%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,envcountchap,sectrefs,english]{svmono}

% choose options for [] as required from the list
% in the Reference Guide
\usepackage{type1cm}         

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{mathptmx}
\usepackage{helvet}
\usepackage{courier}
\usepackage{type1cm}         


% % see the list of further useful packages
% % in the Reference Guide
\usepackage{amsmath,stmaryrd,amssymb,bbm}
\usepackage[sectionbib]{natbib}
\usepackage{chapterbib}
\usepackage{enumitem}
\usepackage{xspace}
\usepackage[official,right]{eurosym}
\usepackage{url}
\usepackage{listings}

\makeatletter
\AtBeginDocument{%
\renewcommand\lstlistoflistings{\bgroup
  \let\contentsname\lstlistlistingname
  \def\l@lstlisting##1##2{\@dottedtocline{1}{0em}{3em}{##1}{##2}}
  \let\lst@temp\@starttoc \def\@starttoc##1{\lst@temp{lol}}%
  \tableofcontents \egroup}
}
\makeatother

\usepackage[chapter]{algorithm}
\usepackage{varioref}
\usepackage[titles]{tocloft}
\cftsetindents{figure}{0em}{3em}
\cftsetindents{table}{0em}{3em}

\usepackage[pdftex,
	draft = false,				% Mettre true pour ne pas générer les liens! 
	bookmarks = true,			% Signets
	bookmarksnumbered = true,	% Signets numérotés
% 	pdfpagemode = None,			% Signets/vignettes fermé à l'ouverture
	pdfstartview = FitV,			% La page prend toute la hauteur (remplacer V par H pour la largeur)
	pdfpagelayout = SinglePage,	% Vue par page
	colorlinks = true,			% Liens en couleur
	urlcolor = blue,			% Couleur des liens externes
	linkcolor = blue,			% Couleur des liens normaux
	citecolor = blue,			% couleur des citations
%	pdfborder = {0 0 0},			% Style de bordure : ici, pas de bordure
 	plainpages = false,			% necessaire si on veut des liens retour
								% corrects vers les citations
	pagebackref,					% des liens retour vers 
								% l'endroit ou la citation a eu lieu
	pdfpagelabels = false
%	hypertexnames=false
	]{hyperref}

\newcommand{\Berge}{{\sc Berge}\xspace}
\newcommand{\Borda}{{\sc Borda}\xspace}    
\newcommand{\Condorcet}{{\sc Condorcet}\xspace}
\newcommand{\Copeland}{{\sc Copeland}\xspace}
\newcommand{\Cython}{{\sc Cython}\xspace}
\newcommand{\Spiegel}{{\sc Der Spiegel}\xspace}
\newcommand{\Digraph}{{\sc Digraph3}\xspace}
\newcommand{\Graffiti}{{\sc Graffiti}\xspace}
\newcommand{\Grundy}{{\sc Grundy}\xspace}
\newcommand{\Hasse}{{\sc Hasse}\xspace}
\newcommand{\Ising}{{\sc Ising}\xspace}
\newcommand{\Kemeny}{{\sc Kemeny}\xspace}
\newcommand{\Kendall}{{\sc Kendall}\xspace}
\newcommand{\Kohler}{{\sc Kohler}\xspace}
\newcommand{\Kruskal}{{\sc Kruskal}\xspace}
\newcommand{\Metropolis}{{\sc Metropolis}\xspace}
\newcommand{\NetFlows}{{\sc NetFlows}\xspace}
\newcommand{\Neumann}{{\sc von Neumann}\xspace}
\newcommand{\Promethee}{{\sc Promethee}\xspace}
\newcommand{\Pruefer}{{\sc Prüfer}\xspace}
\newcommand{\RankedPairs}{{\sc RankedPairs}\xspace}
\newcommand{\Rubis}{{\sc Rubis}\xspace}
\newcommand{\Slater}{{\sc Slater}\xspace}
\newcommand{\THE}{{\sc Times Higher Education}\xspace}
\newcommand{\Wilson}{{\sc Wilson}\xspace}

\definecolor{LightGray}{rgb}{0.92,0.92,0.92}
\definecolor{White}{rgb}{1.0,1.0,1.0}
\lstdefinestyle{pythonstyle}{
       language=Python,
       backgroundcolor=\color{LightGray},
       basicstyle=\ttfamily\footnotesize,
       breaklines=true,
       escapechar=§,
       %commentstyle=\bf,
       keywordstyle=\tt,
       numbers=left,
       numberstyle=\tiny,
       %stepnumber=5,
       numbersep=5pt,
       breakatwhitespace=true,
       %frame=tlBR
       showspaces=false,                
       showstringspaces=false,
       showtabs=false,        
}
\lstdefinestyle{shstyle}{
     backgroundcolor=\color{White},   
%     commentstyle=\color{codegreen},
%     keywordstyle=\color{magenta},
%     numberstyle=\tiny\color{codegray},
%     stringstyle=\color{codepurple},
%     basicstyle=\ttfamily\footnotesize,
%     breakatwhitespace=false,         
     breaklines=true,                 
%     captionpos=b,                    
%     keepspaces=true,                 
     numbers=none,                    
%     numbersep=5pt,                  
     showspaces=false,                
     showstringspaces=false,
     showtabs=false,                  
%     tabsize=2
}

\setcounter{tocdepth}{1}
%level -1: part, 0: chapter, 1: section, etc.
\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\author{Raymond BISDORFF}
\title{Algorithmic Decision Making with Python Programming Resources}
\subtitle{A computational journey from multiple-criteria performance records to decision algorithms via bipolar-valued outranking digraphs}
\maketitle

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{01-frontMatters/dedic}
\include{01-frontMatters/preface}

\tableofcontents

%\include{01-frontMatters/acronym}

\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\tabcolsep}{0.5em}
\lstset{style=pythonstyle}
% \lstset{language=Python,
%        backgroundcolor=\color{LightGray},
%        basicstyle=\ttfamily\footnotesize,
%        breaklines=true,
%        %commentstyle=\bf,
%        keywordstyle=\tt,
%        numbers=left,
%        numberstyle=\tiny,
%        %stepnumber=5,
%        numbersep=5pt,
%        breakatwhitespace=true,
%        %frame=tlBR
%        showspaces=false,                
%        showstringspaces=false,
%        showtabs=false,        
%        }

\include{02-mainMatters/00-chapterIntroduction}
       
\include{02-mainMatters/part1}
\include{02-mainMatters/01-chapterIntroDigraph3}
\include{02-mainMatters/02-chapterDigraphs}
\include{02-mainMatters/03-chapterOutrankingDigraphs}

\include{02-mainMatters/part2}
\include{02-mainMatters/04-chapterBestChoice}
\include{02-mainMatters/05-chapterNewPerfTab}
\include{02-mainMatters/06-chapterRandomPerfTabs}
\include{02-mainMatters/07-chapterWinnerElection}
\include{02-mainMatters/08-chapterRankings}
\include{02-mainMatters/09-chapterRelativeRating}
\include{02-mainMatters/10-chapterAbsoluteRating}
\include{02-mainMatters/11-chapterHPCRanking}

\include{02-mainMatters/part3}
\include{02-mainMatters/12-chapterAliceChoice}
\include{02-mainMatters/13-chapterBestCSDpts}
\include{02-mainMatters/14-chapterBestStudents}
\include{02-mainMatters/15-chapterExercises}

\include{02-mainMatters/part4}
\include{02-mainMatters/16-chapterCorrelation}
\include{02-mainMatters/17-chapterKernels}
\include{02-mainMatters/18-chapterConfidentOutrankings}
\include{02-mainMatters/19-chapterRobustOutrankings}
\include{02-mainMatters/20-chapterTemperingPlurality}

\include{02-mainMatters/part5}
\include{02-mainMatters/21-chapterGraphs}
\include{02-mainMatters/22-chapterTreeGraphs}
\include{02-mainMatters/23-chapterPerfectGraphs}


\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{03-backMatters/appendix}
%\bibliographystyle{spbasic}
%\bibliography{03-backMatters/reference}
% \phantomsection
% \addcontentsline{toc}{part}{Appendix}
% \phantomsection
% \addcontentsline{toc}{chapter}{List of listings}
% \lstlistoflistings
% \phantomsection
% \addcontentsline{toc}{chapter}{List of figures}
% \listoffigures
% \phantomsection
% \addcontentsline{toc}{chapter}{List of tables}
% \listoftables
% %\include{03-backMatters/glossary}
% %\include{03-backMatters/reference}
% \indexstarthook{Authors are indexed in \emph{italic} and \Digraph modules, classes and methods are indexed in a \texttt{typewriter} font. }
% \printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





