%%%%%%%%%%%%%%%%%%%%% appendix.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample appendix
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
%\motto{All's well that ends well}
\phantomsection
\addcontentsline{toc}{part}{Appendix}
\chapter*{Appendix}
\label{Appendix} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head
%\bibliographystyle{spbasic}
%\bibliography{03-backMatters/reference}
%\phantomsection
%\addcontentsline{toc}{chapter}{Bibliography}
\input{Bibliographies/book.bbl}
\phantomsection
\addcontentsline{toc}{section}{List of listings}
\lstlistoflistings
\phantomsection
\addcontentsline{toc}{section}{List of figures}
\listoffigures
\phantomsection
\addcontentsline{toc}{section}{List of tables}
\listoftables
\indexstarthook{Authors are indexed in \emph{italic} whereas \Digraph modules, classes and methods are indexed in a \texttt{typewriter} font. The latter may be looked up in the general index of the \Digraph documentation:\\ \href{https://digraph3.readthedocs.io/en/latest/genindex.html}{https://digraph3.readthedocs.io/en/latest/genindex.html}.}
\printindex
