
@InCollection{ADT-L2,
  author = 	 {R. Bisdorff},
  title = 	 "{Lecture 2: Who wins the election?}",
  crossref = {ADT-2020},
}

@InCollection{ADT-L7,
  author = 	 {R. Bisdorff},
  title = 	 "{Lecture 7: Best multiple criteria choice: the Rubis outranking method}",
  crossref = {ADT-2020},
}
@InCollection{ADT-L10,
  author = 	 {R. Bisdorff},
  title = 	 "{Lecture 10: On quantiles rating with multiple incommensurable criteria}",
  crossref = {ADT-2020},
}

@misc{ADT-2020,
  author = 	 {R. Bisdorff},
  title = 	 "{Lectures of the Algorithmic Decision Theory Course, University of Luxembourg}",
  booktitle = 	 "{Lectures of the Algorithmic Decision Theory Course, University of Luxembourg}",
  url =    {http://hdl.handle.net/10993/37933},
  year = {2020}
}

@Book{ARR-1986,
  author={K. J. Arrow and H. Raynaud},
  title="{Social Choice and Multicriterion Decision-Making}",
  publisher="{The MIT Press}",
  year=1986,
  series={MIT Press Books}
}

@article{BAR-1980,
author = {M. Barbut},
title = "M\'edianes, {C}ondorcet et {K}endall",
journal = "{Math\'ematiques et Sciences Humaines}",
volume = {69},
pages = {9-13},
year = {1980} 
}

@Article{BAU-2012,
  author = 	 {Baujard, A and Gavrel, F and Igersheim, H and Laslier, J-F and Lebon, I},
  title = 	 "{Approval Voting, Evaluation Voting: An Experiment during the 2012 French Presidential Election}",
  journal = 	 "{Revue Économique (Presses de Sciences Po)}",
  year = 	 {2013},
  volume = 	 {64},
  number = 	 {2},
  pages = 	 {345-356},
}

@Book{BER-1958,
  author = 	 {Berge, Cl.},
  title = 	 "{The Theory of Graphs (original title: The theory of graphs and its applications)}",
  publisher = 	 "{Dover 2001 (originally published by Wiley 1962). Translated from a French edition by Dunod, 1958}",
  year = 	 {1962},
}

@Article{BER-1963,
  author = 	 {Cl. Berge},
  title = 	 "{Perfect graphs. Six Papers on Graph Theory.}",
  journal = 	 "{Calcutta: Indian Statistical Institute}",
  year = 	 {1963},
  pages = 	 {1-21},
}

@InProceedings{BIS-1996,
  author = 	 {R. Bisdorff},
  title = 	 "{On computing kernels on fuzzy simple graphs by combinatorial enumeration using a CPL(FD) system}",
  booktitle =    "{8th Benelux Workshop on Logic Programming, Louvain-la-Neuve (BE), 9 September 1996}",
  year = 	 {1996},
  organization = {Université catholique de Louvain},
  url =          {http://hdl.handle.net/10993/46933},
}

@InProceedings{BIS-1997,
  author = 	 {R. Bisdorff},
  title = 	 {On computing kernels on L-valued simple graphs},
  booktitle =    "{Proceedings of EUFIT'97, 5th European Congress on Fuzzy and Intelligent Technologies, Aachen, September 8-11, 1997}",
  year = 	 {1997},
  pages = 	 {97-103},
}

@article{BIS-1999,
  author    = {R. Bisdorff},
  title     = {Bipolar ranking from pairwise fuzzy outrankings},
  journal   = "{JORBEL Belgian Journal of Operations Research, Statistics and Computer Science}",
  volume    = {37},
  number = 4,
  year      = {1999},
  pages     = {379-387},
  url = {http://hdl.handle.net/10993/38738}
}

@article{BIS-2000,
  author    = {R. Bisdorff},
  title     = {Logical foundation of fuzzy preferential systems with application to the ELECTRE decision aid methods},
  journal   = "{Computers and Operations Research}",
  volume    = {27},
  year      = {2000},
  pages     = {673-687},
  url = {http://hdl.handle.net/10993/23724}
}

@incollection{BIS-2002,
author = {R. Bisdorff},
title = {Logical foundation of multicriteria preference aggregation},
booktitle = "{Aiding Decisions with Multiple Criteria}",
editor = {Bouyssou, D. and Jacquet-Lagr\`eze, E. and Perny, P. and S\l{}owi\'{n}ski, R. and Vanderpooten, D. and Vincke, Ph.},
pages = {379-403},
publisher = {Kluwer Academic Publishers},
year = {2002},
url = {http://hdl.handle.net/10993/45313},
}

@InProceedings{BIS-2004a,
  author = {R. Bisdorff},
  title = 	 {On a natural fuzzification of Boolean logic},
  year = 	 {2004},
  booktitle = "{Linz Seminar on Fuzzy Set Theory, Mathematics of Fuzzy Systems}",
  editor = 	 {E. P. Klement and E. Pap},
  publisher = "{Bildungszentrum St. Magdalena, Linz (Austria)}",
  pages =      {20-26},
  url = {http://hdl.handle.net/10993/23721}
}
@article{BIS-2004b,
  author    = {R. Bisdorff},
  title     = {Concordant outranking with multiple criteria of ordinal significance},
  journal   = {4OR},
  volume    = {2},
  number    = {4},
  year      = {2004},
  pages     = {293-308},
  url = {http://hdl.handle.net/10993/23721},
}

@article{BIS-2004c,
  author = 	 {R. Bisdorff},
  title = 	 {Preference aggregation with multiple criteria of ordinal significance},
  journal =      "{Annales du LAMSADE}",
  year = 	 {2004},
  editor = 	 {D. Bouyssou and M. Janowitz and F. Roberts and A. Tsouki\`as},
  volume = 	 {3},
  pages = 	 {25-44},
  publisher =    {Université Paris-Dauphine},
  url =          {http://hdl.handle.net/10993/42420}
}

@InProceedings{BIS-2004d,
  author = 	 {R. Bisdorff and M. Roubens},
  title = 	 {Choice procedures in pairwise comparison multiple-attribute decision making methods},
  booktitle = "{Relational and Kleene-Algebraic Methods in Computer Science: 7th International Seminar on Relational Methods in Computer Science and 2nd International Workshop on Applications of Kleene Algebra, Bad Malente, Germany, May 12-17, 2003}",
  year = 	 {2004},
  editor = 	 {R. Berghammer and B. Möller and G. Struth},
  volume = 	 {3051},
  series = 	 {Lecture Notes in Computer Science},
  pages = 	 {1-7},
  publisher =    "{Springer-Verlag Heidelberg}",
}

@Misc{BIS-2005,
  author = 	 {R. Bisdorff},
  title = 	 {Exploitation en probl\'ematique du choix d'une relation de surclassement valu\'ee},
  month = 	 {October, 11},
  year = 	 {2005},
  url =          {http://hdl.handle.net/10993/47659}
}

@Article{BIS-2006a,
  author = 	 {Bisdorff, R. and Pirlot, M. and Roubens, M.},
  title = 	 {Choices and kernels from bipolar valued digraphs},
  journal = 	 "{European Journal of Operational Research}",
  year = 	 {2006},
  volume = 	 {175},
  pages = 	 {155-170},
  url = {http://hdl.handle.net/10993/23720},
}

@Article{BIS-2006b,
  author = 	 {R. Bisdorff},
  title = 	 {On enumerating the kernels in a bipolar-valued digraph},
  journal = 	 "{Annales du Lamsade}",
  publisher =    "{University Paris-Dauphine. ISSN 1762-455X}",
  year = 	 {2006},
  volume = 	 {6},
  pages = 	 {1-38},
  url = {http://hdl.handle.net/10993/38741}
}

@article{BIS-2008a,
author = {R. Bisdorff and P. Meyer and M. Roubens},
title = "{Rubis: a bipolar-valued outranking method for the best choice decision problem}",
journal = "{4OR: A Quarterly Journal of Operations Research}",
volume = {6},
number = {2},
pages = {143-165},
month = {June},
year = {2008},
url = {http://hdl.handle.net/10993/23716},
}


@InProceedings{BIS-2008b,
  author = 	 {R. Bisdorff},
  editor = 	 { H. A. Le Thi and P. Bouvry and D. Pham},
  booktitle = 	 "{Computation and Optimization in Information Systems and Management Sciences}",
  title = 	 {On clustering the criteria in an outranking based decision aid approach},
  publisher = 	 {Springer},
  year = 	 {2008},
  series = 	 {CCIS},
  pages = 	 {409-418},
  url = {http://hdl.handle.net/10993/23718},
}

@InProceedings{BIS-2009,
  author = 	 {R. Bisdorff and P. Meyer and T. Veneziano},
  title = 	 "{Inverse analysis from a \Condorcet robustness denotation of valued outranking relations}",
  booktitle =    "{Algorithmic Decision Theory}",
  year = 	 {2009},
  editor = 	 {F. Rossi and A. Tsouki\`as},
  pages = 	 {180-191},
  publisher =    "{Springer-Verlag, Berlin}",
  series =       "{Lecture Notes in Artficial Intelligence (LNAI)}",
  volume =       {5783},
  url =          "http://hdl.handle.net/10993/23454",
}

@INProceedings{BIS-2010,
  author = {R. Bisdorff},
  title = {Enumerating chordless circuits in directed graphs},	 
  year = {2010},	 
  booktitle = "{ORBEL24-2010, 24th Annual Conference of the Belgian Operational Research Society (ORBEL aka Sogesci-B.V.W.B.), January 28-29, Liège (BE)}",
  organization = "{Université de Liège (BE)}",
  url = {http://hdl.handle.net/10993/23926},
  pages = {1-12}
}

@INPROCEEDINGS{BIS-2012a,
	author = {R. Bisdorff},
	editor = {V. Mousseau and M. Pirlot},
	title = {On measuring and testing the ordinal correlation between bipolar outranking relations},
	booktitle = {DAP'2012 From Multiple Criteria Decision Aid to Preference Learning},
	publisher = "{University of Mons (Belgium)}",
	url = {http://hdl.handle.net/10993/23909},
	year = {2012},
	pages = {91-100}
}

@Article{BIS-2013,
  author = 	 {R. Bisdorff},
  title = 	 {On polarizing outranking relations with large performance differences},
  journal = 	 {Journal of Multi-Criteria Decision Analysis, Wiley},
  year = 	 {2013},
  volume = 	 {20},
  pages = 	 {3-12},
  url =  {http://hdl.handle.net/10993/245}
}

@InProceedings{BIS-2014,
  author = 	 {R. Bisdorff},
  title = 	 {On confident outrankings with multiple criteria of uncertain significance},
  booktitle =    "{DAP'2014 From Multiple Criteria Decision Aid to Preference Learning}",
  year = 	 {2014},
  publisher =    {Ecole Centrale de Paris},
  editor =       {V. Mousseau and M. Pirlot},
  url =          "http://hdl.handle.net/10993/23910",
  pages =        {1-6},
}

@Article{BIS-2014Robust,
  author = 	 {R. Bisdorff and P. Meyer and Th. Veneziano},
  title = 	 {Elicitation of criteria weights maximising the stability of pairwise outranking statements},
  journal = 	 {Journal of Multi-Criteria Decision Analysis (Wiley)},
  year = 	 {2014},
  volume = 	 {21},
  pages = 	 {113-124},
  url =          "http://hdl.handle.net/10993/23701"
}


@InCollection{BIS-2015bestPoster,
  author = 	 {R. Bisdorff},
  title = 	 "{The EURO 2004 Best Poster Award: Choosing the Best Poster in a Scientific Conference}",
  crossref = {BIS-2015},
  pages = {117-166}
}

@Book{BIS-2015,
  editor = 	 {R. Bisdorff and L. Dias and P. Meyer and V. Mousseau and M. Pirlot},
  booktitle = 	 "{Evaluation and Decision Models with Multiple Criteria: Case Studies}",
  title = 	 "{Evaluation and Decision Models with Multiple Criteria: Case Studies}",
  publisher = 	 "{Springer-Verlag Berlin Heidelberg}",
  series =       "{International Handbooks on Information Systems}",
  year = 	 {2015},
  url = {http://hdl.handle.net/10993/23698},
}

@INPROCEEDINGS{BIS-2016,
	author = {R. Bisdorff},
	title = {Computing linear rankings from trillions of pairwise outranking situations},
	editor = {R. Busa-Fekete and E. Hüllermeier and V. Mousseau and K. Pfannschmidt},
	booktitle = "{From Multiple Criteria Decision Aid to Preference Learning , DAP'2016, University of Paderborn (Germany)}",
	url = {http://hdl.handle.net/10993/28613},
	year = {2016},
	pages = {1-16}
}

@misc{BIS-2021,
  author = 	 {R. Bisdorff},
  title = 	 "{Documentation of the Digraph3 collection of Python modules for Algorithmic Decision Theory}",
  url =  {https://digraph3.readthedocs.io/en/latest/},
  year = 	 {2021},
}

@misc{BIS-2021b,
  author = 	 {R. Bisdorff},
  title = 	 "{Technical documentation of the Digraph3 collection of Python modules}",
  url =  {https://digraph3.readthedocs.io/en/latest/techDoc.html},
  year = 	 {2021},
}

@Article{BOR-1781,
  author = 	 "J.Ch. {de Borda}",
  title = 	 "{Mémoire sur les élections au scrutin}",
  journal = 	 "{Mémoires de l'Académie royale des sciences, Paris}",
  year = 	 {1781},
}

@Article{BRA-1985,
  author = 	 {J.-P. Brans and Ph. Vincke},
  title = 	 "{A preference ranking organisation method: The PROMETHEE method for MCDM}",
  journal = 	 {Management Science},
  year = 	 {1985},
}

@Article{CHAM-2006,
  author = 	 "Chambers, J.M. and James, D.A. and Lambert, D. and {Vander Wiel}, S.",
  title = 	 "{Monitoring Networked Applications with Incremental Quantile Estimation}",
  journal = 	 {Statistical Science},
  year = 	 {2006},
  volume = 	 {21},
  number = 	 {4},
  pages = 	 {463-475},
}


@Article{CHU-2006,
  author = 	 {M. Chudnovsky and N. Robertson and P. Seymour and Th. Robin},
  title = 	 {The strong perfect graph theorem},
  journal = 	 {Annals of Mathematics},
  year = 	 {2006},
  volume = 	 {164},
  number = 	 {1},
  pages = 	 {51–229},
}

@Book{CON-1784,
  author = 	 "J.A.N. {de Caritat, Marquis de Condorcet}",
  title = 	 {Essai sur l'application de l'analyse à la probabilité des décisions rendues à la pluralité des voix},
  publisher = 	 {Paris: Imprimerie royale},
  year = 	 {1784},
}

@Unpublished{COP-1951,
  author = 	 {A.H. Copeland},
  title = 	 {A reasonable social welfare function},
  note = 	 "{Seminar on Mathematics in Social Sciences, University of Michigan}",
  year = 	 {1951},
}

@InCollection{CPSTAT-L2,
  author = 	 {R. Bisdorff},
  title = 	 "{Lecture 2: Introduction to statistical computing}",
  crossref = {CPSTAT-2020},
}

@InCollection{CPSTAT-L3,
  author = 	 {R. Bisdorff},
  title = 	 "{Lecture 3: Continuous Random Variables}",
  crossref = {CPSTAT-2020},
}

@InCollection{CPSTAT-L4,
  author = 	 {R. Bisdorff},
  title = 	 "{Lecture 4: Discrete Random Variables}",
  crossref = {CPSTAT-2020},
}

@InCollection{CPSTAT-L5,
  author = 	 {R. Bisdorff},
  title = 	 "{Lecture 5: Simulating from abitrary empirical random distributions}",
  crossref = {CPSTAT-2020},
}


@misc{CPSTAT-2020,
  author = 	 {R. Bisdorff},
  title = 	 "{Lectures of the Computational Statistics Course, University of Luxembourg}",
  booktitle = 	 "{Lectures of the Computational Statistics Course, University of Luxembourg}",
  url =    {http://hdl.handle.net/10993/37870},
  year = {2020}
}

@Article{DIA-2010,
  author = 	 {L.C. Dias and C. Lamboray},
  title = 	 {Extensions of the prudence principle to exploit a valued outranking relation},
  journal = 	 {European Journal of Operational Research},
  year = 	 {2010},
  volume = 	 {201:3},
  pages = 	 {828-837}
}


@InCollection{DUS-2001,
  author = 	 {E. Düsch},
  title = 	 {Entscheidung für eine Fremdsprachenausbildung},
  chapter = 	 {Fallstudie A},
  crossref =     {EIS-2001},
  pages =        {1-18}
}

@Book{EIS-2001,
  editor = 	 {Fr. Eisenführ and Th. Langer and M. Weber},
  title = 	 "{Fallstudien zu rationalem Entscheiden}",
  booktitle = 	 "{Fallstudien zu rationalem Entscheiden}",
  publisher = 	 {Springer},
  year = 	 {2001},
}

@Article{GAN-1996,
  author = 	 {H.B.G. Ganzeboom and D.J. Treiman},
  title = 	 "{Internationally Comparable Measures of Occupational Status for the 1988 International Standard Classification of Occupations}",
  journal = 	 {Social Science Research},
  year = 	 {1996},
  volume = 	 {25},
  pages = 	 {201-239},
}

@Article{GEM-1984,
  author = 	 {S. Geman and D. Geman},
  title = 	 "{Stochastic Relaxation, Gibbs Distributions, and the Bayesian Restoration of Images}",
  journal = 	 {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = 	 {1984},
  volume = 	 {6},
  pages = 	 {721-741},
}

@Book{GOL-2004,
  author = 	 {M.Ch. Golumbic},
  title = 	 "{Algorithmic Graph Theory and Perfect Graphs}",
  publisher = 	 {Annals of Discrete Mathematics, Elsevier},
  year = 	 {2004},
  volume = 	 {57},
  edition = 	 {2nd},
}

@Misc{GRA-2003,
  author =       "{Graffiti magazine, Luxembourg}",
  title = 	 "{Star wars}", 
  year = 	 {February 2003},
}

@Book{HAG-2002,
  author = 	 {O. Häggström},
  title = 	 "{Finite Markov Chains and Algorithmic Applications}",
  publisher = 	 {Cambridge University Press},
  year = 	 {2002},
}

@Article{ISI-1925,
  author = 	 {E. Ising},
  title = 	 "{Beitrag zur Theorie des Ferromagnetismus}",
  journal = 	 "{Zeitschrift für Physik}",
  year = 	 {1925},
  volume = 	 {31},
  pages = 	 {253-258},
}

@article{ISO-2008,
author = {R. Bisdorff and J.L. Marichal},
title = {Counting non-isomorphic maximal independent sets of the n-cycle graph},
journal = "{Journal of Integer Sequences}",
volume = {11},
number = {Art. 08.5.7},
pages = {1-16},
year = {2008},
url = {https://cs.uwaterloo.ca/journals/JIS/VOL11/Marichal/marichal.html}
}

@Book{JPB-1991,
  author = 	 {J.P. Barthélemy and A. Guenoche},
  title = 	 "{Trees and Proximities Representations}",
  publisher = 	 {Wiley},
  year = 	 {1991},
}

@Book{KEE-1976,
  author = 	 {R.L. Keeney and H. Raiffa},
  title = 	 {Decisions with multiple objectives: Preferences and value tradeoffs},
  publisher = 	 {Cambridge University Press},
  year = 	 {1976},
}

@Article{KEM-1959,
  author = 	 {J. Kemeny},
  title = 	 {Mathematics without numbers},
  journal = 	 {Daedalus},
  year = 	 {1959},
  volume = 	 {88},
  pages = 	 {577-591},
}

@Article{KEN-1938,
  author = 	 {M. G. Kendall},
  title = 	 {A new measure of rank correlation},
  journal = 	 {Biometrica},
  year = 	 {1938},
  volume = 	 {30},
  pages = 	 {81-93},
}

@Book{KIT-1993,
  author = 	 {L. Kitainik},
  title = 	 "{Fuzzy decision procedures with binary relations: towards a unified theory}",
  publisher = 	 {Kluwer Academic Publisher Boston},
  year = 	 {1993},
}

@PhdThesis{KOH-1978,
  author = 	 {G. Kohler},
  title = 	 "{Choix multicritère et analyse algébrique de données ordinales}",
  school = 	 "{Université scientifique et médicale de Grenoble}",
  year = 	 {1978},
}

@Article{KRU-1956,
  author = 	 {J.B. Kruskal},
  title = 	 {On the shortest spanning subtree of a graph and the traveling salesman problem},
  journal = 	 "{Proceedings of the American Mathematical Society}",
  year = 	 {1956},
  volume = 	 {7},
  pages = 	 {48-50},
}

@Article{LAM-2009,
  author = 	 {C. Lamboray},
  title = 	 "{A prudent characterization of the Ranked-Pairs rule}",
  journal = 	 {Social Choice and Welfare},
  year = 	 {2009},
  volume = 	 {32},
  pages = 	 {129-155}
}

@Article{MET-1953,
  author = 	 {N. Metropolis and A.W. Rosenbluth and M.N. Rosenbluth and A.H. Teller},
  title = 	 {Equation of state calculations by fast computing machines},
  journal = 	 "{J. Chem. Phys.}",
  year = 	 {1953},
  volume = 	 {21},
  number = 	 {6},
}

@InProceedings{MEY-2008,
  title = {Disaggregation of Bipolar-Valued Outranking
		 Relations},
  author = {P. Meyer and J.-L. Marichal and R. Bisdorff},
  booktitle =	"{Modelling, Computation and Optimization in Information
		 Systems and Management Sciences, Second International
		 Conference, MCO 2008, Metz, France - Luxembourg,
		 September 8-10, 2008. Proceedings}",
  publisher =	{Springer},
  year = 	{2008},
  volume =	{14},
  editor =	{A. Le Thi Hoai and P. Bouvry and T. Pham Dinh},
  ISBN = 	{978-3-540-87476-8},
  pages =	{204-213},
  series =	{Communications in Computer and Information Science},
}


@Book{NEU-1944,
  author = 	 "{von Neumann}, J. and Morgenstern, O.",
  title = 	 "{Theory of games and economic behaviour}",
  publisher = 	 "{Princeton University Press, Pinceton}",
  year = 	 {1944},
}

@InBook{NR3-2007,
  author = 	 {Press, W.H. and Teukolsky, S.A. and Vetterling, W.T. and Flannery, B.P.},
  title = 	 "{Numerical Recipes: The Art of Scientific Computing}",
  chapter = 	 {Single-Pass Estimation of Arbitrary Quantiles, Section 5.8.2},
  publisher = 	 {Cambridge University Press},
  year = 	 {2007},
  edition = 	 {3rd},
  pages = 	 {435-438},
}

@InBook{NR3-2007-6,
  author = 	 {W.H. Press and S.A. Teukolsky and W.T. Vetterling and B.P. Flannery},
  title = 	 "{Numerical Recipes: The Art of Scientific Computing}",
  chapter = 	 "{Special Functions, Section 6.2}",
  publisher = 	 "{Cambridge University Press}",
  year = 	 {2007},
  edition = 	 {3rd},
  pages =        {209-214}
}

@Article{RIG-1948,
  author = 	 {Riguet, J.},
  title = 	 {Relations binaires, fermetures, correspondances de Galois},
  journal = 	 {Bull. Soc. Math. France},
  year = 	 {1948},
  volume = 	 {76},
  pages = 	 {114-155},
}

@Article{ROY-1959,
  author = 	 {B. Roy},
  title = 	 {Transitivité et connexité},
  journal = 	 {C. R. Acad. Sci. Paris},
  year = 	 {1959},
  volume = 	 {249},
  pages = 	 {216-218},
}

@TechReport{ROY-1966,
  author = 	 {Benayoun, R. and Roy, B. and Sussmann, B.},
  title = 	 "{{\sc Electre}: une m\'ethode pour guider le choix en pr\'esence de points de vue multiples}",
  institution =  "{Soci\'et\'e d'Economie et de Math\'ematique Appliqu\'e, Direction Scientifique}",
  year = 	 {1966},
  number = 	 {49}
}


@BOOK{ROY-1985,
        AUTHOR             = {Roy, B.},
        PUBLISHER          = "{Economica, Paris}",
        TITLE              = {M\'ethodologie multicrit\`ere d'aide \`a la d\'ecision},
        YEAR               = {1985}
}


@Article{ROY-1991,
  author = 	 {Roy, B.},
  title = 	 {The outranking approach and the foundations of electre methods},
  journal = 	 {Theory and {D}ecision},
  year = 	 {1991},
  volume = 	 {31},
  number = 	 {1},
  pages = 	 {49-73}
}

@book{ROY-1993,
author={B. Roy and D. Bouyssou},
title="{Aide Multicrit\`ere \`a la D\'ecision : M\'ethodes et Cas}",
year= {1993},
publisher={Economica},
address={Paris} 
}

@Article{ROY-2000,
  author = 	 {B. Roy},
  title = 	 "{A French-English Decision Aiding glossary}",
  journal = 	 "{Newsletter of the European Working Group Multicriteria Aid for Decisions}",
  year = 	 {2000},
  volume = 	 {3},
  number = 	 {Supplement 1},
  pages = 	 {1-10},
}


@Article{ROY-2008,
  author = 	 {Roy, B. and S\l{}owi\'{n}ski, R.},
  title = 	 {Handling effects of reinforced preference and counter-veto in credibility of outranking},
  journal = 	 {European Journal of Operational Research},
  year = 	 {2008},
  volume = 	 {188},
  number = 	 {1},
  pages = 	 {185-190}
}

@Article{SCH-1985,
  author = 	 {G. Schmidt and Th. Ströhlein},
  title = 	 {On kernels of graphs and solutions of games: a synopsis based on relations and fixpoints},
  journal = 	 "{SIAM, J. Algebraic Discrete Methods}",
  year = 	 {1985},
  volume = 	 {6},
  pages = 	 {54–65}
}

@INPROCEEDINGS{SEN-1986,
	author = {A. K. Sen},
	title = "{Social Choice Theory}",
	booktitle = {in K.J. Arrow and M.D. Intriligator (Eds.), Handbook of Mathematical Economics Vol. III},
	year = {1986},
	pages = {1073-1181}
}

@Book{SEN-2009,
  author = 	 {A. Sen},
  title = 	 {Idea of Justice},
  publisher = 	 {Allen Lane London},
  year = 	 {2009},
}

@Article{SLA-1961,
  author = 	 {P. Slater},
  title = 	 {Inconsistencies in a schedule of paired comparisons},
  journal = 	 {Biometrica},
  year = 	 {1961},
  volume = 	 {48},
  pages = 	 {303-312},
}

@Article{SPI-2004,
  author = 	 {J Friedmann and V Hackenbroch and D Hipp and N Klawitter and J Koch and B Lakotta and J Mohr and Ch Schmitz and K Thimm and Ch Wüst},
  title = 	 "{Die Elite von morgen}",
  journal = 	 "{DER SPIEGEL}",
  year = 	 {2004},
  volume = 	 {48},
  month = 	 {22.11},
  url = {https://www.spiegel.de/politik/die-elite-von-morgen-a-afd0507a-0002-0001-0000-000037494731}
}

@Misc{SPI-2004m,
  author = 	 "{DER SPIEGEL}",
  title = 	 "{Studentenbefragung des SPIEGEL Die Methode}",
  month = 	 {22.11},
  year = 	 {2004},
  url = {https://www.spiegel.de/lebenundlernen/uni/studentenbefragung-des-spiegel-die-methode-a- 329082.html}
}


@Misc{THE-2016,
  author = 	 "{Times Higher Education}",
  title = 	 "{World University Rankings by Computer Science Subject}",
  url =          "{https://www.timeshighereducation.com/world-university-rankings/methodology-world-university-rankings-2016-2017}",
  year = {2016},
}

@Article{TID-1987,
  author = 	 {N. Tideman},
  title = 	 {Independence of clones as a criterion for voting rules},
  journal = 	 "{Social Choice and Welfare}",
  year = 	 {1987},
  volume = 	 {4},
  number = 	 {3},
  pages = 	 {185-206},
}

@InProceedings{UNI-2014,
  author = 	 {S. Varrette and P. Bouvry and H. Cartiaux and F. Georgatos},
  title = 	 "{Management of an Academic HPC Cluster: The UL Experience}",
  booktitle =    "{Intl. Conf. on High Performance Computing \& Simulation (HPCS 2014), Bologna (Italy)}",
  year = 	 {2014},
  publisher = {IEEE},
  pages = {959-967}
}

@Book{VIN-1992,
  author = 	 {Ph. Vincke},
  title = 	 "{Multicriteria Decision-Aid}",
  publisher = 	 "{John Wiley \& Sons Ltd, Chichester UK}",
  year = 	 {1992},
}

@Article{WAR-1962,
  author = 	 {S. Warshall},
  title = 	 "{A Theorem on Boolean Matrices}",
  journal = 	 {J. ACM},
  year = 	 {1962},
  volume = 	 {9},
  pages = 	 {11-12},
}

@InProceedings{WIL-1996,
  author = 	 {D. B. Wilson},
  title = 	 {Generating random spanning trees more quickly than the cover time},
  booktitle = "{Proceedings of the Twenty-eighth Annual ACM Symposium on the Theory of Computing (Philadelphia PA)}",
  year = 	 {1996},
  publisher = {ACM New York},
  pages = {296-303}
}

@ARTICLE{graphviz,
    author = {E.R. Gansner and S.C. North},
    title = {An open graph visualization system and its applications to software engineering},
    journal = "{SOFTWARE - PRACTICE AND EXPERIENCE}",
    year = {2000},
    volume = {30},
    number = {11},
    pages = {1203--1233},
    url = {https://graphviz.org/documentation/},
}

@Article{nauty,
  author = 	 {B.D. McKay and A. Piperno},
  title = 	 "{Practical Graph Isomorphism, II}",
  journal = 	 {J. Symbolic Computation},
  year = 	 {2013},
  volume = 	 {60},
  pages = 	 {94-112},
  url = {https://www.cs.sunysb.edu/~algorith/implement/nauty/implement.shtml},
}


@misc{python,
  title =        {Python documentation},
  author = 	 "{Python Software Foundation}",
  edition = 	 "{Python 3}",
  year =         {2021},
  url = 	 {https://docs.python.org/3/},
}
