
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin19.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # scatter plot RB April 2008
> test.mat <- matrix(scan("compolg.prn"),ncol=15,byrow=T)
Read 225 items
> lim1 <- max(test.mat)
> lim2 <- min(test.mat)
> choose12<-c(15,14)
> choose23<-c(14,13)
> choose13<-c(15,13)
> choose21<-c(14,15)
> test.labels <- scan("criteriaLabels.prn",what="character")
Read 15 items
> valprop <- matrix(scan("val_prlg.prn"),ncol=2,byrow=T)
Read 30 items
> pdf("/Users/bisdorff/rbisdorff.github.io/Book/NewFigures/correlation.pdf",width=6,height=6,title="PCA of Criteria Correlation Index")
> par(mfrow=c(2,2))
> plot(test.mat[,choose12],xlab=paste("axis 1:",valprop[choose12,2][1]*100,"%"),ylab=paste("axis 2:",valprop[choose12,2][2]*100,"%"),type="n",asp=1)
> abline(h=0,v=0,col="grey",lty="dotted")
> title(sub=paste("total inertia:",(valprop[choose12,2][1]+valprop[choose12,2][2])*100,"%"),main="factors 1 and 2",col="blue")
> text(test.mat[,choose12],labels=test.labels,col="red3",cex=1.0)
> plot(test.mat[,choose12],xlab=paste("axis 2:",valprop[choose23,2][1]*100,"%"),ylab=paste("axis 3:",valprop[choose23,2][2]*100,"%"),type="n",asp=1)
> abline(h=0,v=0,col="grey",lty="dotted")
> title(sub=paste("total inertia:",(valprop[choose23,2][1]+valprop[choose23,2][2])*100,"%"),main="factors 2 and 3",col="blue")
> text(test.mat[,choose23],labels=test.labels,col="red3",cex=1.0)
> plot(test.mat[,choose12],xlab=paste("axis 1:",valprop[choose13,2][1]*100,"%"),ylab=paste("axis 3:",valprop[choose13,2][2]*100,"%"),type="n",asp=1)
> abline(h=0,v=0,col="grey",lty="dotted")
> title(sub=paste("total inertia:",(valprop[choose13,2][1]+valprop[choose13,2][2])*100,"%"),main="factors 1 and 3",col="blue")
> text(test.mat[,choose13],labels=test.labels,col="red3",cex=1.0)
> barplot(valprop[nrow(valprop):2,2]*100,names.arg=c(1:14),main="Axis inertia (in %)",col="orangered")
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.224   0.049   0.260 
