<!DOCTYPE html>
<!-- saved from url=(0049)http://leopold-loewenheim.uni.lu/apul/?page_id=46 -->
<html dir="ltr" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Contact | APUL – The Association of Professors of the University of Luxembourg</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="./Contact   APUL – The Association of Professors of the University of Luxembourg_files/style.css">
<link rel="pingback" href="http://leopold-loewenheim.uni.lu/apul/xmlrpc.php">
<meta name="robots" content="noindex,nofollow">
<link rel="alternate" type="application/rss+xml" title="APUL - The Association of Professors of the University of Luxembourg » Feed" href="http://leopold-loewenheim.uni.lu/apul/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="APUL - The Association of Professors of the University of Luxembourg » Comments Feed" href="http://leopold-loewenheim.uni.lu/apul/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="APUL - The Association of Professors of the University of Luxembourg » Contact Comments Feed" href="http://leopold-loewenheim.uni.lu/apul/?feed=rss2&page_id=46">
<script type="text/javascript" src="./Contact   APUL – The Association of Professors of the University of Luxembourg_files/l10n.js"></script>
<script type="text/javascript" src="./Contact   APUL – The Association of Professors of the University of Luxembourg_files/comment-reply.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://leopold-loewenheim.uni.lu/apul/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://leopold-loewenheim.uni.lu/apul/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="APUL – The Association of Professors of the University of Luxembourg" href="http://leopold-loewenheim.uni.lu/apul">
<link rel="prev" title="May 25, 2011" href="http://leopold-loewenheim.uni.lu/apul/?page_id=33">
<link rel="next" title="Standing Orders" href="http://leopold-loewenheim.uni.lu/apul/?page_id=60">
<meta name="generator" content="WordPress 3.2.1">
<link rel="canonical" href="./Contact   APUL – The Association of Professors of the University of Luxembourg_files/Contact   APUL – The Association of Professors of the University of Luxembourg.html">
</head>

<body class="page page-id-46 page-template-default">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://leopold-loewenheim.uni.lu/apul/" title="APUL – The Association of Professors of the University of Luxembourg" rel="home">APUL – The Association of Professors of the University of Luxembourg</a>
					</span>
				</div>
				<div id="site-description">The official APUL Web site</div>

										<img src="./Contact   APUL – The Association of Professors of the University of Luxembourg_files/cropped-ULFaculties.jpg" width="940" height="198" alt="">
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=46#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li><a href="http://leopold-loewenheim.uni.lu/apul/" title="Home">Home</a></li><li class="page_item page-item-46 current_page_item"><a href="./Contact   APUL – The Association of Professors of the University of Luxembourg_files/Contact   APUL – The Association of Professors of the University of Luxembourg.html" title="Contact">Contact</a></li><li class="page_item page-item-167"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=167" title="Documents">Documents</a><ul class="children"><li class="page_item page-item-177"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=177" title="Evaluation Reports">Evaluation Reports</a></li><li class="page_item page-item-153"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=153" title="UL Law Revision">UL Law Revision</a></li></ul></li><li class="page_item page-item-15"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=15" title="Constitution">Constitution</a></li><li class="page_item page-item-60"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=60" title="Standing Orders">Standing Orders</a></li><li class="page_item page-item-65"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=65" title="Founding history">Founding history</a><ul class="children"><li class="page_item page-item-67"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=67" title="March 2, 2011">March 2, 2011</a></li><li class="page_item page-item-70"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=70" title="April 6, 2011">April 6, 2011</a></li><li class="page_item page-item-33"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=33" title="May 25, 2011">May 25, 2011</a></li></ul></li><li class="page_item page-item-111"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=111" title="Intranet">Intranet</a><ul class="children"><li class="page_item page-item-113"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=113" title="Minutes-15-June-11">Minutes-15-June-11</a></li><li class="page_item page-item-194"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=194" title="Minutes-July-6-2011">Minutes-July-6-2011</a></li><li class="page_item page-item-122"><a href="http://leopold-loewenheim.uni.lu/apul/?page_id=122" title="Motion 11-01">Motion 11-01</a></li></ul></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="post-46" class="post-46 page type-page status-publish hentry">
											<h1 class="entry-title">Contact</h1>
					
					<div class="entry-content">
						<h2>APUL Committee members</h2>
<p><strong><em>Chair</em></strong>: Prof. Dr. <strong>Raymond Bisdorff</strong> (FSTC/Computer Science)<br>
phone: (+352) 46 66 44 6670 / 45 64 46<br>
email: raymond.bisdorff@uni.lu<br>
url: <a href="http://charles-sanders-peirce.uni.lu/bisdorff/">charles-sanders-peirce.uni.lu/bisdorff/</a></p>
<p><strong><em>Vice-Chair FSTC</em></strong>: Prof. Dr. <strong>Evelyne Friederich</strong> (FSTC/Life Sciences)<br>
phone: (+352) 46 66 44 6645<br>
email: evelyne.friederich@uni.lu<br>
url:<a href="http://www.uni.lu/recherche/fstc/life_sciences_research_unit/cytoskeleton_cell_plasticity">http://www.uni.lu/recherche/fstc/life_sciences_research_unit/cytoskeleton_cell_plasticity</a></p>
<p><strong><em>Vice-Chair FDEF</em></strong>: Prof. Dr.&nbsp;<strong>Stefan Braum</strong> (FDEF/Law)<br>
phone: (+352) 46 66 44 6753<br>
email: stefan.braum@uni.lu<br>
url:&nbsp;<a href="http://wwwde.uni.lu/fdef/rechtswissenschaft/faculty_members/stefan_braum">http://wwwde.uni.lu/fdef/rechtswissenschaft/faculty_members/stefan_braum</a></p>
<p><strong><em>Vice-Chair FLSHASE</em></strong>: Prof. Dr. <strong>Michel Pauly</strong> (FLSHASE/History)<br>
phone: (+352) 46 66 44  6659<br>
email: michel.pauly@uni.lu<br>
url: <a href="http://wwwen.uni.lu/research/flshase/laboratoire_d_histoire/equipe/michel_pauly">http://wwwen.uni.lu/research/flshase/laboratoire_d_histoire/equipe/michel_pauly</a></p>
<p><strong><em>Secretary</em></strong>: Dr. <strong>Philippe Poirier</strong> (FLSHASE/Political Science)<br>
phone: (+352) 46 66 44&nbsp; 6400<br>
email: philippe.poirier@uni.lu<br>
url: <a href="http://wwwfr.uni.lu/recherche/flshase/programme_gouvernance_europeenne/">http://wwwfr.uni.lu/recherche/flshase/programme_gouvernance_europeenne/</a></p>
<p><em><strong>Voting member</strong></em>: Prof. Dr. <strong>Matthew Happold </strong>(FDEF/Law)<br>
phone: (+352) 46 66 44 &nbsp;6976<br>
email: matthew.happold@uni.lu</p>
<p>&nbsp;</p>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">




								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://leopold-loewenheim.uni.lu/apul/?page_id=46#respond" style="display:none;">Cancel reply</a></small></h3>
									<p class="must-log-in">You must be <a href="http://leopold-loewenheim.uni.lu/apul/wp-login.php?redirect_to=http%3A%2F%2Fleopold-loewenheim.uni.lu%2Fapul%2F%3Fpage_id%3D46">logged in</a> to post a comment.</p>												</div><!-- #respond -->
						
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://leopold-loewenheim.uni.lu/apul/">
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s">
	<input type="submit" id="searchsubmit" value="Search">
	</div>
	</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
				<li><a href="http://leopold-loewenheim.uni.lu/apul/?p=186" title="A new Law for the FNR, the three CRPs and the CEPS">A new Law for the FNR, the three CRPs and the CEPS</a></li>
				<li><a href="http://leopold-loewenheim.uni.lu/apul/?p=145" title="UL Law Revision !">UL Law Revision !</a></li>
				<li><a href="http://leopold-loewenheim.uni.lu/apul/?p=136" title="Why we need the APUL !">Why we need the APUL !</a></li>
				<li><a href="http://leopold-loewenheim.uni.lu/apul/?p=3" title="About">About</a></li>
				</ul>
		</li><li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href="http://leopold-loewenheim.uni.lu/apul/?m=201107" title="July 2011">July 2011</a></li>
	<li><a href="http://leopold-loewenheim.uni.lu/apul/?m=201106" title="June 2011">June 2011</a></li>
		</ul>
</li><li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://leopold-loewenheim.uni.lu/apul/?cat=3" title="View all posts filed under APUL">APUL</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://leopold-loewenheim.uni.lu/apul/?cat=6" title="View all posts filed under UL Law">UL Law</a>
</li>
		</ul>
</li><li id="calendar-3" class="widget-container widget_calendar"><h3 class="widget-title">&nbsp;</h3><div id="calendar_wrap"><table id="wp-calendar">
	<caption>July 2011</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://leopold-loewenheim.uni.lu/apul/?m=201106" title="View posts for June 2011">« Jun</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td><a href="http://leopold-loewenheim.uni.lu/apul/?m=20110707" title="A new Law for the FNR, the three CRPs and the CEPS">7</a></td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td id="today">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
	</tr>
	</tbody>
	</table></div></li>			</ul>
		</div><!-- #primary .widget-area -->


		<div id="secondary" class="widget-area" role="complementary">
			<ul class="xoxo">
				<li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://leopold-loewenheim.uni.lu/apul/wp-login.php">Log in</a></li>
			<li><a href="http://leopold-loewenheim.uni.lu/apul/?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://leopold-loewenheim.uni.lu/apul/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://leopold-loewenheim.uni.lu/apul/" title="APUL – The Association of Professors of the University of Luxembourg" rel="home">
					APUL – The Association of Professors of the University of Luxembourg				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->



</body></html>