<span style="font-size: medium;"><strong>APUL Committee meeting </strong></span>
Tuesday November 8 2011, room Aquarium E 2.04 BRC "Maison Rose" Limpertberg

<em>Present</em>: R. Bisdorff, St. Braum, M. Pauly
<em>Excused</em>: M. Happold

<em>The meeting starts at</em> 15h00
<h1>Agenda</h1>
<h2>1) Approval of the minutes from last meetings</h2>
<em><strong>Decision</strong></em>: accepted as they are.
<h2>3) Debriefing of the APUL presentation campaign</h2>
Successful publications appeared in most of the press media contacted. The Land is planning an extra publication in September with UL topics and will contact the APUL officers in due time. The rector has positively reacted.
<h2>4) Preparation of the meeting with the delegation of the Parliament Commission</h2>
Report by Philippe on the contact with the presidency. Expected preparation meeting around July 18 and formal meeting with the whole Commission in September.
<h2>5) APUL position text on UL Law revision</h2>
For the July 18 meeting with the presidency of the Parliament Commission it is requested to submit a small summary text. The complete APUL position text is requested for the official September meeting before the whole Parliament Commission.
<strong>Summary discussion points for the July 18 meeting</strong>:
<ol>
	<li>Enhance decision autonomy and guarantee democratic control of the UL Governance</li>
	<li>Establish a correct institutional equilibrium between faculties and interdisciplinary research centres</li>
	<li>Simplify and reorganize the definition of academic and scientific careers in accordance with European university traditions</li>
	<li>Simplify and reorganize the institutional and individual researchers' relationship with the FNR, the CRPs, and ESF.</li>
</ol>
<em><strong>Decision</strong></em>: Philippe prepares a document for the July 18 meeting. Michel is compiling a first draft of a complete UL Law revision text.
<h2>6) Next meetings</h2>
<ol>
	<li>Preparation meeting with the presidency of the Parliament Commission (L. Thiel and B. Fayot); precise date and hour to be communicated soon.</li>
	<li>APUL Committee Meeting. Monday, September 12, 2011, 14h00, Room E 0.12, Kirchberg</li>
	<li>Extraordinary General Meeting, Monday September 28 , 17:00 – 18h30 Salle des Conseils Kirchberg.</li>
</ol>
<em>The meeting ends at</em> 16h25

<em>Minutes prepared by R. Bisdorff</em>
<em>Luxembourg, November</em> 8, 2011
