\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2020)}]{CPSTAT-L3}
Bisdorff R (2020) {Lecture 3: Continuous Random Variables}. In: {Lectures of
  the Computational Statistics Course, University of Luxembourg},
  \urlprefix\url{http://hdl.handle.net/10993/37870}

\end{thebibliography}
