\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2016)}]{BIS-2016}
Bisdorff R (2016) Computing linear rankings from trillions of pairwise
  outranking situations. In: Busa-Fekete R, Hüllermeier E, Mousseau V,
  Pfannschmidt K (eds) {From Multiple Criteria Decision Aid to Preference
  Learning , DAP'2016, University of Paderborn (Germany)}, pp 1--16,
  \urlprefix\url{http://hdl.handle.net/10993/28613}

\bibitem[{Varrette et~al.(2014)Varrette, Bouvry, Cartiaux, and
  Georgatos}]{UNI-2014}
Varrette S, Bouvry P, Cartiaux H, Georgatos F (2014) {Management of an Academic
  HPC Cluster: The UL Experience}. In: {Intl. Conf. on High Performance
  Computing \& Simulation (HPCS 2014), Bologna (Italy)}, IEEE, pp 959--967

\end{thebibliography}
