\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2010)}]{BIS-2010}
Bisdorff R (2010) Enumerating chordless circuits in directed graphs. In:
  {ORBEL24-2010, 24th Annual Conference of the Belgian Operational Research
  Society (ORBEL aka Sogesci-B.V.W.B.), January 28-29, Liège (BE)},
  {Université de Liège (BE)}, pp 1--12,
  \urlprefix\url{http://hdl.handle.net/10993/23926}

\bibitem[{{DER SPIEGEL}(2004)}]{SPI-2004m}
{DER SPIEGEL} (2004) {Studentenbefragung des SPIEGEL Die Methode}.
  \urlprefix\url{https://www.spiegel.de/lebenundlernen/uni/studentenbefragung-des-spiegel-die-methode-a-
  329082.html}

\bibitem[{Friedmann et~al.(2004)Friedmann, Hackenbroch, Hipp, Klawitter, Koch,
  Lakotta, Mohr, Schmitz, Thimm, and Wüst}]{SPI-2004}
Friedmann J, Hackenbroch V, Hipp D, Klawitter N, Koch J, Lakotta B, Mohr J,
  Schmitz C, Thimm K, Wüst C (2004) {Die Elite von morgen}. {DER SPIEGEL} 48,
  \urlprefix\url{https://www.spiegel.de/politik/die-elite-von-morgen-a-afd0507a-0002-0001-0000-000037494731}

\end{thebibliography}
