<html xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Decision-Deck UMCDA-ML-2.0 application</title>
</head>
<body>
<h1><font color="#0000bb">Decision-Deck UMCDA-ML-2.0 Application</font></h1>

<h2><font color="#bb0000">Rubis Best Choice Recommendation</font></h2>
<h3><font color="#0000bb">The EURO 20 Best Poster Award</font></h3>

    Version: RubisRestServer@leopold-loewenheim.uni.lu<br>

    Comment: <em>D2 MCDA Applications Book, Chapter 5</em><br>

    Author: Raymond Bisdorff<br>
<h3>Content</h3>
<ul>
<li><a href="#choice">Choice Recommendation</a></li>
<li><a href="#graph">Outranking digraph</a></li>
<li><a href="#alternatives">Potential decision actions</a></li>
<li><a href="#performance">Performance table</a></li>
<li><a href="#criteria">Family of criteria</a></li>
<li><a href="#correlation">Criteria ordinal correlation</a></li>
<li><a href="#outranking">Outranking relation</a></li>
<li><a href="#vetos">Veto situations</a></li>
<li><a href="#notice">Notice</a></li>
</ul>


<h3><font color="#0000bb">Method data</font></h3>

    Comment: <em>Rubis best choice recommendation in XMCDA format.</em><br>

    Version: 1.0<br>

<table cellpadding="1" border="1">
<tr>
<th bgcolor="#9acd32">Parameter</th>
<th bgcolor="#9acd32">Value</th>
<th bgcolor="#9acd32">Comment</th>
</tr>
<tr>
<td bgcolor="#FFF79B">variant</td>
<td>
Rubis
</td>
<td></td>
</tr>
<tr>
<td bgcolor="#FFF79B">valuationType</td>
<td>
bipolar
</td>
<td></td>
</tr>
<tr>
<td bgcolor="#FFF79B">vetoType</td>
<td>
normal
</td>
<td></td>
</tr>
</table>

<a name="alternatives"></a>
<h2><font color="#bb0000">List of Alternatives</font></h2>
<h3><font color="#0000bb">Potential decision actions.</font></h3>
<table border="1">
<tr bgcolor="#9acd32">
<th>#</th>
<th>Identifyer</th>
<th>Name</th>
<th>Comment</th>
</tr>
<tr>
<td>1</td>
<th bgcolor="#FFF79B">p01</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>2</td>
<th bgcolor="#FFF79B">p02</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>3</td>
<th bgcolor="#FFF79B">p03</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>4</td>
<th bgcolor="#FFF79B">p04</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>5</td>
<th bgcolor="#FFF79B">p05</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>6</td>
<th bgcolor="#FFF79B">p06</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>7</td>
<th bgcolor="#FFF79B">p07</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>8</td>
<th bgcolor="#FFF79B">p08</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>9</td>
<th bgcolor="#FFF79B">p09</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>10</td>
<th bgcolor="#FFF79B">p10</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>11</td>
<th bgcolor="#FFF79B">p11</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>12</td>
<th bgcolor="#FFF79B">p12</th>
<td></td>
<td>submitted poster</td>
</tr>
<tr>
<td>13</td>
<th bgcolor="#FFF79B">p13</th>
<td></td>
<td>submitted poster</td>
</tr>
</table>
<a name="criteria"></a>
<h2><font color="#bb0000">Rubis family of criteria.</font></h2>
<table border="1">
<tr bgcolor="#9acd32">
<th rowspan="2">#</th>
<th rowspan="2">Identifyer</th>
<th rowspan="2">Name</th>
<th rowspan="2">Comment</th>
<th rowspan="2">Weight</th>
<th colspan="3">Scale</th>
<th colspan="5">Thresholds</th>
</tr>
<tr bgcolor="#9acd32">
<th>direction</th>
<th>min</th>
<th>max</th>
<th>indifference</th>
<th>weak preference</th>
<th>preference</th>
<th>weak veto</th>
<th>veto</th>
</tr>
<tr>
<td align="center">1</td>
<th bgcolor="#FFF79B">or1</th>
<td>or1</td>
<td>originality evaluated by jury member j-1</td>
<td align="center">2.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<th bgcolor="#FFF79B">or2</th>
<td>or2</td>
<td>originality evaluated by jury member j-2</td>
<td align="center">2.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<th bgcolor="#FFF79B">or3</th>
<td>or3</td>
<td>originality evaluated by jury member j-3</td>
<td align="center">2.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">4</td>
<th bgcolor="#FFF79B">or4</th>
<td>or4</td>
<td>originality evaluated by jury member j-4</td>
<td align="center">2.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5</td>
<th bgcolor="#FFF79B">or5</th>
<td>or5</td>
<td>originality evaluated by jury member j-5</td>
<td align="center">2.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">6</td>
<th bgcolor="#FFF79B">pq1</th>
<td>pq1</td>
<td>presentation quality evaluated by jury memeber j-1</td>
<td align="center">1.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">7</td>
<th bgcolor="#FFF79B">pq2</th>
<td>pq2</td>
<td>presentation quality evaluated by jury memeber j-2</td>
<td align="center">1.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">8</td>
<th bgcolor="#FFF79B">pq3</th>
<td>pq3</td>
<td>presentation quality evaluated by jury memeber j-3</td>
<td align="center">1.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">9</td>
<th bgcolor="#FFF79B">pq4</th>
<td>pq4</td>
<td>presentation quality evaluated by jury memeber j-4</td>
<td align="center">1.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">10</td>
<th bgcolor="#FFF79B">pq5</th>
<td>pq5</td>
<td>presentation quality evaluated by jury memeber j-5</td>
<td align="center">1.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">11</td>
<th bgcolor="#FFF79B">sq1</th>
<td>sq1</td>
<td>scientific quality evaluated by jury member j-1</td>
<td align="center">4.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">12</td>
<th bgcolor="#FFF79B">sq2</th>
<td>sq2</td>
<td>scientific quality evaluated by jury member j-2</td>
<td align="center">4.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">13</td>
<th bgcolor="#FFF79B">sq3</th>
<td>sq3</td>
<td>scientific quality evaluated by jury member j-3</td>
<td align="center">4.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">14</td>
<th bgcolor="#FFF79B">sq4</th>
<td>sq4</td>
<td>scientific quality evaluated by jury member j-4</td>
<td align="center">4.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">15</td>
<th bgcolor="#FFF79B">sq5</th>
<td>sq5</td>
<td>scientific quality evaluated by jury member j-5</td>
<td align="center">4.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">16</td>
<th bgcolor="#FFF79B">tp1</th>
<td>tp1</td>
<td>contribution to OR theory and practice evaluated by jury member j-1</td>
<td align="center">3.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">17</td>
<th bgcolor="#FFF79B">tp2</th>
<td>tp2</td>
<td>contribution to OR theory and practice evaluated by jury member j-2</td>
<td align="center">3.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">18</td>
<th bgcolor="#FFF79B">tp3</th>
<td>tp3</td>
<td>contribution to OR theory and practice evaluated by jury member j-3</td>
<td align="center">3.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">19</td>
<th bgcolor="#FFF79B">tp4</th>
<td>tp4</td>
<td>contribution to OR theory and practice evaluated by jury member j-4</td>
<td align="center">3.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">20</td>
<th bgcolor="#FFF79B">tp5</th>
<td>tp5</td>
<td>contribution to OR theory and practice evaluated by jury member j-5</td>
<td align="center">3.00</td>
<td align="center">max</td>
<td align="center">0.00</td>
<td align="center">10.00</td>
<td align="center">

0.00

</td>
<td align="center"></td>
<td align="center">

1.00

</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</table>

<h2><a name="performance" /> 
<font color="#bb0000">Rubis Performance Table</font></h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>alternative</th>
<th bgcolor="#FFF79B">or1</th>
<th bgcolor="#FFF79B">or2</th>
<th bgcolor="#FFF79B">or3</th>
<th bgcolor="#FFF79B">or4</th>
<th bgcolor="#FFF79B">or5</th>
<th bgcolor="#FFF79B">pq1</th>
<th bgcolor="#FFF79B">pq2</th>
<th bgcolor="#FFF79B">pq3</th>
<th bgcolor="#FFF79B">pq4</th>
<th bgcolor="#FFF79B">pq5</th>
<th bgcolor="#FFF79B">sq1</th>
<th bgcolor="#FFF79B">sq2</th>
<th bgcolor="#FFF79B">sq3</th>
<th bgcolor="#FFF79B">sq4</th>
<th bgcolor="#FFF79B">sq5</th>
<th bgcolor="#FFF79B">tp1</th>
<th bgcolor="#FFF79B">tp2</th>
<th bgcolor="#FFF79B">tp3</th>
<th bgcolor="#FFF79B">tp4</th>
<th bgcolor="#FFF79B">tp5</th>
</tr>
<tr>
<th bgcolor="#FFF79B">p01</th>
<td align="right">4.00</td>
<td align="right">6.00</td>
<td align="right">6.00</td>
<td align="right">7.00</td>
<td align="right">3.00</td>
<td align="right">4.00</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">2.00</td>
<td align="right">4.00</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">5.00</td>
<td align="right">3.00</td>
<td align="right">4.00</td>
<td align="right">7.00</td>
<td align="right">6.00</td>
<td align="right">5.00</td>
<td align="right">3.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p02</th>
<td align="right">NA</td>
<td align="right">1.00</td>
<td align="right">8.00</td>
<td align="right">3.00</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">3.00</td>
<td align="right">9.00</td>
<td align="right">7.00</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1.00</td>
<td align="right">6.00</td>
<td align="right">2.00</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1.00</td>
<td align="right">7.00</td>
<td align="right">3.00</td>
<td align="right">NA</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p03</th>
<td align="right">6.00</td>
<td align="right">7.00</td>
<td align="right">7.00</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">6.00</td>
<td align="right">9.00</td>
<td align="right">6.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">6.00</td>
<td align="right">7.00</td>
<td align="right">7.00</td>
<td align="right">2.00</td>
<td align="right">8.00</td>
<td align="right">9.00</td>
<td align="right">7.00</td>
<td align="right">7.00</td>
<td align="right">4.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p04</th>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">7.00</td>
<td align="right">7.00</td>
<td align="right">4.00</td>
<td align="right">8.00</td>
<td align="right">6.00</td>
<td align="right">7.00</td>
<td align="right">7.00</td>
<td align="right">6.00</td>
<td align="right">8.00</td>
<td align="right">9.00</td>
<td align="right">9.00</td>
<td align="right">6.00</td>
<td align="right">6.00</td>
<td align="right">7.00</td>
<td align="right">8.00</td>
<td align="right">6.00</td>
<td align="right">6.00</td>
<td align="right">4.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p05</th>
<td align="right">8.00</td>
<td align="right">5.00</td>
<td align="right">7.00</td>
<td align="right">7.00</td>
<td align="right">2.00</td>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">8.00</td>
<td align="right">6.00</td>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">2.00</td>
<td align="right">8.00</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">7.00</td>
<td align="right">0.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p06</th>
<td align="right">5.00</td>
<td align="right">5.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">2.00</td>
<td align="right">5.00</td>
<td align="right">7.00</td>
<td align="right">6.00</td>
<td align="right">5.00</td>
<td align="right">4.00</td>
<td align="right">5.00</td>
<td align="right">5.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">2.00</td>
<td align="right">5.00</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">5.00</td>
<td align="right">0.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p07</th>
<td align="right">6.00</td>
<td align="right">5.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">NA</td>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">5.00</td>
<td align="right">3.00</td>
<td align="right">NA</td>
<td align="right">6.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">6.00</td>
<td align="right">NA</td>
<td align="right">7.00</td>
<td align="right">8.00</td>
<td align="right">7.00</td>
<td align="right">6.00</td>
<td align="right">NA</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p08</th>
<td align="right">4.00</td>
<td align="right">3.00</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">2.00</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">10.00</td>
<td align="right">5.00</td>
<td align="right">4.00</td>
<td align="right">4.00</td>
<td align="right">5.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">2.00</td>
<td align="right">4.00</td>
<td align="right">5.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">0.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p09</th>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">7.00</td>
<td align="right">3.00</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">0.00</td>
<td align="right">10.00</td>
<td align="right">3.00</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">5.00</td>
<td align="right">3.00</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">5.00</td>
<td align="right">3.00</td>
<td align="right">NA</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p10</th>
<td align="right">9.00</td>
<td align="right">9.00</td>
<td align="right">8.00</td>
<td align="right">7.00</td>
<td align="right">7.00</td>
<td align="right">9.00</td>
<td align="right">10.00</td>
<td align="right">10.00</td>
<td align="right">8.00</td>
<td align="right">7.00</td>
<td align="right">9.00</td>
<td align="right">9.00</td>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">4.00</td>
<td align="right">9.00</td>
<td align="right">9.00</td>
<td align="right">9.00</td>
<td align="right">7.00</td>
<td align="right">6.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p11</th>
<td align="right">4.00</td>
<td align="right">NA</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">NA</td>
<td align="right">4.00</td>
<td align="right">0.00</td>
<td align="right">3.00</td>
<td align="right">3.00</td>
<td align="right">NA</td>
<td align="right">4.00</td>
<td align="right">NA</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">NA</td>
<td align="right">4.00</td>
<td align="right">NA</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">NA</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p12</th>
<td align="right">6.00</td>
<td align="right">9.00</td>
<td align="right">7.00</td>
<td align="right">8.00</td>
<td align="right">5.00</td>
<td align="right">8.00</td>
<td align="right">9.00</td>
<td align="right">8.00</td>
<td align="right">3.00</td>
<td align="right">3.00</td>
<td align="right">6.00</td>
<td align="right">9.00</td>
<td align="right">8.00</td>
<td align="right">7.00</td>
<td align="right">5.00</td>
<td align="right">6.00</td>
<td align="right">8.00</td>
<td align="right">6.00</td>
<td align="right">6.00</td>
<td align="right">5.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p13</th>
<td align="right">4.00</td>
<td align="right">6.00</td>
<td align="right">7.00</td>
<td align="right">7.00</td>
<td align="right">8.00</td>
<td align="right">4.00</td>
<td align="right">9.00</td>
<td align="right">9.00</td>
<td align="right">8.00</td>
<td align="right">10.00</td>
<td align="right">4.00</td>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">4.00</td>
<td align="right">8.00</td>
<td align="right">8.00</td>
<td align="right">7.00</td>
<td align="right">10.00</td>
</tr>
</table>
<a name="correlation"></a>

<h2><font color="#bb0000">Ordinal Criteria Correlation Index</font></h2>

    Comment: <em>Generalisation of Kendall's τ to nested homogeneous semiorders.</em><br>

correlation<table border="1">
<tr bgcolor="#9acd32">
<th>relation</th>
<th bgcolor="#FFF79B">or1</th>
<th bgcolor="#FFF79B">or2</th>
<th bgcolor="#FFF79B">or3</th>
<th bgcolor="#FFF79B">or4</th>
<th bgcolor="#FFF79B">or5</th>
<th bgcolor="#FFF79B">pq1</th>
<th bgcolor="#FFF79B">pq2</th>
<th bgcolor="#FFF79B">pq3</th>
<th bgcolor="#FFF79B">pq4</th>
<th bgcolor="#FFF79B">pq5</th>
<th bgcolor="#FFF79B">sq1</th>
<th bgcolor="#FFF79B">sq2</th>
<th bgcolor="#FFF79B">sq3</th>
<th bgcolor="#FFF79B">sq4</th>
<th bgcolor="#FFF79B">sq5</th>
<th bgcolor="#FFF79B">tp1</th>
<th bgcolor="#FFF79B">tp2</th>
<th bgcolor="#FFF79B">tp3</th>
<th bgcolor="#FFF79B">tp4</th>
<th bgcolor="#FFF79B">tp5</th>
</tr>
<tr>
<th bgcolor="#FFF79B">or1</th>
<td bgcolor="#ddffdd" align="right">0.99</td>
<td bgcolor="#ddffdd" align="right">0.17</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.71</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ffddff" align="right">-0.29</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ddffdd" align="right">0.99</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.81</td>
<td bgcolor="#ddffdd" align="right">0.12</td>
<td bgcolor="#ffddff" align="right">-0.32</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
</tr>
<tr>
<th bgcolor="#FFF79B">or2</th>
<td bgcolor="#ddffdd" align="right">0.17</td>
<td bgcolor="#ddffdd" align="right">0.99</td>
<td bgcolor="#ffddff" align="right">-0.37</td>
<td bgcolor="#ddffdd" align="right">0.23</td>
<td bgcolor="#ddffdd" align="right">0.40</td>
<td bgcolor="#ddffdd" align="right">0.15</td>
<td bgcolor="#ddffdd" align="right">0.22</td>
<td bgcolor="#ffddff" align="right">-0.26</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.22</td>
<td bgcolor="#ddffdd" align="right">0.17</td>
<td bgcolor="#ddffdd" align="right">0.73</td>
<td bgcolor="#ddffdd" align="right">0.03</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ddffdd" align="right">0.29</td>
<td bgcolor="#ddffdd" align="right">0.14</td>
<td bgcolor="#ddffdd" align="right">0.58</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.06</td>
<td bgcolor="#ddffdd" align="right">0.42</td>
</tr>
<tr>
<th bgcolor="#FFF79B">or3</th>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.37</td>
<td bgcolor="#ddffdd" align="right">1.00</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.36</td>
<td bgcolor="#ffddff" align="right">-0.38</td>
<td bgcolor="#ddffdd" align="right">0.03</td>
<td bgcolor="#ffddff" align="right">-0.08</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.29</td>
<td bgcolor="#ffddff" align="right">-0.13</td>
<td bgcolor="#ffddff" align="right">-0.31</td>
<td bgcolor="#ffddff" align="right">-0.41</td>
<td bgcolor="#ffddff" align="right">-0.36</td>
<td bgcolor="#ffddff" align="right">-0.42</td>
<td bgcolor="#ffddff" align="right">-0.15</td>
<td bgcolor="#ffddff" align="right">-0.26</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
</tr>
<tr>
<th bgcolor="#FFF79B">or4</th>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.23</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ddffdd" align="right">1.00</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.28</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ffddff" align="right">-0.19</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.23</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ddffdd" align="right">0.31</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ffddff" align="right">-0.26</td>
<td bgcolor="#ddffdd" align="right">0.31</td>
<td bgcolor="#ffddff" align="right">-0.06</td>
</tr>
<tr>
<th bgcolor="#FFF79B">or5</th>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.40</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.92</td>
<td bgcolor="#ddffdd" align="right">0.03</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ffddff" align="right">-0.17</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ddffdd" align="right">0.62</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.36</td>
<td bgcolor="#ffddff" align="right">-0.14</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.69</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.32</td>
<td bgcolor="#ddffdd" align="right">0.03</td>
<td bgcolor="#ffddff" align="right">-0.09</td>
<td bgcolor="#ddffdd" align="right">0.87</td>
</tr>
<tr>
<th bgcolor="#FFF79B">pq1</th>
<td bgcolor="#ddffdd" align="right">0.71</td>
<td bgcolor="#ddffdd" align="right">0.15</td>
<td bgcolor="#ffddff" align="right">-0.36</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.03</td>
<td bgcolor="#ddffdd" align="right">0.99</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ffddff" align="right">-0.19</td>
<td bgcolor="#ffddff" align="right">-0.22</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ddffdd" align="right">0.71</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ffddff" align="right">-0.08</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ddffdd" align="right">0.63</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ffddff" align="right">-0.35</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
</tr>
<tr>
<th bgcolor="#FFF79B">pq2</th>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ddffdd" align="right">0.22</td>
<td bgcolor="#ffddff" align="right">-0.38</td>
<td bgcolor="#ddffdd" align="right">0.28</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">1.00</td>
<td bgcolor="#ffddff" align="right">-0.15</td>
<td bgcolor="#ddffdd" align="right">0.10</td>
<td bgcolor="#ffddff" align="right">-0.05</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ddffdd" align="right">0.15</td>
<td bgcolor="#ddffdd" align="right">0.38</td>
<td bgcolor="#ffddff" align="right">-0.05</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ddffdd" align="right">0.22</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ddffdd" align="right">0.26</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
</tr>
<tr>
<th bgcolor="#FFF79B">pq3</th>
<td bgcolor="#ffddff" align="right">-0.29</td>
<td bgcolor="#ffddff" align="right">-0.26</td>
<td bgcolor="#ddffdd" align="right">0.03</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.17</td>
<td bgcolor="#ffddff" align="right">-0.19</td>
<td bgcolor="#ffddff" align="right">-0.15</td>
<td bgcolor="#ddffdd" align="right">1.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.29</td>
<td bgcolor="#ffddff" align="right">-0.28</td>
<td bgcolor="#ffddff" align="right">-0.26</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ffddff" align="right">-0.35</td>
<td bgcolor="#ffddff" align="right">-0.22</td>
<td bgcolor="#ffddff" align="right">-0.28</td>
<td bgcolor="#ffddff" align="right">-0.21</td>
<td bgcolor="#ffddff" align="right">-0.08</td>
<td bgcolor="#ffddff" align="right">-0.19</td>
</tr>
<tr>
<th bgcolor="#FFF79B">pq4</th>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.08</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ffddff" align="right">-0.22</td>
<td bgcolor="#ddffdd" align="right">0.10</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">1.00</td>
<td bgcolor="#ddffdd" align="right">0.15</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ddffdd" align="right">0.10</td>
<td bgcolor="#ffddff" align="right">-0.08</td>
<td bgcolor="#ffddff" align="right">-0.19</td>
<td bgcolor="#ffddff" align="right">-0.17</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
</tr>
<tr>
<th bgcolor="#FFF79B">pq5</th>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ddffdd" align="right">0.22</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.19</td>
<td bgcolor="#ddffdd" align="right">0.62</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ffddff" align="right">-0.05</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.15</td>
<td bgcolor="#ddffdd" align="right">0.92</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ddffdd" align="right">0.31</td>
<td bgcolor="#ffddff" align="right">-0.06</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.56</td>
<td bgcolor="#ddffdd" align="right">0.22</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ffddff" align="right">-0.21</td>
<td bgcolor="#ddffdd" align="right">0.04</td>
<td bgcolor="#ddffdd" align="right">0.62</td>
</tr>
<tr>
<th bgcolor="#FFF79B">sq1</th>
<td bgcolor="#ddffdd" align="right">0.99</td>
<td bgcolor="#ddffdd" align="right">0.17</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.71</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ffddff" align="right">-0.29</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ddffdd" align="right">0.99</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.81</td>
<td bgcolor="#ddffdd" align="right">0.12</td>
<td bgcolor="#ffddff" align="right">-0.32</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
</tr>
<tr>
<th bgcolor="#FFF79B">sq2</th>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.73</td>
<td bgcolor="#ffddff" align="right">-0.29</td>
<td bgcolor="#ddffdd" align="right">0.23</td>
<td bgcolor="#ddffdd" align="right">0.36</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ffddff" align="right">-0.28</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.31</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.99</td>
<td bgcolor="#ddffdd" align="right">0.10</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ddffdd" align="right">0.41</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.45</td>
<td bgcolor="#ffddff" align="right">-0.14</td>
<td bgcolor="#ddffdd" align="right">0.04</td>
<td bgcolor="#ddffdd" align="right">0.38</td>
</tr>
<tr>
<th bgcolor="#FFF79B">sq3</th>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">0.03</td>
<td bgcolor="#ffddff" align="right">-0.13</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ffddff" align="right">-0.14</td>
<td bgcolor="#ffddff" align="right">-0.08</td>
<td bgcolor="#ddffdd" align="right">0.15</td>
<td bgcolor="#ffddff" align="right">-0.26</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ffddff" align="right">-0.06</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">0.10</td>
<td bgcolor="#ddffdd" align="right">1.00</td>
<td bgcolor="#ddffdd" align="right">0.26</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.05</td>
<td bgcolor="#ffddff" align="right">-0.05</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ddffdd" align="right">0.18</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
</tr>
<tr>
<th bgcolor="#FFF79B">sq4</th>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ffddff" align="right">-0.31</td>
<td bgcolor="#ddffdd" align="right">0.31</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.38</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ddffdd" align="right">0.10</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ddffdd" align="right">0.26</td>
<td bgcolor="#ddffdd" align="right">1.00</td>
<td bgcolor="#ffddff" align="right">-0.14</td>
<td bgcolor="#ddffdd" align="right">0.14</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ffddff" align="right">-0.13</td>
<td bgcolor="#ddffdd" align="right">0.67</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
</tr>
<tr>
<th bgcolor="#FFF79B">sq5</th>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.29</td>
<td bgcolor="#ffddff" align="right">-0.41</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.69</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ffddff" align="right">-0.05</td>
<td bgcolor="#ffddff" align="right">-0.35</td>
<td bgcolor="#ffddff" align="right">-0.08</td>
<td bgcolor="#ddffdd" align="right">0.56</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.41</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.14</td>
<td bgcolor="#ddffdd" align="right">0.92</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.14</td>
<td bgcolor="#ffddff" align="right">-0.15</td>
<td bgcolor="#ffddff" align="right">-0.22</td>
<td bgcolor="#ddffdd" align="right">0.72</td>
</tr>
<tr>
<th bgcolor="#FFF79B">tp1</th>
<td bgcolor="#ddffdd" align="right">0.81</td>
<td bgcolor="#ddffdd" align="right">0.14</td>
<td bgcolor="#ffddff" align="right">-0.36</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.09</td>
<td bgcolor="#ddffdd" align="right">0.63</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ffddff" align="right">-0.22</td>
<td bgcolor="#ffddff" align="right">-0.19</td>
<td bgcolor="#ddffdd" align="right">0.22</td>
<td bgcolor="#ddffdd" align="right">0.81</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ffddff" align="right">-0.05</td>
<td bgcolor="#ddffdd" align="right">0.14</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.99</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ffddff" align="right">-0.27</td>
<td bgcolor="#ddffdd" align="right">0.14</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
</tr>
<tr>
<th bgcolor="#FFF79B">tp2</th>
<td bgcolor="#ddffdd" align="right">0.12</td>
<td bgcolor="#ddffdd" align="right">0.58</td>
<td bgcolor="#ffddff" align="right">-0.42</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ddffdd" align="right">0.32</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ddffdd" align="right">0.22</td>
<td bgcolor="#ffddff" align="right">-0.28</td>
<td bgcolor="#ffddff" align="right">-0.17</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ddffdd" align="right">0.12</td>
<td bgcolor="#ddffdd" align="right">0.45</td>
<td bgcolor="#ffddff" align="right">-0.05</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ddffdd" align="right">0.14</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ddffdd" align="right">0.99</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ddffdd" align="right">0.29</td>
</tr>
<tr>
<th bgcolor="#FFF79B">tp3</th>
<td bgcolor="#ffddff" align="right">-0.32</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ffddff" align="right">-0.15</td>
<td bgcolor="#ffddff" align="right">-0.26</td>
<td bgcolor="#ddffdd" align="right">0.03</td>
<td bgcolor="#ffddff" align="right">-0.35</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ffddff" align="right">-0.21</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ffddff" align="right">-0.21</td>
<td bgcolor="#ffddff" align="right">-0.32</td>
<td bgcolor="#ffddff" align="right">-0.14</td>
<td bgcolor="#ddffdd" align="right">0.13</td>
<td bgcolor="#ffddff" align="right">-0.13</td>
<td bgcolor="#ffddff" align="right">-0.15</td>
<td bgcolor="#ffddff" align="right">-0.27</td>
<td bgcolor="#ffddff" align="right">-0.01</td>
<td bgcolor="#ddffdd" align="right">1.00</td>
<td bgcolor="#ffddff" align="right">-0.13</td>
<td bgcolor="#dddddd" align="right">0.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">tp4</th>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ffddff" align="right">-0.06</td>
<td bgcolor="#ffddff" align="right">-0.26</td>
<td bgcolor="#ddffdd" align="right">0.31</td>
<td bgcolor="#ffddff" align="right">-0.09</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.26</td>
<td bgcolor="#ffddff" align="right">-0.08</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ddffdd" align="right">0.04</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ddffdd" align="right">0.04</td>
<td bgcolor="#ddffdd" align="right">0.18</td>
<td bgcolor="#ddffdd" align="right">0.67</td>
<td bgcolor="#ffddff" align="right">-0.22</td>
<td bgcolor="#ddffdd" align="right">0.14</td>
<td bgcolor="#ddffdd" align="right">0.19</td>
<td bgcolor="#ffddff" align="right">-0.13</td>
<td bgcolor="#ddffdd" align="right">1.00</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
</tr>
<tr>
<th bgcolor="#FFF79B">tp5</th>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.42</td>
<td bgcolor="#ffddff" align="right">-0.33</td>
<td bgcolor="#ffddff" align="right">-0.06</td>
<td bgcolor="#ddffdd" align="right">0.87</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ddffdd" align="right">0.05</td>
<td bgcolor="#ffddff" align="right">-0.19</td>
<td bgcolor="#ffddff" align="right">-0.03</td>
<td bgcolor="#ddffdd" align="right">0.62</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.38</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.01</td>
<td bgcolor="#ddffdd" align="right">0.72</td>
<td bgcolor="#ddffdd" align="right">0.06</td>
<td bgcolor="#ddffdd" align="right">0.29</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ffddff" align="right">-0.12</td>
<td bgcolor="#ddffdd" align="right">0.92</td>
</tr>
</table>
<h3><font color="#bb0000">Principal component analysis of the criteria correlation index</font></h3>
<div style="text-align: left;">
<p><a href="http://leopold-loewenheim.uni.lu/rubisServer/Images/similarityPlot-M4aP8JPEXiuuzS8T.pdf">
      See PDF graphic file for better image quality and zooming options</a>
        (generated with R).</p>
<img src="http://leopold-loewenheim.uni.lu/rubisServer/Images/similarityPlot-M4aP8JPEXiuuzS8T.jpg">
</div>
<h2><a name="graph"><font color="#bb0000">Significantly Concordant Outranking Graph</font></a></h2>
<p>(<i><b> Black arrows</b> indicate outranking situations supported by a criteria coalition 
      of positive significance, i.e. gathering more than 50% of the global criteria significance weights.
      <b>Empty arrow heads</b> indicate an indeterminate outranking situation.</i>)</p>
<div style="text-align: left;">
<p><a href="http://leopold-loewenheim.uni.lu/rubisServer/Images/rubisGraph-M4aP8JPEXiuuzS8T.pdf">
      See PDF graphic file for better image quality and zooming options</a>
        (generated with GraphViz).</p>
<img src="http://leopold-loewenheim.uni.lu/rubisServer/Images/rubisGraph-M4aP8JPEXiuuzS8T.png">
</div>
<a name="outranking"></a>

<h2><font color="#bb0000">Bipolar-valued Outranking Relation</font></h2>

    Comment: <em>Rubis Choice Recommendation Relation</em><br>


<h3><font color="#0000bb">Valuation Domain</font></h3>

    Comment: <em>Significance degrees</em><br>
<table cellpadding="1" border="1">
<tr>
<td bgcolor="#FFF79B">Maximum</td>
<td bgcolor="#ddffdd" align="right">100</td>
</tr>
<tr>
<td bgcolor="#FFF79B">Median</td>
<td bgcolor="#dddddd" align="right">0</td>
</tr>
<tr>
<td bgcolor="#FFF79B">Minimum</td>
<td bgcolor="#ffddff" align="right">-100</td>
</tr>
</table>

<h3><font color="#0000bb">Valued Adjacency Table</font></h3>

    Comment: <em>Pairwise outranking significance degrees in the range: -100.00 to 100.00</em><br>
<table border="1">
<tr bgcolor="#9acd32">
<th></th>
<th bgcolor="#FFF79B">p01</th>
<th bgcolor="#FFF79B">p02</th>
<th bgcolor="#FFF79B">p03</th>
<th bgcolor="#FFF79B">p04</th>
<th bgcolor="#FFF79B">p05</th>
<th bgcolor="#FFF79B">p06</th>
<th bgcolor="#FFF79B">p07</th>
<th bgcolor="#FFF79B">p08</th>
<th bgcolor="#FFF79B">p09</th>
<th bgcolor="#FFF79B">p10</th>
<th bgcolor="#FFF79B">p11</th>
<th bgcolor="#FFF79B">p12</th>
<th bgcolor="#FFF79B">p13</th>
</tr>
<tr>
<th bgcolor="#FFF79B">p01</th>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">16.00</td>
<td bgcolor="#ffddff" align="right">-52.00</td>
<td bgcolor="#ffddff" align="right">-76.00</td>
<td bgcolor="#ffddff" align="right">-8.00</td>
<td bgcolor="#ddffdd" align="right">36.00</td>
<td bgcolor="#ffddff" align="right">-32.00</td>
<td bgcolor="#ddffdd" align="right">52.00</td>
<td bgcolor="#ddffdd" align="right">30.00</td>
<td bgcolor="#ffddff" align="right">-92.00</td>
<td bgcolor="#ddffdd" align="right">26.00</td>
<td bgcolor="#ffddff" align="right">-84.00</td>
<td bgcolor="#ffddff" align="right">-44.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p02</th>
<td bgcolor="#ffddff" align="right">-16.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ffddff" align="right">-32.00</td>
<td bgcolor="#ffddff" align="right">-32.00</td>
<td bgcolor="#ffddff" align="right">-32.00</td>
<td bgcolor="#ffddff" align="right">-16.00</td>
<td bgcolor="#ffddff" align="right">-16.00</td>
<td bgcolor="#ffddff" align="right">-20.00</td>
<td bgcolor="#ddffdd" align="right">22.00</td>
<td bgcolor="#ffddff" align="right">-52.00</td>
<td bgcolor="#ffddff" align="right">-10.00</td>
<td bgcolor="#ffddff" align="right">-32.00</td>
<td bgcolor="#ffddff" align="right">-48.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p03</th>
<td bgcolor="#ddffdd" align="right">64.00</td>
<td bgcolor="#ddffdd" align="right">48.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">8.00</td>
<td bgcolor="#ddffdd" align="right">32.00</td>
<td bgcolor="#ddffdd" align="right">96.00</td>
<td bgcolor="#ddffdd" align="right">72.00</td>
<td bgcolor="#ddffdd" align="right">92.00</td>
<td bgcolor="#ddffdd" align="right">38.00</td>
<td bgcolor="#ffddff" align="right">-68.00</td>
<td bgcolor="#ddffdd" align="right">62.00</td>
<td bgcolor="#ddffdd" align="right">16.00</td>
<td bgcolor="#ffddff" align="right">-8.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p04</th>
<td bgcolor="#ddffdd" align="right">96.00</td>
<td bgcolor="#ddffdd" align="right">36.00</td>
<td bgcolor="#ddffdd" align="right">24.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">52.00</td>
<td bgcolor="#ddffdd" align="right">96.00</td>
<td bgcolor="#ddffdd" align="right">64.00</td>
<td bgcolor="#ddffdd" align="right">96.00</td>
<td bgcolor="#ddffdd" align="right">38.00</td>
<td bgcolor="#ffddff" align="right">-44.00</td>
<td bgcolor="#ddffdd" align="right">50.00</td>
<td bgcolor="#ddffdd" align="right">40.00</td>
<td bgcolor="#ddffdd" align="right">8.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p05</th>
<td bgcolor="#ddffdd" align="right">28.00</td>
<td bgcolor="#ddffdd" align="right">36.00</td>
<td bgcolor="#ddffdd" align="right">44.00</td>
<td bgcolor="#ffddff" align="right">-4.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">100.00</td>
<td bgcolor="#ddffdd" align="right">56.00</td>
<td bgcolor="#ddffdd" align="right">96.00</td>
<td bgcolor="#ddffdd" align="right">38.00</td>
<td bgcolor="#ffddff" align="right">-48.00</td>
<td bgcolor="#ddffdd" align="right">50.00</td>
<td bgcolor="#ddffdd" align="right">4.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p06</th>
<td bgcolor="#ddffdd" align="right">8.00</td>
<td bgcolor="#ddffdd" align="right">16.00</td>
<td bgcolor="#ffddff" align="right">-80.00</td>
<td bgcolor="#ffddff" align="right">-80.00</td>
<td bgcolor="#ffddff" align="right">-32.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ffddff" align="right">-16.00</td>
<td bgcolor="#ddffdd" align="right">72.00</td>
<td bgcolor="#ddffdd" align="right">30.00</td>
<td bgcolor="#ffddff" align="right">-100.00</td>
<td bgcolor="#ddffdd" align="right">26.00</td>
<td bgcolor="#ffddff" align="right">-92.00</td>
<td bgcolor="#ffddff" align="right">-60.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p07</th>
<td bgcolor="#ddffdd" align="right">36.00</td>
<td bgcolor="#ddffdd" align="right">44.00</td>
<td bgcolor="#ffddff" align="right">-36.00</td>
<td bgcolor="#ffddff" align="right">-8.00</td>
<td bgcolor="#ffddff" align="right">-40.00</td>
<td bgcolor="#ddffdd" align="right">72.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">64.00</td>
<td bgcolor="#ddffdd" align="right">30.00</td>
<td bgcolor="#ffddff" align="right">-80.00</td>
<td bgcolor="#ddffdd" align="right">38.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ffddff" align="right">-28.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p08</th>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">20.00</td>
<td bgcolor="#ffddff" align="right">-68.00</td>
<td bgcolor="#ffddff" align="right">-60.00</td>
<td bgcolor="#ffddff" align="right">-40.00</td>
<td bgcolor="#ddffdd" align="right">32.00</td>
<td bgcolor="#ffddff" align="right">-20.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">42.00</td>
<td bgcolor="#ffddff" align="right">-96.00</td>
<td bgcolor="#ddffdd" align="right">34.00</td>
<td bgcolor="#ffddff" align="right">-68.00</td>
<td bgcolor="#ffddff" align="right">-48.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p09</th>
<td bgcolor="#ffddff" align="right">-14.00</td>
<td bgcolor="#ffddff" align="right">-2.00</td>
<td bgcolor="#ffddff" align="right">-30.00</td>
<td bgcolor="#ffddff" align="right">-30.00</td>
<td bgcolor="#ffddff" align="right">-18.00</td>
<td bgcolor="#ffddff" align="right">-2.00</td>
<td bgcolor="#ffddff" align="right">-26.00</td>
<td bgcolor="#ffddff" align="right">-2.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ffddff" align="right">-38.00</td>
<td bgcolor="#ffddff" align="right">-22.00</td>
<td bgcolor="#ffddff" align="right">-26.00</td>
<td bgcolor="#ffddff" align="right">-30.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p10</th>
<td bgcolor="#ddffdd" align="right">100.00</td>
<td bgcolor="#ddffdd" align="right">60.00</td>
<td bgcolor="#ddffdd" align="right">100.00</td>
<td bgcolor="#ddffdd" align="right">68.00</td>
<td bgcolor="#ddffdd" align="right">100.00</td>
<td bgcolor="#ddffdd" align="right">100.00</td>
<td bgcolor="#ddffdd" align="right">80.00</td>
<td bgcolor="#ddffdd" align="right">100.00</td>
<td bgcolor="#ddffdd" align="right">42.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">62.00</td>
<td bgcolor="#ddffdd" align="right">76.00</td>
<td bgcolor="#ddffdd" align="right">60.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p11</th>
<td bgcolor="#ddffdd" align="right">42.00</td>
<td bgcolor="#ddffdd" align="right">22.00</td>
<td bgcolor="#ffddff" align="right">-26.00</td>
<td bgcolor="#ffddff" align="right">-42.00</td>
<td bgcolor="#ffddff" align="right">-42.00</td>
<td bgcolor="#ffddff" align="right">-14.00</td>
<td bgcolor="#ffddff" align="right">-22.00</td>
<td bgcolor="#ddffdd" align="right">18.00</td>
<td bgcolor="#ddffdd" align="right">38.00</td>
<td bgcolor="#ffddff" align="right">-62.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ffddff" align="right">-38.00</td>
<td bgcolor="#ffddff" align="right">-14.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p12</th>
<td bgcolor="#ddffdd" align="right">96.00</td>
<td bgcolor="#ddffdd" align="right">32.00</td>
<td bgcolor="#ddffdd" align="right">40.00</td>
<td bgcolor="#ddffdd" align="right">24.00</td>
<td bgcolor="#ddffdd" align="right">28.00</td>
<td bgcolor="#ddffdd" align="right">92.00</td>
<td bgcolor="#ddffdd" align="right">56.00</td>
<td bgcolor="#ddffdd" align="right">88.00</td>
<td bgcolor="#ddffdd" align="right">38.00</td>
<td bgcolor="#ffddff" align="right">-36.00</td>
<td bgcolor="#ddffdd" align="right">50.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
<td bgcolor="#ddffdd" align="right">12.00</td>
</tr>
<tr>
<th bgcolor="#FFF79B">p13</th>
<td bgcolor="#ddffdd" align="right">100.00</td>
<td bgcolor="#ddffdd" align="right">52.00</td>
<td bgcolor="#ddffdd" align="right">40.00</td>
<td bgcolor="#ddffdd" align="right">20.00</td>
<td bgcolor="#ddffdd" align="right">60.00</td>
<td bgcolor="#ddffdd" align="right">60.00</td>
<td bgcolor="#ddffdd" align="right">40.00</td>
<td bgcolor="#ddffdd" align="right">92.00</td>
<td bgcolor="#ddffdd" align="right">38.00</td>
<td bgcolor="#ffddff" align="right">-4.00</td>
<td bgcolor="#ddffdd" align="right">62.00</td>
<td bgcolor="#ddffdd" align="right">28.00</td>
<td bgcolor="#dddddd" align="right">0.00</td>
</tr>
</table>

<a name="choice"></a>
<h2><font color="#bb0000">Rubis Choice Recommendation</font></h2>

    Comment: <em>In decreasing order of determinateness. All values expressed in %. </em><br>
<table border="1">
<tr bgcolor="#9acd32">
<th>#</th>
<th>Choice set</th>
<th>Determinateness</th>
<th>Outrankingness</th>
<th>Outrankedness</th>
<th>Comment</th>
</tr>
<tr>
<td>1</td>
<th bgcolor="#FFF79B">{
           p10,
           }
           </th>
<td align="center">71.00</td>
<td align="center">71.00</td>
<td align="center">0.00</td>
<td>Best choice</td>
</tr>
</table>
<a name="choice"></a>
<h3><font color="#0000bb">Potentially Bad Choices</font></h3>

    Comment: <em>All values expressed in %.</em><br>
<table border="1">
<tr bgcolor="#9acd32">
<th>#</th>
<th>Choice set</th>
<th>Determinateness</th>
<th>Outrankedness</th>
<th>Outrankingness</th>
<th>Comment</th>
</tr>
<tr>
<td>1</td>
<th bgcolor="#add8e6">{
           p09,
           }
           </th>
<td align="center">61.00</td>
<td align="center">61.00</td>
<td align="center">31.00</td>
<td>Bad choice</td>
</tr>
</table>
<br><h2>Content</h2>
<ul>
<li><a href="#choice">Choice Recommendation</a></li>
<li><a href="#graph">Outranking digraph</a></li>
<li><a href="#alternatives">Potential decision actions</a></li>
<li><a href="#performance">Performance table</a></li>
<li><a href="#criteria">Family of criteria</a></li>
<li><a href="#correlation">Criteria ordinal correlation</a></li>
<li><a href="#outranking">Outranking relation</a></li>
<li><a href="#vetos">Veto situations</a></li>
<li><a href="#notice">Notice</a></li>
</ul>
<hr>
<h2><a name="notice"><font color="#bb0000">Notice</font></a></h2>
<p>Bisdorff R., Meyer P., Roubens M., <b>Rubis</b>: A new methodology for the choice decision problem. 4OR, 
      <em>A Quarterly Journal of Operational Research</em>, Springer (2008), Vol 6 Number 2 pp. 143-165, DOI 10.1007/s10288-007-0045-5.
    <a href="http://sma.uni.lu/bisdorff/documents/HyperKernels.pdf">PDF preprint version</a>.</p>
<p>Online documentation: <a href="http://sma.uni.lu/d2cms">Decision Deck Project</a><br><b>Rubis XSL Transformation to HTML</b> R. Bisdorff, $Revision: 1.6 $<br><a href="http://www.decision-deck.org/xmcda">XMCDA 2.0 Schema</a> P. Meyer and Th. Veneziano 2009 <br>
           Copyright © 2009 DECISION DECK Consortium</p>
</body>
</html>
