Date: June 29, 2011 11:11:58 AM GMT+02:00
To: evelyne friederich <evelyne.friederich@uni.lu>, Stefan BRAUM <Stefan.BRAUM@uni.lu>, Michel PAULY <michel.pauly@uni.lu>, Philippe POIRIER <philippe.poirier@uni.lu>
Cc: charles max <charles.max1@me.com>, Susanne Siebentritt <susanne.siebentritt@uni.lu>, Gudrun Ziegler <gudrun.ziegler@uni.lu>
Subject: APUL: Invitation to Committee meeting Wednesday July 6 2011 14h00 room E 1.12 Kirchberg

Dear All,

Our next APUL Committee meeting is scheduled for Wednesday, July 6, 14h00-17h00, room E 1.12 Kirchberg.

*Provisional Agenda*

First Part (45 min.)
Invited: Charles Max, Susanne Siebentritt and Gudrun Ziegler
1) Presentation of motion 11-1 (see attached file)
2) Discussion and questions to the motion promoters
3) Action(s) to be taken
Second Part
1) Approval of the minutes from last meeting June 15 2011
2) Debriefing of APUL presentation campaign
3) Preparation of the meeting with the delegation of the Parliament Commission
4) APUL position text on UL Law revision
5) Next meetings
6) Other

Looking forward to seeing you next Wednesday,
Raymond Bisdorff
APUL Chair
 

----
Prof Dr Raymond Bisdorff
University of Luxembourg
FTSC/CSC - ILIAS
+352 46 66 44 6670
+352 45 64 46 (Home Office)
http://charles-sanders-peirce.uni.lu/bisdorff/




