From: Raymond Bisdorff <raymond.bisdorff@uni.lu>
Date: June 9, 2011 10:44:23 AM GMT+02:00
To: Philippe POIRIER <philippe.poirier@uni.lu>, evelyne friederich <evelyne.friederich@uni.lu>, Michel PAULY <michel.pauly@uni.lu>, Stefan BRAUM <stefan.braum@uni.lu>
Subject: APUL: Committee meeting invitation:  Wednesday June 15 14:00 room E 1.12 Campus Kirchberg

Dear All,

It is my pleasure to invite you to the first meeting of the APUL
Committee to be held next Wednesday, June 15 2011 from 14:00 to 17:00 in
Conference Room E 1.12 (building E, 1er étage, au fond à gauche).

*Provisional Agenda*

1. Approval of the minutes from the Founding General Meeting of May 25,
2011 (see attached file)
2. Discussion and adoption of APUL Standing Orders (see attached file)
3. Co-option of supplementary Committee members
4. APUL Web site
5. Press announcement of APUL Foundation
6. APUL UL Law revision proposal
5. Appointment with the Higher Education Commission of the Parliament
6. Letter to M. Biltgen, Minister of Higher Education
7. Discussion of the Motion introduced by Ch. Max and seconded by S.
Siebentritt (see attached file)
8. Other

Looking forward to seeing you,
Best Regards,
Raymond Bisdorff
APUL chair

-- 
Raymond Bisdorff
University of Luxembourg
FSTC - CSC/ILIAS
http://charles-sanders-peirce.uni.lu/bisdorff/

    