\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\newlabel{sec:0}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The editing strategy}{1}{section*.5}\protected@file@percent }
\newlabel{sec:0.1}{{}{1}{The editing strategy}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Organisation of the book}{1}{section*.7}\protected@file@percent }
\newlabel{sec:0.2}{{}{2}{Organisation of the book}{section*.8}{}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\newlabel{3@xvr}{{}{2}}
\newlabel{3@vr}{{}{2}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\newlabel{5@xvr}{{}{3}}
\newlabel{5@vr}{{}{3}}
\newlabel{6@xvr}{{}{3}}
\newlabel{6@vr}{{}{3}}
\newlabel{7@xvr}{{}{3}}
\newlabel{7@vr}{{}{3}}
\newlabel{8@xvr}{{}{3}}
\newlabel{8@vr}{{}{3}}
\newlabel{9@xvr}{{}{3}}
\newlabel{9@vr}{{}{3}}
\newlabel{10@xvr}{{}{3}}
\newlabel{10@vr}{{}{3}}
\newlabel{11@xvr}{{}{4}}
\newlabel{11@vr}{{}{4}}
\newlabel{12@xvr}{{}{4}}
\newlabel{12@vr}{{}{4}}
\newlabel{13@xvr}{{}{4}}
\newlabel{13@vr}{{}{4}}
\newlabel{14@xvr}{{}{4}}
\newlabel{14@vr}{{}{4}}
\newlabel{15@xvr}{{}{4}}
\newlabel{15@vr}{{}{4}}
\newlabel{16@xvr}{{}{5}}
\newlabel{16@vr}{{}{5}}
\newlabel{17@xvr}{{}{5}}
\newlabel{17@vr}{{}{5}}
\newlabel{18@xvr}{{}{5}}
\newlabel{18@vr}{{}{5}}
\newlabel{19@xvr}{{}{5}}
\newlabel{19@vr}{{}{5}}
\newlabel{20@xvr}{{}{5}}
\newlabel{20@vr}{{}{5}}
\@writefile{toc}{\contentsline {section}{Highlights}{5}{section*.9}\protected@file@percent }
\newlabel{sec:0.3}{{}{5}{Highlights}{section*.10}{}}
\newlabel{21@xvr}{{}{6}}
\newlabel{21@vr}{{}{6}}
\newlabel{22@xvr}{{}{6}}
\newlabel{22@vr}{{}{6}}
\newlabel{23@xvr}{{}{6}}
\newlabel{23@vr}{{}{6}}
\newlabel{24@xvr}{{}{6}}
\newlabel{24@vr}{{}{6}}
\newlabel{25@xvr}{{}{6}}
\newlabel{25@vr}{{}{6}}
\newlabel{26@xvr}{{}{6}}
\newlabel{26@vr}{{}{6}}
\newlabel{27@xvr}{{}{6}}
\newlabel{27@vr}{{}{6}}
\newlabel{28@xvr}{{}{6}}
\newlabel{28@vr}{{}{6}}
\newlabel{29@xvr}{{}{6}}
\newlabel{29@vr}{{}{6}}
\@setckpt{02-mainMatters/00-chapterIntroduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{29}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
