\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2021)}]{BIS-2021}
Bisdorff R (2021) Documentation of the digraph3 collection of python modules
  for algorithmic decision theory.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/}

\end{thebibliography}
