\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\newlabel{sec:0}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The editing strategy}{1}{section*.5}\protected@file@percent }
\newlabel{sec:0.1}{{}{1}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Organisation of the book}{1}{section*.6}\protected@file@percent }
\newlabel{sec:0.2}{{}{1}{Introduction}{section*.6}{}}
\@writefile{brf}{\backcite{BIS-2021@-3}{{1}{(document)}{Doc-Start}}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\newlabel{3@xvr}{{}{2}}
\newlabel{3@vr}{{}{2}}
\newlabel{4@xvr}{{}{2}}
\newlabel{4@vr}{{}{2}}
\newlabel{5@xvr}{{}{2}}
\newlabel{5@vr}{{}{2}}
\newlabel{6@xvr}{{}{2}}
\newlabel{6@vr}{{}{2}}
\newlabel{7@xvr}{{}{2}}
\newlabel{7@vr}{{}{2}}
\newlabel{8@xvr}{{}{3}}
\newlabel{8@vr}{{}{3}}
\newlabel{9@xvr}{{}{3}}
\newlabel{9@vr}{{}{3}}
\newlabel{10@xvr}{{}{3}}
\newlabel{10@vr}{{}{3}}
\newlabel{11@xvr}{{}{3}}
\newlabel{11@vr}{{}{3}}
\newlabel{12@xvr}{{}{3}}
\newlabel{12@vr}{{}{3}}
\newlabel{13@xvr}{{}{3}}
\newlabel{13@vr}{{}{3}}
\newlabel{14@xvr}{{}{3}}
\newlabel{14@vr}{{}{3}}
\newlabel{15@xvr}{{}{4}}
\newlabel{15@vr}{{}{4}}
\newlabel{16@xvr}{{}{4}}
\newlabel{16@vr}{{}{4}}
\newlabel{17@xvr}{{}{4}}
\newlabel{17@vr}{{}{4}}
\newlabel{18@xvr}{{}{4}}
\newlabel{18@vr}{{}{4}}
\newlabel{19@xvr}{{}{4}}
\newlabel{19@vr}{{}{4}}
\newlabel{20@xvr}{{}{4}}
\newlabel{20@vr}{{}{4}}
\newlabel{21@xvr}{{}{5}}
\newlabel{21@vr}{{}{5}}
\newlabel{22@xvr}{{}{5}}
\newlabel{22@vr}{{}{5}}
\newlabel{23@xvr}{{}{5}}
\newlabel{23@vr}{{}{5}}
\@writefile{toc}{\contentsline {section}{Highlights}{5}{section*.7}\protected@file@percent }
\newlabel{asec:0.1}{{}{5}{Introduction}{section*.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2021}{{1}{2021}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\@setckpt{02-mainMatters/00-chapterIntroduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{23}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
