This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/00-chapterIntroduction.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3269 wiz_defined-function locations,
            672 strings with 5016 characters,
and the built_in function-call counts, 493 in all, are:
= -- 42
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 32
:= -- 84
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 40
empty$ -- 41
format.name$ -- 4
if$ -- 93
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 31
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 19
