\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\newlabel{sec:0}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The editing strategy}{1}{section*.5}\protected@file@percent }
\newlabel{sec:0.1}{{}{1}{The editing strategy}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Organisation of the book}{2}{section*.7}\protected@file@percent }
\newlabel{sec:0.2}{{}{2}{Organisation of the book}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Highlights}{5}{section*.9}\protected@file@percent }
\newlabel{sec:0.3}{{}{5}{Highlights}{section*.10}{}}
\@setckpt{02-mainMatters/00-chapterIntroduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
