\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\newlabel{sec:0}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The editing strategy}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:0.1}{{0.1}{1}{The editing strategy}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Organisation of the book}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:0.2}{{0.2}{2}{Organisation of the book}{section.0.2}{}}
\@writefile{brf}{\backcite{BIS-2021@-3}{{2}{0.2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Highlights}{3}{section.0.3}\protected@file@percent }
\newlabel{asec:0.1}{{0.3}{3}{Highlights}{section.0.3}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2021}{{1}{2021}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\@setckpt{02-mainMatters/00-chapterIntroduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
