\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with the {\sc  Digraph3}\xspace  Python resources}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1}{{1}{5}{Working with the \Digraph Python resources}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the {\sc  Digraph3}\xspace  resources}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{5}{Installing the \Digraph resources}{section.1.1}{}}
\citation{graphViz}
\citation{nauty}
\@writefile{toc}{\contentsline {paragraph}{Dependencies:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Starting a {\sc  Digraph3}\xspace  python3 session}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{7}{Starting a \Digraph python3 session}{section.1.2}{}}
\newlabel{list:1.1}{{1.1}{7}{Generating a digraph instance}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Generating a digraph instance}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permanent storage of a digraph object}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{7}{Permanent storage of a digraph object}{section.1.3}{}}
\newlabel{list:1.2}{{1.2}{7}{A stored digraph instance}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}A stored digraph instance}{7}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{9}{Inspecting a digraph object}{section.1.4}{}}
\newlabel{list:1.3}{{1.3}{9}{Random crisp digraph object}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Random crisp digraph object}{9}{lstlisting.1.3}\protected@file@percent }
\citation{graphViz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tutorial crisp digraph. The \texttt  {exportGraphViz()} method is depending on drawing tools from \texttt  {https://graphviz.org}. On Linux Ubuntu or Debian you may try '\texttt  {sudo apt-get install graphviz}’ to install them. There are ready $dmg$ installers for Mac OSX.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{10}{Inspecting a digraph object}{figure.1.1}{}}
\newlabel{list:1.5}{{1.4}{10}{Inspecting a \texttt {Digraph} object}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Inspecting a \texttt  {Digraph} object}{10}{lstlisting.1.4}\protected@file@percent }
\newlabel{list:1.6}{{1.5}{11}{Various \texttt {compute...()} methods}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Various \texttt  {compute...()} methods.}{11}{lstlisting.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Browsing the relation map of the tutorial digraph. $+$ indicates a certainly valid and $-$ indicates a certainly invalid relation, Here we find confirmed again that our random digraph instance $dg$, is indeed a crisp, i.e. 100\% determined irreflexive digraph instance.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{12}{Inspecting a digraph object}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Special digraph instances}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:1.5}{{1.5}{12}{Special digraph instances}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The 5x5 grid graph. Notice the median split orientation. This kind of oriented grids show the highest possible number of chordless circuits. }}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{13}{Special digraph instances}{figure.1.3}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\@setckpt{02-mainMatters/01-chapterIntroDigraph3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
