This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/01-chapterIntroDigraph3.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3269 wiz_defined-function locations,
            693 strings with 5530 characters,
and the built_in function-call counts, 3024 in all, are:
= -- 283
> -- 60
< -- 4
+ -- 25
- -- 18
* -- 250
:= -- 437
add.period$ -- 4
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 265
empty$ -- 277
format.name$ -- 30
if$ -- 623
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 22
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 317
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 53
