\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2021)}]{BIS-2021}
Bisdorff R (2021) {Documentation of the Digraph3 collection of Python modules
  for Algorithmic Decision Theory}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/}

\bibitem[{Gansner and North(2000)}]{graphViz}
Gansner E, North S (2000) An open graph visualization system and its
  applications to software engineering. {SOFTWARE - PRACTICE AND EXPERIENCE}
  30(11):1203--1233, \urlprefix\url{https://graphviz.org/documentation/}

\bibitem[{McKay and Piperno(2013)}]{nauty}
McKay B, Piperno A (2013) {Practical Graph Isomorphism, II}. J Symbolic
  Computation 60:94--112,
  \urlprefix\url{https://www.cs.sunysb.edu/~algorith/implement/nauty/implement.shtml}

\end{thebibliography}
