This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/01-chapterIntroDigraph3.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3269 wiz_defined-function locations,
            682 strings with 5238 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 151
> -- 30
< -- 2
+ -- 13
- -- 9
* -- 134
:= -- 231
add.period$ -- 2
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 140
empty$ -- 148
format.name$ -- 15
if$ -- 329
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 16
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 179
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 31
