This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/01-chapterIntroDigraph3.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3270 wiz_defined-function locations,
            694 strings with 5537 characters,
and the built_in function-call counts, 3991 in all, are:
= -- 459
> -- 60
< -- 4
+ -- 38
- -- 18
* -- 266
:= -- 473
add.period$ -- 4
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 409
empty$ -- 295
format.name$ -- 30
if$ -- 817
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 22
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 365
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 53
