\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with the {\sc  Digraph3}\xspace  Python resources}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1}{{1}{9}{Working with the \Digraph Python resources}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the {\sc  Digraph3}\xspace  resources}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{9}{Installing the \Digraph resources}{section.1.1}{}}
\@writefile{brf}{\backcite{BIS-2021b@-5}{{9}{1}{Hfootnote.1}}}
\citation{graphviz}
\citation{nauty}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Dependencies:}}{10}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{graphviz@-5}{{10}{1.1}{section*.11}}}
\@writefile{brf}{\backcite{nauty@-5}{{10}{1.1}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation of the {\sc  Digraph3}\xspace  Python modules}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{11}{Organisation of the \Digraph Python modules}{section.1.2}{}}
\citation{BIS-2021b}
\@writefile{brf}{\backcite{BIS-2021b@-5}{{12}{1.2}{Item.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Starting a {\sc  Digraph3}\xspace  terminal session}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{12}{Starting a \Digraph terminal session}{section.1.3}{}}
\newlabel{list:1.1}{{1.1}{12}{Generating a digraph instance}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Generating a digraph instance}{12}{lstlisting.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{12}}
\newlabel{1@vr}{{}{12}}
\newlabel{list:1.2}{{1.2}{13}{A stored digraph instance}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}A stored digraph instance}{13}{lstlisting.1.2}\protected@file@percent }
\newlabel{2@xvr}{{}{13}}
\newlabel{2@vr}{{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{14}{Inspecting a digraph object}{section.1.4}{}}
\newlabel{3@xvr}{{}{14}}
\newlabel{3@vr}{{}{14}}
\newlabel{list:1.3}{{1.3}{14}{Random crisp digraph object}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Random crisp digraph object}{14}{lstlisting.1.3}\protected@file@percent }
\citation{graphviz}
\newlabel{4@xvr}{{}{15}}
\newlabel{4@vr}{{}{15}}
\@writefile{brf}{\backcite{graphviz@-5}{{15}{1.4}{lstnumber.1.3.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tutorial crisp digraph}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{15}{Inspecting a digraph object}{figure.1.1}{}}
\newlabel{list:1.5}{{1.4}{16}{Inspecting a \texttt {Digraph} object}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Inspecting a \texttt  {Digraph} object}{16}{lstlisting.1.4}\protected@file@percent }
\newlabel{list:1.6}{{1.5}{16}{Various \texttt {compute...()} methods}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Various \texttt  {compute...()} methods.}{16}{lstlisting.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Browsing the relation map of the tutorial digraph}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{17}{Inspecting a digraph object}{figure.1.2}{}}
\newlabel{5@xvr}{{}{17}}
\newlabel{5@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The circulant [1,3] digraph and the 3x3 grid digraph}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{17}{The circulant [1,3] digraph and the 3x3 grid digraph}{figure.1.3}{}}
\citation{BIS-2021b}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2021b}{{1}{2021}{{Bisdorff}}{{}}}
\bibcite{graphviz}{{2}{2000}{{Gansner and North}}{{}}}
\bibcite{nauty}{{3}{2013}{{McKay and Piperno}}{{}}}
\newlabel{list:1.7}{{1.6}{18}{Circulant digraphs and $n \times m$ grid digraphs}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Circulant digraphs and $n \times m$ grid digraphs}{18}{lstlisting.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021b@-5}{{18}{1.4}{lstnumber.1.6.12}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.12}\protected@file@percent }
\@setckpt{02-mainMatters/01-chapterIntroDigraph3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{13}
\setcounter{vrcnt}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
