\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with the {\sc  Digraph3}\xspace  Python resources}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1}{{1}{7}{Working with the \Digraph Python resources}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the {\sc  Digraph3}\xspace  resources}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{7}{Installing the \Digraph resources}{section.1.1}{}}
\@writefile{brf}{\backcite{BIS-2021@-5}{{7}{1}{Hfootnote.1}}}
\citation{graphViz}
\citation{nauty}
\@writefile{toc}{\contentsline {paragraph}{Dependencies:}{8}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{nauty@-5}{{8}{1.1}{section*.6}}}
\@writefile{brf}{\backcite{graphViz@-5}{{8}{3}{Hfootnote.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Starting a {\sc  Digraph3}\xspace  terminal session}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{9}{Starting a \Digraph terminal session}{section.1.2}{}}
\newlabel{list:1.1}{{1.1}{9}{Generating a digraph instance}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Generating a digraph instance}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permanent storage of a digraph object}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{9}{Permanent storage of a digraph object}{section.1.3}{}}
\newlabel{list:1.2}{{1.2}{9}{A stored digraph instance}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}A stored digraph instance}{9}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{11}{Inspecting a digraph object}{section.1.4}{}}
\newlabel{list:1.3}{{1.3}{11}{Random crisp digraph object}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Random crisp digraph object}{11}{lstlisting.1.3}\protected@file@percent }
\citation{graphViz}
\@writefile{brf}{\backcite{graphViz@-5}{{12}{1.4}{lstnumber.1.3.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tutorial crisp digraph. The \texttt  {exportGraphViz()} method is depending on drawing tools from \texttt  {https://graphviz.org}. On Linux Ubuntu or Debian you may try '\texttt  {sudo apt-get install graphviz}’ to install them. There are ready $dmg$ installers for Mac OSX.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{12}{Inspecting a digraph object}{figure.1.1}{}}
\newlabel{list:1.5}{{1.4}{12}{Inspecting a \texttt {Digraph} object}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Inspecting a \texttt  {Digraph} object}{12}{lstlisting.1.4}\protected@file@percent }
\newlabel{list:1.6}{{1.5}{13}{Various \texttt {compute...()} methods}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Various \texttt  {compute...()} methods.}{13}{lstlisting.1.5}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2021}{{1}{2021}{{Bisdorff}}{{}}}
\bibcite{graphViz}{{2}{2000}{{Gansner and North}}{{}}}
\bibcite{nauty}{{3}{2013}{{McKay and Piperno}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Browsing the relation map of the tutorial digraph. $+$ indicates a certainly valid and $-$ indicates a certainly invalid relation, Here we find confirmed again that our random digraph instance \texttt  {dg}, is indeed a crisp, i.e. 100\% determined irreflexive digraph instance.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{14}{Inspecting a digraph object}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Special digraph instances}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:1.5}{{1.5}{14}{Special digraph instances}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The 5x5 grid graph. Notice the median split orientation. This kind of oriented grids show the highest possible number of chordless circuits. }}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{15}{Special digraph instances}{figure.1.3}{}}
\@setckpt{02-mainMatters/01-chapterIntroDigraph3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{vrcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
