This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/01-chapterIntroDigraph3.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3269 wiz_defined-function locations,
            689 strings with 5380 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 241
> -- 50
< -- 3
+ -- 20
- -- 15
* -- 216
:= -- 361
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 225
empty$ -- 237
format.name$ -- 26
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 19
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 286
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 43
