\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with the {\sc  Digraph3}\xspace  Python resources}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1}{{1}{11}{Working with the \Digraph Python resources}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the {\sc  Digraph3}\xspace  resources}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{11}{Installing the \Digraph resources}{section.1.1}{}}
\@writefile{brf}{\backcite{BIS-2021@-5}{{11}{1}{Hfootnote.1}}}
\citation{graphViz}
\citation{nauty}
\@writefile{toc}{\contentsline {paragraph}{Dependencies:}{12}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{graphViz@-5}{{12}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{nauty@-5}{{12}{1.1}{section*.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Starting a {\sc  Digraph3}\xspace  terminal session}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{13}{Starting a \Digraph terminal session}{section.1.2}{}}
\newlabel{list:1.1}{{1.1}{13}{Generating a digraph instance}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Generating a digraph instance}{13}{lstlisting.1.1}\protected@file@percent }
\newlabel{24@xvr}{{}{13}}
\newlabel{24@vr}{{}{13}}
\newlabel{25@xvr}{{}{13}}
\newlabel{25@vr}{{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permanent storage of a digraph object}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{13}{Permanent storage of a digraph object}{section.1.3}{}}
\newlabel{list:1.2}{{1.2}{13}{A stored digraph instance}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}A stored digraph instance}{13}{lstlisting.1.2}\protected@file@percent }
\newlabel{26@xvr}{{}{14}}
\newlabel{26@vr}{{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{15}{Inspecting a digraph object}{section.1.4}{}}
\newlabel{27@xvr}{{}{15}}
\newlabel{27@vr}{{}{15}}
\newlabel{list:1.3}{{1.3}{15}{Random crisp digraph object}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Random crisp digraph object}{15}{lstlisting.1.3}\protected@file@percent }
\citation{graphViz}
\newlabel{28@xvr}{{}{16}}
\newlabel{28@vr}{{}{16}}
\@writefile{brf}{\backcite{graphViz@-5}{{16}{1.4}{lstnumber.1.3.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tutorial crisp digraph. The \texttt  {exportGraphViz()} method is depending on drawing tools from \texttt  {https://graphviz.org}. On Linux Ubuntu or Debian you may try '\texttt  {sudo apt-get install graphviz}’ to install them. For Mac OSX There are ready $dmg$ installers available}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{16}{Inspecting a digraph object}{figure.1.1}{}}
\newlabel{list:1.5}{{1.4}{16}{Inspecting a \texttt {Digraph} object}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Inspecting a \texttt  {Digraph} object}{16}{lstlisting.1.4}\protected@file@percent }
\newlabel{list:1.6}{{1.5}{17}{Various \texttt {compute...()} methods}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Various \texttt  {compute...()} methods.}{17}{lstlisting.1.5}\protected@file@percent }
\citation{BIS-2021b}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Browsing the relation map of the tutorial digraph. $+$ indicates a certainly valid and $-$ indicates a certainly invalid relation, Here we find confirmed again that our random digraph instance \texttt  {dg}, is indeed a crisp, i.e. $100\%$ determined irreflexive digraph instance}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{18}{Inspecting a digraph object}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Special digraph instances}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:1.5}{{1.5}{18}{Special digraph instances}{section.1.5}{}}
\newlabel{29@xvr}{{}{18}}
\newlabel{29@vr}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The circulant [1,3] digraph and the 3x3 grid digraph}}{18}{figure.1.3}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{18}{The circulant [1,3] digraph and the 3x3 grid digraph}{figure.1.3}{}}
\bibcite{BIS-2021}{{1}{2021{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{2}{2021{b}}{{Bisdorff}}{{}}}
\bibcite{graphViz}{{3}{2000}{{Gansner and North}}{{}}}
\bibcite{nauty}{{4}{2013}{{McKay and Piperno}}{{}}}
\newlabel{30@xvr}{{}{19}}
\newlabel{30@vr}{{}{19}}
\@writefile{brf}{\backcite{BIS-2021b@-5}{{19}{1.5}{figure.1.3}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.13}\protected@file@percent }
\@setckpt{02-mainMatters/01-chapterIntroDigraph3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{13}
\setcounter{vrcnt}{30}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
