This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/02-chapterDigraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3269 wiz_defined-function locations,
            750 strings with 6909 characters,
and the built_in function-call counts, 9739 in all, are:
= -- 886
> -- 160
< -- 15
+ -- 62
- -- 48
* -- 772
:= -- 1352
add.period$ -- 11
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 907
empty$ -- 964
format.name$ -- 67
if$ -- 2085
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 103
newline$ -- 43
num.names$ -- 52
pop$ -- 205
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 1080
swap$ -- 240
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 139
