\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2000)}]{BIS-2000}
Bisdorff R (2000) Logical foundation of fuzzy preferential systems with
  application to the electre decision aid methods. {Computers and Operations
  Research} 27:673--687, \urlprefix\url{http://hdl.handle.net/10993/23724}

\bibitem[{Bisdorff(2002)}]{BIS-2002}
Bisdorff R (2002) Logical foundation of multicriteria preference aggregation.
  In: Bouyssou D, Jacquet-Lagr\`eze E, Perny P, S\l{}owi\'{n}ski R,
  Vanderpooten D, Vincke P (eds) {Aiding Decisions with Multiple Criteria},
  Kluwer Academic Publishers, pp 379--403,
  \urlprefix\url{http://hdl.handle.net/10993/45313}

\bibitem[{Bisdorff(2004)}]{BIS-2004a}
Bisdorff R (2004) On a natural fuzzification of boolean logic. In: Klement EP,
  Pap E (eds) {Linz Seminar on Fuzzy Set Theory, Mathematics of Fuzzy Systems},
  {Bildungszentrum St. Magdalena, Linz (Austria)}, pp 20--26,
  \urlprefix\url{http://hdl.handle.net/10993/23721}

\bibitem[{Bisdorff(2012)}]{BIS-2012a}
Bisdorff R (2012) On measuring and testing the ordinal correlation between
  bipolar outranking relations. In: Mousseau V, Pirlot M (eds) DAP'2012 From
  Multiple Criteria Decision Aid to Preference Learning, {University of Mons
  (Belgium)}, pp 91--100, \urlprefix\url{http://hdl.handle.net/10993/23909}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Bisdorff(2014)}]{BIS-2014}
Bisdorff R (2014) On confident outrankings with multiple criteria of uncertain
  significance. In: Mousseau V, Pirlot M (eds) {DAP'2014 From Multiple Criteria
  Decision Aid to Preference Learning}, Ecole Centrale de Paris, pp 1--6,
  \urlprefix\url{http://hdl.handle.net/10993/23910}

\bibitem[{Bisdorff(2021{\natexlab{a}})}]{BIS-2021}
Bisdorff R (2021{\natexlab{a}}) {Documentation of the Digraph3 collection of
  Python modules for Algorithmic Decision Theory}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/}

\bibitem[{Bisdorff(2021{\natexlab{b}})}]{BIS-2021b}
Bisdorff R (2021{\natexlab{b}}) {Technical documentation of the Digraph3
  collection of Python modules}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/techDoc.html}

\bibitem[{Gansner and North(2000)}]{graphviz}
Gansner E, North S (2000) An open graph visualization system and its
  applications to software engineering. {SOFTWARE - PRACTICE AND EXPERIENCE}
  30(11):1203--1233, \urlprefix\url{https://graphviz.org/documentation/}

\bibitem[{Roy(1959)}]{ROY-1959}
Roy B (1959) Transitivité et connexité. C R Acad Sci Paris 249:216--218

\bibitem[{Warshall(1962)}]{WAR-1962}
Warshall S (1962) {A Theorem on Boolean Matrices}. J ACM 9:11--12

\end{thebibliography}
