\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with bipolar-valued digraphs}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2}{{2}{21}{Working with bipolar-valued digraphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random bipolar-valued digraphs}{21}{section.2.1}\protected@file@percent }
\newlabel{6@xvr}{{}{21}}
\newlabel{6@vr}{{}{21}}
\@writefile{brf}{\backcite{BIS-2021b@-6}{{21}{2.1}{section.2.1}}}
\newlabel{list:2.1}{{2.1}{21}{Random bipolar-valued digraph instance}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Random bipolar-valued digraph instance}{21}{lstlisting.2.1}\protected@file@percent }
\newlabel{7@xvr}{{}{22}}
\newlabel{7@vr}{{}{22}}
\newlabel{list:2.2}{{2.2}{22}{Example of random valuation digraph}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of random valuation digraph}{22}{lstlisting.2.2}\protected@file@percent }
\citation{BIS-2004a}
\citation{graphviz}
\newlabel{8@xvr}{{}{23}}
\newlabel{8@vr}{{}{23}}
\@writefile{brf}{\backcite{BIS-2004a@-6}{{23}{2.1}{lstnumber.2.2.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphviz drawings}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{23}{Graphviz drawings}{section.2.2}{}}
\@writefile{brf}{\backcite{graphviz@-6}{{23}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tutorial random valuation digraph}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{23}{Graphviz drawings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymmetric and symmetric parts}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{24}{Asymmetric and symmetric parts}{section.2.3}{}}
\newlabel{9@xvr}{{}{24}}
\newlabel{9@vr}{{}{24}}
\newlabel{list:2.3}{{2.3}{24}{Computing asymmetric and symmetric Parts}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Computing asymmetric and symmetric Parts}{24}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric and symmetric part of the tutorial random valuation digraph}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{24}{Asymmetric and symmetric part of the tutorial random valuation digraph}{figure.2.2}{}}
\newlabel{10@xvr}{{}{24}}
\newlabel{10@vr}{{}{24}}
\newlabel{list:2.4}{{2.4}{24}{Computing the asymmetric part of a bipolar-valued relation}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Computing the asymmetric part of a bipolar-valued relation}{24}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Border and inner parts}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:2.4}{{2.4}{25}{Border and inner parts}{section.2.4}{}}
\newlabel{11@xvr}{{}{25}}
\newlabel{11@vr}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Border} and \emph  {inner} part of a linear order oriented by \emph  {terminal} and \emph  {initial} kernels}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{25}{\emph {Border} and \emph {inner} part of a linear order oriented by \emph {terminal} and \emph {initial} kernels}{figure.2.3}{}}
\newlabel{12@xvr}{{}{25}}
\newlabel{12@vr}{{}{25}}
\newlabel{list:2.5}{{2.5}{25}{Border and inner part of a linear order}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Border and inner part of a linear order}{25}{lstlisting.2.5}\protected@file@percent }
\newlabel{13@xvr}{{}{26}}
\newlabel{13@vr}{{}{26}}
\newlabel{14@xvr}{{}{26}}
\newlabel{14@vr}{{}{26}}
\newlabel{15@xvr}{{}{26}}
\newlabel{15@vr}{{}{26}}
\newlabel{16@xvr}{{}{26}}
\newlabel{16@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Border and inner part of the tutorial random valuation digraph \texttt  {rdg}}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{26}{Border and inner part of the tutorial random valuation digraph \texttt {rdg}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fusion by epistemic disjunction}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:2.5}{{2.5}{26}{Fusion by epistemic disjunction}{section.2.5}{}}
\newlabel{list:2.6}{{2.6}{26}{Epistemic fusion of partial diagraphs}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Epistemic fusion of partial diagraphs}{26}{lstlisting.2.6}\protected@file@percent }
\newlabel{17@xvr}{{}{27}}
\newlabel{17@vr}{{}{27}}
\newlabel{def:disjunctiveFusion}{{2.1}{27}{Fusion by epistemic disjunction}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dual, converse and codual digraphs}{27}{section.2.6}\protected@file@percent }
\newlabel{sec:2.6}{{2.6}{27}{Dual, converse and codual digraphs}{section.2.6}{}}
\newlabel{18@xvr}{{}{27}}
\newlabel{18@vr}{{}{27}}
\newlabel{list:2.7}{{2.7}{27}{Computing associated dual, converse and codual digraphs}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Computing associated dual, converse and codual digraphs}{27}{lstlisting.2.7}\protected@file@percent }
\newlabel{list:2.8}{{2.8}{28}{Computing the dual, the converse and the codual of a digraph}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Computing the dual, the converse and the codual of a digraph}{28}{lstlisting.2.8}\protected@file@percent }
\citation{ROY-1959}
\citation{WAR-1962}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Symmetric and transitive closures}{29}{section.2.7}\protected@file@percent }
\newlabel{sec:2.7}{{2.7}{29}{Symmetric and transitive closures}{section.2.7}{}}
\newlabel{19@xvr}{{}{29}}
\newlabel{19@vr}{{}{29}}
\newlabel{20@xvr}{{}{29}}
\newlabel{20@vr}{{}{29}}
\newlabel{list:2.9}{{2.9}{29}{Symmeric and transitive closures}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Symmeric and transitive closures}{29}{lstlisting.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Symmetric and transitive closure of the tutorial random valuation digraph $rdg$}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{29}{Symmetric and transitive closures}{figure.2.5}{}}
\newlabel{21@xvr}{{}{29}}
\newlabel{21@vr}{{}{29}}
\@writefile{brf}{\backcite{ROY-1959@-6}{{29}{2.7}{figure.2.5}}}
\@writefile{brf}{\backcite{WAR-1962@-6}{{29}{2.7}{figure.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Strong components}{30}{section.2.8}\protected@file@percent }
\newlabel{sec:2.8}{{2.8}{30}{Strong components}{section.2.8}{}}
\newlabel{list:2.10}{{2.10}{30}{Computing the strong components in a digraph}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Computing the strong components in a digraph}{30}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CSV storage}{30}{section.2.9}\protected@file@percent }
\newlabel{sec:2.9}{{2.9}{30}{CSV storage}{section.2.9}{}}
\citation{BIS-2021}
\newlabel{22@xvr}{{}{31}}
\newlabel{22@vr}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The valued relation table shown in a browser window}}{31}{figure.2.6}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{31}{CSV storage}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Complete, empty and indeterminate digraphs}{32}{section.2.10}\protected@file@percent }
\newlabel{sec:2.10}{{2.10}{32}{Complete, empty and indeterminate digraphs}{section.2.10}{}}
\newlabel{list:2.11}{{2.11}{32}{Complete, empty and indeterminate digraphs}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Complete, empty and indeterminate digraphs}{32}{lstlisting.2.11}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-6}{{32}{4}{Hfootnote.10}}}
\citation{BIS-2000,BIS-2002}
\citation{BIS-2004a}
\newlabel{23@xvr}{{}{33}}
\newlabel{23@vr}{{}{33}}
\@writefile{toc}{\contentsline {section}{Notes}{33}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2000@-6}{{33}{2.10}{section*.14}}}
\@writefile{brf}{\backcite{BIS-2002@-6}{{33}{2.10}{section*.14}}}
\@writefile{brf}{\backcite{BIS-2004a@-6}{{33}{2.10}{section*.14}}}
\citation{BIS-2013}
\citation{BIS-2012a}
\citation{BIS-2014}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2000}{{1}{2000}{{Bisdorff}}{{}}}
\bibcite{BIS-2002}{{2}{2002}{{Bisdorff}}{{}}}
\bibcite{BIS-2004a}{{3}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2012a}{{4}{2012}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{5}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2014}{{6}{2014}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{7}{2021{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{8}{2021{b}}{{Bisdorff}}{{}}}
\newlabel{24@xvr}{{}{34}}
\newlabel{24@vr}{{}{34}}
\@writefile{brf}{\backcite{BIS-2013@-6}{{34}{2.10}{section*.14}}}
\@writefile{brf}{\backcite{BIS-2012a@-6}{{34}{2.10}{section*.14}}}
\@writefile{brf}{\backcite{BIS-2014@-6}{{34}{2.10}{section*.14}}}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.15}\protected@file@percent }
\bibcite{graphviz}{{9}{2000}{{Gansner and North}}{{}}}
\bibcite{ROY-1959}{{10}{1959}{{Roy}}{{}}}
\bibcite{WAR-1962}{{11}{1962}{{Warshall}}{{}}}
\@setckpt{02-mainMatters/02-chapterDigraphs}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{lstnumber}{52}
\setcounter{vrcnt}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
