This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/02-chapterDigraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3270 wiz_defined-function locations,
            700 strings with 5547 characters,
and the built_in function-call counts, 4279 in all, are:
= -- 475
> -- 57
< -- 6
+ -- 37
- -- 17
* -- 244
:= -- 526
add.period$ -- 5
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 444
empty$ -- 330
format.name$ -- 23
if$ -- 886
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 25
num.names$ -- 22
pop$ -- 121
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 338
swap$ -- 254
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 64
