This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/02-chapterDigraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3269 wiz_defined-function locations,
            742 strings with 6710 characters,
and the built_in function-call counts, 8620 in all, are:
= -- 777
> -- 140
< -- 14
+ -- 53
- -- 42
* -- 670
:= -- 1205
add.period$ -- 10
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 807
empty$ -- 857
format.name$ -- 56
if$ -- 1849
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 93
newline$ -- 40
num.names$ -- 48
pop$ -- 187
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 932
swap$ -- 215
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 127
