This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/02-chapterDigraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3269 wiz_defined-function locations,
            726 strings with 6243 characters,
and the built_in function-call counts, 7050 in all, are:
= -- 643
> -- 125
< -- 9
+ -- 47
- -- 38
* -- 565
:= -- 987
add.period$ -- 8
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 651
empty$ -- 690
format.name$ -- 50
if$ -- 1502
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 73
newline$ -- 34
num.names$ -- 36
pop$ -- 148
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 790
swap$ -- 162
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 101
