\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bisdorff(2021)]{BIS-2021}
\dinatlabel{Bisdorff 2021} \textsc{Bisdorff}, R.:
\newblock \emph{Digraph3: a collection of Python3 modules for computing with
  outranking digraphs}.
\newblock 2021. --
\newblock URL \url{https://digraph3.readthedocs.io/en/latest/}

\bibitem[Klement und Pap(2004)]{BIS-2004a}
\dinatlabel{Klement und Pap 2004} \textsc{Klement}, E.~P. (Hrsg.)~;
  \textsc{Pap}, E. (Hrsg.):
\newblock \emph{On a natural fuzzification of Boolean logic}.
\newblock Bildungszentrum St. Magdalena, Linz (Austria), 2004. --
\newblock 20--26~S. --
\newblock URL \url{http://hdl.handle.net/10993/23721}

\end{thebibliography}
