This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/02-chapterDigraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3270 wiz_defined-function locations,
            696 strings with 5401 characters,
and the built_in function-call counts, 3821 in all, are:
= -- 433
> -- 47
< -- 5
+ -- 34
- -- 14
* -- 210
:= -- 450
add.period$ -- 4
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 404
empty$ -- 290
format.name$ -- 19
if$ -- 794
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 22
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 309
swap$ -- 243
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 54
