This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/03-chapterOutrankingDigraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3269 wiz_defined-function locations,
            693 strings with 5631 characters,
and the built_in function-call counts, 2777 in all, are:
= -- 253
> -- 59
< -- 4
+ -- 22
- -- 18
* -- 219
:= -- 413
add.period$ -- 4
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 254
empty$ -- 253
format.name$ -- 24
if$ -- 569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 22
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 266
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 52
