This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/03-chapterOutrankingDigraphs.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 03-backMatters/reference.bib
You've used 2 entries,
            3552 wiz_defined-function locations,
            808 strings with 6402 characters,
and the built_in function-call counts, 1086 in all, are:
= -- 127
> -- 14
< -- 10
+ -- 14
- -- 6
* -- 95
:= -- 181
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 90
format.name$ -- 12
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 107
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 29
