\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bisdorff(2013)]{BIS-2013}
\dinatlabel{Bisdorff 2013} \textsc{Bisdorff}, R.:
\newblock On Polarizing Outranking Relations with Large Performance
  Differences.
\newblock In: \emph{Journal of Multi-Criteria Decision Analysis, Wiley}
\newblock 20 (2013), S.~3--12. --
\newblock URL \url{http://hdl.handle.net/10993/245}

\bibitem[Bisdorff(2020)]{ADT-L7}
\dinatlabel{Bisdorff 2020} \textsc{Bisdorff}, R.:
\newblock \emph{Best multiple criteria choice: the Rubis outranking method.
  MICS Algorithmic Decision Theory Course Lecture 7, University of Luxembourg}.
\newblock 2020

\end{thebibliography}
