\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with outranking digraphs}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3}{{3}{29}{Working with outranking digraphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The hybrid outranking digraph model}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{29}{The hybrid outranking digraph model}{section.3.1}{}}
\@writefile{brf}{\backcite{BIS-2021b@-7}{{29}{3.1}{section.3.1}}}
\newlabel{25@xvr}{{}{30}}
\newlabel{25@vr}{{}{30}}
\newlabel{list:3.1}{{3.1}{30}{Generating a random performance tableau}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generating a random performance tableau.}{30}{lstlisting.3.1}\protected@file@percent }
\newlabel{list:3.2}{{3.2}{31}{Inspecting the performance criteria}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Inspecting the performance criteria.}{31}{lstlisting.3.2}\protected@file@percent }
\newlabel{line:3.2.6}{{6}{31}{Inspecting the performance criteria}{lstnumber.3.2.6}{}}
\newlabel{line:3.2.8}{{8}{31}{Inspecting the performance criteria}{lstnumber.3.2.8}{}}
\newlabel{26@xvr}{{}{31}}
\newlabel{26@vr}{{}{31}}
\newlabel{list:3.3}{{3.3}{31}{Inspecting the performance evaluations}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Inspecting the performance evaluations}{31}{lstlisting.3.3}\protected@file@percent }
\newlabel{line:3.3.6}{{6}{31}{Inspecting the performance evaluations}{lstnumber.3.3.6}{}}
\newlabel{27@xvr}{{}{31}}
\newlabel{27@vr}{{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{32}{The bipolar-valued outranking digraph}{section.3.2}{}}
\newlabel{list:3.4}{{3.4}{32}{Example of random bipolar-valued outranking digraph}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of random bipolar-valued outranking digraph.}{32}{lstlisting.3.4}\protected@file@percent }
\newlabel{line:3.4.10}{{10}{32}{Example of random bipolar-valued outranking digraph}{lstnumber.3.4.10}{}}
\newlabel{line:3.4.11}{{11}{32}{Example of random bipolar-valued outranking digraph}{lstnumber.3.4.11}{}}
\newlabel{28@xvr}{{}{32}}
\newlabel{28@vr}{{}{32}}
\newlabel{list:3.5}{{3.5}{32}{Inspecting the valued adjacency table}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Inspecting the valued adjacency table.}{32}{lstlisting.3.5}\protected@file@percent }
\newlabel{line:3.5.5}{{5}{32}{Inspecting the valued adjacency table}{lstnumber.3.5.5}{}}
\newlabel{def:3.1}{{3.1}{33}{The bipolar-valued outranking digraph}{definition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pairwise comparisons}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{33}{Pairwise comparisons}{section.3.3}{}}
\newlabel{29@xvr}{{}{33}}
\newlabel{29@vr}{{}{33}}
\newlabel{list:3.6}{{3.6}{33}{Inspecting a pairwise multiple-criteria comparison}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Inspecting a pairwise multiple-criteria comparison}{33}{lstlisting.3.6}\protected@file@percent }
\newlabel{list:3.7}{{3.7}{33}{Pairwise comparison with considerable performance difference}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Pairwise comparison with considerable performance difference}{33}{lstlisting.3.7}\protected@file@percent }
\citation{BIS-2013}
\newlabel{line:3.7.6}{{6}{34}{Pairwise comparison with considerable performance difference}{lstnumber.3.7.6}{}}
\newlabel{line:3.7.19}{{19}{34}{Pairwise comparison with considerable performance difference}{lstnumber.3.7.19}{}}
\newlabel{line:3.7.25}{{25}{34}{Pairwise comparison with considerable performance difference}{lstnumber.3.7.25}{}}
\newlabel{line:3.7.27}{{27}{34}{Pairwise comparison with considerable performance difference}{lstnumber.3.7.27}{}}
\newlabel{30@xvr}{{}{34}}
\newlabel{30@vr}{{}{34}}
\@writefile{brf}{\backcite{BIS-2013@-7}{{34}{3.3}{lstnumber.3.7.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recoding the characteristic valuation domain}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{34}{Recoding the characteristic valuation domain}{section.3.4}{}}
\newlabel{list:3.8}{{3.8}{34}{Recoding the digraph valuation}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Recoding the digraph valuation}{34}{lstlisting.3.8}\protected@file@percent }
\citation{BIS-2013,ADT-L7}
\citation{BIS-2021b}
\citation{ROY-1993}
\newlabel{31@xvr}{{}{35}}
\newlabel{31@vr}{{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The strict outranking digraph}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:3.5}{{3.5}{35}{The strict outranking digraph}{section.3.5}{}}
\@writefile{brf}{\backcite{BIS-2013@-7}{{35}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ADT-L7@-7}{{35}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{BIS-2021b@-7}{{35}{3.5}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{Notes}{35}{section*.16}\protected@file@percent }
\citation{ROY-1991}
\citation{CON-1784}
\citation{BAR-1980}
\citation{BIS-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The strict (codual) outranking digraph}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{36}{The strict outranking digraph}{figure.3.1}{}}
\@writefile{brf}{\backcite{ROY-1993@-7}{{36}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{ROY-1991@-7}{{36}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{CON-1784@-7}{{36}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{BAR-1980@-7}{{36}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{BIS-2015@-7}{{36}{3.5}{section*.17}}}
\citation{ROY-1966}
\citation{BIS-2013}
\bibcite{BAR-1980}{{1}{1980}{{Barbut}}{{}}}
\bibcite{ROY-1966}{{2}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\bibcite{BIS-2013}{{3}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{4}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{5}{2021}{{Bisdorff}}{{}}}
\@writefile{brf}{\backcite{ROY-1966@-7}{{37}{3.5}{section*.17}}}
\newlabel{32@xvr}{{}{37}}
\newlabel{32@vr}{{}{37}}
\@writefile{brf}{\backcite{BIS-2013@-7}{{37}{3.5}{section*.17}}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.18}\protected@file@percent }
\bibcite{BIS-2015}{{6}{2015}{{Bisdorff et~al.}}{{Bisdorff, Dias, Meyer, Mousseau, and Pirlot}}}
\bibcite{CON-1784}{{7}{1784}{{de Caritat, Marquis de Condorcet}}{{}}}
\bibcite{ROY-1991}{{8}{1991}{{Roy}}{{}}}
\bibcite{ROY-1993}{{9}{1993}{{Roy and Bouyssou}}{{}}}
\@setckpt{02-mainMatters/03-chapterOutrankingDigraphs}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
