\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with outranking digraphs}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Working with outranking digraphs}{27}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Working with outranking digraphs}{27}{chapter.3}\protected@file@percent }
\newlabel{sec:3}{{3}{27}{Working with outranking digraphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outranking digraph model}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{27}{Outranking digraph model}{section.3.1}{}}
\newlabel{list:3.1}{{3.1}{28}{Generating a random performance tableau}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generating a random performance tableau}{28}{lstlisting.3.1}\protected@file@percent }
\newlabel{list:3.2}{{3.2}{28}{Inspecting the performance criteria}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Inspecting the performance criteria}{28}{lstlisting.3.2}\protected@file@percent }
\newlabel{list:3.3}{{3.3}{29}{Inspecting the performance table}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Inspecting the performance table}{29}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{29}{The bipolar-valued outranking digraph}{section.3.2}{}}
\newlabel{list:3.4}{{3.4}{29}{Example of random bipolar-valued outranking digraph}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of random bipolar-valued outranking digraph}{29}{lstlisting.3.4}\protected@file@percent }
\citation{BIS-2013,ADT-L7}
\newlabel{list:3.5}{{3.5}{30}{Inspecting the valued adjacency table}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Inspecting the valued adjacency table}{30}{lstlisting.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2013@-4}{{30}{3.2}{lstnumber.3.5.12}}}
\@writefile{brf}{\backcite{ADT-L7@-4}{{30}{3.2}{lstnumber.3.5.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pairwise comparisons}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{30}{Pairwise comparisons}{section.3.3}{}}
\newlabel{list:3.6}{{3.6}{30}{Inspecting a pairwise multiple criteria comparison}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Inspecting a pairwise multiple criteria comparison}{30}{lstlisting.3.6}\protected@file@percent }
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2013@-4}{{31}{3.3}{lstnumber.-11.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recoding the digraph valuation}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{31}{Recoding the digraph valuation}{section.3.4}{}}
\citation{BIS-2013,ADT-L7}
\newlabel{list:3.7}{{3.7}{32}{Recoding the digraph valuation}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Recoding the digraph valuation}{32}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The strict outranking digraph}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:3.5}{{3.5}{32}{The strict outranking digraph}{section.3.5}{}}
\@writefile{brf}{\backcite{BIS-2013@-4}{{32}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ADT-L7@-4}{{32}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The codual outranking digraph. It becomes readily clear now from the picture above that both alternatives $a1$ and $a7$ are {\em  not outranked\/} by any other alternatives. Hence, $a1$ and $a7$ appear as \emph  {weak} {\sc  Condorcet}\xspace  winner and may be recommended as potential {\em  best decision actions\/} in this illustrative preference modelling exercise.}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{33}{The strict outranking digraph}{figure.3.1}{}}
\bibstyle{dinat}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2013}{{1}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{2}{2020}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{Chapter Bibliography}{34}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{34}{section*.6}\protected@file@percent }
\@setckpt{02-mainMatters/03-chapterOutrankingDigraphs}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
