\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with outranking digraphs}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3}{{3}{33}{Working with outranking digraphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The hybrid outranking digraph model}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{33}{The hybrid outranking digraph model}{section.3.1}{}}
\newlabel{list:3.1}{{3.1}{34}{Generating a random performance tableau}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generating a random performance tableau.}{34}{lstlisting.3.1}\protected@file@percent }
\newlabel{list:3.2}{{3.2}{35}{Inspecting the performance criteria}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Inspecting the performance criteria.}{35}{lstlisting.3.2}\protected@file@percent }
\newlabel{34@xvr}{{}{35}}
\newlabel{34@vr}{{}{35}}
\newlabel{list:3.3}{{3.3}{35}{Inspecting the performance table}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Inspecting the performance table}{35}{lstlisting.3.3}\protected@file@percent }
\newlabel{35@xvr}{{}{35}}
\newlabel{35@vr}{{}{35}}
\citation{BIS-2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{36}{The bipolar-valued outranking digraph}{section.3.2}{}}
\newlabel{list:3.4}{{3.4}{36}{Example of random bipolar-valued outranking digraph}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of random bipolar-valued outranking digraph.}{36}{lstlisting.3.4}\protected@file@percent }
\newlabel{36@xvr}{{}{36}}
\newlabel{36@vr}{{}{36}}
\newlabel{list:3.5}{{3.5}{36}{Inspecting the valued adjacency table}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Inspecting the valued adjacency table.}{36}{lstlisting.3.5}\protected@file@percent }
\newlabel{37@xvr}{{}{36}}
\newlabel{37@vr}{{}{36}}
\@writefile{brf}{\backcite{BIS-2013@-7}{{36}{1}{Hfootnote.10}}}
\newlabel{def:3.1}{{3.1}{37}{The bipolar-valued outranking digraph}{definition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pairwise comparisons}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{37}{Pairwise comparisons}{section.3.3}{}}
\newlabel{38@xvr}{{}{37}}
\newlabel{38@vr}{{}{37}}
\newlabel{list:3.6}{{3.6}{37}{Inspecting a pairwise multiple criteria comparison}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Inspecting a pairwise multiple criteria comparison}{37}{lstlisting.3.6}\protected@file@percent }
\newlabel{list:3.7}{{3.7}{37}{Pairwise comparison with considerable performance difference}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Pairwise comparison with considerable performance difference}{37}{lstlisting.3.7}\protected@file@percent }
\citation{BIS-2013}
\newlabel{39@xvr}{{}{38}}
\newlabel{39@vr}{{}{38}}
\@writefile{brf}{\backcite{BIS-2013@-7}{{38}{3.3}{lstnumber.3.7.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recoding the digraph valuation}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{38}{Recoding the digraph valuation}{section.3.4}{}}
\newlabel{list:3.8}{{3.8}{38}{Recoding the digraph valuation}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Recoding the digraph valuation}{38}{lstlisting.3.8}\protected@file@percent }
\citation{BIS-2013,ADT-L7}
\citation{BIS-2021b}
\newlabel{40@xvr}{{}{39}}
\newlabel{40@vr}{{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The strict outranking digraph}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:3.5}{{3.5}{39}{The strict outranking digraph}{section.3.5}{}}
\@writefile{brf}{\backcite{BIS-2013@-7}{{39}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ADT-L7@-7}{{39}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{BIS-2021b@-7}{{39}{3.5}{figure.3.1}}}
\citation{ROY-1993}
\citation{ROY-1991}
\citation{CON-1784}
\citation{BAR-1980}
\citation{BIS-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The codual outranking digraph. It becomes readily clear now from the picture above that both alternatives \texttt  {a1} and \texttt  {a7} are {\em  not outranked\/} by any other alternatives. Hence, \texttt  {a1} and \texttt  {a7} appear as \emph  {weak} {\sc  Condorcet}\xspace  winners and may be recommended as potential \emph  {best} decision alternatives in this illustrative preference modelling example.}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{40}{The strict outranking digraph}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{Notes}{40}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{ROY-1993@-7}{{40}{3.5}{section*.15}}}
\@writefile{brf}{\backcite{ROY-1991@-7}{{40}{3.5}{section*.15}}}
\@writefile{brf}{\backcite{CON-1784@-7}{{40}{3.5}{section*.15}}}
\@writefile{brf}{\backcite{BAR-1980@-7}{{40}{3.5}{section*.15}}}
\citation{ROY-1966}
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2015@-7}{{41}{3.5}{section*.15}}}
\@writefile{brf}{\backcite{ROY-1966@-7}{{41}{3.5}{section*.15}}}
\newlabel{41@xvr}{{}{41}}
\newlabel{41@vr}{{}{41}}
\@writefile{brf}{\backcite{BIS-2013@-7}{{41}{3.5}{section*.15}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BAR-1980}{{1}{1980}{{Barbut}}{{}}}
\bibcite{ROY-1966}{{2}{1966}{{Benayoun et~al}}{{Benayoun, Roy, and Sussmann}}}
\bibcite{BIS-2013}{{3}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{4}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{5}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2015}{{6}{2015}{{Bisdorff et~al}}{{Bisdorff, Dias, Mousseau, and Pirlot}}}
\bibcite{CON-1784}{{7}{1784}{{de Caritat, Marquis de Condorcet}}{{}}}
\bibcite{ROY-1991}{{8}{1991}{{Roy}}{{}}}
\bibcite{ROY-1993}{{9}{1993}{{Roy and Bouyssou}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.16}\protected@file@percent }
\@setckpt{02-mainMatters/03-chapterOutrankingDigraphs}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{6}
\setcounter{vrcnt}{41}
\setcounter{Item}{30}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
