\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Barbut(1980)}]{BAR-1980}
Barbut M (1980) M\'edianes, {C}ondorcet et {K}endall. {Math\'ematiques et
  Sciences Humaines} 69:9--13

\bibitem[{Benayoun et~al(1966)Benayoun, Roy, and Sussmann}]{ROY-1966}
Benayoun R, Roy B, Sussmann B (1966) {{\sc Electre}: une m\'ethode pour guider
  le choix en pr\'esence de points de vue multiples}. Tech. Rep.~49,
  {Soci\'et\'e d'Economie et de Math\'ematique Appliqu\'e, Direction
  Scientifique}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Bisdorff(2020)}]{ADT-L7}
Bisdorff R (2020) {Best multiple criteria choice: the Rubis outranking method.
  MICS Algorithmic Decision Theory Course Lecture 7, University of Luxembourg}.
  \urlprefix\url{http://hdl.handle.net/10993/37933}

\bibitem[{Bisdorff(2021)}]{BIS-2021b}
Bisdorff R (2021) {Technical documentation of the Digraph3 collection of Python
  modules}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/techDoc.html}

\bibitem[{Bisdorff et~al(2015)Bisdorff, Dias, Mousseau, and Pirlot}]{BIS-2015}
Bisdorff R, Dias L, Mousseau V, Pirlot M (eds)  (2015) {Evaluation and Decision
  Models with Multiple Criteria: Case Studies}. Springer

\bibitem[{{de Caritat, Marquis de Condorcet}(1784)}]{CON-1784}
{de Caritat, Marquis de Condorcet} J (1784) Essai sur l'application de
  l'analyse à la probabilité des décisions rendues à la pluralité des
  voix. Paris: Imprimerie royale

\bibitem[{Roy(1991)}]{ROY-1991}
Roy B (1991) The outranking approach and the foundations of electre methods.
  Theory and {D}ecision 31(1):49--73

\bibitem[{Roy and Bouyssou(1993)}]{ROY-1993}
Roy B, Bouyssou D (1993) {Aide Multicrit\`ere \`a la D\'ecision : M\'ethodes et
  Cas}. Economica, Paris

\end{thebibliography}
