\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with outranking digraphs}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3}{{3}{29}{Working with outranking digraphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The hybrid outranking digraph model}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{29}{The hybrid outranking digraph model}{section.3.1}{}}
\newlabel{list:3.1}{{3.1}{30}{Generating a random performance tableau}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generating a random performance tableau.}{30}{lstlisting.3.1}\protected@file@percent }
\newlabel{list:3.2}{{3.2}{30}{Inspecting the performance criteria}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Inspecting the performance criteria.}{30}{lstlisting.3.2}\protected@file@percent }
\newlabel{list:3.3}{{3.3}{31}{Inspecting the performance table}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Inspecting the performance table}{31}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{31}{The bipolar-valued outranking digraph}{section.3.2}{}}
\citation{BIS-2013}
\newlabel{list:3.4}{{3.4}{32}{Example of random bipolar-valued outranking digraph}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of random bipolar-valued outranking digraph.}{32}{lstlisting.3.4}\protected@file@percent }
\newlabel{list:3.5}{{3.5}{32}{Inspecting the valued adjacency table}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Inspecting the valued adjacency table.}{32}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pairwise comparisons}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{33}{Pairwise comparisons}{section.3.3}{}}
\newlabel{list:3.6}{{3.6}{33}{Inspecting a pairwise multiple criteria comparison}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Inspecting a pairwise multiple criteria comparison}{33}{lstlisting.3.6}\protected@file@percent }
\newlabel{list:3.7}{{3.7}{33}{Pairwiese comparison with considerable performance difference}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Pairwiese comparison with considerable performance difference}{33}{lstlisting.3.7}\protected@file@percent }
\citation{BIS-2013}
\citation{BIS-2013,ADT-L7}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recoding the digraph valuation}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{34}{Recoding the digraph valuation}{section.3.4}{}}
\newlabel{list:3.8}{{3.8}{34}{Recoding the digraph valuation}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Recoding the digraph valuation}{34}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The strict outranking digraph}{34}{section.3.5}\protected@file@percent }
\newlabel{sec:3.5}{{3.5}{34}{The strict outranking digraph}{section.3.5}{}}
\citation{BIS-2021}
\citation{ROY-1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The codual outranking digraph. It becomes readily clear now from the picture above that both alternatives \texttt  {a1} and \texttt  {a7} are {\em  not outranked\/} by any other alternatives. Hence, \texttt  {a1} and \texttt  {a7} appear as \emph  {weak} {\sc  Condorcet}\xspace  winners and may be recommended as potential \emph  {best} decision alternatives in this illustrative preference modelling example.}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{35}{The strict outranking digraph}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{Notes}{35}{section*.10}\protected@file@percent }
\citation{ROY-1991}
\citation{CON-1784}
\citation{BAR-1980}
\citation{BIS-2015}
\citation{ROY-1966}
\citation{BIS-2013}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\@setckpt{02-mainMatters/03-chapterOutrankingDigraphs}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{13}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
