This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/03-chapterOutrankingDigraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3269 wiz_defined-function locations,
            724 strings with 6203 characters,
and the built_in function-call counts, 6174 in all, are:
= -- 554
> -- 122
< -- 9
+ -- 49
- -- 37
* -- 479
:= -- 883
add.period$ -- 8
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 572
empty$ -- 593
format.name$ -- 52
if$ -- 1299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 34
num.names$ -- 34
pop$ -- 144
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 623
swap$ -- 146
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 96
