\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with outranking digraphs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3}{{1}{1}{Working with outranking digraphs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outranking digraph model}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:3.1}{{1.1}{1}{Outranking digraph model}{section.1.1}{}}
\newlabel{list:3.1}{{1.1}{2}{Generating a random performance tableau}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Generating a random performance tableau}{2}{lstlisting.1.1}\protected@file@percent }
\newlabel{list:3.2}{{1.2}{2}{Inspecting the performance criteria}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Inspecting the performance criteria}{2}{lstlisting.1.2}\protected@file@percent }
\newlabel{list:3.3}{{1.3}{3}{Inspecting the performance table}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Inspecting the performance table}{3}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The bipolar-valued outranking digraph}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:3.2}{{1.2}{3}{The bipolar-valued outranking digraph}{section.1.2}{}}
\newlabel{list:3.4}{{1.4}{3}{Example of random bipolar-valued outranking digraph}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Example of random bipolar-valued outranking digraph}{3}{lstlisting.1.4}\protected@file@percent }
\citation{BIS-2013}
\citation{ADT-L7}
\newlabel{list:3.5}{{1.5}{4}{Inspecting the valued adjacency table}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Inspecting the valued adjacency table}{4}{lstlisting.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2013}{{4}{1.2}{lstnumber.1.5.12}}}
\@writefile{brf}{\backcite{ADT-L7}{{4}{1.2}{lstnumber.1.5.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pairwise comparisons}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:3.3}{{1.3}{4}{Pairwise comparisons}{section.1.3}{}}
\newlabel{list:3.6}{{1.6}{4}{Inspecting a pairwise multiple criteria comparison}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Inspecting a pairwise multiple criteria comparison}{4}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recoding the digraph valuation}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:3.4}{{1.4}{5}{Recoding the digraph valuation}{section.1.4}{}}
\citation{BIS-2013}
\citation{ADT-L7}
\newlabel{list:3.7}{{1.7}{6}{Recoding the digraph valuation}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Recoding the digraph valuation}{6}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The strict outranking digraph}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:3.5}{{1.5}{6}{The strict outranking digraph}{section.1.5}{}}
\@writefile{brf}{\backcite{BIS-2013}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{ADT-L7}{{6}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The codual outranking digraph. It becomes readily clear now from the picture above that both alternatives $a1$ and $a7$ are {\em  not outranked\/} by any other alternatives. Hence, $a1$ and $a7$ appear as \emph  {weak} {\sc  Condorcet}\xspace  winner and may be recommended as potential {\em  best decision actions\/} in this illustrative preference modelling exercise.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:3.1}{{1.1}{7}{The strict outranking digraph}{figure.1.1}{}}
\bibstyle{dinat}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2013}{{1}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{2}{2020}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{Chapter Bibliograhy}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\@setckpt{02-mainMatters/03-chapterOutrankingDigraphs}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
