This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/03-chapterOutrankingDigraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3269 wiz_defined-function locations,
            722 strings with 6114 characters,
and the built_in function-call counts, 5958 in all, are:
= -- 530
> -- 138
< -- 7
+ -- 52
- -- 42
* -- 477
:= -- 865
add.period$ -- 8
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 543
empty$ -- 565
format.name$ -- 58
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 34
num.names$ -- 33
pop$ -- 146
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 573
swap$ -- 129
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 94
