\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building a best choice recommendation}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{47}{Building a best choice recommendation}{chapter.4}{}}
\@writefile{brf}{\backcite{ROY-1966@-9}{{47}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What office site to choose?}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{47}{What office site to choose?}{section.4.1}{}}
\newlabel{33@xvr}{{}{47}}
\newlabel{33@vr}{{}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The potential new office sites}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:4.1}{{4.1}{47}{The potential new office sites}{table.4.1}{}}
\citation{ROY-2000}
\citation{KEE-1976}
\citation{BIS-2013}
\newlabel{34@xvr}{{}{48}}
\newlabel{34@vr}{{}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The family of performance criteria}}{48}{table.4.2}\protected@file@percent }
\newlabel{tab:4.2}{{4.2}{48}{The family of performance criteria}{table.4.2}{}}
\newlabel{35@xvr}{{}{48}}
\newlabel{35@vr}{{}{48}}
\newlabel{36@xvr}{{}{48}}
\newlabel{36@vr}{{}{48}}
\@writefile{brf}{\backcite{ROY-2000@-9}{{48}{1}{Hfootnote.13}}}
\@writefile{brf}{\backcite{KEE-1976@-9}{{48}{2}{Hfootnote.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance evaluations of the potential office sites}}{49}{table.4.3}\protected@file@percent }
\newlabel{tab:4.3}{{4.3}{49}{Performance evaluations of the potential office sites}{table.4.3}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{49}{4.1}{table.4.3}}}
\newlabel{37@xvr}{{}{49}}
\newlabel{37@vr}{{}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The given performance tableau}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{49}{The given performance tableau}{section.4.2}{}}
\newlabel{list:4.1}{{4.1}{49}{Inspecting the \texttt {officeChoice} performance tableau}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inspecting the \texttt  {officeChoice} performance tableau.}{49}{lstlisting.4.1}\protected@file@percent }
\citation{BIS-2013}
\newlabel{list:4.2}{{4.2}{50}{Inspecting the performance criteria}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inspecting the performance criteria.}{50}{lstlisting.4.2}\protected@file@percent }
\newlabel{38@xvr}{{}{50}}
\newlabel{38@vr}{{}{50}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{50}{4.2}{lstnumber.4.2.17}}}
\newlabel{39@xvr}{{}{50}}
\newlabel{39@vr}{{}{50}}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unranked heatmap of the office choice performance tableau}}{51}{figure.4.1}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{51}{Unranked heatmap of the office choice performance tableau}{figure.4.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{51}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{51}{Computing the outranking digraph}{section.4.3}{}}
\newlabel{def:outranking}{{4.1}{51}{Computing the outranking digraph}{definition.4.1}{}}
\citation{BIS-2004a}
\citation{BIS-2013}
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2004a@-9}{{52}{4.3}{Item.34}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{52}{4.3}{Item.34}}}
\newlabel{40@xvr}{{}{52}}
\newlabel{40@vr}{{}{52}}
\newlabel{list:4.3}{{4.3}{52}{Computing a bipolar-valued outranking digraph}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Computing a bipolar-valued outranking digraph}{52}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bipolar-valued adjacency matrix}}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{52}{Computing the outranking digraph}{figure.4.2}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{53}{4.3}{lstnumber.-21.4}}}
\newlabel{def:strictOutranking}{{4.2}{53}{Computing the outranking digraph}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{53}{section.4.4}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{53}{Designing a best choice recommender system}{section.4.4}{}}
\citation{BIS-2010}
\citation{BIS-2021b}
\@writefile{brf}{\backcite{BIS-2021b@-9}{{54}{4.4}{lstnumber.-23.4}}}
\@writefile{brf}{\backcite{BIS-2010@-9}{{54}{5}{Hfootnote.17}}}
\citation{BIS-2006a,BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing the {\sc  Rubis}\xspace  best choice recommendation}{55}{section.4.5}\protected@file@percent }
\newlabel{sec:4.5}{{4.5}{55}{Computing the \Rubis best choice recommendation}{section.4.5}{}}
\newlabel{41@xvr}{{}{55}}
\newlabel{41@vr}{{}{55}}
\newlabel{list:4.4}{{4.4}{55}{Computing the best choice recommendation}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Computing the best choice recommendation}{55}{lstlisting.4.4}\protected@file@percent }
\newlabel{42@xvr}{{}{55}}
\newlabel{42@vr}{{}{55}}
\@writefile{brf}{\backcite{BIS-2006a@-9}{{55}{4.5}{lstnumber.4.4.26}}}
\@writefile{brf}{\backcite{BIS-2006b@-9}{{55}{4.5}{lstnumber.4.4.26}}}
\newlabel{list:4.5}{{4.5}{56}{Inspecting pairwise comparison between alternatives \texttt {G} and \texttt {D}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inspecting pairwise comparison between alternatives \texttt  {G} and \texttt  {D}}{56}{lstlisting.4.5}\protected@file@percent }
\newlabel{43@xvr}{{}{56}}
\newlabel{43@vr}{{}{56}}
\newlabel{44@xvr}{{}{56}}
\newlabel{44@vr}{{}{56}}
\newlabel{list:4.6}{{4.6}{56}{Inspecting pairwise comparison between alternatives \texttt {C} and \texttt {G}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inspecting pairwise comparison between alternatives \texttt  {C} and \texttt  {G}}{56}{lstlisting.4.6}\protected@file@percent }
\newlabel{45@xvr}{{}{56}}
\newlabel{45@vr}{{}{56}}
\newlabel{46@xvr}{{}{56}}
\newlabel{46@vr}{{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Best office choice recommendation from strict outranking digraph}}{57}{figure.4.3}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{57}{Computing the \Rubis best choice recommendation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{57}{section.4.6}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{57}{Weakly ordering the outranking digraph}{section.4.6}{}}
\newlabel{47@xvr}{{}{57}}
\newlabel{47@vr}{{}{57}}
\newlabel{list:4.7}{{4.7}{57}{Ranking-by-choosing the outranking digraph}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ranking-by-choosing the outranking digraph}{57}{lstlisting.4.7}\protected@file@percent }
\citation{ADT-L7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking-by-choosing the potentail office sites}}{58}{figure.4.4}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{58}{Weakly ordering the outranking digraph}{figure.4.4}{}}
\@writefile{brf}{\backcite{ADT-L7@-9}{{58}{6}{Hfootnote.18}}}
\citation{BIS-2005}
\@writefile{toc}{\contentsline {section}{Notes}{59}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2005@-9}{{59}{4.6}{section*.20}}}
\newlabel{48@xvr}{{}{59}}
\newlabel{48@vr}{{}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The internal stability of a best choice recommendation in question}}{59}{figure.4.5}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{59}{Notes}{figure.4.5}{}}
\citation{BIS-2013}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ROY-1966}{{1}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\bibcite{BIS-2004a}{{2}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2005}{{3}{2005}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{4}{2006}{{Bisdorff}}{{}}}
\bibcite{BIS-2010}{{5}{2010}{{Bisdorff}}{{}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{60}{4.6}{figure.4.5}}}
\@writefile{toc}{\contentsline {section}{References}{60}{section*.21}\protected@file@percent }
\bibcite{BIS-2013}{{6}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{7}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{8}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2006a}{{9}{2006}{{Bisdorff et~al.}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{KEE-1976}{{10}{1976}{{Keeney and Raiffa}}{{}}}
\bibcite{ROY-2000}{{11}{2000}{{Roy}}{{}}}
\@setckpt{02-mainMatters/04-chapterBestChoice}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{lstnumber}{17}
\setcounter{vrcnt}{48}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
