This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/04-chapterBestChoice.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3269 wiz_defined-function locations,
            726 strings with 6366 characters,
and the built_in function-call counts, 7904 in all, are:
= -- 737
> -- 144
< -- 7
+ -- 54
- -- 44
* -- 678
:= -- 1081
add.period$ -- 8
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 746
empty$ -- 769
format.name$ -- 59
if$ -- 1678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 34
num.names$ -- 34
pop$ -- 152
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 952
swap$ -- 164
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 100
