\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2004)}]{BIS-2004a}
Bisdorff R (2004) On a natural fuzzification of boolean logic. In: Klement EP,
  Pap E (eds) Linz Seminar on Fuzzy Set Theory, Mathematics of Fuzzy Systems,
  Bildungszentrum St. Magdalena, Linz (Austria), pp 20--26,
  \urlprefix\url{http://hdl.handle.net/10993/23721}

\bibitem[{Bisdorff(2006)}]{BIS-2006b}
Bisdorff R (2006) On enumerating the kernels in a bipolar-valued digraph.
  Annales du Lamsade 6:1--38, \urlprefix\url{hdl.handle.net/10993/38741}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Bisdorff(2020)}]{ADT-L7}
Bisdorff R (2020) Best multiple criteria choice: the rubis outranking method.
  mics algorithmic decision theory course lecture 7, university of luxembourg.
  \urlprefix\url{http://hdl.handle.net/10993/37933}

\bibitem[{Bisdorff et~al.(2006)Bisdorff, Pirlot, and Roubens}]{BIS-2006a}
Bisdorff R, Pirlot M, Roubens M (2006) Choices and kernels from bipolar valued
  digraphs. European Journal of Operational Research 175:155--170

\bibitem[{Bisdorff et~al.(2008)Bisdorff, Meyer, and Roubens}]{BIS-2008a}
Bisdorff R, Meyer P, Roubens M (2008) Rubis: a bipolar-valued outranking method
  for the best choice decision problem. 4OR: A Quarterly Journal of Operations
  Research 6(2):143--165

\bibitem[{Eisenführ et~al.(2001)Eisenführ, Langer, and Weber}]{EIS-2001}
Eisenführ F, Langer T, Weber M (2001) Fallstudien zu ratonalem Entscheiden.
  Springer

\bibitem[{Roy(2000)}]{ROY-2000}
Roy B (2000) A french-english decision aiding glossary. Newsletter of the
  European Working Group Multicriteria Aid for Decisions, Supplement N 1
  3(1):1--10

\bibitem[{Roy et~al.(1966)Roy, Benayoun, and Sussmann}]{ROY-1966}
Roy B, Benayoun R, Sussmann B (1966) {\sc Electre}: une m\'ethode pour guider
  le choix en pr\'esence de points de vue multiples. Tech. Rep.~49, Soci\'et\'e
  d'Economie et de Math\'ematique Appliqu\'e, Direction Scientifique

\end{thebibliography}
