This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/04-chapterBestChoice.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3269 wiz_defined-function locations,
            732 strings with 6472 characters,
and the built_in function-call counts, 8698 in all, are:
= -- 803
> -- 173
< -- 7
+ -- 64
- -- 53
* -- 746
:= -- 1196
add.period$ -- 9
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 814
empty$ -- 843
format.name$ -- 71
if$ -- 1844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 37
num.names$ -- 38
pop$ -- 176
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 1017
swap$ -- 179
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 110
