\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing a best choice recommendation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{43}{Computing a best choice recommendation}{chapter.4}{}}
\@writefile{brf}{\backcite{ROY-1966@-9}{{43}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What office site to choose?}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{43}{What office site to choose?}{section.4.1}{}}
\newlabel{1@xvr}{{}{43}}
\newlabel{1@vr}{{}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The potential new office sites}}{43}{table.4.1}\protected@file@percent }
\newlabel{tab:4.1}{{4.1}{43}{The potential new office sites}{table.4.1}{}}
\citation{ROY-2000}
\citation{KEE-1976}
\citation{BIS-2013}
\newlabel{2@xvr}{{}{44}}
\newlabel{2@vr}{{}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The family of performance criteria}}{44}{table.4.2}\protected@file@percent }
\newlabel{tab:4.2}{{4.2}{44}{The family of performance criteria}{table.4.2}{}}
\newlabel{3@xvr}{{}{44}}
\newlabel{3@vr}{{}{44}}
\newlabel{4@xvr}{{}{44}}
\newlabel{4@vr}{{}{44}}
\newlabel{5@xvr}{{}{44}}
\newlabel{5@vr}{{}{44}}
\@writefile{brf}{\backcite{ROY-2000@-9}{{44}{1}{Hfootnote.13}}}
\@writefile{brf}{\backcite{KEE-1976@-9}{{44}{2}{Hfootnote.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance evaluations of the potential office sites}}{45}{table.4.3}\protected@file@percent }
\newlabel{tab:4.3}{{4.3}{45}{Performance evaluations of the potential office sites}{table.4.3}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{45}{4.1}{table.4.3}}}
\newlabel{6@xvr}{{}{45}}
\newlabel{6@vr}{{}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The given performance tableau}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{45}{The given performance tableau}{section.4.2}{}}
\newlabel{list:4.1}{{4.1}{45}{Inspecting the \texttt {officeChoice} performance tableau}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inspecting the \texttt  {officeChoice} performance tableau.}{45}{lstlisting.4.1}\protected@file@percent }
\citation{BIS-2013}
\newlabel{7@xvr}{{}{46}}
\newlabel{7@vr}{{}{46}}
\newlabel{list:4.2}{{4.2}{46}{Inspecting the performance criteria}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inspecting the performance criteria.}{46}{lstlisting.4.2}\protected@file@percent }
\newlabel{8@xvr}{{}{46}}
\newlabel{8@vr}{{}{46}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{46}{4.2}{lstnumber.4.2.14}}}
\newlabel{9@xvr}{{}{46}}
\newlabel{9@vr}{{}{46}}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unranked heatmap of the office choice performance tableau}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{47}{Unranked heatmap of the office choice performance tableau}{figure.4.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{47}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:4.2}{{4.3}{47}{Computing the outranking digraph}{section.4.3}{}}
\newlabel{def:outranking}{{4.1}{47}{Computing the outranking digraph}{definition.4.1}{}}
\citation{BIS-2004a}
\citation{BIS-2013}
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2004a@-9}{{48}{4.3}{Item.23}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{48}{4.3}{Item.23}}}
\newlabel{10@xvr}{{}{48}}
\newlabel{10@vr}{{}{48}}
\newlabel{list:4.3}{{4.3}{48}{Computing a bipolar-valued outranking digraph}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Computing a bipolar-valued outranking digraph}{48}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bipolar-valued adjacency matrix. In the resulting outranking relation we may notice, on the one hand, that Alternative \texttt  {D} is \emph  {positively outranking} all other potential office sites. On the other hand, alternatives \texttt  {A} (the most expensive) and \texttt  {C} (the cheapest) are \emph  {not outranked} by any other site}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{48}{Computing the outranking digraph}{figure.4.2}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{48}{4.3}{lstnumber.-22.4}}}
\newlabel{def:strictOutranking}{{4.2}{48}{Computing the outranking digraph}{definition.4.2}{}}
\newlabel{11@xvr}{{}{48}}
\newlabel{11@vr}{{}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:4.3}{{4.4}{49}{Designing a best choice recommender system}{section.4.4}{}}
\newlabel{12@xvr}{{}{49}}
\newlabel{12@vr}{{}{49}}
\citation{BIS-2008a}
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2008a@-9}{{50}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing a best choice recommendation}{50}{section.4.5}\protected@file@percent }
\newlabel{sec:4.4}{{4.5}{50}{Computing a best choice recommendation}{section.4.5}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{50}{4.5}{section.4.5}}}
\newlabel{list:4.4}{{4.4}{50}{Computing the best choice recommendation}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Computing the best choice recommendation}{50}{lstlisting.4.4}\protected@file@percent }
\newlabel{13@xvr}{{}{50}}
\newlabel{13@vr}{{}{50}}
\citation{BIS-2006a,BIS-2006b}
\newlabel{14@xvr}{{}{51}}
\newlabel{14@vr}{{}{51}}
\newlabel{15@xvr}{{}{51}}
\newlabel{15@vr}{{}{51}}
\newlabel{16@xvr}{{}{51}}
\newlabel{16@vr}{{}{51}}
\@writefile{brf}{\backcite{BIS-2006a@-9}{{51}{4.5}{lstnumber.4.4.26}}}
\@writefile{brf}{\backcite{BIS-2006b@-9}{{51}{4.5}{lstnumber.4.4.26}}}
\newlabel{list:4.5}{{4.5}{51}{Inspecting pairwise comparison between alternatives \texttt {G} and \texttt {D}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inspecting pairwise comparison between alternatives \texttt  {G} and \texttt  {D}}{51}{lstlisting.4.5}\protected@file@percent }
\newlabel{17@xvr}{{}{52}}
\newlabel{17@vr}{{}{52}}
\newlabel{18@xvr}{{}{52}}
\newlabel{18@vr}{{}{52}}
\newlabel{list:4.6}{{4.6}{52}{Inspecting pairwise comparison between alternatives \texttt {C} and \texttt {G}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inspecting pairwise comparison between alternatives \texttt  {C} and \texttt  {G}}{52}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Best office choice recommendation from strict outranking digraph. Notice that site \texttt  {A} (\emph  {Ave}) (the most expensive) is appearing \emph  {incomparable} to all the other aternatives}}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{52}{Computing a best choice recommendation}{figure.4.3}{}}
\newlabel{19@xvr}{{}{52}}
\newlabel{19@vr}{{}{52}}
\newlabel{20@xvr}{{}{52}}
\newlabel{20@vr}{{}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{53}{section.4.6}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{53}{Weakly ordering the outranking digraph}{section.4.6}{}}
\newlabel{21@xvr}{{}{53}}
\newlabel{21@vr}{{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In this \emph  {ranking-by-choosing} method, where we operate the \emph  {epistemic fusion} of iterated (strict) first and last choices, compromise alternative \texttt  {D} is now ranked before compromise alternative \texttt  {G}. The overall partial ordering result shows again the important fact that the most expensive site \texttt  {A}, and the cheapest site \texttt  {C}, due to their contradictory performances, appear both \emph  {incomparable} with most of the other alternatives.}}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{53}{Weakly ordering the outranking digraph}{figure.4.4}{}}
\newlabel{list:4.7}{{4.7}{53}{Ranking-by-choosing the outranking digraph}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ranking-by-choosing the outranking digraph}{53}{lstlisting.4.7}\protected@file@percent }
\citation{ADT-L7}
\citation{BIS-2005}
\newlabel{22@xvr}{{}{54}}
\newlabel{22@vr}{{}{54}}
\@writefile{toc}{\contentsline {section}{Notes}{54}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2005@-9}{{54}{4.6}{section*.13}}}
\newlabel{23@xvr}{{}{54}}
\newlabel{23@vr}{{}{54}}
\@writefile{brf}{\backcite{ADT-L7@-9}{{54}{6}{Hfootnote.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The internal stability of a best choice recommendation in question. The only kernel of this digraph is the pair \{a,d\}; yet, it is an ambiguous recommendation, as \{a,d\} is conjointly an outranking and outranked choice. If the instability of the best choice recommendation is, however, not considered a problem then the choice \{a,b\} shows the most convincing strict outranking quality and could be considered in priority for recommendation as potential best choice candidates.}}{55}{figure.4.5}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{55}{Notes}{figure.4.5}{}}
\newlabel{24@xvr}{{}{55}}
\newlabel{24@vr}{{}{55}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ROY-1966}{{1}{1966}{{Benayoun et~al}}{{Benayoun, Roy, and Sussmann}}}
\bibcite{BIS-2004a}{{2}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2005}{{3}{2005}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{4}{2006}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{5}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{6}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2006a}{{7}{2006}{{Bisdorff et~al}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{BIS-2008a}{{8}{2008}{{Bisdorff et~al}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{KEE-1976}{{9}{1976}{{Keeney and Raiffa}}{{}}}
\bibcite{ROY-2000}{{10}{2000}{{Roy}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{57}{section*.14}\protected@file@percent }
\@setckpt{02-mainMatters/04-chapterBestChoice}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{10}
\setcounter{lstnumber}{17}
\setcounter{vrcnt}{24}
\setcounter{Item}{27}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
