\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Benayoun et~al.(1966)Benayoun, Roy, and Sussmann}]{ROY-1966}
Benayoun R, Roy B, Sussmann B (1966) {{\sc Electre}: une m\'ethode pour guider
  le choix en pr\'esence de points de vue multiples}. Tech. Rep.~49,
  {Soci\'et\'e d'Economie et de Math\'ematique Appliqu\'e, Direction
  Scientifique}

\bibitem[{Bisdorff(2004)}]{BIS-2004a}
Bisdorff R (2004) On a natural fuzzification of boolean logic. In: Klement EP,
  Pap E (eds) {Linz Seminar on Fuzzy Set Theory, Mathematics of Fuzzy Systems},
  {Bildungszentrum St. Magdalena, Linz (Austria)}, pp 20--26,
  \urlprefix\url{http://hdl.handle.net/10993/23721}

\bibitem[{Bisdorff(2005)}]{BIS-2005}
Bisdorff R (2005) Exploitation en probl\'ematique du choix d'une relation de
  surclassement valu\'ee. \urlprefix\url{http://hdl.handle.net/10993/47659}

\bibitem[{Bisdorff(2006)}]{BIS-2006b}
Bisdorff R (2006) On enumerating the kernels in a bipolar-valued digraph.
  {Annales du Lamsade} 6:1--38,
  \urlprefix\url{http://hdl.handle.net/10993/38741}

\bibitem[{Bisdorff(2010)}]{BIS-2010}
Bisdorff R (2010) Enumerating chordless circuits in directed graphs. In:
  {ORBEL24-2010, 24th Annual Conference of the Belgian Operational Research
  Society (ORBEL aka Sogesci-B.V.W.B.), January 28-29, Liège (BE)},
  {Université de Liège (BE)}, pp 1--12,
  \urlprefix\url{http://hdl.handle.net/10993/23926}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Bisdorff(2020)}]{ADT-L7}
Bisdorff R (2020) {Lecture 7: Best multiple criteria choice: the Rubis
  outranking method}. In: {Lectures of the Algorithmic Decision Theory Course,
  University of Luxembourg}, \urlprefix\url{http://hdl.handle.net/10993/37933}

\bibitem[{Bisdorff(2021)}]{BIS-2021b}
Bisdorff R (2021) {Technical documentation of the Digraph3 collection of Python
  modules}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/techDoc.html}

\bibitem[{Bisdorff et~al.(2006)Bisdorff, Pirlot, and Roubens}]{BIS-2006a}
Bisdorff R, Pirlot M, Roubens M (2006) Choices and kernels from bipolar valued
  digraphs. {European Journal of Operational Research} 175:155--170,
  \urlprefix\url{http://hdl.handle.net/10993/23720}

\bibitem[{Keeney and Raiffa(1976)}]{KEE-1976}
Keeney R, Raiffa H (1976) Decisions with multiple objectives: Preferences and
  value tradeoffs. Cambridge University Press

\bibitem[{Roy(2000)}]{ROY-2000}
Roy B (2000) {A French-English Decision Aiding glossary}. {Newsletter of the
  European Working Group Multicriteria Aid for Decisions} 3(Supplement 1):1--10

\end{thebibliography}
