\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing a best choice recommendation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{41}{Computing a best choice recommendation}{chapter.4}{}}
\@writefile{brf}{\backcite{ROY-1966@-9}{{41}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What office site to choose?}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{41}{What office site to choose?}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The potential new office sites}}{41}{table.4.1}\protected@file@percent }
\newlabel{tab:4.1}{{4.1}{41}{The potential new office sites}{table.4.1}{}}
\citation{ROY-2000}
\citation{EIS-2001}
\citation{BIS-2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The family of performance criteria}}{42}{table.4.2}\protected@file@percent }
\newlabel{tab:4.2}{{4.2}{42}{The family of performance criteria}{table.4.2}{}}
\@writefile{brf}{\backcite{EIS-2001@-9}{{42}{4.1}{table.4.2}}}
\@writefile{brf}{\backcite{ROY-2000@-9}{{42}{1}{Hfootnote.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance evaluations of the potential office sites}}{43}{table.4.3}\protected@file@percent }
\newlabel{tab:4.3}{{4.3}{43}{Performance evaluations of the potential office sites}{table.4.3}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{43}{4.1}{table.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The given performance tableau}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{43}{The given performance tableau}{section.4.2}{}}
\newlabel{list:4.1}{{4.1}{43}{Inspecting the \texttt {officeChoice} performance tableau}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inspecting the \texttt  {officeChoice} performance tableau}{43}{lstlisting.4.1}\protected@file@percent }
\citation{BIS-2013}
\citation{BIS-2013}
\newlabel{list:4.2}{{4.2}{44}{Inspecting the performance criteria}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inspecting the performance criteria}{44}{lstlisting.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2013@-9}{{44}{4.2}{lstnumber.4.2.14}}}
\citation{BIS-2004a}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unranked heatmap of the office choice performance tableau.}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{45}{Unranked heatmap of the office choice performance tableau}{figure.4.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{45}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:4.2}{{4.3}{45}{Computing the outranking digraph}{section.4.3}{}}
\@writefile{brf}{\backcite{BIS-2004a@-9}{{45}{4.3}{Item.20}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{45}{4.3}{Item.20}}}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bipolar-valued adjacency matrix. In the resulting outranking relation we may notice, on the one hand, that Alternative \texttt  {'D'} is \emph  {positively outranking} all other potential office sites. On the other hand, alternatives \texttt  {'A'} (the most expensive) and \texttt  {'C'} (the cheapest) are \emph  {not outranked} by any other site.}}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{46}{Computing the outranking digraph}{figure.4.2}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{46}{4.3}{lstnumber.-12.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:4.3}{{4.4}{46}{Designing a best choice recommender system}{section.4.4}{}}
\citation{BIS-2008a}
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2008a@-9}{{47}{4.4}{section.4.4}}}
\citation{BIS-2006a,BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing a best choice recommendation}{48}{section.4.5}\protected@file@percent }
\newlabel{sec:4.4}{{4.5}{48}{Computing a best choice recommendation}{section.4.5}{}}
\newlabel{list:4.6}{{4.3}{48}{Computing the best choice recommendation}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Computing the best choice recommendation}{48}{lstlisting.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2006a@-9}{{48}{4.5}{lstnumber.4.3.25}}}
\@writefile{brf}{\backcite{BIS-2006b@-9}{{48}{4.5}{lstnumber.4.3.25}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{48}{3}{Hfootnote.15}}}
\newlabel{list:4.5}{{4.4}{49}{Inspecting pairwise comparisons}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Inspecting pairwise comparisons}{49}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Best office choice recommendation from strict outranking digraph. Notice that site \texttt  {'A'} (\emph  {Ave}) (the most expensive) is appearing \emph  {incomparable} to all the other aternatives}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:4.4}{{4.3}{50}{Computing a best choice recommendation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{50}{section.4.6}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{50}{Weakly ordering the outranking digraph}{section.4.6}{}}
\citation{ADT-L7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In this \emph  {ranking-by-choosing} method, where we operate the \emph  {epistemic fusion} of iterated (strict) first and last choices, compromise alternative \texttt  {'D'} is now ranked before compromise alternative \texttt  {'G'}. The overall partial ordering result shows again the important fact that the most expensive site \texttt  {'A'}, and the cheapest site \texttt  {'C'}, due to their contradictory performances, appear both \emph  {incomparable} with most of the other alternatives.}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:4.5}{{4.4}{51}{Weakly ordering the outranking digraph}{figure.4.4}{}}
\@writefile{brf}{\backcite{ADT-L7@-9}{{51}{4}{Hfootnote.16}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2004a}{{1}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{2}{2006}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{3}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{4}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2006a}{{5}{2006}{{Bisdorff et~al.}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{BIS-2008a}{{6}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{EIS-2001}{{7}{2001}{{Eisenführ et~al.}}{{Eisenführ, Langer, and Weber}}}
\bibcite{ROY-2000}{{8}{2000}{{Roy}}{{}}}
\bibcite{ROY-1966}{{9}{1966}{{Roy et~al.}}{{Roy, Benayoun, and Sussmann}}}
\@writefile{toc}{\contentsline {section}{References}{52}{section*.14}\protected@file@percent }
\@setckpt{02-mainMatters/04-chapterBestChoice}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{17}
\setcounter{Item}{20}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
