This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/04-chapterBestChoice.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3269 wiz_defined-function locations,
            732 strings with 6425 characters,
and the built_in function-call counts, 8082 in all, are:
= -- 751
> -- 145
< -- 8
+ -- 55
- -- 44
* -- 676
:= -- 1124
add.period$ -- 9
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 755
empty$ -- 790
format.name$ -- 62
if$ -- 1715
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 78
newline$ -- 37
num.names$ -- 38
pop$ -- 160
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 939
swap$ -- 165
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 109
