\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building a best choice recommendation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{41}{Building a best choice recommendation}{chapter.4}{}}
\@writefile{brf}{\backcite{ROY-1966@-9}{{41}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What office-location to choose?}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{41}{What office-location to choose?}{section.4.1}{}}
\newlabel{33@xvr}{{}{41}}
\newlabel{33@vr}{{}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The potential new office locations}}{41}{table.4.1}\protected@file@percent }
\newlabel{tab:4.1}{{4.1}{41}{The potential new office locations}{table.4.1}{}}
\citation{ROY-2000}
\citation{KEE-1976}
\citation{BIS-2013}
\newlabel{34@xvr}{{}{42}}
\newlabel{34@vr}{{}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The family of performance criteria}}{42}{table.4.2}\protected@file@percent }
\newlabel{tab:4.2}{{4.2}{42}{The family of performance criteria}{table.4.2}{}}
\newlabel{35@xvr}{{}{42}}
\newlabel{35@vr}{{}{42}}
\newlabel{36@xvr}{{}{42}}
\newlabel{36@vr}{{}{42}}
\@writefile{brf}{\backcite{ROY-2000@-9}{{42}{1}{Hfootnote.15}}}
\@writefile{brf}{\backcite{KEE-1976@-9}{{42}{2}{Hfootnote.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance evaluations of the potential office locations}}{43}{table.4.3}\protected@file@percent }
\newlabel{tab:4.3}{{4.3}{43}{Performance evaluations of the potential office locations}{table.4.3}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{43}{4.1}{table.4.3}}}
\newlabel{37@xvr}{{}{43}}
\newlabel{37@vr}{{}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The given performance tableau}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{43}{The given performance tableau}{section.4.2}{}}
\newlabel{list:4.1}{{4.1}{43}{Inspecting the \texttt {officeChoice} performance tableau}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inspecting the \texttt  {officeChoice} performance tableau.}{43}{lstlisting.4.1}\protected@file@percent }
\citation{BIS-2013}
\newlabel{list:4.2}{{4.2}{44}{Inspecting the performance criteria}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inspecting the performance criteria.}{44}{lstlisting.4.2}\protected@file@percent }
\newlabel{line:4.2.7}{{7}{44}{Inspecting the performance criteria}{lstnumber.4.2.7}{}}
\newlabel{line:4.2.8}{{8}{44}{Inspecting the performance criteria}{lstnumber.4.2.8}{}}
\newlabel{line:4.2.13}{{13}{44}{Inspecting the performance criteria}{lstnumber.4.2.13}{}}
\newlabel{line:4.2.14}{{14}{44}{Inspecting the performance criteria}{lstnumber.4.2.14}{}}
\newlabel{line:4.2.15}{{15}{44}{Inspecting the performance criteria}{lstnumber.4.2.15}{}}
\newlabel{38@xvr}{{}{44}}
\newlabel{38@vr}{{}{44}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{44}{4.2}{lstnumber.4.2.17}}}
\newlabel{39@xvr}{{}{44}}
\newlabel{39@vr}{{}{44}}
\citation{BIS-2013}
\citation{BIS-2004a}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unranked heatmap of the office choice performance tableau}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{45}{Unranked heatmap of the office choice performance tableau}{figure.4.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{45}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{45}{Computing the outranking digraph}{section.4.3}{}}
\newlabel{def:outranking}{{4.1}{45}{Computing the outranking digraph}{definition.4.1}{}}
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2004a@-9}{{46}{4.3}{Item.34}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{46}{4.3}{Item.34}}}
\newlabel{40@xvr}{{}{46}}
\newlabel{40@vr}{{}{46}}
\newlabel{list:4.3}{{4.3}{46}{Computing a bipolar-valued outranking digraph}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Computing a bipolar-valued outranking digraph}{46}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bipolar-valued adjacency matrix}}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{46}{Computing the outranking digraph}{figure.4.2}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{46}{4.3}{lstnumber.-21.4}}}
\newlabel{def:strictOutranking}{{4.2}{47}{Computing the outranking digraph}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{47}{Designing a best choice recommender system}{section.4.4}{}}
\citation{BIS-2010}
\citation{BIS-2021b}
\@writefile{brf}{\backcite{BIS-2021b@-9}{{48}{4.4}{lstnumber.-23.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing the {\sc  Rubis}\xspace  best choice recommendation}{48}{section.4.5}\protected@file@percent }
\newlabel{sec:4.5}{{4.5}{48}{Computing the \Rubis best choice recommendation}{section.4.5}{}}
\newlabel{41@xvr}{{}{48}}
\newlabel{41@vr}{{}{48}}
\newlabel{list:4.4}{{4.4}{48}{Computing the best choice recommendation}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Computing the best choice recommendation}{48}{lstlisting.4.4}\protected@file@percent }
\newlabel{line:4.4.2}{{2}{48}{Computing the best choice recommendation}{lstnumber.4.4.2}{}}
\newlabel{line:4.4.3}{{3}{48}{Computing the best choice recommendation}{lstnumber.4.4.3}{}}
\@writefile{brf}{\backcite{BIS-2010@-9}{{48}{7}{Hfootnote.21}}}
\citation{BIS-2006a,BIS-2006b}
\newlabel{line:4.4.8}{{8}{49}{Computing the best choice recommendation}{lstnumber.4.4.8}{}}
\newlabel{line:4.4.15}{{15}{49}{Computing the best choice recommendation}{lstnumber.4.4.15}{}}
\newlabel{line:4.4.16}{{16}{49}{Computing the best choice recommendation}{lstnumber.4.4.16}{}}
\newlabel{line:4.4.18}{{18}{49}{Computing the best choice recommendation}{lstnumber.4.4.18}{}}
\newlabel{line:4.4.25}{{25}{49}{Computing the best choice recommendation}{lstnumber.4.4.25}{}}
\newlabel{line:4.4.26}{{26}{49}{Computing the best choice recommendation}{lstnumber.4.4.26}{}}
\newlabel{42@xvr}{{}{49}}
\newlabel{42@vr}{{}{49}}
\@writefile{brf}{\backcite{BIS-2006a@-9}{{49}{4.5}{lstnumber.4.4.26}}}
\@writefile{brf}{\backcite{BIS-2006b@-9}{{49}{4.5}{lstnumber.4.4.26}}}
\newlabel{list:4.5}{{4.5}{49}{Inspecting pairwise comparison between alternatives \texttt {G} and \texttt {D}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inspecting pairwise comparison between alternatives \texttt  {G} and \texttt  {D}}{49}{lstlisting.4.5}\protected@file@percent }
\newlabel{43@xvr}{{}{50}}
\newlabel{43@vr}{{}{50}}
\newlabel{44@xvr}{{}{50}}
\newlabel{44@vr}{{}{50}}
\newlabel{list:4.6}{{4.6}{50}{Inspecting pairwise comparison between alternatives \texttt {C} and \texttt {G}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inspecting pairwise comparison between alternatives \texttt  {C} and \texttt  {G}}{50}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Best office choice recommendation from strict outranking digraph}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{50}{Computing the \Rubis best choice recommendation}{figure.4.3}{}}
\newlabel{45@xvr}{{}{50}}
\newlabel{45@vr}{{}{50}}
\newlabel{46@xvr}{{}{50}}
\newlabel{46@vr}{{}{50}}
\citation{ADT-L7}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{51}{section.4.6}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{51}{Weakly ordering the outranking digraph}{section.4.6}{}}
\newlabel{47@xvr}{{}{51}}
\newlabel{47@vr}{{}{51}}
\newlabel{list:4.7}{{4.7}{51}{Ranking-by-choosing the outranking digraph}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ranking-by-choosing the outranking digraph}{51}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:4.7.4}{{4}{51}{Ranking-by-choosing the outranking digraph}{lstnumber.4.7.4}{}}
\citation{BIS-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking-by-choosing the potential office locations}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{52}{Weakly ordering the outranking digraph}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{Notes}{52}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2005@-9}{{52}{4.6}{section*.20}}}
\newlabel{48@xvr}{{}{52}}
\newlabel{48@vr}{{}{52}}
\@writefile{brf}{\backcite{ADT-L7@-9}{{52}{8}{Hfootnote.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The internal stability of a best choice recommendation in question}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{53}{Notes}{figure.4.5}{}}
\citation{BIS-2013}
\bibcite{ROY-1966}{{1}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\bibcite{BIS-2004a}{{2}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2005}{{3}{2005}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{4}{2006}{{Bisdorff}}{{}}}
\bibcite{BIS-2010}{{5}{2010}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{6}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{7}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{8}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2006a}{{9}{2006}{{Bisdorff et~al.}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{KEE-1976}{{10}{1976}{{Keeney and Raiffa}}{{}}}
\bibcite{ROY-2000}{{11}{2000}{{Roy}}{{}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{54}{4.6}{figure.4.5}}}
\@writefile{toc}{\contentsline {section}{References}{54}{section*.21}\protected@file@percent }
\@setckpt{02-mainMatters/04-chapterBestChoice}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{lstnumber}{17}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{48}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
