\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing a best choice recommendation}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{45}{Computing a best choice recommendation}{chapter.4}{}}
\@writefile{brf}{\backcite{ROY-1966@-9}{{45}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What office site to choose?}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{45}{What office site to choose?}{section.4.1}{}}
\newlabel{29@xvr}{{}{45}}
\newlabel{29@vr}{{}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The potential new office sites}}{45}{table.4.1}\protected@file@percent }
\newlabel{tab:4.1}{{4.1}{45}{The potential new office sites}{table.4.1}{}}
\citation{ROY-2000}
\citation{KEE-1976}
\citation{BIS-2013}
\newlabel{30@xvr}{{}{46}}
\newlabel{30@vr}{{}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The family of performance criteria}}{46}{table.4.2}\protected@file@percent }
\newlabel{tab:4.2}{{4.2}{46}{The family of performance criteria}{table.4.2}{}}
\newlabel{31@xvr}{{}{46}}
\newlabel{31@vr}{{}{46}}
\newlabel{32@xvr}{{}{46}}
\newlabel{32@vr}{{}{46}}
\@writefile{brf}{\backcite{ROY-2000@-9}{{46}{1}{Hfootnote.13}}}
\@writefile{brf}{\backcite{KEE-1976@-9}{{46}{2}{Hfootnote.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance evaluations of the potential office sites}}{47}{table.4.3}\protected@file@percent }
\newlabel{tab:4.3}{{4.3}{47}{Performance evaluations of the potential office sites}{table.4.3}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{47}{4.1}{table.4.3}}}
\newlabel{33@xvr}{{}{47}}
\newlabel{33@vr}{{}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The given performance tableau}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{47}{The given performance tableau}{section.4.2}{}}
\newlabel{list:4.1}{{4.1}{47}{Inspecting the \texttt {officeChoice} performance tableau}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inspecting the \texttt  {officeChoice} performance tableau.}{47}{lstlisting.4.1}\protected@file@percent }
\citation{BIS-2013}
\newlabel{list:4.2}{{4.2}{48}{Inspecting the performance criteria}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inspecting the performance criteria.}{48}{lstlisting.4.2}\protected@file@percent }
\newlabel{34@xvr}{{}{48}}
\newlabel{34@vr}{{}{48}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{48}{4.2}{lstnumber.4.2.17}}}
\newlabel{35@xvr}{{}{48}}
\newlabel{35@vr}{{}{48}}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unranked heatmap of the office choice performance tableau}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{49}{Unranked heatmap of the office choice performance tableau}{figure.4.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{49}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{49}{Computing the outranking digraph}{section.4.3}{}}
\newlabel{def:outranking}{{4.1}{49}{Computing the outranking digraph}{definition.4.1}{}}
\citation{BIS-2004a}
\citation{BIS-2013}
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2004a@-9}{{50}{4.3}{Item.37}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{50}{4.3}{Item.37}}}
\newlabel{36@xvr}{{}{50}}
\newlabel{36@vr}{{}{50}}
\newlabel{list:4.3}{{4.3}{50}{Computing a bipolar-valued outranking digraph}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Computing a bipolar-valued outranking digraph}{50}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bipolar-valued adjacency matrix. In the resulting outranking relation we may notice, on the one hand, that Alternative \texttt  {D} is \emph  {positively outranking} all other potential office sites. On the other hand, alternatives \texttt  {A} (the most expensive) and \texttt  {C} (the cheapest) are \emph  {not outranked} by any other site}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{50}{Computing the outranking digraph}{figure.4.2}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{51}{4.3}{lstnumber.-21.4}}}
\newlabel{def:strictOutranking}{{4.2}{51}{Computing the outranking digraph}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{51}{Designing a best choice recommender system}{section.4.4}{}}
\citation{BIS-2008a}
\citation{BIS-2021b}
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2008a@-9}{{52}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{BIS-2021b@-9}{{52}{4.4}{section.4.4}}}
\citation{BIS-2006a,BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing a best choice recommendation}{53}{section.4.5}\protected@file@percent }
\newlabel{sec:4.5}{{4.5}{53}{Computing a best choice recommendation}{section.4.5}{}}
\newlabel{37@xvr}{{}{53}}
\newlabel{37@vr}{{}{53}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{53}{4.5}{section.4.5}}}
\newlabel{list:4.4}{{4.4}{53}{Computing the best choice recommendation}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Computing the best choice recommendation}{53}{lstlisting.4.4}\protected@file@percent }
\newlabel{38@xvr}{{}{53}}
\newlabel{38@vr}{{}{53}}
\newlabel{39@xvr}{{}{53}}
\newlabel{39@vr}{{}{53}}
\@writefile{brf}{\backcite{BIS-2006a@-9}{{53}{4.5}{lstnumber.4.4.26}}}
\@writefile{brf}{\backcite{BIS-2006b@-9}{{53}{4.5}{lstnumber.4.4.26}}}
\newlabel{list:4.5}{{4.5}{54}{Inspecting pairwise comparison between alternatives \texttt {G} and \texttt {D}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inspecting pairwise comparison between alternatives \texttt  {G} and \texttt  {D}}{54}{lstlisting.4.5}\protected@file@percent }
\newlabel{40@xvr}{{}{54}}
\newlabel{40@vr}{{}{54}}
\newlabel{41@xvr}{{}{54}}
\newlabel{41@vr}{{}{54}}
\newlabel{list:4.6}{{4.6}{54}{Inspecting pairwise comparison between alternatives \texttt {C} and \texttt {G}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inspecting pairwise comparison between alternatives \texttt  {C} and \texttt  {G}}{54}{lstlisting.4.6}\protected@file@percent }
\newlabel{42@xvr}{{}{54}}
\newlabel{42@vr}{{}{54}}
\newlabel{43@xvr}{{}{54}}
\newlabel{43@vr}{{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Best office choice recommendation from strict outranking digraph. Notice that site \texttt  {A} (\emph  {Ave}) (the most expensive) is appearing \emph  {incomparable} to all the other aternatives}}{55}{figure.4.3}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{55}{Computing a best choice recommendation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{55}{section.4.6}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{55}{Weakly ordering the outranking digraph}{section.4.6}{}}
\newlabel{44@xvr}{{}{55}}
\newlabel{44@vr}{{}{55}}
\newlabel{list:4.7}{{4.7}{55}{Ranking-by-choosing the outranking digraph}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ranking-by-choosing the outranking digraph}{55}{lstlisting.4.7}\protected@file@percent }
\citation{ADT-L7}
\citation{BIS-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In this \emph  {ranking-by-choosing} method, where we operate the \emph  {epistemic fusion} of iterated (strict) first and last choices, compromise alternative \texttt  {D} is now ranked before compromise alternative \texttt  {G}. The overall partial ordering result shows again the important fact that the most expensive site \texttt  {A}, and the cheapest site \texttt  {C}, due to their contradictory performances, appear both \emph  {incomparable} with most of the other alternatives.}}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{56}{Weakly ordering the outranking digraph}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{Notes}{56}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{ADT-L7@-9}{{56}{6}{Hfootnote.18}}}
\@writefile{brf}{\backcite{BIS-2005@-9}{{57}{4.6}{section*.18}}}
\newlabel{45@xvr}{{}{57}}
\newlabel{45@vr}{{}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The internal stability of a best choice recommendation in question. The only kernel of this digraph is the pair \{a,d\}; yet, it is an ambiguous recommendation, as \{a,d\} is conjointly an outranking and outranked choice. If the instability of the best choice recommendation is, however, not considered a problem then the choice \{a,b\} shows the most convincing strict outranking quality and could be considered in priority for recommendation as potential best choice candidates.}}{57}{figure.4.5}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{57}{Notes}{figure.4.5}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ROY-1966}{{1}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\bibcite{BIS-2004a}{{2}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2005}{{3}{2005}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{4}{2006}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{5}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{6}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{7}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2006a}{{8}{2006}{{Bisdorff et~al.}}{{Bisdorff, Pirlot, and Roubens}}}
\@writefile{toc}{\contentsline {section}{References}{58}{section*.19}\protected@file@percent }
\bibcite{BIS-2008a}{{9}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{KEE-1976}{{10}{1976}{{Keeney and Raiffa}}{{}}}
\bibcite{ROY-2000}{{11}{2000}{{Roy}}{{}}}
\@setckpt{02-mainMatters/04-chapterBestChoice}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{lstnumber}{17}
\setcounter{vrcnt}{45}
\setcounter{Item}{41}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
