This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/04-chapterBestChoice.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3269 wiz_defined-function locations,
            754 strings with 7160 characters,
and the built_in function-call counts, 10038 in all, are:
= -- 923
> -- 194
< -- 12
+ -- 71
- -- 59
* -- 827
:= -- 1413
add.period$ -- 12
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 931
empty$ -- 968
format.name$ -- 82
if$ -- 2125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 46
num.names$ -- 50
pop$ -- 214
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 1083
swap$ -- 217
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 145
