\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building a best choice recommendation}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{49}{Building a best choice recommendation}{chapter.4}{}}
\@writefile{brf}{\backcite{ROY-1966@-9}{{49}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What office-location to choose?}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{49}{What office-location to choose?}{section.4.1}{}}
\newlabel{34@xvr}{{}{49}}
\newlabel{34@vr}{{}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The potential new office locations}}{49}{table.4.1}\protected@file@percent }
\newlabel{tab:4.1}{{4.1}{49}{The potential new office locations}{table.4.1}{}}
\citation{ROY-2000}
\citation{KEE-1976}
\citation{BIS-2013}
\newlabel{35@xvr}{{}{50}}
\newlabel{35@vr}{{}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The family of performance criteria}}{50}{table.4.2}\protected@file@percent }
\newlabel{tab:4.2}{{4.2}{50}{The family of performance criteria}{table.4.2}{}}
\newlabel{36@xvr}{{}{50}}
\newlabel{36@vr}{{}{50}}
\newlabel{37@xvr}{{}{50}}
\newlabel{37@vr}{{}{50}}
\@writefile{brf}{\backcite{ROY-2000@-9}{{50}{1}{Hfootnote.14}}}
\@writefile{brf}{\backcite{KEE-1976@-9}{{50}{2}{Hfootnote.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance evaluations of the potential office locations}}{51}{table.4.3}\protected@file@percent }
\newlabel{tab:4.3}{{4.3}{51}{Performance evaluations of the potential office locations}{table.4.3}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{51}{4.1}{table.4.3}}}
\newlabel{38@xvr}{{}{51}}
\newlabel{38@vr}{{}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The given performance tableau}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{51}{The given performance tableau}{section.4.2}{}}
\newlabel{list:4.1}{{4.1}{51}{Inspecting the \texttt {officeChoice} performance tableau}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inspecting the \texttt  {officeChoice} performance tableau.}{51}{lstlisting.4.1}\protected@file@percent }
\citation{BIS-2013}
\newlabel{list:4.2}{{4.2}{52}{Inspecting the performance criteria}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inspecting the performance criteria.}{52}{lstlisting.4.2}\protected@file@percent }
\newlabel{line:4.2.7}{{7}{52}{Inspecting the performance criteria}{lstnumber.4.2.7}{}}
\newlabel{line:4.2.8}{{8}{52}{Inspecting the performance criteria}{lstnumber.4.2.8}{}}
\newlabel{line:4.2.13}{{13}{52}{Inspecting the performance criteria}{lstnumber.4.2.13}{}}
\newlabel{line:4.2.14}{{14}{52}{Inspecting the performance criteria}{lstnumber.4.2.14}{}}
\newlabel{line:4.2.15}{{15}{52}{Inspecting the performance criteria}{lstnumber.4.2.15}{}}
\newlabel{39@xvr}{{}{52}}
\newlabel{39@vr}{{}{52}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{52}{4.2}{lstnumber.4.2.17}}}
\newlabel{40@xvr}{{}{52}}
\newlabel{40@vr}{{}{52}}
\citation{BIS-2013}
\citation{BIS-2004a}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unranked heatmap of the office choice performance tableau}}{53}{figure.4.1}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{53}{Unranked heatmap of the office choice performance tableau}{figure.4.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{53}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{53}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{53}{Computing the outranking digraph}{section.4.3}{}}
\newlabel{def:outranking}{{4.1}{53}{Computing the outranking digraph}{definition.4.1}{}}
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2004a@-9}{{54}{4.3}{Item.34}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{54}{4.3}{Item.34}}}
\newlabel{41@xvr}{{}{54}}
\newlabel{41@vr}{{}{54}}
\newlabel{list:4.3}{{4.3}{54}{Computing a bipolar-valued outranking digraph}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Computing a bipolar-valued outranking digraph}{54}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bipolar-valued adjacency matrix}}{54}{figure.4.2}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{54}{Computing the outranking digraph}{figure.4.2}{}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{54}{4.3}{lstnumber.-21.4}}}
\newlabel{def:strictOutranking}{{4.2}{55}{Computing the outranking digraph}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{55}{section.4.4}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{55}{Designing a best choice recommender system}{section.4.4}{}}
\citation{BIS-2010}
\citation{BIS-2021b}
\@writefile{brf}{\backcite{BIS-2021b@-9}{{56}{4.4}{lstnumber.-23.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing the {\sc  Rubis}\xspace  best choice recommendation}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:4.5}{{4.5}{56}{Computing the \Rubis best choice recommendation}{section.4.5}{}}
\newlabel{42@xvr}{{}{56}}
\newlabel{42@vr}{{}{56}}
\newlabel{list:4.4}{{4.4}{56}{Computing the best choice recommendation}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Computing the best choice recommendation}{56}{lstlisting.4.4}\protected@file@percent }
\newlabel{line:4.4.2}{{2}{56}{Computing the best choice recommendation}{lstnumber.4.4.2}{}}
\newlabel{line:4.4.3}{{3}{56}{Computing the best choice recommendation}{lstnumber.4.4.3}{}}
\@writefile{brf}{\backcite{BIS-2010@-9}{{56}{7}{Hfootnote.20}}}
\citation{BIS-2006a,BIS-2006b}
\newlabel{line:4.4.8}{{8}{57}{Computing the best choice recommendation}{lstnumber.4.4.8}{}}
\newlabel{line:4.4.15}{{15}{57}{Computing the best choice recommendation}{lstnumber.4.4.15}{}}
\newlabel{line:4.4.16}{{16}{57}{Computing the best choice recommendation}{lstnumber.4.4.16}{}}
\newlabel{line:4.4.18}{{18}{57}{Computing the best choice recommendation}{lstnumber.4.4.18}{}}
\newlabel{line:4.4.25}{{25}{57}{Computing the best choice recommendation}{lstnumber.4.4.25}{}}
\newlabel{line:4.4.26}{{26}{57}{Computing the best choice recommendation}{lstnumber.4.4.26}{}}
\newlabel{43@xvr}{{}{57}}
\newlabel{43@vr}{{}{57}}
\@writefile{brf}{\backcite{BIS-2006a@-9}{{57}{4.5}{lstnumber.4.4.26}}}
\@writefile{brf}{\backcite{BIS-2006b@-9}{{57}{4.5}{lstnumber.4.4.26}}}
\newlabel{list:4.5}{{4.5}{57}{Inspecting pairwise comparison between alternatives \texttt {G} and \texttt {D}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inspecting pairwise comparison between alternatives \texttt  {G} and \texttt  {D}}{57}{lstlisting.4.5}\protected@file@percent }
\newlabel{44@xvr}{{}{58}}
\newlabel{44@vr}{{}{58}}
\newlabel{45@xvr}{{}{58}}
\newlabel{45@vr}{{}{58}}
\newlabel{list:4.6}{{4.6}{58}{Inspecting pairwise comparison between alternatives \texttt {C} and \texttt {G}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inspecting pairwise comparison between alternatives \texttt  {C} and \texttt  {G}}{58}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Best office choice recommendation from strict outranking digraph}}{58}{figure.4.3}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{58}{Computing the \Rubis best choice recommendation}{figure.4.3}{}}
\newlabel{46@xvr}{{}{58}}
\newlabel{46@vr}{{}{58}}
\newlabel{47@xvr}{{}{58}}
\newlabel{47@vr}{{}{58}}
\citation{ADT-L7}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{59}{section.4.6}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{59}{Weakly ordering the outranking digraph}{section.4.6}{}}
\newlabel{48@xvr}{{}{59}}
\newlabel{48@vr}{{}{59}}
\newlabel{list:4.7}{{4.7}{59}{Ranking-by-choosing the outranking digraph}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ranking-by-choosing the outranking digraph}{59}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:4.7.4}{{4}{59}{Ranking-by-choosing the outranking digraph}{lstnumber.4.7.4}{}}
\citation{BIS-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking-by-choosing the potential office locations}}{60}{figure.4.4}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{60}{Weakly ordering the outranking digraph}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{Notes}{60}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2005@-9}{{60}{4.6}{section*.23}}}
\newlabel{49@xvr}{{}{60}}
\newlabel{49@vr}{{}{60}}
\@writefile{brf}{\backcite{ADT-L7@-9}{{60}{8}{Hfootnote.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The internal stability of a best choice recommendation in question}}{61}{figure.4.5}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{61}{Notes}{figure.4.5}{}}
\citation{BIS-2013}
\bibcite{ROY-1966}{{1}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\bibcite{BIS-2004a}{{2}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2005}{{3}{2005}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{4}{2006}{{Bisdorff}}{{}}}
\bibcite{BIS-2010}{{5}{2010}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{6}{2013}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{7}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{8}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2006a}{{9}{2006}{{Bisdorff et~al.}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{KEE-1976}{{10}{1976}{{Keeney and Raiffa}}{{}}}
\bibcite{ROY-2000}{{11}{2000}{{Roy}}{{}}}
\@writefile{brf}{\backcite{BIS-2013@-9}{{62}{4.6}{figure.4.5}}}
\@writefile{toc}{\contentsline {section}{Chapter Bibliography}{62}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{62}{section*.25}\protected@file@percent }
\@setckpt{02-mainMatters/04-chapterBestChoice}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{lstnumber}{17}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{49}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
