\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to create a new performance tableau instance}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:5}{{5}{63}{How to create a new performance tableau instance}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Editing a template file}{63}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{63}{Editing a template file}{section.5.1}{}}
\newlabel{list:5.1}{{5.1}{63}{\texttt {PerformanceTableau} object template}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\texttt  {PerformanceTableau} object template}{63}{lstlisting.5.1}\protected@file@percent }
\citation{python}
\newlabel{47@xvr}{{}{65}}
\newlabel{47@vr}{{}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{65}{Editing the decision alternatives}{section.5.2}{}}
\newlabel{48@xvr}{{}{65}}
\newlabel{48@vr}{{}{65}}
\newlabel{49@xvr}{{}{65}}
\newlabel{49@vr}{{}{65}}
\newlabel{list:5.2}{{5.2}{65}{Example of decision alternative description}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of decision alternative description}{65}{lstlisting.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{python@-10}{{65}{1}{Hfootnote.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editing the decision objectives}{66}{section.5.3}\protected@file@percent }
\newlabel{sec:5.3}{{5.3}{66}{Editing the decision objectives}{section.5.3}{}}
\newlabel{50@xvr}{{}{66}}
\newlabel{50@vr}{{}{66}}
\newlabel{list:5.3}{{5.3}{66}{Example of decision objectives' description}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of decision objectives' description}{66}{lstlisting.5.3}\protected@file@percent }
\newlabel{51@xvr}{{}{66}}
\newlabel{51@vr}{{}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{67}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4}{{5.4}{67}{Editing the family of performance criteria}{section.5.4}{}}
\newlabel{52@xvr}{{}{67}}
\newlabel{52@vr}{{}{67}}
\newlabel{list:5.4}{{5.4}{67}{Example of performance criteria description}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Example of performance criteria description}{67}{lstlisting.5.4}\protected@file@percent }
\citation{BIS-2013}
\newlabel{53@xvr}{{}{68}}
\newlabel{53@vr}{{}{68}}
\newlabel{54@xvr}{{}{68}}
\newlabel{54@vr}{{}{68}}
\@writefile{brf}{\backcite{BIS-2013@-10}{{68}{5.4}{Item.43}}}
\newlabel{list:5.5}{{5.5}{68}{Example of cardinal \emph {Costs} criterion}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Example of cardinal \emph  {Costs} criterion}{68}{lstlisting.5.5}\protected@file@percent }
\newlabel{55@xvr}{{}{68}}
\newlabel{55@vr}{{}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Editing the performance evaluations}{69}{section.5.5}\protected@file@percent }
\newlabel{sec:5.5}{{5.5}{69}{Editing the performance evaluations}{section.5.5}{}}
\newlabel{56@xvr}{{}{69}}
\newlabel{56@vr}{{}{69}}
\newlabel{list:5.6}{{5.6}{69}{Editing performance evaluations}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Editing performance evaluations}{69}{lstlisting.5.6}\protected@file@percent }
\newlabel{57@xvr}{{}{70}}
\newlabel{57@vr}{{}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{71}{section.5.6}\protected@file@percent }
\newlabel{sec:5.6}{{5.6}{71}{Inspecting the template outranking relation}{section.5.6}{}}
\newlabel{58@xvr}{{}{71}}
\newlabel{58@vr}{{}{71}}
\newlabel{list:5.7}{{5.7}{71}{The template outranking relation}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}The template outranking relation}{71}{lstlisting.5.7}\protected@file@percent }
\newlabel{59@xvr}{{}{71}}
\newlabel{59@vr}{{}{71}}
\newlabel{60@xvr}{{}{71}}
\newlabel{60@vr}{{}{71}}
\newlabel{61@xvr}{{}{71}}
\newlabel{61@vr}{{}{71}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2013}{{1}{2013}{{Bisdorff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The template outranking digraph models in fact a \emph  {partial order} on the five potential decision alternatives}}{72}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{72}{Inspecting the template outranking relation}{figure.5.1}{}}
\newlabel{62@xvr}{{}{72}}
\newlabel{62@vr}{{}{72}}
\bibcite{python}{{2}{2021}{{Python Software Foundation}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\sc  Copeland}\xspace  ranked heatmap of the template performance tableau}}{73}{figure.5.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{73}{\Copeland ranked heatmap of the template performance tableau}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\sc  NetFlows}\xspace  ranked heatmap of the template performance tableau}}{73}{figure.5.3}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{73}{\NetFlows ranked heatmap of the template performance tableau}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{References}{73}{section*.22}\protected@file@percent }
\@setckpt{02-mainMatters/05-chapterNewPerfTab}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{6}
\setcounter{vrcnt}{62}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
