This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/05-chapterNewPerfTab.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3269 wiz_defined-function locations,
            681 strings with 5126 characters,
and the built_in function-call counts, 1549 in all, are:
= -- 146
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 124
:= -- 226
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 145
empty$ -- 150
format.name$ -- 8
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 16
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 180
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 31
