\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to create a new multiple-criteria performance tableau}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:5}{{5}{57}{How to create a new multiple-criteria performance tableau}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Editing a template file}{57}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{57}{Editing a template file}{section.5.1}{}}
\newlabel{list:5.1}{{5.1}{57}{\texttt {PerformanceTableau} object template}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\texttt  {PerformanceTableau} object template}{57}{lstlisting.5.1}\protected@file@percent }
\newlabel{line:5.1.7}{{7}{57}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.7}{}}
\newlabel{line:5.1.8}{{8}{57}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.8}{}}
\newlabel{line:5.1.15}{{15}{57}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.15}{}}
\newlabel{line:5.1.17}{{17}{57}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.17}{}}
\newlabel{line:5.1.27}{{27}{58}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.27}{}}
\newlabel{line:5.1.33}{{33}{58}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.33}{}}
\citation{python}
\newlabel{49@xvr}{{}{59}}
\newlabel{49@vr}{{}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{59}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{59}{Editing the decision alternatives}{section.5.2}{}}
\newlabel{50@xvr}{{}{59}}
\newlabel{50@vr}{{}{59}}
\newlabel{51@xvr}{{}{59}}
\newlabel{51@vr}{{}{59}}
\newlabel{list:5.2}{{5.2}{59}{Example of decision alternative description}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of decision alternative description}{59}{lstlisting.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{python@-10}{{59}{1}{Hfootnote.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editing the decision objectives}{60}{section.5.3}\protected@file@percent }
\newlabel{sec:5.3}{{5.3}{60}{Editing the decision objectives}{section.5.3}{}}
\newlabel{52@xvr}{{}{60}}
\newlabel{52@vr}{{}{60}}
\newlabel{list:5.3}{{5.3}{60}{Example of decision objectives' description}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of decision objectives' description}{60}{lstlisting.5.3}\protected@file@percent }
\newlabel{line:5.3.8}{{8}{60}{Example of decision objectives' description}{lstnumber.5.3.8}{}}
\newlabel{line:5.3.13}{{13}{60}{Example of decision objectives' description}{lstnumber.5.3.13}{}}
\newlabel{line:5.3.19}{{19}{60}{Example of decision objectives' description}{lstnumber.5.3.19}{}}
\newlabel{53@xvr}{{}{60}}
\newlabel{53@vr}{{}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4}{{5.4}{61}{Editing the family of performance criteria}{section.5.4}{}}
\newlabel{54@xvr}{{}{61}}
\newlabel{54@vr}{{}{61}}
\newlabel{list:5.4}{{5.4}{61}{Example of performance criteria description}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Example of performance criteria description}{61}{lstlisting.5.4}\protected@file@percent }
\newlabel{line:5.4.10}{{10}{61}{Example of performance criteria description}{lstnumber.5.4.10}{}}
\newlabel{line:5.4.12}{{12}{61}{Example of performance criteria description}{lstnumber.5.4.12}{}}
\citation{BIS-2013}
\newlabel{55@xvr}{{}{62}}
\newlabel{55@vr}{{}{62}}
\newlabel{56@xvr}{{}{62}}
\newlabel{56@vr}{{}{62}}
\@writefile{brf}{\backcite{BIS-2013@-10}{{62}{5.4}{Item.36}}}
\newlabel{list:5.5}{{5.5}{62}{Example of cardinal \emph {Costs} criterion}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Example of cardinal \emph  {Costs} criterion}{62}{lstlisting.5.5}\protected@file@percent }
\newlabel{line:5.5.13}{{13}{62}{Example of cardinal \emph {Costs} criterion}{lstnumber.5.5.13}{}}
\newlabel{57@xvr}{{}{62}}
\newlabel{57@vr}{{}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Editing the performance evaluations}{63}{section.5.5}\protected@file@percent }
\newlabel{sec:5.5}{{5.5}{63}{Editing the performance evaluations}{section.5.5}{}}
\newlabel{58@xvr}{{}{63}}
\newlabel{58@vr}{{}{63}}
\newlabel{list:5.6}{{5.6}{63}{Editing performance evaluations}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Editing performance evaluations}{63}{lstlisting.5.6}\protected@file@percent }
\newlabel{line:5.6.2}{{2}{63}{Editing performance evaluations}{lstnumber.5.6.2}{}}
\newlabel{line:5.6.16}{{16}{63}{Editing performance evaluations}{lstnumber.5.6.16}{}}
\newlabel{59@xvr}{{}{64}}
\newlabel{59@vr}{{}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{65}{section.5.6}\protected@file@percent }
\newlabel{sec:5.6}{{5.6}{65}{Inspecting the template outranking relation}{section.5.6}{}}
\newlabel{60@xvr}{{}{65}}
\newlabel{60@vr}{{}{65}}
\newlabel{list:5.7}{{5.7}{65}{The template outranking relation}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}The template outranking relation}{65}{lstlisting.5.7}\protected@file@percent }
\newlabel{line:5.7.6}{{6}{65}{The template outranking relation}{lstnumber.5.7.6}{}}
\newlabel{line:5.7.7}{{7}{65}{The template outranking relation}{lstnumber.5.7.7}{}}
\newlabel{line:5.7.8}{{8}{65}{The template outranking relation}{lstnumber.5.7.8}{}}
\newlabel{line:5.7.9}{{9}{65}{The template outranking relation}{lstnumber.5.7.9}{}}
\newlabel{61@xvr}{{}{65}}
\newlabel{61@vr}{{}{65}}
\newlabel{62@xvr}{{}{65}}
\newlabel{62@vr}{{}{65}}
\newlabel{63@xvr}{{}{65}}
\newlabel{63@vr}{{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The template outranking digraph}}{66}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{66}{Inspecting the template outranking relation}{figure.5.1}{}}
\newlabel{64@xvr}{{}{66}}
\newlabel{64@vr}{{}{66}}
\bibcite{BIS-2013}{{1}{2013}{{Bisdorff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\sc  Copeland}\xspace  ranked heatmap of the template performance tableau}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{67}{\Copeland ranked heatmap of the template performance tableau}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\sc  NetFlows}\xspace  ranked heatmap of the template performance tableau}}{67}{figure.5.3}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{67}{\NetFlows ranked heatmap of the template performance tableau}{figure.5.3}{}}
\bibcite{python}{{2}{2021}{{Python Software Foundation}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{68}{section*.28}\protected@file@percent }
\@setckpt{02-mainMatters/05-chapterNewPerfTab}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{64}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
