\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to create a new performance tableau instance}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:5}{{5}{61}{How to create a new performance tableau instance}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Editing a template file}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{61}{Editing a template file}{section.5.1}{}}
\newlabel{list:5.1}{{5.1}{61}{\texttt {PerformanceTableau} object template}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\texttt  {PerformanceTableau} object template}{61}{lstlisting.5.1}\protected@file@percent }
\citation{python}
\newlabel{46@xvr}{{}{63}}
\newlabel{46@vr}{{}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{63}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{63}{Editing the decision alternatives}{section.5.2}{}}
\newlabel{47@xvr}{{}{63}}
\newlabel{47@vr}{{}{63}}
\newlabel{48@xvr}{{}{63}}
\newlabel{48@vr}{{}{63}}
\newlabel{list:5.2}{{5.2}{63}{Example of decision alternative description}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of decision alternative description}{63}{lstlisting.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{python@-10}{{63}{1}{Hfootnote.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editing the decision objectives}{64}{section.5.3}\protected@file@percent }
\newlabel{sec:5.3}{{5.3}{64}{Editing the decision objectives}{section.5.3}{}}
\newlabel{49@xvr}{{}{64}}
\newlabel{49@vr}{{}{64}}
\newlabel{list:5.3}{{5.3}{64}{Example of decision objectives' description}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of decision objectives' description}{64}{lstlisting.5.3}\protected@file@percent }
\newlabel{50@xvr}{{}{64}}
\newlabel{50@vr}{{}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{65}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4}{{5.4}{65}{Editing the family of performance criteria}{section.5.4}{}}
\newlabel{51@xvr}{{}{65}}
\newlabel{51@vr}{{}{65}}
\newlabel{list:5.4}{{5.4}{65}{Example of performance criteria description}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Example of performance criteria description}{65}{lstlisting.5.4}\protected@file@percent }
\citation{BIS-2013}
\newlabel{52@xvr}{{}{66}}
\newlabel{52@vr}{{}{66}}
\newlabel{53@xvr}{{}{66}}
\newlabel{53@vr}{{}{66}}
\@writefile{brf}{\backcite{BIS-2013@-10}{{66}{5.4}{Item.43}}}
\newlabel{list:5.5}{{5.5}{66}{Example of cardinal \emph {Costs} criterion}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Example of cardinal \emph  {Costs} criterion}{66}{lstlisting.5.5}\protected@file@percent }
\newlabel{54@xvr}{{}{66}}
\newlabel{54@vr}{{}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Editing the performance grades}{67}{section.5.5}\protected@file@percent }
\newlabel{sec:5.5}{{5.5}{67}{Editing the performance grades}{section.5.5}{}}
\newlabel{55@xvr}{{}{67}}
\newlabel{55@vr}{{}{67}}
\newlabel{list:5.6}{{5.6}{67}{Editing performance grades}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Editing performance grades}{67}{lstlisting.5.6}\protected@file@percent }
\newlabel{56@xvr}{{}{68}}
\newlabel{56@vr}{{}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{69}{section.5.6}\protected@file@percent }
\newlabel{sec:5.6}{{5.6}{69}{Inspecting the template outranking relation}{section.5.6}{}}
\newlabel{57@xvr}{{}{69}}
\newlabel{57@vr}{{}{69}}
\newlabel{list:5.7}{{5.7}{69}{The template outranking relation}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}The template outranking relation}{69}{lstlisting.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The template outranking digraph models in fact a \emph  {partial order} on the five potential decision alternatives}}{69}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{69}{Inspecting the template outranking relation}{figure.5.1}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2013}{{1}{2013}{{Bisdorff}}{{}}}
\newlabel{58@xvr}{{}{70}}
\newlabel{58@vr}{{}{70}}
\newlabel{59@xvr}{{}{70}}
\newlabel{59@vr}{{}{70}}
\newlabel{60@xvr}{{}{70}}
\newlabel{60@vr}{{}{70}}
\newlabel{61@xvr}{{}{70}}
\newlabel{61@vr}{{}{70}}
\bibcite{python}{{2}{2021}{{Python Software Foundation}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\sc  Copeland}\xspace  ranked heatmap of the template performance tableau}}{71}{figure.5.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{71}{\Copeland ranked heatmap of the template performance tableau}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\sc  NetFlows}\xspace  ranked heatmap of the template performance tableau}}{71}{figure.5.3}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{71}{\NetFlows ranked heatmap of the template performance tableau}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{References}{71}{section*.20}\protected@file@percent }
\@setckpt{02-mainMatters/05-chapterNewPerfTab}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{6}
\setcounter{vrcnt}{61}
\setcounter{Item}{43}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
