\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to create a new performance tableau instance}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:5}{{5}{57}{How to create a new performance tableau instance}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Editing a template file}{57}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{57}{Editing a template file}{section.5.1}{}}
\newlabel{list:5.1}{{5.1}{57}{PerformanceTableau object template}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}PerformanceTableau object template}{57}{lstlisting.5.1}\protected@file@percent }
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{59}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{59}{Editing the decision alternatives}{section.5.2}{}}
\@writefile{brf}{\backcite{python@-10}{{59}{1}{Hfootnote.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editing the decision objectives}{60}{section.5.3}\protected@file@percent }
\newlabel{sec:5.3}{{5.3}{60}{Editing the decision objectives}{section.5.3}{}}
\newlabel{list:5.2}{{5.2}{60}{Example of decision objectives' description}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of decision objectives' description}{60}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4}{{5.4}{61}{Editing the family of performance criteria}{section.5.4}{}}
\newlabel{list:5.3}{{5.3}{61}{Example of performance criteria description}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of performance criteria description}{61}{lstlisting.5.3}\protected@file@percent }
\citation{BIS-2013}
\@writefile{brf}{\backcite{BIS-2013@-10}{{62}{5.4}{Item.22}}}
\newlabel{list:5.4}{{5.4}{62}{Example of cardinal Costs criterion}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Example of cardinal Costs criterion}{62}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Editing the performance table}{63}{section.5.5}\protected@file@percent }
\newlabel{sec:5.5}{{5.5}{63}{Editing the performance table}{section.5.5}{}}
\newlabel{list:5.5}{{5.5}{63}{Editing performance grades}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Editing performance grades}{63}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{65}{section.5.6}\protected@file@percent }
\newlabel{sec:5.6}{{5.6}{65}{Inspecting the template outranking relation}{section.5.6}{}}
\newlabel{list:5.5}{{5.6}{65}{The template outranking relation}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}The template outranking relation}{65}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The template outranking digraph models in fact a \emph  {partial order} on the five potential decision alternatives.}}{66}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{66}{Inspecting the template outranking relation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ranking the template peformance tableau}{66}{section.5.7}\protected@file@percent }
\newlabel{sec:5.7}{{5.7}{66}{Ranking the template peformance tableau}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Copeland ranked heatmap of the template performance tableau}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{67}{Copeland ranked heatmap of the template performance tableau}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Net flows ranked heatmap of the template performance tableau}}{67}{figure.5.3}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{67}{Net flows ranked heatmap of the template performance tableau}{figure.5.3}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2013}{{1}{2013}{{Bisdorff}}{{}}}
\bibcite{python}{{2}{2021}{{Python Software Foundation}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{68}{section*.19}\protected@file@percent }
\@setckpt{02-mainMatters/05-chapterNewPerfTab}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{6}
\setcounter{Item}{22}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
