\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to create a new multiple-criteria performance tableau}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:5}{{5}{65}{How to create a new multiple-criteria performance tableau}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Editing a template file}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{65}{Editing a template file}{section.5.1}{}}
\newlabel{list:5.1}{{5.1}{65}{\texttt {PerformanceTableau} object template}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\texttt  {PerformanceTableau} object template}{65}{lstlisting.5.1}\protected@file@percent }
\newlabel{line:5.1.7}{{7}{65}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.7}{}}
\newlabel{line:5.1.8}{{8}{65}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.8}{}}
\newlabel{line:5.1.15}{{15}{65}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.15}{}}
\newlabel{line:5.1.17}{{17}{65}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.17}{}}
\newlabel{line:5.1.27}{{27}{66}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.27}{}}
\newlabel{line:5.1.32}{{33}{66}{\texttt {PerformanceTableau} object template}{lstnumber.5.1.33}{}}
\citation{python}
\newlabel{50@xvr}{{}{67}}
\newlabel{50@vr}{{}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{67}{Editing the decision alternatives}{section.5.2}{}}
\newlabel{51@xvr}{{}{67}}
\newlabel{51@vr}{{}{67}}
\newlabel{52@xvr}{{}{67}}
\newlabel{52@vr}{{}{67}}
\newlabel{list:5.2}{{5.2}{67}{Example of decision alternative description}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of decision alternative description}{67}{lstlisting.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{python@-10}{{67}{1}{Hfootnote.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editing the decision objectives}{68}{section.5.3}\protected@file@percent }
\newlabel{sec:5.3}{{5.3}{68}{Editing the decision objectives}{section.5.3}{}}
\newlabel{53@xvr}{{}{68}}
\newlabel{53@vr}{{}{68}}
\newlabel{list:5.3}{{5.3}{68}{Example of decision objectives' description}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of decision objectives' description}{68}{lstlisting.5.3}\protected@file@percent }
\newlabel{line:5.3.8}{{8}{68}{Example of decision objectives' description}{lstnumber.5.3.8}{}}
\newlabel{line:5.3.13}{{13}{68}{Example of decision objectives' description}{lstnumber.5.3.13}{}}
\newlabel{line:5.3.19}{{19}{68}{Example of decision objectives' description}{lstnumber.5.3.19}{}}
\newlabel{54@xvr}{{}{68}}
\newlabel{54@vr}{{}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{69}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4}{{5.4}{69}{Editing the family of performance criteria}{section.5.4}{}}
\newlabel{55@xvr}{{}{69}}
\newlabel{55@vr}{{}{69}}
\newlabel{list:5.4}{{5.4}{69}{Example of performance criteria description}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Example of performance criteria description}{69}{lstlisting.5.4}\protected@file@percent }
\newlabel{line:5.4.10}{{10}{69}{Example of performance criteria description}{lstnumber.5.4.10}{}}
\newlabel{line:5.4.12}{{12}{69}{Example of performance criteria description}{lstnumber.5.4.12}{}}
\citation{BIS-2013}
\newlabel{56@xvr}{{}{70}}
\newlabel{56@vr}{{}{70}}
\newlabel{57@xvr}{{}{70}}
\newlabel{57@vr}{{}{70}}
\@writefile{brf}{\backcite{BIS-2013@-10}{{70}{5.4}{Item.36}}}
\newlabel{list:5.5}{{5.5}{70}{Example of cardinal \emph {Costs} criterion}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Example of cardinal \emph  {Costs} criterion}{70}{lstlisting.5.5}\protected@file@percent }
\newlabel{line:5.5.13}{{13}{70}{Example of cardinal \emph {Costs} criterion}{lstnumber.5.5.13}{}}
\newlabel{58@xvr}{{}{70}}
\newlabel{58@vr}{{}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Editing the performance evaluations}{71}{section.5.5}\protected@file@percent }
\newlabel{sec:5.5}{{5.5}{71}{Editing the performance evaluations}{section.5.5}{}}
\newlabel{59@xvr}{{}{71}}
\newlabel{59@vr}{{}{71}}
\newlabel{list:5.6}{{5.6}{71}{Editing performance evaluations}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Editing performance evaluations}{71}{lstlisting.5.6}\protected@file@percent }
\newlabel{line:5.6.2}{{2}{71}{Editing performance evaluations}{lstnumber.5.6.2}{}}
\newlabel{line:5.6.16}{{16}{71}{Editing performance evaluations}{lstnumber.5.6.16}{}}
\newlabel{60@xvr}{{}{72}}
\newlabel{60@vr}{{}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{73}{section.5.6}\protected@file@percent }
\newlabel{sec:5.6}{{5.6}{73}{Inspecting the template outranking relation}{section.5.6}{}}
\newlabel{61@xvr}{{}{73}}
\newlabel{61@vr}{{}{73}}
\newlabel{list:5.7}{{5.7}{73}{The template outranking relation}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}The template outranking relation}{73}{lstlisting.5.7}\protected@file@percent }
\newlabel{line:5.7.6}{{6}{73}{The template outranking relation}{lstnumber.5.7.6}{}}
\newlabel{line:5.7.7}{{7}{73}{The template outranking relation}{lstnumber.5.7.7}{}}
\newlabel{line:5.7.8}{{8}{73}{The template outranking relation}{lstnumber.5.7.8}{}}
\newlabel{line:5.7.9}{{9}{73}{The template outranking relation}{lstnumber.5.7.9}{}}
\newlabel{62@xvr}{{}{73}}
\newlabel{62@vr}{{}{73}}
\newlabel{63@xvr}{{}{73}}
\newlabel{63@vr}{{}{73}}
\newlabel{64@xvr}{{}{73}}
\newlabel{64@vr}{{}{73}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2013}{{1}{2013}{{Bisdorff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The template outranking digraph}}{74}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{74}{Inspecting the template outranking relation}{figure.5.1}{}}
\newlabel{65@xvr}{{}{74}}
\newlabel{65@vr}{{}{74}}
\bibcite{python}{{2}{2021}{{Python Software Foundation}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\sc  Copeland}\xspace  ranked heatmap of the template performance tableau}}{75}{figure.5.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{75}{\Copeland ranked heatmap of the template performance tableau}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\sc  NetFlows}\xspace  ranked heatmap of the template performance tableau}}{75}{figure.5.3}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{75}{\NetFlows ranked heatmap of the template performance tableau}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{References}{75}{section*.22}\protected@file@percent }
\@setckpt{02-mainMatters/05-chapterNewPerfTab}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{65}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
