\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generating random performance tableaux}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:6}{{6}{75}{Generating random performance tableaux}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{75}{Introduction}{section.6.1}{}}
\citation{CPSTAT-L3}
\newlabel{63@xvr}{{}{76}}
\newlabel{63@vr}{{}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random standard performance tableaux}{76}{section.6.2}\protected@file@percent }
\newlabel{sec:6.2}{{6.2}{76}{Random standard performance tableaux}{section.6.2}{}}
\@writefile{brf}{\backcite{CPSTAT-L3@-11}{{76}{1}{Hfootnote.22}}}
\newlabel{list:6.1}{{6.1}{77}{Generating a random performance tableau}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Generating a random performance tableau}{77}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Browser view on random performance tableau instance}}{78}{figure.6.1}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{78}{Browser view on random performance tableau instance}{figure.6.1}{}}
\newlabel{64@xvr}{{}{78}}
\newlabel{64@vr}{{}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Random Cost-Benefit performance tableaux}{79}{section.6.3}\protected@file@percent }
\newlabel{sec:6.3}{{6.3}{79}{Random Cost-Benefit performance tableaux}{section.6.3}{}}
\newlabel{list:6.2}{{6.2}{80}{Generating a random Cost-Benefit performance tableau}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Generating a random Cost-Benefit performance tableau}{80}{lstlisting.6.2}\protected@file@percent }
\newlabel{65@xvr}{{}{80}}
\newlabel{65@vr}{{}{80}}
\newlabel{66@xvr}{{}{81}}
\newlabel{66@vr}{{}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Random three objectives performance tableaux}{81}{section.6.4}\protected@file@percent }
\newlabel{sec:6.4}{{6.4}{81}{Random three objectives performance tableaux}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Unordered heatmap of a random Cost-Benefit performance tableau}}{82}{figure.6.2}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{82}{Unordered heatmap of a random Cost-Benefit performance tableau}{figure.6.2}{}}
\newlabel{list:6.3}{{6.3}{83}{Generating a random 3 Objectives performance tableau}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Generating a random 3 Objectives performance tableau}{83}{lstlisting.6.3}\protected@file@percent }
\newlabel{67@xvr}{{}{83}}
\newlabel{67@vr}{{}{83}}
\newlabel{68@xvr}{{}{84}}
\newlabel{68@vr}{{}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Browser view on the given random three-objectives performance tableau.}}{84}{figure.6.3}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{84}{Browser view on the given random three-objectives performance tableau}{figure.6.3}{}}
\newlabel{69@xvr}{{}{84}}
\newlabel{69@vr}{{}{84}}
\newlabel{70@xvr}{{}{84}}
\newlabel{70@vr}{{}{84}}
\newlabel{list:6.4}{{6.4}{84}{What is the public policy to recommend as best choice ?}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}What is the public policy to recommend as best choice ?}{84}{lstlisting.6.4}\protected@file@percent }
\newlabel{71@xvr}{{}{85}}
\newlabel{71@vr}{{}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The strict outranking digraph oriented by best and worst choices. Policy \texttt  {p5} is indeed incomparable --in a strict outranking sense-- to all the other six policies. Policies \texttt  {p1}, \texttt  {p2} and \texttt  {p7} appear strictly outranked}}{85}{figure.6.4}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{85}{Random three objectives performance tableaux}{figure.6.4}{}}
\newlabel{72@xvr}{{}{86}}
\newlabel{72@vr}{{}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Browser view on the {\sc  Copeland}\xspace  ranked performance tableau}}{86}{figure.6.5}\protected@file@percent }
\newlabel{fig:6.5}{{6.5}{86}{Browser view on the \Copeland ranked performance tableau}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Random academic performance tableaux}{86}{section.6.5}\protected@file@percent }
\newlabel{sec:6.5}{{6.5}{86}{Random academic performance tableaux}{section.6.5}{}}
\newlabel{list:6.5}{{6.5}{87}{Generating a random academic performance tableau}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Generating a random academic performance tableau}{87}{lstlisting.6.5}\protected@file@percent }
\newlabel{73@xvr}{{}{87}}
\newlabel{73@vr}{{}{87}}
\newlabel{list:6.6}{{6.6}{88}{Student performance summary statistics per course}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Student performance summary statistics per course}{88}{lstlisting.6.6}\protected@file@percent }
\newlabel{74@xvr}{{}{88}}
\newlabel{74@vr}{{}{88}}
\newlabel{75@xvr}{{}{88}}
\newlabel{75@vr}{{}{88}}
\newlabel{76@xvr}{{}{88}}
\newlabel{76@vr}{{}{88}}
\newlabel{list:6.7}{{6.7}{88}{Consensus quality of the students's ranking}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Consensus quality of the students's ranking}{88}{lstlisting.6.7}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{CPSTAT-L3}{{1}{2020}{{Bisdorff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ranking the students in a performance heatmap view}}{89}{figure.6.6}\protected@file@percent }
\newlabel{fig:6.6}{{6.6}{89}{Ranking the students in a performance heatmap view}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{References}{90}{section*.23}\protected@file@percent }
\@setckpt{02-mainMatters/06-chapterRandomPerfTabs}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{22}
\setcounter{vrcnt}{76}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
