\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generating random performance tableaux}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:6}{{6}{73}{Generating random performance tableaux}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{73}{Introduction}{section.6.1}{}}
\citation{CPSTAT-L3}
\newlabel{80@xvr}{{}{74}}
\newlabel{80@vr}{{}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random standard performance tableaux}{74}{section.6.2}\protected@file@percent }
\newlabel{sec:6.2}{{6.2}{74}{Random standard performance tableaux}{section.6.2}{}}
\newlabel{list:6.1}{{6.1}{75}{Generating a random performance tableau}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Generating a random performance tableau}{75}{lstlisting.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{CPSTAT-L3@-11}{{75}{1}{Hfootnote.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Browser view on random performance tableau instance}}{76}{figure.6.1}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{76}{Browser view on random performance tableau instance}{figure.6.1}{}}
\newlabel{81@xvr}{{}{76}}
\newlabel{81@vr}{{}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Random Cost-Benefit performance tableaux}{77}{section.6.3}\protected@file@percent }
\newlabel{sec:6.3}{{6.3}{77}{Random Cost-Benefit performance tableaux}{section.6.3}{}}
\newlabel{list:6.2}{{6.2}{78}{Generating a random Cost-Benefit performance tableau}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Generating a random Cost-Benefit performance tableau}{78}{lstlisting.6.2}\protected@file@percent }
\newlabel{82@xvr}{{}{78}}
\newlabel{82@vr}{{}{78}}
\newlabel{83@xvr}{{}{79}}
\newlabel{83@vr}{{}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Unordered heatmap of a random Cost-Benefit performance tableau}}{79}{figure.6.2}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{79}{Unordered heatmap of a random Cost-Benefit performance tableau}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Random three objectives performance tableaux}{80}{section.6.4}\protected@file@percent }
\newlabel{sec:6.4}{{6.4}{80}{Random three objectives performance tableaux}{section.6.4}{}}
\newlabel{list:6.3}{{6.3}{80}{Generating a random 3 Objectives performance tableau}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Generating a random 3 Objectives performance tableau}{80}{lstlisting.6.3}\protected@file@percent }
\newlabel{84@xvr}{{}{81}}
\newlabel{84@vr}{{}{81}}
\newlabel{85@xvr}{{}{82}}
\newlabel{85@vr}{{}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Browser view on the given random three-objectives performance tableau.}}{82}{figure.6.3}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{82}{Browser view on the given random three-objectives performance tableau}{figure.6.3}{}}
\newlabel{86@xvr}{{}{82}}
\newlabel{86@vr}{{}{82}}
\newlabel{87@xvr}{{}{82}}
\newlabel{87@vr}{{}{82}}
\newlabel{list:6.4}{{6.4}{82}{What is the public policy to recommend as best choice ?}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}What is the public policy to recommend as best choice ?}{82}{lstlisting.6.4}\protected@file@percent }
\newlabel{88@xvr}{{}{83}}
\newlabel{88@vr}{{}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The strict outranking digraph oriented by best and worst choices. Policy \texttt  {p5} is indeed incomparable --in a strict outranking sense-- to all the other six policies. Policies \texttt  {p1}, \texttt  {p2} and \texttt  {p7} appear strictly outranked.}}{83}{figure.6.4}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{83}{Random three objectives performance tableaux}{figure.6.4}{}}
\newlabel{89@xvr}{{}{83}}
\newlabel{89@vr}{{}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Browser view on the {\sc  Copeland}\xspace  ranked performance tableau.}}{84}{figure.6.5}\protected@file@percent }
\newlabel{fig:6.5}{{6.5}{84}{Browser view on the \Copeland ranked performance tableau}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Random academic performance tableaux}{85}{section.6.5}\protected@file@percent }
\newlabel{sec:6.5}{{6.5}{85}{Random academic performance tableaux}{section.6.5}{}}
\newlabel{list:6.5}{{6.5}{85}{Generating a random academic performance tableau}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Generating a random academic performance tableau}{85}{lstlisting.6.5}\protected@file@percent }
\newlabel{90@xvr}{{}{86}}
\newlabel{90@vr}{{}{86}}
\newlabel{list:6.6}{{6.6}{86}{Student performance summary statistics per course}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Student performance summary statistics per course}{86}{lstlisting.6.6}\protected@file@percent }
\newlabel{91@xvr}{{}{86}}
\newlabel{91@vr}{{}{86}}
\newlabel{92@xvr}{{}{86}}
\newlabel{92@vr}{{}{86}}
\newlabel{93@xvr}{{}{86}}
\newlabel{93@vr}{{}{86}}
\newlabel{94@xvr}{{}{86}}
\newlabel{94@vr}{{}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ranking the students in a performance heatmap view.}}{87}{figure.6.6}\protected@file@percent }
\newlabel{fig:6.6}{{6.6}{87}{Ranking the students in a performance heatmap view}{figure.6.6}{}}
\newlabel{95@xvr}{{}{87}}
\newlabel{95@vr}{{}{87}}
\newlabel{list:6.7}{{6.7}{87}{Consensus quality of the students's ranking}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Consensus quality of the students's ranking}{87}{lstlisting.6.7}\protected@file@percent }
\newlabel{96@xvr}{{}{88}}
\newlabel{96@vr}{{}{88}}
\newlabel{97@xvr}{{}{88}}
\newlabel{97@vr}{{}{88}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{CPSTAT-L3}{{1}{2020}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{89}{section*.21}\protected@file@percent }
\@setckpt{02-mainMatters/06-chapterRandomPerfTabs}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{22}
\setcounter{vrcnt}{97}
\setcounter{Item}{43}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
