\begin{thebibliography}{6}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bisdorff(2006)]{BIS-2006b}
\dinatlabel{Bisdorff 2006} \textsc{Bisdorff}, R.:
\newblock On enumerating the kernels in a bipolar-valued digraph.
\newblock In: \emph{Annales du Lamsade}
\newblock 6 (2006), S.~1--38. --
\newblock URL \url{hdl.handle.net/10993/38741}

\bibitem[Bisdorff(2013)]{BIS-2013}
\dinatlabel{Bisdorff 2013} \textsc{Bisdorff}, R.:
\newblock On Polarizing Outranking Relations with Large Performance
  Differences.
\newblock In: \emph{Journal of Multi-Criteria Decision Analysis, Wiley}
\newblock 20 (2013), S.~3--12. --
\newblock URL \url{http://hdl.handle.net/10993/245}

\bibitem[Bisdorff(2020)]{ADT-L7}
\dinatlabel{Bisdorff 2020} \textsc{Bisdorff}, R.:
\newblock \emph{Best multiple criteria choice: the Rubis outranking method.
  MICS Algorithmic Decision Theory Course Lecture 7, University of Luxembourg}.
\newblock 2020. --
\newblock URL \url{http://hdl.handle.net/10993/37933}

\bibitem[Bisdorff u.\,a.(2008)Bisdorff, Meyer und Roubens]{BIS-2008a}
\dinatlabel{Bisdorff u.\,a. 2008} \textsc{Bisdorff}, R.~; \textsc{Meyer}, P.~;
  \textsc{Roubens}, M.:
\newblock Rubis: a bipolar-valued outranking method for the best choice
  decision problem.
\newblock In: \emph{4OR: A Quarterly Journal of Operations Research}
\newblock 6 (2008), june, Nr.~2, S.~143--165

\bibitem[Bisdorff u.\,a.(2006)Bisdorff, Pirlot und Roubens]{BIS-2006a}
\dinatlabel{Bisdorff u.\,a. 2006} \textsc{Bisdorff}, R.~; \textsc{Pirlot}, M.~;
  \textsc{Roubens}, M.:
\newblock Choices and kernels from bipolar valued digraphs.
\newblock In: \emph{European Journal of Operational Research}
\newblock 175 (2006), S.~155--170

\bibitem[Klement und Pap(2004)]{BIS-2004a}
\dinatlabel{Klement und Pap 2004} \textsc{Klement}, E.~P. (Hrsg.)~;
  \textsc{Pap}, E. (Hrsg.):
\newblock \emph{On a natural fuzzification of Boolean logic}.
\newblock Bildungszentrum St. Magdalena, Linz (Austria), 2004. --
\newblock 20--26~S. --
\newblock URL \url{http://hdl.handle.net/10993/23721}

\end{thebibliography}
