\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generating random performance tableaux}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:6}{{6}{69}{Generating random performance tableaux}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{69}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random standard performance tableaux}{70}{section.6.2}\protected@file@percent }
\newlabel{sec:6.2}{{6.2}{70}{Random standard performance tableaux}{section.6.2}{}}
\newlabel{list:6.1}{{6.1}{71}{Generating a random performance tableau}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Generating a random performance tableau}{71}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Browser view on random performance tableau instance}}{72}{figure.6.1}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{72}{Browser view on random performance tableau instance}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Random Cost-Benefit performance tableaux}{72}{section.6.3}\protected@file@percent }
\newlabel{sec:6.3}{{6.3}{72}{Random Cost-Benefit performance tableaux}{section.6.3}{}}
\newlabel{list:6.2}{{6.2}{73}{Generating a random Cost-Benefit performance tableau}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Generating a random Cost-Benefit performance tableau}{73}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Unordered heatmap of a random Cost-Benefit performance tableau}}{75}{figure.6.2}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{75}{Unordered heatmap of a random Cost-Benefit performance tableau}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Random three objectives performance tableaux}{76}{section.6.4}\protected@file@percent }
\newlabel{sec:6.4}{{6.4}{76}{Random three objectives performance tableaux}{section.6.4}{}}
\newlabel{list:6.3}{{6.3}{76}{Generating a random 3 Objectives performance tableau}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Generating a random 3 Objectives performance tableau}{76}{lstlisting.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Browser view on the given random three-objectives performance tableau.}}{78}{figure.6.3}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{78}{Browser view on the given random three-objectives performance tableau}{figure.6.3}{}}
\newlabel{list:6.4}{{6.4}{78}{What is the public policy to recommend as best choice ?}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}What is the public policy to recommend as best choice ?}{78}{lstlisting.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The strict outranking digraph oriented by best and worst choices. Policy \texttt  {p5} is indeed incomparable --in a strict outranking sense-- to all the other six policies. Policies \texttt  {p1}, \texttt  {p2} and \texttt  {p7} appear outranked.}}{79}{figure.6.4}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{79}{Random three objectives performance tableaux}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces View in a browser on the {\sc  Copeland}\xspace  ranked performance tableau.}}{80}{figure.6.5}\protected@file@percent }
\newlabel{fig:6.5}{{6.5}{80}{View in a browser on the \Copeland ranked performance tableau}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Random academic performance tableaux}{81}{section.6.5}\protected@file@percent }
\newlabel{sec:6.5}{{6.5}{81}{Random academic performance tableaux}{section.6.5}{}}
\newlabel{list:6.5}{{6.5}{81}{Generating a random academic performance tableau}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Generating a random academic performance tableau}{81}{lstlisting.6.5}\protected@file@percent }
\newlabel{list:6.6}{{6.6}{82}{Student performance summary statistics per course}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Student performance summary statistics per course}{82}{lstlisting.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ranking the students in a performance heatmap view.}}{83}{figure.6.6}\protected@file@percent }
\newlabel{fig:6.6}{{6.6}{83}{Ranking the students in a performance heatmap view}{figure.6.6}{}}
\newlabel{list:6.7}{{6.7}{83}{Consensus quality of the students's ranking}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Consensus quality of the students's ranking}{83}{lstlisting.6.7}\protected@file@percent }
\@setckpt{02-mainMatters/06-chapterRandomPerfTabs}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{22}
\setcounter{Item}{22}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
