\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-L2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Who wins the election ?}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:7}{{7}{85}{Who wins the election ?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear voting profiles}{85}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{85}{Linear voting profiles}{section.7.1}{}}
\@writefile{brf}{\backcite{ADT-L2@-12}{{85}{7.1}{section.7.1}}}
\newlabel{77@xvr}{{}{85}}
\newlabel{77@vr}{{}{85}}
\newlabel{list:7.1}{{7.1}{85}{Example of random linear voting profile}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example of random linear voting profile}{85}{lstlisting.7.1}\protected@file@percent }
\newlabel{line:7.1.6}{{6}{85}{Example of random linear voting profile}{lstnumber.7.1.6}{}}
\newlabel{line:7.1.10}{{10}{86}{Example of random linear voting profile}{lstnumber.7.1.10}{}}
\newlabel{line:7.1.16}{{16}{86}{Example of random linear voting profile}{lstnumber.7.1.16}{}}
\newlabel{line:7.1.17}{{17}{86}{Example of random linear voting profile}{lstnumber.7.1.17}{}}
\newlabel{line:7.1.21}{{21}{86}{Example of random linear voting profile}{lstnumber.7.1.21}{}}
\newlabel{list:7.2}{{7.2}{86}{Showing linear voting profiles}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Showing linear voting profiles}{86}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing the winner}{86}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{86}{Computing the winner}{section.7.2}{}}
\citation{ADT-L2}
\citation{BOR-1781}
\@writefile{brf}{\backcite{ADT-L2@-12}{{87}{7.2}{lstnumber.-40.4}}}
\newlabel{list:7.3}{{7.3}{87}{Example Instant Run Off Winner}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Example Instant Run Off Winner}{87}{lstlisting.7.3}\protected@file@percent }
\newlabel{78@xvr}{{}{87}}
\newlabel{78@vr}{{}{87}}
\@writefile{brf}{\backcite{BOR-1781@-12}{{87}{7.2}{lstnumber.7.3.16}}}
\newlabel{list:7.4}{{7.4}{87}{Example of \Borda rank scores}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Example of {\sc  Borda}\xspace  rank scores}{87}{lstlisting.7.4}\protected@file@percent }
\newlabel{79@xvr}{{}{87}}
\newlabel{79@vr}{{}{87}}
\newlabel{list:7.5}{{7.5}{87}{Rank analysis example with \Borda scores}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Rank analysis example with {\sc  Borda}\xspace  scores}{87}{lstlisting.7.5}\protected@file@percent }
\citation{CON-1784}
\newlabel{80@xvr}{{}{88}}
\newlabel{80@vr}{{}{88}}
\@writefile{brf}{\backcite{CON-1784@-12}{{88}{7.2}{lstnumber.7.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The majority margins digraph}{88}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3}{{7.3}{88}{The majority margins digraph}{section.7.3}{}}
\newlabel{81@xvr}{{}{88}}
\newlabel{81@vr}{{}{88}}
\newlabel{list:7.6}{{7.6}{88}{Example of \emph {Majority Margins} digraph}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Example of \emph  {Majority Margins} digraph}{88}{lstlisting.7.6}\protected@file@percent }
\newlabel{line:7.6.29}{{29}{89}{Example of \emph {Majority Margins} digraph}{lstnumber.7.6.29}{}}
\newlabel{line:7.6.31}{{31}{89}{Example of \emph {Majority Margins} digraph}{lstnumber.7.6.31}{}}
\newlabel{82@xvr}{{}{89}}
\newlabel{82@vr}{{}{89}}
\newlabel{83@xvr}{{}{89}}
\newlabel{83@vr}{{}{89}}
\newlabel{86@xvr}{{}{89}}
\newlabel{86@vr}{{}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualising an election result}}{90}{figure.7.1}\protected@file@percent }
\newlabel{85@xvr}{{}{90}}
\newlabel{85@vr}{{}{90}}
\newlabel{fig:7.1}{{7.1}{90}{The majority margins digraph}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cyclic social preferences}{90}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4}{{7.4}{90}{Cyclic social preferences}{section.7.4}{}}
\newlabel{87@xvr}{{}{90}}
\newlabel{87@vr}{{}{90}}
\newlabel{list:7.7}{{7.7}{90}{Example of cyclic social preferences}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Example of cyclic social preferences}{90}{lstlisting.7.7}\protected@file@percent }
\newlabel{line:7.7.17}{{17}{90}{Example of cyclic social preferences}{lstnumber.7.7.17}{}}
\newlabel{line:7.7.21}{{21}{90}{Example of cyclic social preferences}{lstnumber.7.7.21}{}}
\newlabel{88@xvr}{{}{90}}
\newlabel{88@vr}{{}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cyclic social preferences}}{91}{figure.7.2}\protected@file@percent }
\newlabel{fig:7.2}{{7.2}{91}{Cyclic social preferences}{figure.7.2}{}}
\citation{BIS-2008a}
\@writefile{brf}{\backcite{BIS-2008a@-12}{{92}{7.4}{lstnumber.-45.21}}}
\newlabel{list:7.8}{{7.8}{92}{\NetFlows ranked heatmap view on a voting profile}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\sc  NetFlows}\xspace  ranked heatmap view on a voting profile}{92}{lstlisting.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualising a linear voting profile in a {\sc  NetFlows}\xspace  ranked heatmap}}{92}{figure.7.3}\protected@file@percent }
\newlabel{fig:7.3}{{7.3}{92}{Cyclic social preferences}{figure.7.3}{}}
\newlabel{89@xvr}{{}{92}}
\newlabel{89@vr}{{}{92}}
\newlabel{list:7.9}{{7.9}{93}{Rank analysis table with \Borda scores}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Rank analysis table with {\sc  Borda}\xspace  scores}{93}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{93}{section.7.5}\protected@file@percent }
\newlabel{sec:7.5}{{7.5}{93}{On generating realistic random linear voting profiles}{section.7.5}{}}
\newlabel{90@xvr}{{}{93}}
\newlabel{90@vr}{{}{93}}
\newlabel{list:7.10}{{7.10}{93}{Generating a linear voting profile with random polls}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Generating a linear voting profile with random polls}{93}{lstlisting.7.10}\protected@file@percent }
\newlabel{line:7.10.21}{{21}{94}{Generating a linear voting profile with random polls}{lstnumber.7.10.21}{}}
\newlabel{line:7.10.29}{{29}{94}{Generating a linear voting profile with random polls}{lstnumber.7.10.29}{}}
\newlabel{line:7.10.43}{{43}{94}{Generating a linear voting profile with random polls}{lstnumber.7.10.43}{}}
\newlabel{91@xvr}{{}{94}}
\newlabel{91@vr}{{}{94}}
\newlabel{list:7.11}{{7.11}{94}{The uninominal and \Borda election winner}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}The uninominal and {\sc  Borda}\xspace  election winner}{94}{lstlisting.7.11}\protected@file@percent }
\newlabel{92@xvr}{{}{95}}
\newlabel{92@vr}{{}{95}}
\newlabel{list:7.12}{{7.12}{95}{A majority margins digraph constructed from a linear voting profile}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}A majority margins digraph constructed from a linear voting profile}{95}{lstlisting.7.12}\protected@file@percent }
\newlabel{line:7.12.7}{{7}{95}{A majority margins digraph constructed from a linear voting profile}{lstnumber.7.12.7}{}}
\newlabel{line:7.12.8}{{8}{95}{A majority margins digraph constructed from a linear voting profile}{lstnumber.7.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Browsing the majority margins}}{95}{figure.7.4}\protected@file@percent }
\newlabel{fig:7.4}{{7.4}{95}{On generating realistic random linear voting profiles}{figure.7.4}{}}
\citation{BIS-1999}
\citation{CPSTAT-L4}
\newlabel{93@xvr}{{}{96}}
\newlabel{93@vr}{{}{96}}
\newlabel{94@xvr}{{}{96}}
\newlabel{94@vr}{{}{96}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{96}{7.5}{figure.7.4}}}
\newlabel{95@xvr}{{}{96}}
\newlabel{95@vr}{{}{96}}
\newlabel{list:7.13}{{7.13}{96}{Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Ranking by iterating choosing the \emph  {first} and \emph  {last} remaining candidates}{96}{lstlisting.7.13}\protected@file@percent }
\newlabel{line:7.13.5}{{5}{96}{Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{lstnumber.7.13.5}{}}
\newlabel{line:7.13.9}{{9}{96}{Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{lstnumber.7.13.9}{}}
\newlabel{line:7.13.10}{{10}{96}{Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{lstnumber.7.13.10}{}}
\@writefile{brf}{\backcite{CPSTAT-L4@-12}{{96}{5}{Hfootnote.32}}}
\citation{BIS-1999}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\bibcite{ADT-L2}{{2}{2020{a}}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-L4}{{3}{2020{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{4}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{BOR-1781}{{5}{1781}{{de Borda}}{{}}}
\bibcite{CON-1784}{{6}{1784}{{de Caritat, Marquis de Condorcet}}{{}}}
\newlabel{96@xvr}{{}{97}}
\newlabel{96@vr}{{}{97}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{97}{7.5}{lstnumber.7.13.16}}}
\@writefile{toc}{\contentsline {section}{References}{97}{section*.24}\protected@file@percent }
\@setckpt{02-mainMatters/07-chapterWinnerElection}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{17}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{96}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{13}
\setcounter{section@level}{1}
}
