\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-L2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Who wins the election ?}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:7}{{7}{93}{Who wins the election ?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear voting profiles}{93}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{93}{Linear voting profiles}{section.7.1}{}}
\@writefile{brf}{\backcite{ADT-L2@-12}{{93}{7.1}{section.7.1}}}
\newlabel{87@xvr}{{}{93}}
\newlabel{87@vr}{{}{93}}
\newlabel{list:7.1}{{7.1}{93}{Example of random linear voting profile}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example of random linear voting profile}{93}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing the winner}{94}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{94}{Computing the winner}{section.7.2}{}}
\citation{ADT-L2}
\citation{BOR-1781}
\@writefile{brf}{\backcite{ADT-L2@-12}{{95}{7.2}{lstnumber.-42.4}}}
\newlabel{list:7.2}{{7.2}{95}{Example Instant Run Off Winner}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Example Instant Run Off Winner}{95}{lstlisting.7.2}\protected@file@percent }
\newlabel{88@xvr}{{}{95}}
\newlabel{88@vr}{{}{95}}
\@writefile{brf}{\backcite{BOR-1781@-12}{{95}{7.2}{lstnumber.7.2.16}}}
\newlabel{list:7.3}{{7.3}{95}{Example of \Borda rank scores}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Example of {\sc  Borda}\xspace  rank scores}{95}{lstlisting.7.3}\protected@file@percent }
\newlabel{89@xvr}{{}{95}}
\newlabel{89@vr}{{}{95}}
\newlabel{list:7.4}{{7.4}{95}{Rank analysis example}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Rank analysis example}{95}{lstlisting.7.4}\protected@file@percent }
\citation{CON-1784}
\newlabel{90@xvr}{{}{96}}
\newlabel{90@vr}{{}{96}}
\newlabel{91@xvr}{{}{96}}
\newlabel{91@vr}{{}{96}}
\@writefile{brf}{\backcite{CON-1784@-12}{{96}{7.2}{lstnumber.7.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The majority margins digraph}{96}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3}{{7.3}{96}{The majority margins digraph}{section.7.3}{}}
\newlabel{list:7.5}{{7.5}{96}{Example of \emph {Majority Margins} digraph}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Example of \emph  {Majority Margins} digraph}{96}{lstlisting.7.5}\protected@file@percent }
\newlabel{92@xvr}{{}{97}}
\newlabel{92@vr}{{}{97}}
\newlabel{93@xvr}{{}{97}}
\newlabel{93@vr}{{}{97}}
\newlabel{94@xvr}{{}{97}}
\newlabel{94@vr}{{}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cyclic social preferences}{97}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4}{{7.4}{97}{Cyclic social preferences}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualizing an election result. In the Figure we notice that the \emph  {majority margins} digraph from our example linear voting profile gives a linear order of the candidates: \texttt  {c1} $>$ \texttt  {c3} $>$ \texttt  {c2}, the same actually as given by the {\sc  Borda}\xspace  scores (see Listing\nobreakspace  {}\vref  {list:7.4}) }}{98}{figure.7.1}\protected@file@percent }
\newlabel{96@xvr}{{}{98}}
\newlabel{96@vr}{{}{98}}
\newlabel{fig:7.1}{{7.1}{98}{The majority margins digraph}{figure.7.1}{}}
\newlabel{list:7.6}{{7.6}{98}{Example of cyclic social preferences}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Example of cyclic social preferences}{98}{lstlisting.7.6}\protected@file@percent }
\newlabel{97@xvr}{{}{98}}
\newlabel{97@vr}{{}{98}}
\citation{BIS-2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cyclic social preferences.}}{99}{figure.7.2}\protected@file@percent }
\newlabel{fig:7.2}{{7.2}{99}{Cyclic social preferences}{figure.7.2}{}}
\@writefile{brf}{\backcite{BIS-2008a@-12}{{99}{7.4}{lstnumber.-46.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualizing a linear voting profile in a heatmap format. Notice that the importance weights of the voters are \emph  {negative}, which means that the preference direction of the criteria (in this case the individual voters) is \emph  {decreasing}, i.e. goes from lowest (best) rank to highest (worst) rank. }}{100}{figure.7.3}\protected@file@percent }
\newlabel{fig:7.3}{{7.3}{100}{Cyclic social preferences}{figure.7.3}{}}
\newlabel{98@xvr}{{}{100}}
\newlabel{98@vr}{{}{100}}
\newlabel{99@xvr}{{}{100}}
\newlabel{99@vr}{{}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{100}{section.7.5}\protected@file@percent }
\newlabel{sec:7.5}{{7.5}{100}{On generating realistic random linear voting profiles}{section.7.5}{}}
\newlabel{list:7.7}{{7.7}{100}{Generating a linear voting profile with random polls}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Generating a linear voting profile with random polls}{100}{lstlisting.7.7}\protected@file@percent }
\newlabel{100@xvr}{{}{101}}
\newlabel{100@vr}{{}{101}}
\newlabel{101@xvr}{{}{101}}
\newlabel{101@vr}{{}{101}}
\newlabel{list:7.8}{{7.8}{101}{The uninominal and \Borda election winner}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}The uninominal and {\sc  Borda}\xspace  election winner}{101}{lstlisting.7.8}\protected@file@percent }
\citation{BIS-1999}
\newlabel{102@xvr}{{}{102}}
\newlabel{102@vr}{{}{102}}
\newlabel{list:7.9}{{7.9}{102}{A majority margins digraph constructed from a linear voting profile}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}A majority margins digraph constructed from a linear voting profile}{102}{lstlisting.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Browsing the majority margins. \emph  {Light green} cells contain the positive majority margins, whereas \emph  {light red} cells contain the negative majority margins.}}{102}{figure.7.4}\protected@file@percent }
\newlabel{fig:7.4}{{7.4}{102}{On generating realistic random linear voting profiles}{figure.7.4}{}}
\newlabel{104@xvr}{{}{102}}
\newlabel{104@vr}{{}{102}}
\newlabel{103@xvr}{{}{102}}
\newlabel{103@vr}{{}{102}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{103}{7.5}{figure.7.4}}}
\newlabel{105@xvr}{{}{103}}
\newlabel{105@vr}{{}{103}}
\newlabel{list:7.10}{{7.10}{103}{Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Ranking by iterating choosing the \emph  {first} and \emph  {last} remaining candidates}{103}{lstlisting.7.10}\protected@file@percent }
\newlabel{106@xvr}{{}{103}}
\newlabel{106@vr}{{}{103}}
\newlabel{107@xvr}{{}{103}}
\newlabel{107@vr}{{}{103}}
\citation{BIS-1999}
\newlabel{108@xvr}{{}{104}}
\newlabel{108@vr}{{}{104}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{104}{7.5}{lstnumber.7.10.20}}}
\newlabel{109@xvr}{{}{104}}
\newlabel{109@vr}{{}{104}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\bibcite{ADT-L2}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{3}{2008}{{Bisdorff et~al}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{BOR-1781}{{4}{1781}{{de Borda}}{{}}}
\bibcite{CON-1784}{{5}{1784}{{de Caritat, Marquis de Condorcet}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{105}{section*.23}\protected@file@percent }
\@setckpt{02-mainMatters/07-chapterWinnerElection}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{21}
\setcounter{vrcnt}{109}
\setcounter{Item}{29}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
