This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/07-chapterWinnerElection.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in ADT-L2
Warning--missing publisher in CPSTAT-L4
You've used 6 entries,
            3269 wiz_defined-function locations,
            711 strings with 5973 characters,
and the built_in function-call counts, 5541 in all, are:
= -- 511
> -- 79
< -- 5
+ -- 31
- -- 24
* -- 475
:= -- 761
add.period$ -- 6
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 538
empty$ -- 570
format.name$ -- 32
if$ -- 1173
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 28
num.names$ -- 24
pop$ -- 107
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 680
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 75
(There were 2 warnings)
