\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-L2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Who wins the election ?}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:7}{{7}{89}{Who wins the election ?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear voting profiles}{89}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{89}{Linear voting profiles}{section.7.1}{}}
\@writefile{brf}{\backcite{ADT-L2@-12}{{89}{7.1}{section.7.1}}}
\newlabel{76@xvr}{{}{89}}
\newlabel{76@vr}{{}{89}}
\newlabel{list:7.1}{{7.1}{89}{Example of random linear voting profile}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example of random linear voting profile}{89}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing the winner}{90}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{90}{Computing the winner}{section.7.2}{}}
\citation{ADT-L2}
\citation{BOR-1781}
\@writefile{brf}{\backcite{ADT-L2@-12}{{91}{7.2}{lstnumber.-40.4}}}
\newlabel{list:7.2}{{7.2}{91}{Example Instant Run Off Winner}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Example Instant Run Off Winner}{91}{lstlisting.7.2}\protected@file@percent }
\newlabel{77@xvr}{{}{91}}
\newlabel{77@vr}{{}{91}}
\@writefile{brf}{\backcite{BOR-1781@-12}{{91}{7.2}{lstnumber.7.2.16}}}
\newlabel{list:7.3}{{7.3}{91}{Example of \Borda rank scores}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Example of {\sc  Borda}\xspace  rank scores}{91}{lstlisting.7.3}\protected@file@percent }
\newlabel{78@xvr}{{}{91}}
\newlabel{78@vr}{{}{91}}
\newlabel{list:7.4}{{7.4}{91}{Rank analysis example with \Borda scores}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Rank analysis example with {\sc  Borda}\xspace  scores}{91}{lstlisting.7.4}\protected@file@percent }
\citation{CON-1784}
\newlabel{79@xvr}{{}{92}}
\newlabel{79@vr}{{}{92}}
\newlabel{80@xvr}{{}{92}}
\newlabel{80@vr}{{}{92}}
\@writefile{brf}{\backcite{CON-1784@-12}{{92}{7.2}{lstnumber.7.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The majority margins digraph}{92}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3}{{7.3}{92}{The majority margins digraph}{section.7.3}{}}
\newlabel{81@xvr}{{}{92}}
\newlabel{81@vr}{{}{92}}
\newlabel{list:7.5}{{7.5}{92}{Example of \emph {Majority Margins} digraph}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Example of \emph  {Majority Margins} digraph}{92}{lstlisting.7.5}\protected@file@percent }
\newlabel{82@xvr}{{}{93}}
\newlabel{82@vr}{{}{93}}
\newlabel{83@xvr}{{}{93}}
\newlabel{83@vr}{{}{93}}
\newlabel{86@xvr}{{}{93}}
\newlabel{86@vr}{{}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualising an election result. In the Figure we notice that the \emph  {majority margins} digraph from our example linear voting profile models in fact a linear ranking of the candidates: \texttt  {c1} $>$ \texttt  {c3} $>$ \texttt  {c2}, the same actually as modelled by the {\sc  Borda}\xspace  scores (see List.\nobreakspace  {}\vref  {list:7.4})}}{94}{figure.7.1}\protected@file@percent }
\newlabel{85@xvr}{{}{94}}
\newlabel{85@vr}{{}{94}}
\newlabel{fig:7.1}{{7.1}{94}{The majority margins digraph}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cyclic social preferences}{94}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4}{{7.4}{94}{Cyclic social preferences}{section.7.4}{}}
\newlabel{87@xvr}{{}{94}}
\newlabel{87@vr}{{}{94}}
\newlabel{list:7.6}{{7.6}{94}{Example of cyclic social preferences}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Example of cyclic social preferences}{94}{lstlisting.7.6}\protected@file@percent }
\newlabel{88@xvr}{{}{95}}
\newlabel{88@vr}{{}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cyclic social preferences: \texttt  {c1} $>$ \texttt  {c2} $>$ \texttt  {c3} $>$ \texttt  {c1}) for instance}}{95}{figure.7.2}\protected@file@percent }
\newlabel{fig:7.2}{{7.2}{95}{Cyclic social preferences}{figure.7.2}{}}
\citation{BIS-2008a}
\@writefile{brf}{\backcite{BIS-2008a@-12}{{96}{7.4}{lstnumber.-45.21}}}
\newlabel{89@xvr}{{}{96}}
\newlabel{89@vr}{{}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualising a linear voting profile in a {\sc  NetFlows}\xspace  ranked heatmap. As the number of voters is usually much larger than the number of eligible candidates, the voting heatmap is by default transposed into a voters $\times $ candidates view. Notice that the importance weights of the voters are \emph  {negative}, which means that the preference direction of the criteria (in this case the individual voters) is \emph  {decreasing} (\texttt  {min}), i.e. goes from lowest (best) rank to highest (worst) rank}}{97}{figure.7.3}\protected@file@percent }
\newlabel{fig:7.3}{{7.3}{97}{Cyclic social preferences}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{97}{section.7.5}\protected@file@percent }
\newlabel{sec:7.5}{{7.5}{97}{On generating realistic random linear voting profiles}{section.7.5}{}}
\newlabel{90@xvr}{{}{97}}
\newlabel{90@vr}{{}{97}}
\newlabel{list:7.7}{{7.7}{97}{Generating a linear voting profile with random polls}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Generating a linear voting profile with random polls}{97}{lstlisting.7.7}\protected@file@percent }
\newlabel{91@xvr}{{}{98}}
\newlabel{91@vr}{{}{98}}
\newlabel{list:7.8}{{7.8}{98}{The uninominal and \Borda election winner}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}The uninominal and {\sc  Borda}\xspace  election winner}{98}{lstlisting.7.8}\protected@file@percent }
\newlabel{92@xvr}{{}{99}}
\newlabel{92@vr}{{}{99}}
\newlabel{list:7.9}{{7.9}{99}{A majority margins digraph constructed from a linear voting profile}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}A majority margins digraph constructed from a linear voting profile}{99}{lstlisting.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Browsing the majority margins. \emph  {Light green} cells contain the positive majority margins, whereas \emph  {light red} cells contain the negative majority margins}}{99}{figure.7.4}\protected@file@percent }
\newlabel{fig:7.4}{{7.4}{99}{On generating realistic random linear voting profiles}{figure.7.4}{}}
\citation{BIS-1999}
\citation{CPSTAT-L4}
\newlabel{93@xvr}{{}{100}}
\newlabel{93@vr}{{}{100}}
\newlabel{94@xvr}{{}{100}}
\newlabel{94@vr}{{}{100}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{100}{7.5}{figure.7.4}}}
\newlabel{95@xvr}{{}{100}}
\newlabel{95@vr}{{}{100}}
\newlabel{list:7.10}{{7.10}{100}{Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Ranking by iterating choosing the \emph  {first} and \emph  {last} remaining candidates}{100}{lstlisting.7.10}\protected@file@percent }
\newlabel{96@xvr}{{}{100}}
\newlabel{96@vr}{{}{100}}
\@writefile{brf}{\backcite{CPSTAT-L4@-12}{{100}{4}{Hfootnote.27}}}
\citation{BIS-1999}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-L4}{{2}{2020{a}}{{Bisdorff}}{{}}}
\bibcite{ADT-L2}{{3}{2020{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{4}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{BOR-1781}{{5}{1781}{{de Borda}}{{}}}
\bibcite{CON-1784}{{6}{1784}{{de Caritat, Marquis de Condorcet}}{{}}}
\newlabel{97@xvr}{{}{101}}
\newlabel{97@vr}{{}{101}}
\newlabel{98@xvr}{{}{101}}
\newlabel{98@vr}{{}{101}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{101}{7.5}{lstnumber.7.10.17}}}
\newlabel{99@xvr}{{}{101}}
\newlabel{99@vr}{{}{101}}
\@writefile{toc}{\contentsline {section}{References}{101}{section*.22}\protected@file@percent }
\@setckpt{02-mainMatters/07-chapterWinnerElection}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{18}
\setcounter{vrcnt}{99}
\setcounter{Item}{43}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
