\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-L2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Who wins the election ?}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:7}{{7}{89}{Who wins the election ?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear voting profiles}{89}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{89}{Linear voting profiles}{section.7.1}{}}
\@writefile{brf}{\backcite{ADT-L2@-12}{{89}{7.1}{section.7.1}}}
\newlabel{57@xvr}{{}{89}}
\newlabel{57@vr}{{}{89}}
\newlabel{list:7.1}{{7.1}{89}{Example of random linear voting profile}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example of random linear voting profile}{89}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing the winner}{90}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{90}{Computing the winner}{section.7.2}{}}
\citation{ADT-L2}
\citation{BOR-1781}
\@writefile{brf}{\backcite{ADT-L2@-12}{{91}{7.2}{lstnumber.-42.4}}}
\newlabel{list:7.2}{{7.2}{91}{Example Instant Run Off Winner}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Example Instant Run Off Winner}{91}{lstlisting.7.2}\protected@file@percent }
\newlabel{58@xvr}{{}{91}}
\newlabel{58@vr}{{}{91}}
\@writefile{brf}{\backcite{BOR-1781@-12}{{91}{7.2}{lstnumber.7.2.16}}}
\newlabel{list:7.3}{{7.3}{91}{Example of \Borda rank scores}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Example of {\sc  Borda}\xspace  rank scores}{91}{lstlisting.7.3}\protected@file@percent }
\newlabel{59@xvr}{{}{91}}
\newlabel{59@vr}{{}{91}}
\newlabel{list:7.4}{{7.4}{91}{Rank analysis example}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Rank analysis example}{91}{lstlisting.7.4}\protected@file@percent }
\citation{CON-1784}
\newlabel{60@xvr}{{}{92}}
\newlabel{60@vr}{{}{92}}
\newlabel{61@xvr}{{}{92}}
\newlabel{61@vr}{{}{92}}
\@writefile{brf}{\backcite{CON-1784@-12}{{92}{7.2}{lstnumber.7.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The majority margins digraph}{92}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3}{{7.3}{92}{The majority margins digraph}{section.7.3}{}}
\newlabel{list:7.5}{{7.5}{92}{Example of \emph {Majority Margins} digraph}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Example of \emph  {Majority Margins} digraph}{92}{lstlisting.7.5}\protected@file@percent }
\newlabel{62@xvr}{{}{93}}
\newlabel{62@vr}{{}{93}}
\newlabel{63@xvr}{{}{93}}
\newlabel{63@vr}{{}{93}}
\newlabel{64@xvr}{{}{93}}
\newlabel{64@vr}{{}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cyclic social preferences}{93}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4}{{7.4}{93}{Cyclic social preferences}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualizing an election result. In the Figure we notice that the \emph  {majority margins} digraph from our example linear voting profile gives a linear order of the candidates: \texttt  {c1} $>$ \texttt  {c3} $>$ \texttt  {c2}, the same actually as given by the {\sc  Borda}\xspace  scores (see Listing\nobreakspace  {}\vref  {list:7.4}) }}{94}{figure.7.1}\protected@file@percent }
\newlabel{66@xvr}{{}{94}}
\newlabel{66@vr}{{}{94}}
\newlabel{fig:7.1}{{7.1}{94}{The majority margins digraph}{figure.7.1}{}}
\newlabel{list:7.6}{{7.6}{94}{Example of cyclic social preferences}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Example of cyclic social preferences}{94}{lstlisting.7.6}\protected@file@percent }
\newlabel{67@xvr}{{}{94}}
\newlabel{67@vr}{{}{94}}
\citation{BIS-2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cyclic social preferences.}}{95}{figure.7.2}\protected@file@percent }
\newlabel{fig:7.2}{{7.2}{95}{Cyclic social preferences}{figure.7.2}{}}
\@writefile{brf}{\backcite{BIS-2008a@-12}{{95}{7.4}{lstnumber.-46.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualizing a linear voting profile in a heatmap format. Notice that the importance weights of the voters are \emph  {negative}, which means that the preference direction of the criteria (in this case the individual voters) is \emph  {decreasing}, i.e. goes from lowest (best) rank to highest (worst) rank. }}{96}{figure.7.3}\protected@file@percent }
\newlabel{fig:7.3}{{7.3}{96}{Cyclic social preferences}{figure.7.3}{}}
\newlabel{68@xvr}{{}{96}}
\newlabel{68@vr}{{}{96}}
\newlabel{69@xvr}{{}{96}}
\newlabel{69@vr}{{}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{96}{section.7.5}\protected@file@percent }
\newlabel{sec:7.5}{{7.5}{96}{On generating realistic random linear voting profiles}{section.7.5}{}}
\newlabel{list:7.7}{{7.7}{96}{Generating a linear voting profile with random polls}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Generating a linear voting profile with random polls}{96}{lstlisting.7.7}\protected@file@percent }
\newlabel{70@xvr}{{}{97}}
\newlabel{70@vr}{{}{97}}
\newlabel{71@xvr}{{}{97}}
\newlabel{71@vr}{{}{97}}
\newlabel{list:7.8}{{7.8}{97}{The uninominal and \Borda election winner}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}The uninominal and {\sc  Borda}\xspace  election winner}{97}{lstlisting.7.8}\protected@file@percent }
\citation{BIS-1999}
\newlabel{72@xvr}{{}{98}}
\newlabel{72@vr}{{}{98}}
\newlabel{list:7.9}{{7.9}{98}{A majority margins digraph constructed from a linear voting profile}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}A majority margins digraph constructed from a linear voting profile}{98}{lstlisting.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Browsing the majority margins. \emph  {Light green} cells contain the positive majority margins, whereas \emph  {light red} cells contain the negative majority margins.}}{98}{figure.7.4}\protected@file@percent }
\newlabel{fig:7.4}{{7.4}{98}{On generating realistic random linear voting profiles}{figure.7.4}{}}
\newlabel{74@xvr}{{}{98}}
\newlabel{74@vr}{{}{98}}
\newlabel{73@xvr}{{}{98}}
\newlabel{73@vr}{{}{98}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{99}{7.5}{figure.7.4}}}
\newlabel{75@xvr}{{}{99}}
\newlabel{75@vr}{{}{99}}
\newlabel{list:7.10}{{7.10}{99}{Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Ranking by iterating choosing the \emph  {first} and \emph  {last} remaining candidates}{99}{lstlisting.7.10}\protected@file@percent }
\newlabel{76@xvr}{{}{99}}
\newlabel{76@vr}{{}{99}}
\newlabel{77@xvr}{{}{99}}
\newlabel{77@vr}{{}{99}}
\citation{BIS-1999}
\newlabel{78@xvr}{{}{100}}
\newlabel{78@vr}{{}{100}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{100}{7.5}{lstnumber.7.10.20}}}
\newlabel{79@xvr}{{}{100}}
\newlabel{79@vr}{{}{100}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\bibcite{ADT-L2}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{3}{2008}{{Bisdorff et~al}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{BOR-1781}{{4}{1781}{{de Borda}}{{}}}
\bibcite{CON-1784}{{5}{1784}{{de Caritat, Marquis de Condorcet}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{101}{section*.17}\protected@file@percent }
\@setckpt{02-mainMatters/07-chapterWinnerElection}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{21}
\setcounter{vrcnt}{79}
\setcounter{Item}{29}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
