\begin{thebibliography}{3}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bisdorff(1999)]{BIS-1999}
\dinatlabel{Bisdorff 1999} \textsc{Bisdorff}, R.:
\newblock Bipolar ranking from pairwise fuzzy outrankings.
\newblock In: \emph{JORBEL Belgian Journal of Operations Research, Statistics
  and Computer Science}
\newblock 37 (1999), Nr.~4, S.~379--387. --
\newblock URL \url{http://hdl.handle.net/10993/38738}

\bibitem[Bisdorff(2020)]{ADT-L2}
\dinatlabel{Bisdorff 2020} \textsc{Bisdorff}, R.:
\newblock \emph{Who wins the election?. MICS Algorithmic Decision Theory Course
  Lecture 2, University of Luxembourg}.
\newblock 2020. --
\newblock URL \url{http://hdl.handle.net/10993/23714}

\bibitem[Bisdorff u.\,a.(2008)Bisdorff, Meyer und Roubens]{BIS-2008a}
\dinatlabel{Bisdorff u.\,a. 2008} \textsc{Bisdorff}, R.~; \textsc{Meyer}, P.~;
  \textsc{Roubens}, M.:
\newblock Rubis: a bipolar-valued outranking method for the best choice
  decision problem.
\newblock In: \emph{4OR: A Quarterly Journal of Operations Research}
\newblock 6 (2008), june, Nr.~2, S.~143--165

\end{thebibliography}
