\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-L2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computing the winner of an election}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:7}{{7}{81}{Computing the winner of an election}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear voting profiles}{81}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{81}{Linear voting profiles}{section.7.1}{}}
\newlabel{list:7.1}{{7.1}{82}{Example of random linear voting profile}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example of random linear voting profile}{82}{lstlisting.7.1}\protected@file@percent }
\citation{ADT-L2}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing the winner}{83}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{83}{Computing the winner}{section.7.2}{}}
\newlabel{list:7.2}{{7.2}{83}{Example Instant Run Off Winner}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Example Instant Run Off Winner}{83}{lstlisting.7.2}\protected@file@percent }
\newlabel{list:7.3}{{7.3}{83}{Example of \Borda rank scores}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Example of {\sc  Borda}\xspace  rank scores}{83}{lstlisting.7.3}\protected@file@percent }
\newlabel{list:7.4}{{7.4}{84}{Rank analysis example}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Rank analysis example}{84}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The majority margins digraph}{84}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3}{{7.3}{84}{The majority margins digraph}{section.7.3}{}}
\newlabel{list:7.5}{{7.5}{84}{Example of \emph {Majority Margins} digraph}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Example of \emph  {Majority Margins} digraph}{84}{lstlisting.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualizing an election result. In the Figure we notice that the \emph  {majority margins} digraph from our example linear voting profile gives a linear order of the candidates: \texttt  {c1} $>$ \texttt  {c3} $>$ \texttt  {c2}, the same actually as given by the {\sc  Borda}\xspace  scores (see Listing \ref  {list:7.4}). }}{86}{figure.7.1}\protected@file@percent }
\newlabel{fig:7.1}{{7.1}{86}{The majority margins digraph}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cyclic social preferences}{86}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4}{{7.4}{86}{Cyclic social preferences}{section.7.4}{}}
\newlabel{list:7.6}{{7.6}{86}{Example of cyclic social preferences}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Example of cyclic social preferences}{86}{lstlisting.7.6}\protected@file@percent }
\citation{BIS-2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cyclic social preferences.}}{87}{figure.7.2}\protected@file@percent }
\newlabel{fig:7.2}{{7.2}{87}{Cyclic social preferences}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualizing a linear voting profile in a heatmap format. Notice that the importance weights of the voters are \emph  {negative}, which means that the preference direction of the criteria (in this case the individual voters) is \emph  {decreasing}, i.e. goes from lowest (best) rank to highest (worst) rank. }}{88}{figure.7.3}\protected@file@percent }
\newlabel{fig:7.3}{{7.3}{88}{Cyclic social preferences}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{88}{section.7.5}\protected@file@percent }
\newlabel{sec:7.5}{{7.5}{88}{On generating realistic random linear voting profiles}{section.7.5}{}}
\newlabel{list:7.7}{{7.7}{88}{Generating a linear voting profile with random polls}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Generating a linear voting profile with random polls}{88}{lstlisting.7.7}\protected@file@percent }
\newlabel{list:7.8}{{7.8}{89}{The uninominal and \Borda election winner}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}The uninominal and {\sc  Borda}\xspace  election winner}{89}{lstlisting.7.8}\protected@file@percent }
\newlabel{list:7.9}{{7.9}{89}{A majority margins digraph constructed from a linear voting profile}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}A majority margins digraph constructed from a linear voting profile}{89}{lstlisting.7.9}\protected@file@percent }
\citation{BIS-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Browsing the majority margins. \emph  {Light green} cells contain the positive majority margins, whereas \emph  {light red} cells contain the negative majority margins.}}{90}{figure.7.4}\protected@file@percent }
\newlabel{fig:7.4}{{7.4}{90}{On generating realistic random linear voting profiles}{figure.7.4}{}}
\newlabel{list:7.10}{{7.10}{90}{Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Ranking by iterating choosing the \emph  {first} and \emph  {last} remaining candidates}{90}{lstlisting.7.10}\protected@file@percent }
\citation{BIS-1999}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\@setckpt{02-mainMatters/07-chapterWinnerElection}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{26}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
