This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/07-chapterWinnerElection.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3269 wiz_defined-function locations,
            688 strings with 5404 characters,
and the built_in function-call counts, 3161 in all, are:
= -- 302
> -- 49
< -- 2
+ -- 18
- -- 15
* -- 282
:= -- 430
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 298
empty$ -- 311
format.name$ -- 20
if$ -- 667
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 19
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 421
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 42
