\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(1999)}]{BIS-1999}
Bisdorff R (1999) Bipolar ranking from pairwise fuzzy outrankings. {JORBEL
  Belgian Journal of Operations Research, Statistics and Computer Science}
  37(4):379--387, \urlprefix\url{http://hdl.handle.net/10993/38738}

\bibitem[{Bisdorff(2020{\natexlab{a}})}]{ADT-L2}
Bisdorff R (2020{\natexlab{a}}) {Lecture 2: Who wins the election?} In:
  {Lectures of the Algorithmic Decision Theory Course, University of
  Luxembourg}, \urlprefix\url{http://hdl.handle.net/10993/37933}

\bibitem[{Bisdorff(2020{\natexlab{b}})}]{CPSTAT-L4}
Bisdorff R (2020{\natexlab{b}}) {Lecture 4: Discrete Random Variables}. In:
  {Lectures of the Computational Statistics Course, University of Luxembourg},
  \urlprefix\url{http://hdl.handle.net/10993/37870}

\bibitem[{Bisdorff et~al.(2008)Bisdorff, Meyer, and Roubens}]{BIS-2008a}
Bisdorff R, Meyer P, Roubens M (2008) {Rubis: a bipolar-valued outranking
  method for the best choice decision problem}. {4OR: A Quarterly Journal of
  Operations Research} 6(2):143--165,
  \urlprefix\url{http://hdl.handle.net/10993/23716}

\bibitem[{{de Borda}(1781)}]{BOR-1781}
{de Borda} J (1781) {Mémoire sur les élections au scrutin}. {Mémoires de
  l'Académie royale des sciences, Paris}

\bibitem[{{de Caritat, Marquis de Condorcet}(1784)}]{CON-1784}
{de Caritat, Marquis de Condorcet} J (1784) Essai sur l'application de
  l'analyse à la probabilité des décisions rendues à la pluralité des
  voix. Paris: Imprimerie royale

\end{thebibliography}
