\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(1999)}]{BIS-1999}
Bisdorff R (1999) Bipolar ranking from pairwise fuzzy outrankings. JORBEL
  Belgian Journal of Operations Research, Statistics and Computer Science
  37(4):379--387, \urlprefix\url{http://hdl.handle.net/10993/38738}

\bibitem[{Bisdorff(2020)}]{ADT-L2}
Bisdorff R (2020) Who wins the election?. mics algorithmic decision theory
  course lecture 2, university of luxembourg.
  \urlprefix\url{http://hdl.handle.net/10993/23714}

\bibitem[{Bisdorff et~al.(2008)Bisdorff, Meyer, and Roubens}]{BIS-2008a}
Bisdorff R, Meyer P, Roubens M (2008) Rubis: a bipolar-valued outranking method
  for the best choice decision problem. 4OR: A Quarterly Journal of Operations
  Research 6(2):143--165

\end{thebibliography}
