\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-L2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Who wins the election ?}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:7}{{7}{93}{Who wins the election ?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear voting profiles}{93}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{93}{Linear voting profiles}{section.7.1}{}}
\@writefile{brf}{\backcite{ADT-L2@-12}{{93}{7.1}{section.7.1}}}
\newlabel{79@xvr}{{}{93}}
\newlabel{79@vr}{{}{93}}
\newlabel{list:7.1}{{7.1}{93}{Example of random linear voting profile}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example of random linear voting profile}{93}{lstlisting.7.1}\protected@file@percent }
\newlabel{list:7.2}{{7.2}{94}{Showing linear voting profiles}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Showing linear voting profiles}{94}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing the winner}{94}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{94}{Computing the winner}{section.7.2}{}}
\citation{ADT-L2}
\citation{BOR-1781}
\@writefile{brf}{\backcite{ADT-L2@-12}{{95}{7.2}{lstnumber.-40.4}}}
\newlabel{list:7.3}{{7.3}{95}{Example Instant Run Off Winner}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Example Instant Run Off Winner}{95}{lstlisting.7.3}\protected@file@percent }
\newlabel{80@xvr}{{}{95}}
\newlabel{80@vr}{{}{95}}
\@writefile{brf}{\backcite{BOR-1781@-12}{{95}{7.2}{lstnumber.7.3.16}}}
\newlabel{list:7.4}{{7.4}{95}{Example of \Borda rank scores}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Example of {\sc  Borda}\xspace  rank scores}{95}{lstlisting.7.4}\protected@file@percent }
\newlabel{81@xvr}{{}{95}}
\newlabel{81@vr}{{}{95}}
\newlabel{list:7.5}{{7.5}{95}{Rank analysis example with \Borda scores}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Rank analysis example with {\sc  Borda}\xspace  scores}{95}{lstlisting.7.5}\protected@file@percent }
\citation{CON-1784}
\newlabel{82@xvr}{{}{96}}
\newlabel{82@vr}{{}{96}}
\@writefile{brf}{\backcite{CON-1784@-12}{{96}{7.2}{lstnumber.7.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The majority margins digraph}{96}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3}{{7.3}{96}{The majority margins digraph}{section.7.3}{}}
\newlabel{83@xvr}{{}{96}}
\newlabel{83@vr}{{}{96}}
\newlabel{list:7.6}{{7.6}{96}{Example of \emph {Majority Margins} digraph}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Example of \emph  {Majority Margins} digraph}{96}{lstlisting.7.6}\protected@file@percent }
\newlabel{84@xvr}{{}{97}}
\newlabel{84@vr}{{}{97}}
\newlabel{85@xvr}{{}{97}}
\newlabel{85@vr}{{}{97}}
\newlabel{88@xvr}{{}{97}}
\newlabel{88@vr}{{}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualising an election result}}{98}{figure.7.1}\protected@file@percent }
\newlabel{87@xvr}{{}{98}}
\newlabel{87@vr}{{}{98}}
\newlabel{fig:7.1}{{7.1}{98}{The majority margins digraph}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cyclic social preferences}{98}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4}{{7.4}{98}{Cyclic social preferences}{section.7.4}{}}
\newlabel{89@xvr}{{}{98}}
\newlabel{89@vr}{{}{98}}
\newlabel{list:7.7}{{7.7}{98}{Example of cyclic social preferences}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Example of cyclic social preferences}{98}{lstlisting.7.7}\protected@file@percent }
\newlabel{90@xvr}{{}{99}}
\newlabel{90@vr}{{}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \emph  {Cyclic social preferences}. \texttt  {c1} $>$ \texttt  {c2} $>$ \texttt  {c3} $>$ \texttt  {c1} for instance}}{99}{figure.7.2}\protected@file@percent }
\newlabel{fig:7.2}{{7.2}{99}{Cyclic social preferences}{figure.7.2}{}}
\citation{BIS-2008a}
\@writefile{brf}{\backcite{BIS-2008a@-12}{{100}{7.4}{lstnumber.-45.21}}}
\newlabel{list:7.8}{{7.8}{100}{\NetFlows ranked heatmap view on a voting profile}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\sc  NetFlows}\xspace  ranked heatmap view on a voting profile}{100}{lstlisting.7.8}\protected@file@percent }
\newlabel{91@xvr}{{}{100}}
\newlabel{91@vr}{{}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualising a linear voting profile in a {\sc  NetFlows}\xspace  ranked heatmap}}{101}{figure.7.3}\protected@file@percent }
\newlabel{fig:7.3}{{7.3}{101}{Cyclic social preferences}{figure.7.3}{}}
\newlabel{92@xvr}{{}{101}}
\newlabel{92@vr}{{}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{101}{section.7.5}\protected@file@percent }
\newlabel{sec:7.5}{{7.5}{101}{On generating realistic random linear voting profiles}{section.7.5}{}}
\newlabel{93@xvr}{{}{101}}
\newlabel{93@vr}{{}{101}}
\newlabel{list:7.9}{{7.9}{102}{Generating a linear voting profile with random polls}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Generating a linear voting profile with random polls}{102}{lstlisting.7.9}\protected@file@percent }
\newlabel{94@xvr}{{}{102}}
\newlabel{94@vr}{{}{102}}
\citation{BIS-1999}
\newlabel{list:7.10}{{7.10}{103}{The uninominal and \Borda election winner}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}The uninominal and {\sc  Borda}\xspace  election winner}{103}{lstlisting.7.10}\protected@file@percent }
\newlabel{95@xvr}{{}{103}}
\newlabel{95@vr}{{}{103}}
\newlabel{list:7.11}{{7.11}{103}{A majority margins digraph constructed from a linear voting profile}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}A majority margins digraph constructed from a linear voting profile}{103}{lstlisting.7.11}\protected@file@percent }
\newlabel{96@xvr}{{}{103}}
\newlabel{96@vr}{{}{103}}
\newlabel{97@xvr}{{}{103}}
\newlabel{97@vr}{{}{103}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{103}{7.5}{figure.7.4}}}
\newlabel{98@xvr}{{}{103}}
\newlabel{98@vr}{{}{103}}
\citation{CPSTAT-L4}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Browsing the majority margins}}{104}{figure.7.4}\protected@file@percent }
\newlabel{fig:7.4}{{7.4}{104}{On generating realistic random linear voting profiles}{figure.7.4}{}}
\newlabel{list:7.12}{{7.12}{104}{Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Ranking by iterating choosing the \emph  {first} and \emph  {last} remaining candidates}{104}{lstlisting.7.12}\protected@file@percent }
\newlabel{99@xvr}{{}{104}}
\newlabel{99@vr}{{}{104}}
\citation{BIS-1999}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-L4}{{2}{2020{a}}{{Bisdorff}}{{}}}
\bibcite{ADT-L2}{{3}{2020{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{4}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{BOR-1781}{{5}{1781}{{de Borda}}{{}}}
\bibcite{CON-1784}{{6}{1784}{{de Caritat, Marquis de Condorcet}}{{}}}
\newlabel{100@xvr}{{}{105}}
\newlabel{100@vr}{{}{105}}
\@writefile{brf}{\backcite{BIS-1999@-12}{{105}{7.5}{lstnumber.7.12.16}}}
\@writefile{toc}{\contentsline {section}{References}{105}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{CPSTAT-L4@-12}{{105}{4}{Hfootnote.27}}}
\@setckpt{02-mainMatters/07-chapterWinnerElection}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{17}
\setcounter{vrcnt}{100}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{12}
\setcounter{section@level}{1}
}
