This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/08-chapterRankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Warning--I didn't find a database entry for "BIS-2012b"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3269 wiz_defined-function locations,
            754 strings with 6498 characters,
and the built_in function-call counts, 8918 in all, are:
= -- 810
> -- 157
< -- 13
+ -- 61
- -- 47
* -- 683
:= -- 1287
add.period$ -- 11
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 816
empty$ -- 873
format.name$ -- 72
if$ -- 1884
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 99
newline$ -- 46
num.names$ -- 50
pop$ -- 202
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 926
swap$ -- 198
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 140
(There was 1 warning)
