\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:8}{{8}{99}{Ranking with multiple incommensurable criteria}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The ranking problem}{99}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1}{{8.1}{99}{The ranking problem}{section.8.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-13}{{99}{8.1}{section.8.1}}}
\newlabel{list:8.1}{{8.1}{99}{Random bipolar-valued strict outranking relation characteristics}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Random bipolar-valued strict outranking relation characteristics}{99}{lstlisting.8.1}\protected@file@percent }
\newlabel{list:8.2}{{8.2}{100}{Median cut polarised strict outranking relation characteristics}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Median cut polarised strict outranking relation characteristics}{100}{lstlisting.8.2}\protected@file@percent }
\citation{COP-1951}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The strict outranking relation $\succnsim $ shown here is, for instance, \emph  {not transitive}: alternative \texttt  {a8} outranks alternative \texttt  {a6} and alternative \texttt  {a6} outranks \texttt  {a4}, however, \texttt  {a8} does not outrank \texttt  {a4}. Furthermore, alternatives \texttt  {a8}, \texttt  {a6} and \texttt  {a7} show a cyclic outranking relation. }}{101}{figure.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{8.1}{101}{The ranking problem}{figure.8.1}{}}
\citation{BIS-2012a}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The {\sc  Copeland}\xspace  ranking}{102}{section.8.2}\protected@file@percent }
\newlabel{sec:8.2}{{8.2}{102}{The \Copeland ranking}{section.8.2}{}}
\@writefile{brf}{\backcite{COP-1951@-13}{{102}{8.2}{section.8.2}}}
\newlabel{list:8.3}{{8.3}{102}{Computing a \Copeland Ranking}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Computing a {\sc  Copeland}\xspace  Ranking}{102}{lstlisting.8.3}\protected@file@percent }
\newlabel{list:8.4}{{8.4}{102}{Checking the quality of the \Copeland Ranking}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Checking the quality of the {\sc  Copeland}\xspace  Ranking}{102}{lstlisting.8.4}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2012a@-13}{{102}{8.2}{lstnumber.8.4.6}}}
\citation{BRA-1985}
\newlabel{list:8.4}{{8.5}{103}{Checking the quality of the \Copeland Ranking}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Checking the quality of the {\sc  Copeland}\xspace  Ranking}{103}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A weak {\sc  Copeland}\xspace  ranking.}}{103}{figure.8.2}\protected@file@percent }
\newlabel{fig:8.2}{{8.2}{103}{The \Copeland ranking}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The {\sc  NetFlows}\xspace  ranking}{104}{section.8.3}\protected@file@percent }
\newlabel{sec:8.3}{{8.3}{104}{The \NetFlows ranking}{section.8.3}{}}
\newlabel{list:8.5}{{8.6}{104}{Computing a \NetFlows ranking}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Computing a {\sc  NetFlows}\xspace  ranking}{104}{lstlisting.8.6}\protected@file@percent }
\newlabel{list:8.6}{{8.7}{104}{Checking the quality of the \NetFlows Ranking}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Checking the quality of the {\sc  NetFlows}\xspace  Ranking}{104}{lstlisting.8.7}\protected@file@percent }
\@writefile{brf}{\backcite{BRA-1985@-13}{{104}{2}{Hfootnote.27}}}
\citation{BIS-2012a}
\citation{KEM-1959}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{\sc  Kemeny}\xspace  rankings}{105}{section.8.4}\protected@file@percent }
\newlabel{sec:8.4}{{8.4}{105}{\Kemeny rankings}{section.8.4}{}}
\@writefile{brf}{\backcite{BIS-2012a@-13}{{105}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{KEM-1959@-13}{{105}{8.4}{section.8.4}}}
\newlabel{list:8.7}{{8.8}{105}{Computing a \Kemeny ranking}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Computing a {\sc  Kemeny}\xspace  ranking}{105}{lstlisting.8.8}\protected@file@percent }
\newlabel{list:8.8}{{8.9}{105}{Optimal \Kemeny rankings}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Optimal {\sc  Kemeny}\xspace  rankings}{105}{lstlisting.8.9}\protected@file@percent }
\newlabel{list:8.9}{{8.10}{105}{Computing the epistemic disjunction of all optimal \Kemeny rankings}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Computing the epistemic disjunction of all optimal {\sc  Kemeny}\xspace  rankings}{105}{lstlisting.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Epistemic disjunction of optimal {\sc  Kemeny}\xspace  rankings. It is interesting to notice that both {\sc  Kemeny}\xspace  rankings only differ in their respective positioning of alternative \texttt  {a8}; either before or after alternatives \texttt  {a9}, \texttt  {a4} and \texttt  {a1}. }}{106}{figure.8.3}\protected@file@percent }
\newlabel{fig:8.3}{{8.3}{106}{\Kemeny rankings}{figure.8.3}{}}
\newlabel{list:8.10}{{8.11}{106}{Computing the consensus quality of a ranking}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Computing the consensus quality of a ranking}{106}{lstlisting.8.11}\protected@file@percent }
\citation{SLA-1961}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{\sc  Slater}\xspace  rankings}{107}{section.8.5}\protected@file@percent }
\newlabel{sec:8.5}{{8.5}{107}{\Slater rankings}{section.8.5}{}}
\@writefile{brf}{\backcite{SLA-1961@-13}{{107}{8.5}{section.8.5}}}
\newlabel{list:8.11}{{8.12}{108}{Computing a \Slater ranking}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Computing a {\sc  Slater}\xspace  ranking}{108}{lstlisting.8.12}\protected@file@percent }
\newlabel{list:8.12}{{8.13}{108}{Computing the epistemic disjunction of optimal \Slater rankings}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Computing the epistemic disjunction of optimal {\sc  Slater}\xspace  rankings}{108}{lstlisting.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}{\sc  Kohler}\xspace  's ranking-by-choosing rule}{108}{section.8.6}\protected@file@percent }
\newlabel{sec:8.6}{{8.6}{108}{\Kohler 's ranking-by-choosing rule}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Epistemic disjunction of optimal {\sc  Slater}\xspace  rankings. What precise {\sc  Slater}\xspace  ranking result should we hence adopt?}}{109}{figure.8.4}\protected@file@percent }
\newlabel{fig:8.4}{{8.4}{109}{\Slater rankings}{figure.8.4}{}}
\newlabel{list:8.13}{{8.14}{109}{Computing a \Kohler ranking}{lstlisting.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Computing a {\sc  Kohler}\xspace  ranking}{109}{lstlisting.8.14}\protected@file@percent }
\citation{ARR-1986}
\@writefile{brf}{\backcite{ARR-1986@-13}{{110}{8.6}{lstnumber.-47.7}}}
\newlabel{list:8.14}{{8.15}{110}{Ranking-by-choosing with iterated maximal \NetFlows scores}{lstlisting.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Ranking-by-choosing with iterated maximal {\sc  NetFlows}\xspace  scores}{110}{lstlisting.8.15}\protected@file@percent }
\citation{TID-1987}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The {\sc  RankedPairs}\xspace  ranking rule}{111}{section.8.7}\protected@file@percent }
\newlabel{sec:8.7}{{8.7}{111}{The \RankedPairs ranking rule}{section.8.7}{}}
\@writefile{brf}{\backcite{TID-1987@-13}{{111}{8.7}{section.8.7}}}
\citation{DIA-2010}
\newlabel{list:8.15}{{8.16}{112}{Computing a \RankedPairs ranking}{lstlisting.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Computing a {\sc  RankedPairs}\xspace  ranking}{112}{lstlisting.8.16}\protected@file@percent }
\@writefile{brf}{\backcite{DIA-2010@-13}{{112}{8.7}{lstnumber.-49.9}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ARR-1986}{{1}{1986}{{Arrow and Raynaud}}{{}}}
\bibcite{BIS-2012a}{{2}{2012}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{3}{2013}{{Bisdorff}}{{}}}
\bibcite{BRA-1985}{{4}{1985}{{Brans and Vincke}}{{}}}
\bibcite{COP-1951}{{5}{1951}{{Copeland}}{{}}}
\bibcite{DIA-2010}{{6}{2010}{{Dias and Lamboray}}{{}}}
\bibcite{KEM-1959}{{7}{1959}{{Kemeny}}{{}}}
\bibcite{SLA-1961}{{8}{1961}{{Slater}}{{}}}
\bibcite{TID-1987}{{9}{1987}{{Tideman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{113}{section*.21}\protected@file@percent }
\@setckpt{02-mainMatters/08-chapterRankings}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{10}
\setcounter{Item}{32}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{16}
\setcounter{section@level}{1}
}
