This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/08-chapterRankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3270 wiz_defined-function locations,
            747 strings with 6334 characters,
and the built_in function-call counts, 11197 in all, are:
= -- 1264
> -- 147
< -- 12
+ -- 95
- -- 44
* -- 699
:= -- 1316
add.period$ -- 10
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 1182
empty$ -- 886
format.name$ -- 68
if$ -- 2341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 94
newline$ -- 43
num.names$ -- 46
pop$ -- 333
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 1032
swap$ -- 639
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 130
