\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SEN-2009}
\citation{BIS-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:8}{{8}{107}{Ranking with multiple incommensurable criteria}{chapter.8}{}}
\@writefile{brf}{\backcite{SEN-2009@-13}{{107}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The ranking problem}{107}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1}{{8.1}{107}{The ranking problem}{section.8.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-13}{{107}{8.1}{section.8.1}}}
\newlabel{99@xvr}{{}{107}}
\newlabel{99@vr}{{}{107}}
\newlabel{list:8.1}{{8.1}{107}{Random bipolar-valued strict outranking relation characteristics}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Random bipolar-valued strict outranking relation characteristics}{107}{lstlisting.8.1}\protected@file@percent }
\newlabel{list:8.2}{{8.2}{108}{Median cut polarised strict outranking relation characteristics}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Median cut polarised strict outranking relation characteristics}{108}{lstlisting.8.2}\protected@file@percent }
\newlabel{100@xvr}{{}{108}}
\newlabel{100@vr}{{}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The strict outranking relation $\succnsim $}}{109}{figure.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{8.1}{109}{The ranking problem}{figure.8.1}{}}
\newlabel{101@xvr}{{}{109}}
\newlabel{101@vr}{{}{109}}
\citation{BIS-2010}
\citation{COP-1951}
\citation{DIA-2010}
\newlabel{102@xvr}{{}{110}}
\newlabel{102@vr}{{}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The {\sc  Copeland}\xspace  ranking}{110}{section.8.2}\protected@file@percent }
\newlabel{sec:8.2}{{8.2}{110}{The \Copeland ranking}{section.8.2}{}}
\@writefile{brf}{\backcite{COP-1951@-13}{{110}{8.1}{algorithm.8.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces {\sc  Copeland}\xspace  ranking rule \citep  {COP-1951}}}{110}{algorithm.8.1}\protected@file@percent }
\newlabel{alg:8.1}{{8.1}{110}{The \Copeland ranking}{algorithm.8.1}{}}
\@writefile{brf}{\backcite{DIA-2010@-13}{{110}{8.2}{algorithm.8.1}}}
\@writefile{brf}{\backcite{BIS-2010@-13}{{110}{2}{Hfootnote.33}}}
\citation{BIS-2012a}
\newlabel{list:8.3}{{8.3}{111}{Computing a \Copeland Ranking}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Computing a {\sc  Copeland}\xspace  Ranking}{111}{lstlisting.8.3}\protected@file@percent }
\newlabel{line:8.3.4}{{4}{111}{Computing a \Copeland Ranking}{lstnumber.8.3.4}{}}
\newlabel{line:8.3.12}{{12}{111}{Computing a \Copeland Ranking}{lstnumber.8.3.12}{}}
\newlabel{line:8.3.14}{{14}{111}{Computing a \Copeland Ranking}{lstnumber.8.3.14}{}}
\newlabel{103@xvr}{{}{111}}
\newlabel{103@vr}{{}{111}}
\newlabel{104@xvr}{{}{111}}
\newlabel{104@vr}{{}{111}}
\newlabel{105@xvr}{{}{111}}
\newlabel{105@vr}{{}{111}}
\@writefile{brf}{\backcite{BIS-2012a@-13}{{111}{8.2}{lstnumber.8.3.14}}}
\newlabel{list:8.4}{{8.4}{111}{Checking the ordinal quality of the \Copeland ranking}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Checking the ordinal quality of the {\sc  Copeland}\xspace  ranking}{111}{lstlisting.8.4}\protected@file@percent }
\newlabel{line:8.4.6}{{6}{111}{Checking the ordinal quality of the \Copeland ranking}{lstnumber.8.4.6}{}}
\newlabel{106@xvr}{{}{111}}
\newlabel{106@vr}{{}{111}}
\newlabel{107@xvr}{{}{111}}
\newlabel{107@vr}{{}{111}}
\newlabel{list:8.5}{{8.5}{111}{Computing a weak \Copeland ranking}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Computing a weak {\sc  Copeland}\xspace  ranking}{111}{lstlisting.8.5}\protected@file@percent }
\citation{BRA-1985}
\newlabel{108@xvr}{{}{112}}
\newlabel{108@vr}{{}{112}}
\newlabel{109@xvr}{{}{112}}
\newlabel{109@vr}{{}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Drawing of the weak {\sc  Copeland}\xspace  ranking}}{112}{figure.8.2}\protected@file@percent }
\newlabel{fig:8.2}{{8.2}{112}{The \Copeland ranking}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The {\sc  NetFlows}\xspace  ranking}{113}{section.8.3}\protected@file@percent }
\newlabel{sec:8.3}{{8.3}{113}{The \NetFlows ranking}{section.8.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.2}{\ignorespaces {\sc  NetFlows}\xspace  ranking rule}}{113}{algorithm.8.2}\protected@file@percent }
\newlabel{alg:8.2}{{8.2}{113}{The \NetFlows ranking}{algorithm.8.2}{}}
\newlabel{list:8.6}{{8.6}{113}{Computing a \NetFlows ranking}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Computing a {\sc  NetFlows}\xspace  ranking}{113}{lstlisting.8.6}\protected@file@percent }
\newlabel{line:8.6.14}{{14}{113}{Computing a \NetFlows ranking}{lstnumber.8.6.14}{}}
\newlabel{line:8.6.16}{{16}{113}{Computing a \NetFlows ranking}{lstnumber.8.6.16}{}}
\newlabel{110@xvr}{{}{113}}
\newlabel{110@vr}{{}{113}}
\citation{BIS-2012a}
\citation{KEM-1959}
\citation{BIS-2021b}
\newlabel{111@xvr}{{}{114}}
\newlabel{111@vr}{{}{114}}
\newlabel{list:8.7}{{8.7}{114}{Checking the quality of the \NetFlows Ranking}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Checking the quality of the {\sc  NetFlows}\xspace  Ranking}{114}{lstlisting.8.7}\protected@file@percent }
\newlabel{line:8.7.4}{{4}{114}{Checking the quality of the \NetFlows Ranking}{lstnumber.8.7.4}{}}
\newlabel{112@xvr}{{}{114}}
\newlabel{112@vr}{{}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{\sc  Kemeny}\xspace  rankings}{114}{section.8.4}\protected@file@percent }
\newlabel{sec:8.4}{{8.4}{114}{\Kemeny rankings}{section.8.4}{}}
\@writefile{brf}{\backcite{KEM-1959@-13}{{114}{8.4}{section.8.4}}}
\newlabel{eq:8.1}{{8.1}{114}{\Kemeny rankings}{equation.8.4.1}{}}
\newlabel{113@xvr}{{}{114}}
\newlabel{113@vr}{{}{114}}
\@writefile{brf}{\backcite{BIS-2021b@-13}{{114}{8.4}{equation.8.4.1}}}
\newlabel{114@xvr}{{}{114}}
\newlabel{114@vr}{{}{114}}
\@writefile{brf}{\backcite{BIS-2012a@-13}{{114}{5}{Hfootnote.36}}}
\newlabel{list:8.8}{{8.8}{115}{Computing a \Kemeny ranking}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Computing a {\sc  Kemeny}\xspace  ranking}{115}{lstlisting.8.8}\protected@file@percent }
\newlabel{line:8.8.2}{{2}{115}{Computing a \Kemeny ranking}{lstnumber.8.8.2}{}}
\newlabel{line:8.8.5}{{5}{115}{Computing a \Kemeny ranking}{lstnumber.8.8.5}{}}
\newlabel{line:8.8.9}{{9}{115}{Computing a \Kemeny ranking}{lstnumber.8.8.9}{}}
\newlabel{115@xvr}{{}{115}}
\newlabel{115@vr}{{}{115}}
\newlabel{list:8.9}{{8.9}{115}{Optimal \Kemeny rankings}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Optimal {\sc  Kemeny}\xspace  rankings}{115}{lstlisting.8.9}\protected@file@percent }
\newlabel{116@xvr}{{}{115}}
\newlabel{116@vr}{{}{115}}
\newlabel{list:8.10}{{8.10}{115}{Computing the epistemic disjunction of all optimal \Kemeny rankings}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Computing the epistemic disjunction of all optimal {\sc  Kemeny}\xspace  rankings}{115}{lstlisting.8.10}\protected@file@percent }
\newlabel{list:8.11}{{8.11}{115}{Computing the consensus quality of the first \Kemeny ranking}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Computing the consensus quality of the first {\sc  Kemeny}\xspace  ranking}{115}{lstlisting.8.11}\protected@file@percent }
\newlabel{line:8.11.6}{{6}{115}{Computing the consensus quality of the first \Kemeny ranking}{lstnumber.8.11.6}{}}
\newlabel{line:8.11.12}{{12}{115}{Computing the consensus quality of the first \Kemeny ranking}{lstnumber.8.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Epistemic disjunction of optimal {\sc  Kemeny}\xspace  rankings}}{116}{figure.8.3}\protected@file@percent }
\newlabel{fig:8.3}{{8.3}{116}{\Kemeny rankings}{figure.8.3}{}}
\newlabel{line:8.11.14}{{14}{116}{Computing the consensus quality of the first \Kemeny ranking}{lstnumber.8.11.14}{}}
\newlabel{line:8.11.16}{{16}{116}{Computing the consensus quality of the first \Kemeny ranking}{lstnumber.8.11.16}{}}
\newlabel{117@xvr}{{}{116}}
\newlabel{117@vr}{{}{116}}
\newlabel{list:8.12}{{8.12}{116}{Computing the consensus quality of the second \Kemeny ranking}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Computing the consensus quality of the second {\sc  Kemeny}\xspace  ranking}{116}{lstlisting.8.12}\protected@file@percent }
\citation{SLA-1961}
\newlabel{line:8.12.6}{{6}{117}{Computing the consensus quality of the second \Kemeny ranking}{lstnumber.8.12.6}{}}
\newlabel{line:8.12.12}{{12}{117}{Computing the consensus quality of the second \Kemeny ranking}{lstnumber.8.12.12}{}}
\newlabel{line:8.12.14}{{14}{117}{Computing the consensus quality of the second \Kemeny ranking}{lstnumber.8.12.14}{}}
\newlabel{line:8.12.16}{{16}{117}{Computing the consensus quality of the second \Kemeny ranking}{lstnumber.8.12.16}{}}
\newlabel{118@xvr}{{}{117}}
\newlabel{118@vr}{{}{117}}
\newlabel{119@xvr}{{}{117}}
\newlabel{119@vr}{{}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{\sc  Slater}\xspace  rankings}{117}{section.8.5}\protected@file@percent }
\newlabel{sec:8.5}{{8.5}{117}{\Slater rankings}{section.8.5}{}}
\@writefile{brf}{\backcite{SLA-1961@-13}{{117}{8.5}{section.8.5}}}
\newlabel{list:8.13}{{8.13}{117}{Computing a \Slater ranking}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Computing a {\sc  Slater}\xspace  ranking}{117}{lstlisting.8.13}\protected@file@percent }
\citation{KOH-1978}
\newlabel{120@xvr}{{}{118}}
\newlabel{120@vr}{{}{118}}
\newlabel{list:8.14}{{8.14}{118}{Computing the epistemic disjunction of optimal \Slater rankings}{lstlisting.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Computing the epistemic disjunction of optimal {\sc  Slater}\xspace  rankings}{118}{lstlisting.8.14}\protected@file@percent }
\newlabel{121@xvr}{{}{118}}
\newlabel{121@vr}{{}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The {\sc  Kohler}\xspace  ranking-by-choosing rule}{118}{section.8.6}\protected@file@percent }
\newlabel{sec:8.6}{{8.6}{118}{The \Kohler ranking-by-choosing rule}{section.8.6}{}}
\@writefile{brf}{\backcite{KOH-1978@-13}{{118}{8.3}{algorithm.8.3}}}
\newlabel{122@xvr}{{}{118}}
\newlabel{122@vr}{{}{118}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.3}{\ignorespaces The {\sc  Kohler}\xspace  \emph  {ranking-by-choosing} rule \citep  {KOH-1978}}}{118}{algorithm.8.3}\protected@file@percent }
\newlabel{alg:8.3}{{8.3}{118}{The \Kohler ranking-by-choosing rule}{algorithm.8.3}{}}
\newlabel{list:8.15}{{8.15}{118}{Computing a \Kohler ranking}{lstlisting.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Computing a {\sc  Kohler}\xspace  ranking}{118}{lstlisting.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Epistemic disjunction of optimal {\sc  Slater}\xspace  rankings}}{119}{figure.8.4}\protected@file@percent }
\newlabel{fig:8.4}{{8.4}{119}{\Slater rankings}{figure.8.4}{}}
\newlabel{line:8.15.8}{{8}{119}{Computing a \Kohler ranking}{lstnumber.8.15.8}{}}
\newlabel{123@xvr}{{}{119}}
\newlabel{123@vr}{{}{119}}
\citation{ARR-1986}
\@writefile{brf}{\backcite{ARR-1986@-13}{{120}{8.6}{lstnumber.-51.7}}}
\newlabel{124@xvr}{{}{120}}
\newlabel{124@vr}{{}{120}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.4}{\ignorespaces The iterated {\sc  NetFlows}\xspace  ranking-by-choosing rule}}{120}{algorithm.8.4}\protected@file@percent }
\newlabel{alg:8.4}{{8.4}{120}{The \Kohler ranking-by-choosing rule}{algorithm.8.4}{}}
\newlabel{list:8.16}{{8.16}{120}{Ranking-by-choosing with iterated maximal \NetFlows scores}{lstlisting.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Ranking-by-choosing with iterated maximal {\sc  NetFlows}\xspace  scores}{120}{lstlisting.8.16}\protected@file@percent }
\newlabel{line:8.16.12}{{12}{120}{Ranking-by-choosing with iterated maximal \NetFlows scores}{lstnumber.8.16.12}{}}
\newlabel{line:8.16.13}{{13}{120}{Ranking-by-choosing with iterated maximal \NetFlows scores}{lstnumber.8.16.13}{}}
\citation{TID-1987}
\newlabel{125@xvr}{{}{121}}
\newlabel{125@vr}{{}{121}}
\newlabel{126@xvr}{{}{121}}
\newlabel{126@vr}{{}{121}}
\newlabel{127@xvr}{{}{121}}
\newlabel{127@vr}{{}{121}}
\newlabel{128@xvr}{{}{121}}
\newlabel{128@vr}{{}{121}}
\newlabel{129@xvr}{{}{121}}
\newlabel{129@vr}{{}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The {\sc  RankedPairs}\xspace  ranking rule}{121}{section.8.7}\protected@file@percent }
\newlabel{sec:8.7}{{8.7}{121}{The \RankedPairs ranking rule}{section.8.7}{}}
\@writefile{brf}{\backcite{TID-1987@-13}{{121}{8.7}{section.8.7}}}
\newlabel{list:8.17}{{8.17}{121}{Computing a \RankedPairs ranking}{lstlisting.8.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Computing a {\sc  RankedPairs}\xspace  ranking}{121}{lstlisting.8.17}\protected@file@percent }
\citation{LAM-2009,DIA-2010}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ARR-1986}{{1}{1986}{{Arrow and Raynaud}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.5}{\ignorespaces The {\sc  RankedPairs}\xspace  ranking rule}}{122}{algorithm.8.5}\protected@file@percent }
\newlabel{alg:8.5}{{8.5}{122}{The \RankedPairs ranking rule}{algorithm.8.5}{}}
\@writefile{brf}{\backcite{LAM-2009@-13}{{122}{8.7}{lstnumber.-53.9}}}
\@writefile{brf}{\backcite{DIA-2010@-13}{{122}{8.7}{lstnumber.-53.9}}}
\bibcite{BIS-2010}{{2}{2010}{{Bisdorff}}{{}}}
\bibcite{BIS-2012a}{{3}{2012}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{4}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{5}{2021}{{Bisdorff}}{{}}}
\bibcite{BRA-1985}{{6}{1985}{{Brans and Vincke}}{{}}}
\bibcite{COP-1951}{{7}{1951}{{Copeland}}{{}}}
\bibcite{DIA-2010}{{8}{2010}{{Dias and Lamboray}}{{}}}
\bibcite{KEM-1959}{{9}{1959}{{Kemeny}}{{}}}
\bibcite{KOH-1978}{{10}{1978}{{Kohler}}{{}}}
\bibcite{LAM-2009}{{11}{2009}{{Lamboray}}{{}}}
\bibcite{SEN-2009}{{12}{2009}{{Sen}}{{}}}
\bibcite{SLA-1961}{{13}{1961}{{Slater}}{{}}}
\bibcite{TID-1987}{{14}{1987}{{Tideman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{123}{section*.25}\protected@file@percent }
\@setckpt{02-mainMatters/08-chapterRankings}{
\setcounter{page}{124}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{14}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{vrcnt}{129}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{17}
\setcounter{section@level}{1}
}
