\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:8}{{8}{97}{Ranking with multiple incommensurable criteria}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The ranking problem}{97}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1}{{8.1}{97}{The ranking problem}{section.8.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-13}{{97}{8.1}{section.8.1}}}
\newlabel{list:8.1}{{8.1}{97}{Random bipolar-valued strict outranking relation characteristics}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Random bipolar-valued strict outranking relation characteristics}{97}{lstlisting.8.1}\protected@file@percent }
\newlabel{list:8.2}{{8.2}{98}{Median cut polarised strict outranking relation characteristics}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Median cut polarised strict outranking relation characteristics}{98}{lstlisting.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The strict outranking relation $\succnsim $ shown here is apparently \emph  {not transitive}: for instance, alternative $a8$ outranks alternative $a6$ and alternative $a6$ outranks $a4$, however $a8$ does not outrank $a4$.}}{99}{figure.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{8.1}{99}{The ranking problem}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The {\sc  Copeland}\xspace  ranking}{99}{section.8.2}\protected@file@percent }
\newlabel{sec:8.2}{{8.2}{99}{The \Copeland ranking}{section.8.2}{}}
\citation{BIS-2012a}
\newlabel{list:8.3}{{8.3}{100}{Computing a \Copeland Ranking}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Computing a {\sc  Copeland}\xspace  Ranking}{100}{lstlisting.8.3}\protected@file@percent }
\newlabel{list:8.4}{{8.4}{100}{Checking the quality of the \Copeland Ranking}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Checking the quality of the {\sc  Copeland}\xspace  Ranking}{100}{lstlisting.8.4}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2012a@-13}{{100}{8.2}{lstnumber.8.4.6}}}
\newlabel{list:8.4}{{8.5}{100}{Checking the quality of the \Copeland Ranking}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Checking the quality of the {\sc  Copeland}\xspace  Ranking}{100}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A weak Copeland ranking.}}{101}{figure.8.2}\protected@file@percent }
\newlabel{fig:8.2}{{8.2}{101}{The \Copeland ranking}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The {\sc  NetFlows}\xspace  ranking}{102}{section.8.3}\protected@file@percent }
\newlabel{sec:8.3}{{8.3}{102}{The \NetFlows ranking}{section.8.3}{}}
\newlabel{list:8.5}{{8.6}{102}{Computing a \NetFlows ranking}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Computing a {\sc  NetFlows}\xspace  ranking}{102}{lstlisting.8.6}\protected@file@percent }
\newlabel{list:8.6}{{8.7}{102}{Checking the quality of the \NetFlows Ranking}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Checking the quality of the {\sc  NetFlows}\xspace  Ranking}{102}{lstlisting.8.7}\protected@file@percent }
\citation{BIS-2012a}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{\sc  Kemeny}\xspace  rankings}{103}{section.8.4}\protected@file@percent }
\newlabel{sec:8.4}{{8.4}{103}{\Kemeny rankings}{section.8.4}{}}
\@writefile{brf}{\backcite{BIS-2012a@-13}{{103}{8.4}{section.8.4}}}
\newlabel{list:8.7}{{8.8}{103}{Computing a \Kemeny ranking}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Computing a {\sc  Kemeny}\xspace  ranking}{103}{lstlisting.8.8}\protected@file@percent }
\newlabel{list:8.8}{{8.9}{103}{Optimal \Kemeny rankings}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Optimal {\sc  Kemeny}\xspace  rankings}{103}{lstlisting.8.9}\protected@file@percent }
\newlabel{list:8.9}{{8.10}{103}{Computing the epistemic disjunction of all optimal \Kemeny rankings}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Computing the epistemic disjunction of all optimal {\sc  Kemeny}\xspace  rankings}{103}{lstlisting.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Epistemic disjunction of optimal {\sc  Kemeny}\xspace  rankings. It is interesting to notice that both {\sc  Kemeny}\xspace  rankings only differ in their respective positioning of alternative $a8$; either before or after alternatives $a9$, $a4$ and $a1$. }}{104}{figure.8.3}\protected@file@percent }
\newlabel{fig:8.3}{{8.3}{104}{\Kemeny rankings}{figure.8.3}{}}
\newlabel{list:8.10}{{8.11}{104}{Computing the consensus quality of a ranking}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Computing the consensus quality of a ranking}{104}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{\sc  Slater}\xspace  rankings}{105}{section.8.5}\protected@file@percent }
\newlabel{sec:8.5}{{8.5}{105}{\Slater rankings}{section.8.5}{}}
\newlabel{list:8.11}{{8.12}{105}{Computing a \Slater ranking}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Computing a {\sc  Slater}\xspace  ranking}{105}{lstlisting.8.12}\protected@file@percent }
\newlabel{list:8.12}{{8.13}{106}{Computing the epistemic disjunction of optimal \Slater rankings}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Computing the epistemic disjunction of optimal {\sc  Slater}\xspace  rankings}{106}{lstlisting.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}{\sc  Kohler}\xspace  's ranking-by-choosing rule}{106}{section.8.6}\protected@file@percent }
\newlabel{sec:8.6}{{8.6}{106}{\Kohler 's ranking-by-choosing rule}{section.8.6}{}}
\newlabel{list:8.13}{{8.14}{106}{Computing a \Kohler ranking}{lstlisting.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Computing a {\sc  Kohler}\xspace  ranking}{106}{lstlisting.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Epistemic disjunction of optimal {\sc  Slater}\xspace  rankings. What precise {\sc  Slater}\xspace  ranking result should we hence adopt?}}{107}{figure.8.4}\protected@file@percent }
\newlabel{fig:8.4}{{8.4}{107}{\Slater rankings}{figure.8.4}{}}
\citation{LAM-2009,DIA-2010}
\@writefile{brf}{\backcite{LAM-2009@-13}{{108}{8.6}{lstnumber.-50.7}}}
\@writefile{brf}{\backcite{DIA-2010@-13}{{108}{8.6}{lstnumber.-50.7}}}
\newlabel{list:8.14}{{8.15}{108}{Ordering-by-choosing with iterated minimal \NetFlows scores}{lstlisting.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Ordering-by-choosing with iterated minimal {\sc  NetFlows}\xspace  scores}{108}{lstlisting.8.15}\protected@file@percent }
\citation{LAM-2009}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tideman's {\sc  RankedPairs}\xspace  ranking rule}{109}{section.8.7}\protected@file@percent }
\newlabel{sec:8.7}{{8.7}{109}{Tideman's \RankedPairs ranking rule}{section.8.7}{}}
\@writefile{brf}{\backcite{LAM-2009@-13}{{109}{8.7}{section.8.7}}}
\newlabel{list:8.15}{{8.16}{109}{Computing a \RankedPairs ranking}{lstlisting.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Computing a {\sc  RankedPairs}\xspace  ranking}{109}{lstlisting.8.16}\protected@file@percent }
\citation{LAM-2009,DIA-2010}
\@writefile{brf}{\backcite{LAM-2009@-13}{{110}{8.7}{lstnumber.-51.9}}}
\@writefile{brf}{\backcite{DIA-2010@-13}{{110}{8.7}{lstnumber.-51.9}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\bibcite{DIA-2010}{{3}{2010}{{Dias and Lamboray}}{{}}}
\bibcite{LAM-2009}{{4}{2009}{{Lamboray}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{111}{section*.21}\protected@file@percent }
\@setckpt{02-mainMatters/08-chapterRankings}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{10}
\setcounter{Item}{32}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{16}
\setcounter{section@level}{1}
}
