\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:8}{{8}{105}{Ranking with multiple incommensurable criteria}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The ranking problem}{105}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1}{{8.1}{105}{The ranking problem}{section.8.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-13}{{105}{8.1}{section.8.1}}}
\newlabel{list:8.1}{{8.1}{105}{Random bipolar-valued strict outranking relation characteristics}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Random bipolar-valued strict outranking relation characteristics}{105}{lstlisting.8.1}\protected@file@percent }
\newlabel{list:8.2}{{8.2}{106}{Median cut polarised strict outranking relation characteristics}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Median cut polarised strict outranking relation characteristics}{106}{lstlisting.8.2}\protected@file@percent }
\newlabel{110@xvr}{{}{106}}
\newlabel{110@vr}{{}{106}}
\newlabel{111@xvr}{{}{106}}
\newlabel{111@vr}{{}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The strict outranking relation $\succnsim $ shown here is, for instance, \emph  {not transitive}: alternative \texttt  {a8} outranks alternative \texttt  {a6} and alternative \texttt  {a6} outranks \texttt  {a4}, however, \texttt  {a8} does not outrank \texttt  {a4}. Furthermore, alternatives \texttt  {a6}, \texttt  {a7} and \texttt  {a8} show a cyclic outranking relation}}{107}{figure.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{8.1}{107}{The ranking problem}{figure.8.1}{}}
\newlabel{112@xvr}{{}{107}}
\newlabel{112@vr}{{}{107}}
\citation{COP-1951}
\citation{BIS-2012a}
\newlabel{113@xvr}{{}{108}}
\newlabel{113@vr}{{}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The {\sc  Copeland}\xspace  ranking}{108}{section.8.2}\protected@file@percent }
\newlabel{sec:8.2}{{8.2}{108}{The \Copeland ranking}{section.8.2}{}}
\newlabel{def:copeland}{{8.1}{108}{The \Copeland ranking}{definition.8.1}{}}
\@writefile{brf}{\backcite{COP-1951@-13}{{108}{8.1}{definition.8.1}}}
\newlabel{list:8.3}{{8.3}{108}{Computing a \Copeland Ranking}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Computing a {\sc  Copeland}\xspace  Ranking}{108}{lstlisting.8.3}\protected@file@percent }
\newlabel{114@xvr}{{}{108}}
\newlabel{114@vr}{{}{108}}
\newlabel{115@xvr}{{}{108}}
\newlabel{115@vr}{{}{108}}
\newlabel{116@xvr}{{}{108}}
\newlabel{116@vr}{{}{108}}
\citation{BRA-1985}
\newlabel{list:8.4}{{8.4}{109}{Checking the quality of the \Copeland ranking}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Checking the quality of the {\sc  Copeland}\xspace  ranking}{109}{lstlisting.8.4}\protected@file@percent }
\newlabel{list:8.4}{{8.5}{109}{Computing a weak \Copeland ranking}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Computing a weak {\sc  Copeland}\xspace  ranking}{109}{lstlisting.8.5}\protected@file@percent }
\newlabel{118@xvr}{{}{109}}
\newlabel{118@vr}{{}{109}}
\newlabel{119@xvr}{{}{109}}
\newlabel{119@vr}{{}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The {\sc  NetFlows}\xspace  ranking}{109}{section.8.3}\protected@file@percent }
\newlabel{sec:8.3}{{8.3}{109}{The \NetFlows ranking}{section.8.3}{}}
\newlabel{117@xvr}{{}{109}}
\newlabel{117@vr}{{}{109}}
\@writefile{brf}{\backcite{BIS-2012a@-13}{{109}{2}{Hfootnote.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Drawing of the weak {\sc  Copeland}\xspace  ranking. The graph show the skeleton of the preorder produced by the corresponding ties of the {\sc  Copeland}\xspace  scores}}{110}{figure.8.2}\protected@file@percent }
\newlabel{fig:8.2}{{8.2}{110}{The \Copeland ranking}{figure.8.2}{}}
\newlabel{def:netflows}{{8.2}{110}{The \NetFlows ranking}{definition.8.2}{}}
\newlabel{list:8.5}{{8.6}{110}{Computing a \NetFlows ranking}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Computing a {\sc  NetFlows}\xspace  ranking}{110}{lstlisting.8.6}\protected@file@percent }
\@writefile{brf}{\backcite{BRA-1985@-13}{{110}{3}{Hfootnote.30}}}
\citation{BIS-2012a}
\citation{KEM-1959}
\newlabel{120@xvr}{{}{111}}
\newlabel{120@vr}{{}{111}}
\newlabel{121@xvr}{{}{111}}
\newlabel{121@vr}{{}{111}}
\newlabel{122@xvr}{{}{111}}
\newlabel{122@vr}{{}{111}}
\newlabel{list:8.6}{{8.7}{111}{Checking the quality of the \NetFlows Ranking}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Checking the quality of the {\sc  NetFlows}\xspace  Ranking}{111}{lstlisting.8.7}\protected@file@percent }
\newlabel{123@xvr}{{}{111}}
\newlabel{123@vr}{{}{111}}
\newlabel{124@xvr}{{}{111}}
\newlabel{124@vr}{{}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{\sc  Kemeny}\xspace  rankings}{112}{section.8.4}\protected@file@percent }
\newlabel{sec:8.4}{{8.4}{112}{\Kemeny rankings}{section.8.4}{}}
\newlabel{125@xvr}{{}{112}}
\newlabel{125@vr}{{}{112}}
\@writefile{brf}{\backcite{BIS-2012a@-13}{{112}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{KEM-1959@-13}{{112}{8.4}{section.8.4}}}
\newlabel{list:8.7}{{8.8}{112}{Computing a \Kemeny ranking}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Computing a {\sc  Kemeny}\xspace  ranking}{112}{lstlisting.8.8}\protected@file@percent }
\newlabel{126@xvr}{{}{112}}
\newlabel{126@vr}{{}{112}}
\newlabel{list:8.8}{{8.9}{112}{Optimal \Kemeny rankings}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Optimal {\sc  Kemeny}\xspace  rankings}{112}{lstlisting.8.9}\protected@file@percent }
\newlabel{127@xvr}{{}{112}}
\newlabel{127@vr}{{}{112}}
\newlabel{list:8.9}{{8.10}{112}{Computing the epistemic disjunction of all optimal \Kemeny rankings}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Computing the epistemic disjunction of all optimal {\sc  Kemeny}\xspace  rankings}{112}{lstlisting.8.10}\protected@file@percent }
\newlabel{list:8.10}{{8.11}{112}{Computing the consensus quality of a ranking}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Computing the consensus quality of a ranking}{112}{lstlisting.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Epistemic disjunction of optimal {\sc  Kemeny}\xspace  rankings. It is interesting to notice that both {\sc  Kemeny}\xspace  rankings only differ in their respective positioning of alternative \texttt  {a8}; either before or after alternatives \texttt  {a9}, \texttt  {a4} and \texttt  {a1}. }}{113}{figure.8.3}\protected@file@percent }
\newlabel{fig:8.3}{{8.3}{113}{\Kemeny rankings}{figure.8.3}{}}
\citation{SLA-1961}
\newlabel{128@xvr}{{}{114}}
\newlabel{128@vr}{{}{114}}
\newlabel{129@xvr}{{}{114}}
\newlabel{129@vr}{{}{114}}
\citation{KOH-1978}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{\sc  Slater}\xspace  rankings}{115}{section.8.5}\protected@file@percent }
\newlabel{sec:8.5}{{8.5}{115}{\Slater rankings}{section.8.5}{}}
\@writefile{brf}{\backcite{SLA-1961@-13}{{115}{8.5}{section.8.5}}}
\newlabel{list:8.11}{{8.12}{115}{Computing a \Slater ranking}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Computing a {\sc  Slater}\xspace  ranking}{115}{lstlisting.8.12}\protected@file@percent }
\newlabel{130@xvr}{{}{115}}
\newlabel{130@vr}{{}{115}}
\newlabel{131@xvr}{{}{115}}
\newlabel{131@vr}{{}{115}}
\newlabel{list:8.12}{{8.13}{115}{Computing the epistemic disjunction of optimal \Slater rankings}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Computing the epistemic disjunction of optimal {\sc  Slater}\xspace  rankings}{115}{lstlisting.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}{\sc  Kohler}\xspace  's ranking-by-choosing rule}{115}{section.8.6}\protected@file@percent }
\newlabel{sec:8.6}{{8.6}{115}{\Kohler 's ranking-by-choosing rule}{section.8.6}{}}
\@writefile{brf}{\backcite{KOH-1978@-13}{{115}{4}{Hfootnote.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Epistemic disjunction of optimal {\sc  Slater}\xspace  rankings. What precise {\sc  Slater}\xspace  ranking result should we hence adopt?}}{116}{figure.8.4}\protected@file@percent }
\newlabel{fig:8.4}{{8.4}{116}{\Slater rankings}{figure.8.4}{}}
\newlabel{def:kohler}{{8.3}{116}{\Kohler 's ranking-by-choosing rule}{definition.8.3}{}}
\newlabel{132@xvr}{{}{116}}
\newlabel{132@vr}{{}{116}}
\citation{ARR-1986}
\newlabel{list:8.13}{{8.14}{117}{Computing a \Kohler ranking}{lstlisting.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Computing a {\sc  Kohler}\xspace  ranking}{117}{lstlisting.8.14}\protected@file@percent }
\newlabel{133@xvr}{{}{117}}
\newlabel{133@vr}{{}{117}}
\@writefile{brf}{\backcite{ARR-1986@-13}{{117}{8.6}{lstnumber.-53.7}}}
\newlabel{134@xvr}{{}{117}}
\newlabel{134@vr}{{}{117}}
\newlabel{list:8.14}{{8.15}{118}{Ranking-by-choosing with iterated maximal \NetFlows scores}{lstlisting.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Ranking-by-choosing with iterated maximal {\sc  NetFlows}\xspace  scores}{118}{lstlisting.8.15}\protected@file@percent }
\newlabel{135@xvr}{{}{118}}
\newlabel{135@vr}{{}{118}}
\citation{TID-1987}
\citation{DIA-2010}
\newlabel{136@xvr}{{}{119}}
\newlabel{136@vr}{{}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The {\sc  RankedPairs}\xspace  ranking rule}{119}{section.8.7}\protected@file@percent }
\newlabel{sec:8.7}{{8.7}{119}{The \RankedPairs ranking rule}{section.8.7}{}}
\@writefile{brf}{\backcite{TID-1987@-13}{{119}{8.7}{section.8.7}}}
\newlabel{list:8.15}{{8.16}{119}{Computing a \RankedPairs ranking}{lstlisting.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Computing a {\sc  RankedPairs}\xspace  ranking}{119}{lstlisting.8.16}\protected@file@percent }
\@writefile{brf}{\backcite{DIA-2010@-13}{{120}{8.7}{lstnumber.-55.9}}}
\newlabel{137@xvr}{{}{120}}
\newlabel{137@vr}{{}{120}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ARR-1986}{{1}{1986}{{Arrow and Raynaud}}{{}}}
\bibcite{BIS-2012a}{{2}{2012}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{3}{2013}{{Bisdorff}}{{}}}
\bibcite{BRA-1985}{{4}{1985}{{Brans and Vincke}}{{}}}
\bibcite{COP-1951}{{5}{1951}{{Copeland}}{{}}}
\bibcite{DIA-2010}{{6}{2010}{{Dias and Lamboray}}{{}}}
\bibcite{KEM-1959}{{7}{1959}{{Kemeny}}{{}}}
\bibcite{KOH-1978}{{8}{1978}{{Kohler}}{{}}}
\bibcite{SLA-1961}{{9}{1961}{{Slater}}{{}}}
\bibcite{TID-1987}{{10}{1987}{{Tideman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{121}{section*.21}\protected@file@percent }
\@setckpt{02-mainMatters/08-chapterRankings}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{10}
\setcounter{lstnumber}{10}
\setcounter{vrcnt}{137}
\setcounter{Item}{39}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{16}
\setcounter{section@level}{1}
}
