\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2012)}]{BIS-2012a}
Bisdorff R (2012) On measuring and testing the ordinal correlation between
  bipolar outranking relations. In: Mousseau V, Pirlot M (eds) From Multiple
  Criteria Decision Aid to Preference Learning, DAP'2012, University of Mons
  (Belgium), pp 91--100, \urlprefix\url{http://hdl.handle.net/10993/23909}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Dias and Lamboray(2010)}]{DIA-2010}
Dias LC, Lamboray C (2010) Extensions of the prudence principle to exploit a
  valued outranking relation. European Journal of Operational Research
  201:3:828--837

\bibitem[{Lamboray(2009)}]{LAM-2009}
Lamboray C (2009) A prudent characterization of the ranked pairs rule. Social
  Choice and Welfare 32:129--155

\end{thebibliography}
