\begin{thebibliography}{4}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bisdorff(2012)]{BIS-2012a}
\dinatlabel{Bisdorff 2012} \textsc{Bisdorff}, R.:
\newblock On measuring and testing the ordinal correlation between bipolar
  outranking relations.
\newblock In: \emph{in V. Mousseau and M. Pirlot (Eds.), From Multiple Criteria
  Decision Aid to Preference Learning , DAP'2012, University of Mons (Belgium),
  2012}, URL \url{http://hdl.handle.net/10993/23909}, 2012, S.~91--100

\bibitem[Bisdorff(2013)]{BIS-2013}
\dinatlabel{Bisdorff 2013} \textsc{Bisdorff}, R.:
\newblock On Polarizing Outranking Relations with Large Performance
  Differences.
\newblock In: \emph{Journal of Multi-Criteria Decision Analysis, Wiley}
\newblock 20 (2013), S.~3--12. --
\newblock URL \url{http://hdl.handle.net/10993/245}

\bibitem[Dias und Lamboray(2010)]{DIA-2010}
\dinatlabel{Dias und Lamboray 2010} \textsc{Dias}, L.~C.~; \textsc{Lamboray},
  C.:
\newblock Extensions of the prudence principle to exploit a valued outranking
  relation.
\newblock In: \emph{European Journal of Operational Research}
\newblock 201:3 (2010), S.~828--837

\bibitem[Lamboray(2009)]{LAM-2009}
\dinatlabel{Lamboray 2009} \textsc{Lamboray}, C.:
\newblock A prudent characterization of the Ranked Pairs Rule.
\newblock In: \emph{Social Choice and Welfare}
\newblock 32 (2009), S.~129--155

\end{thebibliography}
