\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SEN-2009}
\citation{BIS-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:8}{{8}{99}{Ranking with multiple incommensurable criteria}{chapter.8}{}}
\@writefile{brf}{\backcite{SEN-2009@-13}{{99}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The ranking problem}{99}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1}{{8.1}{99}{The ranking problem}{section.8.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-13}{{99}{8.1}{section.8.1}}}
\newlabel{97@xvr}{{}{99}}
\newlabel{97@vr}{{}{99}}
\newlabel{list:8.1}{{8.1}{99}{Random bipolar-valued strict outranking relation characteristics}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Random bipolar-valued strict outranking relation characteristics}{99}{lstlisting.8.1}\protected@file@percent }
\newlabel{list:8.2}{{8.2}{100}{Median cut polarised strict outranking relation characteristics}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Median cut polarised strict outranking relation characteristics}{100}{lstlisting.8.2}\protected@file@percent }
\newlabel{98@xvr}{{}{100}}
\newlabel{98@vr}{{}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The strict outranking relation $\succnsim $}}{101}{figure.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{8.1}{101}{The ranking problem}{figure.8.1}{}}
\newlabel{99@xvr}{{}{101}}
\newlabel{99@vr}{{}{101}}
\citation{BIS-2010}
\citation{COP-1951}
\newlabel{100@xvr}{{}{102}}
\newlabel{100@vr}{{}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The {\sc  Copeland}\xspace  ranking}{102}{section.8.2}\protected@file@percent }
\newlabel{sec:8.2}{{8.2}{102}{The \Copeland ranking}{section.8.2}{}}
\@writefile{brf}{\backcite{COP-1951@-13}{{102}{8.1}{algorithm.8.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces {\sc  Copeland}\xspace  ranking rule \citep  {COP-1951}}}{102}{algorithm.8.1}\protected@file@percent }
\newlabel{alg:8.1}{{8.1}{102}{The \Copeland ranking}{algorithm.8.1}{}}
\@writefile{brf}{\backcite{BIS-2010@-13}{{102}{2}{Hfootnote.34}}}
\citation{DIA-2010}
\citation{BIS-2012a}
\newlabel{101@xvr}{{}{103}}
\newlabel{101@vr}{{}{103}}
\newlabel{list:8.3}{{8.3}{103}{Computing a \Copeland Ranking}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Computing a {\sc  Copeland}\xspace  Ranking}{103}{lstlisting.8.3}\protected@file@percent }
\newlabel{line:8.3.4}{{4}{103}{Computing a \Copeland Ranking}{lstnumber.8.3.4}{}}
\newlabel{line:8.3.12}{{12}{103}{Computing a \Copeland Ranking}{lstnumber.8.3.12}{}}
\newlabel{line:8.3.14}{{14}{103}{Computing a \Copeland Ranking}{lstnumber.8.3.14}{}}
\newlabel{102@xvr}{{}{103}}
\newlabel{102@vr}{{}{103}}
\@writefile{brf}{\backcite{DIA-2010@-13}{{103}{8.2}{lstnumber.8.3.14}}}
\newlabel{103@xvr}{{}{103}}
\newlabel{103@vr}{{}{103}}
\newlabel{104@xvr}{{}{103}}
\newlabel{104@vr}{{}{103}}
\@writefile{brf}{\backcite{BIS-2012a@-13}{{103}{8.2}{lstnumber.8.3.14}}}
\newlabel{list:8.4}{{8.4}{103}{Checking the ordinal quality of the \Copeland ranking}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Checking the ordinal quality of the {\sc  Copeland}\xspace  ranking}{103}{lstlisting.8.4}\protected@file@percent }
\newlabel{line:8.4.6}{{6}{103}{Checking the ordinal quality of the \Copeland ranking}{lstnumber.8.4.6}{}}
\newlabel{105@xvr}{{}{103}}
\newlabel{105@vr}{{}{103}}
\newlabel{106@xvr}{{}{103}}
\newlabel{106@vr}{{}{103}}
\newlabel{list:8.5}{{8.5}{104}{Computing a weak \Copeland ranking}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Computing a weak {\sc  Copeland}\xspace  ranking}{104}{lstlisting.8.5}\protected@file@percent }
\newlabel{107@xvr}{{}{104}}
\newlabel{107@vr}{{}{104}}
\newlabel{108@xvr}{{}{104}}
\newlabel{108@vr}{{}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Drawing of the weak {\sc  Copeland}\xspace  ranking}}{104}{figure.8.2}\protected@file@percent }
\newlabel{fig:8.2}{{8.2}{104}{The \Copeland ranking}{figure.8.2}{}}
\citation{BRA-1985}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The {\sc  NetFlows}\xspace  ranking}{105}{section.8.3}\protected@file@percent }
\newlabel{sec:8.3}{{8.3}{105}{The \NetFlows ranking}{section.8.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.2}{\ignorespaces {\sc  NetFlows}\xspace  ranking rule}}{105}{algorithm.8.2}\protected@file@percent }
\newlabel{alg:8.2}{{8.2}{105}{The \NetFlows ranking}{algorithm.8.2}{}}
\newlabel{list:8.6}{{8.6}{105}{Computing a \NetFlows ranking}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Computing a {\sc  NetFlows}\xspace  ranking}{105}{lstlisting.8.6}\protected@file@percent }
\newlabel{line:8.6.14}{{14}{105}{Computing a \NetFlows ranking}{lstnumber.8.6.14}{}}
\newlabel{line:8.6.16}{{16}{105}{Computing a \NetFlows ranking}{lstnumber.8.6.16}{}}
\@writefile{brf}{\backcite{BRA-1985@-13}{{105}{4}{Hfootnote.36}}}
\citation{BIS-2012a}
\citation{KEM-1959}
\newlabel{109@xvr}{{}{106}}
\newlabel{109@vr}{{}{106}}
\newlabel{110@xvr}{{}{106}}
\newlabel{110@vr}{{}{106}}
\newlabel{list:8.7}{{8.7}{106}{Checking the quality of the \NetFlows Ranking}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Checking the quality of the {\sc  NetFlows}\xspace  Ranking}{106}{lstlisting.8.7}\protected@file@percent }
\newlabel{line:8.7.4}{{4}{106}{Checking the quality of the \NetFlows Ranking}{lstnumber.8.7.4}{}}
\newlabel{111@xvr}{{}{106}}
\newlabel{111@vr}{{}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{\sc  Kemeny}\xspace  rankings}{106}{section.8.4}\protected@file@percent }
\newlabel{sec:8.4}{{8.4}{106}{\Kemeny rankings}{section.8.4}{}}
\@writefile{brf}{\backcite{KEM-1959@-13}{{106}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{BIS-2012a@-13}{{106}{5}{Hfootnote.37}}}
\citation{BIS-2021b}
\newlabel{eq:8.1}{{8.1}{107}{\Kemeny rankings}{equation.8.4.1}{}}
\newlabel{112@xvr}{{}{107}}
\newlabel{112@vr}{{}{107}}
\@writefile{brf}{\backcite{BIS-2021b@-13}{{107}{8.4}{equation.8.4.1}}}
\newlabel{113@xvr}{{}{107}}
\newlabel{113@vr}{{}{107}}
\newlabel{list:8.8}{{8.8}{107}{Computing a \Kemeny ranking}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Computing a {\sc  Kemeny}\xspace  ranking}{107}{lstlisting.8.8}\protected@file@percent }
\newlabel{line:8.8.2}{{2}{107}{Computing a \Kemeny ranking}{lstnumber.8.8.2}{}}
\newlabel{line:8.8.5}{{5}{107}{Computing a \Kemeny ranking}{lstnumber.8.8.5}{}}
\newlabel{line:8.8.9}{{9}{107}{Computing a \Kemeny ranking}{lstnumber.8.8.9}{}}
\newlabel{114@xvr}{{}{107}}
\newlabel{114@vr}{{}{107}}
\newlabel{list:8.9}{{8.9}{107}{Optimal \Kemeny rankings}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Optimal {\sc  Kemeny}\xspace  rankings}{107}{lstlisting.8.9}\protected@file@percent }
\newlabel{115@xvr}{{}{107}}
\newlabel{115@vr}{{}{107}}
\newlabel{list:8.10}{{8.10}{107}{Computing the epistemic disjunction of all optimal \Kemeny rankings}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Computing the epistemic disjunction of all optimal {\sc  Kemeny}\xspace  rankings}{107}{lstlisting.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Epistemic disjunction of optimal {\sc  Kemeny}\xspace  rankings}}{108}{figure.8.3}\protected@file@percent }
\newlabel{fig:8.3}{{8.3}{108}{\Kemeny rankings}{figure.8.3}{}}
\newlabel{list:8.11}{{8.11}{108}{Computing the consensus quality of the first \Kemeny ranking}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Computing the consensus quality of the first {\sc  Kemeny}\xspace  ranking}{108}{lstlisting.8.11}\protected@file@percent }
\newlabel{line:8.11.6}{{6}{108}{Computing the consensus quality of the first \Kemeny ranking}{lstnumber.8.11.6}{}}
\citation{SLA-1961}
\newlabel{line:8.11.12}{{12}{109}{Computing the consensus quality of the first \Kemeny ranking}{lstnumber.8.11.12}{}}
\newlabel{line:8.11.14}{{14}{109}{Computing the consensus quality of the first \Kemeny ranking}{lstnumber.8.11.14}{}}
\newlabel{line:8.11.16}{{16}{109}{Computing the consensus quality of the first \Kemeny ranking}{lstnumber.8.11.16}{}}
\newlabel{116@xvr}{{}{109}}
\newlabel{116@vr}{{}{109}}
\newlabel{list:8.12}{{8.12}{109}{Computing the consensus quality of the second \Kemeny ranking}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Computing the consensus quality of the second {\sc  Kemeny}\xspace  ranking}{109}{lstlisting.8.12}\protected@file@percent }
\newlabel{line:8.12.6}{{6}{109}{Computing the consensus quality of the second \Kemeny ranking}{lstnumber.8.12.6}{}}
\newlabel{line:8.12.12}{{12}{109}{Computing the consensus quality of the second \Kemeny ranking}{lstnumber.8.12.12}{}}
\newlabel{line:8.12.14}{{14}{109}{Computing the consensus quality of the second \Kemeny ranking}{lstnumber.8.12.14}{}}
\newlabel{line:8.12.16}{{16}{109}{Computing the consensus quality of the second \Kemeny ranking}{lstnumber.8.12.16}{}}
\newlabel{117@xvr}{{}{109}}
\newlabel{117@vr}{{}{109}}
\newlabel{118@xvr}{{}{109}}
\newlabel{118@vr}{{}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{\sc  Slater}\xspace  rankings}{109}{section.8.5}\protected@file@percent }
\newlabel{sec:8.5}{{8.5}{109}{\Slater rankings}{section.8.5}{}}
\@writefile{brf}{\backcite{SLA-1961@-13}{{109}{8.5}{section.8.5}}}
\citation{KOH-1978}
\newlabel{list:8.13}{{8.13}{110}{Computing a \Slater ranking}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Computing a {\sc  Slater}\xspace  ranking}{110}{lstlisting.8.13}\protected@file@percent }
\newlabel{line:8.13.4}{{4}{110}{Computing a \Slater ranking}{lstnumber.8.13.4}{}}
\newlabel{line:8.13.12}{{12}{110}{Computing a \Slater ranking}{lstnumber.8.13.12}{}}
\newlabel{119@xvr}{{}{110}}
\newlabel{119@vr}{{}{110}}
\newlabel{list:8.14}{{8.14}{110}{Computing the epistemic disjunction of optimal \Slater rankings}{lstlisting.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Computing the epistemic disjunction of optimal {\sc  Slater}\xspace  rankings}{110}{lstlisting.8.14}\protected@file@percent }
\newlabel{120@xvr}{{}{110}}
\newlabel{120@vr}{{}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Epistemic disjunction of optimal {\sc  Slater}\xspace  rankings}}{111}{figure.8.4}\protected@file@percent }
\newlabel{fig:8.4}{{8.4}{111}{\Slater rankings}{figure.8.4}{}}
\citation{ARR-1986}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The {\sc  Kohler}\xspace  ranking-by-choosing rule}{112}{section.8.6}\protected@file@percent }
\newlabel{sec:8.6}{{8.6}{112}{The \Kohler ranking-by-choosing rule}{section.8.6}{}}
\@writefile{brf}{\backcite{KOH-1978@-13}{{112}{8.3}{algorithm.8.3}}}
\newlabel{121@xvr}{{}{112}}
\newlabel{121@vr}{{}{112}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.3}{\ignorespaces The {\sc  Kohler}\xspace  \emph  {ranking-by-choosing} rule \citep  {KOH-1978}}}{112}{algorithm.8.3}\protected@file@percent }
\newlabel{alg:8.3}{{8.3}{112}{The \Kohler ranking-by-choosing rule}{algorithm.8.3}{}}
\newlabel{list:8.15}{{8.15}{112}{Computing a \Kohler ranking}{lstlisting.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Computing a {\sc  Kohler}\xspace  ranking}{112}{lstlisting.8.15}\protected@file@percent }
\newlabel{line:8.15.8}{{8}{112}{Computing a \Kohler ranking}{lstnumber.8.15.8}{}}
\newlabel{122@xvr}{{}{112}}
\newlabel{122@vr}{{}{112}}
\@writefile{brf}{\backcite{ARR-1986@-13}{{112}{8.6}{lstnumber.-51.7}}}
\newlabel{123@xvr}{{}{113}}
\newlabel{123@vr}{{}{113}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.4}{\ignorespaces The iterated {\sc  NetFlows}\xspace  ranking-by-choosing rule}}{113}{algorithm.8.4}\protected@file@percent }
\newlabel{alg:8.4}{{8.4}{113}{The \Kohler ranking-by-choosing rule}{algorithm.8.4}{}}
\newlabel{list:8.16}{{8.16}{113}{Ranking-by-choosing with iterated maximal \NetFlows scores}{lstlisting.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Ranking-by-choosing with iterated maximal {\sc  NetFlows}\xspace  scores}{113}{lstlisting.8.16}\protected@file@percent }
\newlabel{line:8.16.12}{{12}{113}{Ranking-by-choosing with iterated maximal \NetFlows scores}{lstnumber.8.16.12}{}}
\newlabel{line:8.16.13}{{13}{113}{Ranking-by-choosing with iterated maximal \NetFlows scores}{lstnumber.8.16.13}{}}
\citation{TID-1987}
\newlabel{124@xvr}{{}{114}}
\newlabel{124@vr}{{}{114}}
\newlabel{125@xvr}{{}{114}}
\newlabel{125@vr}{{}{114}}
\newlabel{126@xvr}{{}{114}}
\newlabel{126@vr}{{}{114}}
\newlabel{127@xvr}{{}{114}}
\newlabel{127@vr}{{}{114}}
\newlabel{128@xvr}{{}{114}}
\newlabel{128@vr}{{}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The {\sc  RankedPairs}\xspace  ranking rule}{114}{section.8.7}\protected@file@percent }
\newlabel{sec:8.7}{{8.7}{114}{The \RankedPairs ranking rule}{section.8.7}{}}
\@writefile{brf}{\backcite{TID-1987@-13}{{114}{8.7}{section.8.7}}}
\citation{LAM-2009,DIA-2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.5}{\ignorespaces The {\sc  RankedPairs}\xspace  ranking rule}}{115}{algorithm.8.5}\protected@file@percent }
\newlabel{alg:8.5}{{8.5}{115}{The \RankedPairs ranking rule}{algorithm.8.5}{}}
\newlabel{list:8.17}{{8.17}{115}{Computing a \RankedPairs ranking}{lstlisting.8.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Computing a {\sc  RankedPairs}\xspace  ranking}{115}{lstlisting.8.17}\protected@file@percent }
\@writefile{brf}{\backcite{LAM-2009@-13}{{115}{8.7}{lstnumber.-53.9}}}
\@writefile{brf}{\backcite{DIA-2010@-13}{{115}{8.7}{lstnumber.-53.9}}}
\bibcite{ARR-1986}{{1}{1986}{{Arrow and Raynaud}}{{}}}
\bibcite{BIS-2010}{{2}{2010}{{Bisdorff}}{{}}}
\bibcite{BIS-2012a}{{3}{2012}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{4}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{5}{2021}{{Bisdorff}}{{}}}
\bibcite{BRA-1985}{{6}{1985}{{Brans and Vincke}}{{}}}
\bibcite{COP-1951}{{7}{1951}{{Copeland}}{{}}}
\bibcite{DIA-2010}{{8}{2010}{{Dias and Lamboray}}{{}}}
\bibcite{KEM-1959}{{9}{1959}{{Kemeny}}{{}}}
\bibcite{KOH-1978}{{10}{1978}{{Kohler}}{{}}}
\bibcite{LAM-2009}{{11}{2009}{{Lamboray}}{{}}}
\bibcite{SEN-2009}{{12}{2009}{{Sen}}{{}}}
\bibcite{SLA-1961}{{13}{1961}{{Slater}}{{}}}
\bibcite{TID-1987}{{14}{1987}{{Tideman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{116}{section*.25}\protected@file@percent }
\@setckpt{02-mainMatters/08-chapterRankings}{
\setcounter{page}{117}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{43}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{14}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{vrcnt}{128}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{17}
\setcounter{section@level}{1}
}
