This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/08-chapterRankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3269 wiz_defined-function locations,
            765 strings with 6895 characters,
and the built_in function-call counts, 10037 in all, are:
= -- 907
> -- 177
< -- 16
+ -- 69
- -- 53
* -- 753
:= -- 1457
add.period$ -- 13
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 918
empty$ -- 982
format.name$ -- 80
if$ -- 2123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 113
newline$ -- 52
num.names$ -- 58
pop$ -- 236
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 999
swap$ -- 230
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 164
