This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/08-chapterRankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in ARR-1986
You've used 9 entries,
            3269 wiz_defined-function locations,
            736 strings with 6174 characters,
and the built_in function-call counts, 7212 in all, are:
= -- 654
> -- 127
< -- 11
+ -- 51
- -- 38
* -- 570
:= -- 1020
add.period$ -- 8
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 663
empty$ -- 702
format.name$ -- 60
if$ -- 1523
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 37
num.names$ -- 38
pop$ -- 158
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 770
swap$ -- 169
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 109
(There was 1 warning)
