This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/08-chapterRankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3269 wiz_defined-function locations,
            698 strings with 5610 characters,
and the built_in function-call counts, 3691 in all, are:
= -- 347
> -- 50
< -- 5
+ -- 21
- -- 15
* -- 297
:= -- 506
add.period$ -- 4
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 343
empty$ -- 367
format.name$ -- 23
if$ -- 791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 22
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 447
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 55
