\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:9}{{9}{121}{Rating by sorting into relative performance quantiles}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantile sorting on a single performance criterion}{121}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{121}{Quantile sorting on a single performance criterion}{section.9.1}{}}
\citation{BIS-2016}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{122}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{122}{Quantiles sorting with multiple performance criteria}{section.9.2}{}}
\@writefile{brf}{\backcite{BIS-2016@-14}{{122}{9.2}{section.9.2}}}
\newlabel{eq:9.1}{{9.1}{123}{Quantiles sorting with multiple performance criteria}{equation.9.2.1}{}}
\newlabel{list:9.1}{{9.1}{123}{Computing a quintiles sorting result}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{123}{lstlisting.9.1}\protected@file@percent }
\newlabel{129@xvr}{{}{124}}
\newlabel{129@vr}{{}{124}}
\newlabel{list:9.2}{{9.2}{124}{Bipolar-valued sorting characteristics (extract)}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Bipolar-valued sorting characteristics (extract)}{124}{lstlisting.9.2}\protected@file@percent }
\newlabel{130@xvr}{{}{124}}
\newlabel{130@vr}{{}{124}}
\newlabel{list:9.3}{{9.3}{125}{Weakly ranking the quintiles sorting result}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Weakly ranking the quintiles sorting result}{125}{lstlisting.9.3}\protected@file@percent }
\newlabel{131@xvr}{{}{125}}
\newlabel{131@vr}{{}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{126}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{126}{The sparse pre-ranked outranking digraph model}{section.9.3}{}}
\newlabel{132@xvr}{{}{126}}
\newlabel{132@vr}{{}{126}}
\newlabel{list:9.4}{{9.4}{126}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Computing a \emph  {pre-ranked} sparse outranking digraph}{126}{lstlisting.9.4}\protected@file@percent }
\newlabel{133@xvr}{{}{126}}
\newlabel{133@vr}{{}{126}}
\newlabel{list:9.5}{{9.5}{126}{The quantiles decomposition of a pre-ranked outranking digraph}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}The quantiles decomposition of a pre-ranked outranking digraph}{126}{lstlisting.9.5}\protected@file@percent }
\newlabel{134@xvr}{{}{127}}
\newlabel{134@vr}{{}{127}}
\newlabel{135@xvr}{{}{127}}
\newlabel{135@vr}{{}{127}}
\newlabel{136@xvr}{{}{127}}
\newlabel{136@vr}{{}{127}}
\newlabel{137@xvr}{{}{127}}
\newlabel{137@vr}{{}{127}}
\newlabel{list:9.6}{{9.6}{127}{Access to the binary relation characteristics}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Access to the binary relation characteristics}{127}{lstlisting.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The relation map of a sparse outranking digraph}}{128}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{128}{The relation map of a sparse outranking digraph}{figure.9.1}{}}
\newlabel{138@xvr}{{}{129}}
\newlabel{138@vr}{{}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{129}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4}{{9.4}{129}{Ranking pre-ranked sparse outranking digraphs}{section.9.4}{}}
\newlabel{139@xvr}{{}{129}}
\newlabel{139@vr}{{}{129}}
\newlabel{140@xvr}{{}{129}}
\newlabel{140@vr}{{}{129}}
\newlabel{141@xvr}{{}{130}}
\newlabel{141@vr}{{}{130}}
\newlabel{142@xvr}{{}{130}}
\newlabel{142@vr}{{}{130}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{131}{section*.24}\protected@file@percent }
\@setckpt{02-mainMatters/09-chapterRelativeRating}{
\setcounter{page}{132}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{5}
\setcounter{vrcnt}{142}
\setcounter{Item}{62}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
