This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/09-chapterRelativeRating.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Warning--I didn't find a database entry for "ADT_L10"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3270 wiz_defined-function locations,
            687 strings with 5523 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 236
> -- 43
< -- 4
+ -- 19
- -- 13
* -- 170
:= -- 334
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 235
empty$ -- 210
format.name$ -- 17
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 19
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 222
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 41
(There was 1 warning)
