This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/09-chapterRelativeRating.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in ADT-L10
You've used 3 entries,
            3269 wiz_defined-function locations,
            688 strings with 5538 characters,
and the built_in function-call counts, 2268 in all, are:
= -- 193
> -- 43
< -- 4
+ -- 16
- -- 13
* -- 173
:= -- 330
add.period$ -- 3
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 212
empty$ -- 223
format.name$ -- 17
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 19
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 210
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 42
(There was 1 warning)
