\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{117}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:9}{{9}{117}{Rating by sorting into relative performance quantiles}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantile sorting on a single performance criterion}{117}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{117}{Quantile sorting on a single performance criterion}{section.9.1}{}}
\citation{ADT-L10}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sorting into quantiles with multiple performance criteria}{118}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{118}{Sorting into quantiles with multiple performance criteria}{section.9.2}{}}
\@writefile{brf}{\backcite{ADT-L10@-14}{{118}{9.2}{section.9.2}}}
\citation{BIS-2021b}
\newlabel{eq:9.1}{{9.1}{119}{Sorting into quantiles with multiple performance criteria}{equation.9.2.1}{}}
\@writefile{brf}{\backcite{BIS-2021b@-14}{{119}{9.2}{equation.9.2.1}}}
\newlabel{list:9.1}{{9.1}{119}{Computing a quintiles sorting result}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{119}{lstlisting.9.1}\protected@file@percent }
\newlabel{line:9.1.15}{{15}{119}{Computing a quintiles sorting result}{lstnumber.9.1.15}{}}
\newlabel{129@xvr}{{}{119}}
\newlabel{129@vr}{{}{119}}
\newlabel{list:9.2}{{9.2}{119}{Inspecting the quantile limits}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Inspecting the quantile limits}{119}{lstlisting.9.2}\protected@file@percent }
\newlabel{line:9.2.6}{{6}{119}{Inspecting the quantile limits}{lstnumber.9.2.6}{}}
\newlabel{list:9.3}{{9.3}{120}{Computing a quintiles sorting result}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Computing a quintiles sorting result}{120}{lstlisting.9.3}\protected@file@percent }
\newlabel{list:9.4}{{9.4}{120}{Bipolar-valued sorting characteristics (extract)}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Bipolar-valued sorting characteristics (extract)}{120}{lstlisting.9.4}\protected@file@percent }
\newlabel{line:9.4.7}{{7}{120}{Bipolar-valued sorting characteristics (extract)}{lstnumber.9.4.7}{}}
\newlabel{line:9.4.10}{{10}{120}{Bipolar-valued sorting characteristics (extract)}{lstnumber.9.4.10}{}}
\newlabel{line:9.4.11}{{11}{120}{Bipolar-valued sorting characteristics (extract)}{lstnumber.9.4.11}{}}
\newlabel{line:9.4.18}{{18}{120}{Bipolar-valued sorting characteristics (extract)}{lstnumber.9.4.18}{}}
\newlabel{line:9.4.20}{{20}{120}{Bipolar-valued sorting characteristics (extract)}{lstnumber.9.4.20}{}}
\newlabel{130@xvr}{{}{120}}
\newlabel{130@vr}{{}{120}}
\citation{ADT-L10}
\@writefile{brf}{\backcite{ADT-L10@-14}{{121}{9.2}{lstnumber.9.4.21}}}
\newlabel{prop:9.1}{{9.1}{121}{Sorting into quantiles with multiple performance criteria}{property.9.1}{}}
\newlabel{list:9.5}{{9.5}{121}{Weakly ranking the quintiles sorting result}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Weakly ranking the quintiles sorting result}{121}{lstlisting.9.5}\protected@file@percent }
\newlabel{line:9.5.6}{{6}{121}{Weakly ranking the quintiles sorting result}{lstnumber.9.5.6}{}}
\newlabel{131@xvr}{{}{121}}
\newlabel{131@vr}{{}{121}}
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{122}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{122}{The sparse pre-ranked outranking digraph model}{section.9.3}{}}
\newlabel{132@xvr}{{}{122}}
\newlabel{132@vr}{{}{122}}
\@writefile{brf}{\backcite{BIS-2021b@-14}{{122}{9.3}{section.9.3}}}
\newlabel{list:9.6}{{9.6}{122}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Computing a \emph  {pre-ranked} sparse outranking digraph}{122}{lstlisting.9.6}\protected@file@percent }
\newlabel{line:9.6.3}{{3}{122}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstnumber.9.6.3}{}}
\newlabel{line:9.6.14}{{14}{122}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstnumber.9.6.14}{}}
\newlabel{line:9.6.19}{{19}{122}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstnumber.9.6.19}{}}
\newlabel{line:9.6.20}{{20}{122}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstnumber.9.6.20}{}}
\newlabel{133@xvr}{{}{122}}
\newlabel{133@vr}{{}{122}}
\newlabel{list:9.7}{{9.7}{122}{The quantiles decomposition of a pre-ranked outranking digraph}{lstlisting.9.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}The quantiles decomposition of a pre-ranked outranking digraph}{122}{lstlisting.9.7}\protected@file@percent }
\newlabel{line:9.7.3}{{3}{122}{The quantiles decomposition of a pre-ranked outranking digraph}{lstnumber.9.7.3}{}}
\newlabel{line:9.7.15}{{15}{123}{The quantiles decomposition of a pre-ranked outranking digraph}{lstnumber.9.7.15}{}}
\newlabel{134@xvr}{{}{123}}
\newlabel{134@vr}{{}{123}}
\newlabel{135@xvr}{{}{123}}
\newlabel{135@vr}{{}{123}}
\newlabel{136@xvr}{{}{123}}
\newlabel{136@vr}{{}{123}}
\newlabel{137@xvr}{{}{123}}
\newlabel{137@vr}{{}{123}}
\newlabel{list:9.8}{{9.8}{123}{Functional binary relation characteristics}{lstlisting.9.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Functional binary relation characteristics}{123}{lstlisting.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The relation map of a sparse outranking digraph}}{124}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{124}{The relation map of a sparse outranking digraph}{figure.9.1}{}}
\newlabel{line:9.8.9}{{9}{124}{Functional binary relation characteristics}{lstnumber.9.8.9}{}}
\newlabel{line:9.8.10}{{10}{124}{Functional binary relation characteristics}{lstnumber.9.8.10}{}}
\newlabel{line:9.8.13}{{13}{124}{Functional binary relation characteristics}{lstnumber.9.8.13}{}}
\newlabel{line:9.8.14}{{14}{124}{Functional binary relation characteristics}{lstnumber.9.8.14}{}}
\citation{BIS-2016}
\newlabel{138@xvr}{{}{125}}
\newlabel{138@vr}{{}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{125}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4}{{9.4}{125}{Ranking pre-ranked sparse outranking digraphs}{section.9.4}{}}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\bibcite{ADT-L10}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{3}{2021}{{Bisdorff}}{{}}}
\@writefile{brf}{\backcite{BIS-2016@-14}{{126}{9.4}{lstnumber.-58.4}}}
\@writefile{toc}{\contentsline {section}{References}{126}{section*.32}\protected@file@percent }
\@setckpt{02-mainMatters/09-chapterRelativeRating}{
\setcounter{page}{127}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{1}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{47}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{138}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
