\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:9}{{9}{115}{Rating by sorting into relative performance quantiles}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantile sorting on a single criterion}{115}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{115}{Quantile sorting on a single criterion}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{116}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{116}{Quantiles sorting with multiple performance criteria}{section.9.2}{}}
\newlabel{list:9.1}{{9.1}{117}{Computing a quintiles sorting result}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{117}{lstlisting.9.1}\protected@file@percent }
\newlabel{list:9.2}{{9.2}{118}{Bipolar-valued sorting characteristics (extract)}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Bipolar-valued sorting characteristics (extract)}{118}{lstlisting.9.2}\protected@file@percent }
\newlabel{list:9.3}{{9.3}{119}{Weakly ranking the quintiles sorting result}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Weakly ranking the quintiles sorting result}{119}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{120}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{120}{The sparse pre-ranked outranking digraph model}{section.9.3}{}}
\newlabel{list:9.4}{{9.4}{120}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Computing a \emph  {pre-ranked} sparse outranking digraph}{120}{lstlisting.9.4}\protected@file@percent }
\newlabel{list:9.5}{{9.5}{120}{The quantiles decomposition of a pre-ranked outranking digraph}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}The quantiles decomposition of a pre-ranked outranking digraph}{120}{lstlisting.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The relation map of a sparse outranking digraph.}}{121}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{121}{The relation map of a sparse outranking digraph}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{123}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4}{{9.4}{123}{Ranking pre-ranked sparse outranking digraphs}{section.9.4}{}}
\@setckpt{02-mainMatters/09-chapterRelativeRating}{
\setcounter{page}{124}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{5}
\setcounter{Item}{41}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
