\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{119}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:9}{{9}{119}{Rating by sorting into relative performance quantiles}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantile sorting on a single criterion}{119}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{119}{Quantile sorting on a single criterion}{section.9.1}{}}
\citation{BIS-2016}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{120}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{120}{Quantiles sorting with multiple performance criteria}{section.9.2}{}}
\@writefile{brf}{\backcite{BIS-2016@-14}{{121}{9.2}{section.9.2}}}
\newlabel{eq:9.1}{{9.1}{121}{Quantiles sorting with multiple performance criteria}{equation.9.2.1}{}}
\newlabel{list:9.1}{{9.1}{121}{Computing a quintiles sorting result}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{121}{lstlisting.9.1}\protected@file@percent }
\newlabel{list:9.2}{{9.2}{122}{Bipolar-valued sorting characteristics (extract)}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Bipolar-valued sorting characteristics (extract)}{122}{lstlisting.9.2}\protected@file@percent }
\newlabel{list:9.3}{{9.3}{123}{Weakly ranking the quintiles sorting result}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Weakly ranking the quintiles sorting result}{123}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{124}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{124}{The sparse pre-ranked outranking digraph model}{section.9.3}{}}
\newlabel{list:9.4}{{9.4}{124}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Computing a \emph  {pre-ranked} sparse outranking digraph}{124}{lstlisting.9.4}\protected@file@percent }
\newlabel{list:9.5}{{9.5}{124}{The quantiles decomposition of a pre-ranked outranking digraph}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}The quantiles decomposition of a pre-ranked outranking digraph}{124}{lstlisting.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The relation map of a sparse outranking digraph.}}{125}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{125}{The relation map of a sparse outranking digraph}{figure.9.1}{}}
\newlabel{list:9.6}{{9.6}{126}{Access to the binary relation characteristics}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Access to the binary relation characteristics}{126}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{127}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4}{{9.4}{127}{Ranking pre-ranked sparse outranking digraphs}{section.9.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{128}{section*.23}\protected@file@percent }
\@setckpt{02-mainMatters/09-chapterRelativeRating}{
\setcounter{page}{129}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{38}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{45}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
