\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:9}{{9}{125}{Rating by sorting into relative performance quantiles}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantile sorting on a single performance criterion}{125}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{125}{Quantile sorting on a single performance criterion}{section.9.1}{}}
\citation{ADT-L10}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sorting into quantiles with multiple performance criteria}{126}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{126}{Sorting into quantiles with multiple performance criteria}{section.9.2}{}}
\@writefile{brf}{\backcite{ADT-L10@-14}{{126}{9.2}{section.9.2}}}
\citation{BIS-2021b}
\newlabel{eq:9.1}{{9.1}{127}{Sorting into quantiles with multiple performance criteria}{equation.9.2.1}{}}
\@writefile{brf}{\backcite{BIS-2021b@-14}{{127}{9.2}{equation.9.2.1}}}
\newlabel{list:9.1}{{9.1}{127}{Computing a quintiles sorting result}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{127}{lstlisting.9.1}\protected@file@percent }
\newlabel{131@xvr}{{}{127}}
\newlabel{131@vr}{{}{127}}
\newlabel{list:9.2}{{9.2}{127}{Inspecting the quantile limits}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Inspecting the quantile limits}{127}{lstlisting.9.2}\protected@file@percent }
\newlabel{list:9.3}{{9.3}{128}{Computing a quintiles sorting result}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Computing a quintiles sorting result}{128}{lstlisting.9.3}\protected@file@percent }
\newlabel{list:9.4}{{9.4}{128}{Bipolar-valued sorting characteristics (extract)}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Bipolar-valued sorting characteristics (extract)}{128}{lstlisting.9.4}\protected@file@percent }
\citation{ADT-L10}
\newlabel{132@xvr}{{}{129}}
\newlabel{132@vr}{{}{129}}
\@writefile{brf}{\backcite{ADT-L10@-14}{{129}{9.2}{lstnumber.9.4.24}}}
\newlabel{prop:9.1}{{9.1}{129}{Sorting into quantiles with multiple performance criteria}{property.9.1}{}}
\newlabel{list:9.5}{{9.5}{129}{Weakly ranking the quintiles sorting result}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Weakly ranking the quintiles sorting result}{129}{lstlisting.9.5}\protected@file@percent }
\newlabel{133@xvr}{{}{129}}
\newlabel{133@vr}{{}{129}}
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{130}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{130}{The sparse pre-ranked outranking digraph model}{section.9.3}{}}
\newlabel{134@xvr}{{}{130}}
\newlabel{134@vr}{{}{130}}
\@writefile{brf}{\backcite{BIS-2021b@-14}{{130}{9.3}{section.9.3}}}
\newlabel{list:9.6}{{9.6}{130}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Computing a \emph  {pre-ranked} sparse outranking digraph}{130}{lstlisting.9.6}\protected@file@percent }
\newlabel{135@xvr}{{}{130}}
\newlabel{135@vr}{{}{130}}
\newlabel{list:9.7}{{9.7}{131}{The quantiles decomposition of a pre-ranked outranking digraph}{lstlisting.9.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}The quantiles decomposition of a pre-ranked outranking digraph}{131}{lstlisting.9.7}\protected@file@percent }
\newlabel{136@xvr}{{}{131}}
\newlabel{136@vr}{{}{131}}
\newlabel{137@xvr}{{}{131}}
\newlabel{137@vr}{{}{131}}
\newlabel{138@xvr}{{}{131}}
\newlabel{138@vr}{{}{131}}
\newlabel{139@xvr}{{}{131}}
\newlabel{139@vr}{{}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The relation map of a sparse outranking digraph}}{132}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{132}{The relation map of a sparse outranking digraph}{figure.9.1}{}}
\newlabel{list:9.8}{{9.8}{132}{Functional binary relation characteristics}{lstlisting.9.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Functional binary relation characteristics}{132}{lstlisting.9.8}\protected@file@percent }
\newlabel{140@xvr}{{}{133}}
\newlabel{140@vr}{{}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{133}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4}{{9.4}{133}{Ranking pre-ranked sparse outranking digraphs}{section.9.4}{}}
\citation{BIS-2016}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\bibcite{ADT-L10}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{3}{2021}{{Bisdorff}}{{}}}
\@writefile{brf}{\backcite{BIS-2016@-14}{{134}{9.4}{lstnumber.-58.4}}}
\@writefile{toc}{\contentsline {section}{References}{134}{section*.26}\protected@file@percent }
\@setckpt{02-mainMatters/09-chapterRelativeRating}{
\setcounter{page}{135}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{1}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{140}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
