\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:9}{{9}{123}{Rating by sorting into relative performance quantiles}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantile sorting on a single performance criterion}{123}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{123}{Quantile sorting on a single performance criterion}{section.9.1}{}}
\citation{ADT-L10}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sorting into quantiles with multiple performance criteria}{124}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{124}{Sorting into quantiles with multiple performance criteria}{section.9.2}{}}
\@writefile{brf}{\backcite{ADT-L10@-14}{{124}{9.2}{section.9.2}}}
\citation{BIS-2021b}
\newlabel{eq:9.1}{{9.1}{125}{Sorting into quantiles with multiple performance criteria}{equation.9.2.1}{}}
\@writefile{brf}{\backcite{BIS-2021b@-14}{{125}{9.2}{equation.9.2.1}}}
\newlabel{list:9.1}{{9.1}{125}{Computing a quintiles sorting result}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{125}{lstlisting.9.1}\protected@file@percent }
\newlabel{126@xvr}{{}{126}}
\newlabel{126@vr}{{}{126}}
\newlabel{list:9.2}{{9.2}{126}{Bipolar-valued sorting characteristics (extract)}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Bipolar-valued sorting characteristics (extract)}{126}{lstlisting.9.2}\protected@file@percent }
\newlabel{127@xvr}{{}{126}}
\newlabel{127@vr}{{}{126}}
\citation{ADT-L10}
\@writefile{brf}{\backcite{ADT-L10@-14}{{127}{9.2}{lstnumber.9.2.24}}}
\newlabel{prop:9.1}{{9.1}{127}{Sorting into quantiles with multiple performance criteria}{property.9.1}{}}
\newlabel{list:9.3}{{9.3}{127}{Weakly ranking the quintiles sorting result}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Weakly ranking the quintiles sorting result}{127}{lstlisting.9.3}\protected@file@percent }
\newlabel{128@xvr}{{}{127}}
\newlabel{128@vr}{{}{127}}
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{128}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{128}{The sparse pre-ranked outranking digraph model}{section.9.3}{}}
\newlabel{129@xvr}{{}{128}}
\newlabel{129@vr}{{}{128}}
\@writefile{brf}{\backcite{BIS-2021b@-14}{{128}{9.3}{section.9.3}}}
\newlabel{list:9.4}{{9.4}{128}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Computing a \emph  {pre-ranked} sparse outranking digraph}{128}{lstlisting.9.4}\protected@file@percent }
\newlabel{130@xvr}{{}{128}}
\newlabel{130@vr}{{}{128}}
\newlabel{list:9.5}{{9.5}{128}{The quantiles decomposition of a pre-ranked outranking digraph}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}The quantiles decomposition of a pre-ranked outranking digraph}{128}{lstlisting.9.5}\protected@file@percent }
\newlabel{131@xvr}{{}{129}}
\newlabel{131@vr}{{}{129}}
\newlabel{132@xvr}{{}{129}}
\newlabel{132@vr}{{}{129}}
\newlabel{133@xvr}{{}{129}}
\newlabel{133@vr}{{}{129}}
\newlabel{134@xvr}{{}{129}}
\newlabel{134@vr}{{}{129}}
\newlabel{list:9.6}{{9.6}{129}{Functional binary relation characteristics}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Functional binary relation characteristics}{129}{lstlisting.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The relation map of a sparse outranking digraph}}{130}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{130}{The relation map of a sparse outranking digraph}{figure.9.1}{}}
\citation{BIS-2016}
\newlabel{135@xvr}{{}{131}}
\newlabel{135@vr}{{}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{131}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4}{{9.4}{131}{Ranking pre-ranked sparse outranking digraphs}{section.9.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\bibcite{ADT-L10}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{3}{2021}{{Bisdorff}}{{}}}
\@writefile{brf}{\backcite{BIS-2016@-14}{{132}{9.4}{lstnumber.-59.4}}}
\@writefile{toc}{\contentsline {section}{References}{132}{section*.26}\protected@file@percent }
\@setckpt{02-mainMatters/09-chapterRelativeRating}{
\setcounter{page}{133}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{1}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{5}
\setcounter{vrcnt}{135}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
