\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:9}{{9}{123}{Rating by sorting into relative performance quantiles}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantile sorting on a single performance criterion}{123}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{123}{Quantile sorting on a single performance criterion}{section.9.1}{}}
\citation{BIS-2016}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{124}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{124}{Quantiles sorting with multiple performance criteria}{section.9.2}{}}
\@writefile{brf}{\backcite{BIS-2016@-14}{{124}{9.2}{section.9.2}}}
\newlabel{eq:9.1}{{9.1}{125}{Quantiles sorting with multiple performance criteria}{equation.9.2.1}{}}
\newlabel{list:9.1}{{9.1}{125}{Computing a quintiles sorting result}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{125}{lstlisting.9.1}\protected@file@percent }
\newlabel{144@xvr}{{}{126}}
\newlabel{144@vr}{{}{126}}
\newlabel{list:9.2}{{9.2}{126}{Bipolar-valued sorting characteristics (extract)}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Bipolar-valued sorting characteristics (extract)}{126}{lstlisting.9.2}\protected@file@percent }
\newlabel{145@xvr}{{}{126}}
\newlabel{145@vr}{{}{126}}
\newlabel{list:9.3}{{9.3}{127}{Weakly ranking the quintiles sorting result}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Weakly ranking the quintiles sorting result}{127}{lstlisting.9.3}\protected@file@percent }
\newlabel{146@xvr}{{}{127}}
\newlabel{146@vr}{{}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{128}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{128}{The sparse pre-ranked outranking digraph model}{section.9.3}{}}
\newlabel{147@xvr}{{}{128}}
\newlabel{147@vr}{{}{128}}
\newlabel{list:9.4}{{9.4}{128}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Computing a \emph  {pre-ranked} sparse outranking digraph}{128}{lstlisting.9.4}\protected@file@percent }
\newlabel{148@xvr}{{}{128}}
\newlabel{148@vr}{{}{128}}
\newlabel{list:9.5}{{9.5}{128}{The quantiles decomposition of a pre-ranked outranking digraph}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}The quantiles decomposition of a pre-ranked outranking digraph}{128}{lstlisting.9.5}\protected@file@percent }
\newlabel{149@xvr}{{}{129}}
\newlabel{149@vr}{{}{129}}
\newlabel{150@xvr}{{}{129}}
\newlabel{150@vr}{{}{129}}
\newlabel{151@xvr}{{}{129}}
\newlabel{151@vr}{{}{129}}
\newlabel{152@xvr}{{}{129}}
\newlabel{152@vr}{{}{129}}
\newlabel{list:9.6}{{9.6}{129}{Access to the binary relation characteristics}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Access to the binary relation characteristics}{129}{lstlisting.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The relation map of a sparse outranking digraph}}{130}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{130}{The relation map of a sparse outranking digraph}{figure.9.1}{}}
\newlabel{153@xvr}{{}{131}}
\newlabel{153@vr}{{}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{131}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4}{{9.4}{131}{Ranking pre-ranked sparse outranking digraphs}{section.9.4}{}}
\newlabel{154@xvr}{{}{131}}
\newlabel{154@vr}{{}{131}}
\newlabel{155@xvr}{{}{131}}
\newlabel{155@vr}{{}{131}}
\newlabel{156@xvr}{{}{132}}
\newlabel{156@vr}{{}{132}}
\newlabel{157@xvr}{{}{132}}
\newlabel{157@vr}{{}{132}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{133}{section*.24}\protected@file@percent }
\@setckpt{02-mainMatters/09-chapterRelativeRating}{
\setcounter{page}{134}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{5}
\setcounter{vrcnt}{157}
\setcounter{Item}{62}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
