\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:9}{{9}{125}{Rating by sorting into relative performance quantiles}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantile sorting on a single performance criterion}{125}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{125}{Quantile sorting on a single performance criterion}{section.9.1}{}}
\citation{BIS-2016}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{126}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{126}{Quantiles sorting with multiple performance criteria}{section.9.2}{}}
\@writefile{brf}{\backcite{BIS-2016@-14}{{126}{9.2}{section.9.2}}}
\newlabel{eq:9.1}{{9.1}{127}{Quantiles sorting with multiple performance criteria}{equation.9.2.1}{}}
\newlabel{list:9.1}{{9.1}{127}{Computing a quintiles sorting result}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{127}{lstlisting.9.1}\protected@file@percent }
\newlabel{138@xvr}{{}{128}}
\newlabel{138@vr}{{}{128}}
\newlabel{list:9.2}{{9.2}{128}{Bipolar-valued sorting characteristics (extract)}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Bipolar-valued sorting characteristics (extract)}{128}{lstlisting.9.2}\protected@file@percent }
\newlabel{139@xvr}{{}{128}}
\newlabel{139@vr}{{}{128}}
\newlabel{list:9.3}{{9.3}{129}{Weakly ranking the quintiles sorting result}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Weakly ranking the quintiles sorting result}{129}{lstlisting.9.3}\protected@file@percent }
\newlabel{140@xvr}{{}{129}}
\newlabel{140@vr}{{}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{130}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{130}{The sparse pre-ranked outranking digraph model}{section.9.3}{}}
\newlabel{141@xvr}{{}{130}}
\newlabel{141@vr}{{}{130}}
\newlabel{list:9.4}{{9.4}{130}{Computing a \emph {pre-ranked} sparse outranking digraph}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Computing a \emph  {pre-ranked} sparse outranking digraph}{130}{lstlisting.9.4}\protected@file@percent }
\newlabel{142@xvr}{{}{130}}
\newlabel{142@vr}{{}{130}}
\newlabel{list:9.5}{{9.5}{130}{The quantiles decomposition of a pre-ranked outranking digraph}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}The quantiles decomposition of a pre-ranked outranking digraph}{130}{lstlisting.9.5}\protected@file@percent }
\newlabel{143@xvr}{{}{131}}
\newlabel{143@vr}{{}{131}}
\newlabel{144@xvr}{{}{131}}
\newlabel{144@vr}{{}{131}}
\newlabel{145@xvr}{{}{131}}
\newlabel{145@vr}{{}{131}}
\newlabel{146@xvr}{{}{131}}
\newlabel{146@vr}{{}{131}}
\newlabel{list:9.6}{{9.6}{131}{Access to the binary relation characteristics}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Access to the binary relation characteristics}{131}{lstlisting.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The relation map of a sparse outranking digraph}}{132}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{132}{The relation map of a sparse outranking digraph}{figure.9.1}{}}
\newlabel{147@xvr}{{}{133}}
\newlabel{147@vr}{{}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{133}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4}{{9.4}{133}{Ranking pre-ranked sparse outranking digraphs}{section.9.4}{}}
\newlabel{148@xvr}{{}{133}}
\newlabel{148@vr}{{}{133}}
\newlabel{149@xvr}{{}{133}}
\newlabel{149@vr}{{}{133}}
\newlabel{150@xvr}{{}{134}}
\newlabel{150@vr}{{}{134}}
\newlabel{151@xvr}{{}{134}}
\newlabel{151@vr}{{}{134}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{135}{section*.25}\protected@file@percent }
\@setckpt{02-mainMatters/09-chapterRelativeRating}{
\setcounter{page}{136}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{5}
\setcounter{vrcnt}{151}
\setcounter{Item}{48}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
