\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2012)}]{BIS-2012a}
Bisdorff R (2012) On measuring and testing the ordinal correlation between
  bipolar outranking relations. In: Mousseau V, Pirlot M (eds) From Multiple
  Criteria Decision Aid to Preference Learning, {DAP'2012, University of Mons
  (Belgium)}, pp 91--100, \urlprefix\url{http://hdl.handle.net/10993/23909}

\bibitem[{Bisdorff(2020)}]{CPSTAT-L5}
Bisdorff R (2020) Simulating from abitrary empirical random distributions.
  computational statistics course lecture 5, university of luxembourg.
  \urlprefix\url{http://hdl.handle.net/10993/37933}

\bibitem[{Press et~al.(2007)Press, Teukolsky, Vetterling, and
  Flannery}]{NR3-2007}
Press W, Teukolsky S, Vetterling W, Flannery B (2007) {Numerical Recipes: The
  Art of Scientific Computing}, 3rd edn, Cambridge University Press, chap
  Single-Pass Estimation of Arbitrary Quantiles, Section 5.8.2, pp 435--438

\end{thebibliography}
