This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/10-chapterAbsoluteRating.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3270 wiz_defined-function locations,
            702 strings with 5888 characters,
and the built_in function-call counts, 5644 in all, are:
= -- 610
> -- 115
< -- 8
+ -- 57
- -- 35
* -- 377
:= -- 666
add.period$ -- 4
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 11
cite$ -- 5
duplicate$ -- 567
empty$ -- 430
format.name$ -- 45
if$ -- 1185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 25
num.names$ -- 22
pop$ -- 177
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 487
swap$ -- 313
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 65
