This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/10-chapterAbsoluteRating.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Warning--I didn't find a database entry for "CHAM-2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3269 wiz_defined-function locations,
            689 strings with 5577 characters,
and the built_in function-call counts, 2263 in all, are:
= -- 200
> -- 42
< -- 8
+ -- 15
- -- 12
* -- 153
:= -- 315
add.period$ -- 2
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 197
empty$ -- 212
format.name$ -- 19
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 19
num.names$ -- 12
pop$ -- 68
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 196
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 43
(There was 1 warning)
