\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rating by ranking with learned performance quantile norms}{135}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:10}{{10}{135}{Rating by ranking with learned performance quantile norms}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The absolute rating problem}{135}{section.10.1}\protected@file@percent }
\newlabel{sec:10.1}{{10.1}{135}{The absolute rating problem}{section.10.1}{}}
\newlabel{140@xvr}{{}{135}}
\newlabel{140@vr}{{}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Multi-criteria performances of two potential decision alternatives}}{135}{table.10.1}\protected@file@percent }
\newlabel{tab:10.1}{{10.1}{135}{Multi-criteria performances of two potential decision alternatives}{table.10.1}{}}
\citation{CPSTAT-L5}
\citation{CHAM-2006}
\citation{NR3-2007}
\citation{BIS-2021b}
\@writefile{brf}{\backcite{CPSTAT-L5@-15}{{136}{10.1}{table.10.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Incremental learning of historical performance quantiles}{136}{section.10.2}\protected@file@percent }
\newlabel{sec:10.2}{{10.2}{136}{Incremental learning of historical performance quantiles}{section.10.2}{}}
\@writefile{brf}{\backcite{CHAM-2006@-15}{{136}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{BIS-2021b@-15}{{136}{10.2}{section.10.2}}}
\newlabel{141@xvr}{{}{136}}
\newlabel{141@vr}{{}{136}}
\@writefile{brf}{\backcite{NR3-2007@-15}{{136}{1}{Hfootnote.37}}}
\newlabel{list:10.1}{{10.1}{137}{Computing performance quantiles from a given performance tableau}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Computing performance quantiles from a given performance tableau}{137}{lstlisting.10.1}\protected@file@percent }
\newlabel{142@xvr}{{}{137}}
\newlabel{142@vr}{{}{137}}
\newlabel{list:10.2}{{10.2}{137}{Printing out the estimated quartile limits}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Printing out the estimated quartile limits}{137}{lstlisting.10.2}\protected@file@percent }
\citation{BIS-2021b}
\newlabel{143@xvr}{{}{138}}
\newlabel{143@vr}{{}{138}}
\newlabel{144@xvr}{{}{138}}
\newlabel{144@vr}{{}{138}}
\@writefile{brf}{\backcite{BIS-2021b@-15}{{138}{10.2}{lstnumber.10.2.15}}}
\newlabel{list:10.3}{{10.3}{138}{Generating 100 new random decision alternatives of the same model}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Generating 100 new random decision alternatives of the same model}{138}{lstlisting.10.3}\protected@file@percent }
\newlabel{145@xvr}{{}{138}}
\newlabel{145@vr}{{}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Rating-by-ranking new performances with quantile norms}{138}{section.10.3}\protected@file@percent }
\newlabel{sec:10.3}{{10.3}{138}{Rating-by-ranking new performances with quantile norms}{section.10.3}{}}
\citation{BIS-2021b}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Showing updated quartiles limits per criterion}}{139}{figure.10.1}\protected@file@percent }
\newlabel{fig:10.1}{{10.1}{139}{Incremental learning of historical performance quantiles}{figure.10.1}{}}
\@writefile{brf}{\backcite{BIS-2021b@-15}{{139}{10.3}{section.10.3}}}
\newlabel{list:10.4}{{10.4}{139}{Computing the absolute rating of 10 new decision alternatives}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Computing the absolute rating of 10 new decision alternatives}{139}{lstlisting.10.4}\protected@file@percent }
\newlabel{146@xvr}{{}{140}}
\newlabel{146@vr}{{}{140}}
\newlabel{list:10.5}{{10.5}{140}{Performance tableau of the new incoming decision alternatives}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Performance tableau of the new incoming decision alternatives}{140}{lstlisting.10.5}\protected@file@percent }
\newlabel{147@xvr}{{}{140}}
\newlabel{147@vr}{{}{140}}
\newlabel{148@xvr}{{}{140}}
\newlabel{148@vr}{{}{140}}
\citation{BIS-2021b}
\citation{BIS-2012a}
\newlabel{list:10.6}{{10.6}{141}{Showing the limiting profiles of the rating quantiles}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Showing the limiting profiles of the rating quantiles}{141}{lstlisting.10.6}\protected@file@percent }
\newlabel{149@xvr}{{}{141}}
\newlabel{149@vr}{{}{141}}
\newlabel{150@xvr}{{}{141}}
\newlabel{150@vr}{{}{141}}
\@writefile{brf}{\backcite{BIS-2012a@-15}{{141}{10.3}{lstnumber.10.6.11}}}
\newlabel{list:10.7}{{10.7}{141}{\Copeland ranking of new alternatives and historical quartile limits}{lstlisting.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}{\sc  Copeland}\xspace  ranking of new alternatives and historical quartile limits}{141}{lstlisting.10.7}\protected@file@percent }
\newlabel{151@xvr}{{}{141}}
\newlabel{151@vr}{{}{141}}
\@writefile{brf}{\backcite{BIS-2021b@-15}{{141}{3}{Hfootnote.39}}}
\newlabel{list:10.8}{{10.8}{142}{Absolute quartiles rating result}{lstlisting.10.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Absolute quartiles rating result}{142}{lstlisting.10.8}\protected@file@percent }
\newlabel{152@xvr}{{}{142}}
\newlabel{152@vr}{{}{142}}
\newlabel{153@xvr}{{}{142}}
\newlabel{153@vr}{{}{142}}
\newlabel{154@xvr}{{}{142}}
\newlabel{154@vr}{{}{142}}
\newlabel{155@xvr}{{}{142}}
\newlabel{155@vr}{{}{142}}
\newlabel{156@xvr}{{}{142}}
\newlabel{156@vr}{{}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Heatmap of absolute quartiles ranking}}{143}{figure.10.2}\protected@file@percent }
\newlabel{fig:10.2}{{10.2}{143}{Rating-by-ranking new performances with quantile norms}{figure.10.2}{}}
\newlabel{list:10.9}{{10.9}{143}{Absolute deciles rating result}{lstlisting.10.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Absolute deciles rating result}{143}{lstlisting.10.9}\protected@file@percent }
\newlabel{157@xvr}{{}{143}}
\newlabel{157@vr}{{}{143}}
\newlabel{158@xvr}{{}{143}}
\newlabel{158@vr}{{}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Absolute quartiles rating digraph}}{144}{figure.10.3}\protected@file@percent }
\newlabel{fig:10.3}{{10.3}{144}{Absolute quartiles rating digraph}{figure.10.3}{}}
\newlabel{list:10.10}{{10.10}{144}{From deciles interpolated quartiles rating result}{lstlisting.10.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}From deciles interpolated quartiles rating result}{144}{lstlisting.10.10}\protected@file@percent }
\citation{CHAM-2006}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Heatmap of absolute deciles rating}}{145}{figure.10.4}\protected@file@percent }
\newlabel{fig:10.4}{{10.4}{145}{Rating-by-ranking new performances with quantile norms}{figure.10.4}{}}
\newlabel{159@xvr}{{}{145}}
\newlabel{159@vr}{{}{145}}
\newlabel{160@xvr}{{}{145}}
\newlabel{160@vr}{{}{145}}
\@writefile{brf}{\backcite{CHAM-2006@-15}{{145}{10.3}{lstnumber.10.10.7}}}
\bibcite{CPSTAT-L5}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{3}{2021}{{Bisdorff}}{{}}}
\bibcite{CHAM-2006}{{4}{2006}{{Chambers et~al.}}{{Chambers, James, Lambert, and {Vander Wiel}}}}
\bibcite{NR3-2007}{{5}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\@writefile{toc}{\contentsline {section}{References}{146}{section*.27}\protected@file@percent }
\@setckpt{02-mainMatters/10-chapterAbsoluteRating}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{160}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
