\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rating by ranking with learned performance quantile norms}{133}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:10}{{10}{133}{Rating by ranking with learned performance quantile norms}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The absolute rating problem}{133}{section.10.1}\protected@file@percent }
\newlabel{sec:10.1}{{10.1}{133}{The absolute rating problem}{section.10.1}{}}
\newlabel{139@xvr}{{}{133}}
\newlabel{139@vr}{{}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Multi-criteria performances of two potential decision alternatives}}{133}{table.10.1}\protected@file@percent }
\newlabel{tab:10.1}{{10.1}{133}{Multi-criteria performances of two potential decision alternatives}{table.10.1}{}}
\citation{CPSTAT-L5}
\citation{CHAM-2006}
\citation{NR3-2007}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Incremental learning of historical performance quantiles}{134}{section.10.2}\protected@file@percent }
\newlabel{sec:10.2}{{10.2}{134}{Incremental learning of historical performance quantiles}{section.10.2}{}}
\newlabel{140@xvr}{{}{134}}
\newlabel{140@vr}{{}{134}}
\@writefile{brf}{\backcite{CHAM-2006@-15}{{134}{10.2}{section.10.2}}}
\newlabel{141@xvr}{{}{134}}
\newlabel{141@vr}{{}{134}}
\newlabel{142@xvr}{{}{134}}
\newlabel{142@vr}{{}{134}}
\newlabel{list:10.1}{{10.1}{134}{Computing performance quantiles from a given performance tableau}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Computing performance quantiles from a given performance tableau}{134}{lstlisting.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{CPSTAT-L5@-15}{{134}{1}{Hfootnote.33}}}
\@writefile{brf}{\backcite{NR3-2007@-15}{{134}{2}{Hfootnote.34}}}
\newlabel{143@xvr}{{}{135}}
\newlabel{143@vr}{{}{135}}
\newlabel{list:10.2}{{10.2}{135}{Printing out the estimated quartile limits}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Printing out the estimated quartile limits}{135}{lstlisting.10.2}\protected@file@percent }
\newlabel{144@xvr}{{}{136}}
\newlabel{144@vr}{{}{136}}
\newlabel{145@xvr}{{}{136}}
\newlabel{145@vr}{{}{136}}
\newlabel{list:10.3}{{10.3}{136}{Generating 100 new random decision alternatives of the same model}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Generating 100 new random decision alternatives of the same model}{136}{lstlisting.10.3}\protected@file@percent }
\newlabel{149@xvr}{{}{136}}
\newlabel{149@vr}{{}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Rating-by-ranking new performances with quantile norms}{136}{section.10.3}\protected@file@percent }
\newlabel{sec:10.3}{{10.3}{136}{Rating-by-ranking new performances with quantile norms}{section.10.3}{}}
\newlabel{150@xvr}{{}{136}}
\newlabel{150@vr}{{}{136}}
\newlabel{146@xvr}{{}{136}}
\newlabel{146@vr}{{}{136}}
\newlabel{147@xvr}{{}{136}}
\newlabel{147@vr}{{}{136}}
\newlabel{148@xvr}{{}{136}}
\newlabel{148@vr}{{}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Showing updated quartiles limits per criterion. The $0.25$ column shows the first quartile (\texttt  {Q1}) limits, the $0.50$ column shows the second quartile (\texttt  {Q2}) limits and the $0.75$ column shows the third quartile (\texttt  {Q3}) limits. Column $0.00$ (resp. $1.00$) shows the minimum (resp. maximum) performance on each criterion}}{137}{figure.10.1}\protected@file@percent }
\newlabel{fig:10.1}{{10.1}{137}{Incremental learning of historical performance quantiles}{figure.10.1}{}}
\newlabel{list:10.4}{{10.4}{137}{Computing the absolute rating of 10 new decision alternatives}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Computing the absolute rating of 10 new decision alternatives}{137}{lstlisting.10.4}\protected@file@percent }
\newlabel{151@xvr}{{}{138}}
\newlabel{151@vr}{{}{138}}
\newlabel{list:10.5}{{10.5}{138}{Performance tableau of the new incoming decision alternatives}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Performance tableau of the new incoming decision alternatives}{138}{lstlisting.10.5}\protected@file@percent }
\newlabel{152@xvr}{{}{138}}
\newlabel{152@vr}{{}{138}}
\newlabel{153@xvr}{{}{138}}
\newlabel{153@vr}{{}{138}}
\newlabel{154@xvr}{{}{138}}
\newlabel{154@vr}{{}{138}}
\newlabel{list:10.6}{{10.6}{138}{Showing the limiting profiles of the rating quantiles}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Showing the limiting profiles of the rating quantiles}{138}{lstlisting.10.6}\protected@file@percent }
\citation{BIS-2012a}
\newlabel{155@xvr}{{}{139}}
\newlabel{155@vr}{{}{139}}
\newlabel{156@xvr}{{}{139}}
\newlabel{156@vr}{{}{139}}
\newlabel{157@xvr}{{}{139}}
\newlabel{157@vr}{{}{139}}
\@writefile{brf}{\backcite{BIS-2012a@-15}{{139}{10.3}{lstnumber.10.6.11}}}
\newlabel{list:10.7}{{10.7}{139}{\Copeland ranking of new alternatives and historical quartile limits}{lstlisting.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}{\sc  Copeland}\xspace  ranking of new alternatives and historical quartile limits}{139}{lstlisting.10.7}\protected@file@percent }
\newlabel{158@xvr}{{}{139}}
\newlabel{158@vr}{{}{139}}
\newlabel{list:10.8}{{10.8}{140}{Absolute quartiles rating result}{lstlisting.10.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Absolute quartiles rating result}{140}{lstlisting.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Heatmap of absolute quartiles ranking. The quartile equivalence classes appear lower-closed. No alternative is rated into the \texttt  {Q1} class ($[0.00 - 0.25[$) and no alternative is rated into the Q4 class ($[0.75 - 1.00]$)}}{140}{figure.10.2}\protected@file@percent }
\newlabel{fig:10.2}{{10.2}{140}{Rating-by-ranking new performances with quantile norms}{figure.10.2}{}}
\newlabel{159@xvr}{{}{140}}
\newlabel{159@vr}{{}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Absolute quartiles rating digraph}}{141}{figure.10.3}\protected@file@percent }
\newlabel{fig:10.3}{{10.3}{141}{Absolute quartiles rating digraph}{figure.10.3}{}}
\newlabel{160@xvr}{{}{141}}
\newlabel{160@vr}{{}{141}}
\newlabel{161@xvr}{{}{141}}
\newlabel{161@vr}{{}{141}}
\newlabel{162@xvr}{{}{141}}
\newlabel{162@vr}{{}{141}}
\newlabel{list:10.9}{{10.9}{141}{Absolute deciles rating result}{lstlisting.10.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Absolute deciles rating result}{141}{lstlisting.10.9}\protected@file@percent }
\newlabel{163@xvr}{{}{142}}
\newlabel{163@vr}{{}{142}}
\newlabel{164@xvr}{{}{142}}
\newlabel{164@vr}{{}{142}}
\newlabel{list:10.10}{{10.10}{142}{From deciles interpolated quartiles rating result}{lstlisting.10.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}From deciles interpolated quartiles rating result}{142}{lstlisting.10.10}\protected@file@percent }
\newlabel{165@xvr}{{}{142}}
\newlabel{165@vr}{{}{142}}
\newlabel{166@xvr}{{}{142}}
\newlabel{166@vr}{{}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Heatmap of absolute deciles rating. Decision alternatives \texttt  {a1001} and \texttt  {a1010} are now, as expected, rated in the $6^{th}$ decile (\texttt  {D6}), respectively in the $7^{th}$ decile (\texttt  {D7})}}{143}{figure.10.4}\protected@file@percent }
\newlabel{fig:10.4}{{10.4}{143}{Rating-by-ranking new performances with quantile norms}{figure.10.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-L5}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{CHAM-2006}{{3}{2006}{{Chambers et~al}}{{Chambers, James, Lambert, and {Vander Wiel}}}}
\bibcite{NR3-2007}{{4}{2007}{{Press et~al}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\@writefile{toc}{\contentsline {section}{References}{144}{section*.25}\protected@file@percent }
\@setckpt{02-mainMatters/10-chapterAbsoluteRating}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{8}
\setcounter{vrcnt}{166}
\setcounter{Item}{62}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
