This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/10-chapterAbsoluteRating.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Warning--I didn't find a database entry for "CHAM-2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3269 wiz_defined-function locations,
            691 strings with 5570 characters,
and the built_in function-call counts, 2697 in all, are:
= -- 232
> -- 67
< -- 7
+ -- 23
- -- 20
* -- 208
:= -- 373
add.period$ -- 2
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 234
empty$ -- 249
format.name$ -- 26
if$ -- 580
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 19
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 244
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 44
(There was 1 warning)
