\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CPSTAT-L5}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rating by ranking with learned performance quantile norms}{117}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:10}{{10}{117}{Rating by ranking with learned performance quantile norms}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The absolute rating problem}{117}{section.10.1}\protected@file@percent }
\newlabel{sec:10.1}{{10.1}{117}{The absolute rating problem}{section.10.1}{}}
\@writefile{brf}{\backcite{CPSTAT-L5@-15}{{117}{10.1}{section.10.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Multi-criteria performances of two potential decision alternatives}}{117}{table.10.1}\protected@file@percent }
\newlabel{tab:10.1}{{10.1}{117}{Multi-criteria performances of two potential decision alternatives}{table.10.1}{}}
\citation{CHAM-2006}
\citation{NR3-2007}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Incremental learning of historical performance quantiles}{118}{section.10.2}\protected@file@percent }
\newlabel{sec:10.2}{{10.2}{118}{Incremental learning of historical performance quantiles}{section.10.2}{}}
\@writefile{brf}{\backcite{NR3-2007@-15}{{118}{10.2}{section.10.2}}}
\newlabel{list:10.1}{{10.1}{118}{Computing performance quantiles from a given performance tableau}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Computing performance quantiles from a given performance tableau}{118}{lstlisting.10.1}\protected@file@percent }
\newlabel{list:10.2}{{10.2}{119}{Printing out the estimated quartile limits}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Printing out the estimated quartile limits}{119}{lstlisting.10.2}\protected@file@percent }
\newlabel{list:10.3}{{10.3}{120}{Generating 100 new random decision alternatives of the same model}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Generating 100 new random decision alternatives of the same model}{120}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Rating-by-ranking new performances with quantile norms}{120}{section.10.3}\protected@file@percent }
\newlabel{sec:10.3}{{10.3}{120}{Rating-by-ranking new performances with quantile norms}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Showing the updated quartiles limits.}}{121}{figure.10.1}\protected@file@percent }
\newlabel{fig:10.1}{{10.1}{121}{Incremental learning of historical performance quantiles}{figure.10.1}{}}
\newlabel{list:10.4}{{10.4}{121}{Computing the absolute rating of 10 new decision alternatives}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Computing the absolute rating of 10 new decision alternatives}{121}{lstlisting.10.4}\protected@file@percent }
\newlabel{list:10.5}{{10.5}{122}{Performance tableau of the new incoming decision alternatives}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Performance tableau of the new incoming decision alternatives}{122}{lstlisting.10.5}\protected@file@percent }
\newlabel{list:10.6}{{10.6}{122}{Showing the limiting profiles of the rating quantiles}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Showing the limiting profiles of the rating quantiles}{122}{lstlisting.10.6}\protected@file@percent }
\citation{BIS-2012a}
\@writefile{brf}{\backcite{BIS-2012a@-15}{{123}{10.3}{lstnumber.10.6.11}}}
\newlabel{list:10.7}{{10.7}{123}{\Copeland ranking of new alternatives and historical quartile limits}{lstlisting.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}{\sc  Copeland}\xspace  ranking of new alternatives and historical quartile limits}{123}{lstlisting.10.7}\protected@file@percent }
\newlabel{list:10.8}{{10.8}{123}{Absolute quartiles rating result}{lstlisting.10.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Absolute quartiles rating result}{123}{lstlisting.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Heatmap of absolute quartiles ranking.}}{124}{figure.10.2}\protected@file@percent }
\newlabel{fig:10.2}{{10.2}{124}{Rating-by-ranking new performances with quantile norms}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Absolute quartiles rating digraph}}{125}{figure.10.3}\protected@file@percent }
\newlabel{fig:10.3}{{10.3}{125}{Absolute quartiles rating digraph}{figure.10.3}{}}
\newlabel{list:10.9}{{10.9}{125}{Absolute deciles rating result}{lstlisting.10.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Absolute deciles rating result}{125}{lstlisting.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Heatmap of absolute deciles rating}}{127}{figure.10.4}\protected@file@percent }
\newlabel{fig:10.4}{{10.4}{127}{Heatmap of absolute deciles rating}{figure.10.4}{}}
\newlabel{list:10.10}{{10.10}{128}{From deciles interpolated quartiles rating result}{lstlisting.10.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}From deciles interpolated quartiles rating result}{128}{lstlisting.10.10}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-L5}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{NR3-2007}{{3}{2007}{{Press~W.H. and B.P.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{129}{section*.18}\protected@file@percent }
\@setckpt{02-mainMatters/10-chapterAbsoluteRating}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{8}
\setcounter{Item}{41}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
