This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/10-chapterAbsoluteRating.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3269 wiz_defined-function locations,
            697 strings with 5740 characters,
and the built_in function-call counts, 3974 in all, are:
= -- 348
> -- 105
< -- 7
+ -- 36
- -- 32
* -- 327
:= -- 544
add.period$ -- 3
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 10
cite$ -- 4
duplicate$ -- 347
empty$ -- 367
format.name$ -- 41
if$ -- 850
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 22
num.names$ -- 18
pop$ -- 97
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 396
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 55
