\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{141}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:11}{{11}{141}{HPC ranking of big performance tableaux}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}C-compiled Python modules}{141}{section.11.1}\protected@file@percent }
\newlabel{sec:11.1}{{11.1}{141}{C-compiled Python modules}{section.11.1}{}}
\@writefile{brf}{\backcite{BIS-2016@-16}{{141}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{142}{section.11.2}\protected@file@percent }
\newlabel{sec:11.2}{{11.2}{142}{Big Data performance tableaux}{section.11.2}{}}
\newlabel{list:11.1}{{11.1}{142}{Big data performance tableau format}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Big data performance tableau format}{142}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{143}{section.11.3}\protected@file@percent }
\newlabel{sec:11.3}{{11.3}{143}{C-implemented integer-valued outranking digraphs}{section.11.3}{}}
\newlabel{list:11.2}{{11.2}{143}{Constructing big outranking digraphs}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Constructing big outranking digraphs}{143}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The sparse outranking digraph implementation}{145}{section.11.4}\protected@file@percent }
\newlabel{sec:11.4}{{11.4}{145}{The sparse outranking digraph implementation}{section.11.4}{}}
\newlabel{list:11.3}{{11.3}{145}{Constructing the sparse integer outranking digraph}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Constructing the sparse integer outranking digraph}{145}{lstlisting.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sparse quartiles-sorting decomposed outranking relation (extract). \textbf  {Legend}: \emph  {outranking} for certain ($\top $); \emph  {outranked} for certain ($\bot $); more or less \emph  {outranking} ($+$); more or less \emph  {outranked} ($-$); \emph  {indeterminate} (\ ). }}{147}{figure.11.1}\protected@file@percent }
\newlabel{fig:11.1}{{11.1}{147}{The sparse outranking digraph implementation}{figure.11.1}{}}
\newlabel{list:11.4}{{11.4}{148}{The \texttt {relation()} function of a sparse outranking digraph}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}The \texttt  {relation()} function of a sparse outranking digraph}{148}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Ranking big performance tableaux}{148}{section.11.5}\protected@file@percent }
\newlabel{sec:12.5}{{11.5}{148}{Ranking big performance tableaux}{section.11.5}{}}
\newlabel{list:11.5}{{11.5}{149}{Ranking the sparse integer outranking digraph}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Ranking the sparse integer outranking digraph}{149}{lstlisting.11.5}\protected@file@percent }
\newlabel{list:11.6}{{11.6}{150}{Measuring the loss of quality with respect to the standard outranking digraph}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Measuring the loss of quality with respect to the standard outranking digraph}{150}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{151}{section.11.6}\protected@file@percent }
\newlabel{sec:12.6}{{11.6}{151}{HPC quantiles ranking records}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces HPC-UL Ranking Performance Records (Spring 2018). On the big memory equipped Gaia-183 node, we were able to rank a million decision alternatives in about 2 minutes. We even could linearly rank up to 6 million decision alternatives in about 40 minutes.}}{151}{figure.11.2}\protected@file@percent }
\newlabel{fig:11.2}{{11.2}{151}{HPC quantiles ranking records}{figure.11.2}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{152}{section*.23}\protected@file@percent }
\@setckpt{02-mainMatters/11-chapterHPCRanking}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{47}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
