\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{149}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:11}{{11}{149}{HPC ranking of big performance tableaux}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}C-compiled Python modules}{149}{section.11.1}\protected@file@percent }
\newlabel{sec:11.1}{{11.1}{149}{C-compiled Python modules}{section.11.1}{}}
\@writefile{brf}{\backcite{BIS-2016@-16}{{149}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{150}{section.11.2}\protected@file@percent }
\newlabel{sec:11.2}{{11.2}{150}{Big Data performance tableaux}{section.11.2}{}}
\newlabel{list:11.1}{{11.1}{150}{Big data performance tableau format}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Big data performance tableau format}{150}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{151}{section.11.3}\protected@file@percent }
\newlabel{sec:11.3}{{11.3}{151}{C-implemented integer-valued outranking digraphs}{section.11.3}{}}
\newlabel{list:11.2}{{11.2}{151}{Constructing big bipolar-valued outranking digraphs}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Constructing big bipolar-valued outranking digraphs}{151}{lstlisting.11.2}\protected@file@percent }
\newlabel{180@xvr}{{}{152}}
\newlabel{180@vr}{{}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The sparse implementation of big outranking digraphs}{153}{section.11.4}\protected@file@percent }
\newlabel{sec:11.4}{{11.4}{153}{The sparse implementation of big outranking digraphs}{section.11.4}{}}
\newlabel{list:11.3}{{11.3}{153}{Constructing the sparse integer outranking digraph}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Constructing the sparse integer outranking digraph}{153}{lstlisting.11.3}\protected@file@percent }
\newlabel{181@xvr}{{}{154}}
\newlabel{181@vr}{{}{154}}
\newlabel{182@xvr}{{}{154}}
\newlabel{182@vr}{{}{154}}
\newlabel{list:11.4}{{11.4}{154}{The \texttt {relation()} function of a sparse outranking digraph}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}The \texttt  {relation()} function of a sparse outranking digraph}{154}{lstlisting.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sparse quartiles-sorting decomposed outranking relation (extract). \textbf  {Legend}: \emph  {outranking} for certain ($\top $); \emph  {outranked} for certain ($\bot $); more or less \emph  {outranking} ($+$); more or less \emph  {outranked} ($-$); \emph  {indeterminate}}}{155}{figure.11.1}\protected@file@percent }
\newlabel{fig:11.1}{{11.1}{155}{The sparse implementation of big outranking digraphs}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quantiles ranking of big performance tableaux}{156}{section.11.5}\protected@file@percent }
\newlabel{sec:11.4}{{11.5}{156}{Quantiles ranking of big performance tableaux}{section.11.5}{}}
\newlabel{list:11.5}{{11.5}{156}{Ranking the sparse integer outranking digraph}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Ranking the sparse integer outranking digraph}{156}{lstlisting.11.5}\protected@file@percent }
\newlabel{183@xvr}{{}{157}}
\newlabel{183@vr}{{}{157}}
\newlabel{list:11.6}{{11.6}{157}{The ordered components of the sparse outranking digraph}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}The ordered components of the sparse outranking digraph}{157}{lstlisting.11.6}\protected@file@percent }
\newlabel{184@xvr}{{}{157}}
\newlabel{184@vr}{{}{157}}
\newlabel{list:11.7}{{11.7}{157}{Measuring the loss of quality with respect to the standard outranking digraph}{lstlisting.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Measuring the loss of quality with respect to the standard outranking digraph}{157}{lstlisting.11.7}\protected@file@percent }
\newlabel{185@xvr}{{}{158}}
\newlabel{185@vr}{{}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{158}{section.11.6}\protected@file@percent }
\newlabel{sec:11.5}{{11.6}{158}{HPC quantiles ranking records}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces HPC-UL Ranking Performance Records (Spring 2018). On the big memory equipped Gaia-183 node, we were able to rank a million decision alternatives in about 2 minutes. We even could linearly rank up to 6 million decision alternatives in about 40 minutes}}{159}{figure.11.2}\protected@file@percent }
\newlabel{fig:11.2}{{11.2}{159}{HPC quantiles ranking records}{figure.11.2}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{160}{section*.27}\protected@file@percent }
\@setckpt{02-mainMatters/11-chapterHPCRanking}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{19}
\setcounter{vrcnt}{185}
\setcounter{Item}{50}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{93}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
