\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2016)}]{BIS-2016}
Bisdorff R (2016) Computing linear rankings from trillions of pairwise
  outranking situations. In: in R. Busa-Fekete, E. Hüllermeier, V. Mousseau
  and K. Pfannschmidt (Eds.), From Multiple Criteria Decision Aid to Preference
  Learning , DAP'2016, University of Paderborn (Germany), 2016, pp 1--16,
  \urlprefix\url{http://hdl.handle.net/10993/28613}

\end{thebibliography}
