This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/11-chapterHPCRanking.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3269 wiz_defined-function locations,
            683 strings with 5400 characters,
and the built_in function-call counts, 2468 in all, are:
= -- 214
> -- 61
< -- 3
+ -- 21
- -- 19
* -- 206
:= -- 328
add.period$ -- 2
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 223
empty$ -- 235
format.name$ -- 24
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 16
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 265
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 33
