\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{145}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:11}{{11}{145}{HPC ranking of big performance tableaux}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}C-compiled Python modules}{145}{section.11.1}\protected@file@percent }
\newlabel{sec:11.1}{{11.1}{145}{C-compiled Python modules}{section.11.1}{}}
\@writefile{brf}{\backcite{BIS-2016@-16}{{145}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{146}{section.11.2}\protected@file@percent }
\newlabel{sec:11.2}{{11.2}{146}{Big Data performance tableaux}{section.11.2}{}}
\newlabel{list:11.1}{{11.1}{146}{Big data performance tableau format}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Big data performance tableau format}{146}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{147}{section.11.3}\protected@file@percent }
\newlabel{sec:11.3}{{11.3}{147}{C-implemented integer-valued outranking digraphs}{section.11.3}{}}
\newlabel{list:11.2}{{11.2}{147}{Constructing big bipolar-valued outranking digraphs}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Constructing big bipolar-valued outranking digraphs}{147}{lstlisting.11.2}\protected@file@percent }
\newlabel{159@xvr}{{}{148}}
\newlabel{159@vr}{{}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The sparse implementation of big outranking digraphs}{149}{section.11.4}\protected@file@percent }
\newlabel{sec:11.4}{{11.4}{149}{The sparse implementation of big outranking digraphs}{section.11.4}{}}
\newlabel{list:11.3}{{11.3}{149}{Constructing the sparse integer outranking digraph}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Constructing the sparse integer outranking digraph}{149}{lstlisting.11.3}\protected@file@percent }
\newlabel{160@xvr}{{}{150}}
\newlabel{160@vr}{{}{150}}
\newlabel{161@xvr}{{}{150}}
\newlabel{161@vr}{{}{150}}
\newlabel{list:11.4}{{11.4}{150}{The \texttt {relation()} function of a sparse outranking digraph}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}The \texttt  {relation()} function of a sparse outranking digraph}{150}{lstlisting.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sparse quartiles-sorting decomposed outranking relation}}{151}{figure.11.1}\protected@file@percent }
\newlabel{fig:11.1}{{11.1}{151}{The sparse implementation of big outranking digraphs}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quantiles ranking of big performance tableaux}{152}{section.11.5}\protected@file@percent }
\newlabel{sec:11.4}{{11.5}{152}{Quantiles ranking of big performance tableaux}{section.11.5}{}}
\newlabel{162@xvr}{{}{152}}
\newlabel{162@vr}{{}{152}}
\newlabel{list:11.5}{{11.5}{152}{Ranking the sparse integer outranking digraph}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Ranking the sparse integer outranking digraph}{152}{lstlisting.11.5}\protected@file@percent }
\newlabel{163@xvr}{{}{153}}
\newlabel{163@vr}{{}{153}}
\newlabel{list:11.6}{{11.6}{153}{The ordered components of the sparse outranking digraph}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}The ordered components of the sparse outranking digraph}{153}{lstlisting.11.6}\protected@file@percent }
\newlabel{164@xvr}{{}{153}}
\newlabel{164@vr}{{}{153}}
\newlabel{list:11.7}{{11.7}{153}{Measuring the loss of quality with respect to the standard outranking digraph}{lstlisting.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Measuring the loss of quality with respect to the standard outranking digraph}{153}{lstlisting.11.7}\protected@file@percent }
\citation{UNI-2014}
\newlabel{165@xvr}{{}{154}}
\newlabel{165@vr}{{}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{154}{section.11.6}\protected@file@percent }
\newlabel{sec:11.5}{{11.6}{154}{HPC quantiles ranking records}{section.11.6}{}}
\@writefile{brf}{\backcite{UNI-2014@-16}{{154}{11.6}{section.11.6}}}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\bibcite{UNI-2014}{{2}{2014}{{Varrette et~al.}}{{Varrette, Bouvry, Cartiaux, and Georgatos}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces HPC-UL Ranking Performance Records (Spring 2018)}}{155}{figure.11.2}\protected@file@percent }
\newlabel{fig:11.2}{{11.2}{155}{HPC quantiles ranking records}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{References}{155}{section*.28}\protected@file@percent }
\@setckpt{02-mainMatters/11-chapterHPCRanking}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{19}
\setcounter{vrcnt}{165}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
