\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{147}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:11}{{11}{147}{HPC ranking of big performance tableaux}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}C-compiled Python modules}{147}{section.11.1}\protected@file@percent }
\newlabel{sec:11.1}{{11.1}{147}{C-compiled Python modules}{section.11.1}{}}
\@writefile{brf}{\backcite{BIS-2016@-16}{{147}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{148}{section.11.2}\protected@file@percent }
\newlabel{sec:11.2}{{11.2}{148}{Big Data performance tableaux}{section.11.2}{}}
\newlabel{list:11.1}{{11.1}{148}{Big data performance tableau format}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Big data performance tableau format}{148}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{149}{section.11.3}\protected@file@percent }
\newlabel{sec:11.3}{{11.3}{149}{C-implemented integer-valued outranking digraphs}{section.11.3}{}}
\newlabel{list:11.2}{{11.2}{149}{Constructing big bipolar-valued outranking digraphs}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Constructing big bipolar-valued outranking digraphs}{149}{lstlisting.11.2}\protected@file@percent }
\newlabel{159@xvr}{{}{150}}
\newlabel{159@vr}{{}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The sparse implementation of big outranking digraphs}{151}{section.11.4}\protected@file@percent }
\newlabel{sec:11.4}{{11.4}{151}{The sparse implementation of big outranking digraphs}{section.11.4}{}}
\newlabel{list:11.3}{{11.3}{151}{Constructing the sparse integer outranking digraph}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Constructing the sparse integer outranking digraph}{151}{lstlisting.11.3}\protected@file@percent }
\newlabel{list:11.4}{{11.4}{152}{The 6 components of a sparse outranking digraph}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}The 6 components of a sparse outranking digraph}{152}{lstlisting.11.4}\protected@file@percent }
\newlabel{160@xvr}{{}{152}}
\newlabel{160@vr}{{}{152}}
\newlabel{161@xvr}{{}{152}}
\newlabel{161@vr}{{}{152}}
\newlabel{list:11.5}{{11.5}{152}{The \texttt {relation()} function of a sparse outranking digraph}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}The \texttt  {relation()} function of a sparse outranking digraph}{152}{lstlisting.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sparse quartiles-sorting decomposed outranking relation}}{153}{figure.11.1}\protected@file@percent }
\newlabel{fig:11.1}{{11.1}{153}{The sparse implementation of big outranking digraphs}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quantiles ranking of big performance tableaux}{154}{section.11.5}\protected@file@percent }
\newlabel{sec:11.5}{{11.5}{154}{Quantiles ranking of big performance tableaux}{section.11.5}{}}
\newlabel{162@xvr}{{}{154}}
\newlabel{162@vr}{{}{154}}
\newlabel{list:11.6}{{11.6}{154}{Ranking the sparse integer outranking digraph}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Ranking the sparse integer outranking digraph}{154}{lstlisting.11.6}\protected@file@percent }
\newlabel{line:11.6.13}{{13}{154}{Ranking the sparse integer outranking digraph}{lstnumber.11.6.13}{}}
\newlabel{163@xvr}{{}{155}}
\newlabel{163@vr}{{}{155}}
\newlabel{list:11.7}{{11.7}{155}{The ordered components of the sparse outranking digraph}{lstlisting.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}The ordered components of the sparse outranking digraph}{155}{lstlisting.11.7}\protected@file@percent }
\newlabel{164@xvr}{{}{155}}
\newlabel{164@vr}{{}{155}}
\citation{UNI-2014}
\newlabel{list:11.8}{{11.8}{156}{Measuring the loss of quality with respect to the standard outranking digraph}{lstlisting.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}Measuring the loss of quality with respect to the standard outranking digraph}{156}{lstlisting.11.8}\protected@file@percent }
\newlabel{line:11.8.7}{{7}{156}{Measuring the loss of quality with respect to the standard outranking digraph}{lstnumber.11.8.7}{}}
\newlabel{line:11.8.12}{{12}{156}{Measuring the loss of quality with respect to the standard outranking digraph}{lstnumber.11.8.12}{}}
\newlabel{line:11.8.18}{{18}{156}{Measuring the loss of quality with respect to the standard outranking digraph}{lstnumber.11.8.18}{}}
\newlabel{165@xvr}{{}{156}}
\newlabel{165@vr}{{}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{156}{section.11.6}\protected@file@percent }
\newlabel{sec:11.6}{{11.6}{156}{HPC quantiles ranking records}{section.11.6}{}}
\@writefile{brf}{\backcite{UNI-2014@-16}{{156}{11.6}{section.11.6}}}
\newlabel{166@xvr}{{}{156}}
\newlabel{166@vr}{{}{156}}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\bibcite{UNI-2014}{{2}{2014}{{Varrette et~al.}}{{Varrette, Bouvry, Cartiaux, and Georgatos}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces HPC-UL Ranking Performance Records (Spring 2018)}}{157}{figure.11.2}\protected@file@percent }
\newlabel{fig:11.2}{{11.2}{157}{HPC quantiles ranking records}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{References}{157}{section*.28}\protected@file@percent }
\@setckpt{02-mainMatters/11-chapterHPCRanking}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{19}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{166}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
