\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bisdorff(2016)]{BIS-2016}
\dinatlabel{Bisdorff 2016} \textsc{Bisdorff}, R.:
\newblock Computing linear rankings from trillions of pairwise outranking
  situations.
\newblock In: \emph{in R. Busa-Fekete, E. Hüllermeier, V. Mousseau and K.
  Pfannschmidt (Eds.), From Multiple Criteria Decision Aid to Preference
  Learning , DAP'2016, University of Paderborn (Germany), 2016}, URL
  \url{http://hdl.handle.net/10993/28613}, 2016, S.~1--16

\end{thebibliography}
