\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:11}{{11}{143}{HPC ranking of big performance tableaux}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}C-compiled Python modules}{143}{section.11.1}\protected@file@percent }
\newlabel{sec:11.1}{{11.1}{143}{C-compiled Python modules}{section.11.1}{}}
\@writefile{brf}{\backcite{BIS-2016@-16}{{143}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{144}{section.11.2}\protected@file@percent }
\newlabel{sec:11.2}{{11.2}{144}{Big Data performance tableaux}{section.11.2}{}}
\newlabel{list:11.1}{{11.1}{144}{Big data performance tableau format}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Big data performance tableau format}{144}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{145}{section.11.3}\protected@file@percent }
\newlabel{sec:11.3}{{11.3}{145}{C-implemented integer-valued outranking digraphs}{section.11.3}{}}
\newlabel{list:11.2}{{11.2}{145}{Constructing big bipolar-valued outranking digraphs}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Constructing big bipolar-valued outranking digraphs}{145}{lstlisting.11.2}\protected@file@percent }
\newlabel{159@xvr}{{}{146}}
\newlabel{159@vr}{{}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The sparse implementation of big outranking digraphs}{147}{section.11.4}\protected@file@percent }
\newlabel{sec:11.4}{{11.4}{147}{The sparse implementation of big outranking digraphs}{section.11.4}{}}
\newlabel{list:11.3}{{11.3}{147}{Constructing the sparse integer outranking digraph}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Constructing the sparse integer outranking digraph}{147}{lstlisting.11.3}\protected@file@percent }
\newlabel{160@xvr}{{}{148}}
\newlabel{160@vr}{{}{148}}
\newlabel{161@xvr}{{}{148}}
\newlabel{161@vr}{{}{148}}
\newlabel{list:11.4}{{11.4}{148}{The \texttt {relation()} function of a sparse outranking digraph}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}The \texttt  {relation()} function of a sparse outranking digraph}{148}{lstlisting.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sparse quartiles-sorting decomposed outranking relation (extract). \textbf  {Legend}: \emph  {outranking} for certain ($\top $); \emph  {outranked} for certain ($\bot $); more or less \emph  {outranking} ($+$); more or less \emph  {outranked} ($-$); \emph  {indeterminate}}}{149}{figure.11.1}\protected@file@percent }
\newlabel{fig:11.1}{{11.1}{149}{The sparse implementation of big outranking digraphs}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quantiles ranking of big performance tableaux}{150}{section.11.5}\protected@file@percent }
\newlabel{sec:11.4}{{11.5}{150}{Quantiles ranking of big performance tableaux}{section.11.5}{}}
\newlabel{list:11.5}{{11.5}{150}{Ranking the sparse integer outranking digraph}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Ranking the sparse integer outranking digraph}{150}{lstlisting.11.5}\protected@file@percent }
\newlabel{162@xvr}{{}{151}}
\newlabel{162@vr}{{}{151}}
\newlabel{list:11.6}{{11.6}{151}{The ordered components of the sparse outranking digraph}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}The ordered components of the sparse outranking digraph}{151}{lstlisting.11.6}\protected@file@percent }
\newlabel{163@xvr}{{}{151}}
\newlabel{163@vr}{{}{151}}
\newlabel{list:11.7}{{11.7}{151}{Measuring the loss of quality with respect to the standard outranking digraph}{lstlisting.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Measuring the loss of quality with respect to the standard outranking digraph}{151}{lstlisting.11.7}\protected@file@percent }
\newlabel{164@xvr}{{}{152}}
\newlabel{164@vr}{{}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{152}{section.11.6}\protected@file@percent }
\newlabel{sec:11.5}{{11.6}{152}{HPC quantiles ranking records}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces HPC-UL Ranking Performance Records (Spring 2018). On the big memory equipped Gaia-183 node, we were able to rank a million decision alternatives in about 2 minutes. We even could linearly rank up to 6 million decision alternatives in about 40 minutes}}{153}{figure.11.2}\protected@file@percent }
\newlabel{fig:11.2}{{11.2}{153}{HPC quantiles ranking records}{figure.11.2}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2016}{{1}{2016}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{154}{section*.26}\protected@file@percent }
\@setckpt{02-mainMatters/11-chapterHPCRanking}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{19}
\setcounter{vrcnt}{164}
\setcounter{Item}{64}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
