\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUS-2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{153}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:12}{{12}{153}{Alice's best choice: A selection case study}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Alice D.}}{153}{figure.12.1}\protected@file@percent }
\newlabel{fig:12.1}{{12.1}{153}{Alice's best choice: A selection case study}{figure.12.1}{}}
\@writefile{brf}{\backcite{DUS-2001@-18}{{153}{12}{figure.12.1}}}
\citation{ROY-1991,ROY-1993}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The decision problem}{154}{section.12.1}\protected@file@percent }
\newlabel{sec:12.1}{{12.1}{154}{The decision problem}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The potential study programs}}{154}{table.12.1}\protected@file@percent }
\newlabel{tab:12.1}{{12.1}{154}{The potential study programs}{table.12.1}{}}
\newlabel{166@xvr}{{}{154}}
\newlabel{166@vr}{{}{154}}
\@writefile{brf}{\backcite{ROY-1991@-18}{{154}{12.1}{Item.65}}}
\@writefile{brf}{\backcite{ROY-1993@-18}{{154}{12.1}{Item.65}}}
\citation{BIS-2021}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Alice's family of performance criteria}}{155}{table.12.2}\protected@file@percent }
\newlabel{tab:12.2}{{12.2}{155}{Alice's family of performance criteria}{table.12.2}{}}
\newlabel{167@xvr}{{}{155}}
\newlabel{167@vr}{{}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The performance tableau}{155}{section.12.2}\protected@file@percent }
\newlabel{sec:12.2}{{12.2}{155}{The performance tableau}{section.12.2}{}}
\newlabel{list:12.1}{{12.1}{155}{Alice's performance tableau}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Alice's performance tableau}{155}{lstlisting.12.1}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-18}{{155}{1}{Hfootnote.42}}}
\citation{BIS-2013}
\citation{GAN-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Alice's performance criteria}}{156}{figure.12.2}\protected@file@percent }
\newlabel{fig:12.2}{{12.2}{156}{Alice's performance criteria}{figure.12.2}{}}
\newlabel{168@xvr}{{}{156}}
\newlabel{168@vr}{{}{156}}
\@writefile{brf}{\backcite{BIS-2013@-18}{{156}{12.2}{figure.12.2}}}
\newlabel{169@xvr}{{}{156}}
\newlabel{169@vr}{{}{156}}
\@writefile{brf}{\backcite{GAN-1996@-18}{{156}{2}{Hfootnote.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Heatmap of Alice's performance tableau}}{157}{figure.12.3}\protected@file@percent }
\newlabel{fig:12.3}{{12.3}{157}{Heatmap of Alice's performance tableau}{figure.12.3}{}}
\newlabel{170@xvr}{{}{157}}
\newlabel{170@vr}{{}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{158}{section.12.3}\protected@file@percent }
\newlabel{sec:12.3}{{12.3}{158}{Building a best choice recommendation}{section.12.3}{}}
\newlabel{list:12.2}{{12.2}{158}{Computing Alice's outranking digraph}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Computing Alice's outranking digraph}{158}{lstlisting.12.2}\protected@file@percent }
\newlabel{171@xvr}{{}{158}}
\newlabel{171@vr}{{}{158}}
\newlabel{172@xvr}{{}{158}}
\newlabel{172@vr}{{}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {\sc  Copeland}\xspace  ranked outranking relation map}}{158}{figure.12.4}\protected@file@percent }
\newlabel{fig:12.4}{{12.4}{158}{\Copeland ranked outranking relation map}{figure.12.4}{}}
\newlabel{173@xvr}{{}{159}}
\newlabel{173@vr}{{}{159}}
\newlabel{list:12.3}{{12.3}{159}{Inspecting polarised outranking situations}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Inspecting polarised outranking situations}{159}{lstlisting.12.3}\protected@file@percent }
\newlabel{174@xvr}{{}{159}}
\newlabel{174@vr}{{}{159}}
\citation{BIS-2008a}
\newlabel{175@xvr}{{}{160}}
\newlabel{175@vr}{{}{160}}
\newlabel{176@xvr}{{}{160}}
\newlabel{176@vr}{{}{160}}
\newlabel{177@xvr}{{}{160}}
\newlabel{177@vr}{{}{160}}
\@writefile{brf}{\backcite{BIS-2008a@-18}{{160}{12.3}{lstnumber.12.3.35}}}
\newlabel{list:12.4}{{12.4}{160}{Alice's best choice recommendation}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Alice's best choice recommendation}{160}{lstlisting.12.4}\protected@file@percent }
\newlabel{178@xvr}{{}{160}}
\newlabel{178@vr}{{}{160}}
\newlabel{179@xvr}{{}{160}}
\newlabel{179@vr}{{}{160}}
\newlabel{list:12.5}{{12.5}{160}{Alice's strict best choice recommendation}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Alice's strict best choice recommendation}{160}{lstlisting.12.5}\protected@file@percent }
\citation{BIS-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Alice's best choice recommendation}}{161}{figure.12.5}\protected@file@percent }
\newlabel{181@xvr}{{}{161}}
\newlabel{181@vr}{{}{161}}
\newlabel{fig:12.5}{{12.5}{161}{Building a best choice recommendation}{figure.12.5}{}}
\newlabel{182@xvr}{{}{161}}
\newlabel{182@vr}{{}{161}}
\@writefile{brf}{\backcite{BIS-1999@-18}{{161}{12.3}{figure.12.6}}}
\newlabel{list:12.6}{{12.6}{161}{Weakly ranking by bipolar best-choosing and last-rejecting}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}Weakly ranking by bipolar best-choosing and last-rejecting}{161}{lstlisting.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Comparing the first and second best-ranked study programs}}{162}{figure.12.6}\protected@file@percent }
\newlabel{fig:12.6}{{12.6}{162}{Building a best choice recommendation}{figure.12.6}{}}
\newlabel{183@xvr}{{}{162}}
\newlabel{183@vr}{{}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Robustness analysis}{163}{section.12.4}\protected@file@percent }
\newlabel{sec:12.4}{{12.4}{163}{Robustness analysis}{section.12.4}{}}
\newlabel{list:12.7}{{12.7}{163}{Computing the 90\% confident outranking digraph}{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Computing the 90\% confident outranking digraph}{163}{lstlisting.12.7}\protected@file@percent }
\newlabel{184@xvr}{{}{163}}
\newlabel{184@vr}{{}{163}}
\newlabel{list:12.8}{{12.8}{163}{Computing the $90\%$-confident best choice recommendation}{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Computing the $90\%$-confident best choice recommendation.}{163}{lstlisting.12.8}\protected@file@percent }
\newlabel{185@xvr}{{}{164}}
\newlabel{185@vr}{{}{164}}
\newlabel{186@xvr}{{}{164}}
\newlabel{186@vr}{{}{164}}
\newlabel{187@xvr}{{}{164}}
\newlabel{187@vr}{{}{164}}
\newlabel{list:12.9}{{12.9}{164}{Computing the unopposed outranking situations}{lstlisting.12.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}Computing the unopposed outranking situations}{164}{lstlisting.12.9}\protected@file@percent }
\newlabel{188@xvr}{{}{164}}
\newlabel{188@vr}{{}{164}}
\citation{BIS-2015bestPoster}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Unopposed partial ranking of the potential study programs}}{165}{figure.12.7}\protected@file@percent }
\newlabel{fig:12.7}{{12.7}{165}{Robustness analysis}{figure.12.7}{}}
\newlabel{189@xvr}{{}{165}}
\newlabel{189@vr}{{}{165}}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-18}{{165}{12.4}{figure.12.7}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{3}{2015}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{4}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{5}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{DUS-2001}{{6}{2001}{{Düsch}}{{}}}
\bibcite{GAN-1996}{{7}{1996}{{Ganzeboom and Treiman}}{{}}}
\bibcite{ROY-1991}{{8}{1991}{{Roy}}{{}}}
\bibcite{ROY-1993}{{9}{1993}{{Roy and Bouyssou}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{166}{section*.35}\protected@file@percent }
\@setckpt{02-mainMatters/12-chapterAliceChoice}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{chapter}{12}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{57}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{189}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{102}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
