This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/12-chapterAliceChoice.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3269 wiz_defined-function locations,
            741 strings with 6538 characters,
and the built_in function-call counts, 8828 in all, are:
= -- 808
> -- 155
< -- 11
+ -- 58
- -- 47
* -- 742
:= -- 1201
add.period$ -- 9
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 831
empty$ -- 878
format.name$ -- 68
if$ -- 1888
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 37
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 1044
swap$ -- 200
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 111
