This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/12-chapterAliceChoice.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3270 wiz_defined-function locations,
            713 strings with 5957 characters,
and the built_in function-call counts, 8309 in all, are:
= -- 933
> -- 102
< -- 6
+ -- 63
- -- 31
* -- 591
:= -- 945
add.period$ -- 6
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 886
empty$ -- 694
format.name$ -- 44
if$ -- 1759
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 28
num.names$ -- 26
pop$ -- 198
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 935
swap$ -- 420
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 77
