\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EIS-2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{155}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:12}{{12}{155}{Alice's best choice: A selection case study}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Alice D. , 19 years old German student finishing her secondary studies in Köln (Germany), desires to undertake foreign languages studies.}}{155}{figure.12.1}\protected@file@percent }
\newlabel{fig:12.1}{{12.1}{155}{Alice's best choice: A selection case study}{figure.12.1}{}}
\@writefile{brf}{\backcite{EIS-2001@-18}{{155}{12}{figure.12.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The decision problem}{155}{section.12.1}\protected@file@percent }
\newlabel{sec:12.1}{{12.1}{155}{The decision problem}{section.12.1}{}}
\citation{ROY-2000}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The potential study programs}}{156}{table.12.1}\protected@file@percent }
\newlabel{tab:12.1}{{12.1}{156}{The potential study programs}{table.12.1}{}}
\@writefile{brf}{\backcite{ROY-2000@-18}{{156}{1}{Hfootnote.41}}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Alice's family of performance criteria}}{157}{table.12.2}\protected@file@percent }
\newlabel{tab:12.2}{{12.2}{157}{Alice's family of performance criteria}{table.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The performance tableau}{157}{section.12.2}\protected@file@percent }
\newlabel{sec:12.2}{{12.2}{157}{The performance tableau}{section.12.2}{}}
\newlabel{list:12.1}{{12.1}{157}{Alice's performance tableau}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Alice's performance tableau}{157}{lstlisting.12.1}\protected@file@percent }
\citation{BIS-2013}
\citation{GAN-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Alice's performance criteria.}}{158}{figure.12.2}\protected@file@percent }
\newlabel{fig:12.2}{{12.2}{158}{Alice's performance criteria}{figure.12.2}{}}
\@writefile{brf}{\backcite{BIS-2013@-18}{{158}{12.2}{figure.12.2}}}
\@writefile{brf}{\backcite{GAN-1996@-18}{{158}{3}{Hfootnote.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Heatmap of Alice's performance tableau}}{159}{figure.12.3}\protected@file@percent }
\newlabel{fig:12.3}{{12.3}{159}{Heatmap of Alice's performance tableau}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{160}{section.12.3}\protected@file@percent }
\newlabel{sec:12.3}{{12.3}{160}{Building a best choice recommendation}{section.12.3}{}}
\newlabel{list:12.2}{{12.2}{160}{Computing Alice's outranking digraph}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Computing Alice's outranking digraph}{160}{lstlisting.12.2}\protected@file@percent }
\newlabel{list:12.3}{{12.3}{160}{Polarised outranking situations}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Polarised outranking situations}{160}{lstlisting.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {\sc  Copeland}\xspace  ranked outranking relation map}}{161}{figure.12.4}\protected@file@percent }
\newlabel{fig:12.4}{{12.4}{161}{\Copeland ranked outranking relation map}{figure.12.4}{}}
\newlabel{list:12.4}{{12.4}{162}{Alice's best choice recommendation}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Alice's best choice recommendation}{162}{lstlisting.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces In Alice's best choice recommendation, we notice that the \emph  {Graduate Interpreter} studies come first, followed by the \emph  {Qualified Translator} studies. Last come the \emph  {Chamber of Commerce}'s specialised studies. This confirms again the high significance that Alice attaches to the \emph  {attractiveness} of her further studies and of her future profession (see criteria $AS$ and $AP$ in Fig. \ref  {fig:12.3}). }}{163}{figure.12.5}\protected@file@percent }
\newlabel{fig:12.5}{{12.5}{163}{Building a best choice recommendation}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Comparing the first and second best-ranked study programs. The Köln alternative is performing \emph  {at least as well as} the Saarbrücken alternative on all the performance criteria, except the \emph  {Annual income} (of significance $2/24$). Conversely, the Saarbrücken alternative is clearly \emph  {outperformed} from the geographical ($0/6$) as well as from the financial perspective ($2/6$). }}{164}{figure.12.6}\protected@file@percent }
\newlabel{fig:12.6}{{12.6}{164}{Building a best choice recommendation}{figure.12.6}{}}
\citation{BIS-1999}
\@writefile{brf}{\backcite{BIS-1999@-18}{{165}{12.3}{figure.12.6}}}
\newlabel{list:12.5}{{12.5}{165}{Weakly ranking by bipolar best-choosing and last-rejecting}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Weakly ranking by bipolar best-choosing and last-rejecting}{165}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Robustness analysis}{165}{section.12.4}\protected@file@percent }
\newlabel{sec:12.4}{{12.4}{165}{Robustness analysis}{section.12.4}{}}
\newlabel{list:12.6}{{12.6}{165}{Computing the 90\% confident outranking digraph}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}Computing the 90\% confident outranking digraph}{165}{lstlisting.12.6}\protected@file@percent }
\newlabel{list:12.7}{{12.7}{166}{Computing the 90\% confident best choice recommendation}{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Computing the 90\% confident best choice recommendation}{166}{lstlisting.12.7}\protected@file@percent }
\newlabel{list:12.8}{{12.8}{167}{Computing the unopposed outranking situations}{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Computing the unopposed outranking situations}{167}{lstlisting.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Unopposed partial ranking of the potential study programs. Again, when \emph  {equi-signficant} performance criteria are assumed per decision objective, we observe in here that $I-FHK$ remains the stable best choice, \emph  {independently} of the actual importance weights that Alice may wish to allocate to her four decision objectives.}}{168}{figure.12.7}\protected@file@percent }
\newlabel{fig:12.7}{{12.7}{168}{Robustness analysis}{figure.12.7}{}}
\citation{BIS-2015}
\@writefile{brf}{\backcite{BIS-2015@-18}{{169}{12.4}{figure.12.7}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2015}{{3}{2015}{{Bisdorff et~al.}}{{Bisdorff, Dias, Mousseau, and Pirlot}}}
\bibcite{EIS-2001}{{4}{2001}{{Eisenführ et~al.}}{{Eisenführ, Langer, and Weber}}}
\bibcite{GAN-1996}{{5}{1996}{{Ganzeboom and D.J.Treiman}}{{}}}
\bibcite{ROY-2000}{{6}{2000}{{Roy}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{170}{section*.25}\protected@file@percent }
\@setckpt{02-mainMatters/12-chapterAliceChoice}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{chapter}{12}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{48}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{7}
\setcounter{Item}{54}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{100}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
