\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EIS-2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{157}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:12}{{12}{157}{Alice's best choice: A selection case study}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Alice D., 19 years old German student finishing her secondary studies in Köln (Germany), desires to undertake foreign languages studies.}}{157}{figure.12.1}\protected@file@percent }
\newlabel{fig:12.1}{{12.1}{157}{Alice's best choice: A selection case study}{figure.12.1}{}}
\@writefile{brf}{\backcite{EIS-2001@-18}{{157}{12}{figure.12.1}}}
\citation{ROY-1991,ROY-1993}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The decision problem}{158}{section.12.1}\protected@file@percent }
\newlabel{sec:12.1}{{12.1}{158}{The decision problem}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The potential study programs}}{158}{table.12.1}\protected@file@percent }
\newlabel{tab:12.1}{{12.1}{158}{The potential study programs}{table.12.1}{}}
\newlabel{167@xvr}{{}{158}}
\newlabel{167@vr}{{}{158}}
\@writefile{brf}{\backcite{ROY-1991@-18}{{158}{12.1}{Item.68}}}
\@writefile{brf}{\backcite{ROY-1993@-18}{{158}{12.1}{Item.68}}}
\citation{BIS-2021}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Alice's family of performance criteria}}{159}{table.12.2}\protected@file@percent }
\newlabel{tab:12.2}{{12.2}{159}{Alice's family of performance criteria}{table.12.2}{}}
\newlabel{168@xvr}{{}{159}}
\newlabel{168@vr}{{}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The performance tableau}{159}{section.12.2}\protected@file@percent }
\newlabel{sec:12.2}{{12.2}{159}{The performance tableau}{section.12.2}{}}
\newlabel{list:12.1}{{12.1}{159}{Alice's performance tableau}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Alice's performance tableau}{159}{lstlisting.12.1}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-18}{{159}{1}{Hfootnote.36}}}
\citation{BIS-2013}
\citation{GAN-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Alice's performance criteria}}{160}{figure.12.2}\protected@file@percent }
\newlabel{fig:12.2}{{12.2}{160}{Alice's performance criteria}{figure.12.2}{}}
\newlabel{169@xvr}{{}{160}}
\newlabel{169@vr}{{}{160}}
\@writefile{brf}{\backcite{BIS-2013@-18}{{160}{12.2}{figure.12.2}}}
\newlabel{170@xvr}{{}{160}}
\newlabel{170@vr}{{}{160}}
\@writefile{brf}{\backcite{GAN-1996@-18}{{160}{2}{Hfootnote.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Heatmap of Alice's performance tableau}}{161}{figure.12.3}\protected@file@percent }
\newlabel{fig:12.3}{{12.3}{161}{Heatmap of Alice's performance tableau}{figure.12.3}{}}
\newlabel{171@xvr}{{}{161}}
\newlabel{171@vr}{{}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{162}{section.12.3}\protected@file@percent }
\newlabel{sec:12.3}{{12.3}{162}{Building a best choice recommendation}{section.12.3}{}}
\newlabel{list:12.2}{{12.2}{162}{Computing Alice's outranking digraph}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Computing Alice's outranking digraph}{162}{lstlisting.12.2}\protected@file@percent }
\newlabel{172@xvr}{{}{162}}
\newlabel{172@vr}{{}{162}}
\newlabel{173@xvr}{{}{162}}
\newlabel{173@vr}{{}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {\sc  Copeland}\xspace  ranked outranking relation map}}{162}{figure.12.4}\protected@file@percent }
\newlabel{fig:12.4}{{12.4}{162}{\Copeland ranked outranking relation map}{figure.12.4}{}}
\newlabel{174@xvr}{{}{163}}
\newlabel{174@vr}{{}{163}}
\newlabel{list:12.3}{{12.3}{163}{Inspecting polarised outranking situations}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Inspecting polarised outranking situations}{163}{lstlisting.12.3}\protected@file@percent }
\newlabel{175@xvr}{{}{163}}
\newlabel{175@vr}{{}{163}}
\citation{BIS-2008a}
\newlabel{176@xvr}{{}{164}}
\newlabel{176@vr}{{}{164}}
\newlabel{177@xvr}{{}{164}}
\newlabel{177@vr}{{}{164}}
\newlabel{178@xvr}{{}{164}}
\newlabel{178@vr}{{}{164}}
\@writefile{brf}{\backcite{BIS-2008a@-18}{{164}{12.3}{lstnumber.12.3.35}}}
\newlabel{list:12.4}{{12.4}{164}{Alice's best choice recommendation}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Alice's best choice recommendation}{164}{lstlisting.12.4}\protected@file@percent }
\newlabel{179@xvr}{{}{164}}
\newlabel{179@vr}{{}{164}}
\newlabel{180@xvr}{{}{164}}
\newlabel{180@vr}{{}{164}}
\newlabel{list:12.5}{{12.5}{164}{Alice's strict best choice recommendation}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Alice's strict best choice recommendation}{164}{lstlisting.12.5}\protected@file@percent }
\citation{BIS-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces In Alice's best choice recommendation, we notice that the \emph  {Graduate Interpreter} studies come first, followed by the \emph  {Qualified Translator} studies. Last come the \emph  {Chamber of Commerce}'s specialised studies. This confirms again the high significance that Alice attaches to the \emph  {attractiveness} of her further studies and of her future profession (see criteria \texttt  {AS} and \texttt  {AP} in Fig.\nobreakspace  {}\vref  {fig:12.3})}}{165}{figure.12.5}\protected@file@percent }
\newlabel{182@xvr}{{}{165}}
\newlabel{182@vr}{{}{165}}
\newlabel{fig:12.5}{{12.5}{165}{Building a best choice recommendation}{figure.12.5}{}}
\newlabel{183@xvr}{{}{165}}
\newlabel{183@vr}{{}{165}}
\@writefile{brf}{\backcite{BIS-1999@-18}{{165}{12.3}{figure.12.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Comparing the first and second best-ranked study programs. The Köln alternative is performing \emph  {at least as well as} the Saarbrücken alternative on all the performance criteria, except the \emph  {Annual income} (of significance $2/24$). Conversely, the Saarbrücken alternative is clearly \emph  {outperformed} from the geographical ($0/6$) as well as from the financial perspective ($2/6$)}}{166}{figure.12.6}\protected@file@percent }
\newlabel{fig:12.6}{{12.6}{166}{Building a best choice recommendation}{figure.12.6}{}}
\newlabel{list:12.6}{{12.6}{166}{Weakly ranking by bipolar best-choosing and last-rejecting}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}Weakly ranking by bipolar best-choosing and last-rejecting}{166}{lstlisting.12.6}\protected@file@percent }
\newlabel{184@xvr}{{}{166}}
\newlabel{184@vr}{{}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Robustness analysis}{167}{section.12.4}\protected@file@percent }
\newlabel{sec:12.4}{{12.4}{167}{Robustness analysis}{section.12.4}{}}
\newlabel{list:12.7}{{12.7}{167}{Computing the 90\% confident outranking digraph}{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Computing the 90\% confident outranking digraph}{167}{lstlisting.12.7}\protected@file@percent }
\newlabel{185@xvr}{{}{167}}
\newlabel{185@vr}{{}{167}}
\newlabel{list:12.8}{{12.8}{167}{Computing the $90\%$-confident best choice recommendation}{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Computing the $90\%$-confident best choice recommendation.}{167}{lstlisting.12.8}\protected@file@percent }
\newlabel{186@xvr}{{}{168}}
\newlabel{186@vr}{{}{168}}
\newlabel{187@xvr}{{}{168}}
\newlabel{187@vr}{{}{168}}
\newlabel{188@xvr}{{}{168}}
\newlabel{188@vr}{{}{168}}
\newlabel{list:12.9}{{12.9}{168}{Computing the unopposed outranking situations}{lstlisting.12.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}Computing the unopposed outranking situations}{168}{lstlisting.12.9}\protected@file@percent }
\newlabel{189@xvr}{{}{168}}
\newlabel{189@vr}{{}{168}}
\citation{BIS-2015bestPoster}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Unopposed partial ranking of the potential study programs. Again, when \emph  {equi-signficant} performance criteria are assumed per decision objective, we observe in the Figure here that $I-FHK$ remains the stable best choice, \emph  {independently} of the actual importance weights that Alice may wish to allocate to her four decision objectives}}{169}{figure.12.7}\protected@file@percent }
\newlabel{fig:12.7}{{12.7}{169}{Robustness analysis}{figure.12.7}{}}
\newlabel{190@xvr}{{}{169}}
\newlabel{190@vr}{{}{169}}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-18}{{169}{12.4}{figure.12.7}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{3}{2015}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{4}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{5}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{EIS-2001}{{6}{2001}{{Eisenführ et~al.}}{{Eisenführ, Langer, and Weber}}}
\bibcite{GAN-1996}{{7}{1996}{{Ganzeboom and Treiman}}{{}}}
\bibcite{ROY-1991}{{8}{1991}{{Roy}}{{}}}
\bibcite{ROY-1993}{{9}{1993}{{Roy and Bouyssou}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{170}{section*.29}\protected@file@percent }
\@setckpt{02-mainMatters/12-chapterAliceChoice}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{chapter}{12}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{190}
\setcounter{Item}{71}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
