This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/12-chapterAliceChoice.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3269 wiz_defined-function locations,
            712 strings with 5933 characters,
and the built_in function-call counts, 6560 in all, are:
= -- 617
> -- 92
< -- 6
+ -- 38
- -- 28
* -- 558
:= -- 878
add.period$ -- 6
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 632
empty$ -- 669
format.name$ -- 37
if$ -- 1410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 28
num.names$ -- 26
pop$ -- 112
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 872
swap$ -- 126
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 77
