\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EIS-2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{159}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:12}{{12}{159}{Alice's best choice: A selection case study}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Alice D., 19 years old German student finishing her secondary studies in Köln (Germany), desires to undertake foreign languages studies.}}{159}{figure.12.1}\protected@file@percent }
\newlabel{fig:12.1}{{12.1}{159}{Alice's best choice: A selection case study}{figure.12.1}{}}
\@writefile{brf}{\backcite{EIS-2001@-18}{{159}{12}{figure.12.1}}}
\citation{ROY-1991,ROY-1993}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The decision problem}{160}{section.12.1}\protected@file@percent }
\newlabel{sec:12.1}{{12.1}{160}{The decision problem}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The potential study programs}}{160}{table.12.1}\protected@file@percent }
\newlabel{tab:12.1}{{12.1}{160}{The potential study programs}{table.12.1}{}}
\newlabel{165@xvr}{{}{160}}
\newlabel{165@vr}{{}{160}}
\@writefile{brf}{\backcite{ROY-1991@-18}{{160}{12.1}{Item.68}}}
\@writefile{brf}{\backcite{ROY-1993@-18}{{160}{12.1}{Item.68}}}
\citation{BIS-2021}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Alice's family of performance criteria}}{161}{table.12.2}\protected@file@percent }
\newlabel{tab:12.2}{{12.2}{161}{Alice's family of performance criteria}{table.12.2}{}}
\newlabel{166@xvr}{{}{161}}
\newlabel{166@vr}{{}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The performance tableau}{161}{section.12.2}\protected@file@percent }
\newlabel{sec:12.2}{{12.2}{161}{The performance tableau}{section.12.2}{}}
\newlabel{list:12.1}{{12.1}{161}{Alice's performance tableau}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Alice's performance tableau}{161}{lstlisting.12.1}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-18}{{161}{1}{Hfootnote.38}}}
\citation{BIS-2013}
\citation{GAN-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Alice's performance criteria}}{162}{figure.12.2}\protected@file@percent }
\newlabel{fig:12.2}{{12.2}{162}{Alice's performance criteria}{figure.12.2}{}}
\newlabel{167@xvr}{{}{162}}
\newlabel{167@vr}{{}{162}}
\@writefile{brf}{\backcite{BIS-2013@-18}{{162}{12.2}{figure.12.2}}}
\newlabel{168@xvr}{{}{162}}
\newlabel{168@vr}{{}{162}}
\@writefile{brf}{\backcite{GAN-1996@-18}{{162}{2}{Hfootnote.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Heatmap of Alice's performance tableau}}{163}{figure.12.3}\protected@file@percent }
\newlabel{fig:12.3}{{12.3}{163}{Heatmap of Alice's performance tableau}{figure.12.3}{}}
\newlabel{169@xvr}{{}{163}}
\newlabel{169@vr}{{}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{164}{section.12.3}\protected@file@percent }
\newlabel{sec:12.3}{{12.3}{164}{Building a best choice recommendation}{section.12.3}{}}
\newlabel{list:12.2}{{12.2}{164}{Computing Alice's outranking digraph}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Computing Alice's outranking digraph}{164}{lstlisting.12.2}\protected@file@percent }
\newlabel{170@xvr}{{}{164}}
\newlabel{170@vr}{{}{164}}
\newlabel{171@xvr}{{}{164}}
\newlabel{171@vr}{{}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {\sc  Copeland}\xspace  ranked outranking relation map}}{164}{figure.12.4}\protected@file@percent }
\newlabel{fig:12.4}{{12.4}{164}{\Copeland ranked outranking relation map}{figure.12.4}{}}
\newlabel{172@xvr}{{}{165}}
\newlabel{172@vr}{{}{165}}
\newlabel{list:12.3}{{12.3}{165}{Inspecting polarised outranking situations}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Inspecting polarised outranking situations}{165}{lstlisting.12.3}\protected@file@percent }
\newlabel{173@xvr}{{}{165}}
\newlabel{173@vr}{{}{165}}
\citation{BIS-2008a}
\newlabel{174@xvr}{{}{166}}
\newlabel{174@vr}{{}{166}}
\newlabel{175@xvr}{{}{166}}
\newlabel{175@vr}{{}{166}}
\newlabel{176@xvr}{{}{166}}
\newlabel{176@vr}{{}{166}}
\@writefile{brf}{\backcite{BIS-2008a@-18}{{166}{12.3}{lstnumber.12.3.35}}}
\newlabel{list:12.4}{{12.4}{166}{Alice's best choice recommendation}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Alice's best choice recommendation}{166}{lstlisting.12.4}\protected@file@percent }
\newlabel{177@xvr}{{}{166}}
\newlabel{177@vr}{{}{166}}
\newlabel{178@xvr}{{}{166}}
\newlabel{178@vr}{{}{166}}
\newlabel{list:12.5}{{12.5}{166}{Alice's strict best choice recommendation}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Alice's strict best choice recommendation}{166}{lstlisting.12.5}\protected@file@percent }
\citation{BIS-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces In Alice's best choice recommendation, we notice that the \emph  {Graduate Interpreter} studies come first, followed by the \emph  {Qualified Translator} studies. Last come the \emph  {Chamber of Commerce}'s specialised studies. This confirms again the high significance that Alice attaches to the \emph  {attractiveness} of her further studies and of her future profession (see criteria \texttt  {AS} and \texttt  {AP} in Fig.\nobreakspace  {}\vref  {fig:12.3})}}{167}{figure.12.5}\protected@file@percent }
\newlabel{180@xvr}{{}{167}}
\newlabel{180@vr}{{}{167}}
\newlabel{fig:12.5}{{12.5}{167}{Building a best choice recommendation}{figure.12.5}{}}
\newlabel{181@xvr}{{}{167}}
\newlabel{181@vr}{{}{167}}
\@writefile{brf}{\backcite{BIS-1999@-18}{{167}{12.3}{figure.12.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Comparing the first and second best-ranked study programs. The Köln alternative is \emph  {at least as well evaluated as} the Saarbrücken alternative on all the performance criteria, except the \emph  {Annual income} (of significance $2/24$). Conversely, the Saarbrücken alternative is clearly \emph  {outperformed} from the geographical ($0/6$) as well as from the financial perspective ($2/6$)}}{168}{figure.12.6}\protected@file@percent }
\newlabel{fig:12.6}{{12.6}{168}{Building a best choice recommendation}{figure.12.6}{}}
\newlabel{list:12.6}{{12.6}{168}{Weakly ranking by bipolar best-choosing and last-rejecting}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}Weakly ranking by bipolar best-choosing and last-rejecting}{168}{lstlisting.12.6}\protected@file@percent }
\newlabel{182@xvr}{{}{168}}
\newlabel{182@vr}{{}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Robustness analysis}{169}{section.12.4}\protected@file@percent }
\newlabel{sec:12.4}{{12.4}{169}{Robustness analysis}{section.12.4}{}}
\newlabel{list:12.7}{{12.7}{169}{Computing the 90\% confident outranking digraph}{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Computing the 90\% confident outranking digraph}{169}{lstlisting.12.7}\protected@file@percent }
\newlabel{183@xvr}{{}{169}}
\newlabel{183@vr}{{}{169}}
\newlabel{list:12.8}{{12.8}{169}{Computing the $90\%$-confident best choice recommendation}{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Computing the $90\%$-confident best choice recommendation.}{169}{lstlisting.12.8}\protected@file@percent }
\newlabel{184@xvr}{{}{170}}
\newlabel{184@vr}{{}{170}}
\newlabel{185@xvr}{{}{170}}
\newlabel{185@vr}{{}{170}}
\newlabel{186@xvr}{{}{170}}
\newlabel{186@vr}{{}{170}}
\newlabel{list:12.9}{{12.9}{170}{Computing the unopposed outranking situations}{lstlisting.12.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}Computing the unopposed outranking situations}{170}{lstlisting.12.9}\protected@file@percent }
\newlabel{187@xvr}{{}{170}}
\newlabel{187@vr}{{}{170}}
\citation{BIS-2015bestPoster}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Unopposed partial ranking of the potential study programs. Again, when \emph  {equally significant} performance criteria are assumed per decision objective, we observe in the Figure here that $I-FHK$ remains the stable best choice, \emph  {independently} of the actual importance weights that Alice may wish to allocate to her four decision objectives}}{171}{figure.12.7}\protected@file@percent }
\newlabel{fig:12.7}{{12.7}{171}{Robustness analysis}{figure.12.7}{}}
\newlabel{188@xvr}{{}{171}}
\newlabel{188@vr}{{}{171}}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-18}{{171}{12.4}{figure.12.7}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{3}{2015}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{4}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{5}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{EIS-2001}{{6}{2001}{{Eisenführ et~al.}}{{Eisenführ, Langer, and Weber}}}
\bibcite{GAN-1996}{{7}{1996}{{Ganzeboom and Treiman}}{{}}}
\bibcite{ROY-1991}{{8}{1991}{{Roy}}{{}}}
\bibcite{ROY-1993}{{9}{1993}{{Roy and Bouyssou}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{172}{section*.29}\protected@file@percent }
\@setckpt{02-mainMatters/12-chapterAliceChoice}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{chapter}{12}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{188}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{71}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
