\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EIS-2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{161}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:12}{{12}{161}{Alice's best choice: A selection case study}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Alice D., 19 years old German student finishing her secondary studies in Köln (Germany), desires to undertake foreign languages studies.}}{161}{figure.12.1}\protected@file@percent }
\newlabel{fig:12.1}{{12.1}{161}{Alice's best choice: A selection case study}{figure.12.1}{}}
\@writefile{brf}{\backcite{EIS-2001@-18}{{161}{12}{figure.12.1}}}
\citation{ROY-1991,ROY-1993}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The decision problem}{162}{section.12.1}\protected@file@percent }
\newlabel{sec:12.1}{{12.1}{162}{The decision problem}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The potential study programs}}{162}{table.12.1}\protected@file@percent }
\newlabel{tab:12.1}{{12.1}{162}{The potential study programs}{table.12.1}{}}
\newlabel{189@xvr}{{}{162}}
\newlabel{189@vr}{{}{162}}
\@writefile{brf}{\backcite{ROY-1991@-18}{{162}{12.1}{Item.68}}}
\@writefile{brf}{\backcite{ROY-1993@-18}{{162}{12.1}{Item.68}}}
\citation{BIS-2021}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Alice's family of performance criteria}}{163}{table.12.2}\protected@file@percent }
\newlabel{tab:12.2}{{12.2}{163}{Alice's family of performance criteria}{table.12.2}{}}
\newlabel{190@xvr}{{}{163}}
\newlabel{190@vr}{{}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The performance tableau}{163}{section.12.2}\protected@file@percent }
\newlabel{sec:12.2}{{12.2}{163}{The performance tableau}{section.12.2}{}}
\newlabel{list:12.1}{{12.1}{163}{Alice's performance tableau}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Alice's performance tableau}{163}{lstlisting.12.1}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-18}{{163}{1}{Hfootnote.40}}}
\citation{BIS-2013}
\citation{GAN-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Alice's performance criteria}}{164}{figure.12.2}\protected@file@percent }
\newlabel{fig:12.2}{{12.2}{164}{Alice's performance criteria}{figure.12.2}{}}
\newlabel{191@xvr}{{}{164}}
\newlabel{191@vr}{{}{164}}
\@writefile{brf}{\backcite{BIS-2013@-18}{{164}{12.2}{figure.12.2}}}
\newlabel{192@xvr}{{}{164}}
\newlabel{192@vr}{{}{164}}
\@writefile{brf}{\backcite{GAN-1996@-18}{{164}{2}{Hfootnote.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Heatmap of Alice's performance tableau}}{165}{figure.12.3}\protected@file@percent }
\newlabel{fig:12.3}{{12.3}{165}{Heatmap of Alice's performance tableau}{figure.12.3}{}}
\newlabel{193@xvr}{{}{165}}
\newlabel{193@vr}{{}{165}}
\newlabel{194@xvr}{{}{165}}
\newlabel{194@vr}{{}{165}}
\newlabel{195@xvr}{{}{165}}
\newlabel{195@vr}{{}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{166}{section.12.3}\protected@file@percent }
\newlabel{sec:12.3}{{12.3}{166}{Building a best choice recommendation}{section.12.3}{}}
\newlabel{list:12.2}{{12.2}{166}{Computing Alice's outranking digraph}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Computing Alice's outranking digraph}{166}{lstlisting.12.2}\protected@file@percent }
\newlabel{196@xvr}{{}{166}}
\newlabel{196@vr}{{}{166}}
\newlabel{197@xvr}{{}{166}}
\newlabel{197@vr}{{}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {\sc  Copeland}\xspace  ranked outranking relation map}}{166}{figure.12.4}\protected@file@percent }
\newlabel{fig:12.4}{{12.4}{166}{\Copeland ranked outranking relation map}{figure.12.4}{}}
\newlabel{198@xvr}{{}{167}}
\newlabel{198@vr}{{}{167}}
\newlabel{list:12.3}{{12.3}{167}{Polarised outranking situations}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Polarised outranking situations}{167}{lstlisting.12.3}\protected@file@percent }
\newlabel{199@xvr}{{}{167}}
\newlabel{199@vr}{{}{167}}
\citation{BIS-2008a}
\newlabel{200@xvr}{{}{168}}
\newlabel{200@vr}{{}{168}}
\newlabel{201@xvr}{{}{168}}
\newlabel{201@vr}{{}{168}}
\newlabel{202@xvr}{{}{168}}
\newlabel{202@vr}{{}{168}}
\@writefile{brf}{\backcite{BIS-2008a@-18}{{168}{12.3}{lstnumber.12.3.35}}}
\newlabel{list:12.4}{{12.4}{168}{Alice's best choice recommendation}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Alice's best choice recommendation}{168}{lstlisting.12.4}\protected@file@percent }
\newlabel{204@xvr}{{}{168}}
\newlabel{204@vr}{{}{168}}
\newlabel{list:12.5}{{12.5}{168}{Alice's strict best choice recommendation}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Alice's strict best choice recommendation}{168}{lstlisting.12.5}\protected@file@percent }
\newlabel{203@xvr}{{}{168}}
\newlabel{203@vr}{{}{168}}
\citation{BIS-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces In Alice's best choice recommendation, we notice that the \emph  {Graduate Interpreter} studies come first, followed by the \emph  {Qualified Translator} studies. Last come the \emph  {Chamber of Commerce}'s specialised studies. This confirms again the high significance that Alice attaches to the \emph  {attractiveness} of her further studies and of her future profession (see criteria \texttt  {AS} and \texttt  {AP} in Fig.\nobreakspace  {}\vref  {fig:12.3})}}{169}{figure.12.5}\protected@file@percent }
\newlabel{206@xvr}{{}{169}}
\newlabel{206@vr}{{}{169}}
\newlabel{fig:12.5}{{12.5}{169}{Building a best choice recommendation}{figure.12.5}{}}
\newlabel{207@xvr}{{}{169}}
\newlabel{207@vr}{{}{169}}
\@writefile{brf}{\backcite{BIS-1999@-18}{{169}{12.3}{figure.12.6}}}
\newlabel{list:12.6}{{12.6}{169}{Weakly ranking by bipolar best-choosing and last-rejecting}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}Weakly ranking by bipolar best-choosing and last-rejecting}{169}{lstlisting.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Comparing the first and second best-ranked study programs. The Köln alternative is performing \emph  {at least as well as} the Saarbrücken alternative on all the performance criteria, except the \emph  {Annual income} (of significance $2/24$). Conversely, the Saarbrücken alternative is clearly \emph  {outperformed} from the geographical ($0/6$) as well as from the financial perspective ($2/6$)}}{170}{figure.12.6}\protected@file@percent }
\newlabel{fig:12.6}{{12.6}{170}{Building a best choice recommendation}{figure.12.6}{}}
\newlabel{208@xvr}{{}{170}}
\newlabel{208@vr}{{}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Robustness analysis}{171}{section.12.4}\protected@file@percent }
\newlabel{sec:12.4}{{12.4}{171}{Robustness analysis}{section.12.4}{}}
\newlabel{209@xvr}{{}{171}}
\newlabel{209@vr}{{}{171}}
\newlabel{list:12.7}{{12.7}{171}{Computing the 90\% confident outranking digraph}{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Computing the 90\% confident outranking digraph}{171}{lstlisting.12.7}\protected@file@percent }
\newlabel{210@xvr}{{}{171}}
\newlabel{210@vr}{{}{171}}
\newlabel{list:12.8}{{12.8}{171}{Computing the $90\%$-confident best choice recommendation}{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Computing the $90\%$-confident best choice recommendation.}{171}{lstlisting.12.8}\protected@file@percent }
\newlabel{211@xvr}{{}{172}}
\newlabel{211@vr}{{}{172}}
\newlabel{212@xvr}{{}{172}}
\newlabel{212@vr}{{}{172}}
\newlabel{213@xvr}{{}{172}}
\newlabel{213@vr}{{}{172}}
\newlabel{214@xvr}{{}{172}}
\newlabel{214@vr}{{}{172}}
\newlabel{list:12.9}{{12.9}{172}{Computing the unopposed outranking situations}{lstlisting.12.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}Computing the unopposed outranking situations}{172}{lstlisting.12.9}\protected@file@percent }
\newlabel{215@xvr}{{}{172}}
\newlabel{215@vr}{{}{172}}
\citation{BIS-2015bestPoster}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Unopposed partial ranking of the potential study programs. Again, when \emph  {equi-signficant} performance criteria are assumed per decision objective, we observe in the Figure here that $I-FHK$ remains the stable best choice, \emph  {independently} of the actual importance weights that Alice may wish to allocate to her four decision objectives}}{173}{figure.12.7}\protected@file@percent }
\newlabel{fig:12.7}{{12.7}{173}{Robustness analysis}{figure.12.7}{}}
\newlabel{216@xvr}{{}{173}}
\newlabel{216@vr}{{}{173}}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-18}{{173}{12.4}{figure.12.7}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{3}{2015}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{4}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{5}{2008}{{Bisdorff et~al}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{EIS-2001}{{6}{2001}{{Eisenführ et~al}}{{Eisenführ, Langer, and Weber}}}
\bibcite{GAN-1996}{{7}{1996}{{Ganzeboom and Treiman}}{{}}}
\bibcite{ROY-1991}{{8}{1991}{{Roy}}{{}}}
\bibcite{ROY-1993}{{9}{1993}{{Roy and Bouyssou}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{174}{section*.27}\protected@file@percent }
\@setckpt{02-mainMatters/12-chapterAliceChoice}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{chapter}{12}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{216}
\setcounter{Item}{71}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
