\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUS-2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{161}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:12}{{12}{161}{Alice's best choice: A selection case study}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Alice D.}}{161}{figure.12.1}\protected@file@percent }
\newlabel{fig:12.1}{{12.1}{161}{Alice's best choice: A selection case study}{figure.12.1}{}}
\@writefile{brf}{\backcite{DUS-2001@-18}{{161}{12}{figure.12.1}}}
\citation{ROY-1991,ROY-1993}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The decision problem}{162}{section.12.1}\protected@file@percent }
\newlabel{sec:12.1}{{12.1}{162}{The decision problem}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The potential study programs}}{162}{table.12.1}\protected@file@percent }
\newlabel{tab:12.1}{{12.1}{162}{The potential study programs}{table.12.1}{}}
\newlabel{168@xvr}{{}{162}}
\newlabel{168@vr}{{}{162}}
\@writefile{brf}{\backcite{ROY-1991@-18}{{162}{12.1}{Item.65}}}
\@writefile{brf}{\backcite{ROY-1993@-18}{{162}{12.1}{Item.65}}}
\citation{BIS-2021}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Alice's family of performance criteria}}{163}{table.12.2}\protected@file@percent }
\newlabel{tab:12.2}{{12.2}{163}{Alice's family of performance criteria}{table.12.2}{}}
\newlabel{169@xvr}{{}{163}}
\newlabel{169@vr}{{}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The performance tableau}{163}{section.12.2}\protected@file@percent }
\newlabel{sec:12.2}{{12.2}{163}{The performance tableau}{section.12.2}{}}
\newlabel{list:12.1}{{12.1}{163}{Alice's performance tableau}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Alice's performance tableau}{163}{lstlisting.12.1}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-18}{{163}{1}{Hfootnote.41}}}
\citation{BIS-2013}
\citation{GAN-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Alice's performance criteria}}{164}{figure.12.2}\protected@file@percent }
\newlabel{fig:12.2}{{12.2}{164}{Alice's performance criteria}{figure.12.2}{}}
\newlabel{170@xvr}{{}{164}}
\newlabel{170@vr}{{}{164}}
\@writefile{brf}{\backcite{BIS-2013@-18}{{164}{12.2}{figure.12.2}}}
\newlabel{171@xvr}{{}{164}}
\newlabel{171@vr}{{}{164}}
\@writefile{brf}{\backcite{GAN-1996@-18}{{164}{2}{Hfootnote.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Heatmap of Alice's performance tableau}}{165}{figure.12.3}\protected@file@percent }
\newlabel{fig:12.3}{{12.3}{165}{Heatmap of Alice's performance tableau}{figure.12.3}{}}
\newlabel{172@xvr}{{}{165}}
\newlabel{172@vr}{{}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{166}{section.12.3}\protected@file@percent }
\newlabel{sec:12.3}{{12.3}{166}{Building a best choice recommendation}{section.12.3}{}}
\newlabel{list:12.2}{{12.2}{166}{Computing Alice's outranking digraph}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Computing Alice's outranking digraph}{166}{lstlisting.12.2}\protected@file@percent }
\newlabel{173@xvr}{{}{166}}
\newlabel{173@vr}{{}{166}}
\newlabel{174@xvr}{{}{166}}
\newlabel{174@vr}{{}{166}}
\newlabel{175@xvr}{{}{166}}
\newlabel{175@vr}{{}{166}}
\newlabel{list:12.3}{{12.3}{166}{Inspecting polarised outranking situations}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Inspecting polarised outranking situations}{166}{lstlisting.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {\sc  Copeland}\xspace  ranked outranking relation map}}{167}{figure.12.4}\protected@file@percent }
\newlabel{fig:12.4}{{12.4}{167}{\Copeland ranked outranking relation map}{figure.12.4}{}}
\newlabel{176@xvr}{{}{167}}
\newlabel{176@vr}{{}{167}}
\citation{BIS-2008a}
\newlabel{177@xvr}{{}{168}}
\newlabel{177@vr}{{}{168}}
\newlabel{178@xvr}{{}{168}}
\newlabel{178@vr}{{}{168}}
\newlabel{179@xvr}{{}{168}}
\newlabel{179@vr}{{}{168}}
\@writefile{brf}{\backcite{BIS-2008a@-18}{{168}{12.3}{lstnumber.12.3.35}}}
\newlabel{list:12.4}{{12.4}{168}{Alice's best choice recommendation}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Alice's best choice recommendation}{168}{lstlisting.12.4}\protected@file@percent }
\newlabel{180@xvr}{{}{168}}
\newlabel{180@vr}{{}{168}}
\newlabel{181@xvr}{{}{168}}
\newlabel{181@vr}{{}{168}}
\citation{BIS-1999}
\newlabel{list:12.5}{{12.5}{169}{Alice's strict best choice recommendation}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Alice's strict best choice recommendation}{169}{lstlisting.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Alice's best choice recommendation}}{169}{figure.12.5}\protected@file@percent }
\newlabel{183@xvr}{{}{169}}
\newlabel{183@vr}{{}{169}}
\newlabel{fig:12.5}{{12.5}{169}{Building a best choice recommendation}{figure.12.5}{}}
\newlabel{184@xvr}{{}{169}}
\newlabel{184@vr}{{}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Comparing the first and second best-ranked study programs}}{170}{figure.12.6}\protected@file@percent }
\newlabel{fig:12.6}{{12.6}{170}{Building a best choice recommendation}{figure.12.6}{}}
\@writefile{brf}{\backcite{BIS-1999@-18}{{170}{12.3}{figure.12.6}}}
\newlabel{list:12.6}{{12.6}{170}{Weakly ranking by bipolar best-choosing and last-rejecting}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}Weakly ranking by bipolar best-choosing and last-rejecting}{170}{lstlisting.12.6}\protected@file@percent }
\newlabel{185@xvr}{{}{170}}
\newlabel{185@vr}{{}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Robustness analysis}{171}{section.12.4}\protected@file@percent }
\newlabel{sec:12.4}{{12.4}{171}{Robustness analysis}{section.12.4}{}}
\newlabel{list:12.7}{{12.7}{171}{Computing the 90\% confident outranking digraph}{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Computing the 90\% confident outranking digraph}{171}{lstlisting.12.7}\protected@file@percent }
\newlabel{186@xvr}{{}{171}}
\newlabel{186@vr}{{}{171}}
\newlabel{list:12.8}{{12.8}{171}{Computing the $90\%$-confident best choice recommendation}{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Computing the $90\%$-confident best choice recommendation.}{171}{lstlisting.12.8}\protected@file@percent }
\newlabel{187@xvr}{{}{172}}
\newlabel{187@vr}{{}{172}}
\newlabel{188@xvr}{{}{172}}
\newlabel{188@vr}{{}{172}}
\newlabel{189@xvr}{{}{172}}
\newlabel{189@vr}{{}{172}}
\newlabel{list:12.9}{{12.9}{172}{Computing the unopposed outranking situations}{lstlisting.12.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}Computing the unopposed outranking situations}{172}{lstlisting.12.9}\protected@file@percent }
\newlabel{190@xvr}{{}{172}}
\newlabel{190@vr}{{}{172}}
\citation{BIS-2015bestPoster}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Unopposed partial ranking of the potential study programs}}{173}{figure.12.7}\protected@file@percent }
\newlabel{fig:12.7}{{12.7}{173}{Robustness analysis}{figure.12.7}{}}
\newlabel{191@xvr}{{}{173}}
\newlabel{191@vr}{{}{173}}
\bibcite{BIS-1999}{{1}{1999}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{3}{2015}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{4}{2021}{{Bisdorff}}{{}}}
\bibcite{BIS-2008a}{{5}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{DUS-2001}{{6}{2001}{{Düsch}}{{}}}
\bibcite{GAN-1996}{{7}{1996}{{Ganzeboom and Treiman}}{{}}}
\bibcite{ROY-1991}{{8}{1991}{{Roy}}{{}}}
\bibcite{ROY-1993}{{9}{1993}{{Roy and Bouyssou}}{{}}}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-18}{{174}{12.4}{figure.12.7}}}
\@writefile{toc}{\contentsline {section}{Chapter Bibliography}{174}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{174}{section*.41}\protected@file@percent }
\@setckpt{02-mainMatters/12-chapterAliceChoice}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{chapter}{12}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{191}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
