\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(1999)}]{BIS-1999}
Bisdorff R (1999) Bipolar ranking from pairwise fuzzy outrankings. {JORBEL
  Belgian Journal of Operations Research, Statistics and Computer Science}
  37(4):379--387, \urlprefix\url{http://hdl.handle.net/10993/38738}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Bisdorff(2015)}]{BIS-2015bestPoster}
Bisdorff R (2015) {The EURO 2004 Best Poster Award: Choosing the Best Poster in
  a Scientific Conference}. In: Bisdorff R, Dias L, Mousseau V, Pirlot M (eds)
  {Evaluation and Decision Models with Multiple Criteria: Case Studies},
  Spinger, pp 117--166

\bibitem[{Bisdorff(2021)}]{BIS-2021}
Bisdorff R (2021) {Documentation of the Digraph3 collection of Python modules
  for Algorithmic Decision Theory}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/}

\bibitem[{Bisdorff et~al.(2008)Bisdorff, Meyer, and Roubens}]{BIS-2008a}
Bisdorff R, Meyer P, Roubens M (2008) {Rubis: a bipolar-valued outranking
  method for the best choice decision problem}. {4OR: A Quarterly Journal of
  Operations Research} 6(2):143--165,
  \urlprefix\url{http://hdl.handle.net/10993/23716}

\bibitem[{Eisenführ et~al.(2001)Eisenführ, Langer, and Weber}]{EIS-2001}
Eisenführ F, Langer T, Weber M (2001) {Fallstudien zu rationalem Entscheiden}.
  Springer

\bibitem[{Ganzeboom and Treiman(1996)}]{GAN-1996}
Ganzeboom H, Treiman D (1996) {Internationally Comparable Measures of
  Occupational Status for the 1988 International Standard Classification of
  Occupations}. Social Science Research 25:201--239

\bibitem[{Roy(1991)}]{ROY-1991}
Roy B (1991) The outranking approach and the foundations of electre methods.
  Theory and {D}ecision 31(1):49--73

\bibitem[{Roy and Bouyssou(1993)}]{ROY-1993}
Roy B, Bouyssou D (1993) {Aide Multicrit\`ere \`a la D\'ecision : M\'ethodes et
  Cas}. Economica, Paris

\end{thebibliography}
