\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(1999)}]{BIS-1999}
Bisdorff R (1999) Bipolar ranking from pairwise fuzzy outrankings. JORBEL
  Belgian Journal of Operations Research, Statistics and Computer Science
  37(4):379--387, \urlprefix\url{http://hdl.handle.net/10993/38738}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Bisdorff et~al.(2015)Bisdorff, Dias, Mousseau, and Pirlot}]{BIS-2015}
Bisdorff R, Dias L, Mousseau V, Pirlot M (eds)  (2015) Evaluation and Decision
  Models with Multiple Criteria: Case Studies. Springer

\bibitem[{Eisenführ et~al.(2001)Eisenführ, Langer, and Weber}]{EIS-2001}
Eisenführ F, Langer T, Weber M (2001) Fallstudien zu ratonalem Entscheiden.
  Springer

\bibitem[{Ganzeboom and Treiman(1996)}]{GAN-1996}
Ganzeboom H, Treiman D (1996) Internationally comparable measures of
  occupational status for the 1988 international standard classification of
  occupations. Social Science Research 25:201--239

\bibitem[{Roy(2000)}]{ROY-2000}
Roy B (2000) A french-english decision aiding glossary. Newsletter of the
  European Working Group Multicriteria Aid for Decisions, Supplement N 1
  3(1):1--10

\end{thebibliography}
