\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2004)}]{BIS-2004b}
Bisdorff R (2004) Concordant outranking with multiple criteria of ordinal
  significance. 4OR 2(4):293--308,
  \urlprefix\url{http://hdl.handle.net/10993/23721}

\bibitem[{Bisdorff(2010)}]{BIS-2010}
Bisdorff R (2010) Enumerating chordless circuits in directed graphs. In:
  {ORBEL24-2010, 24th Annual Conference of the Belgian Operational Research
  Society (ORBEL aka Sogesci-B.V.W.B.), January 28-29, Liège (BE)},
  {Université de Liège (BE)}, pp 1--12,
  \urlprefix\url{http://hdl.handle.net/10993/23926}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Bisdorff(2020)}]{CPSTAT-2020}
Bisdorff R (2020) {Lectures of the Computational Statistics Course, University
  of Luxembourg}. \urlprefix\url{http://hdl.handle.net/10993/37870}

\bibitem[{Bisdorff(2021)}]{BIS-2021}
Bisdorff R (2021) {Documentation of the Digraph3 collection of Python modules
  for Algorithmic Decision Theory}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/}

\bibitem[{{Times Higher Education}(2016)}]{THE-2016}
{Times Higher Education} (2016) {World University Rankings by Computer Science
  Subject}.
  \urlprefix\url{{https://www.timeshighereducation.com/world-university-rankings/methodology-world-university-rankings-2016-2017}}

\end{thebibliography}
