\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{171}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:13}{{13}{171}{The best academic Computer Science Depts: A ranking case study}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The THE performance tableau}{171}{section.13.1}\protected@file@percent }
\newlabel{sec:13.1}{{13.1}{171}{The THE performance tableau}{section.13.1}{}}
\newlabel{list:13.1}{{13.1}{171}{Performance tableau of the}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Performance tableau of the}{171}{lstlisting.13.1}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-19}{{171}{2}{Hfootnote.40}}}
\newlabel{190@xvr}{{}{172}}
\newlabel{190@vr}{{}{172}}
\newlabel{191@xvr}{{}{172}}
\newlabel{191@vr}{{}{172}}
\newlabel{list:13.2}{{13.2}{172}{Printing the CS Departments}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Printing the CS Departments}{172}{lstlisting.13.2}\protected@file@percent }
\citation{THE-2016}
\@writefile{brf}{\backcite{THE-2016@-19}{{173}{13.1}{lstnumber.13.2.78}}}
\newlabel{list:13.3}{{13.3}{173}{The THE ranking objectives}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}The THE ranking objectives}{173}{lstlisting.13.3}\protected@file@percent }
\citation{THE-2016}
\citation{THE-2016}
\@writefile{brf}{\backcite{THE-2016@-19}{{174}{13.1}{lstnumber.-80.9}}}
\newlabel{192@xvr}{{}{174}}
\newlabel{192@vr}{{}{174}}
\newlabel{list:13.4}{{13.4}{174}{Computing the THE overall scores}{lstlisting.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Computing the THE overall scores}{174}{lstlisting.13.4}\protected@file@percent }
\newlabel{193@xvr}{{}{174}}
\newlabel{193@vr}{{}{174}}
\@writefile{brf}{\backcite{THE-2016@-19}{{174}{3}{Hfootnote.41}}}
\newlabel{list:13.5}{{13.5}{175}{Printing the ranked performance table}{lstlisting.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Printing the ranked performance table}{175}{lstlisting.13.5}\protected@file@percent }
\citation{BIS-2013}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{176}{section.13.2}\protected@file@percent }
\newlabel{sec:13.2}{{13.2}{176}{Ranking with multiple criteria of ordinal significance}{section.13.2}{}}
\newlabel{194@xvr}{{}{176}}
\newlabel{194@vr}{{}{176}}
\newlabel{195@xvr}{{}{176}}
\newlabel{195@vr}{{}{176}}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The THE ranking criteria}}{177}{figure.13.1}\protected@file@percent }
\newlabel{fig:13.1}{{13.1}{177}{The THE ranking criteria}{figure.13.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-19}{{177}{13.2}{figure.13.1}}}
\newlabel{list:13.6}{{13.6}{177}{Inspecting the performance discrimination thresholds}{lstlisting.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Inspecting the performance discrimination thresholds}{177}{lstlisting.13.6}\protected@file@percent }
\citation{BIS-2004b}
\@writefile{brf}{\backcite{BIS-2013@-19}{{178}{13.2}{lstnumber.13.6.30}}}
\@writefile{brf}{\backcite{BIS-2004b@-19}{{178}{13.2}{lstnumber.13.6.30}}}
\newlabel{def:13.1}{{13.1}{178}{Ranking with multiple criteria of ordinal significance}{definition.13.1}{}}
\newlabel{list:13.7}{{13.7}{178}{Computing the robust outranking digraph}{lstlisting.13.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}Computing the robust outranking digraph}{178}{lstlisting.13.7}\protected@file@percent }
\newlabel{196@xvr}{{}{179}}
\newlabel{196@vr}{{}{179}}
\newlabel{list:13.8}{{13.8}{179}{Inspecting outranking circuits}{lstlisting.13.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}Inspecting outranking circuits}{179}{lstlisting.13.8}\protected@file@percent }
\newlabel{197@xvr}{{}{179}}
\newlabel{197@vr}{{}{179}}
\newlabel{list:13.9}{{13.9}{179}{Showing the relation table with stability denotation}{lstlisting.13.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}Showing the relation table with stability denotation}{179}{lstlisting.13.9}\protected@file@percent }
\newlabel{198@xvr}{{}{180}}
\newlabel{198@vr}{{}{180}}
\newlabel{list:13.10}{{13.10}{181}{Computing a robust \NetFlows ranking}{lstlisting.13.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}Computing a robust {\sc  NetFlows}\xspace  ranking}{181}{lstlisting.13.10}\protected@file@percent }
\newlabel{199@xvr}{{}{181}}
\newlabel{199@vr}{{}{181}}
\newlabel{list:13.11}{{13.11}{181}{Comparing the robust \NetFlows ranking with the THE ranking}{lstlisting.13.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}Comparing the robust {\sc  NetFlows}\xspace  ranking with the THE ranking}{181}{lstlisting.13.11}\protected@file@percent }
\newlabel{200@xvr}{{}{182}}
\newlabel{200@vr}{{}{182}}
\newlabel{eq:13.1}{{13.1}{183}{Ranking with multiple criteria of ordinal significance}{equation.13.2.1}{}}
\newlabel{201@xvr}{{}{183}}
\newlabel{201@vr}{{}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{183}{section.13.3}\protected@file@percent }
\newlabel{sec:13.3}{{13.3}{183}{How to judge the quality of a ranking result?}{section.13.3}{}}
\newlabel{list:13.11}{{13.12}{183}{Comparing pairwise criteria performances}{lstlisting.13.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}Comparing pairwise criteria performances}{183}{lstlisting.13.12}\protected@file@percent }
\newlabel{202@xvr}{{}{184}}
\newlabel{202@vr}{{}{184}}
\newlabel{203@xvr}{{}{184}}
\newlabel{203@vr}{{}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Relation map of the robust outranking relation}}{185}{figure.13.2}\protected@file@percent }
\newlabel{fig:13.2}{{13.2}{185}{Relation map of the robust outranking relation}{figure.13.2}{}}
\newlabel{204@xvr}{{}{185}}
\newlabel{204@vr}{{}{185}}
\newlabel{list:13.12}{{13.13}{185}{Measuring the quality of the \NetFlows ranking result}{lstlisting.13.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}Measuring the quality of the {\sc  NetFlows}\xspace  ranking result}{185}{lstlisting.13.13}\protected@file@percent }
\newlabel{205@xvr}{{}{186}}
\newlabel{205@vr}{{}{186}}
\newlabel{list:13.13}{{13.14}{186}{Measuring the consensus quality of the \NetFlows ranking result}{lstlisting.13.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.14}Measuring the consensus quality of the {\sc  NetFlows}\xspace  ranking result}{186}{lstlisting.13.14}\protected@file@percent }
\newlabel{list:13.13}{{13.15}{186}{Showing the ordinal correlation between the marginal criterion relations}{lstlisting.13.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.15}Showing the ordinal correlation between the marginal criterion relations}{186}{lstlisting.13.15}\protected@file@percent }
\newlabel{206@xvr}{{}{186}}
\newlabel{206@vr}{{}{186}}
\citation{CPSTAT-2020}
\@writefile{brf}{\backcite{CPSTAT-2020@-19}{{187}{13.3}{lstnumber.13.15.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 3D PCA plot of the pairwise criteria correlation table.}}{187}{figure.13.3}\protected@file@percent }
\newlabel{fig:13.3}{{13.3}{187}{3D PCA plot of the pairwise criteria correlation table}{figure.13.3}{}}
\newlabel{207@xvr}{{}{187}}
\newlabel{207@vr}{{}{187}}
\newlabel{list:13.14}{{13.16}{188}{Computing the ordinal quality of the THE ranking}{lstlisting.13.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.16}Computing the ordinal quality of the THE ranking}{188}{lstlisting.13.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Extract of a heatmap browser view on the {\sc  NetFlows}\xspace  ranking result}}{189}{figure.13.4}\protected@file@percent }
\newlabel{fig:13.4}{{13.4}{189}{Extract of a heatmap browser view on the \NetFlows ranking result}{figure.13.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2004b}{{1}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-2020}{{3}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{4}{2021}{{Bisdorff}}{{}}}
\bibcite{THE-2016}{{5}{2016}{{Times Higher Education}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{190}{section*.30}\protected@file@percent }
\@setckpt{02-mainMatters/13-chapterBestCSDpts}{
\setcounter{page}{191}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{13}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{8}
\setcounter{vrcnt}{207}
\setcounter{Item}{71}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstlisting}{16}
\setcounter{section@level}{1}
}
