\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{169}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:13}{{13}{169}{The best academic Computer Science Depts: A ranking case study}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The THE performance tableau}{169}{section.13.1}\protected@file@percent }
\newlabel{sec:13.1}{{13.1}{169}{The THE performance tableau}{section.13.1}{}}
\newlabel{list:13.1}{{13.1}{169}{The 2016 THE World University Ranking by CS subject}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}The 2016 THE World University Ranking by CS subject}{169}{lstlisting.13.1}\protected@file@percent }
\newlabel{list:13.2}{{13.2}{170}{Printing the potential decision actions}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Printing the potential decision actions}{170}{lstlisting.13.2}\protected@file@percent }
\newlabel{list:13.3}{{13.3}{171}{The THE ranking objectives}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}The THE ranking objectives}{171}{lstlisting.13.3}\protected@file@percent }
\newlabel{list:13.4}{{13.4}{172}{Computing the THE overall scores}{lstlisting.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Computing the THE overall scores}{172}{lstlisting.13.4}\protected@file@percent }
\newlabel{list:13.5}{{13.5}{173}{Printing the ranked performance table}{lstlisting.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Printing the ranked performance table}{173}{lstlisting.13.5}\protected@file@percent }
\citation{BIS-2013}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{174}{section.13.2}\protected@file@percent }
\newlabel{sec:13.2}{{13.2}{174}{Ranking with multiple criteria of ordinal significance}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The THE ranking criteria}}{175}{figure.13.1}\protected@file@percent }
\newlabel{fig:13.1}{{13.1}{175}{The THE ranking criteria}{figure.13.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-19}{{175}{13.2}{figure.13.1}}}
\newlabel{list:13.6}{{13.6}{175}{Inspecting the performance discrimination thresholds}{lstlisting.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Inspecting the performance discrimination thresholds}{175}{lstlisting.13.6}\protected@file@percent }
\citation{BIS-2013}
\citation{BIS-2004b}
\@writefile{brf}{\backcite{BIS-2013@-19}{{176}{13.2}{lstnumber.13.6.30}}}
\@writefile{brf}{\backcite{BIS-2004b@-19}{{176}{13.2}{lstnumber.13.6.30}}}
\newlabel{list:13.7}{{13.7}{176}{Computing the robust outranking digraph}{lstlisting.13.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}Computing the robust outranking digraph}{176}{lstlisting.13.7}\protected@file@percent }
\newlabel{list:13.8}{{13.8}{177}{Inspecting outranking circuits}{lstlisting.13.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}Inspecting outranking circuits}{177}{lstlisting.13.8}\protected@file@percent }
\newlabel{list:13.9}{{13.9}{177}{Showing the relation table with stability denotation}{lstlisting.13.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}Showing the relation table with stability denotation}{177}{lstlisting.13.9}\protected@file@percent }
\newlabel{list:13.10}{{13.10}{178}{Computing a robust \NetFlows ranking}{lstlisting.13.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}Computing a robust {\sc  NetFlows}\xspace  ranking}{178}{lstlisting.13.10}\protected@file@percent }
\newlabel{list:13.11}{{13.11}{179}{Comparing the robust \NetFlows ranking with the THE ranking}{lstlisting.13.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}Comparing the robust {\sc  NetFlows}\xspace  ranking with the THE ranking}{179}{lstlisting.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{181}{section.13.3}\protected@file@percent }
\newlabel{sec:13.3}{{13.3}{181}{How to judge the quality of a ranking result?}{section.13.3}{}}
\newlabel{list:13.11}{{13.12}{181}{Comparing pairwise criteria performances}{lstlisting.13.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}Comparing pairwise criteria performances}{181}{lstlisting.13.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Relation map of the robust outranking relation}}{183}{figure.13.2}\protected@file@percent }
\newlabel{fig:13.2}{{13.2}{183}{Relation map of the robust outranking relation}{figure.13.2}{}}
\newlabel{list:13.12}{{13.13}{183}{Measuring the quality of the \NetFlows ranking result}{lstlisting.13.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}Measuring the quality of the {\sc  NetFlows}\xspace  ranking result}{183}{lstlisting.13.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 3D PCA plot of the pairwise criteria correlation table.}}{185}{figure.13.3}\protected@file@percent }
\newlabel{fig:13.3}{{13.3}{185}{3D PCA plot of the pairwise criteria correlation table}{figure.13.3}{}}
\newlabel{list:13.13}{{13.14}{185}{Computing the ordinal quality of the THE ranking}{lstlisting.13.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.14}Computing the ordinal quality of the THE ranking}{185}{lstlisting.13.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Extract of a heatmap browser view on the {\sc  NetFlows}\xspace  ranking result}}{187}{figure.13.4}\protected@file@percent }
\newlabel{fig:13.4}{{13.4}{187}{Extract of a heatmap browser view on the \NetFlows ranking result}{figure.13.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2004b}{{1}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{188}{section*.23}\protected@file@percent }
\@setckpt{02-mainMatters/13-chapterBestCSDpts}{
\setcounter{page}{189}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{13}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{8}
\setcounter{vrcnt}{121}
\setcounter{Item}{57}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstlisting}{14}
\setcounter{section@level}{1}
}
