This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/13-chapterBestCSDpts.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3269 wiz_defined-function locations,
            706 strings with 5941 characters,
and the built_in function-call counts, 3865 in all, are:
= -- 354
> -- 60
< -- 7
+ -- 24
- -- 18
* -- 285
:= -- 577
add.period$ -- 6
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 353
empty$ -- 373
format.name$ -- 24
if$ -- 809
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 28
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 368
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 76
