\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bisdorff(2004)]{BIS-2004b}
\dinatlabel{Bisdorff 2004} \textsc{Bisdorff}, R.:
\newblock Concordant outranking with multiple criteria of ordinal significance.
\newblock In: \emph{4OR}
\newblock 2 (2004), Nr.~4, S.~293--308

\bibitem[Bisdorff(2013)]{BIS-2013}
\dinatlabel{Bisdorff 2013} \textsc{Bisdorff}, R.:
\newblock On Polarizing Outranking Relations with Large Performance
  Differences.
\newblock In: \emph{Journal of Multi-Criteria Decision Analysis, Wiley}
\newblock 20 (2013), S.~3--12. --
\newblock URL \url{http://hdl.handle.net/10993/245}

\end{thebibliography}
