\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{163}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:13}{{13}{163}{The best academic Computer Science Depts: A ranking case study}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The THE performance tableau}{163}{section.13.1}\protected@file@percent }
\newlabel{sec:13.1}{{13.1}{163}{The THE performance tableau}{section.13.1}{}}
\newlabel{list:13.1}{{13.1}{163}{The 2016 THE World University Ranking by CS subject}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}The 2016 THE World University Ranking by CS subject}{163}{lstlisting.13.1}\protected@file@percent }
\newlabel{list:13.2}{{13.2}{164}{Printing the potential decision actions}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Printing the potential decision actions}{164}{lstlisting.13.2}\protected@file@percent }
\newlabel{list:13.3}{{13.3}{165}{The THE ranking objectives}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}The THE ranking objectives}{165}{lstlisting.13.3}\protected@file@percent }
\newlabel{list:13.4}{{13.4}{167}{Computing the THE overall scores}{lstlisting.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Computing the THE overall scores}{167}{lstlisting.13.4}\protected@file@percent }
\newlabel{list:13.5}{{13.5}{167}{Printing the ranked performance table}{lstlisting.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Printing the ranked performance table}{167}{lstlisting.13.5}\protected@file@percent }
\citation{BIS-2013}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{169}{section.13.2}\protected@file@percent }
\newlabel{sec:13.2}{{13.2}{169}{Ranking with multiple criteria of ordinal significance}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The THE ranking criteria}}{169}{figure.13.1}\protected@file@percent }
\newlabel{fig:13.1}{{13.1}{169}{The THE ranking criteria}{figure.13.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-19}{{169}{13.2}{figure.13.1}}}
\citation{BIS-2013}
\newlabel{list:13.6}{{13.6}{170}{Inspecting the performance discrimination thresholds}{lstlisting.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Inspecting the performance discrimination thresholds}{170}{lstlisting.13.6}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2013@-19}{{170}{13.2}{lstnumber.13.6.30}}}
\citation{BIS-2004b}
\@writefile{brf}{\backcite{BIS-2004b@-19}{{171}{13.2}{lstnumber.13.6.30}}}
\newlabel{list:13.7}{{13.7}{171}{Computing the robust outranking digraph}{lstlisting.13.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}Computing the robust outranking digraph}{171}{lstlisting.13.7}\protected@file@percent }
\newlabel{list:13.8}{{13.8}{172}{Inspecting outranking circuits}{lstlisting.13.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}Inspecting outranking circuits}{172}{lstlisting.13.8}\protected@file@percent }
\newlabel{list:13.9}{{13.9}{172}{Showing the relation table with stability denotation}{lstlisting.13.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}Showing the relation table with stability denotation}{172}{lstlisting.13.9}\protected@file@percent }
\newlabel{list:13.9}{{13.10}{173}{Showing the relation table with stability denotation}{lstlisting.13.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}Showing the relation table with stability denotation}{173}{lstlisting.13.10}\protected@file@percent }
\newlabel{list:13.10}{{13.11}{174}{Comparing the robust \NetFlows ranking with the THE ranking}{lstlisting.13.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}Comparing the robust {\sc  NetFlows}\xspace  ranking with the THE ranking}{174}{lstlisting.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{176}{section.13.3}\protected@file@percent }
\newlabel{sec:13.3}{{13.3}{176}{How to judge the quality of a ranking result?}{section.13.3}{}}
\newlabel{list:13.11}{{13.12}{176}{Comparing pairwise criteria performances}{lstlisting.13.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}Comparing pairwise criteria performances}{176}{lstlisting.13.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Relation map of the robust outranking relation}}{178}{figure.13.2}\protected@file@percent }
\newlabel{fig:13.2}{{13.2}{178}{Relation map of the robust outranking relation}{figure.13.2}{}}
\newlabel{list:13.12}{{13.13}{178}{Measuring the quality of the \NetFlows ranking result}{lstlisting.13.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}Measuring the quality of the {\sc  NetFlows}\xspace  ranking result}{178}{lstlisting.13.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 3D PCA plot of the pairwise criteria correlation table. Ee may notice, first, that more than $80\%$ of the total variance of the previous correlation table is explained by the apparent opposition between the marginal outrankings of criteria: \emph  {Teaching}, \emph  {Research} and \emph  {Industry income} on the left side, and the marginal outrankings of criteria: \emph  {Citations} and \emph  {International outlook} on the right side. Notice also in the left lower corner the nearly identical positions of the marginal outrankings of the major \emph  {Teaching} and \emph  {Research} criteria.}}{180}{figure.13.3}\protected@file@percent }
\newlabel{fig:13.3}{{13.3}{180}{How to judge the quality of a ranking result?}{figure.13.3}{}}
\newlabel{list:13.13}{{13.14}{180}{Computing the ordinal quality of the THE ranking}{lstlisting.13.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.14}Computing the ordinal quality of the THE ranking}{180}{lstlisting.13.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Extract of a heatmap browser view on the {\sc  NetFlows}\xspace  ranking result}}{182}{figure.13.4}\protected@file@percent }
\newlabel{fig:13.4}{{13.4}{182}{Extract of a heatmap browser view on the \NetFlows ranking result}{figure.13.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2004b}{{1}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{183}{section*.21}\protected@file@percent }
\@setckpt{02-mainMatters/13-chapterBestCSDpts}{
\setcounter{page}{184}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{13}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{8}
\setcounter{Item}{50}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstlisting}{14}
\setcounter{section@level}{1}
}
