\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2004)}]{BIS-2004b}
Bisdorff R (2004) Concordant outranking with multiple criteria of ordinal
  significance. 4OR 2(4):293--308

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\end{thebibliography}
