\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIS-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{177}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:13}{{13}{177}{The best academic Computer Science Depts: A ranking case study}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The THE performance tableau}{177}{section.13.1}\protected@file@percent }
\newlabel{sec:13.1}{{13.1}{177}{The THE performance tableau}{section.13.1}{}}
\newlabel{list:13.1}{{13.1}{177}{Performance tableau of the}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Performance tableau of the}{177}{lstlisting.13.1}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-19}{{177}{2}{Hfootnote.44}}}
\newlabel{214@xvr}{{}{178}}
\newlabel{214@vr}{{}{178}}
\newlabel{215@xvr}{{}{178}}
\newlabel{215@vr}{{}{178}}
\newlabel{list:13.2}{{13.2}{178}{Printing the CS Departments}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Printing the CS Departments}{178}{lstlisting.13.2}\protected@file@percent }
\citation{THE-2016}
\@writefile{brf}{\backcite{THE-2016@-19}{{179}{13.1}{lstnumber.13.2.78}}}
\newlabel{list:13.3}{{13.3}{179}{The THE ranking objectives}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}The THE ranking objectives}{179}{lstlisting.13.3}\protected@file@percent }
\citation{THE-2016}
\citation{THE-2016}
\@writefile{brf}{\backcite{THE-2016@-19}{{180}{13.1}{lstnumber.-80.9}}}
\newlabel{216@xvr}{{}{180}}
\newlabel{216@vr}{{}{180}}
\newlabel{list:13.4}{{13.4}{180}{Computing the THE overall scores}{lstlisting.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Computing the THE overall scores}{180}{lstlisting.13.4}\protected@file@percent }
\newlabel{217@xvr}{{}{180}}
\newlabel{217@vr}{{}{180}}
\@writefile{brf}{\backcite{THE-2016@-19}{{180}{3}{Hfootnote.45}}}
\newlabel{list:13.5}{{13.5}{181}{Printing the ranked performance table}{lstlisting.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Printing the ranked performance table}{181}{lstlisting.13.5}\protected@file@percent }
\citation{BIS-2013}
\newlabel{218@xvr}{{}{182}}
\newlabel{218@vr}{{}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{182}{section.13.2}\protected@file@percent }
\newlabel{sec:13.2}{{13.2}{182}{Ranking with multiple criteria of ordinal significance}{section.13.2}{}}
\newlabel{219@xvr}{{}{182}}
\newlabel{219@vr}{{}{182}}
\newlabel{220@xvr}{{}{182}}
\newlabel{220@vr}{{}{182}}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The THE ranking criteria}}{183}{figure.13.1}\protected@file@percent }
\newlabel{fig:13.1}{{13.1}{183}{The THE ranking criteria}{figure.13.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-19}{{183}{13.2}{figure.13.1}}}
\newlabel{list:13.6}{{13.6}{183}{Inspecting the performance discrimination thresholds}{lstlisting.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Inspecting the performance discrimination thresholds}{183}{lstlisting.13.6}\protected@file@percent }
\citation{BIS-2004b}
\@writefile{brf}{\backcite{BIS-2013@-19}{{184}{13.2}{lstnumber.13.6.30}}}
\newlabel{221@xvr}{{}{184}}
\newlabel{221@vr}{{}{184}}
\@writefile{brf}{\backcite{BIS-2004b@-19}{{184}{13.2}{lstnumber.13.6.30}}}
\newlabel{list:13.7}{{13.7}{184}{Computing the robust outranking digraph}{lstlisting.13.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}Computing the robust outranking digraph}{184}{lstlisting.13.7}\protected@file@percent }
\newlabel{222@xvr}{{}{185}}
\newlabel{222@vr}{{}{185}}
\newlabel{list:13.8}{{13.8}{185}{Inspecting outranking circuits}{lstlisting.13.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}Inspecting outranking circuits}{185}{lstlisting.13.8}\protected@file@percent }
\newlabel{223@xvr}{{}{185}}
\newlabel{223@vr}{{}{185}}
\newlabel{list:13.9}{{13.9}{185}{Showing the relation table with stability denotation}{lstlisting.13.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}Showing the relation table with stability denotation}{185}{lstlisting.13.9}\protected@file@percent }
\newlabel{224@xvr}{{}{186}}
\newlabel{224@vr}{{}{186}}
\newlabel{225@xvr}{{}{186}}
\newlabel{225@vr}{{}{186}}
\newlabel{list:13.10}{{13.10}{186}{Computing a robust \NetFlows ranking}{lstlisting.13.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}Computing a robust {\sc  NetFlows}\xspace  ranking}{186}{lstlisting.13.10}\protected@file@percent }
\newlabel{226@xvr}{{}{186}}
\newlabel{226@vr}{{}{186}}
\newlabel{227@xvr}{{}{187}}
\newlabel{227@vr}{{}{187}}
\newlabel{list:13.11}{{13.11}{187}{Comparing the robust \NetFlows ranking with the THE ranking}{lstlisting.13.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}Comparing the robust {\sc  NetFlows}\xspace  ranking with the THE ranking}{187}{lstlisting.13.11}\protected@file@percent }
\newlabel{228@xvr}{{}{188}}
\newlabel{228@vr}{{}{188}}
\newlabel{eq:13.1}{{13.1}{189}{Ranking with multiple criteria of ordinal significance}{equation.13.2.1}{}}
\newlabel{229@xvr}{{}{189}}
\newlabel{229@vr}{{}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{189}{section.13.3}\protected@file@percent }
\newlabel{sec:13.3}{{13.3}{189}{How to judge the quality of a ranking result?}{section.13.3}{}}
\newlabel{list:13.11}{{13.12}{189}{Comparing pairwise criteria performances}{lstlisting.13.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}Comparing pairwise criteria performances}{189}{lstlisting.13.12}\protected@file@percent }
\newlabel{230@xvr}{{}{190}}
\newlabel{230@vr}{{}{190}}
\newlabel{231@xvr}{{}{190}}
\newlabel{231@vr}{{}{190}}
\newlabel{232@xvr}{{}{190}}
\newlabel{232@vr}{{}{190}}
\newlabel{233@xvr}{{}{190}}
\newlabel{233@vr}{{}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Relation map of the robust outranking relation}}{191}{figure.13.2}\protected@file@percent }
\newlabel{fig:13.2}{{13.2}{191}{Relation map of the robust outranking relation}{figure.13.2}{}}
\newlabel{234@xvr}{{}{191}}
\newlabel{234@vr}{{}{191}}
\newlabel{list:13.12}{{13.13}{191}{Measuring the quality of the \NetFlows ranking result}{lstlisting.13.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}Measuring the quality of the {\sc  NetFlows}\xspace  ranking result}{191}{lstlisting.13.13}\protected@file@percent }
\newlabel{235@xvr}{{}{191}}
\newlabel{235@vr}{{}{191}}
\citation{CPSTAT-2020}
\newlabel{list:13.13}{{13.14}{192}{Measuring the consensus quality of the \NetFlows ranking result}{lstlisting.13.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.14}Measuring the consensus quality of the {\sc  NetFlows}\xspace  ranking result}{192}{lstlisting.13.14}\protected@file@percent }
\newlabel{list:13.13}{{13.15}{192}{Showing the ordinal correlation between the marginal criterion relations}{lstlisting.13.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.15}Showing the ordinal correlation between the marginal criterion relations}{192}{lstlisting.13.15}\protected@file@percent }
\newlabel{236@xvr}{{}{192}}
\newlabel{236@vr}{{}{192}}
\@writefile{brf}{\backcite{CPSTAT-2020@-19}{{192}{13.3}{lstnumber.13.15.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 3D PCA plot of the pairwise criteria correlation table.}}{193}{figure.13.3}\protected@file@percent }
\newlabel{fig:13.3}{{13.3}{193}{3D PCA plot of the pairwise criteria correlation table}{figure.13.3}{}}
\newlabel{237@xvr}{{}{193}}
\newlabel{237@vr}{{}{193}}
\newlabel{list:13.14}{{13.16}{193}{Computing the ordinal quality of the THE ranking}{lstlisting.13.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.16}Computing the ordinal quality of the THE ranking}{193}{lstlisting.13.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Extract of a heatmap browser view on the {\sc  NetFlows}\xspace  ranking result}}{195}{figure.13.4}\protected@file@percent }
\newlabel{fig:13.4}{{13.4}{195}{Extract of a heatmap browser view on the \NetFlows ranking result}{figure.13.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2004b}{{1}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{2}{2013}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-2020}{{3}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{4}{2021}{{Bisdorff}}{{}}}
\bibcite{THE-2016}{{5}{2016}{{Times Higher Education}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{196}{section*.29}\protected@file@percent }
\@setckpt{02-mainMatters/13-chapterBestCSDpts}{
\setcounter{page}{197}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{13}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{8}
\setcounter{vrcnt}{237}
\setcounter{Item}{57}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstlisting}{16}
\setcounter{section@level}{1}
}
