This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/13-chapterBestCSDpts.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in CPSTAT-L2
You've used 6 entries,
            3269 wiz_defined-function locations,
            709 strings with 6009 characters,
and the built_in function-call counts, 3954 in all, are:
= -- 355
> -- 60
< -- 7
+ -- 24
- -- 18
* -- 292
:= -- 583
add.period$ -- 6
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 366
empty$ -- 391
format.name$ -- 24
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 28
num.names$ -- 24
pop$ -- 92
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 368
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 77
(There was 1 warning)
