This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/14-chapterBestStudents.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3269 wiz_defined-function locations,
            679 strings with 5296 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 210
> -- 102
< -- 1
+ -- 35
- -- 33
* -- 220
:= -- 349
add.period$ -- 2
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 201
empty$ -- 200
format.name$ -- 37
if$ -- 496
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 16
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 244
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 31
