This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/14-chapterBestStudents.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3269 wiz_defined-function locations,
            688 strings with 5582 characters,
and the built_in function-call counts, 3084 in all, are:
= -- 266
> -- 112
< -- 3
+ -- 39
- -- 36
* -- 263
:= -- 442
add.period$ -- 3
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 261
empty$ -- 268
format.name$ -- 41
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 19
num.names$ -- 12
pop$ -- 74
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 290
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 44
