\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SPI-2004}
\citation{BIS-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{195}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:14}{{14}{195}{The best students, where do they study? A rating case study}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The performance tableau}{195}{section.14.1}\protected@file@percent }
\newlabel{sec:14.1}{{14.1}{195}{The performance tableau}{section.14.1}{}}
\@writefile{brf}{\backcite{SPI-2004@-20}{{195}{14.1}{section.14.1}}}
\newlabel{list:14.1}{{14.1}{195}{The 2004 Spiegel students survey data}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}The 2004 Spiegel students survey data}{195}{lstlisting.14.1}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-20}{{195}{1}{Hfootnote.50}}}
\citation{SPI-2004m}
\newlabel{244@xvr}{{}{196}}
\newlabel{244@vr}{{}{196}}
\newlabel{245@xvr}{{}{196}}
\newlabel{245@vr}{{}{196}}
\newlabel{246@xvr}{{}{196}}
\newlabel{246@vr}{{}{196}}
\newlabel{247@xvr}{{}{196}}
\newlabel{247@vr}{{}{196}}
\newlabel{248@xvr}{{}{196}}
\newlabel{248@vr}{{}{196}}
\@writefile{brf}{\backcite{SPI-2004m@-20}{{196}{2}{Hfootnote.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Average quality of enrolled students per academic subject}}{197}{figure.14.1}\protected@file@percent }
\newlabel{fig:14.1}{{14.1}{197}{Average quality of enrolled students per academic subject}{figure.14.1}{}}
\citation{SPI-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Details of the rating criteria}}{198}{figure.14.2}\protected@file@percent }
\newlabel{fig:14.2}{{14.2}{198}{Details of the rating criteria}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rating-by-ranking with lower-closed quantile limits}{198}{section.14.2}\protected@file@percent }
\newlabel{sec:14.1}{{14.2}{198}{Rating-by-ranking with lower-closed quantile limits}{section.14.2}{}}
\newlabel{249@xvr}{{}{198}}
\newlabel{249@vr}{{}{198}}
\newlabel{list:14.2}{{14.2}{198}{Computing 9-tiles of the enrolment quality scores per subject}{lstlisting.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Computing 9-tiles of the enrolment quality scores per subject}{198}{lstlisting.14.2}\protected@file@percent }
\newlabel{250@xvr}{{}{198}}
\newlabel{250@vr}{{}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces 9-tiling quality score limits per academic subject. We see confirmed again the incommensurability between the subjects, we noticed already in the apparent enrolment quality scoring , especially between \emph  {Law Studies} ($39.1 - 51.1$) and \emph  {Politology} ($50.5 - 65.9$). Universities valuated in \emph  {Law studies} but not in \emph  {Politology}, like the University of Bielefeld, would see their enrolment quality unfairly weakened when simply averaging the enrolment quality scores over valuated subjects}}{199}{figure.14.3}\protected@file@percent }
\newlabel{fig:14.3}{{14.3}{199}{Rating-by-ranking with lower-closed quantile limits}{figure.14.3}{}}
\@writefile{brf}{\backcite{SPI-2004@-20}{{199}{3}{Hfootnote.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Heatmap view of the 9-tiles rating-by-ranking result}}{200}{figure.14.4}\protected@file@percent }
\newlabel{fig:14.4}{{14.4}{200}{Heatmap view of the 9-tiles rating-by-ranking result}{figure.14.4}{}}
\newlabel{251@xvr}{{}{201}}
\newlabel{251@vr}{{}{201}}
\newlabel{list:14.3}{{14.3}{201}{Showing the 9-tiling of the enrolment quality of the 41 Universities}{lstlisting.14.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Showing the 9-tiling of the enrolment quality of the 41 Universities}{201}{lstlisting.14.3}\protected@file@percent }
\newlabel{252@xvr}{{}{201}}
\newlabel{252@vr}{{}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Drawing of the 9-tiles rating-by-ranking result}}{202}{figure.14.5}\protected@file@percent }
\newlabel{fig:14.5}{{14.5}{202}{Drawing of the 9-tiles rating-by-ranking result}{figure.14.5}{}}
\newlabel{253@xvr}{{}{203}}
\newlabel{253@vr}{{}{203}}
\newlabel{254@xvr}{{}{203}}
\newlabel{254@vr}{{}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Disjunctive fusion of the {\sc  Copeland}\xspace  and the {\sc  NetFlows}\xspace  rankings (extract).}}{204}{figure.14.6}\protected@file@percent }
\newlabel{fig:14.6}{{14.6}{204}{Rating-by-ranking with lower-closed quantile limits}{figure.14.6}{}}
\newlabel{255@xvr}{{}{205}}
\newlabel{255@vr}{{}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Inspecting the bipolar-valued outranking digraph}{205}{section.14.3}\protected@file@percent }
\newlabel{sec:14.2}{{14.3}{205}{Inspecting the bipolar-valued outranking digraph}{section.14.3}{}}
\newlabel{list:14.4}{{14.4}{205}{Computing 9-tiles of the enrolment quality scores per subject}{lstlisting.14.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Computing 9-tiles of the enrolment quality scores per subject}{205}{lstlisting.14.4}\protected@file@percent }
\newlabel{256@xvr}{{}{205}}
\newlabel{256@vr}{{}{205}}
\newlabel{257@xvr}{{}{205}}
\newlabel{257@vr}{{}{205}}
\newlabel{list:14.5}{{14.5}{205}{Enumerating chordless outranking circuits}{lstlisting.14.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}Enumerating chordless outranking circuits}{205}{lstlisting.14.5}\protected@file@percent }
\newlabel{258@xvr}{{}{206}}
\newlabel{258@vr}{{}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Rating by quantiles sorting}{206}{section.14.4}\protected@file@percent }
\newlabel{sec:14.3}{{14.4}{206}{Rating by quantiles sorting}{section.14.4}{}}
\newlabel{list:14.6}{{14.6}{206}{Enumerating chordless outranking circuits}{lstlisting.14.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Enumerating chordless outranking circuits}{206}{lstlisting.14.6}\protected@file@percent }
\newlabel{259@xvr}{{}{207}}
\newlabel{259@vr}{{}{207}}
\newlabel{260@xvr}{{}{207}}
\newlabel{260@vr}{{}{207}}
\newlabel{261@xvr}{{}{207}}
\newlabel{261@vr}{{}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces The ranked 9-tiles rating-by-sorting result. We may notice that the Universities: Augsburg, Kaiserslautern, Mannheim and Tübingen, for instance, show in fact the same average rated 9-tiles score of $0.725$; yet, the rated upper 9-tile limit of Tuebingen reaches only $0.78$, whereas the one of the other Universities reaches $0.89$. Hence, Tuebingen is ranked below Augsburg, Kaiserslautern and Mannheim}}{208}{figure.14.7}\protected@file@percent }
\newlabel{fig:14.7}{{14.7}{208}{Rating by quantiles sorting}{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Graphviz drawing of the 9-tiles sorting digraph.}}{209}{figure.14.8}\protected@file@percent }
\newlabel{fig:14.8}{{14.8}{209}{Graphviz drawing of the 9-tiles sorting digraph}{figure.14.8}{}}
\newlabel{262@xvr}{{}{210}}
\newlabel{262@vr}{{}{210}}
\newlabel{263@xvr}{{}{210}}
\newlabel{263@vr}{{}{210}}
\newlabel{264@xvr}{{}{210}}
\newlabel{264@vr}{{}{210}}
\newlabel{265@xvr}{{}{210}}
\newlabel{265@vr}{{}{210}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2021}{{1}{2021}{{Bisdorff}}{{}}}
\bibcite{SPI-2004m}{{2}{2004}{{DER SPIEGEL}}{{}}}
\bibcite{SPI-2004}{{3}{2004}{{Friedmann et~al}}{{Friedmann, Hackenbroch, Hipp, Klawitter, Koch, Lakotta, Mohr, Schmitz, Thimm, and Wüst}}}
\@writefile{toc}{\contentsline {section}{References}{211}{section*.29}\protected@file@percent }
\@setckpt{02-mainMatters/14-chapterBestStudents}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter}{14}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{265}
\setcounter{Item}{71}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
