\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SPI-2004,SPI-2004m}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{193}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:14}{{14}{193}{The best students, where do they study? A rating case study}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The rating problem}{193}{section.14.1}\protected@file@percent }
\newlabel{sec:14.1}{{14.1}{193}{The rating problem}{section.14.1}{}}
\@writefile{brf}{\backcite{SPI-2004@-20}{{193}{14.1}{section.14.1}}}
\@writefile{brf}{\backcite{SPI-2004m@-20}{{193}{14.1}{section.14.1}}}
\newlabel{208@xvr}{{}{193}}
\newlabel{208@vr}{{}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Enrolment quality scores per academic scores}}{194}{table.14.1}\protected@file@percent }
\newlabel{tab:14.1}{{14.1}{194}{Enrolment quality scores per academic scores}{table.14.1}{}}
\newlabel{209@xvr}{{}{194}}
\newlabel{209@vr}{{}{194}}
\newlabel{210@xvr}{{}{194}}
\newlabel{210@vr}{{}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Student enrolment quality scores per subject}}{195}{figure.14.1}\protected@file@percent }
\newlabel{fig:14.1}{{14.1}{195}{The rating problem}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The 2004 performance quintiles}{195}{section.14.2}\protected@file@percent }
\newlabel{sec:14.2}{{14.2}{195}{The 2004 performance quintiles}{section.14.2}{}}
\newlabel{list:14.1}{{14.1}{195}{Inspecting stored historical performance quantiles}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Inspecting stored historical performance quantiles}{195}{lstlisting.14.1}\protected@file@percent }
\citation{SPI-2004}
\newlabel{211@xvr}{{}{196}}
\newlabel{211@vr}{{}{196}}
\newlabel{212@xvr}{{}{196}}
\newlabel{212@vr}{{}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Fifteen popular academic subjects}}{196}{figure.14.2}\protected@file@percent }
\newlabel{fig:14.2}{{14.2}{196}{Fifteen popular academic subjects}{figure.14.2}{}}
\newlabel{213@xvr}{{}{196}}
\newlabel{213@vr}{{}{196}}
\newlabel{list:14.2}{{14.2}{196}{Estimated quintile limits of the 2004 survey}{lstlisting.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Estimated quintile limits of the 2004 survey}{196}{lstlisting.14.2}\protected@file@percent }
\@writefile{brf}{\backcite{SPI-2004@-20}{{196}{2}{Hfootnote.48}}}
\citation{SPI-2004}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Rating-by-ranking with lower-closed quintile limits}{197}{section.14.3}\protected@file@percent }
\newlabel{sec:14.3}{{14.3}{197}{Rating-by-ranking with lower-closed quintile limits}{section.14.3}{}}
\@writefile{brf}{\backcite{SPI-2004@-20}{{197}{3}{Hfootnote.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Heatmap view of the quintiles rating-by-ranking result}}{198}{figure.14.3}\protected@file@percent }
\newlabel{fig:14.3}{{14.3}{198}{Heatmap view of the quintiles rating-by-ranking result}{figure.14.3}{}}
\newlabel{214@xvr}{{}{198}}
\newlabel{214@vr}{{}{198}}
\newlabel{list:14.3}{{14.3}{198}{Showing the quintiling of the enrolment quality of the 5 Universities}{lstlisting.14.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Showing the quintiling of the enrolment quality of the 5 Universities}{198}{lstlisting.14.3}\protected@file@percent }
\newlabel{215@xvr}{{}{198}}
\newlabel{215@vr}{{}{198}}
\citation{BIS-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Drawing of the quintiles rating-by-ranking result}}{199}{figure.14.4}\protected@file@percent }
\newlabel{fig:14.4}{{14.4}{199}{Rating-by-ranking with lower-closed quintile limits}{figure.14.4}{}}
\newlabel{216@xvr}{{}{200}}
\newlabel{216@vr}{{}{200}}
\newlabel{217@xvr}{{}{200}}
\newlabel{217@vr}{{}{200}}
\newlabel{list:14.4}{{14.4}{200}{Computing the epistemic fusion of two rating-by-rankig results}{lstlisting.14.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Computing the epistemic fusion of two rating-by-rankig results}{200}{lstlisting.14.4}\protected@file@percent }
\newlabel{218@xvr}{{}{200}}
\newlabel{218@vr}{{}{200}}
\newlabel{219@xvr}{{}{200}}
\newlabel{219@vr}{{}{200}}
\@writefile{brf}{\backcite{BIS-2010@-20}{{200}{4}{Hfootnote.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Disjunctive fusion of the {\sc  Kemeny}\xspace  , {\sc  Copeland}\xspace  and {\sc  NetFlows}\xspace  rankings}}{201}{figure.14.5}\protected@file@percent }
\newlabel{fig:14.5}{{14.5}{201}{Rating-by-ranking with lower-closed quintile limits}{figure.14.5}{}}
\newlabel{220@xvr}{{}{201}}
\newlabel{220@vr}{{}{201}}
\newlabel{list:14.5}{{14.5}{201}{Checking the consensus quality of \Kemeny and \Copeland rankings}{lstlisting.14.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}Checking the consensus quality of {\sc  Kemeny}\xspace  and {\sc  Copeland}\xspace  rankings}{201}{lstlisting.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Rating by quintiles sorting}{202}{section.14.4}\protected@file@percent }
\newlabel{sec:14.4}{{14.4}{202}{Rating by quintiles sorting}{section.14.4}{}}
\newlabel{221@xvr}{{}{202}}
\newlabel{221@vr}{{}{202}}
\newlabel{eq:14.1}{{14.1}{203}{Rating by quintiles sorting}{equation.14.4.1}{}}
\newlabel{222@xvr}{{}{203}}
\newlabel{222@vr}{{}{203}}
\newlabel{list:14.6}{{14.6}{203}{Showing quantiles sorting characteristics}{lstlisting.14.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Showing quantiles sorting characteristics}{203}{lstlisting.14.6}\protected@file@percent }
\newlabel{list:14.7}{{14.7}{203}{Showing a quintiles rating-by-sorting result}{lstlisting.14.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.7}Showing a quintiles rating-by-sorting result}{203}{lstlisting.14.7}\protected@file@percent }
\bibcite{BIS-2010}{{1}{2010}{{Bisdorff}}{{}}}
\bibcite{SPI-2004m}{{2}{2004}{{DER SPIEGEL}}{{}}}
\bibcite{SPI-2004}{{3}{2004}{{Friedmann et~al.}}{{Friedmann, Hackenbroch, Hipp, Klawitter, Koch, Lakotta, Mohr, Schmitz, Thimm, and Wüst}}}
\newlabel{223@xvr}{{}{204}}
\newlabel{223@vr}{{}{204}}
\newlabel{224@xvr}{{}{204}}
\newlabel{224@vr}{{}{204}}
\@writefile{toc}{\contentsline {section}{References}{204}{section*.31}\protected@file@percent }
\@setckpt{02-mainMatters/14-chapterBestStudents}{
\setcounter{page}{205}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{chapter}{14}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{8}
\setcounter{vrcnt}{224}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{110}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
