This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/14-chapterBestStudents.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3269 wiz_defined-function locations,
            685 strings with 5463 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 252
> -- 112
< -- 2
+ -- 39
- -- 36
* -- 250
:= -- 425
add.period$ -- 3
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 241
empty$ -- 240
format.name$ -- 41
if$ -- 588
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 19
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 275
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 41
