\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SPI-2004,SPI-2004m}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{191}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:14}{{14}{191}{The best students, where do they study? A rating case study}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The rating problem}{191}{section.14.1}\protected@file@percent }
\newlabel{sec:14.1}{{14.1}{191}{The rating problem}{section.14.1}{}}
\@writefile{brf}{\backcite{SPI-2004@-20}{{191}{14.1}{section.14.1}}}
\@writefile{brf}{\backcite{SPI-2004m@-20}{{191}{14.1}{section.14.1}}}
\newlabel{208@xvr}{{}{191}}
\newlabel{208@vr}{{}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces }}{192}{table.14.1}\protected@file@percent }
\newlabel{tab:14.1}{{14.1}{192}{}{table.14.1}{}}
\newlabel{209@xvr}{{}{192}}
\newlabel{209@vr}{{}{192}}
\newlabel{210@xvr}{{}{192}}
\newlabel{210@vr}{{}{192}}
\citation{SPI-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Student enrolment quality scores per subject. The light green, resp. light red, figures indicate highest, resp. lowest, score among the five universities.}}{193}{figure.14.1}\protected@file@percent }
\newlabel{fig:14.1}{{14.1}{193}{The rating problem}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The 2004 performance quintiles}{193}{section.14.2}\protected@file@percent }
\newlabel{sec:14.2}{{14.2}{193}{The 2004 performance quintiles}{section.14.2}{}}
\newlabel{list:14.1}{{14.2}{193}{}{lstlisting.14.-87}{}}
\newlabel{211@xvr}{{}{194}}
\newlabel{211@vr}{{}{194}}
\newlabel{212@xvr}{{}{194}}
\newlabel{212@vr}{{}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The fifteen academic subjects taken into account for assessing the stuudent enrolment quality}}{194}{figure.14.2}\protected@file@percent }
\newlabel{fig:14.2}{{14.2}{194}{The fifteen academic subjects taken into account for assessing the stuudent enrolment quality}{figure.14.2}{}}
\newlabel{213@xvr}{{}{194}}
\newlabel{213@vr}{{}{194}}
\newlabel{list:14.2}{{14.1}{194}{Estimated quintile limits of the 2004 survey}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Estimated quintile limits of the 2004 survey}{194}{lstlisting.14.1}\protected@file@percent }
\@writefile{brf}{\backcite{SPI-2004@-20}{{194}{2}{Hfootnote.46}}}
\citation{SPI-2004}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Rating-by-ranking with lower-closed quintile limits}{195}{section.14.3}\protected@file@percent }
\newlabel{sec:14.3}{{14.3}{195}{Rating-by-ranking with lower-closed quintile limits}{section.14.3}{}}
\@writefile{brf}{\backcite{SPI-2004@-20}{{195}{3}{Hfootnote.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Heatmap view of the quintiles rating-by-ranking result}}{196}{figure.14.3}\protected@file@percent }
\newlabel{fig:14.3}{{14.3}{196}{Heatmap view of the quintiles rating-by-ranking result}{figure.14.3}{}}
\newlabel{214@xvr}{{}{196}}
\newlabel{214@vr}{{}{196}}
\newlabel{list:14.3}{{14.2}{196}{Showing the quintiling of the enrolment quality of the 5 Universities}{lstlisting.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Showing the quintiling of the enrolment quality of the 5 Universities}{196}{lstlisting.14.2}\protected@file@percent }
\newlabel{215@xvr}{{}{196}}
\newlabel{215@vr}{{}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Drawing of the quintiles rating-by-ranking result}}{197}{figure.14.4}\protected@file@percent }
\newlabel{fig:14.4}{{14.4}{197}{Rating-by-ranking with lower-closed quintile limits}{figure.14.4}{}}
\newlabel{216@xvr}{{}{198}}
\newlabel{216@vr}{{}{198}}
\newlabel{217@xvr}{{}{198}}
\newlabel{217@vr}{{}{198}}
\newlabel{list:14.4}{{14.3}{198}{Computing the epistemic fusion of two rating-by-rankig results}{lstlisting.14.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Computing the epistemic fusion of two rating-by-rankig results}{198}{lstlisting.14.3}\protected@file@percent }
\newlabel{218@xvr}{{}{198}}
\newlabel{218@vr}{{}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Rating by quintiles sorting}{199}{section.14.4}\protected@file@percent }
\newlabel{sec:14.4}{{14.4}{199}{Rating by quintiles sorting}{section.14.4}{}}
\newlabel{219@xvr}{{}{199}}
\newlabel{219@vr}{{}{199}}
\newlabel{eq:14.1}{{14.1}{199}{Rating by quintiles sorting}{equation.14.4.1}{}}
\newlabel{220@xvr}{{}{199}}
\newlabel{220@vr}{{}{199}}
\newlabel{list:14.5}{{14.4}{199}{Showing quantiles sorting characteristics}{lstlisting.14.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Showing quantiles sorting characteristics}{199}{lstlisting.14.4}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{SPI-2004m}{{1}{2004}{{DER SPIEGEL}}{{}}}
\bibcite{SPI-2004}{{2}{2004}{{Friedmann et~al.}}{{Friedmann, Hackenbroch, Hipp, Klawitter, Koch, Lakotta, Mohr, Schmitz, Thimm, and Wüst}}}
\newlabel{list:14.6}{{14.5}{200}{Showing a quintiles rating-by-sorting result}{lstlisting.14.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}Showing a quintiles rating-by-sorting result}{200}{lstlisting.14.5}\protected@file@percent }
\newlabel{221@xvr}{{}{200}}
\newlabel{221@vr}{{}{200}}
\newlabel{222@xvr}{{}{200}}
\newlabel{222@vr}{{}{200}}
\@writefile{toc}{\contentsline {section}{References}{200}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Disjunctive fusion of the {\sc  Copeland}\xspace  and the {\sc  NetFlows}\xspace  rankings}}{201}{figure.14.5}\protected@file@percent }
\newlabel{fig:14.5}{{14.5}{201}{Rating-by-ranking with lower-closed quintile limits}{figure.14.5}{}}
\@setckpt{02-mainMatters/14-chapterBestStudents}{
\setcounter{page}{202}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{chapter}{14}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{8}
\setcounter{vrcnt}{222}
\setcounter{Item}{71}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{110}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
