\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SPI-2004}
\citation{BIS-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{193}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:14}{{14}{193}{The best students, where do they study? A rating case study}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The performance tableau}{193}{section.14.1}\protected@file@percent }
\newlabel{sec:14.1}{{14.1}{193}{The performance tableau}{section.14.1}{}}
\@writefile{brf}{\backcite{SPI-2004@-20}{{193}{14.1}{section.14.1}}}
\newlabel{list:14.1}{{14.1}{193}{The 2004 Spiegel students survey data}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}The 2004 Spiegel students survey data}{193}{lstlisting.14.1}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021@-20}{{193}{1}{Hfootnote.48}}}
\citation{SPI-2004m}
\newlabel{226@xvr}{{}{194}}
\newlabel{226@vr}{{}{194}}
\newlabel{227@xvr}{{}{194}}
\newlabel{227@vr}{{}{194}}
\newlabel{228@xvr}{{}{194}}
\newlabel{228@vr}{{}{194}}
\newlabel{229@xvr}{{}{194}}
\newlabel{229@vr}{{}{194}}
\newlabel{230@xvr}{{}{194}}
\newlabel{230@vr}{{}{194}}
\@writefile{brf}{\backcite{SPI-2004m@-20}{{194}{2}{Hfootnote.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Average quality of enrolled students per academic subject}}{195}{figure.14.1}\protected@file@percent }
\newlabel{fig:14.1}{{14.1}{195}{Average quality of enrolled students per academic subject}{figure.14.1}{}}
\citation{SPI-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Details of the rating criteria}}{196}{figure.14.2}\protected@file@percent }
\newlabel{fig:14.2}{{14.2}{196}{Details of the rating criteria}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rating-by-ranking with lower-closed quantile limits}{196}{section.14.2}\protected@file@percent }
\newlabel{sec:14.1}{{14.2}{196}{Rating-by-ranking with lower-closed quantile limits}{section.14.2}{}}
\newlabel{231@xvr}{{}{196}}
\newlabel{231@vr}{{}{196}}
\newlabel{list:14.2}{{14.2}{196}{Computing 9-tiles of the enrolment quality scores per subject}{lstlisting.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Computing 9-tiles of the enrolment quality scores per subject}{196}{lstlisting.14.2}\protected@file@percent }
\newlabel{232@xvr}{{}{196}}
\newlabel{232@vr}{{}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces 9-tiling quality score limits per academic subject. We see confirmed again the incommensurability between the subjects, we noticed already in the apparent enrolment quality scoring , especially between \emph  {Law Studies} ($39.1 - 51.1$) and \emph  {Politology} ($50.5 - 65.9$). Universities valuated in \emph  {Law studies} but not in \emph  {Politology}, like the University of Bielefeld, would see their enrolment quality unfairly weakened when simply averaging the enrolment quality scores over valuated subjects}}{197}{figure.14.3}\protected@file@percent }
\newlabel{fig:14.3}{{14.3}{197}{Rating-by-ranking with lower-closed quantile limits}{figure.14.3}{}}
\@writefile{brf}{\backcite{SPI-2004@-20}{{197}{3}{Hfootnote.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Heatmap view of the 9-tiles rating-by-ranking result}}{198}{figure.14.4}\protected@file@percent }
\newlabel{fig:14.4}{{14.4}{198}{Heatmap view of the 9-tiles rating-by-ranking result}{figure.14.4}{}}
\newlabel{233@xvr}{{}{199}}
\newlabel{233@vr}{{}{199}}
\newlabel{list:14.3}{{14.3}{199}{Showing the 9-tiling of the enrolment quality of the 41 Universities}{lstlisting.14.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Showing the 9-tiling of the enrolment quality of the 41 Universities}{199}{lstlisting.14.3}\protected@file@percent }
\newlabel{234@xvr}{{}{199}}
\newlabel{234@vr}{{}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Drawing of the 9-tiles rating-by-ranking result}}{200}{figure.14.5}\protected@file@percent }
\newlabel{fig:14.5}{{14.5}{200}{Drawing of the 9-tiles rating-by-ranking result}{figure.14.5}{}}
\newlabel{235@xvr}{{}{201}}
\newlabel{235@vr}{{}{201}}
\newlabel{236@xvr}{{}{201}}
\newlabel{236@vr}{{}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Disjunctive fusion of the {\sc  Copeland}\xspace  and the {\sc  NetFlows}\xspace  rankings (extract).}}{202}{figure.14.6}\protected@file@percent }
\newlabel{fig:14.6}{{14.6}{202}{Rating-by-ranking with lower-closed quantile limits}{figure.14.6}{}}
\newlabel{237@xvr}{{}{203}}
\newlabel{237@vr}{{}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Inspecting the bipolar-valued outranking digraph}{203}{section.14.3}\protected@file@percent }
\newlabel{sec:14.2}{{14.3}{203}{Inspecting the bipolar-valued outranking digraph}{section.14.3}{}}
\newlabel{list:14.4}{{14.4}{203}{Computing 9-tiles of the enrolment quality scores per subject}{lstlisting.14.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Computing 9-tiles of the enrolment quality scores per subject}{203}{lstlisting.14.4}\protected@file@percent }
\newlabel{238@xvr}{{}{203}}
\newlabel{238@vr}{{}{203}}
\newlabel{239@xvr}{{}{203}}
\newlabel{239@vr}{{}{203}}
\newlabel{list:14.5}{{14.5}{203}{Enumerating chordless outranking circuits}{lstlisting.14.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}Enumerating chordless outranking circuits}{203}{lstlisting.14.5}\protected@file@percent }
\newlabel{240@xvr}{{}{204}}
\newlabel{240@vr}{{}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Rating by quantiles sorting}{204}{section.14.4}\protected@file@percent }
\newlabel{sec:14.3}{{14.4}{204}{Rating by quantiles sorting}{section.14.4}{}}
\newlabel{list:14.6}{{14.6}{204}{Enumerating chordless outranking circuits}{lstlisting.14.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Enumerating chordless outranking circuits}{204}{lstlisting.14.6}\protected@file@percent }
\newlabel{241@xvr}{{}{205}}
\newlabel{241@vr}{{}{205}}
\newlabel{242@xvr}{{}{205}}
\newlabel{242@vr}{{}{205}}
\newlabel{243@xvr}{{}{205}}
\newlabel{243@vr}{{}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces The ranked 9-tiles rating-by-sorting result. We may notice that the Universities: Augsburg, Kaiserslautern, Mannheim and Tübingen, for instance, show in fact the same average rated 9-tiles score of $0.725$; yet, the rated upper 9-tile limit of Tuebingen reaches only $0.78$, whereas the one of the other Universities reaches $0.89$. Hence, Tuebingen is ranked below Augsburg, Kaiserslautern and Mannheim}}{206}{figure.14.7}\protected@file@percent }
\newlabel{fig:14.7}{{14.7}{206}{Rating by quantiles sorting}{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Graphviz drawing of the 9-tiles sorting digraph.}}{207}{figure.14.8}\protected@file@percent }
\newlabel{fig:14.8}{{14.8}{207}{Graphviz drawing of the 9-tiles sorting digraph}{figure.14.8}{}}
\newlabel{244@xvr}{{}{208}}
\newlabel{244@vr}{{}{208}}
\newlabel{245@xvr}{{}{208}}
\newlabel{245@vr}{{}{208}}
\newlabel{246@xvr}{{}{208}}
\newlabel{246@vr}{{}{208}}
\newlabel{247@xvr}{{}{208}}
\newlabel{247@vr}{{}{208}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2021}{{1}{2021}{{Bisdorff}}{{}}}
\bibcite{SPI-2004m}{{2}{2004}{{DER SPIEGEL}}{{}}}
\bibcite{SPI-2004}{{3}{2004}{{Friedmann et~al}}{{Friedmann, Hackenbroch, Hipp, Klawitter, Koch, Lakotta, Mohr, Schmitz, Thimm, and Wüst}}}
\@writefile{toc}{\contentsline {section}{References}{209}{section*.29}\protected@file@percent }
\@setckpt{02-mainMatters/14-chapterBestStudents}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter}{14}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{247}
\setcounter{Item}{71}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
