\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{193}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:14}{{14}{193}{The best students, where do they study? A rating case study}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The performance tableau}{193}{section.14.1}\protected@file@percent }
\newlabel{sec:14.1}{{14.1}{193}{The performance tableau}{section.14.1}{}}
\newlabel{list:14.1}{{14.1}{193}{The 2004 Spiegel students survey data}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}The 2004 Spiegel students survey data}{193}{lstlisting.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Average quality of enroled students per academic subject}}{195}{figure.14.1}\protected@file@percent }
\newlabel{fig:14.1}{{14.1}{195}{Average quality of enroled students per academic subject}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Details of the rating criteria}}{196}{figure.14.2}\protected@file@percent }
\newlabel{fig:14.2}{{14.2}{196}{Details of the rating criteria}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rating-by-ranking with lower-closed quantile limits}{197}{section.14.2}\protected@file@percent }
\newlabel{sec:14.1}{{14.2}{197}{Rating-by-ranking with lower-closed quantile limits}{section.14.2}{}}
\newlabel{list:14.2}{{14.2}{197}{Computing 9-tiles of the enrolment quality scores per subject}{lstlisting.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Computing 9-tiles of the enrolment quality scores per subject}{197}{lstlisting.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces 9-tiling quality score limits per academic subject. We see confirmed again the incommensurability between the subjects, we noticed already in the apparent enrolment quality scoring , especially between \emph  {Law Studies} ($39.1 - 51.1$) and \emph  {Politology} ($50.5 - 65.9$). Universities valuated in \emph  {Law studies} but not in \emph  {Politology}, like the University of Bielefeld, would see their enrolment quality unfairly weakened when simply averaging the enrolment quality scores over valuated subjects}}{198}{figure.14.3}\protected@file@percent }
\newlabel{fig:14.3}{{14.3}{198}{Rating-by-ranking with lower-closed quantile limits}{figure.14.3}{}}
\newlabel{list:14.3}{{14.3}{198}{Computing 9-tiles of the enrolment quality scores per subject}{lstlisting.14.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Computing 9-tiles of the enrolment quality scores per subject}{198}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Inspecting the bipolar-valued outranking digraph}{201}{section.14.3}\protected@file@percent }
\newlabel{sec:14.2}{{14.3}{201}{Inspecting the bipolar-valued outranking digraph}{section.14.3}{}}
\newlabel{list:14.4}{{14.4}{201}{Computing 9-tiles of the enrolment quality scores per subject}{lstlisting.14.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Computing 9-tiles of the enrolment quality scores per subject}{201}{lstlisting.14.4}\protected@file@percent }
\newlabel{list:14.5}{{14.5}{201}{Enumerating chordless outranking circuits}{lstlisting.14.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}Enumerating chordless outranking circuits}{201}{lstlisting.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Rating by quantiles sorting}{202}{section.14.4}\protected@file@percent }
\newlabel{sec:14.3}{{14.4}{202}{Rating by quantiles sorting}{section.14.4}{}}
\newlabel{list:14.6}{{14.6}{202}{Enumerating chordless outranking circuits}{lstlisting.14.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Enumerating chordless outranking circuits}{202}{lstlisting.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Heatmap view of the 9-tiles rating-by-ranking result}}{205}{figure.14.4}\protected@file@percent }
\newlabel{fig:14.4}{{14.4}{205}{Heatmap view of the 9-tiles rating-by-ranking result}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Drawing of the 9-tiles rating-by-ranking result}}{206}{figure.14.5}\protected@file@percent }
\newlabel{fig:14.5}{{14.5}{206}{Drawing of the 9-tiles rating-by-ranking result}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces The ranked 9-tiles rating-by-sorting result. We may notice that the Universities: Augsburg, Kaiserslautern, Mannheim and Tübingen, for instance, show in fact the same average rated 9-tiles score of $0.725$; yet, the rated upper 9-tile limit of Tuebingen reaches only $0.78$, whereas the one of the other Universities reaches $0.89$. Hence, Tuebingen is ranked below Augsburg, Kaiserslautern and Mannheim.}}{207}{figure.14.6}\protected@file@percent }
\newlabel{fig:14.6}{{14.6}{207}{Rating by quantiles sorting}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Graphviz drawing of the 9-tiles sorting digraph.}}{208}{figure.14.7}\protected@file@percent }
\newlabel{fig:14.7}{{14.7}{208}{Graphviz drawing of the 9-tiles sorting digraph}{figure.14.7}{}}
\@setckpt{02-mainMatters/14-chapterBestStudents}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{14}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{7}
\setcounter{Item}{54}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{110}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
