\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-2020,BIS-2021b}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercises}{205}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:15}{{15}{205}{Exercises}{chapter.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Introduction}}{205}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{ADT-2020@-21}{{205}{15}{section*.32}}}
\@writefile{brf}{\backcite{BIS-2021b@-21}{{205}{15}{section*.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{205}{section.15.1}\protected@file@percent }
\newlabel{sec:15.1}{{15.1}{205}{Who will receive the best student award? (§)}{section.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{205}{section*.33}\protected@file@percent }
\newlabel{225@xvr}{{}{205}}
\newlabel{225@vr}{{}{205}}
\citation{GRA-2003}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Grades obtained by the students}}{206}{table.15.1}\protected@file@percent }
\newlabel{tab:15.1}{{15.1}{206}{Grades obtained by the students}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{206}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How to fairly rank movies? (§)}{206}{section.15.2}\protected@file@percent }
\newlabel{sec:15.2}{{15.2}{206}{How to fairly rank movies? (§)}{section.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{206}{section*.35}\protected@file@percent }
\@writefile{brf}{\backcite{GRA-2003@-21}{{206}{15.2}{section*.35}}}
\newlabel{226@xvr}{{}{206}}
\newlabel{226@vr}{{}{206}}
\citation{VIN-1992}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Graffiti magazine's movie ratings from February 2003}}{207}{figure.15.1}\protected@file@percent }
\newlabel{fig:15.1}{{15.1}{207}{Graffiti magazine's movie ratings from February 2003}{figure.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{207}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{208}{section.15.3}\protected@file@percent }
\newlabel{sec:15.3}{{15.3}{208}{What is your best choice recommendation? (§)}{section.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{208}{section*.37}\protected@file@percent }
\newlabel{227@xvr}{{}{208}}
\newlabel{227@vr}{{}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Performance evaluations of the potential TV sets}}{208}{table.15.2}\protected@file@percent }
\newlabel{tab:15.2}{{15.2}{208}{Performance evaluations of the potential TV sets}{table.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{208}{section*.38}\protected@file@percent }
\newlabel{228@xvr}{{}{208}}
\newlabel{228@vr}{{}{208}}
\@writefile{brf}{\backcite{VIN-1992@-21}{{208}{3}{Hfootnote.50}}}
\citation{BIS-2021b}
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{209}{section.15.4}\protected@file@percent }
\newlabel{sec:15.4}{{15.4}{209}{What is the best public policy? (§§)}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data files}}{209}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{209}{section*.40}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021b@-21}{{209}{4}{Hfootnote.51}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ADT-2020}{{1}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{2}{2021}{{Bisdorff}}{{}}}
\bibcite{GRA-2003}{{3}{February 2003}{{Graffiti magazine, Luxembourg}}{{}}}
\bibcite{VIN-1992}{{4}{1992}{{Vincke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{210}{section.15.5}\protected@file@percent }
\newlabel{sec:15.5}{{15.5}{210}{A fair diploma validation decision (§§§)}{section.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{210}{section*.41}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021b@-21}{{210}{15.5}{section*.41}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{210}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{210}{section*.43}\protected@file@percent }
\@setckpt{02-mainMatters/15-chapterExercises}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{228}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
