\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-2020,BIS-2021b}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercises}{211}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:15}{{15}{211}{Exercises}{chapter.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{211}{section*.30}\protected@file@percent }
\@writefile{brf}{\backcite{ADT-2020@-21}{{211}{15}{section*.30}}}
\@writefile{brf}{\backcite{BIS-2021b@-21}{{211}{15}{section*.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{211}{section.15.1}\protected@file@percent }
\newlabel{sec:15.1}{{15.1}{211}{Who will receive the best student award? (§)}{section.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{211}{section*.31}\protected@file@percent }
\newlabel{247@xvr}{{}{211}}
\newlabel{247@vr}{{}{211}}
\citation{BIS-2021b}
\citation{GRA-2003}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Grades obtained by the students}}{212}{table.15.1}\protected@file@percent }
\newlabel{tab:15.1}{{15.1}{212}{Grades obtained by the students}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{212}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How to fairly rank movies? (§)}{212}{section.15.2}\protected@file@percent }
\newlabel{sec:15.2}{{15.2}{212}{How to fairly rank movies? (§)}{section.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{212}{section*.33}\protected@file@percent }
\@writefile{brf}{\backcite{GRA-2003@-21}{{212}{15.2}{section*.33}}}
\newlabel{248@xvr}{{}{212}}
\newlabel{248@vr}{{}{212}}
\@writefile{brf}{\backcite{BIS-2021b@-21}{{212}{2}{Hfootnote.54}}}
\citation{VIN-1992}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Graffiti magazine's movie ratings from February 2003}}{213}{figure.15.1}\protected@file@percent }
\newlabel{fig:15.1}{{15.1}{213}{Graffiti magazine's movie ratings from February 2003}{figure.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{213}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{214}{section.15.3}\protected@file@percent }
\newlabel{sec:15.3}{{15.3}{214}{What is your best choice recommendation? (§)}{section.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{214}{section*.35}\protected@file@percent }
\newlabel{249@xvr}{{}{214}}
\newlabel{249@vr}{{}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Performance evaluations of the potential TV sets}}{214}{table.15.2}\protected@file@percent }
\newlabel{tab:15.2}{{15.2}{214}{Performance evaluations of the potential TV sets}{table.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{214}{section*.36}\protected@file@percent }
\newlabel{250@xvr}{{}{214}}
\newlabel{250@vr}{{}{214}}
\@writefile{brf}{\backcite{VIN-1992@-21}{{214}{3}{Hfootnote.55}}}
\citation{BIS-2021b}
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{215}{section.15.4}\protected@file@percent }
\newlabel{sec:15.4}{{15.4}{215}{What is the best public policy? (§§)}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data files}}{215}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{215}{section*.38}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021b@-21}{{215}{4}{Hfootnote.56}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ADT-2020}{{1}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{2}{2021}{{Bisdorff}}{{}}}
\bibcite{GRA-2003}{{3}{February 2003}{{Graffiti magazine, Luxembourg}}{{}}}
\bibcite{VIN-1992}{{4}{1992}{{Vincke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{216}{section.15.5}\protected@file@percent }
\newlabel{sec:15.5}{{15.5}{216}{A fair diploma validation decision (§§§)}{section.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{216}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021b@-21}{{216}{15.5}{section*.39}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{216}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{216}{section*.41}\protected@file@percent }
\@setckpt{02-mainMatters/15-chapterExercises}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{250}
\setcounter{Item}{98}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{116}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
