This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/15-chapterExercises.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3269 wiz_defined-function locations,
            688 strings with 5303 characters,
and the built_in function-call counts, 2056 in all, are:
= -- 181
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 137
:= -- 331
add.period$ -- 3
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 183
empty$ -- 192
format.name$ -- 16
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 22
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 162
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 48
