\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercises}{201}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:15}{{15}{201}{Exercises}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{201}{section.15.1}\protected@file@percent }
\newlabel{sec:15.1}{{15.1}{201}{Who will receive the best student award? (§)}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Data}{201}{subsection.15.1.1}\protected@file@percent }
\newlabel{sec:15.1.1}{{15.1.1}{201}{Data}{subsection.15.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Grades obtained by the students}}{201}{table.15.1}\protected@file@percent }
\newlabel{tab:15.1}{{15.1}{201}{Grades obtained by the students}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Questions}{202}{subsection.15.1.2}\protected@file@percent }
\newlabel{sec:15.1.2}{{15.1.2}{202}{Questions}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How to fairly rank movies (§)}{202}{section.15.2}\protected@file@percent }
\newlabel{sec:15.2}{{15.2}{202}{How to fairly rank movies (§)}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Data}{202}{subsection.15.2.1}\protected@file@percent }
\newlabel{15.2.1}{{15.2.1}{202}{Data}{subsection.15.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Graffiti magazine's movie ratings from February 2003}}{203}{figure.15.1}\protected@file@percent }
\newlabel{fig:15.1}{{15.1}{203}{Graffiti magazine's movie ratings from February 2003}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Questions}{203}{subsection.15.2.2}\protected@file@percent }
\newlabel{15.2.2}{{15.2.2}{203}{Questions}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{204}{section.15.3}\protected@file@percent }
\newlabel{sec:15.3}{{15.3}{204}{What is your best choice recommendation? (§)}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Data}{204}{subsection.15.3.1}\protected@file@percent }
\newlabel{sec:15.3.1}{{15.3.1}{204}{Data}{subsection.15.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Performance evaluations of the potential TV sets}}{204}{table.15.2}\protected@file@percent }
\newlabel{tab:15.2}{{15.2}{204}{Performance evaluations of the potential TV sets}{table.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Questions}{205}{subsection.15.3.2}\protected@file@percent }
\newlabel{sec:15.3.2}{{15.3.2}{205}{Questions}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{205}{section.15.4}\protected@file@percent }
\newlabel{sec:15.4}{{15.4}{205}{What is the best public policy? (§§)}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Data files}{205}{subsection.15.4.1}\protected@file@percent }
\newlabel{sec:15.4.1}{{15.4.1}{205}{Data files}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Questions}{205}{subsection.15.4.2}\protected@file@percent }
\newlabel{sec:15.4.2}{{15.4.2}{205}{Questions}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{206}{section.15.5}\protected@file@percent }
\newlabel{sec:15.5}{{15.5}{206}{A fair diploma validation decision (§§§)}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Data}{206}{subsection.15.5.1}\protected@file@percent }
\newlabel{sec:15.5.1}{{15.5.1}{206}{Data}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Questions}{206}{subsection.15.5.2}\protected@file@percent }
\newlabel{sec:15.5.2}{{15.5.2}{206}{Questions}{subsection.15.5.2}{}}
\@setckpt{02-mainMatters/15-chapterExercises}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{7}
\setcounter{Item}{72}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{115}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
