\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2020)}]{ADT-2020}
Bisdorff R (2020) {Lectures of the Algorithmic Decision Theory Course,
  University of Luxembourg}. \urlprefix\url{http://hdl.handle.net/10993/37933}

\bibitem[{Bisdorff(2021)}]{BIS-2021b}
Bisdorff R (2021) {Technical documentation of the Digraph3 collection of Python
  modules}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/techDoc.html}

\bibitem[{{Graffiti magazine, Luxembourg}(February 2003)}]{GRA-2003}
{Graffiti magazine, Luxembourg} (February 2003) {Star wars}

\bibitem[{Vincke(1992)}]{VIN-1992}
Vincke P (1992) {Multicriteria Decision-Aid}. {John Wiley \& Sons Ltd,
  Chichester UK}

\end{thebibliography}
