This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/15-chapterExercises.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3269 wiz_defined-function locations,
            698 strings with 5563 characters,
and the built_in function-call counts, 3081 in all, are:
= -- 270
> -- 60
< -- 6
+ -- 23
- -- 18
* -- 215
:= -- 468
add.period$ -- 4
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 277
empty$ -- 293
format.name$ -- 24
if$ -- 641
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 25
num.names$ -- 22
pop$ -- 79
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 263
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 62
