\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-2020,BIS-2021b}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercises}{199}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:15}{{15}{199}{Exercises}{chapter.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Introduction}}{199}{section*.38}\protected@file@percent }
\@writefile{brf}{\backcite{ADT-2020@-21}{{199}{15}{section*.38}}}
\@writefile{brf}{\backcite{BIS-2021b@-21}{{199}{15}{section*.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{199}{section.15.1}\protected@file@percent }
\newlabel{sec:15.1}{{15.1}{199}{Who will receive the best student award? (§)}{section.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{199}{section*.39}\protected@file@percent }
\newlabel{225@xvr}{{}{199}}
\newlabel{225@vr}{{}{199}}
\citation{GRA-2003}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Grades obtained by the students}}{200}{table.15.1}\protected@file@percent }
\newlabel{tab:15.1}{{15.1}{200}{Grades obtained by the students}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{200}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How to fairly rank movies? (§)}{200}{section.15.2}\protected@file@percent }
\newlabel{sec:15.2}{{15.2}{200}{How to fairly rank movies? (§)}{section.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{200}{section*.41}\protected@file@percent }
\@writefile{brf}{\backcite{GRA-2003@-21}{{200}{15.2}{section*.41}}}
\newlabel{226@xvr}{{}{200}}
\newlabel{226@vr}{{}{200}}
\citation{VIN-1992}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Star-rating of movies from February 2003}}{201}{figure.15.1}\protected@file@percent }
\newlabel{fig:15.1}{{15.1}{201}{Star-rating of movies from February 2003}{figure.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{201}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§§)}{202}{section.15.3}\protected@file@percent }
\newlabel{sec:15.3}{{15.3}{202}{What is your best choice recommendation? (§§)}{section.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{202}{section*.43}\protected@file@percent }
\newlabel{227@xvr}{{}{202}}
\newlabel{227@vr}{{}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Performance evaluations of the potential TV sets}}{202}{table.15.2}\protected@file@percent }
\newlabel{tab:15.2}{{15.2}{202}{Performance evaluations of the potential TV sets}{table.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{202}{section*.44}\protected@file@percent }
\newlabel{228@xvr}{{}{202}}
\newlabel{228@vr}{{}{202}}
\@writefile{brf}{\backcite{VIN-1992@-21}{{202}{3}{Hfootnote.59}}}
\citation{BIS-2008b}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Planning the next holiday activity (§§)}{203}{section.15.4}\protected@file@percent }
\newlabel{sec:15.4}{{15.4}{203}{Planning the next holiday activity (§§)}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{203}{section*.45}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2008b@-21}{{203}{15.4}{section*.45}}}
\newlabel{229@xvr}{{}{203}}
\newlabel{229@vr}{{}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces The set of potential holiday activities}}{203}{table.15.3}\protected@file@percent }
\newlabel{tab:15.3}{{15.3}{203}{The set of potential holiday activities}{table.15.3}{}}
\newlabel{230@xvr}{{}{203}}
\newlabel{230@vr}{{}{203}}
\newlabel{231@xvr}{{}{203}}
\newlabel{231@vr}{{}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces The set of performance criteria}}{204}{table.15.4}\protected@file@percent }
\newlabel{tab:15.4}{{15.4}{204}{The set of performance criteria}{table.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces The performance tableau}}{204}{table.15.5}\protected@file@percent }
\newlabel{tab:15.5}{{15.5}{204}{The performance tableau}{table.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{204}{section*.46}\protected@file@percent }
\citation{BIS-2021b}
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}What is the best public policy? (§§)}{205}{section.15.5}\protected@file@percent }
\newlabel{sec:15.5}{{15.5}{205}{What is the best public policy? (§§)}{section.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data files}}{205}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{205}{section*.48}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021b@-21}{{205}{4}{Hfootnote.60}}}
\bibcite{BIS-2008b}{{1}{2008}{{Bisdorff}}{{}}}
\bibcite{ADT-2020}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{3}{2021}{{Bisdorff}}{{}}}
\bibcite{GRA-2003}{{4}{February 2003}{{Graffiti magazine, Luxembourg}}{{}}}
\bibcite{VIN-1992}{{5}{1992}{{Vincke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}A fair diploma validation decision (§§§)}{206}{section.15.6}\protected@file@percent }
\newlabel{sec:15.6}{{15.6}{206}{A fair diploma validation decision (§§§)}{section.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{206}{section*.49}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021b@-21}{{206}{15.6}{section*.49}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{206}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{206}{section*.51}\protected@file@percent }
\@setckpt{02-mainMatters/15-chapterExercises}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{72}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{231}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{100}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{121}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
