\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-2020,BIS-2021b}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercises}{207}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:15}{{15}{207}{Exercises}{chapter.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Introduction}}{207}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{ADT-2020@-21}{{207}{15}{section*.32}}}
\@writefile{brf}{\backcite{BIS-2021b@-21}{{207}{15}{section*.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{207}{section.15.1}\protected@file@percent }
\newlabel{sec:15.1}{{15.1}{207}{Who will receive the best student award? (§)}{section.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{207}{section*.33}\protected@file@percent }
\newlabel{222@xvr}{{}{207}}
\newlabel{222@vr}{{}{207}}
\citation{GRA-2003}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Grades obtained by the students}}{208}{table.15.1}\protected@file@percent }
\newlabel{tab:15.1}{{15.1}{208}{Grades obtained by the students}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{208}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How to fairly rank movies? (§)}{208}{section.15.2}\protected@file@percent }
\newlabel{sec:15.2}{{15.2}{208}{How to fairly rank movies? (§)}{section.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{208}{section*.35}\protected@file@percent }
\@writefile{brf}{\backcite{GRA-2003@-21}{{208}{15.2}{section*.35}}}
\newlabel{223@xvr}{{}{208}}
\newlabel{223@vr}{{}{208}}
\citation{VIN-1992}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Star-rating of movies from February 2003}}{209}{figure.15.1}\protected@file@percent }
\newlabel{fig:15.1}{{15.1}{209}{Star-rating of movies from February 2003}{figure.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{209}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§§)}{210}{section.15.3}\protected@file@percent }
\newlabel{sec:15.3}{{15.3}{210}{What is your best choice recommendation? (§§)}{section.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{210}{section*.37}\protected@file@percent }
\newlabel{224@xvr}{{}{210}}
\newlabel{224@vr}{{}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Performance evaluations of the potential TV sets}}{210}{table.15.2}\protected@file@percent }
\newlabel{tab:15.2}{{15.2}{210}{Performance evaluations of the potential TV sets}{table.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{210}{section*.38}\protected@file@percent }
\newlabel{225@xvr}{{}{210}}
\newlabel{225@vr}{{}{210}}
\@writefile{brf}{\backcite{VIN-1992@-21}{{210}{3}{Hfootnote.58}}}
\citation{BIS-2008b}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Planning the next holiday activity (§§)}{211}{section.15.4}\protected@file@percent }
\newlabel{sec:15.4}{{15.4}{211}{Planning the next holiday activity (§§)}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{211}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2008b@-21}{{211}{15.4}{section*.39}}}
\newlabel{226@xvr}{{}{211}}
\newlabel{226@vr}{{}{211}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces The set of potential holiday activities}}{211}{table.15.3}\protected@file@percent }
\newlabel{tab:15.3}{{15.3}{211}{The set of potential holiday activities}{table.15.3}{}}
\newlabel{227@xvr}{{}{211}}
\newlabel{227@vr}{{}{211}}
\newlabel{228@xvr}{{}{211}}
\newlabel{228@vr}{{}{211}}
\citation{BIS-2021b}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces The set of performance criteria}}{212}{table.15.4}\protected@file@percent }
\newlabel{tab:15.4}{{15.4}{212}{The set of performance criteria}{table.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces The performance tableau}}{212}{table.15.5}\protected@file@percent }
\newlabel{tab:15.5}{{15.5}{212}{The performance tableau}{table.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{212}{section*.40}\protected@file@percent }
\citation{BIS-2021b}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}What is the best public policy? (§§)}{213}{section.15.5}\protected@file@percent }
\newlabel{sec:15.5}{{15.5}{213}{What is the best public policy? (§§)}{section.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data files}}{213}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{213}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}A fair diploma validation decision (§§§)}{213}{section.15.6}\protected@file@percent }
\newlabel{sec:15.6}{{15.6}{213}{A fair diploma validation decision (§§§)}{section.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{213}{section*.43}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2021b@-21}{{213}{15.6}{section*.43}}}
\@writefile{brf}{\backcite{BIS-2021b@-21}{{213}{4}{Hfootnote.59}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2008b}{{1}{2008}{{Bisdorff}}{{}}}
\bibcite{ADT-2020}{{2}{2020}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{3}{2021}{{Bisdorff}}{{}}}
\bibcite{GRA-2003}{{4}{February 2003}{{Graffiti magazine, Luxembourg}}{{}}}
\bibcite{VIN-1992}{{5}{1992}{{Vincke}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{214}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{214}{section*.45}\protected@file@percent }
\@setckpt{02-mainMatters/15-chapterExercises}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{228}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{100}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{118}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
