\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADT-2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercises}{207}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:15}{{15}{207}{Exercises}{chapter.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{207}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{ADT-2020@-21}{{207}{15}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{207}{section.15.1}\protected@file@percent }
\newlabel{sec:15.1}{{15.1}{207}{Who will receive the best student award? (§)}{section.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{207}{section*.26}\protected@file@percent }
\newlabel{122@xvr}{{}{207}}
\newlabel{122@vr}{{}{207}}
\citation{GRA-2003}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Grades obtained by the students}}{208}{table.15.1}\protected@file@percent }
\newlabel{tab:15.1}{{15.1}{208}{Grades obtained by the students}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{208}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How to fairly rank movies? (§)}{208}{section.15.2}\protected@file@percent }
\newlabel{sec:15.2}{{15.2}{208}{How to fairly rank movies? (§)}{section.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{208}{section*.28}\protected@file@percent }
\newlabel{123@xvr}{{}{208}}
\newlabel{123@vr}{{}{208}}
\@writefile{brf}{\backcite{GRA-2003@-21}{{208}{2}{Hfootnote.61}}}
\citation{VIN-1992}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Graffiti magazine's movie ratings from February 2003}}{209}{figure.15.1}\protected@file@percent }
\newlabel{fig:15.1}{{15.1}{209}{Graffiti magazine's movie ratings from February 2003}{figure.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{209}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{210}{section.15.3}\protected@file@percent }
\newlabel{sec:15.3}{{15.3}{210}{What is your best choice recommendation? (§)}{section.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{210}{section*.30}\protected@file@percent }
\newlabel{124@xvr}{{}{210}}
\newlabel{124@vr}{{}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Performance evaluations of the potential TV sets}}{210}{table.15.2}\protected@file@percent }
\newlabel{tab:15.2}{{15.2}{210}{Performance evaluations of the potential TV sets}{table.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{210}{section*.31}\protected@file@percent }
\newlabel{125@xvr}{{}{210}}
\newlabel{125@vr}{{}{210}}
\@writefile{brf}{\backcite{VIN-1992@-21}{{210}{3}{Hfootnote.62}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{211}{section.15.4}\protected@file@percent }
\newlabel{sec:15.4}{{15.4}{211}{What is the best public policy? (§§)}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data files}}{211}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{211}{section*.33}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ADT-2020}{{1}{2020}{{Bisdorff}}{{}}}
\bibcite{GRA-2003}{{2}{February 2003}{{Graffiti magazine, Luxembourg}}{{}}}
\bibcite{VIN-1992}{{3}{1992}{{Vincke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{212}{section.15.5}\protected@file@percent }
\newlabel{sec:15.5}{{15.5}{212}{A fair diploma validation decision (§§§)}{section.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data}}{212}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Questions}}{212}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{212}{section*.36}\protected@file@percent }
\@setckpt{02-mainMatters/15-chapterExercises}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{125}
\setcounter{Item}{84}
\setcounter{Hfootnote}{63}
\setcounter{bookmark@seq@number}{118}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
