\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercises}{209}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:15}{{15}{209}{Exercises}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{209}{section.15.1}\protected@file@percent }
\newlabel{sec:15.1}{{15.1}{209}{Who will receive the best student award? (§)}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Data}{209}{subsection.15.1.1}\protected@file@percent }
\newlabel{sec:15.1.1}{{15.1.1}{209}{Data}{subsection.15.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Grades obtained by the students}}{209}{table.15.1}\protected@file@percent }
\newlabel{tab:15.1}{{15.1}{209}{Grades obtained by the students}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Questions}{210}{subsection.15.1.2}\protected@file@percent }
\newlabel{sec:15.1.2}{{15.1.2}{210}{Questions}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How to fairly rank movies (§)}{210}{section.15.2}\protected@file@percent }
\newlabel{sec:15.2}{{15.2}{210}{How to fairly rank movies (§)}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Data}{210}{subsection.15.2.1}\protected@file@percent }
\newlabel{15.2.1}{{15.2.1}{210}{Data}{subsection.15.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Graffiti magazine's movie ratings from February 2003}}{211}{figure.15.1}\protected@file@percent }
\newlabel{fig:15.1}{{15.1}{211}{Graffiti magazine's movie ratings from February 2003}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Questions}{211}{subsection.15.2.2}\protected@file@percent }
\newlabel{15.2.2}{{15.2.2}{211}{Questions}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{212}{section.15.3}\protected@file@percent }
\newlabel{sec:15.3}{{15.3}{212}{What is your best choice recommendation? (§)}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Data}{212}{subsection.15.3.1}\protected@file@percent }
\newlabel{sec:15.3.1}{{15.3.1}{212}{Data}{subsection.15.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Performance evaluations of the potential TV sets}}{212}{table.15.2}\protected@file@percent }
\newlabel{tab:15.2}{{15.2}{212}{Performance evaluations of the potential TV sets}{table.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Questions}{213}{subsection.15.3.2}\protected@file@percent }
\newlabel{sec:15.3.2}{{15.3.2}{213}{Questions}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{213}{section.15.4}\protected@file@percent }
\newlabel{sec:15.4}{{15.4}{213}{What is the best public policy? (§§)}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Data files}{213}{subsection.15.4.1}\protected@file@percent }
\newlabel{sec:15.4.1}{{15.4.1}{213}{Data files}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Questions}{213}{subsection.15.4.2}\protected@file@percent }
\newlabel{sec:15.4.2}{{15.4.2}{213}{Questions}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{214}{section.15.5}\protected@file@percent }
\newlabel{sec:15.5}{{15.5}{214}{A fair diploma validation decision (§§§)}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Data}{214}{subsection.15.5.1}\protected@file@percent }
\newlabel{sec:15.5.1}{{15.5.1}{214}{Data}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Questions}{214}{subsection.15.5.2}\protected@file@percent }
\newlabel{sec:15.5.2}{{15.5.2}{214}{Questions}{subsection.15.5.2}{}}
\@setckpt{02-mainMatters/15-chapterExercises}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{7}
\setcounter{Item}{79}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
