\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Bipolar-valued relational equivalence}{219}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{219}{Bipolar-valued relational equivalence}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}A motivating data set}{219}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{219}{A motivating data set}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007.}}{220}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{220}{\emph {Graffiti} magazine's movie ratings from September 2007}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Graffiti} magazine's ordered movie ratings from September 2007}}{221}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{221}{\emph {Graffiti} magazine's ordered movie ratings from September 2007}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Modelling pairwise bipolar-valued rating opinions}{221}{section.16.2}\protected@file@percent }
\newlabel{sec:16.2}{{16.2}{221}{Modelling pairwise bipolar-valued rating opinions}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise comparison of the two best-ranked movies.}}{222}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{222}{Pairwise comparison of the two best-ranked movies}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Pairwise majority margins of ``\emph  {at least as well rated as}'' rating opinions}}{223}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{223}{Pairwise majority margins of ``\emph {at least as well rated as}'' rating opinions}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Indeterminate pairwise comparison example.}}{223}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{223}{Indeterminate pairwise comparison example}{figure.16.5}{}}
\citation{KEN-1938}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}{\sc  Kendall}\xspace  's tau index}{224}{section.16.3}\protected@file@percent }
\newlabel{sec:16:6}{{16.3}{224}{\Kendall 's tau index}{section.16.3}{}}
\@writefile{brf}{\backcite{KEN-1938@-23}{{224}{16.3}{section.16.3}}}
\newlabel{list:16.1}{{16.1}{224}{Computing a relational equivalence digraph}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing a relational equivalence digraph}{224}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Bipolar-valued relational equivalence}{225}{section.16.4}\protected@file@percent }
\newlabel{sec:17.2}{{16.4}{225}{Bipolar-valued relational equivalence}{section.16.4}{}}
\newlabel{list:16.2}{{16.2}{225}{Two random bipolar-valued digraphs}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Two random bipolar-valued digraphs}{225}{lstlisting.16.2}\protected@file@percent }
\newlabel{list:16.3}{{16.3}{225}{Bipolar-valued Equivalence Digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Bipolar-valued Equivalence Digraph}{225}{lstlisting.16.3}\protected@file@percent }
\citation{BIS-2012a}
\citation{BIS-2012a}
\newlabel{eq:16:2}{{16.2}{226}{Bipolar-valued relational equivalence}{equation.16.4.2}{}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{226}{16.4}{equation.16.4.2}}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{227}{16.4}{equation.16.4.4}}}
\newlabel{list:16.4}{{16.4}{227}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Computing the ordinal correlation index from the equivalence digraph}{227}{lstlisting.16.4}\protected@file@percent }
\newlabel{list:16.5}{{16.5}{227}{Directly computing the ordinal correlation index}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Directly computing the ordinal correlation index}{227}{lstlisting.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Fitness of ranking heuristics}{227}{section.16.5}\protected@file@percent }
\newlabel{sec:16.3}{{16.5}{227}{Fitness of ranking heuristics}{section.16.5}{}}
\newlabel{list:16.6}{{16.6}{228}{Global movies outranking digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Global movies outranking digraph}{228}{lstlisting.16.6}\protected@file@percent }
\newlabel{list:16.7}{{16.7}{228}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{228}{lstlisting.16.7}\protected@file@percent }
\newlabel{list:16.8}{{16.8}{229}{Computing correlation between \NetFlows and global outranking}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}Computing correlation between {\sc  NetFlows}\xspace  and global outranking}{229}{lstlisting.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Illustrating preference divergences}{229}{section.16.6}\protected@file@percent }
\newlabel{sec:16.4}{{16.6}{229}{Illustrating preference divergences}{section.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Pairwise valued correlation of movie critics.}}{229}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{229}{Pairwise valued correlation of movie critics}{figure.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix.}}{230}{figure.16.7}\protected@file@percent }
\newlabel{fig:16.7}{{16.7}{230}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{231}{section.16.7}\protected@file@percent }
\newlabel{sec:16.5}{{16.7}{231}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Asymmetric part of \emph  {graffiti07} digraph}}{231}{figure.16.8}\protected@file@percent }
\newlabel{fig:16.8}{{16.8}{231}{Asymmetric part of \emph {graffiti07} digraph}{figure.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Symmetric part of \emph  {graffiti07} digraph}}{232}{figure.16.9}\protected@file@percent }
\newlabel{fig:16.9}{{16.9}{232}{Symmetric part of \emph {graffiti07} digraph}{figure.16.9}{}}
\newlabel{list:16.9}{{16.9}{232}{Bipolar ranking-by-choosing the Grafitti movies}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Bipolar ranking-by-choosing the Grafitti movies}{232}{lstlisting.16.9}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{KEN-1938}{{2}{1938}{{Kendall}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{233}{section*.25}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{234}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{Item}{79}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
