\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On measuring the fitness of a multiple criteria ranking}{209}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{209}{On measuring the fitness of a multiple criteria ranking}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Listing movies from best star-rated to worst}{209}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{209}{Listing movies from best star-rated to worst}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007}}{210}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{210}{\emph {Graffiti} magazine's movie ratings from September 2007}{figure.16.1}{}}
\newlabel{227@xvr}{{}{210}}
\newlabel{227@vr}{{}{210}}
\newlabel{228@xvr}{{}{211}}
\newlabel{228@vr}{{}{211}}
\newlabel{list:16.1}{{16.1}{211}{Computing the average weighted number of stars per movie}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing the average weighted number of stars per movie}{211}{lstlisting.16.1}\protected@file@percent }
\citation{KEN-1938}
\newlabel{229@xvr}{{}{212}}
\newlabel{229@vr}{{}{212}}
\newlabel{list:16.2}{{16.2}{212}{Showing the movie from best to worst rated in a heatmap view}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Showing the movie from best to worst rated in a heatmap view}{212}{lstlisting.16.2}\protected@file@percent }
\newlabel{230@xvr}{{}{212}}
\newlabel{230@vr}{{}{212}}
\newlabel{231@xvr}{{}{212}}
\newlabel{231@vr}{{}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}{\sc  Kendall}\xspace  's ordinal correlation tau index}{212}{section.16.2}\protected@file@percent }
\newlabel{sec:16:2}{{16.2}{212}{\Kendall 's ordinal correlation tau index}{section.16.2}{}}
\@writefile{brf}{\backcite{KEN-1938@-23}{{212}{16.2}{section.16.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007 ranked with the {\sc  NetFlows}\xspace  rule}}{213}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{213}{\emph {Graffiti} magazine's movie ratings from September 2007 ranked with the \NetFlows rule}{figure.16.2}{}}
\newlabel{232@xvr}{{}{213}}
\newlabel{232@vr}{{}{213}}
\newlabel{list:16.3}{{16.3}{213}{Computing a relational equivalence digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Computing a relational equivalence digraph}{213}{lstlisting.16.3}\protected@file@percent }
\newlabel{233@xvr}{{}{214}}
\newlabel{233@vr}{{}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bipolar-valued relational equivalence}{214}{section.16.3}\protected@file@percent }
\newlabel{sec:16.3}{{16.3}{214}{Bipolar-valued relational equivalence}{section.16.3}{}}
\newlabel{234@xvr}{{}{214}}
\newlabel{234@vr}{{}{214}}
\newlabel{list:16.4}{{16.4}{214}{Two random bipolar-valued digraphs}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Two random bipolar-valued digraphs}{214}{lstlisting.16.4}\protected@file@percent }
\newlabel{235@xvr}{{}{214}}
\newlabel{235@vr}{{}{214}}
\newlabel{list:16.5}{{16.5}{214}{Bipolar-valued Equivalence Digraph}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Bipolar-valued Equivalence Digraph}{214}{lstlisting.16.5}\protected@file@percent }
\citation{BIS-2012a}
\newlabel{eq:16:2}{{16.2}{215}{Bipolar-valued relational equivalence}{equation.16.3.2}{}}
\newlabel{236@xvr}{{}{215}}
\newlabel{236@vr}{{}{215}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{215}{16.3}{equation.16.3.2}}}
\newlabel{eq:16.4}{{16.4}{215}{Bipolar-valued relational equivalence}{equation.16.3.4}{}}
\citation{BIS-2012a}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{216}{16.3}{equation.16.3.4}}}
\newlabel{237@xvr}{{}{216}}
\newlabel{237@vr}{{}{216}}
\newlabel{238@xvr}{{}{216}}
\newlabel{238@vr}{{}{216}}
\newlabel{list:16.6}{{16.6}{216}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Computing the ordinal correlation index from the equivalence digraph}{216}{lstlisting.16.6}\protected@file@percent }
\newlabel{239@xvr}{{}{216}}
\newlabel{239@vr}{{}{216}}
\newlabel{list:16.7}{{16.7}{216}{Computing the valued ordinal correlation index}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing the valued ordinal correlation index}{216}{lstlisting.16.7}\protected@file@percent }
\newlabel{240@xvr}{{}{217}}
\newlabel{240@vr}{{}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Fitness of ranking heuristics}{217}{section.16.4}\protected@file@percent }
\newlabel{sec:16.3}{{16.4}{217}{Fitness of ranking heuristics}{section.16.4}{}}
\newlabel{241@xvr}{{}{217}}
\newlabel{241@vr}{{}{217}}
\newlabel{list:16.8}{{16.8}{217}{The bipolar-valued outranking digraph of the star-rated movies}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}The bipolar-valued outranking digraph of the star-rated movies}{217}{lstlisting.16.8}\protected@file@percent }
\newlabel{242@xvr}{{}{217}}
\newlabel{242@vr}{{}{217}}
\newlabel{243@xvr}{{}{217}}
\newlabel{243@vr}{{}{217}}
\newlabel{244@xvr}{{}{217}}
\newlabel{244@vr}{{}{217}}
\newlabel{list:16.9}{{16.9}{217}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{217}{lstlisting.16.9}\protected@file@percent }
\newlabel{245@xvr}{{}{218}}
\newlabel{245@vr}{{}{218}}
\newlabel{246@xvr}{{}{218}}
\newlabel{246@vr}{{}{218}}
\newlabel{247@xvr}{{}{218}}
\newlabel{247@vr}{{}{218}}
\newlabel{list:16.10}{{16.10}{218}{Computing the ordinal correlation between \NetFlows and global outranking digraph}{lstlisting.16.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.10}Computing the ordinal correlation between {\sc  NetFlows}\xspace  and global outranking digraph}{218}{lstlisting.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Illustrating preference divergences}{218}{section.16.5}\protected@file@percent }
\newlabel{sec:16.4}{{16.5}{218}{Illustrating preference divergences}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise valued correlation of movie critics.}}{219}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{219}{Pairwise valued correlation of movie critics}{figure.16.3}{}}
\newlabel{248@xvr}{{}{219}}
\newlabel{248@vr}{{}{219}}
\newlabel{249@xvr}{{}{219}}
\newlabel{249@vr}{{}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix.}}{220}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{220}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{220}{section.16.6}\protected@file@percent }
\newlabel{sec:16.5}{{16.6}{220}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.6}{}}
\newlabel{250@xvr}{{}{220}}
\newlabel{250@vr}{{}{220}}
\newlabel{251@xvr}{{}{220}}
\newlabel{251@vr}{{}{220}}
\newlabel{252@xvr}{{}{220}}
\newlabel{252@vr}{{}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Asymmetric part of \emph  {graffiti07} digraph}}{221}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{221}{Asymmetric part of \emph {graffiti07} digraph}{figure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Symmetric part of \emph  {graffiti07} digraph}}{221}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{221}{Symmetric part of \emph {graffiti07} digraph}{figure.16.6}{}}
\newlabel{253@xvr}{{}{222}}
\newlabel{253@vr}{{}{222}}
\newlabel{list:16.11}{{16.11}{222}{Bipolar ranking-by-choosing the Grafitti movies}{lstlisting.16.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.11}Bipolar ranking-by-choosing the Grafitti movies}{222}{lstlisting.16.11}\protected@file@percent }
\newlabel{254@xvr}{{}{222}}
\newlabel{254@vr}{{}{222}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{KEN-1938}{{2}{1938}{{Kendall}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{223}{section*.42}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{224}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{254}
\setcounter{Item}{98}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{125}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
