\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On measuring the fitness of a multiple criteria ranking}{217}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{217}{On measuring the fitness of a multiple criteria ranking}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Listing movies from best star-rated to worst}{217}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{217}{Listing movies from best star-rated to worst}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Star-ratings of movies from September 2007}}{218}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{218}{Star-ratings of movies from September 2007}{figure.16.1}{}}
\newlabel{232@xvr}{{}{218}}
\newlabel{232@vr}{{}{218}}
\newlabel{233@xvr}{{}{219}}
\newlabel{233@vr}{{}{219}}
\newlabel{list:16.1}{{16.1}{219}{Computing the average weighted number of stars per movie}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing the average weighted number of stars per movie}{219}{lstlisting.16.1}\protected@file@percent }
\citation{KEN-1938}
\newlabel{234@xvr}{{}{220}}
\newlabel{234@vr}{{}{220}}
\newlabel{list:16.2}{{16.2}{220}{Showing the movie from best to worst rated in a heatmap view}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Showing the movie from best to worst rated in a heatmap view}{220}{lstlisting.16.2}\protected@file@percent }
\newlabel{235@xvr}{{}{220}}
\newlabel{235@vr}{{}{220}}
\newlabel{236@xvr}{{}{220}}
\newlabel{236@vr}{{}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}{\sc  Kendall}\xspace  's ordinal correlation tau index}{220}{section.16.2}\protected@file@percent }
\newlabel{sec:16:2}{{16.2}{220}{\Kendall 's ordinal correlation tau index}{section.16.2}{}}
\@writefile{brf}{\backcite{KEN-1938@-23}{{220}{16.2}{section.16.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Star-ratings of movies ranked with the {\sc  NetFlows}\xspace  rule}}{221}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{221}{Star-ratings of movies ranked with the \NetFlows rule}{figure.16.2}{}}
\newlabel{237@xvr}{{}{221}}
\newlabel{237@vr}{{}{221}}
\newlabel{list:16.3}{{16.3}{221}{Computing a relational equivalence digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Computing a relational equivalence digraph}{221}{lstlisting.16.3}\protected@file@percent }
\newlabel{238@xvr}{{}{222}}
\newlabel{238@vr}{{}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bipolar-valued relational equivalence}{222}{section.16.3}\protected@file@percent }
\newlabel{sec:16.3}{{16.3}{222}{Bipolar-valued relational equivalence}{section.16.3}{}}
\newlabel{239@xvr}{{}{222}}
\newlabel{239@vr}{{}{222}}
\newlabel{list:16.4}{{16.4}{222}{Two random bipolar-valued digraphs}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Two random bipolar-valued digraphs}{222}{lstlisting.16.4}\protected@file@percent }
\citation{BIS-2012a}
\newlabel{240@xvr}{{}{223}}
\newlabel{240@vr}{{}{223}}
\newlabel{list:16.5}{{16.5}{223}{Bipolar-valued Equivalence Digraph}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Bipolar-valued Equivalence Digraph}{223}{lstlisting.16.5}\protected@file@percent }
\newlabel{eq:16:2}{{16.2}{223}{Bipolar-valued relational equivalence}{equation.16.3.2}{}}
\newlabel{241@xvr}{{}{223}}
\newlabel{241@vr}{{}{223}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{223}{16.3}{equation.16.3.2}}}
\newlabel{eq:16.4}{{16.4}{223}{Bipolar-valued relational equivalence}{equation.16.3.4}{}}
\citation{BIS-2012a}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{224}{16.3}{equation.16.3.4}}}
\newlabel{242@xvr}{{}{224}}
\newlabel{242@vr}{{}{224}}
\newlabel{243@xvr}{{}{224}}
\newlabel{243@vr}{{}{224}}
\newlabel{list:16.6}{{16.6}{224}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Computing the ordinal correlation index from the equivalence digraph}{224}{lstlisting.16.6}\protected@file@percent }
\newlabel{244@xvr}{{}{224}}
\newlabel{244@vr}{{}{224}}
\newlabel{list:16.7}{{16.7}{224}{Computing the valued ordinal correlation index}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing the valued ordinal correlation index}{224}{lstlisting.16.7}\protected@file@percent }
\newlabel{245@xvr}{{}{225}}
\newlabel{245@vr}{{}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Fitness of ranking heuristics}{225}{section.16.4}\protected@file@percent }
\newlabel{sec:16.3}{{16.4}{225}{Fitness of ranking heuristics}{section.16.4}{}}
\newlabel{246@xvr}{{}{225}}
\newlabel{246@vr}{{}{225}}
\newlabel{list:16.8}{{16.8}{225}{The bipolar-valued outranking digraph of the star-rated movies}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}The bipolar-valued outranking digraph of the star-rated movies}{225}{lstlisting.16.8}\protected@file@percent }
\newlabel{247@xvr}{{}{225}}
\newlabel{247@vr}{{}{225}}
\newlabel{248@xvr}{{}{225}}
\newlabel{248@vr}{{}{225}}
\newlabel{249@xvr}{{}{225}}
\newlabel{249@vr}{{}{225}}
\newlabel{list:16.9}{{16.9}{225}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{225}{lstlisting.16.9}\protected@file@percent }
\newlabel{250@xvr}{{}{226}}
\newlabel{250@vr}{{}{226}}
\newlabel{251@xvr}{{}{226}}
\newlabel{251@vr}{{}{226}}
\newlabel{252@xvr}{{}{226}}
\newlabel{252@vr}{{}{226}}
\newlabel{list:16.10}{{16.10}{226}{Computing the ordinal correlation between \NetFlows and global outranking digraph}{lstlisting.16.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.10}Computing the ordinal correlation between {\sc  NetFlows}\xspace  and global outranking digraph}{226}{lstlisting.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Illustrating preference divergences}{227}{section.16.5}\protected@file@percent }
\newlabel{sec:16.4}{{16.5}{227}{Illustrating preference divergences}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise valued correlation of the movie critics}}{227}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{227}{Pairwise valued correlation of the movie critics}{figure.16.3}{}}
\newlabel{253@xvr}{{}{227}}
\newlabel{253@vr}{{}{227}}
\newlabel{254@xvr}{{}{227}}
\newlabel{254@vr}{{}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix}}{228}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{228}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{228}{section.16.6}\protected@file@percent }
\newlabel{sec:16.5}{{16.6}{228}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Asymmetric part of the ``\emph  {at least as well star-rated as}'' statements}}{229}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{229}{Asymmetric part of the ``\emph {at least as well star-rated as}'' statements}{figure.16.5}{}}
\newlabel{255@xvr}{{}{229}}
\newlabel{255@vr}{{}{229}}
\newlabel{256@xvr}{{}{229}}
\newlabel{256@vr}{{}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Symmetric part of the ``\emph  {at least as well star-rated as}'' statements}}{229}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{229}{Symmetric part of the ``\emph {at least as well star-rated as}'' statements}{figure.16.6}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{KEN-1938}{{2}{1938}{{Kendall}}{{}}}
\newlabel{257@xvr}{{}{230}}
\newlabel{257@vr}{{}{230}}
\newlabel{list:16.11}{{16.11}{230}{Bipolar ranking-by-choosing the movies}{lstlisting.16.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.11}Bipolar ranking-by-choosing the movies}{230}{lstlisting.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{230}{section*.46}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{231}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{257}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{100}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
