\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On measuring the fitness of a multiple criteria ranking}{219}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{219}{On measuring the fitness of a multiple criteria ranking}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Listing movies from best star-rated to worst}{219}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{219}{Listing movies from best star-rated to worst}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007}}{220}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{220}{\emph {Graffiti} magazine's movie ratings from September 2007}{figure.16.1}{}}
\newlabel{217@xvr}{{}{220}}
\newlabel{217@vr}{{}{220}}
\newlabel{218@xvr}{{}{221}}
\newlabel{218@vr}{{}{221}}
\newlabel{list:16.1}{{16.1}{221}{Computing the average weighted number of stars per movie}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing the average weighted number of stars per movie}{221}{lstlisting.16.1}\protected@file@percent }
\citation{KEN-1938}
\newlabel{219@xvr}{{}{222}}
\newlabel{219@vr}{{}{222}}
\newlabel{list:16.2}{{16.2}{222}{Showing the movie from best to worst rated in a heatmap view}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Showing the movie from best to worst rated in a heatmap view}{222}{lstlisting.16.2}\protected@file@percent }
\newlabel{220@xvr}{{}{222}}
\newlabel{220@vr}{{}{222}}
\newlabel{221@xvr}{{}{222}}
\newlabel{221@vr}{{}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}{\sc  Kendall}\xspace  's ordinal correlation tau index}{222}{section.16.2}\protected@file@percent }
\newlabel{sec:16:2}{{16.2}{222}{\Kendall 's ordinal correlation tau index}{section.16.2}{}}
\@writefile{brf}{\backcite{KEN-1938@-23}{{222}{16.2}{section.16.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007 ranked with the {\sc  NetFlows}\xspace  rule}}{223}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{223}{\emph {Graffiti} magazine's movie ratings from September 2007 ranked with the \NetFlows rule}{figure.16.2}{}}
\newlabel{222@xvr}{{}{223}}
\newlabel{222@vr}{{}{223}}
\newlabel{list:16.3}{{16.3}{223}{Computing a relational equivalence digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Computing a relational equivalence digraph}{223}{lstlisting.16.3}\protected@file@percent }
\newlabel{223@xvr}{{}{224}}
\newlabel{223@vr}{{}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bipolar-valued relational equivalence}{224}{section.16.3}\protected@file@percent }
\newlabel{sec:16.3}{{16.3}{224}{Bipolar-valued relational equivalence}{section.16.3}{}}
\newlabel{224@xvr}{{}{224}}
\newlabel{224@vr}{{}{224}}
\newlabel{list:16.4}{{16.4}{224}{Two random bipolar-valued digraphs}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Two random bipolar-valued digraphs}{224}{lstlisting.16.4}\protected@file@percent }
\newlabel{225@xvr}{{}{224}}
\newlabel{225@vr}{{}{224}}
\newlabel{list:16.5}{{16.5}{224}{Bipolar-valued Equivalence Digraph}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Bipolar-valued Equivalence Digraph}{224}{lstlisting.16.5}\protected@file@percent }
\citation{BIS-2012a}
\newlabel{eq:16:2}{{16.2}{225}{Bipolar-valued relational equivalence}{equation.16.3.2}{}}
\newlabel{226@xvr}{{}{225}}
\newlabel{226@vr}{{}{225}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{225}{16.3}{equation.16.3.2}}}
\newlabel{eq:16.4}{{16.4}{225}{Bipolar-valued relational equivalence}{equation.16.3.4}{}}
\citation{BIS-2012a}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{226}{16.3}{equation.16.3.4}}}
\newlabel{227@xvr}{{}{226}}
\newlabel{227@vr}{{}{226}}
\newlabel{228@xvr}{{}{226}}
\newlabel{228@vr}{{}{226}}
\newlabel{list:16.6}{{16.6}{226}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Computing the ordinal correlation index from the equivalence digraph}{226}{lstlisting.16.6}\protected@file@percent }
\newlabel{229@xvr}{{}{226}}
\newlabel{229@vr}{{}{226}}
\newlabel{list:16.7}{{16.7}{226}{Computing the valued ordinal correlation index}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing the valued ordinal correlation index}{226}{lstlisting.16.7}\protected@file@percent }
\newlabel{230@xvr}{{}{227}}
\newlabel{230@vr}{{}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Fitness of ranking heuristics}{227}{section.16.4}\protected@file@percent }
\newlabel{sec:16.3}{{16.4}{227}{Fitness of ranking heuristics}{section.16.4}{}}
\newlabel{231@xvr}{{}{227}}
\newlabel{231@vr}{{}{227}}
\newlabel{list:16.8}{{16.8}{227}{The bipolar-valued outranking digraph of the star-rated movies}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}The bipolar-valued outranking digraph of the star-rated movies}{227}{lstlisting.16.8}\protected@file@percent }
\newlabel{232@xvr}{{}{227}}
\newlabel{232@vr}{{}{227}}
\newlabel{233@xvr}{{}{227}}
\newlabel{233@vr}{{}{227}}
\newlabel{234@xvr}{{}{227}}
\newlabel{234@vr}{{}{227}}
\newlabel{list:16.9}{{16.9}{227}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{227}{lstlisting.16.9}\protected@file@percent }
\newlabel{235@xvr}{{}{228}}
\newlabel{235@vr}{{}{228}}
\newlabel{236@xvr}{{}{228}}
\newlabel{236@vr}{{}{228}}
\newlabel{237@xvr}{{}{228}}
\newlabel{237@vr}{{}{228}}
\newlabel{list:16.10}{{16.10}{228}{Computing the ordinal correlation between \NetFlows and global outranking digraph}{lstlisting.16.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.10}Computing the ordinal correlation between {\sc  NetFlows}\xspace  and global outranking digraph}{228}{lstlisting.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Illustrating preference divergences}{228}{section.16.5}\protected@file@percent }
\newlabel{sec:16.4}{{16.5}{228}{Illustrating preference divergences}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise valued correlation of movie critics.}}{229}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{229}{Pairwise valued correlation of movie critics}{figure.16.3}{}}
\newlabel{238@xvr}{{}{229}}
\newlabel{238@vr}{{}{229}}
\newlabel{239@xvr}{{}{229}}
\newlabel{239@vr}{{}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix.}}{230}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{230}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{230}{section.16.6}\protected@file@percent }
\newlabel{sec:16.5}{{16.6}{230}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.6}{}}
\newlabel{240@xvr}{{}{230}}
\newlabel{240@vr}{{}{230}}
\newlabel{241@xvr}{{}{230}}
\newlabel{241@vr}{{}{230}}
\newlabel{242@xvr}{{}{230}}
\newlabel{242@vr}{{}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Asymmetric part of \emph  {graffiti07} digraph}}{231}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{231}{Asymmetric part of \emph {graffiti07} digraph}{figure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Symmetric part of \emph  {graffiti07} digraph}}{231}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{231}{Symmetric part of \emph {graffiti07} digraph}{figure.16.6}{}}
\newlabel{243@xvr}{{}{232}}
\newlabel{243@vr}{{}{232}}
\newlabel{list:16.11}{{16.11}{232}{Bipolar ranking-by-choosing the Grafitti movies}{lstlisting.16.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.11}Bipolar ranking-by-choosing the Grafitti movies}{232}{lstlisting.16.11}\protected@file@percent }
\newlabel{244@xvr}{{}{232}}
\newlabel{244@vr}{{}{232}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{KEN-1938}{{2}{1938}{{Kendall}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{233}{section*.37}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{234}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{244}
\setcounter{Item}{84}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
