\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On measuring the fitness of a multiple criteria ranking}{211}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{211}{On measuring the fitness of a multiple criteria ranking}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Listing movies from best star-rated to worst}{211}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{211}{Listing movies from best star-rated to worst}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007}}{212}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{212}{\emph {Graffiti} magazine's movie ratings from September 2007}{figure.16.1}{}}
\newlabel{235@xvr}{{}{212}}
\newlabel{235@vr}{{}{212}}
\newlabel{236@xvr}{{}{213}}
\newlabel{236@vr}{{}{213}}
\newlabel{list:16.1}{{16.1}{213}{Computing the average weighted number of stars per movie}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing the average weighted number of stars per movie}{213}{lstlisting.16.1}\protected@file@percent }
\citation{KEN-1938}
\newlabel{237@xvr}{{}{214}}
\newlabel{237@vr}{{}{214}}
\newlabel{list:16.2}{{16.2}{214}{Showing the movie from best to worst rated in a heatmap view}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Showing the movie from best to worst rated in a heatmap view}{214}{lstlisting.16.2}\protected@file@percent }
\newlabel{238@xvr}{{}{214}}
\newlabel{238@vr}{{}{214}}
\newlabel{239@xvr}{{}{214}}
\newlabel{239@vr}{{}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}{\sc  Kendall}\xspace  's ordinal correlation tau index}{214}{section.16.2}\protected@file@percent }
\newlabel{sec:16:2}{{16.2}{214}{\Kendall 's ordinal correlation tau index}{section.16.2}{}}
\@writefile{brf}{\backcite{KEN-1938@-23}{{214}{16.2}{section.16.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007 ranked with the {\sc  NetFlows}\xspace  rule}}{215}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{215}{\emph {Graffiti} magazine's movie ratings from September 2007 ranked with the \NetFlows rule}{figure.16.2}{}}
\newlabel{240@xvr}{{}{215}}
\newlabel{240@vr}{{}{215}}
\newlabel{list:16.3}{{16.3}{215}{Computing a relational equivalence digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Computing a relational equivalence digraph}{215}{lstlisting.16.3}\protected@file@percent }
\newlabel{241@xvr}{{}{216}}
\newlabel{241@vr}{{}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bipolar-valued relational equivalence}{216}{section.16.3}\protected@file@percent }
\newlabel{sec:16.3}{{16.3}{216}{Bipolar-valued relational equivalence}{section.16.3}{}}
\newlabel{242@xvr}{{}{216}}
\newlabel{242@vr}{{}{216}}
\newlabel{list:16.4}{{16.4}{216}{Two random bipolar-valued digraphs}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Two random bipolar-valued digraphs}{216}{lstlisting.16.4}\protected@file@percent }
\citation{BIS-2012a}
\newlabel{243@xvr}{{}{217}}
\newlabel{243@vr}{{}{217}}
\newlabel{list:16.5}{{16.5}{217}{Bipolar-valued Equivalence Digraph}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Bipolar-valued Equivalence Digraph}{217}{lstlisting.16.5}\protected@file@percent }
\newlabel{eq:16:2}{{16.2}{217}{Bipolar-valued relational equivalence}{equation.16.3.2}{}}
\newlabel{244@xvr}{{}{217}}
\newlabel{244@vr}{{}{217}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{217}{16.3}{equation.16.3.2}}}
\newlabel{eq:16.4}{{16.4}{217}{Bipolar-valued relational equivalence}{equation.16.3.4}{}}
\citation{BIS-2012a}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{218}{16.3}{equation.16.3.4}}}
\newlabel{245@xvr}{{}{218}}
\newlabel{245@vr}{{}{218}}
\newlabel{246@xvr}{{}{218}}
\newlabel{246@vr}{{}{218}}
\newlabel{list:16.6}{{16.6}{218}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Computing the ordinal correlation index from the equivalence digraph}{218}{lstlisting.16.6}\protected@file@percent }
\newlabel{247@xvr}{{}{218}}
\newlabel{247@vr}{{}{218}}
\newlabel{list:16.7}{{16.7}{218}{Computing the valued ordinal correlation index}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing the valued ordinal correlation index}{218}{lstlisting.16.7}\protected@file@percent }
\newlabel{248@xvr}{{}{219}}
\newlabel{248@vr}{{}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Fitness of ranking heuristics}{219}{section.16.4}\protected@file@percent }
\newlabel{sec:16.3}{{16.4}{219}{Fitness of ranking heuristics}{section.16.4}{}}
\newlabel{249@xvr}{{}{219}}
\newlabel{249@vr}{{}{219}}
\newlabel{list:16.8}{{16.8}{219}{The bipolar-valued outranking digraph of the star-rated movies}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}The bipolar-valued outranking digraph of the star-rated movies}{219}{lstlisting.16.8}\protected@file@percent }
\newlabel{250@xvr}{{}{219}}
\newlabel{250@vr}{{}{219}}
\newlabel{251@xvr}{{}{219}}
\newlabel{251@vr}{{}{219}}
\newlabel{252@xvr}{{}{219}}
\newlabel{252@vr}{{}{219}}
\newlabel{list:16.9}{{16.9}{219}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{219}{lstlisting.16.9}\protected@file@percent }
\newlabel{253@xvr}{{}{220}}
\newlabel{253@vr}{{}{220}}
\newlabel{254@xvr}{{}{220}}
\newlabel{254@vr}{{}{220}}
\newlabel{255@xvr}{{}{220}}
\newlabel{255@vr}{{}{220}}
\newlabel{list:16.10}{{16.10}{220}{Computing the ordinal correlation between \NetFlows and global outranking digraph}{lstlisting.16.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.10}Computing the ordinal correlation between {\sc  NetFlows}\xspace  and global outranking digraph}{220}{lstlisting.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Illustrating preference divergences}{221}{section.16.5}\protected@file@percent }
\newlabel{sec:16.4}{{16.5}{221}{Illustrating preference divergences}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise valued correlation of movie critics.}}{221}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{221}{Pairwise valued correlation of movie critics}{figure.16.3}{}}
\newlabel{256@xvr}{{}{221}}
\newlabel{256@vr}{{}{221}}
\newlabel{257@xvr}{{}{221}}
\newlabel{257@vr}{{}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix.}}{222}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{222}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{222}{section.16.6}\protected@file@percent }
\newlabel{sec:16.5}{{16.6}{222}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.6}{}}
\newlabel{258@xvr}{{}{222}}
\newlabel{258@vr}{{}{222}}
\newlabel{259@xvr}{{}{222}}
\newlabel{259@vr}{{}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Asymmetric part of \emph  {graffiti07} digraph}}{223}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{223}{Asymmetric part of \emph {graffiti07} digraph}{figure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Symmetric part of \emph  {graffiti07} digraph}}{223}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{223}{Symmetric part of \emph {graffiti07} digraph}{figure.16.6}{}}
\newlabel{260@xvr}{{}{224}}
\newlabel{260@vr}{{}{224}}
\newlabel{list:16.11}{{16.11}{224}{Bipolar ranking-by-choosing the Grafitti movies}{lstlisting.16.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.11}Bipolar ranking-by-choosing the Grafitti movies}{224}{lstlisting.16.11}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{KEN-1938}{{2}{1938}{{Kendall}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{225}{section*.44}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{226}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{260}
\setcounter{Item}{98}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{126}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
