\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On measuring the fitness of a multiple-criteria ranking}{209}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{209}{On measuring the fitness of a multiple-criteria ranking}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Listing movies from best star-rated to worst}{209}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{209}{Listing movies from best star-rated to worst}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Star-ratings of movies from September 2007}}{210}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{210}{Star-ratings of movies from September 2007}{figure.16.1}{}}
\newlabel{232@xvr}{{}{210}}
\newlabel{232@vr}{{}{210}}
\newlabel{233@xvr}{{}{211}}
\newlabel{233@vr}{{}{211}}
\newlabel{list:16.1}{{16.1}{211}{Computing the average weighted number of stars per movie}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing the average weighted number of stars per movie}{211}{lstlisting.16.1}\protected@file@percent }
\newlabel{16.1.17}{{17}{211}{Computing the average weighted number of stars per movie}{lstnumber.16.1.17}{}}
\newlabel{16.1.18}{{18}{211}{Computing the average weighted number of stars per movie}{lstnumber.16.1.18}{}}
\newlabel{16.1.41}{{41}{211}{Computing the average weighted number of stars per movie}{lstnumber.16.1.41}{}}
\citation{KEN-1938}
\newlabel{234@xvr}{{}{212}}
\newlabel{234@vr}{{}{212}}
\newlabel{list:16.2}{{16.2}{212}{Showing the movie from best to worst rated in a heatmap view}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Showing the movie from best to worst rated in a heatmap view}{212}{lstlisting.16.2}\protected@file@percent }
\newlabel{235@xvr}{{}{212}}
\newlabel{235@vr}{{}{212}}
\newlabel{236@xvr}{{}{212}}
\newlabel{236@vr}{{}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}{\sc  Kendall}\xspace  's ordinal correlation tau index}{212}{section.16.2}\protected@file@percent }
\newlabel{sec:16:2}{{16.2}{212}{\Kendall 's ordinal correlation tau index}{section.16.2}{}}
\@writefile{brf}{\backcite{KEN-1938@-23}{{212}{16.2}{section.16.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Star-ratings of movies ranked with the {\sc  NetFlows}\xspace  rule}}{213}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{213}{Star-ratings of movies ranked with the \NetFlows rule}{figure.16.2}{}}
\newlabel{237@xvr}{{}{213}}
\newlabel{237@vr}{{}{213}}
\newlabel{list:16.3}{{16.3}{213}{Computing a relational equivalence digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Computing a relational equivalence digraph}{213}{lstlisting.16.3}\protected@file@percent }
\newlabel{238@xvr}{{}{214}}
\newlabel{238@vr}{{}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bipolar-valued relational equivalence}{214}{section.16.3}\protected@file@percent }
\newlabel{sec:16.3}{{16.3}{214}{Bipolar-valued relational equivalence}{section.16.3}{}}
\newlabel{239@xvr}{{}{214}}
\newlabel{239@vr}{{}{214}}
\newlabel{list:16.4}{{16.4}{214}{Two random bipolar-valued digraphs}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Two random bipolar-valued digraphs}{214}{lstlisting.16.4}\protected@file@percent }
\newlabel{16.4.7}{{7}{214}{Two random bipolar-valued digraphs}{lstnumber.16.4.7}{}}
\newlabel{16.4.9}{{9}{214}{Two random bipolar-valued digraphs}{lstnumber.16.4.9}{}}
\newlabel{16.4.18}{{18}{214}{Two random bipolar-valued digraphs}{lstnumber.16.4.18}{}}
\newlabel{16.4.20}{{20}{214}{Two random bipolar-valued digraphs}{lstnumber.16.4.20}{}}
\newlabel{240@xvr}{{}{214}}
\newlabel{240@vr}{{}{214}}
\newlabel{list:16.5}{{16.5}{214}{Bipolar-valued Equivalence Digraph}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Bipolar-valued Equivalence Digraph}{214}{lstlisting.16.5}\protected@file@percent }
\citation{BIS-2012a}
\newlabel{eq:16:2}{{16.2}{215}{Bipolar-valued relational equivalence}{equation.16.3.2}{}}
\newlabel{241@xvr}{{}{215}}
\newlabel{241@vr}{{}{215}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{215}{16.3}{equation.16.3.2}}}
\newlabel{eq:16.4}{{16.4}{215}{Bipolar-valued relational equivalence}{equation.16.3.4}{}}
\citation{BIS-2012a}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{216}{16.3}{equation.16.3.4}}}
\newlabel{242@xvr}{{}{216}}
\newlabel{242@vr}{{}{216}}
\newlabel{243@xvr}{{}{216}}
\newlabel{243@vr}{{}{216}}
\newlabel{list:16.6}{{16.6}{216}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Computing the ordinal correlation index from the equivalence digraph}{216}{lstlisting.16.6}\protected@file@percent }
\newlabel{244@xvr}{{}{216}}
\newlabel{244@vr}{{}{216}}
\newlabel{list:16.7}{{16.7}{216}{Computing the valued ordinal correlation index}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing the valued ordinal correlation index}{216}{lstlisting.16.7}\protected@file@percent }
\newlabel{16.7.4}{{4}{216}{Computing the valued ordinal correlation index}{lstnumber.16.7.4}{}}
\newlabel{245@xvr}{{}{217}}
\newlabel{245@vr}{{}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Fitness of ranking heuristics}{217}{section.16.4}\protected@file@percent }
\newlabel{sec:16.4}{{16.4}{217}{Fitness of ranking heuristics}{section.16.4}{}}
\newlabel{246@xvr}{{}{217}}
\newlabel{246@vr}{{}{217}}
\newlabel{list:16.8}{{16.8}{217}{The bipolar-valued outranking digraph of the star-rated movies}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}The bipolar-valued outranking digraph of the star-rated movies}{217}{lstlisting.16.8}\protected@file@percent }
\newlabel{16.8.7}{{7}{217}{The bipolar-valued outranking digraph of the star-rated movies}{lstnumber.16.8.7}{}}
\newlabel{16.8.13}{{13}{217}{The bipolar-valued outranking digraph of the star-rated movies}{lstnumber.16.8.13}{}}
\newlabel{247@xvr}{{}{217}}
\newlabel{247@vr}{{}{217}}
\newlabel{248@xvr}{{}{217}}
\newlabel{248@vr}{{}{217}}
\newlabel{249@xvr}{{}{217}}
\newlabel{249@vr}{{}{217}}
\newlabel{list:16.9}{{16.9}{217}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{217}{lstlisting.16.9}\protected@file@percent }
\newlabel{16.9.13}{{13}{218}{Computing marginal criterion correlations with global \NetFlows ranking}{lstnumber.16.9.13}{}}
\newlabel{16.9.27}{{27}{218}{Computing marginal criterion correlations with global \NetFlows ranking}{lstnumber.16.9.27}{}}
\newlabel{250@xvr}{{}{218}}
\newlabel{250@vr}{{}{218}}
\newlabel{251@xvr}{{}{218}}
\newlabel{251@vr}{{}{218}}
\newlabel{252@xvr}{{}{218}}
\newlabel{252@vr}{{}{218}}
\newlabel{list:16.10}{{16.10}{218}{Computing the ordinal correlation between \NetFlows and global outranking digraph}{lstlisting.16.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.10}Computing the ordinal correlation between {\sc  NetFlows}\xspace  and global outranking digraph}{218}{lstlisting.16.10}\protected@file@percent }
\newlabel{16.10.4}{{4}{218}{Computing the ordinal correlation between \NetFlows and global outranking digraph}{lstnumber.16.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Illustrating preference divergences}{219}{section.16.5}\protected@file@percent }
\newlabel{sec:16.5}{{16.5}{219}{Illustrating preference divergences}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise valued correlation of the movie critics}}{219}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{219}{Pairwise valued correlation of the movie critics}{figure.16.3}{}}
\newlabel{253@xvr}{{}{219}}
\newlabel{253@vr}{{}{219}}
\newlabel{254@xvr}{{}{219}}
\newlabel{254@vr}{{}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix}}{220}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{220}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{220}{section.16.6}\protected@file@percent }
\newlabel{sec:16.6}{{16.6}{220}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.6}{}}
\newlabel{255@xvr}{{}{220}}
\newlabel{255@vr}{{}{220}}
\newlabel{256@xvr}{{}{220}}
\newlabel{256@vr}{{}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Asymmetric part of the ``\emph  {at least as well star-rated as}'' statements}}{221}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{221}{Asymmetric part of the ``\emph {at least as well star-rated as}'' statements}{figure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Symmetric part of the ``\emph  {at least as well star-rated as}'' statements}}{221}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{221}{Symmetric part of the ``\emph {at least as well star-rated as}'' statements}{figure.16.6}{}}
\newlabel{257@xvr}{{}{221}}
\newlabel{257@vr}{{}{221}}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{KEN-1938}{{2}{1938}{{Kendall}}{{}}}
\newlabel{list:16.11}{{16.11}{222}{Bipolar ranking-by-choosing the movies}{lstlisting.16.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.11}Bipolar ranking-by-choosing the movies}{222}{lstlisting.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{222}{section*.46}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{223}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{73}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{257}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{100}
\setcounter{Hfootnote}{63}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
