\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2012)}]{BIS-2012a}
Bisdorff R (2012) On measuring and testing the ordinal correlation between
  bipolar outranking relations. In: Mousseau V, Pirlot M (eds) From Multiple
  Criteria Decision Aid to Preference Learning, {DAP'2012, University of Mons
  (Belgium)}, pp 91--100, \urlprefix\url{http://hdl.handle.net/10993/23909}

\bibitem[{Kendall(1938)}]{KEN-1938}
Kendall MG (1938) A new measure of rank correlation. Biometrica 30:81--93

\end{thebibliography}
