\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2012)}]{BIS-2012a}
Bisdorff R (2012) On measuring and testing the ordinal correlation between
  bipolar outranking relations. In: in V. Mousseau and M. Pirlot (Eds.), From
  Multiple Criteria Decision Aid to Preference Learning , DAP'2012, University
  of Mons (Belgium), 2012, pp 91--100,
  \urlprefix\url{http://hdl.handle.net/10993/23909}

\end{thebibliography}
