This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/16-chapterCorrelation.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3269 wiz_defined-function locations,
            682 strings with 5233 characters,
and the built_in function-call counts, 1394 in all, are:
= -- 121
> -- 20
< -- 3
+ -- 10
- -- 6
* -- 92
:= -- 202
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 123
empty$ -- 136
format.name$ -- 8
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 16
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 122
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 32
