\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ordinal Correlation}{217}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{217}{Ordinal Correlation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Coping with missing data}{217}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{217}{Coping with missing data}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007.}}{218}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{218}{\emph {Graffiti} magazine's movie ratings from September 2007}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Graffiti} magazine's ordered movie ratings from September 2007}}{219}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{219}{\emph {Graffiti} magazine's ordered movie ratings from September 2007}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Modelling pairwise bipolar-valued rating opinions}{219}{section.16.2}\protected@file@percent }
\newlabel{sec:16.2}{{16.2}{219}{Modelling pairwise bipolar-valued rating opinions}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise comparison of the two best-ranked movies.}}{220}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{220}{Pairwise comparison of the two best-ranked movies}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Pairwise majority margins of ``\emph  {at least as well rated as}'' rating opinions}}{221}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{221}{Pairwise majority margins of ``\emph {at least as well rated as}'' rating opinions}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Indeterminate pairwise comparison example.}}{221}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{221}{Indeterminate pairwise comparison example}{figure.16.5}{}}
\citation{KEN-1938}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}{\sc  Kendall}\xspace  's tau index}{222}{section.16.3}\protected@file@percent }
\newlabel{sec:16:6}{{16.3}{222}{\Kendall 's tau index}{section.16.3}{}}
\@writefile{brf}{\backcite{KEN-1938@-23}{{222}{16.3}{section.16.3}}}
\newlabel{list:16.1}{{16.1}{222}{Computing a relational equivalence digraph}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing a relational equivalence digraph}{222}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Bipolar-valued relational equivalence}{223}{section.16.4}\protected@file@percent }
\newlabel{sec:17.2}{{16.4}{223}{Bipolar-valued relational equivalence}{section.16.4}{}}
\newlabel{list:16.2}{{16.2}{223}{Two random bipolar-valued digraphs}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Two random bipolar-valued digraphs}{223}{lstlisting.16.2}\protected@file@percent }
\newlabel{list:16.3}{{16.3}{223}{Bipolar-valued Equivalence Digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Bipolar-valued Equivalence Digraph}{223}{lstlisting.16.3}\protected@file@percent }
\citation{BIS-2012a}
\citation{BIS-2012a}
\newlabel{eq:16:2}{{16.2}{224}{Bipolar-valued relational equivalence}{equation.16.4.2}{}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{224}{16.4}{equation.16.4.2}}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{225}{16.4}{equation.16.4.4}}}
\newlabel{list:16.4}{{16.4}{225}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Computing the ordinal correlation index from the equivalence digraph}{225}{lstlisting.16.4}\protected@file@percent }
\newlabel{list:16.5}{{16.5}{225}{Directly computing the ordinal correlation index}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Directly computing the ordinal correlation index}{225}{lstlisting.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Fitness of ranking heuristics}{225}{section.16.5}\protected@file@percent }
\newlabel{sec:16.3}{{16.5}{225}{Fitness of ranking heuristics}{section.16.5}{}}
\newlabel{list:16.6}{{16.6}{226}{Global movies outranking digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Global movies outranking digraph}{226}{lstlisting.16.6}\protected@file@percent }
\newlabel{list:16.7}{{16.7}{226}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{226}{lstlisting.16.7}\protected@file@percent }
\newlabel{list:16.8}{{16.8}{227}{Computing correlation between \NetFlows and global outranking}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}Computing correlation between {\sc  NetFlows}\xspace  and global outranking}{227}{lstlisting.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Illustrating preference divergences}{227}{section.16.6}\protected@file@percent }
\newlabel{sec:16.4}{{16.6}{227}{Illustrating preference divergences}{section.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Pairwise valued correlation of movie critics.}}{227}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{227}{Pairwise valued correlation of movie critics}{figure.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix.}}{228}{figure.16.7}\protected@file@percent }
\newlabel{fig:16.7}{{16.7}{228}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{229}{section.16.7}\protected@file@percent }
\newlabel{sec:16.5}{{16.7}{229}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Asymmetric part of \emph  {graffiti07} digraph}}{229}{figure.16.8}\protected@file@percent }
\newlabel{fig:16.8}{{16.8}{229}{Asymmetric part of \emph {graffiti07} digraph}{figure.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Symmetric part of \emph  {graffiti07} digraph}}{230}{figure.16.9}\protected@file@percent }
\newlabel{fig:16.9}{{16.9}{230}{Symmetric part of \emph {graffiti07} digraph}{figure.16.9}{}}
\newlabel{list:16.9}{{16.9}{230}{Bipolar ranking-by-choosing the Grafitti movies}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Bipolar ranking-by-choosing the Grafitti movies}{230}{lstlisting.16.9}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{KEN-1938}{{2}{1938}{{Kendall}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{231}{section*.27}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{232}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{58}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{Item}{76}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{126}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
