\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bisdorff(2012)]{BIS-2012a}
\dinatlabel{Bisdorff 2012} \textsc{Bisdorff}, R.:
\newblock On measuring and testing the ordinal correlation between bipolar
  outranking relations.
\newblock In: \emph{in V. Mousseau and M. Pirlot (Eds.), From Multiple Criteria
  Decision Aid to Preference Learning , DAP'2012, University of Mons (Belgium),
  2012}, URL \url{http://hdl.handle.net/10993/23909}, 2012, S.~91--100

\end{thebibliography}
