\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ordinal Correlation}{207}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{207}{Ordinal Correlation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Coping with missing data}{207}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{207}{Coping with missing data}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007.}}{208}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{208}{\emph {Graffiti} magazine's movie ratings from September 2007}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Graffiti} magazine's ordered movie ratings from September 2007}}{209}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{209}{\emph {Graffiti} magazine's ordered movie ratings from September 2007}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Modelling pairwise bipolar-valued rating opinions}{209}{section.16.2}\protected@file@percent }
\newlabel{sec:16.2}{{16.2}{209}{Modelling pairwise bipolar-valued rating opinions}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise comparison of the two best-ranked movies.}}{210}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{210}{Pairwise comparison of the two best-ranked movies}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Pairwise majority margins of ``\emph  {at least as well rated as}'' rating opinions}}{211}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{211}{Pairwise majority margins of ``\emph {at least as well rated as}'' rating opinions}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Indeterminate pairwise comparison example.}}{211}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{211}{Indeterminate pairwise comparison example}{figure.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}{\sc  Kendall}\xspace  's tau index}{212}{section.16.3}\protected@file@percent }
\newlabel{sec:16:6}{{16.3}{212}{\Kendall 's tau index}{section.16.3}{}}
\newlabel{list:16.1}{{16.1}{212}{Computing a relational equivalence digraph}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing a relational equivalence digraph}{212}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Bipolar-valued relational equivalence}{213}{section.16.4}\protected@file@percent }
\newlabel{sec:17.2}{{16.4}{213}{Bipolar-valued relational equivalence}{section.16.4}{}}
\newlabel{list:16.2}{{16.2}{213}{Two random bipolar-valued digraphs}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Two random bipolar-valued digraphs}{213}{lstlisting.16.2}\protected@file@percent }
\newlabel{list:16.3}{{16.3}{213}{Bipolar-valued Equivalence Digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Bipolar-valued Equivalence Digraph}{213}{lstlisting.16.3}\protected@file@percent }
\citation{BIS-2012a}
\citation{BIS-2012a}
\newlabel{eq:16:2}{{16.2}{214}{Bipolar-valued relational equivalence}{equation.16.4.2}{}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{214}{16.4}{equation.16.4.2}}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{215}{16.4}{equation.16.4.4}}}
\newlabel{list:16.4}{{16.4}{215}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Computing the ordinal correlation index from the equivalence digraph}{215}{lstlisting.16.4}\protected@file@percent }
\newlabel{list:16.5}{{16.5}{215}{Directly computing the ordinal correlation index}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Directly computing the ordinal correlation index}{215}{lstlisting.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Fitness of ranking heuristics}{215}{section.16.5}\protected@file@percent }
\newlabel{sec:16.3}{{16.5}{215}{Fitness of ranking heuristics}{section.16.5}{}}
\newlabel{list:16.6}{{16.6}{215}{Global movies outranking digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Global movies outranking digraph}{215}{lstlisting.16.6}\protected@file@percent }
\newlabel{list:16.7}{{16.7}{216}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{216}{lstlisting.16.7}\protected@file@percent }
\newlabel{list:16.8}{{16.8}{217}{Computing correlation between \NetFlows and global outranking}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}Computing correlation between {\sc  NetFlows}\xspace  and global outranking}{217}{lstlisting.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Illustrating preference divergences}{217}{section.16.6}\protected@file@percent }
\newlabel{sec:16.4}{{16.6}{217}{Illustrating preference divergences}{section.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Pairwise valued correlation of movie critics.}}{217}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{217}{Pairwise valued correlation of movie critics}{figure.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix.}}{218}{figure.16.7}\protected@file@percent }
\newlabel{fig:16.7}{{16.7}{218}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{219}{section.16.7}\protected@file@percent }
\newlabel{sec:16.5}{{16.7}{219}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Asymmetric part of \emph  {graffiti07} digraph}}{219}{figure.16.8}\protected@file@percent }
\newlabel{fig:16.8}{{16.8}{219}{Asymmetric part of \emph {graffiti07} digraph}{figure.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Symmetric part of \emph  {graffiti07} digraph}}{220}{figure.16.9}\protected@file@percent }
\newlabel{fig:16.9}{{16.9}{220}{Symmetric part of \emph {graffiti07} digraph}{figure.16.9}{}}
\newlabel{list:16.9}{{16.9}{220}{Bipolar ranking-by-choosing the Grafitti movies}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Bipolar ranking-by-choosing the Grafitti movies}{220}{lstlisting.16.9}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{221}{section*.22}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{222}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{72}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{124}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
