This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/16-chapterCorrelation.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3270 wiz_defined-function locations,
            684 strings with 5212 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 263
> -- 27
< -- 3
+ -- 21
- -- 8
* -- 131
:= -- 260
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 248
empty$ -- 175
format.name$ -- 11
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 16
num.names$ -- 10
pop$ -- 71
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 191
swap$ -- 157
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 33
