\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On measuring the fitness of a multiple criteria ranking}{221}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{221}{On measuring the fitness of a multiple criteria ranking}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Listing movies from best star-rated to worst}{221}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{221}{Listing movies from best star-rated to worst}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007}}{222}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{222}{\emph {Graffiti} magazine's movie ratings from September 2007}{figure.16.1}{}}
\newlabel{131@xvr}{{}{222}}
\newlabel{131@vr}{{}{222}}
\newlabel{132@xvr}{{}{223}}
\newlabel{132@vr}{{}{223}}
\newlabel{list:16.1}{{16.1}{223}{Computing the average weighted number of stars per movie}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing the average weighted number of stars per movie}{223}{lstlisting.16.1}\protected@file@percent }
\citation{KEN-1938}
\newlabel{133@xvr}{{}{224}}
\newlabel{133@vr}{{}{224}}
\newlabel{list:16.2}{{16.2}{224}{Showing the movie from best to worst rated in a heatmap view}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Showing the movie from best to worst rated in a heatmap view}{224}{lstlisting.16.2}\protected@file@percent }
\newlabel{134@xvr}{{}{224}}
\newlabel{134@vr}{{}{224}}
\newlabel{135@xvr}{{}{224}}
\newlabel{135@vr}{{}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}{\sc  Kendall}\xspace  's ordinal correlation tau index}{224}{section.16.2}\protected@file@percent }
\newlabel{sec:16:2}{{16.2}{224}{\Kendall 's ordinal correlation tau index}{section.16.2}{}}
\@writefile{brf}{\backcite{KEN-1938@-23}{{224}{16.2}{section.16.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007 ranked with the {\sc  NetFlows}\xspace  rule}}{225}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{225}{\emph {Graffiti} magazine's movie ratings from September 2007 ranked with the \NetFlows rule}{figure.16.2}{}}
\newlabel{136@xvr}{{}{225}}
\newlabel{136@vr}{{}{225}}
\newlabel{list:16.3}{{16.3}{225}{Computing a relational equivalence digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Computing a relational equivalence digraph}{225}{lstlisting.16.3}\protected@file@percent }
\newlabel{137@xvr}{{}{226}}
\newlabel{137@vr}{{}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bipolar-valued relational equivalence}{226}{section.16.3}\protected@file@percent }
\newlabel{sec:16.3}{{16.3}{226}{Bipolar-valued relational equivalence}{section.16.3}{}}
\newlabel{138@xvr}{{}{226}}
\newlabel{138@vr}{{}{226}}
\newlabel{list:16.4}{{16.4}{226}{Two random bipolar-valued digraphs}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Two random bipolar-valued digraphs}{226}{lstlisting.16.4}\protected@file@percent }
\newlabel{139@xvr}{{}{226}}
\newlabel{139@vr}{{}{226}}
\newlabel{list:16.5}{{16.5}{226}{Bipolar-valued Equivalence Digraph}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Bipolar-valued Equivalence Digraph}{226}{lstlisting.16.5}\protected@file@percent }
\citation{BIS-2012a}
\newlabel{eq:16:2}{{16.2}{227}{Bipolar-valued relational equivalence}{equation.16.3.2}{}}
\newlabel{140@xvr}{{}{227}}
\newlabel{140@vr}{{}{227}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{227}{16.3}{equation.16.3.2}}}
\newlabel{eq:16.4}{{16.4}{227}{Bipolar-valued relational equivalence}{equation.16.3.4}{}}
\citation{BIS-2012a}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{228}{16.3}{equation.16.3.4}}}
\newlabel{141@xvr}{{}{228}}
\newlabel{141@vr}{{}{228}}
\newlabel{142@xvr}{{}{228}}
\newlabel{142@vr}{{}{228}}
\newlabel{list:16.6}{{16.6}{228}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Computing the ordinal correlation index from the equivalence digraph}{228}{lstlisting.16.6}\protected@file@percent }
\newlabel{143@xvr}{{}{228}}
\newlabel{143@vr}{{}{228}}
\newlabel{list:16.7}{{16.7}{228}{Computing the valued ordinal correlation index}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing the valued ordinal correlation index}{228}{lstlisting.16.7}\protected@file@percent }
\newlabel{144@xvr}{{}{229}}
\newlabel{144@vr}{{}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Fitness of ranking heuristics}{229}{section.16.4}\protected@file@percent }
\newlabel{sec:16.3}{{16.4}{229}{Fitness of ranking heuristics}{section.16.4}{}}
\newlabel{145@xvr}{{}{229}}
\newlabel{145@vr}{{}{229}}
\newlabel{list:16.8}{{16.8}{229}{The bipolar-valued outranking digraph of the star-rated movies}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}The bipolar-valued outranking digraph of the star-rated movies}{229}{lstlisting.16.8}\protected@file@percent }
\newlabel{146@xvr}{{}{229}}
\newlabel{146@vr}{{}{229}}
\newlabel{147@xvr}{{}{229}}
\newlabel{147@vr}{{}{229}}
\newlabel{148@xvr}{{}{229}}
\newlabel{148@vr}{{}{229}}
\newlabel{list:16.9}{{16.9}{229}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{229}{lstlisting.16.9}\protected@file@percent }
\newlabel{149@xvr}{{}{230}}
\newlabel{149@vr}{{}{230}}
\newlabel{150@xvr}{{}{230}}
\newlabel{150@vr}{{}{230}}
\newlabel{151@xvr}{{}{230}}
\newlabel{151@vr}{{}{230}}
\newlabel{list:16.10}{{16.10}{230}{Computing the ordinal correlation between \NetFlows and global outranking digraph}{lstlisting.16.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.10}Computing the ordinal correlation between {\sc  NetFlows}\xspace  and global outranking digraph}{230}{lstlisting.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Illustrating preference divergences}{230}{section.16.5}\protected@file@percent }
\newlabel{sec:16.4}{{16.5}{230}{Illustrating preference divergences}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise valued correlation of movie critics.}}{231}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{231}{Pairwise valued correlation of movie critics}{figure.16.3}{}}
\newlabel{152@xvr}{{}{231}}
\newlabel{152@vr}{{}{231}}
\newlabel{153@xvr}{{}{231}}
\newlabel{153@vr}{{}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix.}}{232}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{232}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{232}{section.16.6}\protected@file@percent }
\newlabel{sec:16.5}{{16.6}{232}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.6}{}}
\newlabel{154@xvr}{{}{232}}
\newlabel{154@vr}{{}{232}}
\newlabel{155@xvr}{{}{232}}
\newlabel{155@vr}{{}{232}}
\newlabel{156@xvr}{{}{232}}
\newlabel{156@vr}{{}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Asymmetric part of \emph  {graffiti07} digraph}}{233}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{233}{Asymmetric part of \emph {graffiti07} digraph}{figure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Symmetric part of \emph  {graffiti07} digraph}}{233}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{233}{Symmetric part of \emph {graffiti07} digraph}{figure.16.6}{}}
\newlabel{157@xvr}{{}{234}}
\newlabel{157@vr}{{}{234}}
\newlabel{list:16.11}{{16.11}{234}{Bipolar ranking-by-choosing the Grafitti movies}{lstlisting.16.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.11}Bipolar ranking-by-choosing the Grafitti movies}{234}{lstlisting.16.11}\protected@file@percent }
\newlabel{158@xvr}{{}{234}}
\newlabel{158@vr}{{}{234}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{KEN-1938}{{2}{1938}{{Kendall}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{235}{section*.37}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{236}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{158}
\setcounter{Item}{84}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
