\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On measuring the fitness of a multiple criteria ranking}{223}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:16}{{16}{223}{On measuring the fitness of a multiple criteria ranking}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Listing movies from best star-rated to worst}{223}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1}{{16.1}{223}{Listing movies from best star-rated to worst}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007}}{224}{figure.16.1}\protected@file@percent }
\newlabel{fig:16.1}{{16.1}{224}{\emph {Graffiti} magazine's movie ratings from September 2007}{figure.16.1}{}}
\newlabel{269@xvr}{{}{224}}
\newlabel{269@vr}{{}{224}}
\newlabel{270@xvr}{{}{225}}
\newlabel{270@vr}{{}{225}}
\newlabel{list:16.1}{{16.1}{225}{Computing the average weighted number of stars per movie}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Computing the average weighted number of stars per movie}{225}{lstlisting.16.1}\protected@file@percent }
\citation{KEN-1938}
\newlabel{271@xvr}{{}{226}}
\newlabel{271@vr}{{}{226}}
\newlabel{list:16.2}{{16.2}{226}{Showing the movie from best to worst rated in a heatmap view}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Showing the movie from best to worst rated in a heatmap view}{226}{lstlisting.16.2}\protected@file@percent }
\newlabel{272@xvr}{{}{226}}
\newlabel{272@vr}{{}{226}}
\newlabel{273@xvr}{{}{226}}
\newlabel{273@vr}{{}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}{\sc  Kendall}\xspace  's ordinal correlation tau index}{226}{section.16.2}\protected@file@percent }
\newlabel{sec:16:2}{{16.2}{226}{\Kendall 's ordinal correlation tau index}{section.16.2}{}}
\@writefile{brf}{\backcite{KEN-1938@-23}{{226}{16.2}{section.16.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Graffiti} magazine's movie ratings from September 2007 ranked with the {\sc  NetFlows}\xspace  rule}}{227}{figure.16.2}\protected@file@percent }
\newlabel{fig:16.2}{{16.2}{227}{\emph {Graffiti} magazine's movie ratings from September 2007 ranked with the \NetFlows rule}{figure.16.2}{}}
\newlabel{274@xvr}{{}{227}}
\newlabel{274@vr}{{}{227}}
\newlabel{list:16.3}{{16.3}{227}{Computing a relational equivalence digraph}{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Computing a relational equivalence digraph}{227}{lstlisting.16.3}\protected@file@percent }
\newlabel{275@xvr}{{}{228}}
\newlabel{275@vr}{{}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bipolar-valued relational equivalence}{228}{section.16.3}\protected@file@percent }
\newlabel{sec:16.3}{{16.3}{228}{Bipolar-valued relational equivalence}{section.16.3}{}}
\newlabel{276@xvr}{{}{228}}
\newlabel{276@vr}{{}{228}}
\newlabel{list:16.4}{{16.4}{228}{Two random bipolar-valued digraphs}{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Two random bipolar-valued digraphs}{228}{lstlisting.16.4}\protected@file@percent }
\newlabel{277@xvr}{{}{228}}
\newlabel{277@vr}{{}{228}}
\newlabel{list:16.5}{{16.5}{228}{Bipolar-valued Equivalence Digraph}{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Bipolar-valued Equivalence Digraph}{228}{lstlisting.16.5}\protected@file@percent }
\citation{BIS-2012a}
\newlabel{eq:16:2}{{16.2}{229}{Bipolar-valued relational equivalence}{equation.16.3.2}{}}
\newlabel{278@xvr}{{}{229}}
\newlabel{278@vr}{{}{229}}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{229}{16.3}{equation.16.3.2}}}
\newlabel{eq:16.4}{{16.4}{229}{Bipolar-valued relational equivalence}{equation.16.3.4}{}}
\citation{BIS-2012a}
\@writefile{brf}{\backcite{BIS-2012a@-23}{{230}{16.3}{equation.16.3.4}}}
\newlabel{279@xvr}{{}{230}}
\newlabel{279@vr}{{}{230}}
\newlabel{280@xvr}{{}{230}}
\newlabel{280@vr}{{}{230}}
\newlabel{list:16.6}{{16.6}{230}{Computing the ordinal correlation index from the equivalence digraph}{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Computing the ordinal correlation index from the equivalence digraph}{230}{lstlisting.16.6}\protected@file@percent }
\newlabel{281@xvr}{{}{230}}
\newlabel{281@vr}{{}{230}}
\newlabel{list:16.7}{{16.7}{230}{Computing the valued ordinal correlation index}{lstlisting.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}Computing the valued ordinal correlation index}{230}{lstlisting.16.7}\protected@file@percent }
\newlabel{282@xvr}{{}{231}}
\newlabel{282@vr}{{}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Fitness of ranking heuristics}{231}{section.16.4}\protected@file@percent }
\newlabel{sec:16.3}{{16.4}{231}{Fitness of ranking heuristics}{section.16.4}{}}
\newlabel{283@xvr}{{}{231}}
\newlabel{283@vr}{{}{231}}
\newlabel{list:16.8}{{16.8}{231}{The bipolar-valued outranking digraph of the star-rated movies}{lstlisting.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}The bipolar-valued outranking digraph of the star-rated movies}{231}{lstlisting.16.8}\protected@file@percent }
\newlabel{284@xvr}{{}{231}}
\newlabel{284@vr}{{}{231}}
\newlabel{285@xvr}{{}{231}}
\newlabel{285@vr}{{}{231}}
\newlabel{286@xvr}{{}{231}}
\newlabel{286@vr}{{}{231}}
\newlabel{list:16.9}{{16.9}{231}{Computing marginal criterion correlations with global \NetFlows ranking}{lstlisting.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Computing marginal criterion correlations with global {\sc  NetFlows}\xspace  ranking}{231}{lstlisting.16.9}\protected@file@percent }
\newlabel{287@xvr}{{}{232}}
\newlabel{287@vr}{{}{232}}
\newlabel{288@xvr}{{}{232}}
\newlabel{288@vr}{{}{232}}
\newlabel{289@xvr}{{}{232}}
\newlabel{289@vr}{{}{232}}
\newlabel{list:16.10}{{16.10}{232}{Computing the ordinal correlation between \NetFlows and global outranking digraph}{lstlisting.16.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.10}Computing the ordinal correlation between {\sc  NetFlows}\xspace  and global outranking digraph}{232}{lstlisting.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Illustrating preference divergences}{232}{section.16.5}\protected@file@percent }
\newlabel{sec:16.4}{{16.5}{232}{Illustrating preference divergences}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise valued correlation of movie critics.}}{233}{figure.16.3}\protected@file@percent }
\newlabel{fig:16.3}{{16.3}{233}{Pairwise valued correlation of movie critics}{figure.16.3}{}}
\newlabel{290@xvr}{{}{233}}
\newlabel{290@vr}{{}{233}}
\newlabel{291@xvr}{{}{233}}
\newlabel{291@vr}{{}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix.}}{234}{figure.16.4}\protected@file@percent }
\newlabel{fig:16.4}{{16.4}{234}{3D PCA plot of the criteria ordinal correlation matrix}{figure.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Exploring the ``\emph  {better rated}'' and the ``\emph  {as well as rated}'' opinions}{234}{section.16.6}\protected@file@percent }
\newlabel{sec:16.5}{{16.6}{234}{Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{section.16.6}{}}
\newlabel{292@xvr}{{}{234}}
\newlabel{292@vr}{{}{234}}
\newlabel{293@xvr}{{}{234}}
\newlabel{293@vr}{{}{234}}
\newlabel{294@xvr}{{}{234}}
\newlabel{294@vr}{{}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Asymmetric part of \emph  {graffiti07} digraph}}{235}{figure.16.5}\protected@file@percent }
\newlabel{fig:16.5}{{16.5}{235}{Asymmetric part of \emph {graffiti07} digraph}{figure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Symmetric part of \emph  {graffiti07} digraph}}{235}{figure.16.6}\protected@file@percent }
\newlabel{fig:16.6}{{16.6}{235}{Symmetric part of \emph {graffiti07} digraph}{figure.16.6}{}}
\newlabel{295@xvr}{{}{236}}
\newlabel{295@vr}{{}{236}}
\newlabel{list:16.11}{{16.11}{236}{Bipolar ranking-by-choosing the Grafitti movies}{lstlisting.16.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.11}Bipolar ranking-by-choosing the Grafitti movies}{236}{lstlisting.16.11}\protected@file@percent }
\newlabel{296@xvr}{{}{236}}
\newlabel{296@vr}{{}{236}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2012a}{{1}{2012}{{Bisdorff}}{{}}}
\bibcite{KEN-1938}{{2}{1938}{{Kendall}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{237}{section*.43}\protected@file@percent }
\@setckpt{02-mainMatters/16-chapterCorrelation}{
\setcounter{page}{238}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{296}
\setcounter{Item}{84}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
