This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/16-chapterCorrelation.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3269 wiz_defined-function locations,
            674 strings with 5150 characters,
and the built_in function-call counts, 718 in all, are:
= -- 60
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 45
:= -- 103
add.period$ -- 1
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 61
empty$ -- 69
format.name$ -- 4
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 54
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 21
