\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Berge(1962)}]{BER-1958}
Berge C (1962) {The Theory of Graphs (original title: The theory of graphs and
  its applications)}. {Dover 2001 (originally published by Wiley 1962).
  Translated from a French edition by Dunod, 1958}

\bibitem[{Bisdorff(1996)}]{BIS-1996}
Bisdorff R (1996) {On computing kernels on fuzzy simple graphs by combinatorial
  enumeration using a CPL(FD) system}. In: {8th Benelux Workshop on Logic
  Programming, Louvain-la-Neuve (BE), 9 September 1996}, Université catholique
  de Louvain, \urlprefix\url{http://hdl.handle.net/10993/46933}

\bibitem[{Bisdorff(1997)}]{BIS-1997}
Bisdorff R (1997) On computing kernels on l-valued simple graphs. In:
  {Proceedings of EUFIT'97, 5th European Congress on Fuzzy and Intelligent
  Technologies, Aachen, September 8-11, 1997}, pp 97--103

\bibitem[{Bisdorff(2000)}]{BIS-2000}
Bisdorff R (2000) Logical foundation of fuzzy preferential systems with
  application to the electre decision aid methods. {Computers and Operations
  Research} 27:673--687, \urlprefix\url{http://hdl.handle.net/10993/23724}

\bibitem[{Bisdorff(2002)}]{BIS-2002}
Bisdorff R (2002) Logical foundation of multicriteria preference aggregation.
  In: Bouyssou D, Jacquet-Lagr\`eze E, Perny P, S\l{}owi\'{n}ski R,
  Vanderpooten D, Vincke P (eds) {Aiding Decisions with Multiple Criteria},
  Kluwer Academic Publishers, pp 379--403,
  \urlprefix\url{http://hdl.handle.net/10993/45313}

\bibitem[{Bisdorff(2004)}]{BIS-2004a}
Bisdorff R (2004) On a natural fuzzification of boolean logic. In: Klement EP,
  Pap E (eds) {Linz Seminar on Fuzzy Set Theory, Mathematics of Fuzzy Systems},
  {Bildungszentrum St. Magdalena, Linz (Austria)}, pp 20--26,
  \urlprefix\url{http://hdl.handle.net/10993/23721}

\bibitem[{Bisdorff(2006)}]{BIS-2006b}
Bisdorff R (2006) On enumerating the kernels in a bipolar-valued digraph.
  {Annales du Lamsade} 6:1--38,
  \urlprefix\url{http://hdl.handle.net/10993/38741}

\bibitem[{Bisdorff and Marichal(2008)}]{ISO-2008}
Bisdorff R, Marichal JL (2008) Counting non-isomorphic maximal independent sets
  of the n-cycle graph. {Journal of Integer Sequences} 11(Art. 08.5.7):1--16,
  \urlprefix\url{https://cs.uwaterloo.ca/journals/JIS/VOL11/Marichal/marichal.html}

\bibitem[{Bisdorff and Roubens(2004)}]{BIS-2004d}
Bisdorff R, Roubens M (2004) Choice procedures in pairwise comparison
  multiple-attribute decision making methods. In: Berghammer R, Möller B,
  Struth G (eds) {Relational and Kleene-Algebraic Methods in Computer Science:
  7th International Seminar on Relational Methods in Computer Science and 2nd
  International Workshop on Applications of Kleene Algebra, Bad Malente,
  Germany, May 12-17, 2003}, {Springer-Verlag Heidelberg}, Lecture Notes in
  Computer Science, vol 3051, pp pp 1--7

\bibitem[{Bisdorff et~al(2006)Bisdorff, Pirlot, and Roubens}]{BIS-2006a}
Bisdorff R, Pirlot M, Roubens M (2006) Choices and kernels from bipolar valued
  digraphs. {European Journal of Operational Research} 175:155--170,
  \urlprefix\url{http://hdl.handle.net/10993/23720}

\bibitem[{Kitainik(1993)}]{KIT-1993}
Kitainik L (1993) {Fuzzy decision procedures with binary relations: towards a
  unified theory}. Kluwer Academic Publisher Boston

\bibitem[{Riguet(1948)}]{RIG-1948}
Riguet J (1948) Relations binaires, fermetures, correspondances de galois. Bull
  Soc Math France 76:114--155

\bibitem[{Schmidt and Ströhlein(1985)}]{SCH-1985}
Schmidt G, Ströhlein T (1985) On kernels of graphs and solutions of games: a
  synopsis based on relations and fixpoints. {SIAM, J Algebraic Discrete
  Methods} 6:54–65

\bibitem[{{von Neumann} and Morgenstern(1944)}]{NEU-1944}
{von Neumann} J, Morgenstern O (1944) {Theory of games and economic behaviour}.
  {Princeton University Press, Pinceton}

\end{thebibliography}
