\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On computing digraph kernels}{237}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:17}{{17}{237}{On computing digraph kernels}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{237}{section.17.1}\protected@file@percent }
\newlabel{sec:17.1}{{17.1}{237}{What is a graph kernel ?}{section.17.1}{}}
\newlabel{159@xvr}{{}{237}}
\newlabel{159@vr}{{}{237}}
\newlabel{160@xvr}{{}{237}}
\newlabel{160@vr}{{}{237}}
\newlabel{161@xvr}{{}{238}}
\newlabel{161@vr}{{}{238}}
\newlabel{list:17.1}{{17.1}{238}{Generating a random 3-regular graph of order 12}{lstlisting.17.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Generating a random 3-regular graph of order 12}{238}{lstlisting.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces A random MIS coloured in the random 3-regular graph \texttt  {r3g12}. All non blue vertices are covered by a blue vertex}}{238}{figure.17.1}\protected@file@percent }
\newlabel{fig:17.1}{{17.1}{238}{What is a graph kernel ?}{figure.17.1}{}}
\newlabel{162@xvr}{{}{238}}
\newlabel{162@vr}{{}{238}}
\newlabel{list:17.2}{{17.2}{238}{Printing out all maximal independent sets of the random 3-regular graph}{lstlisting.17.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}Printing out all maximal independent sets of the random 3-regular graph}{238}{lstlisting.17.2}\protected@file@percent }
\citation{BIS-2000,BIS-2002,BIS-2004a}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{240}{section.17.2}\protected@file@percent }
\newlabel{sec:17.2}{{17.2}{240}{Initial and terminal kernels}{section.17.2}{}}
\@writefile{brf}{\backcite{BIS-2000@-24}{{240}{17.2}{Item.86}}}
\@writefile{brf}{\backcite{BIS-2002@-24}{{240}{17.2}{Item.86}}}
\@writefile{brf}{\backcite{BIS-2004a@-24}{{240}{17.2}{Item.86}}}
\newlabel{list:17.3}{{17.3}{240}{The prekernels of a complete digraph}{lstlisting.17.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}The prekernels of a complete digraph}{240}{lstlisting.17.3}\protected@file@percent }
\newlabel{163@xvr}{{}{241}}
\newlabel{163@vr}{{}{241}}
\newlabel{list:17.4}{{17.4}{241}{The prekernels of the empty or indeterminate digraph}{lstlisting.17.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.4}The prekernels of the empty or indeterminate digraph}{241}{lstlisting.17.4}\protected@file@percent }
\newlabel{164@xvr}{{}{242}}
\newlabel{164@vr}{{}{242}}
\newlabel{list:17.5}{{17.5}{242}{The prekernels of the 5-circuit digraph}{lstlisting.17.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.5}The prekernels of the 5-circuit digraph}{242}{lstlisting.17.5}\protected@file@percent }
\newlabel{list:17.6}{{17.6}{242}{The prekernels of the 6-circuit digraph}{lstlisting.17.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.6}The prekernels of the 6-circuit digraph}{242}{lstlisting.17.6}\protected@file@percent }
\newlabel{165@xvr}{{}{242}}
\newlabel{165@vr}{{}{242}}
\newlabel{list:17.7}{{17.7}{243}{The prekernels of the dual of the 6-circuit digraph}{lstlisting.17.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.7}The prekernels of the dual of the 6-circuit digraph}{243}{lstlisting.17.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces The dual of the chordless 6-circuit. No initial or terminal prekernel --weakly independent and dominant, resp. absorbent subset of nodes-- may be found in this kind of digraphs}}{243}{figure.17.2}\protected@file@percent }
\newlabel{fig:17.2}{{17.2}{243}{Initial and terminal kernels}{figure.17.2}{}}
\newlabel{166@xvr}{{}{243}}
\newlabel{166@vr}{{}{243}}
\newlabel{167@xvr}{{}{243}}
\newlabel{167@vr}{{}{243}}
\newlabel{list:17.8}{{17.8}{243}{The weak 6-circuit digraph}{lstlisting.17.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.8}The weak 6-circuit digraph}{243}{lstlisting.17.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Dual and converse versions of the weak 6-circuit give the same digraph}}{244}{figure.17.3}\protected@file@percent }
\newlabel{fig:17.3}{{17.3}{244}{Dual and converse versions of the weak 6-circuit give the same digraph}{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Kernels in lateralised digraphs}{244}{section.17.3}\protected@file@percent }
\newlabel{sec:17.3}{{17.3}{244}{Kernels in lateralised digraphs}{section.17.3}{}}
\newlabel{168@xvr}{{}{245}}
\newlabel{168@vr}{{}{245}}
\newlabel{list:17.9}{{17.9}{245}{Generating a random digraph \texttt {rd} of order 7 and arc probability 0.3}{lstlisting.17.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.9}Generating a random digraph \texttt  {rd} of order 7 and arc probability 0.3}{245}{lstlisting.17.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3. The digraph instance is neither asymmetric (\texttt  {a3} $\Leftrightarrow $ \texttt  {a6}) nor symmetric (\texttt  {a2} $\rightarrow $ \texttt  {a1}, \texttt  {a1} $\not \rightarrow $ \texttt  {a2}) and, the digraph is not transitive (\texttt  {a5} $\rightarrow $ \texttt  {a2} $\rightarrow $ \texttt  {a1}, but \texttt  {a5} $\not \rightarrow $ \texttt  {a1})}}{245}{figure.17.4}\protected@file@percent }
\newlabel{fig:17.4}{{17.4}{245}{Kernels in lateralised digraphs}{figure.17.4}{}}
\newlabel{169@xvr}{{}{245}}
\newlabel{169@vr}{{}{245}}
\newlabel{list:17.10}{{17.10}{245}{Inspecting the properties of random digraph \texttt {rd}}{lstlisting.17.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.10}Inspecting the properties of random digraph \texttt  {rd}}{245}{lstlisting.17.10}\protected@file@percent }
\newlabel{list:17.11}{{17.11}{246}{Inspecting the prekernels of random digraph \texttt {rd}}{lstlisting.17.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.11}Inspecting the prekernels of random digraph \texttt  {rd}}{246}{lstlisting.17.11}\protected@file@percent }
\newlabel{170@xvr}{{}{246}}
\newlabel{170@vr}{{}{246}}
\newlabel{171@xvr}{{}{247}}
\newlabel{171@vr}{{}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal prekernels}}{247}{figure.17.5}\protected@file@percent }
\newlabel{fig:17.5}{{17.5}{247}{Kernels in lateralised digraphs}{figure.17.5}{}}
\newlabel{172@xvr}{{}{247}}
\newlabel{172@vr}{{}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{248}{section.17.4}\protected@file@percent }
\newlabel{sec:17.4}{{17.4}{248}{Computing first and last choice recommendations}{section.17.4}{}}
\newlabel{173@xvr}{{}{248}}
\newlabel{173@vr}{{}{248}}
\newlabel{list:17.12}{{17.12}{248}{Generating a random bipolar-valued outranking digraph}{lstlisting.17.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.12}Generating a random bipolar-valued outranking digraph}{248}{lstlisting.17.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces The performance tableau of a random outranking digraph instance}}{248}{figure.17.6}\protected@file@percent }
\newlabel{fig:17.6}{{17.6}{248}{The performance tableau of a random outranking digraph instance}{figure.17.6}{}}
\newlabel{174@xvr}{{}{248}}
\newlabel{174@vr}{{}{248}}
\newlabel{175@xvr}{{}{248}}
\newlabel{175@vr}{{}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces A random strict outranking digraph instance. All decision alternatives appear strictly better performing than alternative \texttt  {a7}. We call it a {\sc  Condorcet}\xspace  loser and it is an evident terminal prekernel candidate. On the other side, three alternatives: \texttt  {a1}, \texttt  {a2} and \texttt  {a4} are not dominated. They give together an initial prekernel candidate}}{249}{figure.17.7}\protected@file@percent }
\newlabel{fig:17.7}{{17.7}{249}{Computing first and last choice recommendations}{figure.17.7}{}}
\newlabel{list:17.13}{{17.13}{249}{Computing the prekernels of the strict outranking digraph \texttt {gcd}}{lstlisting.17.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.13}Computing the prekernels of the strict outranking digraph \texttt  {gcd}}{249}{lstlisting.17.13}\protected@file@percent }
\newlabel{176@xvr}{{}{249}}
\newlabel{176@vr}{{}{249}}
\newlabel{list:17.14}{{17.14}{249}{Computing a best and worst choice recommendation from digraph \texttt {gcd}}{lstlisting.17.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.14}Computing a best and worst choice recommendation from digraph \texttt  {gcd}}{249}{lstlisting.17.14}\protected@file@percent }
\newlabel{177@xvr}{{}{250}}
\newlabel{177@vr}{{}{250}}
\newlabel{178@xvr}{{}{250}}
\newlabel{178@vr}{{}{250}}
\newlabel{179@xvr}{{}{250}}
\newlabel{179@vr}{{}{250}}
\newlabel{180@xvr}{{}{250}}
\newlabel{180@vr}{{}{250}}
\citation{BIS-2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations. The gray arrows, like the one between alternaives \texttt  {a4} and \texttt  {a1}, represent indeterminate preferential situations. Alternative \texttt  {a1} appears hence to be rather incomparable to all the other, except alternative \texttt  {a7}}}{251}{figure.17.8}\protected@file@percent }
\newlabel{fig:17.8}{{17.8}{251}{Computing first and last choice recommendations}{figure.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Heat map with Copeland ranking of the performance tableau}}{251}{figure.17.9}\protected@file@percent }
\newlabel{fig:17.9}{{17.9}{251}{Heat map with Copeland ranking of the performance tableau}{figure.17.9}{}}
\newlabel{181@xvr}{{}{251}}
\newlabel{181@vr}{{}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Tractability of kernel computation}{251}{section.17.5}\protected@file@percent }
\newlabel{sec:17.5}{{17.5}{251}{Tractability of kernel computation}{section.17.5}{}}
\citation{BIS-2006b}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{252}{17.5}{section.17.5}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{252}{17.5}{lstnumber.-108.10}}}
\newlabel{list:17.15}{{17.15}{252}{Enumerating MISs by visiting only maximal independent choices (\emph {A. Hertz}\index {Hertz@\emph {A. Hertz}})}{lstlisting.17.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.15}Enumerating MISs by visiting only maximal independent choices (\emph  {A. Hertz})}{252}{lstlisting.17.15}\protected@file@percent }
\newlabel{182@xvr}{{}{252}}
\newlabel{182@vr}{{}{252}}
\newlabel{list:17.16}{{17.16}{252}{Generating all independent choices in a digraph}{lstlisting.17.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.16}Generating all independent choices in a digraph}{252}{lstlisting.17.16}\protected@file@percent }
\citation{BIS-2006b}
\citation{BER-1958}
\newlabel{183@xvr}{{}{253}}
\newlabel{183@vr}{{}{253}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{253}{17.5}{lstnumber.17.16.21}}}
\newlabel{list:17.17}{{17.17}{253}{Computing dominant and absorbent preKernels}{lstlisting.17.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.17}Computing dominant and absorbent preKernels}{253}{lstlisting.17.17}\protected@file@percent }
\@writefile{brf}{\backcite{BER-1958@-24}{{253}{17.5}{lstnumber.17.17.17}}}
\citation{BER-1958}
\citation{BIS-2006a,BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}{\sc  Berge}\xspace  kernel equation systems}{254}{section.17.6}\protected@file@percent }
\newlabel{sec:17.6}{{17.6}{254}{\Berge kernel equation systems}{section.17.6}{}}
\newlabel{eq:17.2}{{17.2}{254}{\Berge kernel equation systems}{equation.17.6.2}{}}
\@writefile{brf}{\backcite{BER-1958@-24}{{254}{17.6}{equation.17.6.2}}}
\newlabel{184@xvr}{{}{254}}
\newlabel{184@vr}{{}{254}}
\newlabel{list:17.18}{{17.18}{254}{Verifying the \Berge kernel equation on a tiny random digraph}{lstlisting.17.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.18}Verifying the {\sc  Berge}\xspace  kernel equation on a tiny random digraph}{254}{lstlisting.17.18}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2006a@-24}{{254}{17.6}{lstnumber.17.18.23}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{254}{17.6}{lstnumber.17.18.23}}}
\citation{SCH-1985}
\citation{BIS-2006b}
\newlabel{eq:17.4}{{17.3}{255}{\Berge kernel equation systems}{equation.17.6.3}{}}
\newlabel{eq:17.5}{{17.4}{255}{\Berge kernel equation systems}{equation.17.6.4}{}}
\@writefile{brf}{\backcite{SCH-1985@-24}{{255}{17.6}{equation.17.6.4}}}
\newlabel{185@xvr}{{}{255}}
\newlabel{185@vr}{{}{255}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{255}{17.6}{equation.17.6.4}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Time for a practical illustration}}{255}{section*.38}\protected@file@percent }
\newlabel{186@xvr}{{}{255}}
\newlabel{186@vr}{{}{255}}
\newlabel{187@xvr}{{}{256}}
\newlabel{187@vr}{{}{256}}
\newlabel{188@xvr}{{}{256}}
\newlabel{188@vr}{{}{256}}
\newlabel{list:17.19}{{17.19}{256}{Computing a dominant prekernel restricted adjancecy table}{lstlisting.17.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.19}Computing a dominant prekernel restricted adjancecy table}{256}{lstlisting.17.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Initial kernel $\\mathtt{a1}, \mathtt  {a2}, \mathtt  {a4}\}$ restricted adjacency table. This initial prekernel is indeed only weakly independent: The outranking situation between alternatives \texttt  {a4} and \texttt  {a1} is indeed \emph  {indeterminate}. }}{256}{figure.17.10}\protected@file@percent }
\newlabel{fig:17.10}{{17.10}{256}{\textbf {Time for a practical illustration}}{figure.17.10}{}}
\newlabel{list:17.20}{{17.20}{257}{Fixpoint iterations for initial prekernel \texttt {\{a1, a2, a4\}}}{lstlisting.17.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.20}Fixpoint iterations for initial prekernel \texttt  {\{a1, a2, a4\}}}{257}{lstlisting.17.20}\protected@file@percent }
\newlabel{189@xvr}{{}{257}}
\newlabel{189@vr}{{}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Terminal prekernel \{\texttt  {a3}, \texttt  {a7}\} restricted adjacency table. Again, we notice that this terminal prekernel is indeed only weakly independent.}}{258}{figure.17.11}\protected@file@percent }
\newlabel{fig:17.11}{{17.11}{258}{\textbf {Time for a practical illustration}}{figure.17.11}{}}
\newlabel{190@xvr}{{}{258}}
\newlabel{190@vr}{{}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces The strict outranking digraph oriented by its initial and terminal prekernels. Notice the indeterminate outranking situation between alternatives \texttt  {a4} and \texttt  {a1}, and the same indeterminate outranking situation between alternatives \texttt  {a3} and \texttt  {a7}}}{259}{figure.17.12}\protected@file@percent }
\newlabel{fig:17.12}{{17.12}{259}{\textbf {Time for a practical illustration}}{figure.17.12}{}}
\citation{KIT-1993}
\citation{BIS-1996}
\@writefile{toc}{\contentsline {section}{Notes}{260}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{KIT-1993@-24}{{260}{17.6}{section*.40}}}
\@writefile{brf}{\backcite{BIS-1996@-24}{{260}{17.6}{section*.40}}}
\citation{ISO-2008}
\newlabel{191@xvr}{{}{261}}
\newlabel{191@vr}{{}{261}}
\newlabel{192@xvr}{{}{261}}
\newlabel{192@vr}{{}{261}}
\@writefile{brf}{\backcite{ISO-2008@-24}{{261}{17.6}{section*.40}}}
\newlabel{193@xvr}{{}{261}}
\newlabel{193@vr}{{}{261}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BER-1958}{{1}{1962}{{Berge}}{{}}}
\bibcite{BIS-1996}{{2}{1996}{{Bisdorff}}{{}}}
\bibcite{BIS-2000}{{3}{2000}{{Bisdorff}}{{}}}
\bibcite{BIS-2002}{{4}{2002}{{Bisdorff}}{{}}}
\bibcite{BIS-2004a}{{5}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{6}{2006}{{Bisdorff}}{{}}}
\bibcite{ISO-2008}{{7}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{BIS-2006a}{{8}{2006}{{Bisdorff et~al}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{KIT-1993}{{9}{1993}{{Kitainik}}{{}}}
\bibcite{SCH-1985}{{10}{1985}{{Schmidt and Ströhlein}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{262}{section*.41}\protected@file@percent }
\@setckpt{02-mainMatters/17-chapterKernels}{
\setcounter{page}{263}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{17}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{10}
\setcounter{lstnumber}{22}
\setcounter{vrcnt}{193}
\setcounter{Item}{92}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{136}
\setcounter{lstlisting}{20}
\setcounter{section@level}{4}
}
