This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/17-chapterKernels.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3269 wiz_defined-function locations,
            780 strings with 8054 characters,
and the built_in function-call counts, 13051 in all, are:
= -- 1173
> -- 245
< -- 19
+ -- 90
- -- 74
* -- 1047
:= -- 1811
add.period$ -- 15
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 1212
empty$ -- 1293
format.name$ -- 110
if$ -- 2793
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 140
newline$ -- 55
num.names$ -- 66
pop$ -- 292
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 1390
swap$ -- 309
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 182
