\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Berge(1962)}]{BER-1958}
Berge C (1962) The Theory of Graphs (original title: The theory of graphs and
  its applications). Dover 2001 (originally published by Wiley 1962).
  Translated from a French edition by Dunod, 1958

\bibitem[{Bisdorff(2000)}]{BIS-2000}
Bisdorff R (2000) Logical foundation of fuzzy preferential systems with
  application to the electre decision aid methods. Computers and Operations
  Research 27:673--687, \urlprefix\url{http://hdl.handle.net/10993/23724}

\bibitem[{Bisdorff(2002)}]{BIS-2002}
Bisdorff R (2002) Logical foundation of multicriteria preference aggregation.
  In: Bouyssou D, Jacquet-Lagr\`eze E, Perny P, S\l{}owi\'{n}ski R,
  Vanderpooten D, Vincke P (eds) Aiding Decisions with Multiple Criteria,
  Kluwer Academic Publishers, pp 379--403

\bibitem[{Bisdorff(2004)}]{BIS-2004a}
Bisdorff R (2004) On a natural fuzzification of boolean logic. In: Klement EP,
  Pap E (eds) Linz Seminar on Fuzzy Set Theory, Mathematics of Fuzzy Systems,
  Bildungszentrum St. Magdalena, Linz (Austria), pp 20--26,
  \urlprefix\url{http://hdl.handle.net/10993/23721}

\bibitem[{Bisdorff(2006)}]{BIS-2006b}
Bisdorff R (2006) On enumerating the kernels in a bipolar-valued digraph.
  Annales du Lamsade 6:1--38, \urlprefix\url{hdl.handle.net/10993/38741}

\end{thebibliography}
