\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On computing digraph kernels}{237}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:17}{{17}{237}{On computing digraph kernels}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{237}{section.17.1}\protected@file@percent }
\newlabel{sec:17.1}{{17.1}{237}{What is a graph kernel ?}{section.17.1}{}}
\newlabel{290@xvr}{{}{237}}
\newlabel{290@vr}{{}{237}}
\newlabel{291@xvr}{{}{237}}
\newlabel{291@vr}{{}{237}}
\newlabel{292@xvr}{{}{238}}
\newlabel{292@vr}{{}{238}}
\newlabel{list:17.1}{{17.1}{238}{Generating a random 3-regular graph of order 12}{lstlisting.17.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Generating a random 3-regular graph of order 12}{238}{lstlisting.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces A random MIS coloured in the random 3-regular graph \texttt  {r3g12}. All non blue vertices are covered by a blue vertex}}{238}{figure.17.1}\protected@file@percent }
\newlabel{fig:17.1}{{17.1}{238}{What is a graph kernel ?}{figure.17.1}{}}
\newlabel{293@xvr}{{}{238}}
\newlabel{293@vr}{{}{238}}
\newlabel{list:17.2}{{17.2}{238}{Printing out all maximal independent sets of the random 3-regular graph}{lstlisting.17.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}Printing out all maximal independent sets of the random 3-regular graph}{238}{lstlisting.17.2}\protected@file@percent }
\citation{BIS-2000,BIS-2002,BIS-2004a}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{240}{section.17.2}\protected@file@percent }
\newlabel{sec:17.2}{{17.2}{240}{Initial and terminal kernels}{section.17.2}{}}
\newlabel{294@xvr}{{}{240}}
\newlabel{294@vr}{{}{240}}
\@writefile{brf}{\backcite{BIS-2000@-24}{{240}{17.2}{Item.100}}}
\@writefile{brf}{\backcite{BIS-2002@-24}{{240}{17.2}{Item.100}}}
\@writefile{brf}{\backcite{BIS-2004a@-24}{{240}{17.2}{Item.100}}}
\newlabel{list:17.3}{{17.3}{240}{The prekernels of a complete digraph}{lstlisting.17.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}The prekernels of a complete digraph}{240}{lstlisting.17.3}\protected@file@percent }
\newlabel{295@xvr}{{}{241}}
\newlabel{295@vr}{{}{241}}
\newlabel{list:17.4}{{17.4}{241}{The prekernels of the empty or indeterminate digraph}{lstlisting.17.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.4}The prekernels of the empty or indeterminate digraph}{241}{lstlisting.17.4}\protected@file@percent }
\newlabel{296@xvr}{{}{242}}
\newlabel{296@vr}{{}{242}}
\newlabel{list:17.5}{{17.5}{242}{The prekernels of the 5-circuit digraph}{lstlisting.17.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.5}The prekernels of the 5-circuit digraph}{242}{lstlisting.17.5}\protected@file@percent }
\newlabel{list:17.6}{{17.6}{242}{The prekernels of the 6-circuit digraph}{lstlisting.17.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.6}The prekernels of the 6-circuit digraph}{242}{lstlisting.17.6}\protected@file@percent }
\newlabel{297@xvr}{{}{242}}
\newlabel{297@vr}{{}{242}}
\newlabel{298@xvr}{{}{242}}
\newlabel{298@vr}{{}{242}}
\newlabel{list:17.7}{{17.7}{242}{The prekernels of the dual of the 6-circuit digraph}{lstlisting.17.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.7}The prekernels of the dual of the 6-circuit digraph}{242}{lstlisting.17.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces The dual of the chordless 6-circuit. No initial or terminal prekernel --weakly independent and dominant, resp. absorbent subset of nodes-- may be found in this kind of digraphs}}{243}{figure.17.2}\protected@file@percent }
\newlabel{fig:17.2}{{17.2}{243}{Initial and terminal kernels}{figure.17.2}{}}
\newlabel{299@xvr}{{}{243}}
\newlabel{299@vr}{{}{243}}
\newlabel{300@xvr}{{}{243}}
\newlabel{300@vr}{{}{243}}
\newlabel{list:17.8}{{17.8}{243}{The weak 6-circuit digraph}{lstlisting.17.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.8}The weak 6-circuit digraph}{243}{lstlisting.17.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Dual and converse versions of the weak 6-circuit give the same digraph}}{244}{figure.17.3}\protected@file@percent }
\newlabel{fig:17.3}{{17.3}{244}{Dual and converse versions of the weak 6-circuit give the same digraph}{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Kernels in lateralised digraphs}{244}{section.17.3}\protected@file@percent }
\newlabel{sec:17.3}{{17.3}{244}{Kernels in lateralised digraphs}{section.17.3}{}}
\newlabel{301@xvr}{{}{245}}
\newlabel{301@vr}{{}{245}}
\newlabel{list:17.9}{{17.9}{245}{Generating a random digraph \texttt {rd} of order 7 and arc probability 0.3}{lstlisting.17.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.9}Generating a random digraph \texttt  {rd} of order 7 and arc probability 0.3}{245}{lstlisting.17.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3. The digraph instance is neither asymmetric (\texttt  {a3} $\Leftrightarrow $ \texttt  {a6}) nor symmetric (\texttt  {a2} $\rightarrow $ \texttt  {a1}, \texttt  {a1} $\not \rightarrow $ \texttt  {a2}) and, the digraph is not transitive (\texttt  {a5} $\rightarrow $ \texttt  {a2} $\rightarrow $ \texttt  {a1}, but \texttt  {a5} $\not \rightarrow $ \texttt  {a1})}}{245}{figure.17.4}\protected@file@percent }
\newlabel{fig:17.4}{{17.4}{245}{Kernels in lateralised digraphs}{figure.17.4}{}}
\newlabel{302@xvr}{{}{245}}
\newlabel{302@vr}{{}{245}}
\newlabel{303@xvr}{{}{245}}
\newlabel{303@vr}{{}{245}}
\newlabel{list:17.10}{{17.10}{245}{Inspecting the properties of random digraph \texttt {rd}}{lstlisting.17.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.10}Inspecting the properties of random digraph \texttt  {rd}}{245}{lstlisting.17.10}\protected@file@percent }
\newlabel{list:17.11}{{17.11}{246}{Inspecting the prekernels of random digraph \texttt {rd}}{lstlisting.17.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.11}Inspecting the prekernels of random digraph \texttt  {rd}}{246}{lstlisting.17.11}\protected@file@percent }
\newlabel{304@xvr}{{}{246}}
\newlabel{304@vr}{{}{246}}
\newlabel{305@xvr}{{}{247}}
\newlabel{305@vr}{{}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal prekernels}}{247}{figure.17.5}\protected@file@percent }
\newlabel{fig:17.5}{{17.5}{247}{Kernels in lateralised digraphs}{figure.17.5}{}}
\newlabel{306@xvr}{{}{247}}
\newlabel{306@vr}{{}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{248}{section.17.4}\protected@file@percent }
\newlabel{sec:17.4}{{17.4}{248}{Computing first and last choice recommendations}{section.17.4}{}}
\newlabel{307@xvr}{{}{248}}
\newlabel{307@vr}{{}{248}}
\newlabel{list:17.12}{{17.12}{248}{Generating a random bipolar-valued outranking digraph}{lstlisting.17.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.12}Generating a random bipolar-valued outranking digraph}{248}{lstlisting.17.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces The performance tableau of a random outranking digraph instance}}{248}{figure.17.6}\protected@file@percent }
\newlabel{fig:17.6}{{17.6}{248}{The performance tableau of a random outranking digraph instance}{figure.17.6}{}}
\newlabel{308@xvr}{{}{248}}
\newlabel{308@vr}{{}{248}}
\newlabel{309@xvr}{{}{248}}
\newlabel{309@vr}{{}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces A random strict outranking digraph instance. All decision alternatives appear strictly better performing than alternative \texttt  {a7}. We call it a {\sc  Condorcet}\xspace  loser and it is an evident terminal prekernel candidate. On the other side, three alternatives: \texttt  {a1}, \texttt  {a2} and \texttt  {a4} are not dominated. They give together an initial prekernel candidate}}{249}{figure.17.7}\protected@file@percent }
\newlabel{fig:17.7}{{17.7}{249}{Computing first and last choice recommendations}{figure.17.7}{}}
\newlabel{list:17.13}{{17.13}{249}{Computing the prekernels of the strict outranking digraph \texttt {gcd}}{lstlisting.17.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.13}Computing the prekernels of the strict outranking digraph \texttt  {gcd}}{249}{lstlisting.17.13}\protected@file@percent }
\newlabel{310@xvr}{{}{249}}
\newlabel{310@vr}{{}{249}}
\newlabel{list:17.14}{{17.14}{249}{Computing a best and worst choice recommendation from digraph \texttt {gcd}}{lstlisting.17.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.14}Computing a best and worst choice recommendation from digraph \texttt  {gcd}}{249}{lstlisting.17.14}\protected@file@percent }
\newlabel{311@xvr}{{}{250}}
\newlabel{311@vr}{{}{250}}
\newlabel{312@xvr}{{}{250}}
\newlabel{312@vr}{{}{250}}
\newlabel{313@xvr}{{}{250}}
\newlabel{313@vr}{{}{250}}
\newlabel{314@xvr}{{}{250}}
\newlabel{314@vr}{{}{250}}
\citation{BIS-2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations. The gray arrows, like the one between alternaives \texttt  {a4} and \texttt  {a1}, represent indeterminate preferential situations. Alternative \texttt  {a1} appears hence to be rather incomparable to all the other, except alternative \texttt  {a7}}}{251}{figure.17.8}\protected@file@percent }
\newlabel{fig:17.8}{{17.8}{251}{Computing first and last choice recommendations}{figure.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Heat map with Copeland ranking of the performance tableau}}{251}{figure.17.9}\protected@file@percent }
\newlabel{fig:17.9}{{17.9}{251}{Heat map with Copeland ranking of the performance tableau}{figure.17.9}{}}
\newlabel{315@xvr}{{}{251}}
\newlabel{315@vr}{{}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Tractability of kernel computation}{251}{section.17.5}\protected@file@percent }
\newlabel{sec:17.5}{{17.5}{251}{Tractability of kernel computation}{section.17.5}{}}
\citation{BIS-2006b}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{252}{17.5}{section.17.5}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{252}{17.5}{lstnumber.-102.10}}}
\newlabel{list:17.15}{{17.15}{252}{Enumerating MISs by visiting only maximal independent choices (\emph {A. Hertz}\index {Hertz@\emph {A. Hertz}})}{lstlisting.17.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.15}Enumerating MISs by visiting only maximal independent choices (\emph  {A. Hertz})}{252}{lstlisting.17.15}\protected@file@percent }
\newlabel{316@xvr}{{}{252}}
\newlabel{316@vr}{{}{252}}
\newlabel{list:17.16}{{17.16}{252}{Generating all independent choices in a digraph}{lstlisting.17.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.16}Generating all independent choices in a digraph}{252}{lstlisting.17.16}\protected@file@percent }
\citation{BIS-2006b}
\citation{BER-1958,KIT-1985}
\newlabel{317@xvr}{{}{253}}
\newlabel{317@vr}{{}{253}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{253}{17.5}{lstnumber.17.16.21}}}
\newlabel{list:17.17}{{17.17}{253}{Computing dominant and absorbent preKernels}{lstlisting.17.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.17}Computing dominant and absorbent preKernels}{253}{lstlisting.17.17}\protected@file@percent }
\@writefile{brf}{\backcite{BER-1958@-24}{{253}{17.5}{lstnumber.17.17.17}}}
\citation{BIS-2006a,BIS-2006b}
\citation{BIS-2006a,BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Solving kernel equation systems}{254}{section.17.6}\protected@file@percent }
\newlabel{sec:17.6}{{17.6}{254}{Solving kernel equation systems}{section.17.6}{}}
\newlabel{eq:17.2}{{17.2}{254}{Solving kernel equation systems}{equation.17.6.2}{}}
\@writefile{brf}{\backcite{BIS-2006a@-24}{{254}{17.6}{equation.17.6.2}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{254}{17.6}{equation.17.6.2}}}
\newlabel{318@xvr}{{}{254}}
\newlabel{318@vr}{{}{254}}
\newlabel{list:17.18}{{17.18}{254}{Verifying the kernel equation system on a tiny random digraph}{lstlisting.17.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.18}Verifying the kernel equation system on a tiny random digraph}{254}{lstlisting.17.18}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2006a@-24}{{254}{17.6}{lstnumber.17.18.15}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{254}{17.6}{lstnumber.17.18.15}}}
\newlabel{eq:17.4}{{17.3}{254}{Solving kernel equation systems}{equation.17.6.3}{}}
\citation{SCH-1985}
\citation{BIS-2006b}
\newlabel{eq:17.5}{{17.4}{255}{Solving kernel equation systems}{equation.17.6.4}{}}
\@writefile{brf}{\backcite{SCH-1985@-24}{{255}{17.6}{equation.17.6.4}}}
\newlabel{319@xvr}{{}{255}}
\newlabel{319@vr}{{}{255}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{255}{17.6}{equation.17.6.4}}}
\newlabel{320@xvr}{{}{255}}
\newlabel{320@vr}{{}{255}}
\newlabel{321@xvr}{{}{255}}
\newlabel{321@vr}{{}{255}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Time for a practical illustration}}{255}{section*.43}\protected@file@percent }
\newlabel{322@xvr}{{}{255}}
\newlabel{322@vr}{{}{255}}
\newlabel{323@xvr}{{}{256}}
\newlabel{323@vr}{{}{256}}
\newlabel{324@xvr}{{}{256}}
\newlabel{324@vr}{{}{256}}
\newlabel{list:17.19}{{17.19}{256}{Computing a dominant prekernel restricted adjancecy table}{lstlisting.17.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.19}Computing a dominant prekernel restricted adjancecy table}{256}{lstlisting.17.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Initial kernel $\\mathtt{a1}, \mathtt  {a2}, \mathtt  {a4}\}$ restricted adjacency table. This initial prekernel is indeed only weakly independent: The outranking situation between alternatives \texttt  {a4} and \texttt  {a1} is indeed \emph  {indeterminate}. }}{256}{figure.17.10}\protected@file@percent }
\newlabel{fig:17.10}{{17.10}{256}{\textbf {Time for a practical illustration}}{figure.17.10}{}}
\newlabel{list:17.20}{{17.20}{256}{Fixpoint iterations for initial prekernel \texttt {\{a1, a2, a4\}}}{lstlisting.17.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.20}Fixpoint iterations for initial prekernel \texttt  {\{a1, a2, a4\}}}{256}{lstlisting.17.20}\protected@file@percent }
\newlabel{325@xvr}{{}{257}}
\newlabel{325@vr}{{}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Terminal prekernel \{\texttt  {a3}, \texttt  {a7}\} restricted adjacency table. Again, we notice that this terminal prekernel is indeed only weakly independent.}}{258}{figure.17.11}\protected@file@percent }
\newlabel{fig:17.11}{{17.11}{258}{\textbf {Time for a practical illustration}}{figure.17.11}{}}
\newlabel{326@xvr}{{}{258}}
\newlabel{326@vr}{{}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces The strict outranking digraph oriented by its initial and terminal prekernels. Notice the indeterminate outranking situation between alternatives \texttt  {a4} and \texttt  {a1}, and the same indeterminate outranking situation between alternatives \texttt  {a3} and \texttt  {a7}}}{259}{figure.17.12}\protected@file@percent }
\newlabel{fig:17.12}{{17.12}{259}{\textbf {Time for a practical illustration}}{figure.17.12}{}}
\citation{RIG-1948}
\citation{BER-1958}
\citation{NEU-1944}
\citation{KIT-1993}
\citation{NEU-1944,SCH-1985}
\citation{BIS-1996,BIS-1997,BIS-2004d}
\@writefile{toc}{\contentsline {section}{Notes}{260}{section*.44}\protected@file@percent }
\@writefile{brf}{\backcite{RIG-1948@-24}{{260}{17.6}{section*.45}}}
\@writefile{brf}{\backcite{BER-1958@-24}{{260}{17.6}{section*.45}}}
\@writefile{brf}{\backcite{NEU-1944@-24}{{260}{17.6}{section*.45}}}
\@writefile{brf}{\backcite{KIT-1993@-24}{{260}{17.6}{section*.45}}}
\@writefile{brf}{\backcite{NEU-1944@-24}{{260}{17.6}{section*.45}}}
\@writefile{brf}{\backcite{SCH-1985@-24}{{260}{17.6}{section*.45}}}
\citation{ISO-2008}
\@writefile{brf}{\backcite{BIS-1996@-24}{{261}{17.6}{section*.45}}}
\@writefile{brf}{\backcite{BIS-1997@-24}{{261}{17.6}{section*.45}}}
\@writefile{brf}{\backcite{BIS-2004d@-24}{{261}{17.6}{section*.45}}}
\newlabel{327@xvr}{{}{261}}
\newlabel{327@vr}{{}{261}}
\newlabel{328@xvr}{{}{261}}
\newlabel{328@vr}{{}{261}}
\@writefile{brf}{\backcite{ISO-2008@-24}{{261}{17.6}{section*.45}}}
\newlabel{329@xvr}{{}{261}}
\newlabel{329@vr}{{}{261}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BER-1958}{{1}{1962}{{Berge}}{{}}}
\bibcite{BIS-1996}{{2}{1996}{{Bisdorff}}{{}}}
\bibcite{BIS-1997}{{3}{1997}{{Bisdorff}}{{}}}
\bibcite{BIS-2000}{{4}{2000}{{Bisdorff}}{{}}}
\bibcite{BIS-2002}{{5}{2002}{{Bisdorff}}{{}}}
\bibcite{BIS-2004a}{{6}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{7}{2006}{{Bisdorff}}{{}}}
\bibcite{ISO-2008}{{8}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{BIS-2004d}{{9}{2004}{{Bisdorff and Roubens}}{{}}}
\bibcite{BIS-2006a}{{10}{2006}{{Bisdorff et~al}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{KIT-1993}{{11}{1993}{{Kitainik}}{{}}}
\bibcite{RIG-1948}{{12}{1948}{{Riguet}}{{}}}
\bibcite{SCH-1985}{{13}{1985}{{Schmidt and Ströhlein}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{262}{section*.46}\protected@file@percent }
\bibcite{NEU-1944}{{14}{1944}{{{von Neumann} and Morgenstern}}{{}}}
\@setckpt{02-mainMatters/17-chapterKernels}{
\setcounter{page}{264}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{17}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{14}
\setcounter{lstnumber}{22}
\setcounter{vrcnt}{329}
\setcounter{Item}{106}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{134}
\setcounter{lstlisting}{20}
\setcounter{section@level}{4}
}
