This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/17-chapterKernels.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3270 wiz_defined-function locations,
            745 strings with 6985 characters,
and the built_in function-call counts, 11652 in all, are:
= -- 1281
> -- 165
< -- 11
+ -- 92
- -- 50
* -- 792
:= -- 1362
add.period$ -- 10
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 1225
empty$ -- 965
format.name$ -- 72
if$ -- 2461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 95
newline$ -- 40
num.names$ -- 44
pop$ -- 323
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 1150
swap$ -- 614
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 126
