This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/17-chapterKernels.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Warning--I didn't find a database entry for "ISOMIS-2008"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3270 wiz_defined-function locations,
            728 strings with 6424 characters,
and the built_in function-call counts, 9728 in all, are:
= -- 1083
> -- 135
< -- 9
+ -- 78
- -- 41
* -- 643
:= -- 1119
add.period$ -- 8
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 1030
empty$ -- 792
format.name$ -- 57
if$ -- 2055
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 78
newline$ -- 34
num.names$ -- 36
pop$ -- 281
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 966
swap$ -- 536
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 100
(There was 1 warning)
