\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On computing digraph kernels}{223}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:17}{{17}{223}{On computing digraph kernels}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{223}{section.17.1}\protected@file@percent }
\newlabel{sec:17.1}{{17.1}{223}{What is a graph kernel ?}{section.17.1}{}}
\newlabel{258@xvr}{{}{223}}
\newlabel{258@vr}{{}{223}}
\newlabel{259@xvr}{{}{223}}
\newlabel{259@vr}{{}{223}}
\newlabel{260@xvr}{{}{224}}
\newlabel{260@vr}{{}{224}}
\newlabel{list:17.1}{{17.1}{224}{Generating a random 3-regular graph of order 12}{lstlisting.17.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Generating a random 3-regular graph of order 12}{224}{lstlisting.17.1}\protected@file@percent }
\newlabel{line:17.1.5}{{5}{224}{Generating a random 3-regular graph of order 12}{lstnumber.17.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Coloured MIS in a 3-regular graph}}{224}{figure.17.1}\protected@file@percent }
\newlabel{fig:17.1}{{17.1}{224}{What is a graph kernel ?}{figure.17.1}{}}
\newlabel{261@xvr}{{}{224}}
\newlabel{261@vr}{{}{224}}
\newlabel{list:17.2}{{17.2}{224}{Printing out all maximal independent sets of the random 3-regular graph}{lstlisting.17.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}Printing out all maximal independent sets of the random 3-regular graph}{224}{lstlisting.17.2}\protected@file@percent }
\citation{BIS-2000,BIS-2002,BIS-2004a}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{226}{section.17.2}\protected@file@percent }
\newlabel{sec:17.2}{{17.2}{226}{Initial and terminal kernels}{section.17.2}{}}
\newlabel{262@xvr}{{}{226}}
\newlabel{262@vr}{{}{226}}
\@writefile{brf}{\backcite{BIS-2000@-24}{{226}{17.2}{Item.102}}}
\@writefile{brf}{\backcite{BIS-2002@-24}{{226}{17.2}{Item.102}}}
\@writefile{brf}{\backcite{BIS-2004a@-24}{{226}{17.2}{Item.102}}}
\newlabel{list:17.3}{{17.3}{226}{The prekernels of a complete digraph}{lstlisting.17.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}The prekernels of a complete digraph}{226}{lstlisting.17.3}\protected@file@percent }
\newlabel{263@xvr}{{}{227}}
\newlabel{263@vr}{{}{227}}
\newlabel{list:17.4}{{17.4}{227}{The prekernels of the empty or indeterminate digraph}{lstlisting.17.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.4}The prekernels of the empty or indeterminate digraph}{227}{lstlisting.17.4}\protected@file@percent }
\newlabel{line:17.4.6}{{6}{227}{The prekernels of the empty or indeterminate digraph}{lstnumber.17.4.6}{}}
\newlabel{line:17.4.11}{{11}{227}{The prekernels of the empty or indeterminate digraph}{lstnumber.17.4.11}{}}
\newlabel{line:17.4.20}{{20}{227}{The prekernels of the empty or indeterminate digraph}{lstnumber.17.4.20}{}}
\newlabel{line:17.4.21}{{21}{227}{The prekernels of the empty or indeterminate digraph}{lstnumber.17.4.21}{}}
\newlabel{line:17.4.25}{{25}{228}{The prekernels of the empty or indeterminate digraph}{lstnumber.17.4.25}{}}
\newlabel{line:17.4.26}{{26}{228}{The prekernels of the empty or indeterminate digraph}{lstnumber.17.4.26}{}}
\newlabel{list:17.5}{{17.5}{228}{The prekernels of the 5-circuit digraph}{lstlisting.17.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.5}The prekernels of the 5-circuit digraph}{228}{lstlisting.17.5}\protected@file@percent }
\newlabel{list:17.6}{{17.6}{228}{The prekernels of the 6-circuit digraph}{lstlisting.17.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.6}The prekernels of the 6-circuit digraph}{228}{lstlisting.17.6}\protected@file@percent }
\newlabel{264@xvr}{{}{228}}
\newlabel{264@vr}{{}{228}}
\newlabel{265@xvr}{{}{228}}
\newlabel{265@vr}{{}{228}}
\newlabel{list:17.7}{{17.7}{228}{The prekernels of the dual of the 6-circuit digraph}{lstlisting.17.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.7}The prekernels of the dual of the 6-circuit digraph}{228}{lstlisting.17.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces The dual of the chordless 6-circuit}}{229}{figure.17.2}\protected@file@percent }
\newlabel{fig:17.2}{{17.2}{229}{Initial and terminal kernels}{figure.17.2}{}}
\newlabel{266@xvr}{{}{229}}
\newlabel{266@vr}{{}{229}}
\newlabel{267@xvr}{{}{229}}
\newlabel{267@vr}{{}{229}}
\newlabel{list:17.8}{{17.8}{229}{The weak 6-circuit digraph}{lstlisting.17.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.8}The weak 6-circuit digraph}{229}{lstlisting.17.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Dual and converse transforms of the weak 6-circuit}}{230}{figure.17.3}\protected@file@percent }
\newlabel{fig:17.3}{{17.3}{230}{Dual and converse transforms of the weak 6-circuit}{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Kernels in lateralized digraphs}{230}{section.17.3}\protected@file@percent }
\newlabel{sec:17.3}{{17.3}{230}{Kernels in lateralized digraphs}{section.17.3}{}}
\newlabel{268@xvr}{{}{231}}
\newlabel{268@vr}{{}{231}}
\newlabel{list:17.9}{{17.9}{231}{Generating a random digraph \texttt {rd} of order 7 and arc probability 0.3}{lstlisting.17.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.9}Generating a random digraph \texttt  {rd} of order 7 and arc probability 0.3}{231}{lstlisting.17.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces A random digraph of order 7 and arc probability $0.3$}}{231}{figure.17.4}\protected@file@percent }
\newlabel{fig:17.4}{{17.4}{231}{Kernels in lateralized digraphs}{figure.17.4}{}}
\newlabel{269@xvr}{{}{231}}
\newlabel{269@vr}{{}{231}}
\newlabel{270@xvr}{{}{231}}
\newlabel{270@vr}{{}{231}}
\newlabel{list:17.10}{{17.10}{231}{Inspecting the properties of random digraph \texttt {rd}}{lstlisting.17.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.10}Inspecting the properties of random digraph \texttt  {rd}}{231}{lstlisting.17.10}\protected@file@percent }
\newlabel{line:17.10.3}{{3}{231}{Inspecting the properties of random digraph \texttt {rd}}{lstnumber.17.10.3}{}}
\newlabel{line:17.10.9}{{9}{232}{Inspecting the properties of random digraph \texttt {rd}}{lstnumber.17.10.9}{}}
\newlabel{line:17.10.13}{{13}{232}{Inspecting the properties of random digraph \texttt {rd}}{lstnumber.17.10.13}{}}
\newlabel{list:17.11}{{17.11}{232}{Inspecting the prekernels of random digraph \texttt {rd}}{lstlisting.17.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.11}Inspecting the prekernels of random digraph \texttt  {rd}}{232}{lstlisting.17.11}\protected@file@percent }
\newlabel{line:17.11.16}{{16}{232}{Inspecting the prekernels of random digraph \texttt {rd}}{lstnumber.17.11.16}{}}
\newlabel{line:17.11.21}{{21}{232}{Inspecting the prekernels of random digraph \texttt {rd}}{lstnumber.17.11.21}{}}
\newlabel{line:17.11.27}{{27}{232}{Inspecting the prekernels of random digraph \texttt {rd}}{lstnumber.17.11.27}{}}
\newlabel{line:17.11.32}{{32}{232}{Inspecting the prekernels of random digraph \texttt {rd}}{lstnumber.17.11.32}{}}
\newlabel{271@xvr}{{}{232}}
\newlabel{271@vr}{{}{232}}
\newlabel{272@xvr}{{}{232}}
\newlabel{272@vr}{{}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Oriented drawing of a digraph}}{233}{figure.17.5}\protected@file@percent }
\newlabel{fig:17.5}{{17.5}{233}{Kernels in lateralized digraphs}{figure.17.5}{}}
\newlabel{273@xvr}{{}{233}}
\newlabel{273@vr}{{}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{233}{section.17.4}\protected@file@percent }
\newlabel{sec:17.4}{{17.4}{233}{Computing first and last choice recommendations}{section.17.4}{}}
\newlabel{274@xvr}{{}{233}}
\newlabel{274@vr}{{}{233}}
\newlabel{list:17.12}{{17.12}{234}{Generating a random bipolar-valued outranking digraph}{lstlisting.17.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.12}Generating a random bipolar-valued outranking digraph}{234}{lstlisting.17.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces The performance tableau of a random outranking digraph instance}}{234}{figure.17.6}\protected@file@percent }
\newlabel{fig:17.6}{{17.6}{234}{The performance tableau of a random outranking digraph instance}{figure.17.6}{}}
\newlabel{275@xvr}{{}{234}}
\newlabel{275@vr}{{}{234}}
\newlabel{276@xvr}{{}{234}}
\newlabel{276@vr}{{}{234}}
\newlabel{list:17.13}{{17.13}{234}{Computing the prekernels of the strict outranking digraph \texttt {gcd}}{lstlisting.17.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.13}Computing the prekernels of the strict outranking digraph \texttt  {gcd}}{234}{lstlisting.17.13}\protected@file@percent }
\newlabel{line:17.13.4}{{4}{234}{Computing the prekernels of the strict outranking digraph \texttt {gcd}}{lstnumber.17.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces A random strict outranking digraph instance}}{235}{figure.17.7}\protected@file@percent }
\newlabel{fig:17.7}{{17.7}{235}{Computing first and last choice recommendations}{figure.17.7}{}}
\newlabel{line:17.13.10}{{10}{235}{Computing the prekernels of the strict outranking digraph \texttt {gcd}}{lstnumber.17.13.10}{}}
\newlabel{277@xvr}{{}{235}}
\newlabel{277@vr}{{}{235}}
\newlabel{list:17.14}{{17.14}{235}{Computing a first and last choice recommendation from digraph \texttt {gcd}}{lstlisting.17.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.14}Computing a first and last choice recommendation from digraph \texttt  {gcd}}{235}{lstlisting.17.14}\protected@file@percent }
\citation{BIS-2006b}
\newlabel{line:17.14.13}{{13}{236}{Computing a first and last choice recommendation from digraph \texttt {gcd}}{lstnumber.17.14.13}{}}
\newlabel{line:17.14.21}{{21}{236}{Computing a first and last choice recommendation from digraph \texttt {gcd}}{lstnumber.17.14.21}{}}
\newlabel{278@xvr}{{}{236}}
\newlabel{278@vr}{{}{236}}
\newlabel{279@xvr}{{}{236}}
\newlabel{279@vr}{{}{236}}
\newlabel{280@xvr}{{}{236}}
\newlabel{280@vr}{{}{236}}
\newlabel{281@xvr}{{}{236}}
\newlabel{281@vr}{{}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces The strict outranking digraph oriented by its first and last choice recommendations}}{237}{figure.17.8}\protected@file@percent }
\newlabel{fig:17.8}{{17.8}{237}{Computing first and last choice recommendations}{figure.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Heat map with Copeland ranking of the performance tableau}}{237}{figure.17.9}\protected@file@percent }
\newlabel{fig:17.9}{{17.9}{237}{Heat map with Copeland ranking of the performance tableau}{figure.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Tractability of kernel computation}{237}{section.17.5}\protected@file@percent }
\newlabel{sec:17.5}{{17.5}{237}{Tractability of kernel computation}{section.17.5}{}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{237}{17.5}{section.17.5}}}
\citation{BIS-2006b}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{238}{17.5}{lstnumber.-99.10}}}
\newlabel{list:17.15}{{17.15}{238}{Enumerating MISs by visiting only maximal independent choices (\emph {A. Hertz})}{lstlisting.17.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.15}Enumerating MISs by visiting only maximal independent choices (\emph  {A. Hertz})}{238}{lstlisting.17.15}\protected@file@percent }
\newlabel{line:17.15.16}{{16}{238}{Enumerating MISs by visiting only maximal independent choices (\emph {A. Hertz})}{lstnumber.17.15.16}{}}
\newlabel{282@xvr}{{}{238}}
\newlabel{282@vr}{{}{238}}
\newlabel{list:17.16}{{17.16}{238}{Generating all independent choices in a digraph}{lstlisting.17.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.16}Generating all independent choices in a digraph}{238}{lstlisting.17.16}\protected@file@percent }
\citation{BIS-2006b}
\citation{SCH-1985}
\newlabel{283@xvr}{{}{239}}
\newlabel{283@vr}{{}{239}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{239}{17.5}{lstnumber.17.16.21}}}
\newlabel{list:17.17}{{17.17}{239}{Computing dominant and absorbent preKernels}{lstlisting.17.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.17}Computing dominant and absorbent preKernels}{239}{lstlisting.17.17}\protected@file@percent }
\newlabel{line:17.17.10}{{10}{239}{Computing dominant and absorbent preKernels}{lstnumber.17.17.10}{}}
\@writefile{brf}{\backcite{SCH-1985@-24}{{239}{17.5}{lstnumber.17.17.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Solving kernel equation systems}{239}{section.17.6}\protected@file@percent }
\newlabel{sec:17.6}{{17.6}{239}{Solving kernel equation systems}{section.17.6}{}}
\citation{BIS-2006a,BIS-2006b}
\citation{BIS-2006a,BIS-2006b}
\citation{SCH-1985}
\newlabel{eq:17.1}{{17.1}{240}{Solving kernel equation systems}{equation.17.6.1}{}}
\newlabel{eq:17.2}{{17.2}{240}{Solving kernel equation systems}{equation.17.6.2}{}}
\@writefile{brf}{\backcite{BIS-2006a@-24}{{240}{17.6}{equation.17.6.2}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{240}{17.6}{equation.17.6.2}}}
\newlabel{284@xvr}{{}{240}}
\newlabel{284@vr}{{}{240}}
\newlabel{list:17.18}{{17.18}{240}{Verifying the kernel equation system on a tiny random digraph}{lstlisting.17.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.18}Verifying the kernel equation system on a tiny random digraph}{240}{lstlisting.17.18}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2006a@-24}{{240}{17.6}{lstnumber.17.18.15}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{240}{17.6}{lstnumber.17.18.15}}}
\newlabel{eq:17.3}{{17.3}{240}{Solving kernel equation systems}{equation.17.6.3}{}}
\newlabel{eq:17.4}{{17.4}{240}{Solving kernel equation systems}{equation.17.6.4}{}}
\citation{BIS-1997}
\@writefile{brf}{\backcite{SCH-1985@-24}{{241}{17.6}{equation.17.6.4}}}
\newlabel{285@xvr}{{}{241}}
\newlabel{285@vr}{{}{241}}
\@writefile{brf}{\backcite{BIS-1997@-24}{{241}{17.6}{equation.17.6.4}}}
\newlabel{286@xvr}{{}{241}}
\newlabel{286@vr}{{}{241}}
\newlabel{step:2.c}{{2c}{241}{Solving kernel equation systems}{Item.107}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17.1}{\ignorespaces Computing bipolar-valued kernel characteristic vectors}}{241}{algorithm.17.1}\protected@file@percent }
\newlabel{alg:17.1}{{17.1}{241}{Solving kernel equation systems}{algorithm.17.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Time for a practical illustration}}{241}{section*.53}\protected@file@percent }
\newlabel{287@xvr}{{}{241}}
\newlabel{287@vr}{{}{241}}
\newlabel{288@xvr}{{}{242}}
\newlabel{288@vr}{{}{242}}
\newlabel{289@xvr}{{}{242}}
\newlabel{289@vr}{{}{242}}
\newlabel{list:17.19}{{17.19}{242}{Computing a dominant prekernel restricted adjancecy table}{lstlisting.17.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.19}Computing a dominant prekernel restricted adjancecy table}{242}{lstlisting.17.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Initial kernel $\{\mathtt  {a1}, \mathtt  {a2}, \mathtt  {a4}\}$ restricted adjacency table}}{242}{figure.17.10}\protected@file@percent }
\newlabel{fig:17.10}{{17.10}{242}{\textbf {Time for a practical illustration}}{figure.17.10}{}}
\newlabel{list:17.20}{{17.20}{242}{Fixpoint iterations for initial prekernel \texttt {\{a1, a2, a4\}}}{lstlisting.17.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.20}Fixpoint iterations for initial prekernel \texttt  {\{a1, a2, a4\}}}{242}{lstlisting.17.20}\protected@file@percent }
\newlabel{290@xvr}{{}{243}}
\newlabel{290@vr}{{}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Terminal prekernel \{\texttt  {a3}, \texttt  {a7}\} restricted adjacency table}}{243}{figure.17.11}\protected@file@percent }
\newlabel{fig:17.11}{{17.11}{243}{\textbf {Time for a practical illustration}}{figure.17.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces The strict outranking digraph oriented by its initial and terminal prekernels}}{244}{figure.17.12}\protected@file@percent }
\newlabel{fig:17.12}{{17.12}{244}{\textbf {Time for a practical illustration}}{figure.17.12}{}}
\newlabel{291@xvr}{{}{244}}
\newlabel{291@vr}{{}{244}}
\newlabel{292@xvr}{{}{245}}
\newlabel{292@vr}{{}{245}}
\citation{RIG-1948}
\citation{BER-1958}
\citation{NEU-1944}
\citation{SCH-1985}
\citation{KIT-1993}
\citation{NEU-1944,SCH-1985}
\citation{BIS-1996,BIS-1997,BIS-2004d}
\citation{ISO-2008}
\@writefile{toc}{\contentsline {section}{Notes}{246}{section*.54}\protected@file@percent }
\@writefile{brf}{\backcite{RIG-1948@-24}{{246}{17.6}{section*.55}}}
\@writefile{brf}{\backcite{BER-1958@-24}{{246}{17.6}{section*.55}}}
\@writefile{brf}{\backcite{NEU-1944@-24}{{246}{17.6}{section*.55}}}
\newlabel{293@xvr}{{}{246}}
\newlabel{293@vr}{{}{246}}
\@writefile{brf}{\backcite{SCH-1985@-24}{{246}{17.6}{section*.55}}}
\@writefile{brf}{\backcite{KIT-1993@-24}{{246}{17.6}{section*.55}}}
\@writefile{brf}{\backcite{NEU-1944@-24}{{246}{17.6}{section*.55}}}
\@writefile{brf}{\backcite{SCH-1985@-24}{{246}{17.6}{section*.55}}}
\newlabel{294@xvr}{{}{246}}
\newlabel{294@vr}{{}{246}}
\@writefile{brf}{\backcite{BIS-1996@-24}{{246}{17.6}{section*.55}}}
\@writefile{brf}{\backcite{BIS-1997@-24}{{246}{17.6}{section*.55}}}
\@writefile{brf}{\backcite{BIS-2004d@-24}{{246}{17.6}{section*.55}}}
\bibcite{BER-1958}{{1}{1962}{{Berge}}{{}}}
\bibcite{BIS-1996}{{2}{1996}{{Bisdorff}}{{}}}
\bibcite{BIS-1997}{{3}{1997}{{Bisdorff}}{{}}}
\bibcite{BIS-2000}{{4}{2000}{{Bisdorff}}{{}}}
\bibcite{BIS-2002}{{5}{2002}{{Bisdorff}}{{}}}
\bibcite{BIS-2004a}{{6}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{7}{2006}{{Bisdorff}}{{}}}
\bibcite{ISO-2008}{{8}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{BIS-2004d}{{9}{2004}{{Bisdorff and Roubens}}{{}}}
\@writefile{brf}{\backcite{ISO-2008@-24}{{247}{17.6}{section*.55}}}
\@writefile{toc}{\contentsline {section}{References}{247}{section*.56}\protected@file@percent }
\bibcite{BIS-2006a}{{10}{2006}{{Bisdorff et~al.}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{KIT-1993}{{11}{1993}{{Kitainik}}{{}}}
\bibcite{RIG-1948}{{12}{1948}{{Riguet}}{{}}}
\bibcite{SCH-1985}{{13}{1985}{{Schmidt and Ströhlein}}{{}}}
\bibcite{NEU-1944}{{14}{1944}{{{von Neumann} and Morgenstern}}{{}}}
\@setckpt{02-mainMatters/17-chapterKernels}{
\setcounter{page}{249}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{17}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{77}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{14}
\setcounter{lstnumber}{22}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{vrcnt}{294}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{108}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{139}
\setcounter{lstlisting}{20}
\setcounter{section@level}{4}
}
