\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On computing digraph kernels}{225}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:17}{{17}{225}{On computing digraph kernels}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{225}{section.17.1}\protected@file@percent }
\newlabel{sec:17.1}{{17.1}{225}{What is a graph kernel ?}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces A random 3-regular graph instance}}{226}{figure.17.1}\protected@file@percent }
\newlabel{fig:17.1}{{17.1}{226}{What is a graph kernel ?}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces A random MIS colored in the random 3-regular graph}}{226}{figure.17.2}\protected@file@percent }
\newlabel{fig:17.2}{{17.2}{226}{What is a graph kernel ?}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{227}{section.17.2}\protected@file@percent }
\newlabel{sec:17.2}{{17.2}{227}{Initial and terminal kernels}{section.17.2}{}}
\citation{BIS-2000,BIS-2002,BIS-2004a}
\@writefile{brf}{\backcite{BIS-2000@-24}{{228}{17.2}{Item.74}}}
\@writefile{brf}{\backcite{BIS-2002@-24}{{228}{17.2}{Item.74}}}
\@writefile{brf}{\backcite{BIS-2004a@-24}{{228}{17.2}{Item.74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces The dual of the chordless 6-circuit}}{231}{figure.17.3}\protected@file@percent }
\newlabel{fig:17.3}{{17.3}{231}{Initial and terminal kernels}{figure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Dual and converse of the weak 6-circuit}}{232}{figure.17.4}\protected@file@percent }
\newlabel{fig:17.4}{{17.4}{232}{Dual and converse of the weak 6-circuit}{figure.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Kernels in lateralized digraphs}{232}{section.17.3}\protected@file@percent }
\newlabel{sec:17.3}{{17.3}{232}{Kernels in lateralized digraphs}{section.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3. The digraph instance is neither asymmetric (a3 $\Leftrightarrow $ a6) nor symmetric (a2 $\rightarrow $ a1, a1 $\not \rightarrow $ a2) and, the digraph is not transitive (a5 $\rightarrow $ a2 $\rightarrow $ a1, but a5 $\not \rightarrow $ a1).}}{233}{figure.17.5}\protected@file@percent }
\newlabel{fig:17.5}{{17.5}{233}{Kernels in lateralized digraphs}{figure.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{234}{section.17.4}\protected@file@percent }
\newlabel{sec:17.4}{{17.4}{234}{Computing first and last choice recommendations}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{235}{figure.17.6}\protected@file@percent }
\newlabel{fig:17.6}{{17.6}{235}{Kernels in lateralized digraphs}{figure.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces The performance tableau of a random outranking digraph instance}}{235}{figure.17.7}\protected@file@percent }
\newlabel{fig:17.7}{{17.7}{235}{The performance tableau of a random outranking digraph instance}{figure.17.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces A random strict outranking digraph instance. All decision actions appear strictly better performing than action a7. We call it a {\sc  Condorcet}\xspace  loser and it is an evident terminal prekernel candidate. On the other side, three actions: a1, a2 and a4 are not dominated. They give together an initial prekernel candidate.}}{236}{figure.17.8}\protected@file@percent }
\newlabel{fig:17.8}{{17.8}{236}{Computing first and last choice recommendations}{figure.17.8}{}}
\citation{BIS-2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations. The gray arrows, like the one between actions a4 and a1, represent indeterminate preferential situations. Action a1 appears hence to be rather incomparable to all the other, except action a7.}}{238}{figure.17.9}\protected@file@percent }
\newlabel{fig:17.8}{{17.9}{238}{Computing first and last choice recommendations}{figure.17.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Heatmap with Copeland ranking of the performance tableau}}{238}{figure.17.10}\protected@file@percent }
\newlabel{fig:17.9}{{17.10}{238}{Heatmap with Copeland ranking of the performance tableau}{figure.17.10}{}}
\citation{BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Tractability of prekernel computation}{239}{section.17.5}\protected@file@percent }
\newlabel{sec:17.5}{{17.5}{239}{Tractability of prekernel computation}{section.17.5}{}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{239}{17.5}{section.17.5}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{239}{17.5}{lstnumber.-126.9}}}
\citation{BIS-2006b}
\citation{BER-1958}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{240}{17.5}{lstnumber.-128.21}}}
\newlabel{list:17.1}{{17.1}{240}{Computing dominant and absorbent preKernels}{lstlisting.17.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Computing dominant and absorbent preKernels}{240}{lstlisting.17.1}\protected@file@percent }
\@writefile{brf}{\backcite{BER-1958@-24}{{240}{17.5}{lstnumber.17.1.17}}}
\citation{BER-1958}
\citation{BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}{\sc  Berge}\xspace  kernel equation systems}{241}{section.17.6}\protected@file@percent }
\newlabel{sec:117:6}{{17.6}{241}{\Berge kernel equation systems}{section.17.6}{}}
\newlabel{eq:17.2}{{17.2}{241}{\Berge kernel equation systems}{equation.17.6.2}{}}
\@writefile{brf}{\backcite{BER-1958@-24}{{241}{17.6}{equation.17.6.2}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{241}{17.6}{lstnumber.-129.23}}}
\citation{SCH-1985}
\newlabel{eq:17.4}{{17.3}{242}{\Berge kernel equation systems}{equation.17.6.3}{}}
\newlabel{eq:17.5}{{17.4}{242}{\Berge kernel equation systems}{equation.17.6.4}{}}
\@writefile{brf}{\backcite{SCH-1985@-24}{{242}{17.6}{equation.17.6.4}}}
\newlabel{list:17.2}{{17.2}{243}{Fixpoint iterations for initial prekernel ['a1','a2','a4'}{lstlisting.17.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}Fixpoint iterations for initial prekernel ['a1','a2','a4'}{243}{lstlisting.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Initial kernel ['a1','a2','a4'] restricted adjacency table. This initial prekernel is indeed only weakly independent: The outranking situation between 'a4' and 'a1' is indeed \emph  {indeterminate}. }}{244}{figure.17.11}\protected@file@percent }
\newlabel{fig:17.10}{{17.11}{244}{\Berge kernel equation systems}{figure.17.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces Terminal prekernel ['a3','a7'] restricted adjacency table. Again, we notice that this terminal prekernel is indeed only weakly independent.}}{245}{figure.17.12}\protected@file@percent }
\newlabel{fig:17.10}{{17.12}{245}{\Berge kernel equation systems}{figure.17.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces The strict outranking digraph oriented by its initail and terminal prekernels. It becomes obvious here why alternative 'a1' is \emph  {neither included nor excluded} from the initial prekernel. Same observation is applicable to alternative 'a3' which can \emph  {neither be included nor excluded} from the terminal prekernel.}}{246}{figure.17.13}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BER-1958}{{1}{1962}{{Berge}}{{}}}
\bibcite{BIS-2000}{{2}{2000}{{Bisdorff}}{{}}}
\bibcite{BIS-2002}{{3}{2002}{{Bisdorff}}{{}}}
\bibcite{BIS-2004a}{{4}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{5}{2006}{{Bisdorff}}{{}}}
\bibcite{SCH-1985}{{6}{1985}{{G. and Th.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{248}{section*.23}\protected@file@percent }
\@setckpt{02-mainMatters/17-chapterKernels}{
\setcounter{page}{249}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{chapter}{17}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{58}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{22}
\setcounter{Item}{80}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{132}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
