This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/17-chapterKernels.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3269 wiz_defined-function locations,
            713 strings with 6098 characters,
and the built_in function-call counts, 5628 in all, are:
= -- 505
> -- 96
< -- 8
+ -- 37
- -- 29
* -- 445
:= -- 775
add.period$ -- 6
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 525
empty$ -- 564
format.name$ -- 41
if$ -- 1208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 28
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 636
swap$ -- 134
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 79
