This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/17-chapterKernels.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3269 wiz_defined-function locations,
            719 strings with 6242 characters,
and the built_in function-call counts, 6220 in all, are:
= -- 556
> -- 106
< -- 9
+ -- 39
- -- 32
* -- 488
:= -- 865
add.period$ -- 7
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 581
empty$ -- 628
format.name$ -- 45
if$ -- 1335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 31
num.names$ -- 32
pop$ -- 134
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 689
swap$ -- 144
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 89
