This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/17-chapterKernels.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3269 wiz_defined-function locations,
            775 strings with 7902 characters,
and the built_in function-call counts, 12679 in all, are:
= -- 1145
> -- 235
< -- 18
+ -- 85
- -- 71
* -- 1016
:= -- 1741
add.period$ -- 14
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 1177
empty$ -- 1258
format.name$ -- 106
if$ -- 2723
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 135
newline$ -- 52
num.names$ -- 62
pop$ -- 281
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 1378
swap$ -- 303
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 171
