\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On computing digraph kernels}{229}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:17}{{17}{229}{On computing digraph kernels}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{229}{section.17.1}\protected@file@percent }
\newlabel{sec:17.1}{{17.1}{229}{What is a graph kernel ?}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces A random 3-regular graph instance}}{230}{figure.17.1}\protected@file@percent }
\newlabel{fig:17.1}{{17.1}{230}{What is a graph kernel ?}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces A random MIS colored in the random 3-regular graph}}{230}{figure.17.2}\protected@file@percent }
\newlabel{fig:17.2}{{17.2}{230}{What is a graph kernel ?}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{231}{section.17.2}\protected@file@percent }
\newlabel{sec:17.2}{{17.2}{231}{Initial and terminal kernels}{section.17.2}{}}
\citation{BIS-2000,BIS-2002,BIS-2004a}
\@writefile{brf}{\backcite{BIS-2000@-24}{{232}{1}{Hfootnote.57}}}
\@writefile{brf}{\backcite{BIS-2002@-24}{{232}{1}{Hfootnote.57}}}
\@writefile{brf}{\backcite{BIS-2004a@-24}{{232}{1}{Hfootnote.57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces The dual of the chordless 6-circuit}}{235}{figure.17.3}\protected@file@percent }
\newlabel{fig:17.3}{{17.3}{235}{Initial and terminal kernels}{figure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Dual and converse of the weak 6-circuit}}{236}{figure.17.4}\protected@file@percent }
\newlabel{fig:17.4}{{17.4}{236}{Dual and converse of the weak 6-circuit}{figure.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Kernels in lateralized digraphs}{236}{section.17.3}\protected@file@percent }
\newlabel{sec:17.3}{{17.3}{236}{Kernels in lateralized digraphs}{section.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3. The digraph instance is neither asymmetric (\texttt  {a3} $\Leftrightarrow $ \texttt  {a6}) nor symmetric (\texttt  {a2} $\rightarrow $ \texttt  {a1}, \texttt  {a1} $\not \rightarrow $ \texttt  {a2}) and, the digraph is not transitive (\texttt  {a5} $\rightarrow $ \texttt  {a2} $\rightarrow $ \texttt  {a1}, but \texttt  {a5} $\not \rightarrow $ \texttt  {a1}).}}{237}{figure.17.5}\protected@file@percent }
\newlabel{fig:17.5}{{17.5}{237}{Kernels in lateralized digraphs}{figure.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{238}{section.17.4}\protected@file@percent }
\newlabel{sec:17.4}{{17.4}{238}{Computing first and last choice recommendations}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{239}{figure.17.6}\protected@file@percent }
\newlabel{fig:17.6}{{17.6}{239}{Kernels in lateralized digraphs}{figure.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces The performance tableau of a random outranking digraph instance}}{239}{figure.17.7}\protected@file@percent }
\newlabel{fig:17.7}{{17.7}{239}{The performance tableau of a random outranking digraph instance}{figure.17.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces A random strict outranking digraph instance. All decision actions appear strictly better performing than action a7. We call it a {\sc  Condorcet}\xspace  loser and it is an evident terminal prekernel candidate. On the other side, three actions: a1, a2 and a4 are not dominated. They give together an initial prekernel candidate.}}{240}{figure.17.8}\protected@file@percent }
\newlabel{fig:17.8}{{17.8}{240}{Computing first and last choice recommendations}{figure.17.8}{}}
\citation{BIS-2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations. The gray arrows, like the one between actions a4 and a1, represent indeterminate preferential situations. Action a1 appears hence to be rather incomparable to all the other, except action a7.}}{242}{figure.17.9}\protected@file@percent }
\newlabel{fig:17.9}{{17.9}{242}{Computing first and last choice recommendations}{figure.17.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Heatmap with Copeland ranking of the performance tableau}}{242}{figure.17.10}\protected@file@percent }
\newlabel{fig:17.10}{{17.10}{242}{Heatmap with Copeland ranking of the performance tableau}{figure.17.10}{}}
\citation{BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Tractability of prekernel computation}{243}{section.17.5}\protected@file@percent }
\newlabel{sec:17.5}{{17.5}{243}{Tractability of prekernel computation}{section.17.5}{}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{243}{17.5}{section.17.5}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{243}{17.5}{lstnumber.-125.10}}}
\citation{BIS-2006b}
\citation{BER-1958}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{244}{17.5}{lstnumber.-127.21}}}
\newlabel{list:17.1}{{17.1}{244}{Computing dominant and absorbent preKernels}{lstlisting.17.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Computing dominant and absorbent preKernels}{244}{lstlisting.17.1}\protected@file@percent }
\@writefile{brf}{\backcite{BER-1958@-24}{{244}{17.5}{lstnumber.17.1.17}}}
\citation{BER-1958}
\citation{BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}{\sc  Berge}\xspace  kernel equation systems}{245}{section.17.6}\protected@file@percent }
\newlabel{sec:17.6}{{17.6}{245}{\Berge kernel equation systems}{section.17.6}{}}
\newlabel{eq:17.2}{{17.2}{245}{\Berge kernel equation systems}{equation.17.6.2}{}}
\@writefile{brf}{\backcite{BER-1958@-24}{{245}{17.6}{equation.17.6.2}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{245}{17.6}{lstnumber.-128.23}}}
\citation{SCH-1985}
\newlabel{eq:17.4}{{17.3}{246}{\Berge kernel equation systems}{equation.17.6.3}{}}
\newlabel{eq:17.5}{{17.4}{246}{\Berge kernel equation systems}{equation.17.6.4}{}}
\@writefile{brf}{\backcite{SCH-1985@-24}{{246}{17.6}{equation.17.6.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Initial kernel ['a1','a2','a4'] restricted adjacency table. This initial prekernel is indeed only weakly independent: The outranking situation between 'a4' and 'a1' is indeed \emph  {indeterminate}. }}{248}{figure.17.11}\protected@file@percent }
\newlabel{fig:17.11}{{17.11}{248}{\Berge kernel equation systems}{figure.17.11}{}}
\newlabel{list:17.2}{{17.2}{248}{Fixpoint iterations for initial prekernel ['a1','a2','a4'}{lstlisting.17.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}Fixpoint iterations for initial prekernel ['a1','a2','a4'}{248}{lstlisting.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces Terminal prekernel \{\texttt  {a3}, \texttt  {a7}\} restricted adjacency table. Again, we notice that this terminal prekernel is indeed only weakly independent.}}{249}{figure.17.12}\protected@file@percent }
\newlabel{fig:17.12}{{17.12}{249}{\Berge kernel equation systems}{figure.17.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces The strict outranking digraph oriented by its initial and terminal prekernels. Notice the indeterminate outranking situation between alternatives \texttt  {a4} and \texttt  {a1}, and the same indeterminate outranking situation between alternatives \texttt  {a3} and \texttt  {a7}.}}{250}{figure.17.13}\protected@file@percent }
\newlabel{fig:17.13}{{17.13}{250}{\Berge kernel equation systems}{figure.17.13}{}}
\citation{KIT-1993}
\@writefile{toc}{\contentsline {section}{Notes}{251}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{KIT-1993@-24}{{251}{17.6}{section*.28}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BER-1958}{{1}{1962}{{Berge}}{{}}}
\bibcite{BIS-2000}{{2}{2000}{{Bisdorff}}{{}}}
\bibcite{BIS-2002}{{3}{2002}{{Bisdorff}}{{}}}
\bibcite{BIS-2004a}{{4}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{5}{2006}{{Bisdorff}}{{}}}
\bibcite{KIT-1993}{{6}{1993}{{Kitainik}}{{}}}
\bibcite{SCH-1985}{{7}{1985}{{Schmidt and Ströhlein}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{253}{section*.29}\protected@file@percent }
\@setckpt{02-mainMatters/17-chapterKernels}{
\setcounter{page}{254}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{chapter}{17}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{60}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{7}
\setcounter{lstnumber}{22}
\setcounter{Item}{80}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{135}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
