This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/17-chapterKernels.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Warning--I didn't find a database entry for "ISOMIS-2008"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3270 wiz_defined-function locations,
            721 strings with 6265 characters,
and the built_in function-call counts, 8038 in all, are:
= -- 886
> -- 106
< -- 9
+ -- 62
- -- 32
* -- 518
:= -- 935
add.period$ -- 7
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 851
empty$ -- 663
format.name$ -- 45
if$ -- 1700
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 31
num.names$ -- 32
pop$ -- 239
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 779
swap$ -- 444
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 89
(There was 1 warning)
