\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On computing digraph kernels}{231}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:17}{{17}{231}{On computing digraph kernels}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{231}{section.17.1}\protected@file@percent }
\newlabel{sec:17.1}{{17.1}{231}{What is a graph kernel ?}{section.17.1}{}}
\newlabel{53@xvr}{{}{231}}
\newlabel{53@vr}{{}{231}}
\newlabel{54@xvr}{{}{231}}
\newlabel{54@vr}{{}{231}}
\newlabel{55@xvr}{{}{232}}
\newlabel{55@vr}{{}{232}}
\newlabel{list:17.1}{{17.1}{232}{Generating a random 3-regular graph of order 12}{lstlisting.17.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Generating a random 3-regular graph of order 12}{232}{lstlisting.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces A random MIS coloured in the random 3-regular graph \texttt  {r3g12}. All non blue vertices are covered by a blue vertex}}{232}{figure.17.1}\protected@file@percent }
\newlabel{fig:17.1}{{17.1}{232}{What is a graph kernel ?}{figure.17.1}{}}
\newlabel{56@xvr}{{}{232}}
\newlabel{56@vr}{{}{232}}
\newlabel{list:17.2}{{17.2}{232}{Printing out all maximal independent sets of the random 3-regular graph}{lstlisting.17.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}Printing out all maximal independent sets of the random 3-regular graph}{232}{lstlisting.17.2}\protected@file@percent }
\citation{BIS-2000,BIS-2002,BIS-2004a}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{234}{section.17.2}\protected@file@percent }
\newlabel{sec:17.2}{{17.2}{234}{Initial and terminal kernels}{section.17.2}{}}
\@writefile{brf}{\backcite{BIS-2000@-24}{{234}{17.2}{Item.86}}}
\@writefile{brf}{\backcite{BIS-2002@-24}{{234}{17.2}{Item.86}}}
\@writefile{brf}{\backcite{BIS-2004a@-24}{{234}{17.2}{Item.86}}}
\newlabel{list:17.3}{{17.3}{234}{The prekernels of a complete digraph}{lstlisting.17.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}The prekernels of a complete digraph}{234}{lstlisting.17.3}\protected@file@percent }
\newlabel{57@xvr}{{}{235}}
\newlabel{57@vr}{{}{235}}
\newlabel{list:17.4}{{17.4}{235}{The prekernels of the empty or indeterminate digraph}{lstlisting.17.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.4}The prekernels of the empty or indeterminate digraph}{235}{lstlisting.17.4}\protected@file@percent }
\newlabel{58@xvr}{{}{236}}
\newlabel{58@vr}{{}{236}}
\newlabel{list:17.5}{{17.5}{236}{The prekernels of the 5-circuit digraph}{lstlisting.17.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.5}The prekernels of the 5-circuit digraph}{236}{lstlisting.17.5}\protected@file@percent }
\newlabel{list:17.6}{{17.6}{236}{The prekernels of the 6-circuit digraph}{lstlisting.17.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.6}The prekernels of the 6-circuit digraph}{236}{lstlisting.17.6}\protected@file@percent }
\newlabel{59@xvr}{{}{236}}
\newlabel{59@vr}{{}{236}}
\newlabel{list:17.7}{{17.7}{237}{The prekernels of the dual of the 6-circuit digraph}{lstlisting.17.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.7}The prekernels of the dual of the 6-circuit digraph}{237}{lstlisting.17.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces The dual of the chordless 6-circuit. No initial or terminal prekernel --weakly independent and dominant, resp. absorbent subset of nodes-- may be found in this kind of digraphs}}{237}{figure.17.2}\protected@file@percent }
\newlabel{fig:17.2}{{17.2}{237}{Initial and terminal kernels}{figure.17.2}{}}
\newlabel{60@xvr}{{}{237}}
\newlabel{60@vr}{{}{237}}
\newlabel{61@xvr}{{}{237}}
\newlabel{61@vr}{{}{237}}
\newlabel{list:17.8}{{17.8}{237}{The weak 6-circuit digraph}{lstlisting.17.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.8}The weak 6-circuit digraph}{237}{lstlisting.17.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Dual and converse versions of the weak 6-circuit give the same digraph}}{238}{figure.17.3}\protected@file@percent }
\newlabel{fig:17.3}{{17.3}{238}{Dual and converse versions of the weak 6-circuit give the same digraph}{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Kernels in lateralised digraphs}{238}{section.17.3}\protected@file@percent }
\newlabel{sec:17.3}{{17.3}{238}{Kernels in lateralised digraphs}{section.17.3}{}}
\newlabel{62@xvr}{{}{239}}
\newlabel{62@vr}{{}{239}}
\newlabel{list:17.9}{{17.9}{239}{Generating a random digraph \texttt {rd} of order 7 and arc probability 0.3}{lstlisting.17.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.9}Generating a random digraph \texttt  {rd} of order 7 and arc probability 0.3}{239}{lstlisting.17.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3. The digraph instance is neither asymmetric (\texttt  {a3} $\Leftrightarrow $ \texttt  {a6}) nor symmetric (\texttt  {a2} $\rightarrow $ \texttt  {a1}, \texttt  {a1} $\not \rightarrow $ \texttt  {a2}) and, the digraph is not transitive (\texttt  {a5} $\rightarrow $ \texttt  {a2} $\rightarrow $ \texttt  {a1}, but \texttt  {a5} $\not \rightarrow $ \texttt  {a1})}}{239}{figure.17.4}\protected@file@percent }
\newlabel{fig:17.4}{{17.4}{239}{Kernels in lateralised digraphs}{figure.17.4}{}}
\newlabel{63@xvr}{{}{239}}
\newlabel{63@vr}{{}{239}}
\newlabel{list:17.10}{{17.10}{239}{Inspecting the properties of random digraph \texttt {rd}}{lstlisting.17.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.10}Inspecting the properties of random digraph \texttt  {rd}}{239}{lstlisting.17.10}\protected@file@percent }
\newlabel{list:17.11}{{17.11}{240}{Inspecting the prekernels of random digraph \texttt {rd}}{lstlisting.17.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.11}Inspecting the prekernels of random digraph \texttt  {rd}}{240}{lstlisting.17.11}\protected@file@percent }
\newlabel{64@xvr}{{}{240}}
\newlabel{64@vr}{{}{240}}
\newlabel{65@xvr}{{}{241}}
\newlabel{65@vr}{{}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal prekernels}}{241}{figure.17.5}\protected@file@percent }
\newlabel{fig:17.5}{{17.5}{241}{Kernels in lateralised digraphs}{figure.17.5}{}}
\newlabel{66@xvr}{{}{241}}
\newlabel{66@vr}{{}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{242}{section.17.4}\protected@file@percent }
\newlabel{sec:17.4}{{17.4}{242}{Computing first and last choice recommendations}{section.17.4}{}}
\newlabel{67@xvr}{{}{242}}
\newlabel{67@vr}{{}{242}}
\newlabel{list:17.12}{{17.12}{242}{Generating a random bipolar-valued outranking digraph}{lstlisting.17.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.12}Generating a random bipolar-valued outranking digraph}{242}{lstlisting.17.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces The performance tableau of a random outranking digraph instance}}{242}{figure.17.6}\protected@file@percent }
\newlabel{fig:17.6}{{17.6}{242}{The performance tableau of a random outranking digraph instance}{figure.17.6}{}}
\newlabel{68@xvr}{{}{242}}
\newlabel{68@vr}{{}{242}}
\newlabel{69@xvr}{{}{242}}
\newlabel{69@vr}{{}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces A random strict outranking digraph instance. All decision alternatives appear strictly better performing than alternative \texttt  {a7}. We call it a {\sc  Condorcet}\xspace  loser and it is an evident terminal prekernel candidate. On the other side, three alternatives: \texttt  {a1}, \texttt  {a2} and \texttt  {a4} are not dominated. They give together an initial prekernel candidate}}{243}{figure.17.7}\protected@file@percent }
\newlabel{fig:17.7}{{17.7}{243}{Computing first and last choice recommendations}{figure.17.7}{}}
\newlabel{list:17.13}{{17.13}{243}{Computing the prekernels of the strict outranking digraph \texttt {gcd}}{lstlisting.17.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.13}Computing the prekernels of the strict outranking digraph \texttt  {gcd}}{243}{lstlisting.17.13}\protected@file@percent }
\newlabel{70@xvr}{{}{243}}
\newlabel{70@vr}{{}{243}}
\newlabel{list:17.14}{{17.14}{243}{Computing a best and worst choice recommendation from digraph \texttt {gcd}}{lstlisting.17.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.14}Computing a best and worst choice recommendation from digraph \texttt  {gcd}}{243}{lstlisting.17.14}\protected@file@percent }
\newlabel{71@xvr}{{}{244}}
\newlabel{71@vr}{{}{244}}
\newlabel{72@xvr}{{}{244}}
\newlabel{72@vr}{{}{244}}
\newlabel{73@xvr}{{}{244}}
\newlabel{73@vr}{{}{244}}
\newlabel{74@xvr}{{}{244}}
\newlabel{74@vr}{{}{244}}
\citation{BIS-2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations. The gray arrows, like the one between alternaives \texttt  {a4} and \texttt  {a1}, represent indeterminate preferential situations. Alternative \texttt  {a1} appears hence to be rather incomparable to all the other, except alternative \texttt  {a7}}}{245}{figure.17.8}\protected@file@percent }
\newlabel{fig:17.8}{{17.8}{245}{Computing first and last choice recommendations}{figure.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Heat map with Copeland ranking of the performance tableau}}{245}{figure.17.9}\protected@file@percent }
\newlabel{fig:17.9}{{17.9}{245}{Heat map with Copeland ranking of the performance tableau}{figure.17.9}{}}
\newlabel{75@xvr}{{}{245}}
\newlabel{75@vr}{{}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Tractability of kernel computation}{245}{section.17.5}\protected@file@percent }
\newlabel{sec:17.5}{{17.5}{245}{Tractability of kernel computation}{section.17.5}{}}
\citation{BIS-2006b}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{246}{17.5}{section.17.5}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{246}{17.5}{lstnumber.-109.10}}}
\newlabel{list:17.15}{{17.15}{246}{Enumerating MISs by visiting only maximal independent choices (\emph {A. Hertz}\index {Hertz@\emph {A. Hertz}})}{lstlisting.17.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.15}Enumerating MISs by visiting only maximal independent choices (\emph  {A. Hertz})}{246}{lstlisting.17.15}\protected@file@percent }
\newlabel{76@xvr}{{}{246}}
\newlabel{76@vr}{{}{246}}
\newlabel{list:17.16}{{17.16}{246}{Generating all independent choices in a digraph}{lstlisting.17.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.16}Generating all independent choices in a digraph}{246}{lstlisting.17.16}\protected@file@percent }
\citation{BIS-2006b}
\citation{BER-1958}
\newlabel{77@xvr}{{}{247}}
\newlabel{77@vr}{{}{247}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{247}{17.5}{lstnumber.17.16.21}}}
\newlabel{list:17.17}{{17.17}{247}{Computing dominant and absorbent preKernels}{lstlisting.17.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.17}Computing dominant and absorbent preKernels}{247}{lstlisting.17.17}\protected@file@percent }
\@writefile{brf}{\backcite{BER-1958@-24}{{247}{17.5}{lstnumber.17.17.17}}}
\citation{BER-1958}
\citation{BIS-2006a,BIS-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}{\sc  Berge}\xspace  kernel equation systems}{248}{section.17.6}\protected@file@percent }
\newlabel{sec:17.6}{{17.6}{248}{\Berge kernel equation systems}{section.17.6}{}}
\newlabel{eq:17.2}{{17.2}{248}{\Berge kernel equation systems}{equation.17.6.2}{}}
\@writefile{brf}{\backcite{BER-1958@-24}{{248}{17.6}{equation.17.6.2}}}
\newlabel{78@xvr}{{}{248}}
\newlabel{78@vr}{{}{248}}
\newlabel{list:17.18}{{17.18}{248}{Verifying the \Berge kernel equation on a tiny random digraph}{lstlisting.17.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.18}Verifying the {\sc  Berge}\xspace  kernel equation on a tiny random digraph}{248}{lstlisting.17.18}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2006a@-24}{{248}{17.6}{lstnumber.17.18.23}}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{248}{17.6}{lstnumber.17.18.23}}}
\citation{SCH-1985}
\citation{BIS-2006b}
\newlabel{eq:17.4}{{17.3}{249}{\Berge kernel equation systems}{equation.17.6.3}{}}
\newlabel{eq:17.5}{{17.4}{249}{\Berge kernel equation systems}{equation.17.6.4}{}}
\@writefile{brf}{\backcite{SCH-1985@-24}{{249}{17.6}{equation.17.6.4}}}
\newlabel{79@xvr}{{}{249}}
\newlabel{79@vr}{{}{249}}
\@writefile{brf}{\backcite{BIS-2006b@-24}{{249}{17.6}{equation.17.6.4}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Time for a practical illustration}}{249}{section*.38}\protected@file@percent }
\newlabel{80@xvr}{{}{249}}
\newlabel{80@vr}{{}{249}}
\newlabel{81@xvr}{{}{250}}
\newlabel{81@vr}{{}{250}}
\newlabel{82@xvr}{{}{250}}
\newlabel{82@vr}{{}{250}}
\newlabel{list:17.19}{{17.19}{250}{Computing a dominant prekernel restricted adjancecy table}{lstlisting.17.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.19}Computing a dominant prekernel restricted adjancecy table}{250}{lstlisting.17.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Initial kernel $\\mathtt{a1}, \mathtt  {a2}, \mathtt  {a4}\}$ restricted adjacency table. This initial prekernel is indeed only weakly independent: The outranking situation between alternatives \texttt  {a4} and \texttt  {a1} is indeed \emph  {indeterminate}. }}{250}{figure.17.10}\protected@file@percent }
\newlabel{fig:17.10}{{17.10}{250}{\textbf {Time for a practical illustration}}{figure.17.10}{}}
\newlabel{list:17.20}{{17.20}{251}{Fixpoint iterations for initial prekernel \texttt {\{a1, a2, a4\}}}{lstlisting.17.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.20}Fixpoint iterations for initial prekernel \texttt  {\{a1, a2, a4\}}}{251}{lstlisting.17.20}\protected@file@percent }
\newlabel{83@xvr}{{}{251}}
\newlabel{83@vr}{{}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Terminal prekernel \{\texttt  {a3}, \texttt  {a7}\} restricted adjacency table. Again, we notice that this terminal prekernel is indeed only weakly independent.}}{252}{figure.17.11}\protected@file@percent }
\newlabel{fig:17.11}{{17.11}{252}{\textbf {Time for a practical illustration}}{figure.17.11}{}}
\newlabel{84@xvr}{{}{252}}
\newlabel{84@vr}{{}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces The strict outranking digraph oriented by its initial and terminal prekernels. Notice the indeterminate outranking situation between alternatives \texttt  {a4} and \texttt  {a1}, and the same indeterminate outranking situation between alternatives \texttt  {a3} and \texttt  {a7}}}{253}{figure.17.12}\protected@file@percent }
\newlabel{fig:17.12}{{17.12}{253}{\textbf {Time for a practical illustration}}{figure.17.12}{}}
\citation{KIT-1993}
\citation{BIS-1996}
\@writefile{toc}{\contentsline {section}{Notes}{254}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{KIT-1993@-24}{{254}{17.6}{section*.40}}}
\@writefile{brf}{\backcite{BIS-1996@-24}{{254}{17.6}{section*.40}}}
\citation{ISO-2008}
\newlabel{85@xvr}{{}{255}}
\newlabel{85@vr}{{}{255}}
\newlabel{86@xvr}{{}{255}}
\newlabel{86@vr}{{}{255}}
\@writefile{brf}{\backcite{ISO-2008@-24}{{255}{17.6}{section*.40}}}
\newlabel{87@xvr}{{}{255}}
\newlabel{87@vr}{{}{255}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BER-1958}{{1}{1962}{{Berge}}{{}}}
\bibcite{BIS-1996}{{2}{1996}{{Bisdorff}}{{}}}
\bibcite{BIS-2000}{{3}{2000}{{Bisdorff}}{{}}}
\bibcite{BIS-2002}{{4}{2002}{{Bisdorff}}{{}}}
\bibcite{BIS-2004a}{{5}{2004}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{6}{2006}{{Bisdorff}}{{}}}
\bibcite{ISO-2008}{{7}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{BIS-2006a}{{8}{2006}{{Bisdorff et~al}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{KIT-1993}{{9}{1993}{{Kitainik}}{{}}}
\bibcite{SCH-1985}{{10}{1985}{{Schmidt and Ströhlein}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{256}{section*.41}\protected@file@percent }
\@setckpt{02-mainMatters/17-chapterKernels}{
\setcounter{page}{257}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{17}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{10}
\setcounter{lstnumber}{22}
\setcounter{vrcnt}{87}
\setcounter{Item}{92}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{136}
\setcounter{lstlisting}{20}
\setcounter{section@level}{4}
}
