\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CPSTAT-L3}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On confident outrankings with uncertain criteria significance weights}{257}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:18}{{18}{257}{On confident outrankings with uncertain criteria significance weights}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Modelling uncertain criteria significance weights}{257}{section.18.1}\protected@file@percent }
\newlabel{sec:18.1}{{18.1}{257}{Modelling uncertain criteria significance weights}{section.18.1}{}}
\@writefile{brf}{\backcite{CPSTAT-L3@-25}{{257}{18.1}{section.18.1}}}
\citation{BIS-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Four models of uncertain criteria significance weights}}{258}{figure.18.1}\protected@file@percent }
\newlabel{fig:18.1}{{18.1}{258}{Four models of uncertain criteria significance weights}{figure.18.1}{}}
\newlabel{297@xvr}{{}{258}}
\newlabel{297@vr}{{}{258}}
\@writefile{brf}{\backcite{BIS-2014@-25}{{258}{18.1}{figure.18.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Bipolar-valued likelihood of outranking situations}{259}{section.18.2}\protected@file@percent }
\newlabel{sec:18.2}{{18.2}{259}{Bipolar-valued likelihood of outranking situations}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Bipolar-valued outranking characteristic function}}{259}{figure.18.2}\protected@file@percent }
\newlabel{fig:18.2}{{18.2}{259}{Bipolar-valued outranking characteristic function}{figure.18.2}{}}
\citation{NR3-2007-6}
\@writefile{brf}{\backcite{NR3-2007-6@-25}{{260}{18.2}{equation.18.2.3}}}
\newlabel{298@xvr}{{}{260}}
\newlabel{298@vr}{{}{260}}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Distribution of $10\tmspace  +\thinmuskip {.1667em}000$ random outranking characteristic values}}{261}{figure.18.3}\protected@file@percent }
\newlabel{fig:18.3}{{18.3}{261}{Distribution of $10\,000$ random outranking characteristic values}{figure.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Confidence level of outranking digraphs}{261}{section.18.3}\protected@file@percent }
\newlabel{sec:18.3}{{18.3}{261}{Confidence level of outranking digraphs}{section.18.3}{}}
\newlabel{def:18.1}{{18.1}{261}{Confidence level of outranking digraphs}{definition.18.1}{}}
\@writefile{brf}{\backcite{BIS-2013@-25}{{261}{18.1}{definition.18.1}}}
\newlabel{list:18.1}{{18.3}{262}{}{lstlisting.18.-107}{}}
\newlabel{list:18.2}{{18.3}{262}{}{lstlisting.18.-108}{}}
\newlabel{list:18.3}{{18.1}{262}{$90\%$-confident outranking relation with triangular distributed significance weights}{lstlisting.18.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}$90\%$-confident outranking relation with triangular distributed significance weights}{262}{lstlisting.18.1}\protected@file@percent }
\newlabel{299@xvr}{{}{263}}
\newlabel{299@vr}{{}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 90\%-confident strict outranking digraph oriented by its initial and terminal prekernels}}{264}{figure.18.4}\protected@file@percent }
\newlabel{fig:18.4}{{18.4}{264}{Confidence level of outranking digraphs}{figure.18.4}{}}
\newlabel{list:18.4}{{18.2}{264}{$99\%$-confident outranking relation}{lstlisting.18.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.2}$99\%$-confident outranking relation}{264}{lstlisting.18.2}\protected@file@percent }
\citation{NR3-2007-6}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2013}{{1}{2013}{{Bisdorff}}{{}}}
\newlabel{list:18.5}{{18.3}{265}{$90\%$-confident outranking digraph with uniform variates}{lstlisting.18.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.3}$90\%$-confident outranking digraph with uniform variates}{265}{lstlisting.18.3}\protected@file@percent }
\newlabel{300@xvr}{{}{265}}
\newlabel{300@vr}{{}{265}}
\@writefile{brf}{\backcite{NR3-2007-6@-25}{{265}{18.3}{lstnumber.18.3.26}}}
\@writefile{toc}{\contentsline {section}{References}{265}{section*.51}\protected@file@percent }
\bibcite{BIS-2014}{{2}{2014}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-L3}{{3}{2020}{{Bisdorff}}{{}}}
\bibcite{NR3-2007-6}{{4}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\@setckpt{02-mainMatters/18-chapterConfidentOutrankings}{
\setcounter{page}{267}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{18}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{300}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{108}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{141}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
