This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/18-chapterConfidentOutrankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in CPSTAT-L3
You've used 4 entries,
            3269 wiz_defined-function locations,
            700 strings with 5704 characters,
and the built_in function-call counts, 3768 in all, are:
= -- 328
> -- 77
< -- 8
+ -- 27
- -- 23
* -- 301
:= -- 514
add.period$ -- 3
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 10
cite$ -- 5
duplicate$ -- 347
empty$ -- 369
format.name$ -- 30
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 22
num.names$ -- 18
pop$ -- 93
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 376
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 57
(There was 1 warning)
