\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Bisdorff(2014)}]{BIS-2014}
Bisdorff R (2014) On confident outrankings with multiple criteria of uncertain
  significance. In: Mousseau V, Pirlot M (eds) {DAP'2014 From Multiple Criteria
  Decision Aid to Preference Learning}, Ecole Centrale de Paris, pp 1--6,
  \urlprefix\url{http://hdl.handle.net/10993/23910}

\bibitem[{Bisdorff(2020)}]{CPSTAT-L3}
Bisdorff R (2020) {Continuous Random Variables. Computational Statistics Course
  Lecture 3, University of Luxembourg}.
  \urlprefix\url{http://hdl.handle.net/10993/37870}

\bibitem[{Press et~al.(2007)Press, Teukolsky, Vetterling, and
  Flannery}]{NR3-2007-6}
Press W, Teukolsky S, Vetterling W, Flannery B (2007) {Numerical Recipes: The
  Art of Scientific Computing}, 3rd edn, {Cambridge University Press}, chap
  {Special Functions, Section 6.2}, pp 209--214

\end{thebibliography}
