\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On confident outrankings}{245}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:18}{{18}{245}{On confident outrankings}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Modelling uncertain criteria significances}{245}{section.18.1}\protected@file@percent }
\newlabel{sec:18.1}{{18.1}{245}{Modelling uncertain criteria significances}{section.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Four models of uncertain significance weights}}{246}{figure.18.1}\protected@file@percent }
\newlabel{fig:18.1}{{18.1}{246}{Four models of uncertain significance weights}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Bipolar-valued likelihood of outranking situations}{247}{section.18.2}\protected@file@percent }
\newlabel{sec:18.2}{{18.2}{247}{Bipolar-valued likelihood of outranking situations}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Bipolar-valued outranking characteristic function.}}{247}{figure.18.2}\protected@file@percent }
\newlabel{fig:18.2}{{18.2}{247}{Bipolar-valued outranking characteristic function}{figure.18.2}{}}
\citation{BIS-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Distribution of $10\,000$ random outranking characteristic values.}}{249}{figure.18.3}\protected@file@percent }
\newlabel{fig:18.3}{{18.3}{249}{Distribution of $10\,000$ random outranking characteristic values}{figure.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Confidence level of outranking digraphs}{249}{section.18.3}\protected@file@percent }
\newlabel{sec:18.3}{{18.3}{249}{Confidence level of outranking digraphs}{section.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 90\%-confident strict outranking digraph oriented by its prekernels}}{252}{figure.18.4}\protected@file@percent }
\newlabel{fig:18.4}{{18.4}{252}{Confidence level of outranking digraphs}{figure.18.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\@setckpt{02-mainMatters/18-chapterConfidentOutrankings}{
\setcounter{page}{254}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{18}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{68}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{27}
\setcounter{Item}{84}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{123}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
