This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/19-chapterRobustOutrankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3269 wiz_defined-function locations,
            675 strings with 5111 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 100
> -- 23
< -- 2
+ -- 10
- -- 7
* -- 90
:= -- 160
add.period$ -- 1
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 109
empty$ -- 118
format.name$ -- 9
if$ -- 256
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 13
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 129
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 21
