This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/19-chapterRobustOutrankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3270 wiz_defined-function locations,
            698 strings with 5710 characters,
and the built_in function-call counts, 4811 in all, are:
= -- 543
> -- 60
< -- 6
+ -- 41
- -- 18
* -- 287
:= -- 537
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 519
empty$ -- 373
format.name$ -- 24
if$ -- 1013
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 22
num.names$ -- 20
pop$ -- 146
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 412
swap$ -- 323
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 57
