\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On robust outrankings}{257}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:19}{{19}{257}{On robust outrankings}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significances}{257}{section.19.1}\protected@file@percent }
\newlabel{sec:19.1}{{19.1}{257}{Cardinal or ordinal criteria significances}{section.19.1}{}}
\newlabel{list:19.1}{{19.1}{257}{Generate a Random 3 Objectives Performance Tableau}{lstlisting.19.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{257}{lstlisting.19.1}\protected@file@percent }
\newlabel{list:19.2}{{19.2}{258}{The significance weights preorder}{lstlisting.19.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{258}{lstlisting.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{258}{section.19.2}\protected@file@percent }
\newlabel{sec:19.2}{{19.2}{258}{Qualifying the stability of outranking situations}{section.19.2}{}}
\newlabel{list:19.3}{{19.3}{258}{Example Bipolar Outranking Digraph}{lstlisting.19.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{258}{lstlisting.19.3}\protected@file@percent }
\newlabel{list:19.4}{{19.4}{259}{Relation Table with Stability Denotation}{lstlisting.19.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}Relation Table with Stability Denotation}{259}{lstlisting.19.4}\protected@file@percent }
\newlabel{list:19.5}{{19.5}{261}{Comparison of alternatives 'p2' and 'p1'}{lstlisting.19.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives 'p2' and 'p1'}{261}{lstlisting.19.5}\protected@file@percent }
\newlabel{list:19.6}{{19.6}{262}{Comparison of alternatives 'p7' and 'p3'}{lstlisting.19.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives 'p7' and 'p3'}{262}{lstlisting.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Computing stability denotations}{262}{section.19.3}\protected@file@percent }
\newlabel{sec:19.3}{{19.3}{262}{Computing stability denotations}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{264}{section.19.4}\protected@file@percent }
\newlabel{sec:19.4}{{19.4}{264}{Robust bipolar-valued outranking digraphs}{section.19.4}{}}
\newlabel{list:19.7}{{19.7}{264}{Computing a robust outranking digraph}{lstlisting.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{264}{lstlisting.19.7}\protected@file@percent }
\newlabel{list:19.8}{{19.8}{265}{Comparing alternatives 'p2' and 'p4'}{lstlisting.19.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.8}Comparing alternatives 'p2' and 'p4'}{265}{lstlisting.19.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}}{266}{figure.19.1}\protected@file@percent }
\newlabel{fig:19.1}{{19.1}{266}{Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Heat map of the random 3 objectives performance tableau ordered by the {\sc  NetFlows}\xspace  ranking rule. }}{266}{figure.19.2}\protected@file@percent }
\newlabel{fig:19.2}{{19.2}{266}{Heat map of the random 3 objectives performance tableau ordered by the \NetFlows ranking rule}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Unopposed outranking situations}{267}{section.19.5}\protected@file@percent }
\newlabel{sec:19.5}{{19.5}{267}{Unopposed outranking situations}{section.19.5}{}}
\newlabel{list:19.9}{{19.9}{268}{Computing unopposed outranking situations}{lstlisting.19.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.9}Computing unopposed outranking situations}{268}{lstlisting.19.9}\protected@file@percent }
\newlabel{list:19.10}{{19.10}{269}{Unopposed outranking digraph constructor}{lstlisting.19.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.10}Unopposed outranking digraph constructor}{269}{lstlisting.19.10}\protected@file@percent }
\newlabel{list:19.11}{{19.11}{269}{Example of unopposed multiobjective outranking situation}{lstlisting.19.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.11}Example of unopposed multiobjective outranking situation}{269}{lstlisting.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{270}{section.19.6}\protected@file@percent }
\newlabel{sec:19.6}{{19.6}{270}{Computing Pareto efficient multiobjective choices}{section.19.6}{}}
\newlabel{list:19.12}{{19.12}{270}{Pareto efficient multiobjective choice}{lstlisting.19.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.12}Pareto efficient multiobjective choice}{270}{lstlisting.19.12}\protected@file@percent }
\citation{BIS-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Standard versus \emph  {unopposed} strict outranking digraphs oriented by best and worst choice recommendations.}}{271}{figure.19.3}\protected@file@percent }
\newlabel{fig:19.3}{{19.3}{271}{Standard versus \emph {unopposed} strict outranking digraphs oriented by best and worst choice recommendations}{figure.19.3}{}}
\@writefile{brf}{\backcite{BIS-2015@-26}{{271}{19.6}{figure.19.3}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2015}{{1}{2015}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{272}{section*.25}\protected@file@percent }
\@setckpt{02-mainMatters/19-chapterRobustOutrankings}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{73}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{80}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{145}
\setcounter{lstlisting}{12}
\setcounter{section@level}{1}
}
