\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff et~al.(2015)Bisdorff, Dias, Mousseau, and Pirlot}]{BIS-2015}
Bisdorff R, Dias L, Mousseau V, Pirlot M (eds)  (2015) {Evaluation and Decision
  Models with Multiple Criteria: Case Studies}. Springer

\end{thebibliography}
