\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Robustness analysis of outranking digraphs}{259}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:19}{{19}{259}{Robustness analysis of outranking digraphs}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significance weights?}{259}{section.19.1}\protected@file@percent }
\newlabel{sec:19.1}{{19.1}{259}{Cardinal or ordinal criteria significance weights?}{section.19.1}{}}
\newlabel{list:19.1}{{19.1}{259}{Generate a Random 3 Objectives Performance Tableau}{lstlisting.19.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{259}{lstlisting.19.1}\protected@file@percent }
\citation{BIS-2009,BIS-2014Robust}
\newlabel{line:19.1.24}{{24}{260}{Generate a Random 3 Objectives Performance Tableau}{lstnumber.19.1.24}{}}
\newlabel{line:19.1.29}{{29}{260}{Generate a Random 3 Objectives Performance Tableau}{lstnumber.19.1.29}{}}
\newlabel{line:19.1.33}{{33}{260}{Generate a Random 3 Objectives Performance Tableau}{lstnumber.19.1.33}{}}
\newlabel{list:19.2}{{19.2}{260}{The significance weights preorder}{lstlisting.19.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{260}{lstlisting.19.2}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2009@-26}{{260}{19.1}{lstnumber.19.2.4}}}
\@writefile{brf}{\backcite{BIS-2014Robust@-26}{{260}{19.1}{lstnumber.19.2.4}}}
\citation{BIS-2014}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{261}{section.19.2}\protected@file@percent }
\newlabel{sec:19.2}{{19.2}{261}{Qualifying the stability of outranking situations}{section.19.2}{}}
\newlabel{list:19.3}{{19.3}{261}{Example Bipolar Outranking Digraph}{lstlisting.19.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{261}{lstlisting.19.3}\protected@file@percent }
\newlabel{line:19.3.7}{{7}{261}{Example Bipolar Outranking Digraph}{lstnumber.19.3.7}{}}
\newlabel{line:19.3.13}{{13}{261}{Example Bipolar Outranking Digraph}{lstnumber.19.3.13}{}}
\newlabel{299@xvr}{{}{261}}
\newlabel{299@vr}{{}{261}}
\newlabel{300@xvr}{{}{261}}
\newlabel{300@vr}{{}{261}}
\@writefile{brf}{\backcite{BIS-2014@-26}{{261}{19.2}{lstnumber.19.3.13}}}
\newlabel{list:19.4}{{19.4}{261}{Bipolar-valued outranking relation table with stability denotation}{lstlisting.19.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}Bipolar-valued outranking relation table with stability denotation}{261}{lstlisting.19.4}\protected@file@percent }
\newlabel{line:19.4.6}{{6}{261}{Bipolar-valued outranking relation table with stability denotation}{lstnumber.19.4.6}{}}
\newlabel{line:19.4.8}{{8}{261}{Bipolar-valued outranking relation table with stability denotation}{lstnumber.19.4.8}{}}
\newlabel{line:19.4.10}{{10}{261}{Bipolar-valued outranking relation table with stability denotation}{lstnumber.19.4.10}{}}
\newlabel{line:19.4.11}{{11}{261}{Bipolar-valued outranking relation table with stability denotation}{lstnumber.19.4.11}{}}
\newlabel{line:19.4.12}{{12}{261}{Bipolar-valued outranking relation table with stability denotation}{lstnumber.19.4.12}{}}
\newlabel{line:19.4.13}{{13}{261}{Bipolar-valued outranking relation table with stability denotation}{lstnumber.19.4.13}{}}
\newlabel{line:19.4.14}{{14}{262}{Bipolar-valued outranking relation table with stability denotation}{lstnumber.19.4.14}{}}
\newlabel{line:19.4.16}{{16}{262}{Bipolar-valued outranking relation table with stability denotation}{lstnumber.19.4.16}{}}
\newlabel{line:19.4.18}{{18}{262}{Bipolar-valued outranking relation table with stability denotation}{lstnumber.19.4.18}{}}
\newlabel{301@xvr}{{}{262}}
\newlabel{301@vr}{{}{262}}
\newlabel{302@xvr}{{}{262}}
\newlabel{302@vr}{{}{262}}
\newlabel{303@xvr}{{}{263}}
\newlabel{303@vr}{{}{263}}
\newlabel{304@xvr}{{}{263}}
\newlabel{304@vr}{{}{263}}
\newlabel{list:19.5}{{19.5}{263}{Comparison of alternatives \texttt {p2} and \texttt {p1}}{lstlisting.19.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives \texttt  {p2} and \texttt  {p1}}{263}{lstlisting.19.5}\protected@file@percent }
\citation{BIS-2004b,BIS-2004c}
\newlabel{305@xvr}{{}{264}}
\newlabel{305@vr}{{}{264}}
\newlabel{list:19.6}{{19.6}{264}{Comparison of alternatives \texttt {p7} and \texttt {p3}}{lstlisting.19.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives \texttt  {p7} and \texttt  {p3}}{264}{lstlisting.19.6}\protected@file@percent }
\citation{BIS-2004c}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Computing the stability denotation of outranking situations}{265}{section.19.3}\protected@file@percent }
\newlabel{sec:19.3}{{19.3}{265}{Computing the stability denotation of outranking situations}{section.19.3}{}}
\@writefile{brf}{\backcite{BIS-2004b@-26}{{265}{19.3}{section.19.3}}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{265}{19.3}{section.19.3}}}
\newlabel{306@xvr}{{}{265}}
\newlabel{306@vr}{{}{265}}
\newlabel{307@xvr}{{}{265}}
\newlabel{307@vr}{{}{265}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{265}{19.3}{section.19.3}}}
\newlabel{308@xvr}{{}{266}}
\newlabel{308@vr}{{}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{266}{section.19.4}\protected@file@percent }
\newlabel{sec:19.4}{{19.4}{266}{Robust bipolar-valued outranking digraphs}{section.19.4}{}}
\newlabel{def:19.1}{{19.1}{266}{Robust bipolar-valued outranking digraphs}{definition.19.1}{}}
\newlabel{list:19.7}{{19.7}{266}{Computing a robust outranking digraph}{lstlisting.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{266}{lstlisting.19.7}\protected@file@percent }
\newlabel{line:19.7.23}{{23}{267}{Computing a robust outranking digraph}{lstnumber.19.7.23}{}}
\newlabel{line:19.7.25}{{25}{267}{Computing a robust outranking digraph}{lstnumber.19.7.25}{}}
\newlabel{line:19.7.36}{{36}{267}{Computing a robust outranking digraph}{lstnumber.19.7.36}{}}
\newlabel{309@xvr}{{}{267}}
\newlabel{309@vr}{{}{267}}
\newlabel{list:19.8}{{19.8}{267}{Inspecting polarised outranking situations}{lstlisting.19.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.8}Inspecting polarised outranking situations}{267}{lstlisting.19.8}\protected@file@percent }
\newlabel{line:19.8.4}{{4}{267}{Inspecting polarised outranking situations}{lstnumber.19.8.4}{}}
\newlabel{line:19.8.8}{{8}{267}{Inspecting polarised outranking situations}{lstnumber.19.8.8}{}}
\newlabel{line:19.8.13}{{13}{267}{Inspecting polarised outranking situations}{lstnumber.19.8.13}{}}
\newlabel{line:19.8.18}{{18}{268}{Inspecting polarised outranking situations}{lstnumber.19.8.18}{}}
\newlabel{310@xvr}{{}{268}}
\newlabel{310@vr}{{}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \emph  {Standard} versus \emph  {robust} strict outranking digraphs oriented by their initial and terminal prekernels}}{268}{figure.19.1}\protected@file@percent }
\newlabel{fig:19.1}{{19.1}{268}{\emph {Standard} versus \emph {robust} strict outranking digraphs oriented by their initial and terminal prekernels}{figure.19.1}{}}
\newlabel{311@xvr}{{}{268}}
\newlabel{311@vr}{{}{268}}
\newlabel{312@xvr}{{}{268}}
\newlabel{312@vr}{{}{268}}
\newlabel{313@xvr}{{}{268}}
\newlabel{313@vr}{{}{268}}
\newlabel{314@xvr}{{}{268}}
\newlabel{314@vr}{{}{268}}
\newlabel{list:19.9}{{19.9}{268}{Computing a robust performance heatmap view}{lstlisting.19.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.9}Computing a robust performance heatmap view}{268}{lstlisting.19.9}\protected@file@percent }
\newlabel{line:19.9.4}{{4}{269}{Computing a robust performance heatmap view}{lstnumber.19.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Robust heatmap of the random 3 objectives performance tableau ordered by the {\sc  NetFlows}\xspace  ranking rule}}{269}{figure.19.2}\protected@file@percent }
\newlabel{fig:19.2}{{19.2}{269}{Robust heatmap of the random 3 objectives performance tableau ordered by the \NetFlows ranking rule}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Characterising unopposed multiobjective outranking situations}{269}{section.19.5}\protected@file@percent }
\newlabel{sec:19.5}{{19.5}{269}{Characterising unopposed multiobjective outranking situations}{section.19.5}{}}
\newlabel{315@xvr}{{}{269}}
\newlabel{315@vr}{{}{269}}
\newlabel{def:19.2}{{19.2}{270}{Characterising unopposed multiobjective outranking situations}{definition.19.2}{}}
\newlabel{316@xvr}{{}{270}}
\newlabel{316@vr}{{}{270}}
\newlabel{317@xvr}{{}{270}}
\newlabel{317@vr}{{}{270}}
\newlabel{list:19.10}{{19.10}{270}{Computing unopposed outranking situations}{lstlisting.19.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.10}Computing unopposed outranking situations}{270}{lstlisting.19.10}\protected@file@percent }
\newlabel{line:19.10.20}{{20}{271}{Computing unopposed outranking situations}{lstnumber.19.10.20}{}}
\newlabel{list:19.11}{{19.11}{271}{Computing unopposed outranking digraphs}{lstlisting.19.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.11}Computing unopposed outranking digraphs}{271}{lstlisting.19.11}\protected@file@percent }
\newlabel{line:19.11.10}{{10}{271}{Computing unopposed outranking digraphs}{lstnumber.19.11.10}{}}
\newlabel{line:19.11.11}{{11}{271}{Computing unopposed outranking digraphs}{lstnumber.19.11.11}{}}
\newlabel{318@xvr}{{}{271}}
\newlabel{318@vr}{{}{271}}
\newlabel{list:19.12}{{19.12}{272}{Example of unopposed multiobjective outranking situation}{lstlisting.19.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.12}Example of unopposed multiobjective outranking situation}{272}{lstlisting.19.12}\protected@file@percent }
\newlabel{319@xvr}{{}{272}}
\newlabel{319@vr}{{}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{272}{section.19.6}\protected@file@percent }
\newlabel{sec:19.6}{{19.6}{272}{Computing Pareto efficient multiobjective choices}{section.19.6}{}}
\newlabel{list:19.13}{{19.13}{272}{Pareto efficient multiobjective choice}{lstlisting.19.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.13}Pareto efficient multiobjective choice}{272}{lstlisting.19.13}\protected@file@percent }
\newlabel{line:19.13.6}{{6}{272}{Pareto efficient multiobjective choice}{lstnumber.19.13.6}{}}
\newlabel{line:19.13.13}{{13}{272}{Pareto efficient multiobjective choice}{lstnumber.19.13.13}{}}
\citation{BIS-2015bestPoster}
\newlabel{320@xvr}{{}{273}}
\newlabel{320@vr}{{}{273}}
\newlabel{321@xvr}{{}{273}}
\newlabel{321@vr}{{}{273}}
\newlabel{322@xvr}{{}{273}}
\newlabel{322@vr}{{}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Standard versus \emph  {unopposed} strict outranking digraphs oriented by first and last choice recommendations}}{273}{figure.19.3}\protected@file@percent }
\newlabel{fig:19.3}{{19.3}{273}{Standard versus \emph {unopposed} strict outranking digraphs oriented by first and last choice recommendations}{figure.19.3}{}}
\bibcite{BIS-2004b}{{1}{2004{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2004c}{{2}{2004{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2014}{{3}{2014}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{4}{2015}{{Bisdorff}}{{}}}
\bibcite{BIS-2009}{{5}{2009}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\bibcite{BIS-2014Robust}{{6}{2014}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-26}{{274}{19.6}{figure.19.3}}}
\@writefile{toc}{\contentsline {section}{References}{274}{section*.59}\protected@file@percent }
\@setckpt{02-mainMatters/19-chapterRobustOutrankings}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{92}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{322}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{111}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{152}
\setcounter{lstlisting}{13}
\setcounter{section@level}{1}
}
