This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/19-chapterRobustOutrankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3269 wiz_defined-function locations,
            719 strings with 6321 characters,
and the built_in function-call counts, 6204 in all, are:
= -- 552
> -- 125
< -- 8
+ -- 45
- -- 38
* -- 521
:= -- 838
add.period$ -- 6
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 571
empty$ -- 604
format.name$ -- 51
if$ -- 1332
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 28
num.names$ -- 30
pop$ -- 129
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 673
swap$ -- 168
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 84
