\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2004{\natexlab{a}})}]{BIS-2004b}
Bisdorff R (2004{\natexlab{a}}) Concordant outranking with multiple criteria of
  ordinal significance. 4OR 2(4):293--308,
  \urlprefix\url{http://hdl.handle.net/10993/23721}

\bibitem[{Bisdorff(2004{\natexlab{b}})}]{BIS-2004c}
Bisdorff R (2004{\natexlab{b}}) Preference aggregation with multiple criteria
  of ordinal significance. {Annales du LAMSADE} 3:25--44,
  \urlprefix\url{http://hdl.handle.net/10993/42420}

\bibitem[{Bisdorff(2014)}]{BIS-2014}
Bisdorff R (2014) On confident outrankings with multiple criteria of uncertain
  significance. In: Mousseau V, Pirlot M (eds) {DAP'2014 From Multiple Criteria
  Decision Aid to Preference Learning}, Ecole Centrale de Paris, pp 1--6,
  \urlprefix\url{http://hdl.handle.net/10993/23910}

\bibitem[{Bisdorff(2015)}]{BIS-2015bestPoster}
Bisdorff R (2015) {The EURO 2004 Best Poster Award: Choosing the Best Poster in
  a Scientific Conference}. In: Bisdorff R, Dias L, Mousseau V, Pirlot M (eds)
  {Evaluation and Decision Models with Multiple Criteria: Case Studies},
  Spinger, pp 117--166

\bibitem[{Bisdorff et~al.(2009)Bisdorff, Meyer, and Veneziano}]{BIS-2009}
Bisdorff R, Meyer P, Veneziano T (2009) {Inverse analysis from a \Condorcet
  robustness denotation of valued outranking relations}. In: Rossi F,
  Tsouki\`as A (eds) {Algorithmic Decision Theory}, {Springer-Verlag, Berlin},
  {Lecture Notes in Artficial Intelligence (LNAI)}, vol 5783, pp 180--191,
  \urlprefix\url{http://hdl.handle.net/10993/23454}

\bibitem[{Bisdorff et~al.(2014)Bisdorff, Meyer, and Veneziano}]{BIS-2014Robust}
Bisdorff R, Meyer P, Veneziano T (2014) Elicitation of criteria weights
  maximising the stability of pairwise outranking statements. Journal of
  Multi-Criteria Decision Analysis (Wiley) 21:113--124,
  \urlprefix\url{http://hdl.handle.net/10993/23701}

\end{thebibliography}
