This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/19-chapterRobustOutrankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3269 wiz_defined-function locations,
            696 strings with 5599 characters,
and the built_in function-call counts, 3263 in all, are:
= -- 277
> -- 76
< -- 4
+ -- 28
- -- 23
* -- 262
:= -- 467
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 292
empty$ -- 319
format.name$ -- 30
if$ -- 688
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 22
num.names$ -- 19
pop$ -- 80
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 298
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 55
