\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Robustness analysis of outranking digraphs}{267}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:19}{{19}{267}{Robustness analysis of outranking digraphs}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significance weights?}{267}{section.19.1}\protected@file@percent }
\newlabel{sec:19.1}{{19.1}{267}{Cardinal or ordinal criteria significance weights?}{section.19.1}{}}
\newlabel{list:19.1}{{19.1}{267}{Generate a Random 3 Objectives Performance Tableau}{lstlisting.19.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{267}{lstlisting.19.1}\protected@file@percent }
\citation{BIS-2009,BIS-2014Robust}
\newlabel{list:19.2}{{19.2}{268}{The significance weights preorder}{lstlisting.19.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{268}{lstlisting.19.2}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2009@-26}{{268}{19.1}{lstnumber.19.2.4}}}
\@writefile{brf}{\backcite{BIS-2014Robust@-26}{{268}{19.1}{lstnumber.19.2.4}}}
\citation{BIS-2014}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{269}{section.19.2}\protected@file@percent }
\newlabel{sec:19.2}{{19.2}{269}{Qualifying the stability of outranking situations}{section.19.2}{}}
\newlabel{list:19.3}{{19.3}{269}{Example Bipolar Outranking Digraph}{lstlisting.19.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{269}{lstlisting.19.3}\protected@file@percent }
\newlabel{301@xvr}{{}{269}}
\newlabel{301@vr}{{}{269}}
\newlabel{302@xvr}{{}{269}}
\newlabel{302@vr}{{}{269}}
\@writefile{brf}{\backcite{BIS-2014@-26}{{269}{19.2}{lstnumber.19.3.13}}}
\newlabel{list:19.4}{{19.4}{269}{Bipolar-valued outranking relation table with stability denotation}{lstlisting.19.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}Bipolar-valued outranking relation table with stability denotation}{269}{lstlisting.19.4}\protected@file@percent }
\newlabel{303@xvr}{{}{270}}
\newlabel{303@vr}{{}{270}}
\newlabel{304@xvr}{{}{270}}
\newlabel{304@vr}{{}{270}}
\newlabel{305@xvr}{{}{271}}
\newlabel{305@vr}{{}{271}}
\newlabel{306@xvr}{{}{271}}
\newlabel{306@vr}{{}{271}}
\newlabel{list:19.5}{{19.5}{271}{Comparison of alternatives \texttt {p2} and \texttt {p1}}{lstlisting.19.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives \texttt  {p2} and \texttt  {p1}}{271}{lstlisting.19.5}\protected@file@percent }
\citation{BIS-2004b,BIS-2004c}
\newlabel{307@xvr}{{}{272}}
\newlabel{307@vr}{{}{272}}
\newlabel{list:19.6}{{19.6}{272}{Comparison of alternatives \texttt {p7} and \texttt {p3}}{lstlisting.19.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives \texttt  {p7} and \texttt  {p3}}{272}{lstlisting.19.6}\protected@file@percent }
\citation{BIS-2004c}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Computing the stability denotation of outranking situations}{273}{section.19.3}\protected@file@percent }
\newlabel{sec:19.3}{{19.3}{273}{Computing the stability denotation of outranking situations}{section.19.3}{}}
\@writefile{brf}{\backcite{BIS-2004b@-26}{{273}{19.3}{section.19.3}}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{273}{19.3}{section.19.3}}}
\newlabel{308@xvr}{{}{273}}
\newlabel{308@vr}{{}{273}}
\newlabel{309@xvr}{{}{273}}
\newlabel{309@vr}{{}{273}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{273}{19.3}{section.19.3}}}
\newlabel{310@xvr}{{}{274}}
\newlabel{310@vr}{{}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{274}{section.19.4}\protected@file@percent }
\newlabel{sec:19.4}{{19.4}{274}{Robust bipolar-valued outranking digraphs}{section.19.4}{}}
\newlabel{def:19.1}{{19.1}{274}{Robust bipolar-valued outranking digraphs}{definition.19.1}{}}
\newlabel{list:19.7}{{19.7}{274}{Computing a robust outranking digraph}{lstlisting.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{274}{lstlisting.19.7}\protected@file@percent }
\newlabel{311@xvr}{{}{275}}
\newlabel{311@vr}{{}{275}}
\newlabel{312@xvr}{{}{275}}
\newlabel{312@vr}{{}{275}}
\newlabel{list:19.8}{{19.8}{275}{Comparing alternatives \texttt {p2} and \texttt {p4}}{lstlisting.19.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.8}Comparing alternatives \texttt  {p2} and \texttt  {p4}}{275}{lstlisting.19.8}\protected@file@percent }
\newlabel{313@xvr}{{}{276}}
\newlabel{313@vr}{{}{276}}
\newlabel{314@xvr}{{}{276}}
\newlabel{314@vr}{{}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \emph  {Standard} versus \emph  {robust} strict outranking digraphs oriented by their initial and terminal prekernels}}{276}{figure.19.1}\protected@file@percent }
\newlabel{fig:19.1}{{19.1}{276}{\emph {Standard} versus \emph {robust} strict outranking digraphs oriented by their initial and terminal prekernels}{figure.19.1}{}}
\newlabel{315@xvr}{{}{277}}
\newlabel{315@vr}{{}{277}}
\newlabel{316@xvr}{{}{277}}
\newlabel{316@vr}{{}{277}}
\newlabel{317@xvr}{{}{277}}
\newlabel{317@vr}{{}{277}}
\newlabel{318@xvr}{{}{277}}
\newlabel{318@vr}{{}{277}}
\newlabel{list:19.9}{{19.9}{277}{Computing a robust performance heatmap view}{lstlisting.19.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.9}Computing a robust performance heatmap view}{277}{lstlisting.19.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Robust heatmap of the random 3 objectives performance tableau ordered by the {\sc  NetFlows}\xspace  ranking rule}}{277}{figure.19.2}\protected@file@percent }
\newlabel{fig:19.2}{{19.2}{277}{Robust heatmap of the random 3 objectives performance tableau ordered by the \NetFlows ranking rule}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Characterising unopposed multiobjective outranking situations}{278}{section.19.5}\protected@file@percent }
\newlabel{sec:19.5}{{19.5}{278}{Characterising unopposed multiobjective outranking situations}{section.19.5}{}}
\newlabel{319@xvr}{{}{278}}
\newlabel{319@vr}{{}{278}}
\newlabel{def:19.2}{{19.2}{278}{Characterising unopposed multiobjective outranking situations}{definition.19.2}{}}
\newlabel{320@xvr}{{}{278}}
\newlabel{320@vr}{{}{278}}
\newlabel{321@xvr}{{}{278}}
\newlabel{321@vr}{{}{278}}
\newlabel{list:19.10}{{19.10}{279}{Computing unopposed outranking situations}{lstlisting.19.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.10}Computing unopposed outranking situations}{279}{lstlisting.19.10}\protected@file@percent }
\newlabel{322@xvr}{{}{279}}
\newlabel{322@vr}{{}{279}}
\newlabel{list:19.11}{{19.11}{279}{Computing unopposed outranking digraphs}{lstlisting.19.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.11}Computing unopposed outranking digraphs}{279}{lstlisting.19.11}\protected@file@percent }
\newlabel{323@xvr}{{}{280}}
\newlabel{323@vr}{{}{280}}
\newlabel{list:19.12}{{19.12}{280}{Example of unopposed multiobjective outranking situation}{lstlisting.19.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.12}Example of unopposed multiobjective outranking situation}{280}{lstlisting.19.12}\protected@file@percent }
\newlabel{324@xvr}{{}{280}}
\newlabel{324@vr}{{}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{280}{section.19.6}\protected@file@percent }
\newlabel{sec:19.6}{{19.6}{280}{Computing Pareto efficient multiobjective choices}{section.19.6}{}}
\newlabel{list:19.13}{{19.13}{280}{Pareto efficient multiobjective choice}{lstlisting.19.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.13}Pareto efficient multiobjective choice}{280}{lstlisting.19.13}\protected@file@percent }
\citation{BIS-2015bestPoster}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2004b}{{1}{2004{a}}{{Bisdorff}}{{}}}
\newlabel{325@xvr}{{}{281}}
\newlabel{325@vr}{{}{281}}
\newlabel{326@xvr}{{}{281}}
\newlabel{326@vr}{{}{281}}
\newlabel{327@xvr}{{}{281}}
\newlabel{327@vr}{{}{281}}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-26}{{281}{19.6}{figure.19.3}}}
\bibcite{BIS-2004c}{{2}{2004{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2014}{{3}{2014}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{4}{2015}{{Bisdorff}}{{}}}
\bibcite{BIS-2009}{{5}{2009}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\bibcite{BIS-2014Robust}{{6}{2014}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Standard versus \emph  {unopposed} strict outranking digraphs oriented by first and last choice recommendations}}{282}{figure.19.3}\protected@file@percent }
\newlabel{fig:19.3}{{19.3}{282}{Standard versus \emph {unopposed} strict outranking digraphs oriented by first and last choice recommendations}{figure.19.3}{}}
\@writefile{toc}{\contentsline {section}{References}{282}{section*.52}\protected@file@percent }
\@setckpt{02-mainMatters/19-chapterRobustOutrankings}{
\setcounter{page}{283}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{327}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{111}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{149}
\setcounter{lstlisting}{13}
\setcounter{section@level}{1}
}
