\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Robustness analysis of outranking digraphs}{263}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:19}{{19}{263}{Robustness analysis of outranking digraphs}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significance weights?}{263}{section.19.1}\protected@file@percent }
\newlabel{sec:19.1}{{19.1}{263}{Cardinal or ordinal criteria significance weights?}{section.19.1}{}}
\newlabel{list:19.1}{{19.1}{263}{Generate a Random 3 Objectives Performance Tableau}{lstlisting.19.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{263}{lstlisting.19.1}\protected@file@percent }
\citation{BIS-2009,BIS-2014Robust}
\newlabel{list:19.2}{{19.2}{264}{The significance weights preorder}{lstlisting.19.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{264}{lstlisting.19.2}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2009@-26}{{264}{19.1}{lstnumber.19.2.4}}}
\@writefile{brf}{\backcite{BIS-2014Robust@-26}{{264}{19.1}{lstnumber.19.2.4}}}
\citation{BIS-2014}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{265}{section.19.2}\protected@file@percent }
\newlabel{sec:19.2}{{19.2}{265}{Qualifying the stability of outranking situations}{section.19.2}{}}
\newlabel{list:19.3}{{19.3}{265}{Example Bipolar Outranking Digraph}{lstlisting.19.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{265}{lstlisting.19.3}\protected@file@percent }
\newlabel{294@xvr}{{}{265}}
\newlabel{294@vr}{{}{265}}
\newlabel{295@xvr}{{}{265}}
\newlabel{295@vr}{{}{265}}
\@writefile{brf}{\backcite{BIS-2014@-26}{{265}{19.2}{lstnumber.19.3.13}}}
\newlabel{list:19.4}{{19.4}{265}{Bipolar-valued outranking relation table with stability denotation}{lstlisting.19.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}Bipolar-valued outranking relation table with stability denotation}{265}{lstlisting.19.4}\protected@file@percent }
\newlabel{296@xvr}{{}{266}}
\newlabel{296@vr}{{}{266}}
\newlabel{297@xvr}{{}{266}}
\newlabel{297@vr}{{}{266}}
\newlabel{298@xvr}{{}{267}}
\newlabel{298@vr}{{}{267}}
\newlabel{299@xvr}{{}{267}}
\newlabel{299@vr}{{}{267}}
\newlabel{list:19.5}{{19.5}{267}{Comparison of alternatives \texttt {p2} and \texttt {p1}}{lstlisting.19.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives \texttt  {p2} and \texttt  {p1}}{267}{lstlisting.19.5}\protected@file@percent }
\citation{BIS-2004b,BIS-2004c}
\newlabel{300@xvr}{{}{268}}
\newlabel{300@vr}{{}{268}}
\newlabel{list:19.6}{{19.6}{268}{Comparison of alternatives \texttt {p7} and \texttt {p3}}{lstlisting.19.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives \texttt  {p7} and \texttt  {p3}}{268}{lstlisting.19.6}\protected@file@percent }
\citation{BIS-2004c}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Computing the stability denotation of outranking situations}{269}{section.19.3}\protected@file@percent }
\newlabel{sec:19.3}{{19.3}{269}{Computing the stability denotation of outranking situations}{section.19.3}{}}
\@writefile{brf}{\backcite{BIS-2004b@-26}{{269}{19.3}{section.19.3}}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{269}{19.3}{section.19.3}}}
\newlabel{301@xvr}{{}{269}}
\newlabel{301@vr}{{}{269}}
\newlabel{302@xvr}{{}{269}}
\newlabel{302@vr}{{}{269}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{269}{19.3}{section.19.3}}}
\newlabel{303@xvr}{{}{270}}
\newlabel{303@vr}{{}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{270}{section.19.4}\protected@file@percent }
\newlabel{sec:19.4}{{19.4}{270}{Robust bipolar-valued outranking digraphs}{section.19.4}{}}
\newlabel{def:19.1}{{19.1}{270}{Robust bipolar-valued outranking digraphs}{definition.19.1}{}}
\newlabel{list:19.7}{{19.7}{270}{Computing a robust outranking digraph}{lstlisting.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{270}{lstlisting.19.7}\protected@file@percent }
\newlabel{304@xvr}{{}{271}}
\newlabel{304@vr}{{}{271}}
\newlabel{305@xvr}{{}{271}}
\newlabel{305@vr}{{}{271}}
\newlabel{list:19.8}{{19.8}{271}{Comparing alternatives \texttt {p2} and \texttt {p4}}{lstlisting.19.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.8}Comparing alternatives \texttt  {p2} and \texttt  {p4}}{271}{lstlisting.19.8}\protected@file@percent }
\newlabel{306@xvr}{{}{272}}
\newlabel{306@vr}{{}{272}}
\newlabel{307@xvr}{{}{272}}
\newlabel{307@vr}{{}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \emph  {Standard} versus \emph  {robust} strict outranking digraphs oriented by their initial and terminal prekernels}}{272}{figure.19.1}\protected@file@percent }
\newlabel{fig:19.1}{{19.1}{272}{\emph {Standard} versus \emph {robust} strict outranking digraphs oriented by their initial and terminal prekernels}{figure.19.1}{}}
\newlabel{308@xvr}{{}{273}}
\newlabel{308@vr}{{}{273}}
\newlabel{309@xvr}{{}{273}}
\newlabel{309@vr}{{}{273}}
\newlabel{310@xvr}{{}{273}}
\newlabel{310@vr}{{}{273}}
\newlabel{311@xvr}{{}{273}}
\newlabel{311@vr}{{}{273}}
\newlabel{list:19.9}{{19.9}{273}{Computing a robust performance heatmap view}{lstlisting.19.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.9}Computing a robust performance heatmap view}{273}{lstlisting.19.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Robust heatmap of the random 3 objectives performance tableau ordered by the {\sc  NetFlows}\xspace  ranking rule}}{273}{figure.19.2}\protected@file@percent }
\newlabel{fig:19.2}{{19.2}{273}{Robust heatmap of the random 3 objectives performance tableau ordered by the \NetFlows ranking rule}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Characterising unopposed multiobjective outranking situations}{274}{section.19.5}\protected@file@percent }
\newlabel{sec:19.5}{{19.5}{274}{Characterising unopposed multiobjective outranking situations}{section.19.5}{}}
\newlabel{312@xvr}{{}{274}}
\newlabel{312@vr}{{}{274}}
\newlabel{def:19.2}{{19.2}{274}{Characterising unopposed multiobjective outranking situations}{definition.19.2}{}}
\newlabel{313@xvr}{{}{274}}
\newlabel{313@vr}{{}{274}}
\newlabel{314@xvr}{{}{274}}
\newlabel{314@vr}{{}{274}}
\newlabel{list:19.9}{{19.10}{275}{Computing unopposed outranking situations}{lstlisting.19.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.10}Computing unopposed outranking situations}{275}{lstlisting.19.10}\protected@file@percent }
\newlabel{315@xvr}{{}{275}}
\newlabel{315@vr}{{}{275}}
\newlabel{list:19.10}{{19.11}{275}{Computing unopposed outranking digraphs}{lstlisting.19.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.11}Computing unopposed outranking digraphs}{275}{lstlisting.19.11}\protected@file@percent }
\newlabel{316@xvr}{{}{276}}
\newlabel{316@vr}{{}{276}}
\newlabel{list:19.11}{{19.12}{276}{Example of unopposed multiobjective outranking situation}{lstlisting.19.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.12}Example of unopposed multiobjective outranking situation}{276}{lstlisting.19.12}\protected@file@percent }
\newlabel{317@xvr}{{}{276}}
\newlabel{317@vr}{{}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{276}{section.19.6}\protected@file@percent }
\newlabel{sec:19.6}{{19.6}{276}{Computing Pareto efficient multiobjective choices}{section.19.6}{}}
\newlabel{list:19.12}{{19.13}{276}{Pareto efficient multiobjective choice}{lstlisting.19.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.13}Pareto efficient multiobjective choice}{276}{lstlisting.19.13}\protected@file@percent }
\citation{BIS-2015bestPoster}
\bibcite{BIS-2004b}{{1}{2004{a}}{{Bisdorff}}{{}}}
\newlabel{318@xvr}{{}{277}}
\newlabel{318@vr}{{}{277}}
\newlabel{319@xvr}{{}{277}}
\newlabel{319@vr}{{}{277}}
\newlabel{320@xvr}{{}{277}}
\newlabel{320@vr}{{}{277}}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-26}{{277}{19.6}{figure.19.3}}}
\bibcite{BIS-2004c}{{2}{2004{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2014}{{3}{2014}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{4}{2015}{{Bisdorff}}{{}}}
\bibcite{BIS-2009}{{5}{2009}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\bibcite{BIS-2014Robust}{{6}{2014}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Standard versus \emph  {unopposed} strict outranking digraphs oriented by first and last choice recommendations}}{278}{figure.19.3}\protected@file@percent }
\newlabel{fig:19.3}{{19.3}{278}{Standard versus \emph {unopposed} strict outranking digraphs oriented by first and last choice recommendations}{figure.19.3}{}}
\@writefile{toc}{\contentsline {section}{References}{278}{section*.50}\protected@file@percent }
\@setckpt{02-mainMatters/19-chapterRobustOutrankings}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{320}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{106}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{148}
\setcounter{lstlisting}{13}
\setcounter{section@level}{1}
}
