\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On robust outrankings}{271}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:19}{{19}{271}{On robust outrankings}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significance weights}{271}{section.19.1}\protected@file@percent }
\newlabel{sec:19.1}{{19.1}{271}{Cardinal or ordinal criteria significance weights}{section.19.1}{}}
\newlabel{list:19.1}{{19.1}{271}{Generate a Random 3 Objectives Performance Tableau}{lstlisting.19.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{271}{lstlisting.19.1}\protected@file@percent }
\newlabel{list:19.2}{{19.2}{272}{The significance weights preorder}{lstlisting.19.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{272}{lstlisting.19.2}\protected@file@percent }
\citation{BIS-2014}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{273}{section.19.2}\protected@file@percent }
\newlabel{sec:19.2}{{19.2}{273}{Qualifying the stability of outranking situations}{section.19.2}{}}
\newlabel{list:19.3}{{19.3}{273}{Example Bipolar Outranking Digraph}{lstlisting.19.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{273}{lstlisting.19.3}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2014@-26}{{273}{19.2}{lstnumber.19.3.13}}}
\newlabel{list:19.4}{{19.4}{273}{Bipolar-valued outranking relation table with stability denotation}{lstlisting.19.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}Bipolar-valued outranking relation table with stability denotation}{273}{lstlisting.19.4}\protected@file@percent }
\newlabel{list:19.5}{{19.5}{275}{Comparison of alternatives \texttt {p2} and \texttt {p1}}{lstlisting.19.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives \texttt  {p2} and \texttt  {p1}}{275}{lstlisting.19.5}\protected@file@percent }
\citation{BIS-2004b,BIS-2004c}
\newlabel{list:19.6}{{19.6}{276}{Comparison of alternatives \texttt {p7} and \texttt {p3}}{lstlisting.19.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives \texttt  {p7} and \texttt  {p3}}{276}{lstlisting.19.6}\protected@file@percent }
\citation{BIS-2004c}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Computing the stability denotation of outranking situations}{277}{section.19.3}\protected@file@percent }
\newlabel{sec:19.3}{{19.3}{277}{Computing the stability denotation of outranking situations}{section.19.3}{}}
\@writefile{brf}{\backcite{BIS-2004b@-26}{{277}{19.3}{section.19.3}}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{277}{19.3}{section.19.3}}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{277}{19.3}{section.19.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{278}{section.19.4}\protected@file@percent }
\newlabel{sec:19.4}{{19.4}{278}{Robust bipolar-valued outranking digraphs}{section.19.4}{}}
\newlabel{def:19.1}{{19.1}{278}{Robust bipolar-valued outranking digraphs}{definition.19.1}{}}
\newlabel{list:19.7}{{19.7}{278}{Computing a robust outranking digraph}{lstlisting.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{278}{lstlisting.19.7}\protected@file@percent }
\newlabel{list:19.8}{{19.8}{279}{Comparing alternatives \texttt {p2} and \texttt {p4}}{lstlisting.19.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.8}Comparing alternatives \texttt  {p2} and \texttt  {p4}}{279}{lstlisting.19.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}}{280}{figure.19.1}\protected@file@percent }
\newlabel{fig:19.1}{{19.1}{280}{Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Robust heatmap of the random 3 objectives performance tableau ordered by the {\sc  NetFlows}\xspace  ranking rule.}}{281}{figure.19.2}\protected@file@percent }
\newlabel{fig:19.2}{{19.2}{281}{Robust heatmap of the random 3 objectives performance tableau ordered by the \NetFlows ranking rule}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Characterising unopposed multiobjective outranking situations}{282}{section.19.5}\protected@file@percent }
\newlabel{sec:19.5}{{19.5}{282}{Characterising unopposed multiobjective outranking situations}{section.19.5}{}}
\newlabel{list:19.9}{{19.9}{282}{Computing unopposed outranking situations}{lstlisting.19.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.9}Computing unopposed outranking situations}{282}{lstlisting.19.9}\protected@file@percent }
\newlabel{list:19.10}{{19.10}{283}{Unopposed outranking digraph constructor}{lstlisting.19.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.10}Unopposed outranking digraph constructor}{283}{lstlisting.19.10}\protected@file@percent }
\newlabel{list:19.11}{{19.11}{284}{Example of unopposed multiobjective outranking situation}{lstlisting.19.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.11}Example of unopposed multiobjective outranking situation}{284}{lstlisting.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{284}{section.19.6}\protected@file@percent }
\newlabel{sec:19.6}{{19.6}{284}{Computing Pareto efficient multiobjective choices}{section.19.6}{}}
\newlabel{list:19.12}{{19.12}{284}{Pareto efficient multiobjective choice}{lstlisting.19.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.12}Pareto efficient multiobjective choice}{284}{lstlisting.19.12}\protected@file@percent }
\citation{BIS-2015}
\@writefile{brf}{\backcite{BIS-2015@-26}{{285}{19.6}{figure.19.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Standard versus \emph  {unopposed} strict outranking digraphs oriented by best and worst choice recommendations.}}{286}{figure.19.3}\protected@file@percent }
\newlabel{fig:19.3}{{19.3}{286}{Standard versus \emph {unopposed} strict outranking digraphs oriented by best and worst choice recommendations}{figure.19.3}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2004b}{{1}{2004{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2004c}{{2}{2004{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2014}{{3}{2014}{{Bisdorff}}{{}}}
\bibcite{BIS-2015}{{4}{2015}{{Bisdorff et~al}}{{Bisdorff, Dias, Mousseau, and Pirlot}}}
\@writefile{toc}{\contentsline {section}{References}{287}{section*.30}\protected@file@percent }
\@setckpt{02-mainMatters/19-chapterRobustOutrankings}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{7}
\setcounter{Item}{87}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{149}
\setcounter{lstlisting}{12}
\setcounter{section@level}{1}
}
