\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Robustness analysis of outranking digraphs}{265}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:19}{{19}{265}{Robustness analysis of outranking digraphs}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significance weights?}{265}{section.19.1}\protected@file@percent }
\newlabel{sec:19.1}{{19.1}{265}{Cardinal or ordinal criteria significance weights?}{section.19.1}{}}
\newlabel{list:19.1}{{19.1}{265}{Generate a Random 3 Objectives Performance Tableau}{lstlisting.19.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{265}{lstlisting.19.1}\protected@file@percent }
\newlabel{301@xvr}{{}{266}}
\newlabel{301@vr}{{}{266}}
\newlabel{list:19.2}{{19.2}{266}{The significance weights preorder}{lstlisting.19.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{266}{lstlisting.19.2}\protected@file@percent }
\citation{BIS-2014}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{267}{section.19.2}\protected@file@percent }
\newlabel{sec:19.2}{{19.2}{267}{Qualifying the stability of outranking situations}{section.19.2}{}}
\newlabel{list:19.3}{{19.3}{267}{Example Bipolar Outranking Digraph}{lstlisting.19.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{267}{lstlisting.19.3}\protected@file@percent }
\@writefile{brf}{\backcite{BIS-2014@-26}{{267}{19.2}{lstnumber.19.3.13}}}
\newlabel{list:19.4}{{19.4}{267}{Bipolar-valued outranking relation table with stability denotation}{lstlisting.19.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}Bipolar-valued outranking relation table with stability denotation}{267}{lstlisting.19.4}\protected@file@percent }
\newlabel{list:19.5}{{19.5}{269}{Comparison of alternatives \texttt {p2} and \texttt {p1}}{lstlisting.19.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives \texttt  {p2} and \texttt  {p1}}{269}{lstlisting.19.5}\protected@file@percent }
\citation{BIS-2004b,BIS-2004c}
\newlabel{list:19.6}{{19.6}{270}{Comparison of alternatives \texttt {p7} and \texttt {p3}}{lstlisting.19.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives \texttt  {p7} and \texttt  {p3}}{270}{lstlisting.19.6}\protected@file@percent }
\citation{BIS-2004c}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Computing the stability denotation of outranking situations}{271}{section.19.3}\protected@file@percent }
\newlabel{sec:19.3}{{19.3}{271}{Computing the stability denotation of outranking situations}{section.19.3}{}}
\@writefile{brf}{\backcite{BIS-2004b@-26}{{271}{19.3}{section.19.3}}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{271}{19.3}{section.19.3}}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{271}{19.3}{section.19.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{272}{section.19.4}\protected@file@percent }
\newlabel{sec:19.4}{{19.4}{272}{Robust bipolar-valued outranking digraphs}{section.19.4}{}}
\newlabel{def:19.1}{{19.1}{272}{Robust bipolar-valued outranking digraphs}{definition.19.1}{}}
\newlabel{list:19.7}{{19.7}{272}{Computing a robust outranking digraph}{lstlisting.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{272}{lstlisting.19.7}\protected@file@percent }
\newlabel{list:19.8}{{19.8}{273}{Comparing alternatives \texttt {p2} and \texttt {p4}}{lstlisting.19.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.8}Comparing alternatives \texttt  {p2} and \texttt  {p4}}{273}{lstlisting.19.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \emph  {Standard} versus \emph  {robust} strict outranking digraphs oriented by their initial and terminal prekernels}}{274}{figure.19.1}\protected@file@percent }
\newlabel{fig:19.1}{{19.1}{274}{\emph {Standard} versus \emph {robust} strict outranking digraphs oriented by their initial and terminal prekernels}{figure.19.1}{}}
\newlabel{list:19.9}{{19.9}{275}{Computing a robust performance heatmap view}{lstlisting.19.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.9}Computing a robust performance heatmap view}{275}{lstlisting.19.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Robust heatmap of the random 3 objectives performance tableau ordered by the {\sc  NetFlows}\xspace  ranking rule.}}{275}{figure.19.2}\protected@file@percent }
\newlabel{fig:19.2}{{19.2}{275}{Robust heatmap of the random 3 objectives performance tableau ordered by the \NetFlows ranking rule}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Characterising unopposed multiobjective outranking situations}{276}{section.19.5}\protected@file@percent }
\newlabel{sec:19.5}{{19.5}{276}{Characterising unopposed multiobjective outranking situations}{section.19.5}{}}
\newlabel{def:19.2}{{19.2}{276}{Characterising unopposed multiobjective outranking situations}{definition.19.2}{}}
\newlabel{list:19.9}{{19.10}{277}{Computing unopposed outranking situations}{lstlisting.19.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.10}Computing unopposed outranking situations}{277}{lstlisting.19.10}\protected@file@percent }
\newlabel{list:19.10}{{19.11}{277}{Computing unopposed outranking digraphs}{lstlisting.19.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.11}Computing unopposed outranking digraphs}{277}{lstlisting.19.11}\protected@file@percent }
\newlabel{list:19.11}{{19.12}{278}{Example of unopposed multiobjective outranking situation}{lstlisting.19.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.12}Example of unopposed multiobjective outranking situation}{278}{lstlisting.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{278}{section.19.6}\protected@file@percent }
\newlabel{sec:19.6}{{19.6}{278}{Computing Pareto efficient multiobjective choices}{section.19.6}{}}
\newlabel{list:19.12}{{19.13}{278}{Pareto efficient multiobjective choice}{lstlisting.19.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.13}Pareto efficient multiobjective choice}{278}{lstlisting.19.13}\protected@file@percent }
\citation{BIS-2015bestPoster}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-26}{{279}{19.6}{figure.19.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Standard versus \emph  {unopposed} strict outranking digraphs oriented by best and worst choice recommendations}}{280}{figure.19.3}\protected@file@percent }
\newlabel{fig:19.3}{{19.3}{280}{Standard versus \emph {unopposed} strict outranking digraphs oriented by best and worst choice recommendations}{figure.19.3}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2004b}{{1}{2004{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2004c}{{2}{2004{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2014}{{3}{2014}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{4}{2015}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{281}{section*.50}\protected@file@percent }
\@setckpt{02-mainMatters/19-chapterRobustOutrankings}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{301}
\setcounter{Item}{109}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{148}
\setcounter{lstlisting}{13}
\setcounter{section@level}{1}
}
