\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2004{\natexlab{a}})}]{BIS-2004b}
Bisdorff R (2004{\natexlab{a}}) Concordant outranking with multiple criteria of
  ordinal significance. 4OR 2(4):293--308

\bibitem[{Bisdorff(2004{\natexlab{b}})}]{BIS-2004c}
Bisdorff R (2004{\natexlab{b}}) Preference aggregation with multiple criteria
  of ordinal significance. Annales du LAMSADE 3:25--44,
  \urlprefix\url{http://hdl.handle.net/10993/42420}

\bibitem[{Bisdorff(2014)}]{BIS-2014}
Bisdorff R (2014) On confident outrankings with multiple criteria of uncertain
  significance. In: Mousseau V, Pirlot M (eds) {DAP'2014 From Multiple Criteria
  Decision Aid to Preference Learning}, Ecole Centrale de Paris, pp 1--6,
  \urlprefix\url{http://hdl.handle.net/10993/23910}

\bibitem[{Bisdorff et~al.(2015)Bisdorff, Dias, Mousseau, and Pirlot}]{BIS-2015}
Bisdorff R, Dias L, Mousseau V, Pirlot M (eds)  (2015) {Evaluation and Decision
  Models with Multiple Criteria: Case Studies}. Springer

\end{thebibliography}
