\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On robust outrankings}{259}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:19}{{19}{259}{On robust outrankings}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significances}{259}{section.19.1}\protected@file@percent }
\newlabel{sec:19.1}{{19.1}{259}{Cardinal or ordinal criteria significances}{section.19.1}{}}
\newlabel{list:19.1}{{19.1}{259}{Generate a Random 3 Objectives Performance Tableau}{lstlisting.19.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{259}{lstlisting.19.1}\protected@file@percent }
\newlabel{list:19.2}{{19.2}{260}{The significance weights preorder}{lstlisting.19.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{260}{lstlisting.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{260}{section.19.2}\protected@file@percent }
\newlabel{sec:19.2}{{19.2}{260}{Qualifying the stability of outranking situations}{section.19.2}{}}
\newlabel{list:19.3}{{19.3}{260}{Example Bipolar Outranking Digraph}{lstlisting.19.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{260}{lstlisting.19.3}\protected@file@percent }
\newlabel{list:19.4}{{19.4}{261}{Relation Table with Stability Denotation}{lstlisting.19.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}Relation Table with Stability Denotation}{261}{lstlisting.19.4}\protected@file@percent }
\newlabel{list:19.5}{{19.5}{263}{Comparison of alternatives 'p2' and 'p1'}{lstlisting.19.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives 'p2' and 'p1'}{263}{lstlisting.19.5}\protected@file@percent }
\newlabel{list:19.6}{{19.6}{264}{Comparison of alternatives 'p7' and 'p3'}{lstlisting.19.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives 'p7' and 'p3'}{264}{lstlisting.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Computing stability denotations}{264}{section.19.3}\protected@file@percent }
\newlabel{sec:19.3}{{19.3}{264}{Computing stability denotations}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{266}{section.19.4}\protected@file@percent }
\newlabel{sec:19.4}{{19.4}{266}{Robust bipolar-valued outranking digraphs}{section.19.4}{}}
\newlabel{list:19.7}{{19.7}{266}{Computing a robust outranking digraph}{lstlisting.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{266}{lstlisting.19.7}\protected@file@percent }
\newlabel{list:19.8}{{19.8}{267}{Comparing alternatives 'p2' and 'p4'}{lstlisting.19.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.8}Comparing alternatives 'p2' and 'p4'}{267}{lstlisting.19.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}}{268}{figure.19.1}\protected@file@percent }
\newlabel{fig:19.1}{{19.1}{268}{Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Heat map of the random 3 objectives performance tableau ordered by the {\sc  NetFlows}\xspace  ranking rule. }}{268}{figure.19.2}\protected@file@percent }
\newlabel{fig:19.2}{{19.2}{268}{Heat map of the random 3 objectives performance tableau ordered by the \NetFlows ranking rule}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Unopposed outranking situations}{269}{section.19.5}\protected@file@percent }
\newlabel{sec:19.5}{{19.5}{269}{Unopposed outranking situations}{section.19.5}{}}
\newlabel{list:19.9}{{19.9}{270}{Computing unopposed outranking situations}{lstlisting.19.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.9}Computing unopposed outranking situations}{270}{lstlisting.19.9}\protected@file@percent }
\newlabel{list:19.10}{{19.10}{271}{Unopposed outranking digraph constructor}{lstlisting.19.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.10}Unopposed outranking digraph constructor}{271}{lstlisting.19.10}\protected@file@percent }
\newlabel{list:19.11}{{19.11}{271}{Example of unopposed multiobjective outranking situation}{lstlisting.19.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.11}Example of unopposed multiobjective outranking situation}{271}{lstlisting.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{272}{section.19.6}\protected@file@percent }
\newlabel{sec:19.6}{{19.6}{272}{Computing Pareto efficient multiobjective choices}{section.19.6}{}}
\newlabel{list:19.12}{{19.12}{272}{Pareto efficient multiobjective choice}{lstlisting.19.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.12}Pareto efficient multiobjective choice}{272}{lstlisting.19.12}\protected@file@percent }
\citation{BIS-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Standard versus \emph  {unopposed} strict outranking digraphs oriented by best and worst choice recommendations.}}{273}{figure.19.3}\protected@file@percent }
\newlabel{fig:19.3}{{19.3}{273}{Standard versus \emph {unopposed} strict outranking digraphs oriented by best and worst choice recommendations}{figure.19.3}{}}
\@writefile{brf}{\backcite{BIS-2015@-26}{{273}{19.6}{figure.19.3}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2015}{{1}{2015}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{274}{section*.25}\protected@file@percent }
\@setckpt{02-mainMatters/19-chapterRobustOutrankings}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{72}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{80}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{145}
\setcounter{lstlisting}{12}
\setcounter{section@level}{1}
}
