This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/19-chapterRobustOutrankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3269 wiz_defined-function locations,
            699 strings with 5746 characters,
and the built_in function-call counts, 3499 in all, are:
= -- 304
> -- 60
< -- 6
+ -- 23
- -- 18
* -- 270
:= -- 488
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 323
empty$ -- 349
format.name$ -- 24
if$ -- 750
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 22
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 350
swap$ -- 103
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 58
