\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Robustness analysis of outranking digraphs}{269}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:19}{{19}{269}{Robustness analysis of outranking digraphs}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significance weights?}{269}{section.19.1}\protected@file@percent }
\newlabel{sec:19.1}{{19.1}{269}{Cardinal or ordinal criteria significance weights?}{section.19.1}{}}
\newlabel{list:19.1}{{19.1}{269}{Generate a Random 3 Objectives Performance Tableau}{lstlisting.19.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{269}{lstlisting.19.1}\protected@file@percent }
\newlabel{295@xvr}{{}{270}}
\newlabel{295@vr}{{}{270}}
\newlabel{296@xvr}{{}{270}}
\newlabel{296@vr}{{}{270}}
\newlabel{list:19.2}{{19.2}{270}{The significance weights preorder}{lstlisting.19.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{270}{lstlisting.19.2}\protected@file@percent }
\newlabel{297@xvr}{{}{270}}
\newlabel{297@vr}{{}{270}}
\citation{BIS-2014}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{271}{section.19.2}\protected@file@percent }
\newlabel{sec:19.2}{{19.2}{271}{Qualifying the stability of outranking situations}{section.19.2}{}}
\newlabel{list:19.3}{{19.3}{271}{Example Bipolar Outranking Digraph}{lstlisting.19.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{271}{lstlisting.19.3}\protected@file@percent }
\newlabel{298@xvr}{{}{271}}
\newlabel{298@vr}{{}{271}}
\newlabel{299@xvr}{{}{271}}
\newlabel{299@vr}{{}{271}}
\@writefile{brf}{\backcite{BIS-2014@-26}{{271}{19.2}{lstnumber.19.3.13}}}
\newlabel{list:19.4}{{19.4}{271}{Bipolar-valued outranking relation table with stability denotation}{lstlisting.19.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}Bipolar-valued outranking relation table with stability denotation}{271}{lstlisting.19.4}\protected@file@percent }
\newlabel{300@xvr}{{}{272}}
\newlabel{300@vr}{{}{272}}
\newlabel{301@xvr}{{}{272}}
\newlabel{301@vr}{{}{272}}
\newlabel{302@xvr}{{}{272}}
\newlabel{302@vr}{{}{272}}
\newlabel{303@xvr}{{}{272}}
\newlabel{303@vr}{{}{272}}
\newlabel{304@xvr}{{}{273}}
\newlabel{304@vr}{{}{273}}
\newlabel{305@xvr}{{}{273}}
\newlabel{305@vr}{{}{273}}
\newlabel{list:19.5}{{19.5}{273}{Comparison of alternatives \texttt {p2} and \texttt {p1}}{lstlisting.19.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives \texttt  {p2} and \texttt  {p1}}{273}{lstlisting.19.5}\protected@file@percent }
\newlabel{306@xvr}{{}{274}}
\newlabel{306@vr}{{}{274}}
\newlabel{list:19.6}{{19.6}{274}{Comparison of alternatives \texttt {p7} and \texttt {p3}}{lstlisting.19.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives \texttt  {p7} and \texttt  {p3}}{274}{lstlisting.19.6}\protected@file@percent }
\citation{BIS-2004b,BIS-2004c}
\citation{BIS-2004c}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Computing the stability denotation of outranking situations}{275}{section.19.3}\protected@file@percent }
\newlabel{sec:19.3}{{19.3}{275}{Computing the stability denotation of outranking situations}{section.19.3}{}}
\@writefile{brf}{\backcite{BIS-2004b@-26}{{275}{19.3}{section.19.3}}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{275}{19.3}{section.19.3}}}
\newlabel{307@xvr}{{}{275}}
\newlabel{307@vr}{{}{275}}
\newlabel{308@xvr}{{}{275}}
\newlabel{308@vr}{{}{275}}
\@writefile{brf}{\backcite{BIS-2004c@-26}{{275}{19.3}{section.19.3}}}
\newlabel{309@xvr}{{}{276}}
\newlabel{309@vr}{{}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{276}{section.19.4}\protected@file@percent }
\newlabel{sec:19.4}{{19.4}{276}{Robust bipolar-valued outranking digraphs}{section.19.4}{}}
\newlabel{def:19.1}{{19.1}{276}{Robust bipolar-valued outranking digraphs}{definition.19.1}{}}
\newlabel{list:19.7}{{19.7}{276}{Computing a robust outranking digraph}{lstlisting.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{276}{lstlisting.19.7}\protected@file@percent }
\newlabel{310@xvr}{{}{277}}
\newlabel{310@vr}{{}{277}}
\newlabel{311@xvr}{{}{277}}
\newlabel{311@vr}{{}{277}}
\newlabel{list:19.8}{{19.8}{277}{Comparing alternatives \texttt {p2} and \texttt {p4}}{lstlisting.19.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.8}Comparing alternatives \texttt  {p2} and \texttt  {p4}}{277}{lstlisting.19.8}\protected@file@percent }
\newlabel{312@xvr}{{}{278}}
\newlabel{312@vr}{{}{278}}
\newlabel{313@xvr}{{}{278}}
\newlabel{313@vr}{{}{278}}
\newlabel{314@xvr}{{}{278}}
\newlabel{314@vr}{{}{278}}
\newlabel{315@xvr}{{}{278}}
\newlabel{315@vr}{{}{278}}
\newlabel{316@xvr}{{}{278}}
\newlabel{316@vr}{{}{278}}
\newlabel{317@xvr}{{}{278}}
\newlabel{317@vr}{{}{278}}
\newlabel{list:19.9}{{19.9}{278}{Computing a robust performance heatmap view}{lstlisting.19.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.9}Computing a robust performance heatmap view}{278}{lstlisting.19.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \emph  {Standard} versus \emph  {robust} strict outranking digraphs oriented by their initial and terminal prekernels}}{279}{figure.19.1}\protected@file@percent }
\newlabel{fig:19.1}{{19.1}{279}{\emph {Standard} versus \emph {robust} strict outranking digraphs oriented by their initial and terminal prekernels}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Characterising unopposed multiobjective outranking situations}{279}{section.19.5}\protected@file@percent }
\newlabel{sec:19.5}{{19.5}{279}{Characterising unopposed multiobjective outranking situations}{section.19.5}{}}
\newlabel{318@xvr}{{}{279}}
\newlabel{318@vr}{{}{279}}
\newlabel{def:19.2}{{19.2}{279}{Characterising unopposed multiobjective outranking situations}{definition.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Robust heatmap of the random 3 objectives performance tableau ordered by the {\sc  NetFlows}\xspace  ranking rule.}}{280}{figure.19.2}\protected@file@percent }
\newlabel{fig:19.2}{{19.2}{280}{Robust heatmap of the random 3 objectives performance tableau ordered by the \NetFlows ranking rule}{figure.19.2}{}}
\newlabel{319@xvr}{{}{280}}
\newlabel{319@vr}{{}{280}}
\newlabel{320@xvr}{{}{281}}
\newlabel{320@vr}{{}{281}}
\newlabel{list:19.9}{{19.10}{281}{Computing unopposed outranking situations}{lstlisting.19.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.10}Computing unopposed outranking situations}{281}{lstlisting.19.10}\protected@file@percent }
\newlabel{321@xvr}{{}{281}}
\newlabel{321@vr}{{}{281}}
\newlabel{list:19.10}{{19.11}{281}{Computing unopposed outranking digraphs}{lstlisting.19.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.11}Computing unopposed outranking digraphs}{281}{lstlisting.19.11}\protected@file@percent }
\newlabel{322@xvr}{{}{282}}
\newlabel{322@vr}{{}{282}}
\newlabel{list:19.11}{{19.12}{282}{Example of unopposed multiobjective outranking situation}{lstlisting.19.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.12}Example of unopposed multiobjective outranking situation}{282}{lstlisting.19.12}\protected@file@percent }
\newlabel{323@xvr}{{}{282}}
\newlabel{323@vr}{{}{282}}
\citation{BIS-2015bestPoster}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{283}{section.19.6}\protected@file@percent }
\newlabel{sec:19.6}{{19.6}{283}{Computing Pareto efficient multiobjective choices}{section.19.6}{}}
\newlabel{list:19.12}{{19.13}{283}{Pareto efficient multiobjective choice}{lstlisting.19.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.13}Pareto efficient multiobjective choice}{283}{lstlisting.19.13}\protected@file@percent }
\newlabel{324@xvr}{{}{283}}
\newlabel{324@vr}{{}{283}}
\newlabel{325@xvr}{{}{283}}
\newlabel{325@vr}{{}{283}}
\newlabel{326@xvr}{{}{283}}
\newlabel{326@vr}{{}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Standard versus \emph  {unopposed} strict outranking digraphs oriented by first and last choice recommendations}}{284}{figure.19.3}\protected@file@percent }
\newlabel{fig:19.3}{{19.3}{284}{Standard versus \emph {unopposed} strict outranking digraphs oriented by first and last choice recommendations}{figure.19.3}{}}
\@writefile{brf}{\backcite{BIS-2015bestPoster@-26}{{284}{19.6}{figure.19.3}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BIS-2004b}{{1}{2004{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2004c}{{2}{2004{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2014}{{3}{2014}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{4}{2015}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{285}{section*.50}\protected@file@percent }
\@setckpt{02-mainMatters/19-chapterRobustOutrankings}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{326}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{109}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{148}
\setcounter{lstlisting}{13}
\setcounter{section@level}{1}
}
