\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bisdorff(2015)]{BIS-2015}
\dinatlabel{Bisdorff 2015} \textsc{Bisdorff}, R.:
\newblock The EURO 2004 Best Poster Award: Choosing the Best Poster in a
  Scientific Conference.
\newblock In: \textsc{Bisdorff}, R. (Hrsg.)~; \textsc{Dias}, L. (Hrsg.)~;
  \textsc{V.Mousseau} (Hrsg.)~; \textsc{Pirlot}, M. (Hrsg.): \emph{Evaluation
  and Decision Models with Multiple Criteria: Case Studies}.
\newblock Spinger, 2015, S.~117--166

\end{thebibliography}
