This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/19-chapterRobustOutrankings.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3270 wiz_defined-function locations,
            696 strings with 5598 characters,
and the built_in function-call counts, 4175 in all, are:
= -- 442
> -- 76
< -- 4
+ -- 40
- -- 23
* -- 277
:= -- 503
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 427
empty$ -- 337
format.name$ -- 30
if$ -- 871
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 22
num.names$ -- 19
pop$ -- 127
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 343
swap$ -- 236
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 55
