\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff(2015)}]{BIS-2015}
Bisdorff R (2015) The euro 2004 best poster award: Choosing the best poster in
  a scientific conference. In: Bisdorff R, Dias L, VMousseau, Pirlot M (eds)
  Evaluation and Decision Models with Multiple Criteria: Case Studies, Spinger,
  pp 117--166

\end{thebibliography}
