This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/20-chapterTemperingPlurality.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3270 wiz_defined-function locations,
            674 strings with 5102 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 225
> -- 47
< -- 0
+ -- 22
- -- 15
* -- 163
:= -- 234
add.period$ -- 1
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 207
empty$ -- 158
format.name$ -- 18
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 13
num.names$ -- 4
pop$ -- 54
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 231
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 20
