\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Baujard et~al.(2013)Baujard, Gavrel, Igersheim, Laslier, and
  Lebon}]{BAU-2012}
Baujard A, Gavrel F, Igersheim H, Laslier JF, Lebon I (2013) Approval voting,
  evaluation voting: An experiment during the 2012 french presidential
  election. {Revue Économique (Presses de Sciences Po)} 64(2):345--356

\end{thebibliography}
