This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/20-chapterTemperingPlurality.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3270 wiz_defined-function locations,
            681 strings with 5339 characters,
and the built_in function-call counts, 2857 in all, are:
= -- 293
> -- 76
< -- 1
+ -- 32
- -- 24
* -- 231
:= -- 348
add.period$ -- 2
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 279
empty$ -- 224
format.name$ -- 30
if$ -- 588
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 16
num.names$ -- 8
pop$ -- 79
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 292
swap$ -- 122
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 31
