\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BAU-2012}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice}{279}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:20}{{20}{279}{Tempering plurality tyranny effects in social choice}{chapter.20}{}}
\@writefile{brf}{\backcite{BAU-2012@-27}{{279}{20}{chapter.20}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Introduction}}{279}{section*.51}\protected@file@percent }
\@writefile{brf}{\backcite{ROY-1966@-27}{{279}{20}{section*.51}}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Two-stage elections with multipartisan primary selection}{280}{section.20.1}\protected@file@percent }
\newlabel{sec:20.1}{{20.1}{280}{Two-stage elections with multipartisan primary selection}{section.20.1}{}}
\newlabel{list:20.1}{{20.1}{280}{Example of a 3 parties voting profile}{lstlisting.20.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Example of a 3 parties voting profile}{280}{lstlisting.20.1}\protected@file@percent }
\newlabel{323@xvr}{{}{280}}
\newlabel{323@vr}{{}{280}}
\newlabel{list:20.2}{{20.2}{281}{Converting a voting profile into a performance tableau}{lstlisting.20.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}Converting a voting profile into a performance tableau}{281}{lstlisting.20.2}\protected@file@percent }
\newlabel{324@xvr}{{}{281}}
\newlabel{324@vr}{{}{281}}
\newlabel{list:20.3}{{20.3}{281}{Computing unopposed multiobjective outranking situations}{lstlisting.20.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}Computing unopposed multiobjective outranking situations}{281}{lstlisting.20.3}\protected@file@percent }
\newlabel{list:20.4}{{20.4}{282}{Computing unopposed multiobjective outranking situations}{lstlisting.20.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}Computing unopposed multiobjective outranking situations}{282}{lstlisting.20.4}\protected@file@percent }
\newlabel{325@xvr}{{}{282}}
\newlabel{325@vr}{{}{282}}
\newlabel{list:20.5}{{20.5}{282}{Recommending the secondary election winner}{lstlisting.20.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.5}Recommending the secondary election winner}{282}{lstlisting.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Relation table of multipartisan outranking digraph}}{283}{figure.20.1}\protected@file@percent }
\newlabel{fig:20.1}{{20.1}{283}{Relation table of multipartisan outranking digraph}{figure.20.1}{}}
\newlabel{326@xvr}{{}{284}}
\newlabel{326@vr}{{}{284}}
\newlabel{327@xvr}{{}{284}}
\newlabel{327@vr}{{}{284}}
\newlabel{list:20.6}{{20.6}{284}{A divisive two-party example of a random linear voting profile}{lstlisting.20.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.6}A divisive two-party example of a random linear voting profile}{284}{lstlisting.20.6}\protected@file@percent }
\newlabel{328@xvr}{{}{284}}
\newlabel{328@vr}{{}{284}}
\newlabel{329@xvr}{{}{285}}
\newlabel{329@vr}{{}{285}}
\newlabel{list:20.7}{{20.7}{285}{Example of ineffective primary multipartisan selection}{lstlisting.20.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.7}Example of ineffective primary multipartisan selection}{285}{lstlisting.20.7}\protected@file@percent }
\newlabel{330@xvr}{{}{285}}
\newlabel{330@vr}{{}{285}}
\newlabel{list:20.8}{{20.8}{285}{Example of non obvious secondary selection}{lstlisting.20.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.8}Example of non obvious secondary selection}{285}{lstlisting.20.8}\protected@file@percent }
\newlabel{331@xvr}{{}{286}}
\newlabel{331@vr}{{}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces The linear ranking modelled by the majority margins digraph}}{286}{figure.20.2}\protected@file@percent }
\newlabel{fig:20.2}{{20.2}{286}{Two-stage elections with multipartisan primary selection}{figure.20.2}{}}
\citation{BAU-2012}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Bipolar approval-disapproval voting systems}{287}{section.20.2}\protected@file@percent }
\newlabel{sec:20.2}{{20.2}{287}{Bipolar approval-disapproval voting systems}{section.20.2}{}}
\@writefile{brf}{\backcite{BAU-2012@-27}{{287}{20.2}{section.20.2}}}
\newlabel{list:20.9}{{20.9}{287}{Bipolar approval vonting profiles}{lstlisting.20.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.9}Bipolar approval vonting profiles}{287}{lstlisting.20.9}\protected@file@percent }
\newlabel{332@xvr}{{}{287}}
\newlabel{332@vr}{{}{287}}
\newlabel{list:20.9}{{20.10}{287}{Inspecting an approval-disapproval ballot}{lstlisting.20.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.10}Inspecting an approval-disapproval ballot}{287}{lstlisting.20.10}\protected@file@percent }
\newlabel{333@xvr}{{}{288}}
\newlabel{333@vr}{{}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Pairwise comparison of approval-disapproval votes}{289}{section.20.3}\protected@file@percent }
\newlabel{sec:20.3}{{20.3}{289}{Pairwise comparison of approval-disapproval votes}{section.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces The bipolar-valued pairwise majority margins}}{291}{figure.20.3}\protected@file@percent }
\newlabel{fig:20.3}{{20.3}{291}{The bipolar-valued pairwise majority margins}{figure.20.3}{}}
\newlabel{334@xvr}{{}{291}}
\newlabel{334@vr}{{}{291}}
\newlabel{list:20.10}{{20.11}{291}{Comparing the net approval and the \NetFlows rankings}{lstlisting.20.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.11}Comparing the net approval and the {\sc  NetFlows}\xspace  rankings}{291}{lstlisting.20.11}\protected@file@percent }
\newlabel{335@xvr}{{}{292}}
\newlabel{335@vr}{{}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Three-valued evaluative voting systems}{292}{section.20.4}\protected@file@percent }
\newlabel{sec:20.4}{{20.4}{292}{Three-valued evaluative voting systems}{section.20.4}{}}
\newlabel{336@xvr}{{}{293}}
\newlabel{336@vr}{{}{293}}
\newlabel{list:20.11}{{20.12}{293}{Computing the outranking digraph}{lstlisting.20.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.12}Computing the outranking digraph}{293}{lstlisting.20.12}\protected@file@percent }
\newlabel{337@xvr}{{}{293}}
\newlabel{337@vr}{{}{293}}
\newlabel{list:20.12}{{20.13}{293}{Comparing the \NetFlows and the Net Approval rankings}{lstlisting.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.13}Comparing the {\sc  NetFlows}\xspace  and the Net Approval rankings}{293}{lstlisting.20.13}\protected@file@percent }
\newlabel{338@xvr}{{}{294}}
\newlabel{338@vr}{{}{294}}
\newlabel{339@xvr}{{}{294}}
\newlabel{339@vr}{{}{294}}
\newlabel{list:20.13}{{20.14}{294}{Computing a best social choice recommendation}{lstlisting.20.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.14}Computing a best social choice recommendation}{294}{lstlisting.20.14}\protected@file@percent }
\newlabel{340@xvr}{{}{295}}
\newlabel{340@vr}{{}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{295}{section.20.5}\protected@file@percent }
\newlabel{sec:20.5}{{20.5}{295}{Favouring multipartisan candidates}{section.20.5}{}}
\newlabel{list:20.14}{{20.15}{295}{A random approval-disapproval voting profile in a divisive political context}{lstlisting.20.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.15}A random approval-disapproval voting profile in a divisive political context}{295}{lstlisting.20.15}\protected@file@percent }
\newlabel{341@xvr}{{}{296}}
\newlabel{341@vr}{{}{296}}
\newlabel{342@xvr}{{}{298}}
\newlabel{342@vr}{{}{298}}
\newlabel{343@xvr}{{}{298}}
\newlabel{343@vr}{{}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces The pairwise \emph  {better approved than} majority margins}}{298}{figure.20.4}\protected@file@percent }
\newlabel{fig:20.4}{{20.4}{298}{The pairwise \emph {better approved than} majority margins}{figure.20.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BAU-2012}{{1}{2013}{{Baujard et~al.}}{{Baujard, Gavrel, Igersheim, Laslier, and Lebon}}}
\bibcite{ROY-1966}{{2}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\@writefile{toc}{\contentsline {section}{References}{300}{section*.52}\protected@file@percent }
\@setckpt{02-mainMatters/20-chapterTemperingPlurality}{
\setcounter{page}{301}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{20}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{21}
\setcounter{vrcnt}{343}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{106}
\setcounter{Hfootnote}{63}
\setcounter{bookmark@seq@number}{155}
\setcounter{lstlisting}{15}
\setcounter{section@level}{1}
}
