\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BAU-2012}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice}{285}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:20}{{20}{285}{Tempering plurality tyranny effects in social choice}{chapter.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Introduction}}{285}{section*.51}\protected@file@percent }
\@writefile{brf}{\backcite{BAU-2012@-27}{{285}{20}{section*.51}}}
\@writefile{brf}{\backcite{ROY-1966@-27}{{285}{20}{section*.51}}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Two-stage elections with multipartisan primary selection}{286}{section.20.1}\protected@file@percent }
\newlabel{sec:20.1}{{20.1}{286}{Two-stage elections with multipartisan primary selection}{section.20.1}{}}
\newlabel{list:20.1}{{20.1}{286}{Example of a 3 parties voting profile}{lstlisting.20.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Example of a 3 parties voting profile}{286}{lstlisting.20.1}\protected@file@percent }
\newlabel{333@xvr}{{}{286}}
\newlabel{333@vr}{{}{286}}
\newlabel{list:20.2}{{20.2}{287}{Converting a voting profile into a performance tableau}{lstlisting.20.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}Converting a voting profile into a performance tableau}{287}{lstlisting.20.2}\protected@file@percent }
\newlabel{334@xvr}{{}{287}}
\newlabel{334@vr}{{}{287}}
\newlabel{list:20.3}{{20.3}{287}{Computing unopposed multiobjective outranking situations}{lstlisting.20.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}Computing unopposed multiobjective outranking situations}{287}{lstlisting.20.3}\protected@file@percent }
\newlabel{list:20.4}{{20.4}{288}{Computing unopposed multiobjective outranking situations}{lstlisting.20.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}Computing unopposed multiobjective outranking situations}{288}{lstlisting.20.4}\protected@file@percent }
\newlabel{335@xvr}{{}{288}}
\newlabel{335@vr}{{}{288}}
\newlabel{list:20.5}{{20.5}{288}{Recommending the secondary election winner}{lstlisting.20.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.5}Recommending the secondary election winner}{288}{lstlisting.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Relation table of multipartisan outranking digraph}}{289}{figure.20.1}\protected@file@percent }
\newlabel{fig:20.1}{{20.1}{289}{Relation table of multipartisan outranking digraph}{figure.20.1}{}}
\newlabel{336@xvr}{{}{289}}
\newlabel{336@vr}{{}{289}}
\newlabel{337@xvr}{{}{290}}
\newlabel{337@vr}{{}{290}}
\newlabel{338@xvr}{{}{290}}
\newlabel{338@vr}{{}{290}}
\newlabel{list:20.6}{{20.6}{290}{A divisive two-party example of a random linear voting profile}{lstlisting.20.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.6}A divisive two-party example of a random linear voting profile}{290}{lstlisting.20.6}\protected@file@percent }
\newlabel{339@xvr}{{}{291}}
\newlabel{339@vr}{{}{291}}
\newlabel{340@xvr}{{}{291}}
\newlabel{340@vr}{{}{291}}
\newlabel{list:20.7}{{20.7}{291}{Example of ineffective primary multipartisan selection}{lstlisting.20.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.7}Example of ineffective primary multipartisan selection}{291}{lstlisting.20.7}\protected@file@percent }
\newlabel{341@xvr}{{}{291}}
\newlabel{341@vr}{{}{291}}
\newlabel{list:20.8}{{20.8}{291}{Example of non obvious secondary selection}{lstlisting.20.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.8}Example of non obvious secondary selection}{291}{lstlisting.20.8}\protected@file@percent }
\citation{BAU-2012}
\newlabel{342@xvr}{{}{292}}
\newlabel{342@vr}{{}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Bipolar approval voting systems}{292}{section.20.2}\protected@file@percent }
\newlabel{sec:20.2}{{20.2}{292}{Bipolar approval voting systems}{section.20.2}{}}
\@writefile{brf}{\backcite{BAU-2012@-27}{{292}{20.2}{section.20.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces The linear ranking moddelled by the majority margins digraph.}}{293}{figure.20.2}\protected@file@percent }
\newlabel{fig:20.2}{{20.2}{293}{Two-stage elections with multipartisan primary selection}{figure.20.2}{}}
\newlabel{list:20.9}{{20.9}{293}{Bipolar approval vonting profiles}{lstlisting.20.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.9}Bipolar approval vonting profiles}{293}{lstlisting.20.9}\protected@file@percent }
\newlabel{343@xvr}{{}{293}}
\newlabel{343@vr}{{}{293}}
\newlabel{list:20.9}{{20.10}{293}{Inspecting a bipolar approval ballot}{lstlisting.20.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.10}Inspecting a bipolar approval ballot}{293}{lstlisting.20.10}\protected@file@percent }
\newlabel{344@xvr}{{}{294}}
\newlabel{344@vr}{{}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Pairwise comparison of bipolar approval votes}{296}{section.20.3}\protected@file@percent }
\newlabel{sec:20.3}{{20.3}{296}{Pairwise comparison of bipolar approval votes}{section.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces The bipolar-valued pairwise majority margins}}{297}{figure.20.3}\protected@file@percent }
\newlabel{fig:20.3}{{20.3}{297}{The bipolar-valued pairwise majority margins}{figure.20.3}{}}
\newlabel{345@xvr}{{}{297}}
\newlabel{345@vr}{{}{297}}
\newlabel{list:20.10}{{20.11}{297}{Comparing the net approval and the \NetFlows rankings}{lstlisting.20.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.11}Comparing the net approval and the {\sc  NetFlows}\xspace  rankings}{297}{lstlisting.20.11}\protected@file@percent }
\newlabel{346@xvr}{{}{298}}
\newlabel{346@vr}{{}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Three-valued evaluative voting systems}{298}{section.20.4}\protected@file@percent }
\newlabel{sec:20.4}{{20.4}{298}{Three-valued evaluative voting systems}{section.20.4}{}}
\newlabel{347@xvr}{{}{299}}
\newlabel{347@vr}{{}{299}}
\newlabel{list:20.11}{{20.12}{299}{Computing the outranking digraph}{lstlisting.20.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.12}Computing the outranking digraph}{299}{lstlisting.20.12}\protected@file@percent }
\newlabel{348@xvr}{{}{299}}
\newlabel{348@vr}{{}{299}}
\newlabel{list:20.12}{{20.13}{299}{Comparing the \NetFlows and the Net Approval rankings}{lstlisting.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.13}Comparing the {\sc  NetFlows}\xspace  and the Net Approval rankings}{299}{lstlisting.20.13}\protected@file@percent }
\newlabel{349@xvr}{{}{300}}
\newlabel{349@vr}{{}{300}}
\newlabel{350@xvr}{{}{300}}
\newlabel{350@vr}{{}{300}}
\newlabel{list:20.13}{{20.14}{300}{Computing a best social choice recommendation}{lstlisting.20.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.14}Computing a best social choice recommendation}{300}{lstlisting.20.14}\protected@file@percent }
\newlabel{351@xvr}{{}{301}}
\newlabel{351@vr}{{}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{301}{section.20.5}\protected@file@percent }
\newlabel{sec:20.5}{{20.5}{301}{Favouring multipartisan candidates}{section.20.5}{}}
\newlabel{list:20.14}{{20.15}{301}{A random bipolar approval voting profile in a divisive political context}{lstlisting.20.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.15}A random bipolar approval voting profile in a divisive political context}{301}{lstlisting.20.15}\protected@file@percent }
\newlabel{352@xvr}{{}{302}}
\newlabel{352@vr}{{}{302}}
\newlabel{353@xvr}{{}{304}}
\newlabel{353@vr}{{}{304}}
\newlabel{354@xvr}{{}{304}}
\newlabel{354@vr}{{}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces The pairwise \emph  {better approved than} majority margins}}{304}{figure.20.4}\protected@file@percent }
\newlabel{fig:20.4}{{20.4}{304}{The pairwise \emph {better approved than} majority margins}{figure.20.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BAU-2012}{{1}{2013}{{Baujard et~al.}}{{Baujard, Gavrel, Igersheim, Laslier, and Lebon}}}
\bibcite{ROY-1966}{{2}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\@writefile{toc}{\contentsline {section}{References}{306}{section*.52}\protected@file@percent }
\@setckpt{02-mainMatters/20-chapterTemperingPlurality}{
\setcounter{page}{307}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{20}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{21}
\setcounter{vrcnt}{354}
\setcounter{Item}{109}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{155}
\setcounter{lstlisting}{15}
\setcounter{section@level}{1}
}
