This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/20-chapterTemperingPlurality.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3269 wiz_defined-function locations,
            681 strings with 5340 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 216
> -- 76
< -- 1
+ -- 26
- -- 24
* -- 224
:= -- 332
add.period$ -- 2
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 216
empty$ -- 216
format.name$ -- 30
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 16
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 271
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 31
