\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Two-stage elections with multipartisan primary selection}{283}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:20}{{20}{283}{Two-stage elections with multipartisan primary selection}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Converting voting profiles into performance tableaux}{283}{section.20.1}\protected@file@percent }
\newlabel{sec:20.1}{{20.1}{283}{Converting voting profiles into performance tableaux}{section.20.1}{}}
\newlabel{list:20.1}{{20.1}{283}{Example of a 3 parties voting profile}{lstlisting.20.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Example of a 3 parties voting profile}{283}{lstlisting.20.1}\protected@file@percent }
\newlabel{list:20.2}{{20.2}{284}{Converting a voting profile into a performance tableau}{lstlisting.20.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}Converting a voting profile into a performance tableau}{284}{lstlisting.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Multipartisan primary selection of eligible candidates}{285}{section.20.2}\protected@file@percent }
\newlabel{sec:20.2}{{20.2}{285}{Multipartisan primary selection of eligible candidates}{section.20.2}{}}
\newlabel{list:20.3}{{20.3}{285}{Computing unopposed multiobjective outranking situations}{lstlisting.20.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}Computing unopposed multiobjective outranking situations}{285}{lstlisting.20.3}\protected@file@percent }
\newlabel{list:20.4}{{20.4}{285}{Computing unopposed multiobjective outranking situations}{lstlisting.20.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}Computing unopposed multiobjective outranking situations}{285}{lstlisting.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Relation table of multipartisan outranking digraph}}{286}{figure.20.1}\protected@file@percent }
\newlabel{fig:20.1}{{20.1}{286}{Relation table of multipartisan outranking digraph}{figure.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Secondary election winner determination}{287}{section.20.3}\protected@file@percent }
\newlabel{sec:20.3}{{20.3}{287}{Secondary election winner determination}{section.20.3}{}}
\newlabel{list:20.5}{{20.5}{287}{Recommending the secondary election winner}{lstlisting.20.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.5}Recommending the secondary election winner}{287}{lstlisting.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Multipartisan preferences in divisive politics}{287}{section.20.4}\protected@file@percent }
\newlabel{sec:20.4}{{20.4}{287}{Multipartisan preferences in divisive politics}{section.20.4}{}}
\newlabel{list:20.6}{{20.6}{288}{A divisive two-party example of a random linear voting profile}{lstlisting.20.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.6}A divisive two-party example of a random linear voting profile}{288}{lstlisting.20.6}\protected@file@percent }
\newlabel{list:20.7}{{20.7}{289}{Example of ineffective primary multipartisan selection}{lstlisting.20.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.7}Example of ineffective primary multipartisan selection}{289}{lstlisting.20.7}\protected@file@percent }
\newlabel{list:20.8}{{20.8}{289}{Example of non obvious secondary selection}{lstlisting.20.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.8}Example of non obvious secondary selection}{289}{lstlisting.20.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces The linear ranking moddelled by the majority margins digraph.}}{290}{figure.20.2}\protected@file@percent }
\newlabel{fig:20.2}{{20.2}{290}{Multipartisan preferences in divisive politics}{figure.20.2}{}}
\@setckpt{02-mainMatters/20-chapterMultipartisan}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{20}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{77}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{84}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{153}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
