\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BAU-2012}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice}{275}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:20}{{20}{275}{Tempering plurality tyranny effects in social choice}{chapter.20}{}}
\@writefile{brf}{\backcite{BAU-2012@-27}{{275}{20}{chapter.20}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Introduction}}{275}{section*.54}\protected@file@percent }
\@writefile{brf}{\backcite{ROY-1966@-27}{{275}{20}{section*.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Two-stage elections with multipartisan primary selection}{276}{section.20.1}\protected@file@percent }
\newlabel{sec:20.1}{{20.1}{276}{Two-stage elections with multipartisan primary selection}{section.20.1}{}}
\newlabel{list:20.1}{{20.1}{276}{Example of a 3 parties voting profile}{lstlisting.20.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Example of a 3 parties voting profile}{276}{lstlisting.20.1}\protected@file@percent }
\newlabel{line:20.1.20}{{19}{276}{Example of a 3 parties voting profile}{lstnumber.20.1.19}{}}
\newlabel{line:20.1.end}{{41}{276}{Example of a 3 parties voting profile}{lstnumber.20.1.41}{}}
\newlabel{323@xvr}{{}{276}}
\newlabel{323@vr}{{}{276}}
\newlabel{list:20.2}{{20.2}{277}{Converting a voting profile into a performance tableau}{lstlisting.20.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}Converting a voting profile into a performance tableau}{277}{lstlisting.20.2}\protected@file@percent }
\newlabel{line:20.2.1}{{1}{277}{Converting a voting profile into a performance tableau}{lstnumber.20.2.1}{}}
\newlabel{line:20.2.3}{{3}{277}{Converting a voting profile into a performance tableau}{lstnumber.20.2.3}{}}
\newlabel{324@xvr}{{}{277}}
\newlabel{324@vr}{{}{277}}
\newlabel{list:20.3}{{20.3}{277}{Computing unopposed multiobjective outranking situations}{lstlisting.20.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}Computing unopposed multiobjective outranking situations}{277}{lstlisting.20.3}\protected@file@percent }
\newlabel{line:20.3.opp}{{11}{277}{Computing unopposed multiobjective outranking situations}{lstnumber.20.3.11}{}}
\newlabel{list:20.4}{{20.4}{278}{Computing unopposed multiobjective outranking situations}{lstlisting.20.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}Computing unopposed multiobjective outranking situations}{278}{lstlisting.20.4}\protected@file@percent }
\newlabel{325@xvr}{{}{278}}
\newlabel{325@vr}{{}{278}}
\newlabel{list:20.5}{{20.5}{278}{Recommending the secondary election winner}{lstlisting.20.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.5}Recommending the secondary election winner}{278}{lstlisting.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Relation table of multipartisan outranking digraph}}{279}{figure.20.1}\protected@file@percent }
\newlabel{fig:20.1}{{20.1}{279}{Relation table of multipartisan outranking digraph}{figure.20.1}{}}
\newlabel{line:20.5.8}{{8}{279}{Recommending the secondary election winner}{lstnumber.20.5.8}{}}
\newlabel{line:20.5.11}{{11}{279}{Recommending the secondary election winner}{lstnumber.20.5.11}{}}
\newlabel{326@xvr}{{}{280}}
\newlabel{326@vr}{{}{280}}
\newlabel{list:20.6}{{20.6}{280}{A divisive two-party example of a random linear voting profile}{lstlisting.20.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.6}A divisive two-party example of a random linear voting profile}{280}{lstlisting.20.6}\protected@file@percent }
\newlabel{line:20.6.4}{{4}{280}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.4}{}}
\newlabel{line:20.6.14}{{14}{280}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.14}{}}
\newlabel{line:20.6.20}{{20}{280}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.20}{}}
\newlabel{line:20.6.32}{{32}{280}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.32}{}}
\newlabel{line:20.6.33}{{33}{280}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.33}{}}
\newlabel{327@xvr}{{}{280}}
\newlabel{327@vr}{{}{280}}
\newlabel{328@xvr}{{}{281}}
\newlabel{328@vr}{{}{281}}
\newlabel{list:20.7}{{20.7}{281}{Example of ineffective primary multipartisan selection}{lstlisting.20.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.7}Example of ineffective primary multipartisan selection}{281}{lstlisting.20.7}\protected@file@percent }
\newlabel{line:20.7.6}{{6}{281}{Example of ineffective primary multipartisan selection}{lstnumber.20.7.6}{}}
\newlabel{329@xvr}{{}{281}}
\newlabel{329@vr}{{}{281}}
\newlabel{list:20.8}{{20.8}{281}{Example of non obvious secondary selection}{lstlisting.20.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.8}Example of non obvious secondary selection}{281}{lstlisting.20.8}\protected@file@percent }
\newlabel{line:20.8.2}{{2}{281}{Example of non obvious secondary selection}{lstnumber.20.8.2}{}}
\newlabel{line:20.8.4}{{4}{281}{Example of non obvious secondary selection}{lstnumber.20.8.4}{}}
\newlabel{line:20.8.6}{{6}{281}{Example of non obvious secondary selection}{lstnumber.20.8.6}{}}
\newlabel{line:20.8.13}{{13}{281}{Example of non obvious secondary selection}{lstnumber.20.8.13}{}}
\newlabel{line:20.8.20}{{20}{282}{Example of non obvious secondary selection}{lstnumber.20.8.20}{}}
\newlabel{line:20.8.22}{{22}{282}{Example of non obvious secondary selection}{lstnumber.20.8.22}{}}
\newlabel{line:20.8.24}{{24}{282}{Example of non obvious secondary selection}{lstnumber.20.8.24}{}}
\newlabel{330@xvr}{{}{282}}
\newlabel{330@vr}{{}{282}}
\newlabel{line:fl.3}{{3}{282}{Two-stage elections with multipartisan primary selection}{lstnumber.-113.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces The linear ranking modelled by the majority margins digraph}}{282}{figure.20.2}\protected@file@percent }
\newlabel{fig:20.2}{{20.2}{282}{Two-stage elections with multipartisan primary selection}{figure.20.2}{}}
\citation{BAU-2012}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Bipolar approval-disapproval voting systems}{283}{section.20.2}\protected@file@percent }
\newlabel{sec:20.2}{{20.2}{283}{Bipolar approval-disapproval voting systems}{section.20.2}{}}
\@writefile{brf}{\backcite{BAU-2012@-27}{{283}{20.2}{section.20.2}}}
\newlabel{list:20.9}{{20.9}{283}{Bipolar approval voting profiles}{lstlisting.20.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.9}Bipolar approval voting profiles}{283}{lstlisting.20.9}\protected@file@percent }
\newlabel{331@xvr}{{}{283}}
\newlabel{331@vr}{{}{283}}
\newlabel{list:20.10}{{20.10}{283}{Inspecting an approval-disapproval ballot}{lstlisting.20.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.10}Inspecting an approval-disapproval ballot}{283}{lstlisting.20.10}\protected@file@percent }
\newlabel{line:20.10.5}{{5}{283}{Inspecting an approval-disapproval ballot}{lstnumber.20.10.5}{}}
\newlabel{line:20.10.10}{{10}{283}{Inspecting an approval-disapproval ballot}{lstnumber.20.10.10}{}}
\newlabel{332@xvr}{{}{284}}
\newlabel{332@vr}{{}{284}}
\newlabel{line:avpr.c12}{{3}{284}{Bipolar approval-disapproval voting systems}{lstnumber.-114.3}{}}
\newlabel{line:davpr.c12}{{22}{284}{Bipolar approval-disapproval voting systems}{lstnumber.-114.22}{}}
\newlabel{line:netapsc:3}{{3}{285}{Bipolar approval-disapproval voting systems}{lstnumber.-115.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Pairwise comparison of approval-disapproval votes}{285}{section.20.3}\protected@file@percent }
\newlabel{sec:20.3}{{20.3}{285}{Pairwise comparison of approval-disapproval votes}{section.20.3}{}}
\newlabel{mmdg.8}{{8}{286}{Pairwise comparison of approval-disapproval votes}{lstnumber.-117.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces The bipolar-valued pairwise majority margins}}{287}{figure.20.3}\protected@file@percent }
\newlabel{fig:20.3}{{20.3}{287}{The bipolar-valued pairwise majority margins}{figure.20.3}{}}
\newlabel{333@xvr}{{}{287}}
\newlabel{333@vr}{{}{287}}
\newlabel{list:20.11}{{20.11}{287}{Comparing the net approval and the \NetFlows rankings}{lstlisting.20.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.11}Comparing the net approval and the {\sc  NetFlows}\xspace  rankings}{287}{lstlisting.20.11}\protected@file@percent }
\newlabel{line:20.11.16}{{16}{288}{Comparing the net approval and the \NetFlows rankings}{lstnumber.20.11.16}{}}
\newlabel{line:20.11.19}{{19}{288}{Comparing the net approval and the \NetFlows rankings}{lstnumber.20.11.19}{}}
\newlabel{334@xvr}{{}{288}}
\newlabel{334@vr}{{}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Three-valued evaluative voting systems}{288}{section.20.4}\protected@file@percent }
\newlabel{sec:20.4}{{20.4}{288}{Three-valued evaluative voting systems}{section.20.4}{}}
\newlabel{list:20.12}{{20.12}{289}{Computing the outranking digraph}{lstlisting.20.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.12}Computing the outranking digraph}{289}{lstlisting.20.12}\protected@file@percent }
\newlabel{line:20.12.1}{{1}{289}{Computing the outranking digraph}{lstnumber.20.12.1}{}}
\newlabel{line:20.12.12}{{12}{289}{Computing the outranking digraph}{lstnumber.20.12.12}{}}
\newlabel{335@xvr}{{}{289}}
\newlabel{335@vr}{{}{289}}
\newlabel{list:20.13}{{20.13}{289}{Comparing the \NetFlows and the Net Approval rankings}{lstlisting.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.13}Comparing the {\sc  NetFlows}\xspace  and the Net Approval rankings}{289}{lstlisting.20.13}\protected@file@percent }
\newlabel{336@xvr}{{}{290}}
\newlabel{336@vr}{{}{290}}
\newlabel{337@xvr}{{}{290}}
\newlabel{337@vr}{{}{290}}
\newlabel{list:20.14}{{20.14}{290}{Computing a best social choice recommendation}{lstlisting.20.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.14}Computing a best social choice recommendation}{290}{lstlisting.20.14}\protected@file@percent }
\newlabel{line:20.14.6}{{6}{290}{Computing a best social choice recommendation}{lstnumber.20.14.6}{}}
\newlabel{line:20.14.8}{{8}{290}{Computing a best social choice recommendation}{lstnumber.20.14.8}{}}
\newlabel{line:20.14.15}{{15}{290}{Computing a best social choice recommendation}{lstnumber.20.14.15}{}}
\newlabel{line:20.14.30}{{30}{290}{Computing a best social choice recommendation}{lstnumber.20.14.30}{}}
\newlabel{338@xvr}{{}{291}}
\newlabel{338@vr}{{}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{291}{section.20.5}\protected@file@percent }
\newlabel{sec:20.5}{{20.5}{291}{Favouring multipartisan candidates}{section.20.5}{}}
\newlabel{list:20.15}{{20.15}{291}{A random approval-disapproval voting profile in a divisive political context}{lstlisting.20.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.15}A random approval-disapproval voting profile in a divisive political context}{291}{lstlisting.20.15}\protected@file@percent }
\newlabel{339@xvr}{{}{292}}
\newlabel{339@vr}{{}{292}}
\newlabel{340@xvr}{{}{294}}
\newlabel{340@vr}{{}{294}}
\newlabel{341@xvr}{{}{294}}
\newlabel{341@vr}{{}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces The pairwise \emph  {better approved than} majority margins}}{294}{figure.20.4}\protected@file@percent }
\newlabel{fig:20.4}{{20.4}{294}{The pairwise \emph {better approved than} majority margins}{figure.20.4}{}}
\bibcite{BAU-2012}{{1}{2013}{{Baujard et~al.}}{{Baujard, Gavrel, Igersheim, Laslier, and Lebon}}}
\bibcite{ROY-1966}{{2}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\@writefile{toc}{\contentsline {section}{References}{296}{section*.55}\protected@file@percent }
\@setckpt{02-mainMatters/20-chapterTemperingPlurality}{
\setcounter{page}{297}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{20}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{94}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{341}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{111}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{156}
\setcounter{lstlisting}{15}
\setcounter{section@level}{1}
}
