\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Baujard et~al(2013)Baujard, Gavrel, Igersheim, Laslier, and
  Lebon}]{BAU-2012}
Baujard A, Gavrel F, Igersheim H, Laslier JF, Lebon I (2013) {Approval Voting,
  Evaluation Voting: An Experiment during the 2012 French Presidential
  Election}. {Revue Économique (Presses de Sciences Po)} 64(2):345--356

\bibitem[{Benayoun et~al(1966)Benayoun, Roy, and Sussmann}]{ROY-1966}
Benayoun R, Roy B, Sussmann B (1966) {{\sc Electre}: une m\'ethode pour guider
  le choix en pr\'esence de points de vue multiples}. Tech. Rep.~49,
  {Soci\'et\'e d'Economie et de Math\'ematique Appliqu\'e, Direction
  Scientifique}

\end{thebibliography}
