\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BAU-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice problems}{269}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:20}{{20}{269}{Tempering plurality tyranny effects in social choice problems}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Two-stage electons with multipartisan primary selection}{269}{section.20.1}\protected@file@percent }
\newlabel{sec:20.1}{{20.1}{269}{Two-stage electons with multipartisan primary selection}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Converting voting profiles into performance tableaux}{269}{subsection.20.1.1}\protected@file@percent }
\newlabel{sec:20.1.1}{{20.1.1}{269}{Converting voting profiles into performance tableaux}{subsection.20.1.1}{}}
\newlabel{list:20.1}{{20.1}{269}{Example of a 3 parties voting profile}{lstlisting.20.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Example of a 3 parties voting profile}{269}{lstlisting.20.1}\protected@file@percent }
\newlabel{list:20.2}{{20.2}{270}{Converting a voting profile into a performance tableau}{lstlisting.20.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}Converting a voting profile into a performance tableau}{270}{lstlisting.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Multipartisan primary selection of eligible candidates}{271}{subsection.20.1.2}\protected@file@percent }
\newlabel{sec:20.1.2}{{20.1.2}{271}{Multipartisan primary selection of eligible candidates}{subsection.20.1.2}{}}
\newlabel{list:20.3}{{20.3}{271}{Computing unopposed multiobjective outranking situations}{lstlisting.20.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}Computing unopposed multiobjective outranking situations}{271}{lstlisting.20.3}\protected@file@percent }
\newlabel{list:20.4}{{20.4}{272}{Computing unopposed multiobjective outranking situations}{lstlisting.20.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}Computing unopposed multiobjective outranking situations}{272}{lstlisting.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Secondary election winner determination}{272}{subsection.20.1.3}\protected@file@percent }
\newlabel{sec:20.1.3}{{20.1.3}{272}{Secondary election winner determination}{subsection.20.1.3}{}}
\newlabel{list:20.5}{{20.5}{272}{Recommending the secondary election winner}{lstlisting.20.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.5}Recommending the secondary election winner}{272}{lstlisting.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Relation table of multipartisan outranking digraph}}{273}{figure.20.1}\protected@file@percent }
\newlabel{fig:20.1}{{20.1}{273}{Relation table of multipartisan outranking digraph}{figure.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Multipartisan preferences in divisive politics}{274}{subsection.20.1.4}\protected@file@percent }
\newlabel{sec:20.1.4}{{20.1.4}{274}{Multipartisan preferences in divisive politics}{subsection.20.1.4}{}}
\newlabel{list:20.6}{{20.6}{274}{A divisive two-party example of a random linear voting profile}{lstlisting.20.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.6}A divisive two-party example of a random linear voting profile}{274}{lstlisting.20.6}\protected@file@percent }
\newlabel{list:20.7}{{20.7}{275}{Example of ineffective primary multipartisan selection}{lstlisting.20.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.7}Example of ineffective primary multipartisan selection}{275}{lstlisting.20.7}\protected@file@percent }
\newlabel{list:20.8}{{20.8}{275}{Example of non obvious secondary selection}{lstlisting.20.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.8}Example of non obvious secondary selection}{275}{lstlisting.20.8}\protected@file@percent }
\citation{BAU-2012}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Bipolar approval voting systems}{276}{section.20.2}\protected@file@percent }
\newlabel{sec:20.2}{{20.2}{276}{Bipolar approval voting systems}{section.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces The linear ranking moddelled by the majority margins digraph.}}{277}{figure.20.2}\protected@file@percent }
\newlabel{fig:20.2}{{20.2}{277}{Multipartisan preferences in divisive politics}{figure.20.2}{}}
\newlabel{list:20.9}{{20.9}{277}{Inspecting a bipolar approval ballot}{lstlisting.20.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.9}Inspecting a bipolar approval ballot}{277}{lstlisting.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Pairwise comparison of bipolar approval votes}{280}{section.20.3}\protected@file@percent }
\newlabel{sec:20.3}{{20.3}{280}{Pairwise comparison of bipolar approval votes}{section.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces The bipolar-valued pairwise majority margins}}{281}{figure.20.3}\protected@file@percent }
\newlabel{fig:20.3}{{20.3}{281}{The bipolar-valued pairwise majority margins}{figure.20.3}{}}
\newlabel{list:20.10}{{20.10}{281}{Comparing the net approval and the \NetFlows rankings}{lstlisting.20.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.10}Comparing the net approval and the {\sc  NetFlows}\xspace  rankings}{281}{lstlisting.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Three-valued evaluative voting system}{282}{section.20.4}\protected@file@percent }
\newlabel{sec:20.4}{{20.4}{282}{Three-valued evaluative voting system}{section.20.4}{}}
\newlabel{list:20.11}{{20.11}{283}{Computing the outranking digraph}{lstlisting.20.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.11}Computing the outranking digraph}{283}{lstlisting.20.11}\protected@file@percent }
\newlabel{list:20.12}{{20.12}{283}{Comparing the \NetFlows and the Net Approval rankings}{lstlisting.20.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.12}Comparing the {\sc  NetFlows}\xspace  and the Net Approval rankings}{283}{lstlisting.20.12}\protected@file@percent }
\newlabel{list:20.13}{{20.13}{284}{Computing a best social choice recommendation}{lstlisting.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.13}Computing a best social choice recommendation}{284}{lstlisting.20.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{285}{section.20.5}\protected@file@percent }
\newlabel{sec:20.5}{{20.5}{285}{Favouring multipartisan candidates}{section.20.5}{}}
\newlabel{list:20.14}{{20.14}{285}{A random bipolar approval voting profile in a divisive political context}{lstlisting.20.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.14}A random bipolar approval voting profile in a divisive political context}{285}{lstlisting.20.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces The pairwise \emph  {better approved than} majority margins}}{288}{figure.20.4}\protected@file@percent }
\newlabel{fig:20.4}{{20.4}{288}{The pairwise \emph {better approved than} majority margins}{figure.20.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\@setckpt{02-mainMatters/20-chapterTemperingPlurality}{
\setcounter{page}{290}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{20}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{79}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{84}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{137}
\setcounter{lstlisting}{14}
\setcounter{section@level}{1}
}
