\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BAU-2012}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice}{283}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:20}{{20}{283}{Tempering plurality tyranny effects in social choice}{chapter.20}{}}
\@writefile{brf}{\backcite{BAU-2012@-27}{{283}{20}{chapter.20}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Introduction}}{283}{section*.53}\protected@file@percent }
\@writefile{brf}{\backcite{ROY-1966@-27}{{283}{20}{section*.53}}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Two-stage elections with multipartisan primary selection}{284}{section.20.1}\protected@file@percent }
\newlabel{sec:20.1}{{20.1}{284}{Two-stage elections with multipartisan primary selection}{section.20.1}{}}
\newlabel{list:20.1}{{20.1}{284}{Example of a 3 parties voting profile}{lstlisting.20.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Example of a 3 parties voting profile}{284}{lstlisting.20.1}\protected@file@percent }
\newlabel{line:20.1.20}{{19}{284}{Example of a 3 parties voting profile}{lstnumber.20.1.19}{}}
\newlabel{line:20.1.end}{{41}{284}{Example of a 3 parties voting profile}{lstnumber.20.1.41}{}}
\newlabel{325@xvr}{{}{284}}
\newlabel{325@vr}{{}{284}}
\newlabel{list:20.2}{{20.2}{285}{Converting a voting profile into a performance tableau}{lstlisting.20.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}Converting a voting profile into a performance tableau}{285}{lstlisting.20.2}\protected@file@percent }
\newlabel{line:20.2.1}{{1}{285}{Converting a voting profile into a performance tableau}{lstnumber.20.2.1}{}}
\newlabel{line:20.2.3}{{3}{285}{Converting a voting profile into a performance tableau}{lstnumber.20.2.3}{}}
\newlabel{326@xvr}{{}{285}}
\newlabel{326@vr}{{}{285}}
\newlabel{list:20.3}{{20.3}{285}{Computing unopposed multiobjective outranking situations}{lstlisting.20.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}Computing unopposed multiobjective outranking situations}{285}{lstlisting.20.3}\protected@file@percent }
\newlabel{line:20.3.opp}{{11}{285}{Computing unopposed multiobjective outranking situations}{lstnumber.20.3.11}{}}
\newlabel{list:20.4}{{20.4}{286}{Computing unopposed multiobjective outranking situations}{lstlisting.20.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}Computing unopposed multiobjective outranking situations}{286}{lstlisting.20.4}\protected@file@percent }
\newlabel{327@xvr}{{}{286}}
\newlabel{327@vr}{{}{286}}
\newlabel{list:20.5}{{20.5}{286}{Recommending the secondary election winner}{lstlisting.20.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.5}Recommending the secondary election winner}{286}{lstlisting.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Relation table of multipartisan outranking digraph}}{287}{figure.20.1}\protected@file@percent }
\newlabel{fig:20.1}{{20.1}{287}{Relation table of multipartisan outranking digraph}{figure.20.1}{}}
\newlabel{line:20.5.8}{{8}{287}{Recommending the secondary election winner}{lstnumber.20.5.8}{}}
\newlabel{line:20.5.11}{{11}{287}{Recommending the secondary election winner}{lstnumber.20.5.11}{}}
\newlabel{328@xvr}{{}{288}}
\newlabel{328@vr}{{}{288}}
\newlabel{list:20.6}{{20.6}{288}{A divisive two-party example of a random linear voting profile}{lstlisting.20.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.6}A divisive two-party example of a random linear voting profile}{288}{lstlisting.20.6}\protected@file@percent }
\newlabel{line:20.6.4}{{4}{288}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.4}{}}
\newlabel{line:20.6.14}{{14}{288}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.14}{}}
\newlabel{line:20.6.20}{{20}{288}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.20}{}}
\newlabel{line:20.6.32}{{32}{288}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.32}{}}
\newlabel{line:20.6.33}{{33}{288}{A divisive two-party example of a random linear voting profile}{lstnumber.20.6.33}{}}
\newlabel{329@xvr}{{}{288}}
\newlabel{329@vr}{{}{288}}
\newlabel{330@xvr}{{}{289}}
\newlabel{330@vr}{{}{289}}
\newlabel{list:20.7}{{20.7}{289}{Example of ineffective primary multipartisan selection}{lstlisting.20.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.7}Example of ineffective primary multipartisan selection}{289}{lstlisting.20.7}\protected@file@percent }
\newlabel{line:20.7.6}{{6}{289}{Example of ineffective primary multipartisan selection}{lstnumber.20.7.6}{}}
\newlabel{331@xvr}{{}{289}}
\newlabel{331@vr}{{}{289}}
\newlabel{list:20.8}{{20.8}{289}{Example of non obvious secondary selection}{lstlisting.20.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.8}Example of non obvious secondary selection}{289}{lstlisting.20.8}\protected@file@percent }
\newlabel{line:20.8.2}{{2}{289}{Example of non obvious secondary selection}{lstnumber.20.8.2}{}}
\newlabel{line:20.8.4}{{4}{289}{Example of non obvious secondary selection}{lstnumber.20.8.4}{}}
\newlabel{line:20.8.6}{{6}{289}{Example of non obvious secondary selection}{lstnumber.20.8.6}{}}
\newlabel{line:20.8.13}{{13}{289}{Example of non obvious secondary selection}{lstnumber.20.8.13}{}}
\newlabel{line:20.8.20}{{20}{290}{Example of non obvious secondary selection}{lstnumber.20.8.20}{}}
\newlabel{line:20.8.22}{{22}{290}{Example of non obvious secondary selection}{lstnumber.20.8.22}{}}
\newlabel{line:20.8.24}{{24}{290}{Example of non obvious secondary selection}{lstnumber.20.8.24}{}}
\newlabel{332@xvr}{{}{290}}
\newlabel{332@vr}{{}{290}}
\newlabel{line:fl.3}{{3}{290}{Two-stage elections with multipartisan primary selection}{lstnumber.-116.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces The linear ranking modelled by the majority margins digraph}}{290}{figure.20.2}\protected@file@percent }
\newlabel{fig:20.2}{{20.2}{290}{Two-stage elections with multipartisan primary selection}{figure.20.2}{}}
\citation{BAU-2012}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Bipolar approval-disapproval voting systems}{291}{section.20.2}\protected@file@percent }
\newlabel{sec:20.2}{{20.2}{291}{Bipolar approval-disapproval voting systems}{section.20.2}{}}
\@writefile{brf}{\backcite{BAU-2012@-27}{{291}{20.2}{section.20.2}}}
\newlabel{list:20.9}{{20.9}{291}{Bipolar approval voting profiles}{lstlisting.20.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.9}Bipolar approval voting profiles}{291}{lstlisting.20.9}\protected@file@percent }
\newlabel{333@xvr}{{}{291}}
\newlabel{333@vr}{{}{291}}
\newlabel{list:20.10}{{20.10}{291}{Inspecting an approval-disapproval ballot}{lstlisting.20.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.10}Inspecting an approval-disapproval ballot}{291}{lstlisting.20.10}\protected@file@percent }
\newlabel{line:20.10.5}{{5}{291}{Inspecting an approval-disapproval ballot}{lstnumber.20.10.5}{}}
\newlabel{line:20.10.10}{{10}{291}{Inspecting an approval-disapproval ballot}{lstnumber.20.10.10}{}}
\newlabel{334@xvr}{{}{292}}
\newlabel{334@vr}{{}{292}}
\newlabel{line:avpr.c12}{{3}{292}{Bipolar approval-disapproval voting systems}{lstnumber.-117.3}{}}
\newlabel{line:davpr.c12}{{22}{292}{Bipolar approval-disapproval voting systems}{lstnumber.-117.22}{}}
\newlabel{line:netapsc:3}{{3}{293}{Bipolar approval-disapproval voting systems}{lstnumber.-118.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Pairwise comparison of approval-disapproval votes}{293}{section.20.3}\protected@file@percent }
\newlabel{sec:20.3}{{20.3}{293}{Pairwise comparison of approval-disapproval votes}{section.20.3}{}}
\newlabel{mmdg.8}{{8}{294}{Pairwise comparison of approval-disapproval votes}{lstnumber.-120.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces The bipolar-valued pairwise majority margins}}{295}{figure.20.3}\protected@file@percent }
\newlabel{fig:20.3}{{20.3}{295}{The bipolar-valued pairwise majority margins}{figure.20.3}{}}
\newlabel{335@xvr}{{}{295}}
\newlabel{335@vr}{{}{295}}
\newlabel{list:20.11}{{20.11}{295}{Comparing the net approval and the \NetFlows rankings}{lstlisting.20.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.11}Comparing the net approval and the {\sc  NetFlows}\xspace  rankings}{295}{lstlisting.20.11}\protected@file@percent }
\newlabel{line:20.11.16}{{16}{296}{Comparing the net approval and the \NetFlows rankings}{lstnumber.20.11.16}{}}
\newlabel{line:20.11.19}{{19}{296}{Comparing the net approval and the \NetFlows rankings}{lstnumber.20.11.19}{}}
\newlabel{336@xvr}{{}{296}}
\newlabel{336@vr}{{}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Three-valued evaluative voting systems}{296}{section.20.4}\protected@file@percent }
\newlabel{sec:20.4}{{20.4}{296}{Three-valued evaluative voting systems}{section.20.4}{}}
\newlabel{list:20.12}{{20.12}{297}{Computing the outranking digraph}{lstlisting.20.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.12}Computing the outranking digraph}{297}{lstlisting.20.12}\protected@file@percent }
\newlabel{line:20.12.1}{{1}{297}{Computing the outranking digraph}{lstnumber.20.12.1}{}}
\newlabel{line:20.12.12}{{12}{297}{Computing the outranking digraph}{lstnumber.20.12.12}{}}
\newlabel{337@xvr}{{}{297}}
\newlabel{337@vr}{{}{297}}
\newlabel{list:20.13}{{20.13}{297}{Comparing the \NetFlows and the Net Approval rankings}{lstlisting.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.13}Comparing the {\sc  NetFlows}\xspace  and the Net Approval rankings}{297}{lstlisting.20.13}\protected@file@percent }
\newlabel{338@xvr}{{}{298}}
\newlabel{338@vr}{{}{298}}
\newlabel{339@xvr}{{}{298}}
\newlabel{339@vr}{{}{298}}
\newlabel{list:20.14}{{20.14}{298}{Computing a best social choice recommendation}{lstlisting.20.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.14}Computing a best social choice recommendation}{298}{lstlisting.20.14}\protected@file@percent }
\newlabel{line:20.14.6}{{6}{298}{Computing a best social choice recommendation}{lstnumber.20.14.6}{}}
\newlabel{line:20.14.8}{{8}{298}{Computing a best social choice recommendation}{lstnumber.20.14.8}{}}
\newlabel{line:20.14.15}{{15}{298}{Computing a best social choice recommendation}{lstnumber.20.14.15}{}}
\newlabel{line:20.14.30}{{30}{298}{Computing a best social choice recommendation}{lstnumber.20.14.30}{}}
\newlabel{340@xvr}{{}{299}}
\newlabel{340@vr}{{}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{299}{section.20.5}\protected@file@percent }
\newlabel{sec:20.5}{{20.5}{299}{Favouring multipartisan candidates}{section.20.5}{}}
\newlabel{list:20.15}{{20.15}{299}{A random approval-disapproval voting profile in a divisive political context}{lstlisting.20.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.15}A random approval-disapproval voting profile in a divisive political context}{299}{lstlisting.20.15}\protected@file@percent }
\newlabel{341@xvr}{{}{300}}
\newlabel{341@vr}{{}{300}}
\newlabel{342@xvr}{{}{302}}
\newlabel{342@vr}{{}{302}}
\newlabel{343@xvr}{{}{302}}
\newlabel{343@vr}{{}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces The pairwise \emph  {better approved than} majority margins}}{302}{figure.20.4}\protected@file@percent }
\newlabel{fig:20.4}{{20.4}{302}{The pairwise \emph {better approved than} majority margins}{figure.20.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BAU-2012}{{1}{2013}{{Baujard et~al.}}{{Baujard, Gavrel, Igersheim, Laslier, and Lebon}}}
\bibcite{ROY-1966}{{2}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\@writefile{toc}{\contentsline {section}{References}{304}{section*.54}\protected@file@percent }
\@setckpt{02-mainMatters/20-chapterTemperingPlurality}{
\setcounter{page}{305}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{20}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{343}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{107}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{156}
\setcounter{lstlisting}{15}
\setcounter{section@level}{1}
}
