\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BAU-2012}
\citation{ROY-1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice}{293}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:20}{{20}{293}{Tempering plurality tyranny effects in social choice}{chapter.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Introduction}}{293}{section*.49}\protected@file@percent }
\@writefile{brf}{\backcite{BAU-2012@-27}{{293}{20}{section*.49}}}
\@writefile{brf}{\backcite{ROY-1966@-27}{{293}{20}{section*.49}}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Two-stage elections with multipartisan primary selection}{294}{section.20.1}\protected@file@percent }
\newlabel{sec:20.1}{{20.1}{294}{Two-stage elections with multipartisan primary selection}{section.20.1}{}}
\newlabel{list:20.1}{{20.1}{294}{Example of a 3 parties voting profile}{lstlisting.20.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Example of a 3 parties voting profile}{294}{lstlisting.20.1}\protected@file@percent }
\newlabel{list:20.2}{{20.2}{295}{Converting a voting profile into a performance tableau}{lstlisting.20.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}Converting a voting profile into a performance tableau}{295}{lstlisting.20.2}\protected@file@percent }
\newlabel{list:20.3}{{20.3}{295}{Computing unopposed multiobjective outranking situations}{lstlisting.20.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}Computing unopposed multiobjective outranking situations}{295}{lstlisting.20.3}\protected@file@percent }
\newlabel{list:20.4}{{20.4}{296}{Computing unopposed multiobjective outranking situations}{lstlisting.20.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}Computing unopposed multiobjective outranking situations}{296}{lstlisting.20.4}\protected@file@percent }
\newlabel{list:20.5}{{20.5}{296}{Recommending the secondary election winner}{lstlisting.20.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.5}Recommending the secondary election winner}{296}{lstlisting.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Relation table of multipartisan outranking digraph}}{297}{figure.20.1}\protected@file@percent }
\newlabel{fig:20.1}{{20.1}{297}{Relation table of multipartisan outranking digraph}{figure.20.1}{}}
\newlabel{list:20.6}{{20.6}{298}{A divisive two-party example of a random linear voting profile}{lstlisting.20.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.6}A divisive two-party example of a random linear voting profile}{298}{lstlisting.20.6}\protected@file@percent }
\newlabel{list:20.7}{{20.7}{299}{Example of ineffective primary multipartisan selection}{lstlisting.20.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.7}Example of ineffective primary multipartisan selection}{299}{lstlisting.20.7}\protected@file@percent }
\newlabel{list:20.8}{{20.8}{299}{Example of non obvious secondary selection}{lstlisting.20.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.8}Example of non obvious secondary selection}{299}{lstlisting.20.8}\protected@file@percent }
\citation{BAU-2012}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Bipolar approval voting systems}{300}{section.20.2}\protected@file@percent }
\newlabel{sec:20.2}{{20.2}{300}{Bipolar approval voting systems}{section.20.2}{}}
\@writefile{brf}{\backcite{BAU-2012@-27}{{300}{20.2}{section.20.2}}}
\newlabel{list:20.9}{{20.9}{300}{Bipolar approval vonting profiles}{lstlisting.20.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.9}Bipolar approval vonting profiles}{300}{lstlisting.20.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces The linear ranking moddelled by the majority margins digraph.}}{301}{figure.20.2}\protected@file@percent }
\newlabel{fig:20.2}{{20.2}{301}{Two-stage elections with multipartisan primary selection}{figure.20.2}{}}
\newlabel{list:20.9}{{20.10}{301}{Inspecting a bipolar approval ballot}{lstlisting.20.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.10}Inspecting a bipolar approval ballot}{301}{lstlisting.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Pairwise comparison of bipolar approval votes}{304}{section.20.3}\protected@file@percent }
\newlabel{sec:20.3}{{20.3}{304}{Pairwise comparison of bipolar approval votes}{section.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces The bipolar-valued pairwise majority margins}}{305}{figure.20.3}\protected@file@percent }
\newlabel{fig:20.3}{{20.3}{305}{The bipolar-valued pairwise majority margins}{figure.20.3}{}}
\newlabel{list:20.10}{{20.11}{305}{Comparing the net approval and the \NetFlows rankings}{lstlisting.20.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.11}Comparing the net approval and the {\sc  NetFlows}\xspace  rankings}{305}{lstlisting.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Three-valued evaluative voting systems}{306}{section.20.4}\protected@file@percent }
\newlabel{sec:20.4}{{20.4}{306}{Three-valued evaluative voting systems}{section.20.4}{}}
\newlabel{list:20.11}{{20.12}{307}{Computing the outranking digraph}{lstlisting.20.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.12}Computing the outranking digraph}{307}{lstlisting.20.12}\protected@file@percent }
\newlabel{list:20.12}{{20.13}{307}{Comparing the \NetFlows and the Net Approval rankings}{lstlisting.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.13}Comparing the {\sc  NetFlows}\xspace  and the Net Approval rankings}{307}{lstlisting.20.13}\protected@file@percent }
\newlabel{list:20.13}{{20.14}{308}{Computing a best social choice recommendation}{lstlisting.20.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.14}Computing a best social choice recommendation}{308}{lstlisting.20.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{309}{section.20.5}\protected@file@percent }
\newlabel{sec:20.5}{{20.5}{309}{Favouring multipartisan candidates}{section.20.5}{}}
\newlabel{list:20.14}{{20.15}{309}{A random bipolar approval voting profile in a divisive political context}{lstlisting.20.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.15}A random bipolar approval voting profile in a divisive political context}{309}{lstlisting.20.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces The pairwise \emph  {better approved than} majority margins}}{312}{figure.20.4}\protected@file@percent }
\newlabel{fig:20.4}{{20.4}{312}{The pairwise \emph {better approved than} majority margins}{figure.20.4}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BAU-2012}{{1}{2013}{{Baujard et~al}}{{Baujard, Gavrel, Igersheim, Laslier, and Lebon}}}
\bibcite{ROY-1966}{{2}{1966}{{Benayoun et~al}}{{Benayoun, Roy, and Sussmann}}}
\@writefile{toc}{\contentsline {section}{References}{314}{section*.50}\protected@file@percent }
\@setckpt{02-mainMatters/20-chapterTemperingPlurality}{
\setcounter{page}{315}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{20}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{21}
\setcounter{vrcnt}{330}
\setcounter{Item}{109}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{154}
\setcounter{lstlisting}{15}
\setcounter{section@level}{1}
}
