\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bipolar approval voting}{291}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{291}{Bipolar approval voting}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Bipolar approval voting systems}{291}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{291}{Bipolar approval voting systems}{section.21.1}{}}
\newlabel{list:21.1}{{21.1}{292}{Inspecting a bipolar approval ballot}{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Inspecting a bipolar approval ballot}{292}{lstlisting.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Pairwise comparison of bipolar approval votes}{294}{section.21.2}\protected@file@percent }
\newlabel{sec:21.1}{{21.2}{294}{Pairwise comparison of bipolar approval votes}{section.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces The bipolar-valued pairwise majority margins}}{295}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{295}{The bipolar-valued pairwise majority margins}{figure.21.1}{}}
\newlabel{list:21.2}{{21.2}{296}{Comparing the net approval and the \NetFlows rankings}{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Comparing the net approval and the {\sc  NetFlows}\xspace  rankings}{296}{lstlisting.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Three-valued evaluative voting system}{296}{section.21.3}\protected@file@percent }
\newlabel{sec:21.2}{{21.3}{296}{Three-valued evaluative voting system}{section.21.3}{}}
\newlabel{list:21.3}{{21.3}{297}{Computing the outranking digraph}{lstlisting.21.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}Computing the outranking digraph}{297}{lstlisting.21.3}\protected@file@percent }
\newlabel{list:21.4}{{21.4}{297}{Comparing the \NetFlows and the Net Approval rankings}{lstlisting.21.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.4}Comparing the {\sc  NetFlows}\xspace  and the Net Approval rankings}{297}{lstlisting.21.4}\protected@file@percent }
\newlabel{list:21.5}{{21.5}{298}{Computing a best social choice recommendation}{lstlisting.21.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.5}Computing a best social choice recommendation}{298}{lstlisting.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Favouring multipartisan candidates}{299}{section.21.4}\protected@file@percent }
\newlabel{sec:21.3}{{21.4}{299}{Favouring multipartisan candidates}{section.21.4}{}}
\newlabel{list:21.6}{{21.6}{299}{A random bipolar approval voting profile in a divisive political context}{lstlisting.21.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.6}A random bipolar approval voting profile in a divisive political context}{299}{lstlisting.21.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces The pairwise \emph  {better approved than} majority margins}}{302}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{302}{The pairwise \emph {better approved than} majority margins}{figure.21.2}{}}
\@setckpt{02-mainMatters/21-chapterTemperingPlurality}{
\setcounter{page}{304}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{77}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{80}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{158}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
