\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Working with undirected graphs}{315}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{315}{Working with undirected graphs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Implementing simple graphs}{315}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{315}{Implementing simple graphs}{section.21.1}{}}
\newlabel{list:21.1}{{21.1}{315}{Generating a randm graph instance}{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Generating a randm graph instance}{315}{lstlisting.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance.}}{317}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{317}{Implementing simple graphs}{figure.21.1}{}}
\citation{GEM-1984}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}q-coloring of a graph}{318}{section.21.2}\protected@file@percent }
\newlabel{25.2}{{21.2}{318}{q-coloring of a graph}{section.21.2}{}}
\@writefile{brf}{\backcite{GEM-1984@-29}{{318}{21.2}{section.21.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring and 2-Coloring of the tutorial graph.}}{319}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{319}{3-Coloring and 2-Coloring of the tutorial graph}{figure.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{319}{section.21.3}\protected@file@percent }
\newlabel{sec:21.3}{{21.3}{319}{MIS and clique enumeration}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{320}{section.21.4}\protected@file@percent }
\newlabel{sec:21.4}{{21.4}{320}{Line graphs and maximal matchings}{section.21.4}{}}
\newlabel{list:21.6}{{21.2}{321}{Generating the 8-cycle graph}{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Generating the 8-cycle graph.}{321}{lstlisting.21.2}\protected@file@percent }
\citation{GEM-1984}
\citation{ISI-1925}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces A perfect maximum matching of the 8-cycle graph.}}{322}{figure.21.3}\protected@file@percent }
\newlabel{fig:21.3}{{21.3}{322}{Line graphs and maximal matchings}{figure.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Grids and the Ising model}{322}{section.21.5}\protected@file@percent }
\newlabel{sec:21.5}{{21.5}{322}{Grids and the Ising model}{section.21.5}{}}
\@writefile{brf}{\backcite{ISI-1925@-29}{{322}{21.5}{section.21.5}}}
\@writefile{brf}{\backcite{GEM-1984@-29}{{322}{2}{Hfootnote.74}}}
\citation{MET-1953}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Ising model of the 15x15 grid graph.}}{323}{figure.21.4}\protected@file@percent }
\newlabel{fig:21.4}{{21.4}{323}{Ising model of the 15x15 grid graph}{figure.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Simulating Metropolis random walks}{324}{section.21.6}\protected@file@percent }
\newlabel{sec:21.6}{{21.6}{324}{Simulating Metropolis random walks}{section.21.6}{}}
\@writefile{brf}{\backcite{MET-1953@-29}{{324}{21.6}{section.21.6}}}
\citation{HAG-2002}
\citation{ISOMIS-08}
\@writefile{brf}{\backcite{HAG-2002@-29}{{325}{21.6}{lstnumber.-180.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{325}{section.21.7}\protected@file@percent }
\newlabel{sec:21.7}{{21.7}{325}{Computing the non isomorphic MISs of the n-cycle graph}{section.21.7}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-29}{{325}{21.7}{section.21.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces The 12-cycle graph}}{326}{figure.21.5}\protected@file@percent }
\newlabel{fig:21.7.1}{{21.5}{326}{Computing the non isomorphic MISs of the n-cycle graph}{figure.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Computing maximal independent sets (MISs)}{326}{subsection.21.7.1}\protected@file@percent }
\newlabel{sec:21.7.1}{{21.7.1}{326}{Computing maximal independent sets (MISs)}{subsection.21.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Computing the automorphism group}{327}{subsection.21.7.2}\protected@file@percent }
\newlabel{sec:21.7.2}{{21.7.2}{327}{Computing the automorphism group}{subsection.21.7.2}{}}
\citation{ISOMIS-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Computing the non isomorphic MISs}{328}{subsection.21.7.3}\protected@file@percent }
\newlabel{sec:21.7.3}{{21.7.3}{328}{Computing the non isomorphic MISs}{subsection.21.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{329}{figure.21.6}\protected@file@percent }
\newlabel{fig:21.7.2}{{21.6}{329}{Computing the non isomorphic MISs}{figure.21.6}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-29}{{329}{21.7.3}{figure.21.6}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ISOMIS-08}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{GEM-1984}{{2}{1984}{{Geman and Geman}}{{}}}
\bibcite{HAG-2002}{{3}{2002}{{Häggström}}{{}}}
\bibcite{ISI-1925}{{4}{1925}{{Ising}}{{}}}
\bibcite{MET-1953}{{5}{1953}{{Metropolis et~al}}{{Metropolis, Rosenbluth, Rosenbluth, and Teller}}}
\@writefile{toc}{\contentsline {section}{References}{330}{section*.33}\protected@file@percent }
\@setckpt{02-mainMatters/21-chapterGraphs}{
\setcounter{page}{331}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{14}
\setcounter{Item}{94}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{166}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
