\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff and Marichal(2008)}]{ISOMIS-08}
Bisdorff R, Marichal JL (2008) Counting non-isomorphic maximal independent sets
  of the n-cycle graph. Journal of Integer Sequences 11(Art. 08.5.7):1--16,
  \urlprefix\url{https://cs.uwaterloo.ca/journals/JIS/VOL11/Marichal/marichal.html}

\bibitem[{Geman and Geman(1984)}]{GEM-1984}
Geman S, Geman D (1984) {Stochastic Relaxation, Gibbs Distributions, and the
  Bayesian Restoration of Images}. IEEE Transactions on Pattern Analysis and
  Machine Intelligence 6:721--741

\bibitem[{Häggström(2002)}]{HAG-2002}
Häggström O (2002) Finite Markov Chains and Algorithmic Applications.
  Cambridge University Press

\bibitem[{Ising(1925)}]{ISI-1925}
Ising E (1925) {Beitrag zur Theorie des Ferromagnetismus}. {Zeitschrift für
  Physik} 31:253--258

\bibitem[{Metropolis et~al(1953)Metropolis, Rosenbluth, Rosenbluth, and
  Teller}]{MET-1953}
Metropolis N, Rosenbluth A, Rosenbluth M, Teller A (1953) Equation of state
  calculations by fast computing machines. {J Chem Phys} 21(6)

\end{thebibliography}
