\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bipolar-valued undirected graphs}{311}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{311}{Bipolar-valued undirected graphs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Implementing simple graphs}{311}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{311}{Implementing simple graphs}{section.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example Python terminal session}}{311}{section*.46}\protected@file@percent }
\newlabel{112@xvr}{{}{311}}
\newlabel{112@vr}{{}{311}}
\newlabel{list:21.1}{{21.1}{312}{Generating a randm graph instance}{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Generating a randm graph instance}{312}{lstlisting.21.1}\protected@file@percent }
\newlabel{113@xvr}{{}{312}}
\newlabel{113@vr}{{}{312}}
\newlabel{list:21.2}{{21.2}{312}{Stored instance of a random graph}{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Stored instance of a random graph}{312}{lstlisting.21.2}\protected@file@percent }
\newlabel{114@xvr}{{}{312}}
\newlabel{114@vr}{{}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance}}{313}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{313}{\textbf {Example Python terminal session}}{figure.21.1}{}}
\newlabel{list:21.3}{{21.3}{313}{Inspecting a graph instance}{lstlisting.21.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}Inspecting a graph instance}{313}{lstlisting.21.3}\protected@file@percent }
\newlabel{115@xvr}{{}{313}}
\newlabel{115@vr}{{}{313}}
\newlabel{list:21.4}{{21.4}{313}{Conversion between graphs and digraphs}{lstlisting.21.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.4}Conversion between graphs and digraphs}{313}{lstlisting.21.4}\protected@file@percent }
\citation{GEM-1984}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Q-coloring of a graph}{314}{section.21.2}\protected@file@percent }
\newlabel{25.2}{{21.2}{314}{Q-coloring of a graph}{section.21.2}{}}
\@writefile{brf}{\backcite{GEM-1984@-29}{{314}{21.2}{section.21.2}}}
\newlabel{116@xvr}{{}{314}}
\newlabel{116@vr}{{}{314}}
\newlabel{list:21.5}{{21.5}{314}{Computing a 3-coloring of the random graph \texttt {g}}{lstlisting.21.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.5}Computing a 3-coloring of the random graph \texttt  {g}}{314}{lstlisting.21.5}\protected@file@percent }
\newlabel{117@xvr}{{}{315}}
\newlabel{117@vr}{{}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring and 2-Coloring of the tutorial graph}}{315}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{315}{3-Coloring and 2-Coloring of the tutorial graph}{figure.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{315}{section.21.3}\protected@file@percent }
\newlabel{sec:21.3}{{21.3}{315}{MIS and clique enumeration}{section.21.3}{}}
\newlabel{118@xvr}{{}{315}}
\newlabel{118@vr}{{}{315}}
\newlabel{list:21.6}{{21.6}{315}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.6}Computing and printing the maximal independent sets of graph \texttt  {g}}{315}{lstlisting.21.6}\protected@file@percent }
\newlabel{119@xvr}{{}{316}}
\newlabel{119@vr}{{}{316}}
\newlabel{list:21.7}{{21.7}{316}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.7}Computing and printing the maximal independent sets of graph \texttt  {g}}{316}{lstlisting.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{316}{section.21.4}\protected@file@percent }
\newlabel{sec:21.4}{{21.4}{316}{Line graphs and maximal matchings}{section.21.4}{}}
\newlabel{120@xvr}{{}{316}}
\newlabel{120@vr}{{}{316}}
\newlabel{list:21.8}{{21.8}{317}{Computing the line graph of the 5-cycle graph}{lstlisting.21.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.8}Computing the line graph of the 5-cycle graph}{317}{lstlisting.21.8}\protected@file@percent }
\newlabel{121@xvr}{{}{318}}
\newlabel{121@vr}{{}{318}}
\newlabel{list:21.9}{{21.9}{318}{Computing the MISs of the line graph of the 8-cycle graph}{lstlisting.21.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.9}Computing the MISs of the line graph of the 8-cycle graph}{318}{lstlisting.21.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces A perfect maximum matching of the 8-cycle graph. Every vertex of the 8-cycle is adjacent to a matching edge. Odd cycle graphs do not admit any perfect matching}}{318}{figure.21.3}\protected@file@percent }
\newlabel{fig:21.3}{{21.3}{318}{Line graphs and maximal matchings}{figure.21.3}{}}
\newlabel{122@xvr}{{}{318}}
\newlabel{122@vr}{{}{318}}
\newlabel{123@xvr}{{}{318}}
\newlabel{123@vr}{{}{318}}
\newlabel{list:21.10}{{21.10}{318}{Computing maximum matchings in the 8-cycle graph}{lstlisting.21.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.10}Computing maximum matchings in the 8-cycle graph}{318}{lstlisting.21.10}\protected@file@percent }
\citation{GEM-1984}
\citation{ISI-1925}
\citation{MET-1953}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Grids and the {\sc  Ising}\xspace  model}{319}{section.21.5}\protected@file@percent }
\newlabel{sec:21.5}{{21.5}{319}{Grids and the \Ising model}{section.21.5}{}}
\newlabel{124@xvr}{{}{319}}
\newlabel{124@vr}{{}{319}}
\@writefile{brf}{\backcite{ISI-1925@-29}{{319}{21.5}{section.21.5}}}
\newlabel{list:21.11}{{21.11}{319}{Simulating an Ising model on a the $15 \times 15$ rectangular grid}{lstlisting.21.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.11}Simulating an Ising model on a the $15 \times 15$ rectangular grid}{319}{lstlisting.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Simulating {\sc  Metropolis}\xspace  random walks}{319}{section.21.6}\protected@file@percent }
\newlabel{sec:21.6}{{21.6}{319}{Simulating \Metropolis random walks}{section.21.6}{}}
\newlabel{125@xvr}{{}{319}}
\newlabel{125@vr}{{}{319}}
\@writefile{brf}{\backcite{MET-1953@-29}{{319}{21.6}{section.21.6}}}
\newlabel{list:21.12}{{21.12}{319}{Simulating random walks on a graph}{lstlisting.21.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.12}Simulating random walks on a graph}{319}{lstlisting.21.12}\protected@file@percent }
\@writefile{brf}{\backcite{GEM-1984@-29}{{319}{2}{Hfootnote.75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Ising model of the 15x15 grid graph.}}{320}{figure.21.4}\protected@file@percent }
\newlabel{fig:21.4}{{21.4}{320}{Ising model of the 15x15 grid graph}{figure.21.4}{}}
\citation{HAG-2002}
\citation{ISO-2008}
\newlabel{126@xvr}{{}{321}}
\newlabel{126@vr}{{}{321}}
\newlabel{list:21.13}{{21.13}{321}{Checking the quality of the MCMC sampler}{lstlisting.21.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.13}Checking the quality of the MCMC sampler}{321}{lstlisting.21.13}\protected@file@percent }
\newlabel{127@xvr}{{}{321}}
\newlabel{127@vr}{{}{321}}
\newlabel{list:21.14}{{21.14}{321}{Printing the transition probability distribution}{lstlisting.21.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.14}Printing the transition probability distribution}{321}{lstlisting.21.14}\protected@file@percent }
\@writefile{brf}{\backcite{HAG-2002@-29}{{321}{21.6}{lstnumber.21.14.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{321}{section.21.7}\protected@file@percent }
\newlabel{sec:21.7}{{21.7}{321}{Computing the non isomorphic MISs of the n-cycle graph}{section.21.7}{}}
\@writefile{brf}{\backcite{ISO-2008@-29}{{321}{21.7}{section.21.7}}}
\newlabel{128@xvr}{{}{322}}
\newlabel{128@vr}{{}{322}}
\newlabel{129@xvr}{{}{322}}
\newlabel{129@vr}{{}{322}}
\newlabel{list:21.15}{{21.15}{322}{Computing the MISs of the 12-cycle graph}{lstlisting.21.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.15}Computing the MISs of the 12-cycle graph}{322}{lstlisting.21.15}\protected@file@percent }
\newlabel{130@xvr}{{}{322}}
\newlabel{130@vr}{{}{322}}
\newlabel{list:21.16}{{21.16}{323}{Computing the MISs with the \texttt {perrinMIS} shell command}{lstlisting.21.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.16}Computing the MISs with the \texttt  {perrinMIS} shell command}{323}{lstlisting.21.16}\protected@file@percent }
\citation{ISO-2008}
\newlabel{list:21.17}{{21.17}{324}{Computing the automorphism group generators}{lstlisting.21.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.17}Computing the automorphism group generators}{324}{lstlisting.21.17}\protected@file@percent }
\newlabel{131@xvr}{{}{324}}
\newlabel{131@vr}{{}{324}}
\newlabel{list:21.18}{{21.18}{324}{Computing the MISs orbits of the 12-cycle graph}{lstlisting.21.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.18}Computing the MISs orbits of the 12-cycle graph}{324}{lstlisting.21.18}\protected@file@percent }
\newlabel{132@xvr}{{}{324}}
\newlabel{132@vr}{{}{324}}
\newlabel{133@xvr}{{}{324}}
\newlabel{133@vr}{{}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{325}{figure.21.5}\protected@file@percent }
\newlabel{fig:21.5}{{21.5}{325}{Computing the non isomorphic MISs of the n-cycle graph}{figure.21.5}{}}
\@writefile{brf}{\backcite{ISO-2008@-29}{{325}{21.7}{figure.21.5}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ISO-2008}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{GEM-1984}{{2}{1984}{{Geman and Geman}}{{}}}
\bibcite{HAG-2002}{{3}{2002}{{Häggström}}{{}}}
\bibcite{ISI-1925}{{4}{1925}{{Ising}}{{}}}
\bibcite{MET-1953}{{5}{1953}{{Metropolis et~al}}{{Metropolis, Rosenbluth, Rosenbluth, and Teller}}}
\@writefile{toc}{\contentsline {section}{References}{326}{section*.47}\protected@file@percent }
\@setckpt{02-mainMatters/21-chapterGraphs}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{133}
\setcounter{Item}{102}
\setcounter{Hfootnote}{77}
\setcounter{bookmark@seq@number}{166}
\setcounter{lstlisting}{18}
\setcounter{section@level}{1}
}
