\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Undirected bipolar-valued graphs}{313}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{313}{Undirected bipolar-valued graphs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Implementing simple graphs}{313}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{313}{Implementing simple graphs}{section.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example Python terminal session}{313}{section*.46}\protected@file@percent }
\newlabel{64@xvr}{{}{313}}
\newlabel{64@vr}{{}{313}}
\newlabel{list:21.1}{{21.1}{314}{Generating a randm graph instance}{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Generating a randm graph instance}{314}{lstlisting.21.1}\protected@file@percent }
\newlabel{65@xvr}{{}{314}}
\newlabel{65@vr}{{}{314}}
\newlabel{list:21.2}{{21.2}{314}{Stored instance of the random graph}{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Stored instance of the random graph}{314}{lstlisting.21.2}\protected@file@percent }
\newlabel{66@xvr}{{}{314}}
\newlabel{66@vr}{{}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance.}}{315}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{315}{Example Python terminal session}{figure.21.1}{}}
\newlabel{list:21.3}{{21.3}{315}{Inspecting a graph instance}{lstlisting.21.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}Inspecting a graph instance}{315}{lstlisting.21.3}\protected@file@percent }
\newlabel{67@xvr}{{}{315}}
\newlabel{67@vr}{{}{315}}
\newlabel{list:21.4}{{21.4}{315}{Conversion between graphs and digraphs}{lstlisting.21.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.4}Conversion between graphs and digraphs}{315}{lstlisting.21.4}\protected@file@percent }
\citation{GEM-1984}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}q-coloring of a graph}{316}{section.21.2}\protected@file@percent }
\newlabel{25.2}{{21.2}{316}{q-coloring of a graph}{section.21.2}{}}
\@writefile{brf}{\backcite{GEM-1984@-29}{{316}{21.2}{section.21.2}}}
\newlabel{68@xvr}{{}{316}}
\newlabel{68@vr}{{}{316}}
\newlabel{list:21.5}{{21.5}{316}{Computing a 3-coloring of the random graph \texttt {g}}{lstlisting.21.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.5}Computing a 3-coloring of the random graph \texttt  {g}}{316}{lstlisting.21.5}\protected@file@percent }
\newlabel{69@xvr}{{}{316}}
\newlabel{69@vr}{{}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring and 2-Coloring of the tutorial graph.}}{317}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{317}{3-Coloring and 2-Coloring of the tutorial graph}{figure.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{317}{section.21.3}\protected@file@percent }
\newlabel{sec:21.3}{{21.3}{317}{MIS and clique enumeration}{section.21.3}{}}
\newlabel{70@xvr}{{}{317}}
\newlabel{70@vr}{{}{317}}
\newlabel{list:21.6}{{21.6}{317}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.6}Computing and printing the maximal independent sets of graph \texttt  {g}}{317}{lstlisting.21.6}\protected@file@percent }
\newlabel{71@xvr}{{}{318}}
\newlabel{71@vr}{{}{318}}
\newlabel{list:21.7}{{21.7}{318}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.7}Computing and printing the maximal independent sets of graph \texttt  {g}}{318}{lstlisting.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{318}{section.21.4}\protected@file@percent }
\newlabel{sec:21.4}{{21.4}{318}{Line graphs and maximal matchings}{section.21.4}{}}
\newlabel{72@xvr}{{}{318}}
\newlabel{72@vr}{{}{318}}
\newlabel{list:21.8}{{21.8}{318}{Computing the line graph of the 5-cycle graph}{lstlisting.21.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.8}Computing the line graph of the 5-cycle graph}{318}{lstlisting.21.8}\protected@file@percent }
\newlabel{73@xvr}{{}{319}}
\newlabel{73@vr}{{}{319}}
\newlabel{list:21.9}{{21.9}{319}{Computing the MISs of the line graph of the 8-cycle graph}{lstlisting.21.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.9}Computing the MISs of the line graph of the 8-cycle graph}{319}{lstlisting.21.9}\protected@file@percent }
\citation{GEM-1984}
\citation{ISI-1925}
\newlabel{74@xvr}{{}{320}}
\newlabel{74@vr}{{}{320}}
\newlabel{75@xvr}{{}{320}}
\newlabel{75@vr}{{}{320}}
\newlabel{list:21.10}{{21.10}{320}{Computing maximum matchings in the 8-cycle graph}{lstlisting.21.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.10}Computing maximum matchings in the 8-cycle graph}{320}{lstlisting.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Grids and the {\sc  Ising}\xspace  model}{320}{section.21.5}\protected@file@percent }
\newlabel{sec:21.5}{{21.5}{320}{Grids and the \Ising model}{section.21.5}{}}
\newlabel{76@xvr}{{}{320}}
\newlabel{76@vr}{{}{320}}
\@writefile{brf}{\backcite{ISI-1925@-29}{{320}{21.5}{section.21.5}}}
\newlabel{list:21.11}{{21.11}{320}{Simulating an Ising model on a the $15 \times 15$ rectangular grid}{lstlisting.21.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.11}Simulating an Ising model on a the $15 \times 15$ rectangular grid}{320}{lstlisting.21.11}\protected@file@percent }
\@writefile{brf}{\backcite{GEM-1984@-29}{{320}{2}{Hfootnote.76}}}
\citation{MET-1953}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces A perfect maximum matching of the 8-cycle graph. Every vertex of the 8-cycle is adjacent to a matching edge. Odd cycle graphs do not admit any perfect matching.}}{321}{figure.21.3}\protected@file@percent }
\newlabel{fig:21.3}{{21.3}{321}{Line graphs and maximal matchings}{figure.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Simulating Metropolis random walks}{321}{section.21.6}\protected@file@percent }
\newlabel{sec:21.6}{{21.6}{321}{Simulating Metropolis random walks}{section.21.6}{}}
\newlabel{77@xvr}{{}{321}}
\newlabel{77@vr}{{}{321}}
\@writefile{brf}{\backcite{MET-1953@-29}{{321}{21.6}{section.21.6}}}
\newlabel{list:21.12}{{21.12}{321}{Simulating random walks on a graph}{lstlisting.21.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.12}Simulating random walks on a graph}{321}{lstlisting.21.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Ising model of the 15x15 grid graph.}}{322}{figure.21.4}\protected@file@percent }
\newlabel{fig:21.4}{{21.4}{322}{Ising model of the 15x15 grid graph}{figure.21.4}{}}
\newlabel{78@xvr}{{}{322}}
\newlabel{78@vr}{{}{322}}
\newlabel{list:21.13}{{21.13}{322}{Checking the quality of the MCMC sampler}{lstlisting.21.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.13}Checking the quality of the MCMC sampler}{322}{lstlisting.21.13}\protected@file@percent }
\citation{HAG-2002}
\citation{ISOMIS-08}
\newlabel{79@xvr}{{}{323}}
\newlabel{79@vr}{{}{323}}
\newlabel{list:21.14}{{21.14}{323}{Printing the transition probability distribution}{lstlisting.21.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.14}Printing the transition probability distribution}{323}{lstlisting.21.14}\protected@file@percent }
\@writefile{brf}{\backcite{HAG-2002@-29}{{323}{21.6}{lstnumber.21.14.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{323}{section.21.7}\protected@file@percent }
\newlabel{sec:21.7}{{21.7}{323}{Computing the non isomorphic MISs of the n-cycle graph}{section.21.7}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-29}{{323}{21.7}{section.21.7}}}
\newlabel{80@xvr}{{}{324}}
\newlabel{80@vr}{{}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces The 12-cycle graph}}{324}{figure.21.5}\protected@file@percent }
\newlabel{fig:21.5}{{21.5}{324}{Computing the non isomorphic MISs of the n-cycle graph}{figure.21.5}{}}
\newlabel{81@xvr}{{}{324}}
\newlabel{81@vr}{{}{324}}
\newlabel{list:21.15}{{21.15}{324}{Computing the MISs of the 12-cycle graph}{lstlisting.21.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.15}Computing the MISs of the 12-cycle graph}{324}{lstlisting.21.15}\protected@file@percent }
\newlabel{82@xvr}{{}{325}}
\newlabel{82@vr}{{}{325}}
\newlabel{list:21.16}{{21.16}{325}{Computing the MISs with the \texttt {perrinMIS} shell command}{lstlisting.21.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.16}Computing the MISs with the \texttt  {perrinMIS} shell command}{325}{lstlisting.21.16}\protected@file@percent }
\newlabel{list:21.17}{{21.17}{326}{Computing the automorphism group generators}{lstlisting.21.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.17}Computing the automorphism group generators}{326}{lstlisting.21.17}\protected@file@percent }
\newlabel{83@xvr}{{}{326}}
\newlabel{83@vr}{{}{326}}
\newlabel{list:21.18}{{21.18}{326}{Computing the MISs orbits of the 12-cycle graph}{lstlisting.21.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.18}Computing the MISs orbits of the 12-cycle graph}{326}{lstlisting.21.18}\protected@file@percent }
\citation{ISOMIS-08}
\newlabel{84@xvr}{{}{327}}
\newlabel{84@vr}{{}{327}}
\newlabel{85@xvr}{{}{327}}
\newlabel{85@vr}{{}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{327}{figure.21.6}\protected@file@percent }
\newlabel{fig:21.6}{{21.6}{327}{Computing the non isomorphic MISs of the n-cycle graph}{figure.21.6}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-29}{{327}{21.7}{figure.21.6}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ISOMIS-08}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{GEM-1984}{{2}{1984}{{Geman and Geman}}{{}}}
\bibcite{HAG-2002}{{3}{2002}{{Häggström}}{{}}}
\bibcite{ISI-1925}{{4}{1925}{{Ising}}{{}}}
\bibcite{MET-1953}{{5}{1953}{{Metropolis et~al}}{{Metropolis, Rosenbluth, Rosenbluth, and Teller}}}
\@writefile{toc}{\contentsline {section}{References}{328}{section*.47}\protected@file@percent }
\@setckpt{02-mainMatters/21-chapterGraphs}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{85}
\setcounter{Item}{99}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{167}
\setcounter{lstlisting}{18}
\setcounter{section@level}{1}
}
