\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Working with undirected graphs}{311}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{311}{Working with undirected graphs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Implementing undirected graphs}{311}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{311}{Implementing undirected graphs}{section.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance}}{312}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{312}{Implementing undirected graphs}{figure.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}q-coloring of a graph}{314}{section.21.2}\protected@file@percent }
\newlabel{25.2}{{21.2}{314}{q-coloring of a graph}{section.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring of the tutorial graph}}{314}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{314}{q-coloring of a graph}{figure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces 3-Coloring of the tutorial graph}}{315}{figure.21.3}\protected@file@percent }
\newlabel{fig:21.3}{{21.3}{315}{q-coloring of a graph}{figure.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{315}{section.21.3}\protected@file@percent }
\newlabel{sec:21.3}{{21.3}{315}{MIS and clique enumeration}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{316}{section.21.4}\protected@file@percent }
\newlabel{sec:21.4}{{21.4}{316}{Line graphs and maximal matchings}{section.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces A perfect maximum matching of the 8-cycle graph}}{318}{figure.21.4}\protected@file@percent }
\newlabel{fig:21.4}{{21.4}{318}{Line graphs and maximal matchings}{figure.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Grids and the Ising model}{319}{section.21.5}\protected@file@percent }
\newlabel{sec:21.5}{{21.5}{319}{Grids and the Ising model}{section.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Ising model of the 15x15 grid graph}}{319}{figure.21.5}\protected@file@percent }
\newlabel{fig:21.5}{{21.5}{319}{Ising model of the 15x15 grid graph}{figure.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Simulating Metropolis random walks}{320}{section.21.6}\protected@file@percent }
\newlabel{sec:21.6}{{21.6}{320}{Simulating Metropolis random walks}{section.21.6}{}}
\citation{FMCAA}
\citation{ISOMIS-08}
\@writefile{brf}{\backcite{FMCAA@-29}{{321}{21.6}{lstnumber.-175.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}The n-cycle graph}{321}{section.21.7}\protected@file@percent }
\newlabel{sec:21.7}{{21.7}{321}{The n-cycle graph}{section.21.7}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-29}{{321}{21.7}{section.21.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces The 12-cycle graph}}{322}{figure.21.6}\protected@file@percent }
\newlabel{fig:21.7.1}{{21.6}{322}{The n-cycle graph}{figure.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Computing maximal independent sets (MISs)}{322}{subsection.21.7.1}\protected@file@percent }
\newlabel{sec:21.7.1}{{21.7.1}{322}{Computing maximal independent sets (MISs)}{subsection.21.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Computing the automorphism group}{323}{subsection.21.7.2}\protected@file@percent }
\newlabel{sec:21.7.2}{{21.7.2}{323}{Computing the automorphism group}{subsection.21.7.2}{}}
\citation{ISOMIS-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Computing the isomorphic MISs}{324}{subsection.21.7.3}\protected@file@percent }
\newlabel{sec:21.7.3}{{21.7.3}{324}{Computing the isomorphic MISs}{subsection.21.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{325}{figure.21.7}\protected@file@percent }
\newlabel{fig:21.7.2}{{21.7}{325}{Computing the isomorphic MISs}{figure.21.7}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-29}{{325}{21.7.3}{figure.21.7}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ISOMIS-08}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{FMCAA}{{2}{2002}{{Häggström}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{326}{section*.36}\protected@file@percent }
\@setckpt{02-mainMatters/21-chapterGraphs}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{Item}{88}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{169}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
