\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bipolar-valued undirected graphs}{299}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{299}{Bipolar-valued undirected graphs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Implementing simple graphs}{299}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{299}{Implementing simple graphs}{section.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example Python terminal session}}{299}{section*.62}\protected@file@percent }
\newlabel{list:21.1}{{21.1}{300}{Generating a randm graph instance}{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Generating a randm graph instance}{300}{lstlisting.21.1}\protected@file@percent }
\newlabel{342@xvr}{{}{300}}
\newlabel{342@vr}{{}{300}}
\newlabel{list:21.2}{{21.2}{300}{Stored instance of a random graph}{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Stored instance of a random graph}{300}{lstlisting.21.2}\protected@file@percent }
\newlabel{343@xvr}{{}{300}}
\newlabel{343@vr}{{}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance}}{301}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{301}{\textbf {Example Python terminal session}}{figure.21.1}{}}
\newlabel{list:21.3}{{21.3}{301}{Inspecting a graph instance}{lstlisting.21.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}Inspecting a graph instance}{301}{lstlisting.21.3}\protected@file@percent }
\newlabel{344@xvr}{{}{301}}
\newlabel{344@vr}{{}{301}}
\newlabel{list:21.4}{{21.4}{301}{Conversion between graphs and digraphs}{lstlisting.21.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.4}Conversion between graphs and digraphs}{301}{lstlisting.21.4}\protected@file@percent }
\citation{GEM-1984}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Q-coloring of a graph}{302}{section.21.2}\protected@file@percent }
\newlabel{25.2}{{21.2}{302}{Q-coloring of a graph}{section.21.2}{}}
\@writefile{brf}{\backcite{GEM-1984@-29}{{302}{21.2}{section.21.2}}}
\newlabel{345@xvr}{{}{302}}
\newlabel{345@vr}{{}{302}}
\newlabel{list:21.5}{{21.5}{302}{Computing a 3-coloring of the random graph \texttt {g}}{lstlisting.21.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.5}Computing a 3-coloring of the random graph \texttt  {g}}{302}{lstlisting.21.5}\protected@file@percent }
\newlabel{346@xvr}{{}{303}}
\newlabel{346@vr}{{}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring and 2-Coloring of the tutorial graph}}{303}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{303}{3-Coloring and 2-Coloring of the tutorial graph}{figure.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{303}{section.21.3}\protected@file@percent }
\newlabel{sec:21.3}{{21.3}{303}{MIS and clique enumeration}{section.21.3}{}}
\newlabel{347@xvr}{{}{303}}
\newlabel{347@vr}{{}{303}}
\newlabel{list:21.6}{{21.6}{303}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.6}Computing and printing the maximal independent sets of graph \texttt  {g}}{303}{lstlisting.21.6}\protected@file@percent }
\newlabel{348@xvr}{{}{304}}
\newlabel{348@vr}{{}{304}}
\newlabel{list:21.7}{{21.7}{304}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.7}Computing and printing the maximal independent sets of graph \texttt  {g}}{304}{lstlisting.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{304}{section.21.4}\protected@file@percent }
\newlabel{sec:21.4}{{21.4}{304}{Line graphs and maximal matchings}{section.21.4}{}}
\newlabel{349@xvr}{{}{304}}
\newlabel{349@vr}{{}{304}}
\newlabel{list:21.8}{{21.8}{305}{Computing the line graph of the 5-cycle graph}{lstlisting.21.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.8}Computing the line graph of the 5-cycle graph}{305}{lstlisting.21.8}\protected@file@percent }
\newlabel{350@xvr}{{}{306}}
\newlabel{350@vr}{{}{306}}
\newlabel{list:21.9}{{21.9}{306}{Computing the MISs of the line graph of the 8-cycle graph}{lstlisting.21.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.9}Computing the MISs of the line graph of the 8-cycle graph}{306}{lstlisting.21.9}\protected@file@percent }
\newlabel{line:21.9.13}{{13}{306}{Computing the MISs of the line graph of the 8-cycle graph}{lstnumber.21.9.13}{}}
\newlabel{line:21.9.16}{{16}{306}{Computing the MISs of the line graph of the 8-cycle graph}{lstnumber.21.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces A perfect maximum matching of the 8-cycle graph}}{306}{figure.21.3}\protected@file@percent }
\newlabel{fig:21.3}{{21.3}{306}{Line graphs and maximal matchings}{figure.21.3}{}}
\newlabel{351@xvr}{{}{306}}
\newlabel{351@vr}{{}{306}}
\newlabel{352@xvr}{{}{306}}
\newlabel{352@vr}{{}{306}}
\newlabel{list:21.10}{{21.10}{306}{Computing maximum matchings in the 8-cycle graph}{lstlisting.21.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.10}Computing maximum matchings in the 8-cycle graph}{306}{lstlisting.21.10}\protected@file@percent }
\citation{GEM-1984}
\citation{ISI-1925}
\citation{MET-1953}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Grids and the {\sc  Ising}\xspace  model}{307}{section.21.5}\protected@file@percent }
\newlabel{sec:21.5}{{21.5}{307}{Grids and the \Ising model}{section.21.5}{}}
\newlabel{353@xvr}{{}{307}}
\newlabel{353@vr}{{}{307}}
\@writefile{brf}{\backcite{ISI-1925@-29}{{307}{21.5}{section.21.5}}}
\newlabel{list:21.11}{{21.11}{307}{Simulating an Ising model on a the $15 \times 15$ rectangular grid}{lstlisting.21.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.11}Simulating an Ising model on a the $15 \times 15$ rectangular grid}{307}{lstlisting.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Simulating {\sc  Metropolis}\xspace  random walks}{307}{section.21.6}\protected@file@percent }
\newlabel{sec:21.6}{{21.6}{307}{Simulating \Metropolis random walks}{section.21.6}{}}
\newlabel{354@xvr}{{}{307}}
\newlabel{354@vr}{{}{307}}
\@writefile{brf}{\backcite{MET-1953@-29}{{307}{21.6}{section.21.6}}}
\newlabel{list:21.12}{{21.12}{307}{Simulating random walks on a graph}{lstlisting.21.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.12}Simulating random walks on a graph}{307}{lstlisting.21.12}\protected@file@percent }
\@writefile{brf}{\backcite{GEM-1984@-29}{{307}{2}{Hfootnote.70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Ising model of the 15x15 grid graph}}{308}{figure.21.4}\protected@file@percent }
\newlabel{fig:21.4}{{21.4}{308}{Ising model of the 15x15 grid graph}{figure.21.4}{}}
\citation{HAG-2002}
\citation{ISO-2008}
\newlabel{355@xvr}{{}{309}}
\newlabel{355@vr}{{}{309}}
\newlabel{list:21.13}{{21.13}{309}{Checking the quality of the MCMC sampler}{lstlisting.21.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.13}Checking the quality of the MCMC sampler}{309}{lstlisting.21.13}\protected@file@percent }
\newlabel{356@xvr}{{}{309}}
\newlabel{356@vr}{{}{309}}
\newlabel{357@xvr}{{}{309}}
\newlabel{357@vr}{{}{309}}
\newlabel{list:21.14}{{21.14}{309}{Printing the transition probability distribution}{lstlisting.21.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.14}Printing the transition probability distribution}{309}{lstlisting.21.14}\protected@file@percent }
\@writefile{brf}{\backcite{HAG-2002@-29}{{309}{21.6}{lstnumber.21.14.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{309}{section.21.7}\protected@file@percent }
\newlabel{sec:21.7}{{21.7}{309}{Computing the non isomorphic MISs of the n-cycle graph}{section.21.7}{}}
\@writefile{brf}{\backcite{ISO-2008@-29}{{309}{21.7}{section.21.7}}}
\newlabel{358@xvr}{{}{310}}
\newlabel{358@vr}{{}{310}}
\newlabel{359@xvr}{{}{310}}
\newlabel{359@vr}{{}{310}}
\newlabel{list:21.15}{{21.15}{310}{Computing the MISs of the 12-cycle graph}{lstlisting.21.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.15}Computing the MISs of the 12-cycle graph}{310}{lstlisting.21.15}\protected@file@percent }
\newlabel{360@xvr}{{}{310}}
\newlabel{360@vr}{{}{310}}
\newlabel{list:21.16}{{21.16}{311}{Computing the MISs with the \texttt {perrinMIS} shell command}{lstlisting.21.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.16}Computing the MISs with the \texttt  {perrinMIS} shell command}{311}{lstlisting.21.16}\protected@file@percent }
\citation{ISO-2008}
\newlabel{list:21.17}{{21.17}{312}{Computing the automorphism group generators}{lstlisting.21.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.17}Computing the automorphism group generators}{312}{lstlisting.21.17}\protected@file@percent }
\newlabel{361@xvr}{{}{312}}
\newlabel{361@vr}{{}{312}}
\newlabel{list:21.18}{{21.18}{312}{Computing the MISs orbits of the 12-cycle graph}{lstlisting.21.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.18}Computing the MISs orbits of the 12-cycle graph}{312}{lstlisting.21.18}\protected@file@percent }
\newlabel{line:21.18.7}{{7}{312}{Computing the MISs orbits of the 12-cycle graph}{lstnumber.21.18.7}{}}
\newlabel{line:21.18.10}{{10}{312}{Computing the MISs orbits of the 12-cycle graph}{lstnumber.21.18.10}{}}
\newlabel{line:21.18.12}{{12}{312}{Computing the MISs orbits of the 12-cycle graph}{lstnumber.21.18.12}{}}
\newlabel{line:21.18.13}{{13}{312}{Computing the MISs orbits of the 12-cycle graph}{lstnumber.21.18.13}{}}
\newlabel{362@xvr}{{}{312}}
\newlabel{362@vr}{{}{312}}
\newlabel{363@xvr}{{}{312}}
\newlabel{363@vr}{{}{312}}
\bibcite{ISO-2008}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{GEM-1984}{{2}{1984}{{Geman and Geman}}{{}}}
\bibcite{HAG-2002}{{3}{2002}{{Häggström}}{{}}}
\bibcite{ISI-1925}{{4}{1925}{{Ising}}{{}}}
\bibcite{MET-1953}{{5}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, and Teller}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{313}{figure.21.5}\protected@file@percent }
\newlabel{fig:21.5}{{21.5}{313}{Computing the non isomorphic MISs of the n-cycle graph}{figure.21.5}{}}
\@writefile{brf}{\backcite{ISO-2008@-29}{{313}{21.7}{figure.21.5}}}
\@writefile{toc}{\contentsline {section}{References}{313}{section*.63}\protected@file@percent }
\@setckpt{02-mainMatters/21-chapterGraphs}{
\setcounter{page}{314}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{95}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{14}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{363}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{72}
\setcounter{bookmark@seq@number}{169}
\setcounter{lstlisting}{18}
\setcounter{section@level}{1}
}
