\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Working with undirected graphs}{313}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{313}{Working with undirected graphs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Implementing simple graphs}{313}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{313}{Implementing simple graphs}{section.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance}}{314}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{314}{Implementing simple graphs}{figure.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}q-coloring of a graph}{316}{section.21.2}\protected@file@percent }
\newlabel{25.2}{{21.2}{316}{q-coloring of a graph}{section.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring of the tutorial graph}}{316}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{316}{q-coloring of a graph}{figure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces 3-Coloring of the tutorial graph}}{317}{figure.21.3}\protected@file@percent }
\newlabel{fig:21.3}{{21.3}{317}{q-coloring of a graph}{figure.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{317}{section.21.3}\protected@file@percent }
\newlabel{sec:21.3}{{21.3}{317}{MIS and clique enumeration}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{318}{section.21.4}\protected@file@percent }
\newlabel{sec:21.4}{{21.4}{318}{Line graphs and maximal matchings}{section.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces A perfect maximum matching of the 8-cycle graph}}{320}{figure.21.4}\protected@file@percent }
\newlabel{fig:21.4}{{21.4}{320}{Line graphs and maximal matchings}{figure.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Grids and the Ising model}{321}{section.21.5}\protected@file@percent }
\newlabel{sec:21.5}{{21.5}{321}{Grids and the Ising model}{section.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Ising model of the 15x15 grid graph}}{321}{figure.21.5}\protected@file@percent }
\newlabel{fig:21.5}{{21.5}{321}{Ising model of the 15x15 grid graph}{figure.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Simulating Metropolis random walks}{322}{section.21.6}\protected@file@percent }
\newlabel{sec:21.6}{{21.6}{322}{Simulating Metropolis random walks}{section.21.6}{}}
\citation{FMCAA}
\citation{ISOMIS-08}
\@writefile{brf}{\backcite{FMCAA@-29}{{323}{21.6}{lstnumber.-183.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{323}{section.21.7}\protected@file@percent }
\newlabel{sec:21.7}{{21.7}{323}{Computing the non isomorphic MISs of the n-cycle graph}{section.21.7}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-29}{{323}{21.7}{section.21.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces The 12-cycle graph}}{324}{figure.21.6}\protected@file@percent }
\newlabel{fig:21.7.1}{{21.6}{324}{Computing the non isomorphic MISs of the n-cycle graph}{figure.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Computing maximal independent sets (MISs)}{324}{subsection.21.7.1}\protected@file@percent }
\newlabel{sec:21.7.1}{{21.7.1}{324}{Computing maximal independent sets (MISs)}{subsection.21.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Computing the automorphism group}{325}{subsection.21.7.2}\protected@file@percent }
\newlabel{sec:21.7.2}{{21.7.2}{325}{Computing the automorphism group}{subsection.21.7.2}{}}
\citation{ISOMIS-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Computing the isomorphic MISs}{326}{subsection.21.7.3}\protected@file@percent }
\newlabel{sec:21.7.3}{{21.7.3}{326}{Computing the isomorphic MISs}{subsection.21.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{327}{figure.21.7}\protected@file@percent }
\newlabel{fig:21.7.2}{{21.7}{327}{Computing the isomorphic MISs}{figure.21.7}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-29}{{327}{21.7.3}{figure.21.7}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ISOMIS-08}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{FMCAA}{{2}{2002}{{Häggström}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{328}{section*.32}\protected@file@percent }
\@setckpt{02-mainMatters/21-chapterGraphs}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{Item}{91}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{166}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
