\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bipolar-valued undirected graphs}{309}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{309}{Bipolar-valued undirected graphs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Implementing simple graphs}{309}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{309}{Implementing simple graphs}{section.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example Python terminal session}}{309}{section*.53}\protected@file@percent }
\newlabel{352@xvr}{{}{309}}
\newlabel{352@vr}{{}{309}}
\newlabel{list:21.1}{{21.1}{310}{Generating a randm graph instance}{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Generating a randm graph instance}{310}{lstlisting.21.1}\protected@file@percent }
\newlabel{353@xvr}{{}{310}}
\newlabel{353@vr}{{}{310}}
\newlabel{list:21.2}{{21.2}{310}{Stored instance of a random graph}{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Stored instance of a random graph}{310}{lstlisting.21.2}\protected@file@percent }
\newlabel{354@xvr}{{}{310}}
\newlabel{354@vr}{{}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance}}{311}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{311}{\textbf {Example Python terminal session}}{figure.21.1}{}}
\newlabel{list:21.3}{{21.3}{311}{Inspecting a graph instance}{lstlisting.21.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}Inspecting a graph instance}{311}{lstlisting.21.3}\protected@file@percent }
\newlabel{355@xvr}{{}{311}}
\newlabel{355@vr}{{}{311}}
\newlabel{list:21.4}{{21.4}{311}{Conversion between graphs and digraphs}{lstlisting.21.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.4}Conversion between graphs and digraphs}{311}{lstlisting.21.4}\protected@file@percent }
\citation{GEM-1984}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Q-coloring of a graph}{312}{section.21.2}\protected@file@percent }
\newlabel{25.2}{{21.2}{312}{Q-coloring of a graph}{section.21.2}{}}
\@writefile{brf}{\backcite{GEM-1984@-29}{{312}{21.2}{section.21.2}}}
\newlabel{356@xvr}{{}{312}}
\newlabel{356@vr}{{}{312}}
\newlabel{list:21.5}{{21.5}{312}{Computing a 3-coloring of the random graph \texttt {g}}{lstlisting.21.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.5}Computing a 3-coloring of the random graph \texttt  {g}}{312}{lstlisting.21.5}\protected@file@percent }
\newlabel{357@xvr}{{}{313}}
\newlabel{357@vr}{{}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring and 2-Coloring of the tutorial graph}}{313}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{313}{3-Coloring and 2-Coloring of the tutorial graph}{figure.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{313}{section.21.3}\protected@file@percent }
\newlabel{sec:21.3}{{21.3}{313}{MIS and clique enumeration}{section.21.3}{}}
\newlabel{358@xvr}{{}{313}}
\newlabel{358@vr}{{}{313}}
\newlabel{list:21.6}{{21.6}{313}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.6}Computing and printing the maximal independent sets of graph \texttt  {g}}{313}{lstlisting.21.6}\protected@file@percent }
\newlabel{359@xvr}{{}{314}}
\newlabel{359@vr}{{}{314}}
\newlabel{list:21.7}{{21.7}{314}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.7}Computing and printing the maximal independent sets of graph \texttt  {g}}{314}{lstlisting.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{314}{section.21.4}\protected@file@percent }
\newlabel{sec:21.4}{{21.4}{314}{Line graphs and maximal matchings}{section.21.4}{}}
\newlabel{360@xvr}{{}{314}}
\newlabel{360@vr}{{}{314}}
\newlabel{list:21.8}{{21.8}{315}{Computing the line graph of the 5-cycle graph}{lstlisting.21.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.8}Computing the line graph of the 5-cycle graph}{315}{lstlisting.21.8}\protected@file@percent }
\newlabel{361@xvr}{{}{316}}
\newlabel{361@vr}{{}{316}}
\newlabel{list:21.9}{{21.9}{316}{Computing the MISs of the line graph of the 8-cycle graph}{lstlisting.21.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.9}Computing the MISs of the line graph of the 8-cycle graph}{316}{lstlisting.21.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces A perfect maximum matching of the 8-cycle graph. Every vertex of the 8-cycle is adjacent to a matching edge. Odd cycle graphs do not admit any perfect matching}}{316}{figure.21.3}\protected@file@percent }
\newlabel{fig:21.3}{{21.3}{316}{Line graphs and maximal matchings}{figure.21.3}{}}
\newlabel{362@xvr}{{}{316}}
\newlabel{362@vr}{{}{316}}
\newlabel{363@xvr}{{}{316}}
\newlabel{363@vr}{{}{316}}
\newlabel{list:21.10}{{21.10}{316}{Computing maximum matchings in the 8-cycle graph}{lstlisting.21.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.10}Computing maximum matchings in the 8-cycle graph}{316}{lstlisting.21.10}\protected@file@percent }
\citation{GEM-1984}
\citation{ISI-1925}
\citation{MET-1953}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Grids and the {\sc  Ising}\xspace  model}{317}{section.21.5}\protected@file@percent }
\newlabel{sec:21.5}{{21.5}{317}{Grids and the \Ising model}{section.21.5}{}}
\newlabel{364@xvr}{{}{317}}
\newlabel{364@vr}{{}{317}}
\@writefile{brf}{\backcite{ISI-1925@-29}{{317}{21.5}{section.21.5}}}
\newlabel{list:21.11}{{21.11}{317}{Simulating an Ising model on a the $15 \times 15$ rectangular grid}{lstlisting.21.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.11}Simulating an Ising model on a the $15 \times 15$ rectangular grid}{317}{lstlisting.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Simulating {\sc  Metropolis}\xspace  random walks}{317}{section.21.6}\protected@file@percent }
\newlabel{sec:21.6}{{21.6}{317}{Simulating \Metropolis random walks}{section.21.6}{}}
\newlabel{365@xvr}{{}{317}}
\newlabel{365@vr}{{}{317}}
\@writefile{brf}{\backcite{MET-1953@-29}{{317}{21.6}{section.21.6}}}
\newlabel{list:21.12}{{21.12}{317}{Simulating random walks on a graph}{lstlisting.21.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.12}Simulating random walks on a graph}{317}{lstlisting.21.12}\protected@file@percent }
\@writefile{brf}{\backcite{GEM-1984@-29}{{317}{2}{Hfootnote.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Ising model of the 15x15 grid graph.}}{318}{figure.21.4}\protected@file@percent }
\newlabel{fig:21.4}{{21.4}{318}{Ising model of the 15x15 grid graph}{figure.21.4}{}}
\citation{HAG-2002}
\citation{ISO-2008}
\newlabel{366@xvr}{{}{319}}
\newlabel{366@vr}{{}{319}}
\newlabel{list:21.13}{{21.13}{319}{Checking the quality of the MCMC sampler}{lstlisting.21.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.13}Checking the quality of the MCMC sampler}{319}{lstlisting.21.13}\protected@file@percent }
\newlabel{367@xvr}{{}{319}}
\newlabel{367@vr}{{}{319}}
\newlabel{368@xvr}{{}{319}}
\newlabel{368@vr}{{}{319}}
\newlabel{list:21.14}{{21.14}{319}{Printing the transition probability distribution}{lstlisting.21.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.14}Printing the transition probability distribution}{319}{lstlisting.21.14}\protected@file@percent }
\@writefile{brf}{\backcite{HAG-2002@-29}{{319}{21.6}{lstnumber.21.14.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{319}{section.21.7}\protected@file@percent }
\newlabel{sec:21.7}{{21.7}{319}{Computing the non isomorphic MISs of the n-cycle graph}{section.21.7}{}}
\@writefile{brf}{\backcite{ISO-2008@-29}{{319}{21.7}{section.21.7}}}
\newlabel{369@xvr}{{}{320}}
\newlabel{369@vr}{{}{320}}
\newlabel{370@xvr}{{}{320}}
\newlabel{370@vr}{{}{320}}
\newlabel{list:21.15}{{21.15}{320}{Computing the MISs of the 12-cycle graph}{lstlisting.21.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.15}Computing the MISs of the 12-cycle graph}{320}{lstlisting.21.15}\protected@file@percent }
\newlabel{371@xvr}{{}{320}}
\newlabel{371@vr}{{}{320}}
\newlabel{list:21.16}{{21.16}{321}{Computing the MISs with the \texttt {perrinMIS} shell command}{lstlisting.21.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.16}Computing the MISs with the \texttt  {perrinMIS} shell command}{321}{lstlisting.21.16}\protected@file@percent }
\citation{ISO-2008}
\newlabel{list:21.17}{{21.17}{322}{Computing the automorphism group generators}{lstlisting.21.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.17}Computing the automorphism group generators}{322}{lstlisting.21.17}\protected@file@percent }
\newlabel{372@xvr}{{}{322}}
\newlabel{372@vr}{{}{322}}
\newlabel{list:21.18}{{21.18}{322}{Computing the MISs orbits of the 12-cycle graph}{lstlisting.21.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.18}Computing the MISs orbits of the 12-cycle graph}{322}{lstlisting.21.18}\protected@file@percent }
\newlabel{373@xvr}{{}{322}}
\newlabel{373@vr}{{}{322}}
\newlabel{374@xvr}{{}{322}}
\newlabel{374@vr}{{}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{323}{figure.21.5}\protected@file@percent }
\newlabel{fig:21.5}{{21.5}{323}{Computing the non isomorphic MISs of the n-cycle graph}{figure.21.5}{}}
\@writefile{brf}{\backcite{ISO-2008@-29}{{323}{21.7}{figure.21.5}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ISO-2008}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{GEM-1984}{{2}{1984}{{Geman and Geman}}{{}}}
\bibcite{HAG-2002}{{3}{2002}{{Häggström}}{{}}}
\bibcite{ISI-1925}{{4}{1925}{{Ising}}{{}}}
\bibcite{MET-1953}{{5}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, and Teller}}}
\@writefile{toc}{\contentsline {section}{References}{324}{section*.54}\protected@file@percent }
\@setckpt{02-mainMatters/21-chapterGraphs}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{374}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{116}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{165}
\setcounter{lstlisting}{18}
\setcounter{section@level}{1}
}
