\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Working with undirected graphs}{293}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{293}{Working with undirected graphs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Implementing undirected graphs}{293}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{293}{Implementing undirected graphs}{section.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance}}{294}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{294}{Implementing undirected graphs}{figure.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}q-coloring of a graph}{296}{section.21.2}\protected@file@percent }
\newlabel{25.2}{{21.2}{296}{q-coloring of a graph}{section.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring of the tutorial graph}}{296}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{296}{q-coloring of a graph}{figure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces 3-Coloring of the tutorial graph}}{297}{figure.21.3}\protected@file@percent }
\newlabel{fig:21.3}{{21.3}{297}{q-coloring of a graph}{figure.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{297}{section.21.3}\protected@file@percent }
\newlabel{sec:21.3}{{21.3}{297}{MIS and clique enumeration}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{298}{section.21.4}\protected@file@percent }
\newlabel{sec:21.4}{{21.4}{298}{Line graphs and maximal matchings}{section.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces A perfect maximum matching of the 8-cycle graph}}{300}{figure.21.4}\protected@file@percent }
\newlabel{fig:21.4}{{21.4}{300}{Line graphs and maximal matchings}{figure.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Grids and the Ising model}{301}{section.21.5}\protected@file@percent }
\newlabel{sec:21.5}{{21.5}{301}{Grids and the Ising model}{section.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Ising model of the 15x15 grid graph}}{301}{figure.21.5}\protected@file@percent }
\newlabel{fig:21.5}{{21.5}{301}{Ising model of the 15x15 grid graph}{figure.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Simulating Metropolis random walks}{302}{section.21.6}\protected@file@percent }
\newlabel{sec:21.6}{{21.6}{302}{Simulating Metropolis random walks}{section.21.6}{}}
\citation{FMCAA}
\citation{ISOMIS-08}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}The n-cycle graph}{303}{section.21.7}\protected@file@percent }
\newlabel{sec:21.7}{{21.7}{303}{The n-cycle graph}{section.21.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces The 12-cycle graph}}{304}{figure.21.6}\protected@file@percent }
\newlabel{fig:21.7.1}{{21.6}{304}{The n-cycle graph}{figure.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Computing maximal independent sets (MISs)}{304}{subsection.21.7.1}\protected@file@percent }
\newlabel{sec:21.7.1}{{21.7.1}{304}{Computing maximal independent sets (MISs)}{subsection.21.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Computing the automorphism group}{305}{subsection.21.7.2}\protected@file@percent }
\newlabel{sec:21.7.2}{{21.7.2}{305}{Computing the automorphism group}{subsection.21.7.2}{}}
\citation{ISOMIS-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Computing the isomorphic MISs}{306}{subsection.21.7.3}\protected@file@percent }
\newlabel{sec:21.7.3}{{21.7.3}{306}{Computing the isomorphic MISs}{subsection.21.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{307}{figure.21.7}\protected@file@percent }
\newlabel{fig:21.7.2}{{21.7}{307}{Computing the isomorphic MISs}{figure.21.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\@setckpt{02-mainMatters/21-chapterGraphs}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{88}
\setcounter{Hfootnote}{77}
\setcounter{bookmark@seq@number}{145}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
