\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bipolar-valued undirected graphs}{319}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:21}{{21}{319}{Bipolar-valued undirected graphs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Implementing simple graphs}{319}{section.21.1}\protected@file@percent }
\newlabel{sec:21.1}{{21.1}{319}{Implementing simple graphs}{section.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example Python terminal session}}{319}{section*.52}\protected@file@percent }
\newlabel{338@xvr}{{}{319}}
\newlabel{338@vr}{{}{319}}
\newlabel{list:21.1}{{21.1}{320}{Generating a randm graph instance}{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Generating a randm graph instance}{320}{lstlisting.21.1}\protected@file@percent }
\newlabel{339@xvr}{{}{320}}
\newlabel{339@vr}{{}{320}}
\newlabel{list:21.2}{{21.2}{320}{Stored instance of a random graph}{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Stored instance of a random graph}{320}{lstlisting.21.2}\protected@file@percent }
\newlabel{340@xvr}{{}{320}}
\newlabel{340@vr}{{}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance}}{321}{figure.21.1}\protected@file@percent }
\newlabel{fig:21.1}{{21.1}{321}{\textbf {Example Python terminal session}}{figure.21.1}{}}
\newlabel{list:21.3}{{21.3}{321}{Inspecting a graph instance}{lstlisting.21.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}Inspecting a graph instance}{321}{lstlisting.21.3}\protected@file@percent }
\newlabel{341@xvr}{{}{321}}
\newlabel{341@vr}{{}{321}}
\newlabel{list:21.4}{{21.4}{321}{Conversion between graphs and digraphs}{lstlisting.21.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.4}Conversion between graphs and digraphs}{321}{lstlisting.21.4}\protected@file@percent }
\citation{GEM-1984}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Q-coloring of a graph}{322}{section.21.2}\protected@file@percent }
\newlabel{25.2}{{21.2}{322}{Q-coloring of a graph}{section.21.2}{}}
\@writefile{brf}{\backcite{GEM-1984@-29}{{322}{21.2}{section.21.2}}}
\newlabel{342@xvr}{{}{322}}
\newlabel{342@vr}{{}{322}}
\newlabel{list:21.5}{{21.5}{322}{Computing a 3-coloring of the random graph \texttt {g}}{lstlisting.21.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.5}Computing a 3-coloring of the random graph \texttt  {g}}{322}{lstlisting.21.5}\protected@file@percent }
\newlabel{343@xvr}{{}{323}}
\newlabel{343@vr}{{}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring and 2-Coloring of the tutorial graph}}{323}{figure.21.2}\protected@file@percent }
\newlabel{fig:21.2}{{21.2}{323}{3-Coloring and 2-Coloring of the tutorial graph}{figure.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{323}{section.21.3}\protected@file@percent }
\newlabel{sec:21.3}{{21.3}{323}{MIS and clique enumeration}{section.21.3}{}}
\newlabel{344@xvr}{{}{323}}
\newlabel{344@vr}{{}{323}}
\newlabel{list:21.6}{{21.6}{323}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.6}Computing and printing the maximal independent sets of graph \texttt  {g}}{323}{lstlisting.21.6}\protected@file@percent }
\newlabel{345@xvr}{{}{324}}
\newlabel{345@vr}{{}{324}}
\newlabel{list:21.7}{{21.7}{324}{Computing and printing the maximal independent sets of graph \texttt {g}}{lstlisting.21.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.7}Computing and printing the maximal independent sets of graph \texttt  {g}}{324}{lstlisting.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{324}{section.21.4}\protected@file@percent }
\newlabel{sec:21.4}{{21.4}{324}{Line graphs and maximal matchings}{section.21.4}{}}
\newlabel{346@xvr}{{}{324}}
\newlabel{346@vr}{{}{324}}
\newlabel{list:21.8}{{21.8}{325}{Computing the line graph of the 5-cycle graph}{lstlisting.21.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.8}Computing the line graph of the 5-cycle graph}{325}{lstlisting.21.8}\protected@file@percent }
\newlabel{347@xvr}{{}{326}}
\newlabel{347@vr}{{}{326}}
\newlabel{list:21.9}{{21.9}{326}{Computing the MISs of the line graph of the 8-cycle graph}{lstlisting.21.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.9}Computing the MISs of the line graph of the 8-cycle graph}{326}{lstlisting.21.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces A perfect maximum matching of the 8-cycle graph. Every vertex of the 8-cycle is adjacent to a matching edge. Odd cycle graphs do not admit any perfect matching}}{326}{figure.21.3}\protected@file@percent }
\newlabel{fig:21.3}{{21.3}{326}{Line graphs and maximal matchings}{figure.21.3}{}}
\newlabel{348@xvr}{{}{326}}
\newlabel{348@vr}{{}{326}}
\newlabel{349@xvr}{{}{326}}
\newlabel{349@vr}{{}{326}}
\newlabel{list:21.10}{{21.10}{326}{Computing maximum matchings in the 8-cycle graph}{lstlisting.21.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.10}Computing maximum matchings in the 8-cycle graph}{326}{lstlisting.21.10}\protected@file@percent }
\citation{GEM-1984}
\citation{ISI-1925}
\citation{MET-1953}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Grids and the {\sc  Ising}\xspace  model}{327}{section.21.5}\protected@file@percent }
\newlabel{sec:21.5}{{21.5}{327}{Grids and the \Ising model}{section.21.5}{}}
\newlabel{350@xvr}{{}{327}}
\newlabel{350@vr}{{}{327}}
\@writefile{brf}{\backcite{ISI-1925@-29}{{327}{21.5}{section.21.5}}}
\newlabel{list:21.11}{{21.11}{327}{Simulating an Ising model on a the $15 \times 15$ rectangular grid}{lstlisting.21.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.11}Simulating an Ising model on a the $15 \times 15$ rectangular grid}{327}{lstlisting.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Simulating {\sc  Metropolis}\xspace  random walks}{327}{section.21.6}\protected@file@percent }
\newlabel{sec:21.6}{{21.6}{327}{Simulating \Metropolis random walks}{section.21.6}{}}
\newlabel{351@xvr}{{}{327}}
\newlabel{351@vr}{{}{327}}
\@writefile{brf}{\backcite{MET-1953@-29}{{327}{21.6}{section.21.6}}}
\newlabel{list:21.12}{{21.12}{327}{Simulating random walks on a graph}{lstlisting.21.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.12}Simulating random walks on a graph}{327}{lstlisting.21.12}\protected@file@percent }
\@writefile{brf}{\backcite{GEM-1984@-29}{{327}{2}{Hfootnote.68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Ising model of the 15x15 grid graph.}}{328}{figure.21.4}\protected@file@percent }
\newlabel{fig:21.4}{{21.4}{328}{Ising model of the 15x15 grid graph}{figure.21.4}{}}
\citation{HAG-2002}
\citation{ISO-2008}
\newlabel{352@xvr}{{}{329}}
\newlabel{352@vr}{{}{329}}
\newlabel{list:21.13}{{21.13}{329}{Checking the quality of the MCMC sampler}{lstlisting.21.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.13}Checking the quality of the MCMC sampler}{329}{lstlisting.21.13}\protected@file@percent }
\newlabel{353@xvr}{{}{329}}
\newlabel{353@vr}{{}{329}}
\newlabel{354@xvr}{{}{329}}
\newlabel{354@vr}{{}{329}}
\newlabel{list:21.14}{{21.14}{329}{Printing the transition probability distribution}{lstlisting.21.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.14}Printing the transition probability distribution}{329}{lstlisting.21.14}\protected@file@percent }
\@writefile{brf}{\backcite{HAG-2002@-29}{{329}{21.6}{lstnumber.21.14.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{329}{section.21.7}\protected@file@percent }
\newlabel{sec:21.7}{{21.7}{329}{Computing the non isomorphic MISs of the n-cycle graph}{section.21.7}{}}
\@writefile{brf}{\backcite{ISO-2008@-29}{{329}{21.7}{section.21.7}}}
\newlabel{355@xvr}{{}{330}}
\newlabel{355@vr}{{}{330}}
\newlabel{356@xvr}{{}{330}}
\newlabel{356@vr}{{}{330}}
\newlabel{list:21.15}{{21.15}{330}{Computing the MISs of the 12-cycle graph}{lstlisting.21.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.15}Computing the MISs of the 12-cycle graph}{330}{lstlisting.21.15}\protected@file@percent }
\newlabel{357@xvr}{{}{330}}
\newlabel{357@vr}{{}{330}}
\newlabel{list:21.16}{{21.16}{331}{Computing the MISs with the \texttt {perrinMIS} shell command}{lstlisting.21.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.16}Computing the MISs with the \texttt  {perrinMIS} shell command}{331}{lstlisting.21.16}\protected@file@percent }
\citation{ISO-2008}
\newlabel{list:21.17}{{21.17}{332}{Computing the automorphism group generators}{lstlisting.21.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.17}Computing the automorphism group generators}{332}{lstlisting.21.17}\protected@file@percent }
\newlabel{358@xvr}{{}{332}}
\newlabel{358@vr}{{}{332}}
\newlabel{list:21.18}{{21.18}{332}{Computing the MISs orbits of the 12-cycle graph}{lstlisting.21.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.18}Computing the MISs orbits of the 12-cycle graph}{332}{lstlisting.21.18}\protected@file@percent }
\newlabel{359@xvr}{{}{332}}
\newlabel{359@vr}{{}{332}}
\newlabel{360@xvr}{{}{332}}
\newlabel{360@vr}{{}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{333}{figure.21.5}\protected@file@percent }
\newlabel{fig:21.5}{{21.5}{333}{Computing the non isomorphic MISs of the n-cycle graph}{figure.21.5}{}}
\@writefile{brf}{\backcite{ISO-2008@-29}{{333}{21.7}{figure.21.5}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ISO-2008}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{GEM-1984}{{2}{1984}{{Geman and Geman}}{{}}}
\bibcite{HAG-2002}{{3}{2002}{{Häggström}}{{}}}
\bibcite{ISI-1925}{{4}{1925}{{Ising}}{{}}}
\bibcite{MET-1953}{{5}{1953}{{Metropolis et~al}}{{Metropolis, Rosenbluth, Rosenbluth, and Teller}}}
\@writefile{toc}{\contentsline {section}{References}{334}{section*.53}\protected@file@percent }
\@setckpt{02-mainMatters/21-chapterGraphs}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{21}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{360}
\setcounter{Item}{102}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{166}
\setcounter{lstlisting}{18}
\setcounter{section@level}{1}
}
