This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/21-chapterGraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Warning--I didn't find a database entry for "ISOMIS-08"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3270 wiz_defined-function locations,
            696 strings with 5431 characters,
and the built_in function-call counts, 4674 in all, are:
= -- 506
> -- 78
< -- 3
+ -- 40
- -- 24
* -- 334
:= -- 564
add.period$ -- 4
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 479
empty$ -- 388
format.name$ -- 34
if$ -- 978
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 22
num.names$ -- 16
pop$ -- 128
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 490
swap$ -- 212
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 52
(There was 1 warning)
