\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{315}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{315}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{315}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{315}{Generating random tree graphs}{section.22.1}{}}
\newlabel{list:22.1}{{22.1}{315}{Generating a random tree graph}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{315}{lstlisting.22.1}\protected@file@percent }
\newlabel{line:22.1.7}{{7}{315}{Generating a random tree graph}{lstnumber.22.1.7}{}}
\newlabel{line:22.1.8}{{8}{315}{Generating a random tree graph}{lstnumber.22.1.8}{}}
\newlabel{line:22.1.15}{{15}{315}{Generating a random tree graph}{lstnumber.22.1.15}{}}
\newlabel{364@xvr}{{}{315}}
\newlabel{364@vr}{{}{315}}
\newlabel{365@xvr}{{}{315}}
\newlabel{365@vr}{{}{315}}
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9}}{316}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{316}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{316}{22.1}{figure.22.1}}}
\newlabel{366@xvr}{{}{316}}
\newlabel{366@vr}{{}{316}}
\newlabel{367@xvr}{{}{316}}
\newlabel{367@vr}{{}{316}}
\newlabel{list:22.2}{{22.2}{316}{Generating a tree graph with a random \Pruefer code}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc  Prüfer}\xspace  code.}{316}{lstlisting.22.2}\protected@file@percent }
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree graph generated with a random {\sc  Prüfer}\xspace  code}}{317}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{317}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognising tree graphs}{317}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{317}{Recognising tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{317}{22.2}{section.22.2}}}
\newlabel{368@xvr}{{}{318}}
\newlabel{368@vr}{{}{318}}
\newlabel{list:22.3}{{22.3}{318}{Recognizing a tree graph}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{318}{lstlisting.22.3}\protected@file@percent }
\newlabel{line:22.3.3}{{3}{318}{Recognizing a tree graph}{lstnumber.22.3.3}{}}
\newlabel{line:22.3.8}{{8}{318}{Recognizing a tree graph}{lstnumber.22.3.8}{}}
\newlabel{369@xvr}{{}{318}}
\newlabel{369@vr}{{}{318}}
\newlabel{list:22.4}{{22.4}{318}{Computing the \Pruefer code of a tree graph instance}{lstlisting.22.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc  Prüfer}\xspace  code of a tree graph instance.}{318}{lstlisting.22.4}\protected@file@percent }
\newlabel{line:22.4.2}{{2}{318}{Computing the \Pruefer code of a tree graph instance}{lstnumber.22.4.2}{}}
\newlabel{370@xvr}{{}{318}}
\newlabel{370@vr}{{}{318}}
\newlabel{371@xvr}{{}{318}}
\newlabel{371@vr}{{}{318}}
\newlabel{372@xvr}{{}{318}}
\newlabel{372@vr}{{}{318}}
\newlabel{list:22.5}{{22.5}{318}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstlisting.22.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{318}{lstlisting.22.5}\protected@file@percent }
\newlabel{line:22.5.1}{{1}{318}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstnumber.22.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognising a tree graph}}{319}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{319}{Recognising tree graphs}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre}}{319}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{319}{Recognising tree graphs}{figure.22.4}{}}
\citation{WIL-1996}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{320}{section.22.3}\protected@file@percent }
\newlabel{sec:22.3}{{22.3}{320}{Spanning trees and forests}{section.22.3}{}}
\newlabel{373@xvr}{{}{320}}
\newlabel{373@vr}{{}{320}}
\newlabel{374@xvr}{{}{320}}
\newlabel{374@vr}{{}{320}}
\newlabel{list:22.6}{{22.6}{320}{Generating uniform random spanning trees}{lstlisting.22.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{320}{lstlisting.22.6}\protected@file@percent }
\@writefile{brf}{\backcite{WIL-1996@-30}{{320}{22.3}{figure.22.5}}}
\newlabel{375@xvr}{{}{320}}
\newlabel{375@vr}{{}{320}}
\newlabel{376@xvr}{{}{320}}
\newlabel{376@vr}{{}{320}}
\newlabel{list:22.7}{{22.7}{320}{Computing spanning forests over disconnected graphs}{lstlisting.22.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{320}{lstlisting.22.7}\protected@file@percent }
\citation{KRU-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{321}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{321}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{321}{section.22.4}\protected@file@percent }
\newlabel{sec:22.4}{{22.4}{321}{Maximum determined spanning forests}{section.22.4}{}}
\@writefile{brf}{\backcite{KRU-1956@-30}{{321}{22.4}{section.22.4}}}
\newlabel{377@xvr}{{}{321}}
\newlabel{377@vr}{{}{321}}
\newlabel{list:22.8}{{22.8}{321}{Generating randomly bipolar-valued graphs}{lstlisting.22.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{321}{lstlisting.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest}}{322}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{322}{Spanning trees and forests}{figure.22.6}{}}
\newlabel{378@xvr}{{}{322}}
\newlabel{378@vr}{{}{322}}
\newlabel{list:22.9}{{22.9}{322}{Symmetric relation table}{lstlisting.22.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{322}{lstlisting.22.9}\protected@file@percent }
\newlabel{line:22.9.6}{{6}{322}{Symmetric relation table}{lstnumber.22.9.6}{}}
\newlabel{line:22.9.9}{{9}{322}{Symmetric relation table}{lstnumber.22.9.9}{}}
\newlabel{line:22.9.10}{{10}{322}{Symmetric relation table}{lstnumber.22.9.10}{}}
\newlabel{list:22.10}{{22.10}{322}{Computing best determined spanning forests}{lstlisting.22.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{322}{lstlisting.22.10}\protected@file@percent }
\newlabel{379@xvr}{{}{323}}
\newlabel{379@vr}{{}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{323}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{323}{Maximum determined spanning forests}{figure.22.7}{}}
\bibcite{JPB-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{KRU-1956}{{2}{1956}{{Kruskal}}{{}}}
\bibcite{WIL-1996}{{3}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{324}{section*.58}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{96}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{379}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{172}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
