\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Working with undirected graphs}{313}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{313}{Working with undirected graphs}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Implementing undirected graphs}{313}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{313}{Implementing undirected graphs}{section.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Example simple graph instance}}{314}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{314}{Implementing undirected graphs}{figure.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}q-coloring of a graph}{316}{section.22.2}\protected@file@percent }
\newlabel{25.2}{{22.2}{316}{q-coloring of a graph}{section.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces 3-Coloring of the tutorial graph}}{316}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{316}{q-coloring of a graph}{figure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces 3-Coloring of the tutorial graph}}{317}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{317}{q-coloring of a graph}{figure.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}MIS and clique enumeration}{317}{section.22.3}\protected@file@percent }
\newlabel{sec:22.3}{{22.3}{317}{MIS and clique enumeration}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Line graphs and maximal matchings}{318}{section.22.4}\protected@file@percent }
\newlabel{sec:22.4}{{22.4}{318}{Line graphs and maximal matchings}{section.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces A perfect maximum matching of the 8-cycle graph}}{320}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{320}{Line graphs and maximal matchings}{figure.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Grids and the Ising model}{321}{section.22.5}\protected@file@percent }
\newlabel{sec:22.5}{{22.5}{321}{Grids and the Ising model}{section.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Ising model of the 15x15 grid graph}}{321}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{321}{Ising model of the 15x15 grid graph}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Simulating Metropolis random walks}{322}{section.22.6}\protected@file@percent }
\newlabel{sec:22.6}{{22.6}{322}{Simulating Metropolis random walks}{section.22.6}{}}
\citation{FMCAA}
\citation{ISOMIS-08}
\@writefile{brf}{\backcite{FMCAA@-30}{{323}{22.6}{lstnumber.-175.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}The n-cycle graph}{323}{section.22.7}\protected@file@percent }
\newlabel{sec:22.7}{{22.7}{323}{The n-cycle graph}{section.22.7}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-30}{{323}{22.7}{section.22.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces The 12-cycle graph}}{324}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.7.1}{{22.6}{324}{The n-cycle graph}{figure.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Computing maximal independent sets (MISs)}{324}{subsection.22.7.1}\protected@file@percent }
\newlabel{sec:22.7.1}{{22.7.1}{324}{Computing maximal independent sets (MISs)}{subsection.22.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}Computing the automorphism group}{325}{subsection.22.7.2}\protected@file@percent }
\newlabel{sec:22.7.2}{{22.7.2}{325}{Computing the automorphism group}{subsection.22.7.2}{}}
\citation{ISOMIS-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.3}Computing the isomorphic MISs}{326}{subsection.22.7.3}\protected@file@percent }
\newlabel{sec:22.7.3}{{22.7.3}{326}{Computing the isomorphic MISs}{subsection.22.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{327}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7.2}{{22.7}{327}{Computing the isomorphic MISs}{figure.22.7}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-30}{{327}{22.7.3}{figure.22.7}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ISOMIS-08}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{FMCAA}{{2}{2002}{{Häggström}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{328}{section*.36}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterGraphs}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{14}
\setcounter{Item}{88}
\setcounter{Hfootnote}{77}
\setcounter{bookmark@seq@number}{171}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
