\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{325}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{325}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{325}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{325}{Generating random tree graphs}{section.22.1}{}}
\newlabel{list:22.1}{{22.1}{325}{Generating a random tree graph}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{325}{lstlisting.22.1}\protected@file@percent }
\newlabel{217@xvr}{{}{325}}
\newlabel{217@vr}{{}{325}}
\newlabel{218@xvr}{{}{325}}
\newlabel{218@vr}{{}{325}}
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9. One may distinguish vertices like \texttt  {v1}, \texttt  {v2}, \texttt  {v4}, \texttt  {v5} or \texttt  {v9} of degree 1, called the \emph  {leaves} of the tree, and vertices like \texttt  {v3}, \texttt  {v6}, \texttt  {v7} or \texttt  {v8} of degree 2 or more, called the \emph  {nodes} of the tree}}{326}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{326}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{326}{22.1}{figure.22.1}}}
\newlabel{219@xvr}{{}{326}}
\newlabel{219@vr}{{}{326}}
\newlabel{220@xvr}{{}{326}}
\newlabel{220@vr}{{}{326}}
\newlabel{list:22.2}{{22.2}{326}{Generating a tree graph with a random \Pruefer code}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc  Prüfer}\xspace  code.}{326}{lstlisting.22.2}\protected@file@percent }
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree instance generated with a random {\sc  Prüfer}\xspace  code \texttt  {['v5',} \texttt  {'v7',} \texttt  {'v2',} \texttt  {'v5',} \texttt  {'v3']}}}{327}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{327}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{327}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{327}{Recognizing tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{327}{22.2}{section.22.2}}}
\newlabel{221@xvr}{{}{328}}
\newlabel{221@vr}{{}{328}}
\newlabel{222@xvr}{{}{328}}
\newlabel{222@vr}{{}{328}}
\newlabel{list:22.3}{{22.3}{328}{Recognizing a tree graph}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{328}{lstlisting.22.3}\protected@file@percent }
\newlabel{223@xvr}{{}{328}}
\newlabel{223@vr}{{}{328}}
\newlabel{224@xvr}{{}{328}}
\newlabel{224@vr}{{}{328}}
\newlabel{list:22.4}{{22.4}{328}{Computing the \Pruefer code of a tree graph instance}{lstlisting.22.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc  Prüfer}\xspace  code of a tree graph instance.}{328}{lstlisting.22.4}\protected@file@percent }
\newlabel{225@xvr}{{}{328}}
\newlabel{225@vr}{{}{328}}
\newlabel{226@xvr}{{}{328}}
\newlabel{226@vr}{{}{328}}
\newlabel{227@xvr}{{}{328}}
\newlabel{227@vr}{{}{328}}
\newlabel{list:22.5}{{22.5}{328}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstlisting.22.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{328}{lstlisting.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognizing a tree instance. We may notive that vertex \texttt  {v2} is actually situated in the \emph  {centre} of the tree with a neighborhood depth of 2}}{329}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{329}{Recognizing tree graphs}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre}}{329}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{329}{Recognizing tree graphs}{figure.22.4}{}}
\citation{WIL-1996}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{330}{section.22.3}\protected@file@percent }
\newlabel{sec:22.2}{{22.3}{330}{Spanning trees and forests}{section.22.3}{}}
\newlabel{228@xvr}{{}{330}}
\newlabel{228@vr}{{}{330}}
\newlabel{229@xvr}{{}{330}}
\newlabel{229@vr}{{}{330}}
\newlabel{list:22.6}{{22.6}{330}{Generating uniform random spanning trees}{lstlisting.22.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{330}{lstlisting.22.6}\protected@file@percent }
\@writefile{brf}{\backcite{WIL-1996@-30}{{330}{22.3}{figure.22.5}}}
\newlabel{230@xvr}{{}{330}}
\newlabel{230@vr}{{}{330}}
\newlabel{231@xvr}{{}{330}}
\newlabel{231@vr}{{}{330}}
\newlabel{list:22.7}{{22.7}{330}{Computing spanning forests over disconnected graphs}{lstlisting.22.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{330}{lstlisting.22.7}\protected@file@percent }
\citation{KRU-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{331}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{331}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{331}{section.22.4}\protected@file@percent }
\newlabel{sec:22.3}{{22.4}{331}{Maximum determined spanning forests}{section.22.4}{}}
\@writefile{brf}{\backcite{KRU-1956@-30}{{331}{22.4}{section.22.4}}}
\newlabel{232@xvr}{{}{331}}
\newlabel{232@vr}{{}{331}}
\newlabel{list:22.8}{{22.8}{331}{Generating randomly bipolar-valued graphs}{lstlisting.22.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{331}{lstlisting.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest}}{332}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{332}{Spanning trees and forests}{figure.22.6}{}}
\newlabel{233@xvr}{{}{332}}
\newlabel{233@vr}{{}{332}}
\newlabel{list:22.9}{{22.9}{332}{Symmetric relation table}{lstlisting.22.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{332}{lstlisting.22.9}\protected@file@percent }
\newlabel{list:22.10}{{22.10}{332}{Computing best determined spanning forests}{lstlisting.22.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{332}{lstlisting.22.10}\protected@file@percent }
\newlabel{234@xvr}{{}{333}}
\newlabel{234@vr}{{}{333}}
\newlabel{235@xvr}{{}{333}}
\newlabel{235@vr}{{}{333}}
\newlabel{236@xvr}{{}{333}}
\newlabel{236@vr}{{}{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{334}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{334}{Maximum determined spanning forests}{figure.22.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{JPB-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{KRU-1956}{{2}{1956}{{Kruskal}}{{}}}
\bibcite{WIL-1996}{{3}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{335}{section*.48}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{336}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{vrcnt}{236}
\setcounter{Item}{102}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{172}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
