This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/22-chapterTreeGraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3269 wiz_defined-function locations,
            687 strings with 5326 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 223
> -- 40
< -- 4
+ -- 15
- -- 12
* -- 185
:= -- 343
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 227
empty$ -- 247
format.name$ -- 19
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 19
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 258
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 42
