\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{329}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{329}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{329}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{329}{Generating random tree graphs}{section.22.1}{}}
\newlabel{list:22.1}{{22.1}{329}{Generating a random tree graph}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph.}{329}{lstlisting.22.1}\protected@file@percent }
\newlabel{5@xvr}{{}{329}}
\newlabel{5@vr}{{}{329}}
\newlabel{6@xvr}{{}{329}}
\newlabel{6@vr}{{}{329}}
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9. One may distinguish vertices like \texttt  {v1}, \texttt  {v2}, \texttt  {v4}, \texttt  {v5} or \texttt  {v9} of degree 1, called the \emph  {leaves} of the tree, and vertices like \texttt  {v3}, \texttt  {v6}, \texttt  {v7} or \texttt  {v8} of degree 2 or more, called the \emph  {nodes} of the tree.}}{330}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{330}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{330}{22.1}{figure.22.1}}}
\newlabel{7@xvr}{{}{330}}
\newlabel{7@vr}{{}{330}}
\newlabel{8@xvr}{{}{330}}
\newlabel{8@vr}{{}{330}}
\newlabel{list:22.2}{{22.2}{330}{Generating a tree graph with a random \Pruefer code}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc  Prüfer}\xspace  code.}{330}{lstlisting.22.2}\protected@file@percent }
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree instance generated with a random {\sc  Prüfer}\xspace  code \texttt  {['v5',} \texttt  {'v7',} \texttt  {'v2',} \texttt  {'v5',} \texttt  {'v3']}.}}{331}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{331}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{331}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{331}{Recognizing tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{331}{22.2}{section.22.2}}}
\newlabel{9@xvr}{{}{332}}
\newlabel{9@vr}{{}{332}}
\newlabel{10@xvr}{{}{332}}
\newlabel{10@vr}{{}{332}}
\newlabel{list:22.3}{{22.3}{332}{Recognizing a tree graph}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{332}{lstlisting.22.3}\protected@file@percent }
\newlabel{11@xvr}{{}{332}}
\newlabel{11@vr}{{}{332}}
\newlabel{12@xvr}{{}{332}}
\newlabel{12@vr}{{}{332}}
\newlabel{list:22.4}{{22.4}{332}{Computing the \Pruefer code of a tree graph instance}{lstlisting.22.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc  Prüfer}\xspace  code of a tree graph instance.}{332}{lstlisting.22.4}\protected@file@percent }
\newlabel{13@xvr}{{}{332}}
\newlabel{13@vr}{{}{332}}
\newlabel{14@xvr}{{}{332}}
\newlabel{14@vr}{{}{332}}
\newlabel{15@xvr}{{}{332}}
\newlabel{15@vr}{{}{332}}
\newlabel{list:22.5}{{22.5}{332}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstlisting.22.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{332}{lstlisting.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognizing a tree instance. We may notive that vertex \texttt  {v2} is actually situated in the \emph  {centre} of the tree with a neighborhood depth of 2}}{333}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{333}{Recognizing tree graphs}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre.}}{333}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{333}{Recognizing tree graphs}{figure.22.4}{}}
\citation{WIL-1996}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{334}{section.22.3}\protected@file@percent }
\newlabel{sec:22.2}{{22.3}{334}{Spanning trees and forests}{section.22.3}{}}
\newlabel{16@xvr}{{}{334}}
\newlabel{16@vr}{{}{334}}
\newlabel{17@xvr}{{}{334}}
\newlabel{17@vr}{{}{334}}
\newlabel{list:22.6}{{22.6}{334}{Generating uniform random spanning trees}{lstlisting.22.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{334}{lstlisting.22.6}\protected@file@percent }
\@writefile{brf}{\backcite{WIL-1996@-30}{{334}{22.3}{figure.22.5}}}
\newlabel{18@xvr}{{}{334}}
\newlabel{18@vr}{{}{334}}
\newlabel{19@xvr}{{}{334}}
\newlabel{19@vr}{{}{334}}
\newlabel{list:22.7}{{22.7}{334}{Computing spanning forests over disconnected graphs}{lstlisting.22.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{334}{lstlisting.22.7}\protected@file@percent }
\citation{KRU-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{335}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{335}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{335}{section.22.4}\protected@file@percent }
\newlabel{sec:22.3}{{22.4}{335}{Maximum determined spanning forests}{section.22.4}{}}
\@writefile{brf}{\backcite{KRU-1956@-30}{{335}{22.4}{section.22.4}}}
\newlabel{20@xvr}{{}{335}}
\newlabel{20@vr}{{}{335}}
\newlabel{list:22.8}{{22.8}{335}{Generating randomly bipolar-valued graphs}{lstlisting.22.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{335}{lstlisting.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest instance}}{336}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{336}{Spanning trees and forests}{figure.22.6}{}}
\newlabel{21@xvr}{{}{336}}
\newlabel{21@vr}{{}{336}}
\newlabel{list:22.9}{{22.9}{336}{Symmetric relation table}{lstlisting.22.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{336}{lstlisting.22.9}\protected@file@percent }
\newlabel{list:22.10}{{22.10}{336}{Computing best determined spanning forests}{lstlisting.22.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{336}{lstlisting.22.10}\protected@file@percent }
\newlabel{22@xvr}{{}{337}}
\newlabel{22@vr}{{}{337}}
\newlabel{23@xvr}{{}{337}}
\newlabel{23@vr}{{}{337}}
\newlabel{24@xvr}{{}{337}}
\newlabel{24@vr}{{}{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree. }}{338}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{338}{Maximum determined spanning forests}{figure.22.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{JPB-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{KRU-1956}{{2}{1956}{{Kruskal}}{{}}}
\bibcite{WIL-1996}{{3}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{339}{section*.46}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{340}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{vrcnt}{24}
\setcounter{Item}{99}
\setcounter{Hfootnote}{79}
\setcounter{bookmark@seq@number}{173}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
