\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{327}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:23}{{22}{327}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{327}{section.22.1}\protected@file@percent }
\newlabel{sec:23.1}{{22.1}{327}{Generating random tree graphs}{section.22.1}{}}
\citation{BAR-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9}}{328}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{328}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{BAR-1991@-30}{{328}{22.1}{figure.22.1}}}
\citation{BAR-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree instance generated with a random {\sc  Prüfer}\xspace  code ['v5', 'v7', 'v2', 'v5', 'v3'].}}{329}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{329}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{329}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{329}{Recognizing tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{BAR-1991@-30}{{329}{22.2}{section.22.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognizing a tree instance. We may notive that vertex 'v2' is actually situated in the \emph  {centre} of the tree with a neighborhood depth of 2}}{330}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{330}{Recognizing tree graphs}{figure.22.3}{}}
\citation{WIL-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre.}}{331}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{331}{Recognizing tree graphs}{figure.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{331}{section.22.3}\protected@file@percent }
\newlabel{sec:22.2}{{22.3}{331}{Spanning trees and forests}{section.22.3}{}}
\@writefile{brf}{\backcite{WIL-1996@-30}{{331}{1}{Hfootnote.76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{332}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{332}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest instance}}{333}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{333}{Random spanning forest instance}{figure.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{333}{section.22.4}\protected@file@percent }
\newlabel{sec:22.3}{{22.4}{333}{Maximum determined spanning forests}{section.22.4}{}}
\newlabel{list:22.1}{{22.1}{334}{Symmetric relation table}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Symmetric relation table}{334}{lstlisting.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{335}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{335}{Maximum determined spanning forests}{figure.22.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BAR-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{WIL-1996}{{2}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{336}{section*.37}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{337}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{82}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{9}
\setcounter{Item}{91}
\setcounter{Hfootnote}{77}
\setcounter{bookmark@seq@number}{172}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
