\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{323}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{323}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{323}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{323}{Generating random tree graphs}{section.22.1}{}}
\newlabel{list:22.1}{{22.1}{323}{Generating a random tree graph}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{323}{lstlisting.22.1}\protected@file@percent }
\newlabel{369@xvr}{{}{323}}
\newlabel{369@vr}{{}{323}}
\newlabel{370@xvr}{{}{323}}
\newlabel{370@vr}{{}{323}}
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9}}{324}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{324}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{324}{22.1}{figure.22.1}}}
\newlabel{371@xvr}{{}{324}}
\newlabel{371@vr}{{}{324}}
\newlabel{372@xvr}{{}{324}}
\newlabel{372@vr}{{}{324}}
\newlabel{list:22.2}{{22.2}{324}{Generating a tree graph with a random \Pruefer code}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc  Prüfer}\xspace  code.}{324}{lstlisting.22.2}\protected@file@percent }
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree graph generated with a random {\sc  Prüfer}\xspace  code}}{325}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{325}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognising tree graphs}{325}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{325}{Recognising tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{325}{22.2}{section.22.2}}}
\newlabel{373@xvr}{{}{326}}
\newlabel{373@vr}{{}{326}}
\newlabel{374@xvr}{{}{326}}
\newlabel{374@vr}{{}{326}}
\newlabel{list:22.3}{{22.3}{326}{Recognizing a tree graph}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{326}{lstlisting.22.3}\protected@file@percent }
\newlabel{375@xvr}{{}{326}}
\newlabel{375@vr}{{}{326}}
\newlabel{376@xvr}{{}{326}}
\newlabel{376@vr}{{}{326}}
\newlabel{list:22.4}{{22.4}{326}{Computing the \Pruefer code of a tree graph instance}{lstlisting.22.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc  Prüfer}\xspace  code of a tree graph instance.}{326}{lstlisting.22.4}\protected@file@percent }
\newlabel{377@xvr}{{}{326}}
\newlabel{377@vr}{{}{326}}
\newlabel{378@xvr}{{}{326}}
\newlabel{378@vr}{{}{326}}
\newlabel{379@xvr}{{}{326}}
\newlabel{379@vr}{{}{326}}
\newlabel{list:22.5}{{22.5}{326}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstlisting.22.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{326}{lstlisting.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognising a tree graph}}{327}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{327}{Recognising tree graphs}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre}}{327}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{327}{Recognising tree graphs}{figure.22.4}{}}
\citation{WIL-1996}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{328}{section.22.3}\protected@file@percent }
\newlabel{sec:22.2}{{22.3}{328}{Spanning trees and forests}{section.22.3}{}}
\newlabel{380@xvr}{{}{328}}
\newlabel{380@vr}{{}{328}}
\newlabel{381@xvr}{{}{328}}
\newlabel{381@vr}{{}{328}}
\newlabel{list:22.6}{{22.6}{328}{Generating uniform random spanning trees}{lstlisting.22.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{328}{lstlisting.22.6}\protected@file@percent }
\@writefile{brf}{\backcite{WIL-1996@-30}{{328}{22.3}{figure.22.5}}}
\newlabel{382@xvr}{{}{328}}
\newlabel{382@vr}{{}{328}}
\newlabel{383@xvr}{{}{328}}
\newlabel{383@vr}{{}{328}}
\newlabel{list:22.7}{{22.7}{328}{Computing spanning forests over disconnected graphs}{lstlisting.22.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{328}{lstlisting.22.7}\protected@file@percent }
\citation{KRU-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{329}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{329}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{329}{section.22.4}\protected@file@percent }
\newlabel{sec:22.3}{{22.4}{329}{Maximum determined spanning forests}{section.22.4}{}}
\@writefile{brf}{\backcite{KRU-1956@-30}{{329}{22.4}{section.22.4}}}
\newlabel{384@xvr}{{}{329}}
\newlabel{384@vr}{{}{329}}
\newlabel{list:22.8}{{22.8}{329}{Generating randomly bipolar-valued graphs}{lstlisting.22.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{329}{lstlisting.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest}}{330}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{330}{Spanning trees and forests}{figure.22.6}{}}
\newlabel{385@xvr}{{}{330}}
\newlabel{385@vr}{{}{330}}
\newlabel{list:22.9}{{22.9}{330}{Symmetric relation table}{lstlisting.22.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{330}{lstlisting.22.9}\protected@file@percent }
\newlabel{list:22.10}{{22.10}{330}{Computing best determined spanning forests}{lstlisting.22.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{330}{lstlisting.22.10}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{JPB-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{KRU-1956}{{2}{1956}{{Kruskal}}{{}}}
\bibcite{WIL-1996}{{3}{1996}{{Wilson}}{{}}}
\newlabel{386@xvr}{{}{331}}
\newlabel{386@vr}{{}{331}}
\newlabel{387@xvr}{{}{331}}
\newlabel{387@vr}{{}{331}}
\@writefile{toc}{\contentsline {section}{References}{331}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{332}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{332}{Maximum determined spanning forests}{figure.22.7}{}}
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{333}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{vrcnt}{387}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{172}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
