\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{331}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{331}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{331}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{331}{Generating random tree graphs}{section.22.1}{}}
\newlabel{list:22.1}{{22.1}{331}{Generating a random tree graph}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{331}{lstlisting.22.1}\protected@file@percent }
\newlabel{348@xvr}{{}{331}}
\newlabel{348@vr}{{}{331}}
\newlabel{349@xvr}{{}{331}}
\newlabel{349@vr}{{}{331}}
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9. One may distinguish vertices like \texttt  {v1}, \texttt  {v2}, \texttt  {v4}, \texttt  {v5} or \texttt  {v9} of degree 1, called the \emph  {leaves} of the tree, and vertices like \texttt  {v3}, \texttt  {v6}, \texttt  {v7} or \texttt  {v8} of degree 2 or more, called the \emph  {nodes} of the tree}}{332}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{332}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{332}{22.1}{figure.22.1}}}
\newlabel{350@xvr}{{}{332}}
\newlabel{350@vr}{{}{332}}
\newlabel{351@xvr}{{}{332}}
\newlabel{351@vr}{{}{332}}
\newlabel{list:22.2}{{22.2}{332}{Generating a tree graph with a random \Pruefer code}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc  Prüfer}\xspace  code.}{332}{lstlisting.22.2}\protected@file@percent }
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree instance generated with a random {\sc  Prüfer}\xspace  code \texttt  {['v5',} \texttt  {'v7',} \texttt  {'v2',} \texttt  {'v5',} \texttt  {'v3']}}}{333}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{333}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{333}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{333}{Recognizing tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{333}{22.2}{section.22.2}}}
\newlabel{352@xvr}{{}{334}}
\newlabel{352@vr}{{}{334}}
\newlabel{353@xvr}{{}{334}}
\newlabel{353@vr}{{}{334}}
\newlabel{list:22.3}{{22.3}{334}{Recognizing a tree graph}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{334}{lstlisting.22.3}\protected@file@percent }
\newlabel{354@xvr}{{}{334}}
\newlabel{354@vr}{{}{334}}
\newlabel{355@xvr}{{}{334}}
\newlabel{355@vr}{{}{334}}
\newlabel{list:22.4}{{22.4}{334}{Computing the \Pruefer code of a tree graph instance}{lstlisting.22.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc  Prüfer}\xspace  code of a tree graph instance.}{334}{lstlisting.22.4}\protected@file@percent }
\newlabel{356@xvr}{{}{334}}
\newlabel{356@vr}{{}{334}}
\newlabel{357@xvr}{{}{334}}
\newlabel{357@vr}{{}{334}}
\newlabel{358@xvr}{{}{334}}
\newlabel{358@vr}{{}{334}}
\newlabel{list:22.5}{{22.5}{334}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstlisting.22.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{334}{lstlisting.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognizing a tree instance. We may notive that vertex \texttt  {v2} is actually situated in the \emph  {centre} of the tree with a neighborhood depth of 2}}{335}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{335}{Recognizing tree graphs}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre}}{335}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{335}{Recognizing tree graphs}{figure.22.4}{}}
\citation{WIL-1996}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{336}{section.22.3}\protected@file@percent }
\newlabel{sec:22.2}{{22.3}{336}{Spanning trees and forests}{section.22.3}{}}
\newlabel{359@xvr}{{}{336}}
\newlabel{359@vr}{{}{336}}
\newlabel{360@xvr}{{}{336}}
\newlabel{360@vr}{{}{336}}
\newlabel{list:22.6}{{22.6}{336}{Generating uniform random spanning trees}{lstlisting.22.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{336}{lstlisting.22.6}\protected@file@percent }
\@writefile{brf}{\backcite{WIL-1996@-30}{{336}{22.3}{figure.22.5}}}
\newlabel{361@xvr}{{}{336}}
\newlabel{361@vr}{{}{336}}
\newlabel{362@xvr}{{}{336}}
\newlabel{362@vr}{{}{336}}
\newlabel{list:22.7}{{22.7}{336}{Computing spanning forests over disconnected graphs}{lstlisting.22.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{336}{lstlisting.22.7}\protected@file@percent }
\citation{KRU-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{337}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{337}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{337}{section.22.4}\protected@file@percent }
\newlabel{sec:22.3}{{22.4}{337}{Maximum determined spanning forests}{section.22.4}{}}
\@writefile{brf}{\backcite{KRU-1956@-30}{{337}{22.4}{section.22.4}}}
\newlabel{363@xvr}{{}{337}}
\newlabel{363@vr}{{}{337}}
\newlabel{list:22.8}{{22.8}{337}{Generating randomly bipolar-valued graphs}{lstlisting.22.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{337}{lstlisting.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest}}{338}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{338}{Spanning trees and forests}{figure.22.6}{}}
\newlabel{364@xvr}{{}{338}}
\newlabel{364@vr}{{}{338}}
\newlabel{list:22.9}{{22.9}{338}{Symmetric relation table}{lstlisting.22.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{338}{lstlisting.22.9}\protected@file@percent }
\newlabel{list:22.10}{{22.10}{338}{Computing best determined spanning forests}{lstlisting.22.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{338}{lstlisting.22.10}\protected@file@percent }
\newlabel{365@xvr}{{}{339}}
\newlabel{365@vr}{{}{339}}
\newlabel{366@xvr}{{}{339}}
\newlabel{366@vr}{{}{339}}
\newlabel{367@xvr}{{}{339}}
\newlabel{367@vr}{{}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{340}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{340}{Maximum determined spanning forests}{figure.22.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{JPB-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{KRU-1956}{{2}{1956}{{Kruskal}}{{}}}
\bibcite{WIL-1996}{{3}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{341}{section*.53}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{342}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{vrcnt}{367}
\setcounter{Item}{116}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{170}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
