\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{335}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{335}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{335}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{335}{Generating random tree graphs}{section.22.1}{}}
\newlabel{list:22.1}{{22.1}{335}{Generating a random tree graph}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{335}{lstlisting.22.1}\protected@file@percent }
\newlabel{361@xvr}{{}{335}}
\newlabel{361@vr}{{}{335}}
\newlabel{362@xvr}{{}{335}}
\newlabel{362@vr}{{}{335}}
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9. One may distinguish vertices like \texttt  {v1}, \texttt  {v2}, \texttt  {v4}, \texttt  {v5} or \texttt  {v9} of degree 1, called the \emph  {leaves} of the tree, and vertices like \texttt  {v3}, \texttt  {v6}, \texttt  {v7} or \texttt  {v8} of degree 2 or more, called the \emph  {nodes} of the tree}}{336}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{336}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{336}{22.1}{figure.22.1}}}
\newlabel{363@xvr}{{}{336}}
\newlabel{363@vr}{{}{336}}
\newlabel{364@xvr}{{}{336}}
\newlabel{364@vr}{{}{336}}
\newlabel{list:22.2}{{22.2}{336}{Generating a tree graph with a random \Pruefer code}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc  Prüfer}\xspace  code.}{336}{lstlisting.22.2}\protected@file@percent }
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree instance generated with a random {\sc  Prüfer}\xspace  code \texttt  {['v5',} \texttt  {'v7',} \texttt  {'v2',} \texttt  {'v5',} \texttt  {'v3']}}}{337}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{337}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{337}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{337}{Recognizing tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{337}{22.2}{section.22.2}}}
\newlabel{365@xvr}{{}{338}}
\newlabel{365@vr}{{}{338}}
\newlabel{366@xvr}{{}{338}}
\newlabel{366@vr}{{}{338}}
\newlabel{list:22.3}{{22.3}{338}{Recognizing a tree graph}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{338}{lstlisting.22.3}\protected@file@percent }
\newlabel{367@xvr}{{}{338}}
\newlabel{367@vr}{{}{338}}
\newlabel{368@xvr}{{}{338}}
\newlabel{368@vr}{{}{338}}
\newlabel{list:22.4}{{22.4}{338}{Computing the \Pruefer code of a tree graph instance}{lstlisting.22.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc  Prüfer}\xspace  code of a tree graph instance.}{338}{lstlisting.22.4}\protected@file@percent }
\newlabel{369@xvr}{{}{338}}
\newlabel{369@vr}{{}{338}}
\newlabel{370@xvr}{{}{338}}
\newlabel{370@vr}{{}{338}}
\newlabel{371@xvr}{{}{338}}
\newlabel{371@vr}{{}{338}}
\newlabel{list:22.5}{{22.5}{338}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstlisting.22.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{338}{lstlisting.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognizing a tree instance. We may notive that vertex \texttt  {v2} is actually situated in the \emph  {centre} of the tree with a neighborhood depth of 2}}{339}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{339}{Recognizing tree graphs}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre}}{339}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{339}{Recognizing tree graphs}{figure.22.4}{}}
\citation{WIL-1996}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{340}{section.22.3}\protected@file@percent }
\newlabel{sec:22.2}{{22.3}{340}{Spanning trees and forests}{section.22.3}{}}
\newlabel{372@xvr}{{}{340}}
\newlabel{372@vr}{{}{340}}
\newlabel{373@xvr}{{}{340}}
\newlabel{373@vr}{{}{340}}
\newlabel{list:22.6}{{22.6}{340}{Generating uniform random spanning trees}{lstlisting.22.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{340}{lstlisting.22.6}\protected@file@percent }
\@writefile{brf}{\backcite{WIL-1996@-30}{{340}{22.3}{figure.22.5}}}
\newlabel{374@xvr}{{}{340}}
\newlabel{374@vr}{{}{340}}
\newlabel{375@xvr}{{}{340}}
\newlabel{375@vr}{{}{340}}
\newlabel{list:22.7}{{22.7}{340}{Computing spanning forests over disconnected graphs}{lstlisting.22.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{340}{lstlisting.22.7}\protected@file@percent }
\citation{KRU-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{341}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{341}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{341}{section.22.4}\protected@file@percent }
\newlabel{sec:22.3}{{22.4}{341}{Maximum determined spanning forests}{section.22.4}{}}
\@writefile{brf}{\backcite{KRU-1956@-30}{{341}{22.4}{section.22.4}}}
\newlabel{376@xvr}{{}{341}}
\newlabel{376@vr}{{}{341}}
\newlabel{list:22.8}{{22.8}{341}{Generating randomly bipolar-valued graphs}{lstlisting.22.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{341}{lstlisting.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest}}{342}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{342}{Spanning trees and forests}{figure.22.6}{}}
\newlabel{377@xvr}{{}{342}}
\newlabel{377@vr}{{}{342}}
\newlabel{list:22.9}{{22.9}{342}{Symmetric relation table}{lstlisting.22.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{342}{lstlisting.22.9}\protected@file@percent }
\newlabel{list:22.10}{{22.10}{342}{Computing best determined spanning forests}{lstlisting.22.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{342}{lstlisting.22.10}\protected@file@percent }
\newlabel{378@xvr}{{}{343}}
\newlabel{378@vr}{{}{343}}
\newlabel{379@xvr}{{}{343}}
\newlabel{379@vr}{{}{343}}
\newlabel{380@xvr}{{}{343}}
\newlabel{380@vr}{{}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{344}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{344}{Maximum determined spanning forests}{figure.22.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{JPB-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{KRU-1956}{{2}{1956}{{Kruskal}}{{}}}
\bibcite{WIL-1996}{{3}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{345}{section*.54}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{346}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{vrcnt}{380}
\setcounter{Item}{102}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{172}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
