\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{325}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{325}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{325}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{325}{Generating random tree graphs}{section.22.1}{}}
\newlabel{list:22.1}{{22.1}{325}{Generating a random tree graph}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{325}{lstlisting.22.1}\protected@file@percent }
\newlabel{365@xvr}{{}{325}}
\newlabel{365@vr}{{}{325}}
\newlabel{366@xvr}{{}{325}}
\newlabel{366@vr}{{}{325}}
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9}}{326}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{326}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{326}{22.1}{figure.22.1}}}
\newlabel{367@xvr}{{}{326}}
\newlabel{367@vr}{{}{326}}
\newlabel{368@xvr}{{}{326}}
\newlabel{368@vr}{{}{326}}
\newlabel{list:22.2}{{22.2}{326}{Generating a tree graph with a random \Pruefer code}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc  Prüfer}\xspace  code.}{326}{lstlisting.22.2}\protected@file@percent }
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree graph generated with a random {\sc  Prüfer}\xspace  code}}{327}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{327}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognising tree graphs}{327}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{327}{Recognising tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{327}{22.2}{section.22.2}}}
\newlabel{369@xvr}{{}{328}}
\newlabel{369@vr}{{}{328}}
\newlabel{370@xvr}{{}{328}}
\newlabel{370@vr}{{}{328}}
\newlabel{list:22.3}{{22.3}{328}{Recognizing a tree graph}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{328}{lstlisting.22.3}\protected@file@percent }
\newlabel{371@xvr}{{}{328}}
\newlabel{371@vr}{{}{328}}
\newlabel{372@xvr}{{}{328}}
\newlabel{372@vr}{{}{328}}
\newlabel{list:22.4}{{22.4}{328}{Computing the \Pruefer code of a tree graph instance}{lstlisting.22.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc  Prüfer}\xspace  code of a tree graph instance.}{328}{lstlisting.22.4}\protected@file@percent }
\newlabel{373@xvr}{{}{328}}
\newlabel{373@vr}{{}{328}}
\newlabel{374@xvr}{{}{328}}
\newlabel{374@vr}{{}{328}}
\newlabel{375@xvr}{{}{328}}
\newlabel{375@vr}{{}{328}}
\newlabel{list:22.5}{{22.5}{328}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstlisting.22.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{328}{lstlisting.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognising a tree graph}}{329}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{329}{Recognising tree graphs}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre}}{329}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{329}{Recognising tree graphs}{figure.22.4}{}}
\citation{WIL-1996}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{330}{section.22.3}\protected@file@percent }
\newlabel{sec:22.2}{{22.3}{330}{Spanning trees and forests}{section.22.3}{}}
\newlabel{376@xvr}{{}{330}}
\newlabel{376@vr}{{}{330}}
\newlabel{377@xvr}{{}{330}}
\newlabel{377@vr}{{}{330}}
\newlabel{list:22.6}{{22.6}{330}{Generating uniform random spanning trees}{lstlisting.22.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{330}{lstlisting.22.6}\protected@file@percent }
\@writefile{brf}{\backcite{WIL-1996@-30}{{330}{22.3}{figure.22.5}}}
\newlabel{378@xvr}{{}{330}}
\newlabel{378@vr}{{}{330}}
\newlabel{379@xvr}{{}{330}}
\newlabel{379@vr}{{}{330}}
\newlabel{list:22.7}{{22.7}{330}{Computing spanning forests over disconnected graphs}{lstlisting.22.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{330}{lstlisting.22.7}\protected@file@percent }
\citation{KRU-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{331}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{331}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{331}{section.22.4}\protected@file@percent }
\newlabel{sec:22.3}{{22.4}{331}{Maximum determined spanning forests}{section.22.4}{}}
\@writefile{brf}{\backcite{KRU-1956@-30}{{331}{22.4}{section.22.4}}}
\newlabel{380@xvr}{{}{331}}
\newlabel{380@vr}{{}{331}}
\newlabel{list:22.8}{{22.8}{331}{Generating randomly bipolar-valued graphs}{lstlisting.22.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{331}{lstlisting.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest}}{332}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{332}{Spanning trees and forests}{figure.22.6}{}}
\newlabel{381@xvr}{{}{332}}
\newlabel{381@vr}{{}{332}}
\newlabel{list:22.9}{{22.9}{332}{Symmetric relation table}{lstlisting.22.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{332}{lstlisting.22.9}\protected@file@percent }
\newlabel{list:22.10}{{22.10}{332}{Computing best determined spanning forests}{lstlisting.22.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{332}{lstlisting.22.10}\protected@file@percent }
\newlabel{382@xvr}{{}{333}}
\newlabel{382@vr}{{}{333}}
\newlabel{383@xvr}{{}{333}}
\newlabel{383@vr}{{}{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{334}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{334}{Maximum determined spanning forests}{figure.22.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{JPB-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{KRU-1956}{{2}{1956}{{Kruskal}}{{}}}
\bibcite{WIL-1996}{{3}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{335}{section*.55}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{336}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{vrcnt}{383}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{116}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{171}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
