This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/22-chapterGraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3269 wiz_defined-function locations,
            682 strings with 5175 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 140
> -- 30
< -- 2
+ -- 11
- -- 9
* -- 127
:= -- 227
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 144
empty$ -- 155
format.name$ -- 15
if$ -- 330
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 16
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 158
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 31
