\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bisdorff and Marichal(2008)}]{ISOMIS-08}
Bisdorff R, Marichal JL (2008) Counting non-isomorphic maximal independent sets
  of the n-cycle graph. Journal of Integer Sequences 11(Art. 08.5.7):1--16,
  \urlprefix\url{https://cs.uwaterloo.ca/journals/JIS/VOL11/Marichal/marichal.html}

\bibitem[{Häggström(2002)}]{FMCAA}
Häggström O (2002) Finite Markov Chains and Algorithmic Applications.
  Cambridge University Press

\end{thebibliography}
