\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{333}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{333}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{333}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{333}{Generating random tree graphs}{section.22.1}{}}
\newlabel{list:22.1}{{22.1}{333}{Generating a random tree graph}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{333}{lstlisting.22.1}\protected@file@percent }
\newlabel{354@xvr}{{}{333}}
\newlabel{354@vr}{{}{333}}
\newlabel{355@xvr}{{}{333}}
\newlabel{355@vr}{{}{333}}
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9. One may distinguish vertices like \texttt  {v1}, \texttt  {v2}, \texttt  {v4}, \texttt  {v5} or \texttt  {v9} of degree 1, called the \emph  {leaves} of the tree, and vertices like \texttt  {v3}, \texttt  {v6}, \texttt  {v7} or \texttt  {v8} of degree 2 or more, called the \emph  {nodes} of the tree}}{334}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{334}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{334}{22.1}{figure.22.1}}}
\newlabel{356@xvr}{{}{334}}
\newlabel{356@vr}{{}{334}}
\newlabel{357@xvr}{{}{334}}
\newlabel{357@vr}{{}{334}}
\newlabel{list:22.2}{{22.2}{334}{Generating a tree graph with a random \Pruefer code}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc  Prüfer}\xspace  code.}{334}{lstlisting.22.2}\protected@file@percent }
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree instance generated with a random {\sc  Prüfer}\xspace  code \texttt  {['v5',} \texttt  {'v7',} \texttt  {'v2',} \texttt  {'v5',} \texttt  {'v3']}}}{335}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{335}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{335}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{335}{Recognizing tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{335}{22.2}{section.22.2}}}
\newlabel{358@xvr}{{}{336}}
\newlabel{358@vr}{{}{336}}
\newlabel{359@xvr}{{}{336}}
\newlabel{359@vr}{{}{336}}
\newlabel{list:22.3}{{22.3}{336}{Recognizing a tree graph}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{336}{lstlisting.22.3}\protected@file@percent }
\newlabel{360@xvr}{{}{336}}
\newlabel{360@vr}{{}{336}}
\newlabel{361@xvr}{{}{336}}
\newlabel{361@vr}{{}{336}}
\newlabel{list:22.4}{{22.4}{336}{Computing the \Pruefer code of a tree graph instance}{lstlisting.22.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc  Prüfer}\xspace  code of a tree graph instance.}{336}{lstlisting.22.4}\protected@file@percent }
\newlabel{362@xvr}{{}{336}}
\newlabel{362@vr}{{}{336}}
\newlabel{363@xvr}{{}{336}}
\newlabel{363@vr}{{}{336}}
\newlabel{364@xvr}{{}{336}}
\newlabel{364@vr}{{}{336}}
\newlabel{list:22.5}{{22.5}{336}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstlisting.22.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{336}{lstlisting.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognizing a tree instance. We may notive that vertex \texttt  {v2} is actually situated in the \emph  {centre} of the tree with a neighborhood depth of 2}}{337}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{337}{Recognizing tree graphs}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre}}{337}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{337}{Recognizing tree graphs}{figure.22.4}{}}
\citation{WIL-1996}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{338}{section.22.3}\protected@file@percent }
\newlabel{sec:22.2}{{22.3}{338}{Spanning trees and forests}{section.22.3}{}}
\newlabel{365@xvr}{{}{338}}
\newlabel{365@vr}{{}{338}}
\newlabel{366@xvr}{{}{338}}
\newlabel{366@vr}{{}{338}}
\newlabel{list:22.6}{{22.6}{338}{Generating uniform random spanning trees}{lstlisting.22.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{338}{lstlisting.22.6}\protected@file@percent }
\@writefile{brf}{\backcite{WIL-1996@-30}{{338}{22.3}{figure.22.5}}}
\newlabel{367@xvr}{{}{338}}
\newlabel{367@vr}{{}{338}}
\newlabel{368@xvr}{{}{338}}
\newlabel{368@vr}{{}{338}}
\newlabel{list:22.7}{{22.7}{338}{Computing spanning forests over disconnected graphs}{lstlisting.22.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{338}{lstlisting.22.7}\protected@file@percent }
\citation{KRU-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{339}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{339}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{339}{section.22.4}\protected@file@percent }
\newlabel{sec:22.3}{{22.4}{339}{Maximum determined spanning forests}{section.22.4}{}}
\@writefile{brf}{\backcite{KRU-1956@-30}{{339}{22.4}{section.22.4}}}
\newlabel{369@xvr}{{}{339}}
\newlabel{369@vr}{{}{339}}
\newlabel{list:22.8}{{22.8}{339}{Generating randomly bipolar-valued graphs}{lstlisting.22.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{339}{lstlisting.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest}}{340}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{340}{Spanning trees and forests}{figure.22.6}{}}
\newlabel{370@xvr}{{}{340}}
\newlabel{370@vr}{{}{340}}
\newlabel{list:22.9}{{22.9}{340}{Symmetric relation table}{lstlisting.22.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{340}{lstlisting.22.9}\protected@file@percent }
\newlabel{list:22.10}{{22.10}{340}{Computing best determined spanning forests}{lstlisting.22.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{340}{lstlisting.22.10}\protected@file@percent }
\newlabel{371@xvr}{{}{341}}
\newlabel{371@vr}{{}{341}}
\newlabel{372@xvr}{{}{341}}
\newlabel{372@vr}{{}{341}}
\newlabel{373@xvr}{{}{341}}
\newlabel{373@vr}{{}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{342}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{342}{Maximum determined spanning forests}{figure.22.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{JPB-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{KRU-1956}{{2}{1956}{{Kruskal}}{{}}}
\bibcite{WIL-1996}{{3}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{343}{section*.53}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{344}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{vrcnt}{373}
\setcounter{Item}{116}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{170}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
