\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Barthélemy and Guenoche(1991)}]{JPB-1991}
Barthélemy J, Guenoche A (1991) {Trees and Proximities Representations}. Wiley

\bibitem[{Kruskal(1956)}]{KRU-1956}
Kruskal J (1956) On the shortest spanning subtree of a graph and the traveling
  salesman problem. {Proceedings of the American Mathematical Society} 7:48--50

\bibitem[{Wilson(1996)}]{WIL-1996}
Wilson DB (1996) Generating random spanning trees more quickly than the cover
  time. In: {Proceedings of the Twenty-eighth Annual ACM Symposium on the
  Theory of Computing (Philadelphia PA)}, ACM New York, pp 296--303

\end{thebibliography}
