\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{327}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{327}{On tree graphs and graph forests}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Generating random tree graphs}{327}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{327}{Generating random tree graphs}{section.22.1}{}}
\newlabel{list:22.1}{{22.1}{327}{Generating a random tree graph}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{327}{lstlisting.22.1}\protected@file@percent }
\newlabel{175@xvr}{{}{327}}
\newlabel{175@vr}{{}{327}}
\newlabel{176@xvr}{{}{327}}
\newlabel{176@vr}{{}{327}}
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9. One may distinguish vertices like \texttt  {v1}, \texttt  {v2}, \texttt  {v4}, \texttt  {v5} or \texttt  {v9} of degree 1, called the \emph  {leaves} of the tree, and vertices like \texttt  {v3}, \texttt  {v6}, \texttt  {v7} or \texttt  {v8} of degree 2 or more, called the \emph  {nodes} of the tree}}{328}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{328}{Generating random tree graphs}{figure.22.1}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{328}{22.1}{figure.22.1}}}
\newlabel{177@xvr}{{}{328}}
\newlabel{177@vr}{{}{328}}
\newlabel{178@xvr}{{}{328}}
\newlabel{178@vr}{{}{328}}
\newlabel{list:22.2}{{22.2}{328}{Generating a tree graph with a random \Pruefer code}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc  Prüfer}\xspace  code.}{328}{lstlisting.22.2}\protected@file@percent }
\citation{JPB-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree instance generated with a random {\sc  Prüfer}\xspace  code \texttt  {['v5',} \texttt  {'v7',} \texttt  {'v2',} \texttt  {'v5',} \texttt  {'v3']}}}{329}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{329}{Generating random tree graphs}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{329}{section.22.2}\protected@file@percent }
\newlabel{sec:22.2}{{22.2}{329}{Recognizing tree graphs}{section.22.2}{}}
\@writefile{brf}{\backcite{JPB-1991@-30}{{329}{22.2}{section.22.2}}}
\newlabel{179@xvr}{{}{330}}
\newlabel{179@vr}{{}{330}}
\newlabel{180@xvr}{{}{330}}
\newlabel{180@vr}{{}{330}}
\newlabel{list:22.3}{{22.3}{330}{Recognizing a tree graph}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{330}{lstlisting.22.3}\protected@file@percent }
\newlabel{181@xvr}{{}{330}}
\newlabel{181@vr}{{}{330}}
\newlabel{182@xvr}{{}{330}}
\newlabel{182@vr}{{}{330}}
\newlabel{list:22.4}{{22.4}{330}{Computing the \Pruefer code of a tree graph instance}{lstlisting.22.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc  Prüfer}\xspace  code of a tree graph instance.}{330}{lstlisting.22.4}\protected@file@percent }
\newlabel{183@xvr}{{}{330}}
\newlabel{183@vr}{{}{330}}
\newlabel{184@xvr}{{}{330}}
\newlabel{184@vr}{{}{330}}
\newlabel{185@xvr}{{}{330}}
\newlabel{185@vr}{{}{330}}
\newlabel{list:22.5}{{22.5}{330}{Computing the centres of a tree and drawing a rooted and oriented tree}{lstlisting.22.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{330}{lstlisting.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognizing a tree instance. We may notive that vertex \texttt  {v2} is actually situated in the \emph  {centre} of the tree with a neighborhood depth of 2}}{331}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{331}{Recognizing tree graphs}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre}}{331}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{331}{Recognizing tree graphs}{figure.22.4}{}}
\citation{WIL-1996}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Spanning trees and forests}{332}{section.22.3}\protected@file@percent }
\newlabel{sec:22.2}{{22.3}{332}{Spanning trees and forests}{section.22.3}{}}
\newlabel{186@xvr}{{}{332}}
\newlabel{186@vr}{{}{332}}
\newlabel{187@xvr}{{}{332}}
\newlabel{187@vr}{{}{332}}
\newlabel{list:22.6}{{22.6}{332}{Generating uniform random spanning trees}{lstlisting.22.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{332}{lstlisting.22.6}\protected@file@percent }
\@writefile{brf}{\backcite{WIL-1996@-30}{{332}{22.3}{figure.22.5}}}
\newlabel{188@xvr}{{}{332}}
\newlabel{188@vr}{{}{332}}
\newlabel{189@xvr}{{}{332}}
\newlabel{189@vr}{{}{332}}
\newlabel{list:22.7}{{22.7}{332}{Computing spanning forests over disconnected graphs}{lstlisting.22.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{332}{lstlisting.22.7}\protected@file@percent }
\citation{KRU-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{333}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{333}{Spanning trees and forests}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{333}{section.22.4}\protected@file@percent }
\newlabel{sec:22.3}{{22.4}{333}{Maximum determined spanning forests}{section.22.4}{}}
\@writefile{brf}{\backcite{KRU-1956@-30}{{333}{22.4}{section.22.4}}}
\newlabel{190@xvr}{{}{333}}
\newlabel{190@vr}{{}{333}}
\newlabel{list:22.8}{{22.8}{333}{Generating randomly bipolar-valued graphs}{lstlisting.22.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{333}{lstlisting.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest}}{334}{figure.22.6}\protected@file@percent }
\newlabel{fig:22.6}{{22.6}{334}{Spanning trees and forests}{figure.22.6}{}}
\newlabel{191@xvr}{{}{334}}
\newlabel{191@vr}{{}{334}}
\newlabel{list:22.9}{{22.9}{334}{Symmetric relation table}{lstlisting.22.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{334}{lstlisting.22.9}\protected@file@percent }
\newlabel{list:22.10}{{22.10}{334}{Computing best determined spanning forests}{lstlisting.22.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{334}{lstlisting.22.10}\protected@file@percent }
\newlabel{192@xvr}{{}{335}}
\newlabel{192@vr}{{}{335}}
\newlabel{193@xvr}{{}{335}}
\newlabel{193@vr}{{}{335}}
\newlabel{194@xvr}{{}{335}}
\newlabel{194@vr}{{}{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{336}{figure.22.7}\protected@file@percent }
\newlabel{fig:22.7}{{22.7}{336}{Maximum determined spanning forests}{figure.22.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{JPB-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{KRU-1956}{{2}{1956}{{Kruskal}}{{}}}
\bibcite{WIL-1996}{{3}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{337}{section*.48}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterTreeGraphs}{
\setcounter{page}{338}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{9}
\setcounter{vrcnt}{194}
\setcounter{Item}{102}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{172}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
