\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Working with undirected graphs}{299}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:22}{{22}{299}{Working with undirected graphs}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Implementing undirected graphs}{299}{section.22.1}\protected@file@percent }
\newlabel{sec:22.1}{{22.1}{299}{Implementing undirected graphs}{section.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Example simple graph instance}}{300}{figure.22.1}\protected@file@percent }
\newlabel{fig:22.1}{{22.1}{300}{Implementing undirected graphs}{figure.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}q-coloring of a graph}{302}{section.22.2}\protected@file@percent }
\newlabel{25.2}{{22.2}{302}{q-coloring of a graph}{section.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces 3-Coloring of the tutorial graph}}{302}{figure.22.2}\protected@file@percent }
\newlabel{fig:22.2}{{22.2}{302}{q-coloring of a graph}{figure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces 3-Coloring of the tutorial graph}}{303}{figure.22.3}\protected@file@percent }
\newlabel{fig:22.3}{{22.3}{303}{q-coloring of a graph}{figure.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}MIS and clique enumeration}{303}{section.22.3}\protected@file@percent }
\newlabel{sec:22.3}{{22.3}{303}{MIS and clique enumeration}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Line graphs and maximal matchings}{304}{section.22.4}\protected@file@percent }
\newlabel{sec:22.4}{{22.4}{304}{Line graphs and maximal matchings}{section.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces A perfect maximum matching of the 8-cycle graph}}{306}{figure.22.4}\protected@file@percent }
\newlabel{fig:22.4}{{22.4}{306}{Line graphs and maximal matchings}{figure.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Grids and the Ising model}{307}{section.22.5}\protected@file@percent }
\newlabel{sec:22.5}{{22.5}{307}{Grids and the Ising model}{section.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Ising model of the 15x15 grid graph}}{307}{figure.22.5}\protected@file@percent }
\newlabel{fig:22.5}{{22.5}{307}{Ising model of the 15x15 grid graph}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Simulating Metropolis random walks}{308}{section.22.6}\protected@file@percent }
\newlabel{sec:22.6}{{22.6}{308}{Simulating Metropolis random walks}{section.22.6}{}}
\citation{FMCAA}
\@writefile{brf}{\backcite{FMCAA@-30}{{309}{22.6}{lstnumber.-179.9}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{FMCAA}{{1}{2002}{{Häggström}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{310}{section*.26}\protected@file@percent }
\@setckpt{02-mainMatters/22-chapterGraphs}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{76}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{84}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{164}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
