\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Häggström(2002)]{FMCAA}
\dinatlabel{Häggström 2002} \textsc{Häggström}, O.:
\newblock \emph{Finite Markov Chains and Algorithmic Applications}.
\newblock Cambridge University Press, 2002

\end{thebibliography}
