\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}About split, interval and permutation graphs}{337}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:23}{{23}{337}{About split, interval and permutation graphs}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}A multiply perfect graph}{337}{section.23.1}\protected@file@percent }
\newlabel{sec:23.1}{{23.1}{337}{A multiply perfect graph}{section.23.1}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{337}{23.1}{definition.23.1}}}
\citation{GOL-2004}
\newlabel{list:23.1}{{23.1}{338}{Testing perfect graph categories}{lstlisting.23.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.1}Testing perfect graph categories.}{338}{lstlisting.23.1}\protected@file@percent }
\@writefile{brf}{\backcite{GOL-2004@-31}{{338}{23.1}{Item.92}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph. In the Figure here one may readily recognize the essential characteristic of split graphs, namely being always splitable into two disjoint sub-graphs: an \emph  {independent choice} \{\texttt  {v6}\} and a \emph  {clique} --\{\texttt  {v1}, \texttt  {v2}, \texttt  {v3}, \texttt  {v4}, \texttt  {v5}, \texttt  {v7}, \texttt  {v8}\}-- which explains their name.}}{339}{figure.23.1}\protected@file@percent }
\newlabel{fig:23.1}{{23.1}{339}{A multiply perfect graph}{figure.23.1}{}}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Who is the liar?}{340}{section.23.2}\protected@file@percent }
\newlabel{sec:23.2}{{23.2}{340}{Who is the liar?}{section.23.2}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{340}{23.2}{section.23.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Graph representation of the testimonies of the professors}}{341}{figure.23.2}\protected@file@percent }
\newlabel{fig:23.2}{{23.2}{341}{Who is the liar?}{figure.23.2}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces The triangulated testimonies graph}}{342}{figure.23.3}\protected@file@percent }
\newlabel{fig:23.3}{{23.3}{342}{Who is the liar?}{figure.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Generating permutation graphs}{342}{section.23.3}\protected@file@percent }
\newlabel{sec:23.3}{{23.3}{342}{Generating permutation graphs}{section.23.3}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{342}{23.3}{section.23.3}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces The default {\sc  Digraph3}\xspace  permutation graph}}{343}{figure.23.4}\protected@file@percent }
\newlabel{fig:23.4}{{23.4}{343}{Generating permutation graphs}{figure.23.4}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{343}{23.3}{figure.23.4}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Minimal vertex coloring of the permutation graph.}}{344}{figure.23.5}\protected@file@percent }
\newlabel{fig:23.5}{{23.5}{344}{Generating permutation graphs}{figure.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Colored matching diagram of the permutation [4,3,6,1,5,2].}}{344}{figure.23.6}\protected@file@percent }
\newlabel{fig:23.6}{{23.6}{344}{Colored matching diagram of the permutation [4,3,6,1,5,2]}{figure.23.6}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{345}{23.3}{figure.23.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces The transitive orientation of the permutation graph.}}{345}{figure.23.7}\protected@file@percent }
\newlabel{fig:23.7}{{23.7}{345}{Generating permutation graphs}{figure.23.7}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Recognizing permutation graphs}{346}{section.23.4}\protected@file@percent }
\newlabel{sec:23.4}{{23.4}{346}{Recognizing permutation graphs}{section.23.4}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{346}{23.4}{figure.23.8}}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{346}{23.4}{figure.23.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$.}}{347}{figure.23.8}\protected@file@percent }
\newlabel{fig:23.8}{{23.8}{347}{Recognizing permutation graphs}{figure.23.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces Transitive neighbourhoods of the graph \texttt  {g}.}}{347}{figure.23.9}\protected@file@percent }
\newlabel{fig:23.9}{{23.9}{347}{Recognizing permutation graphs}{figure.23.9}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces Transitive neighbourhoods of the dual graph \texttt  {-g}. It is worthwhile noticing that the orientation of \texttt  {g} is achieved with a single neighbourhood decomposition, covering all the vertices. Whereas, the orientation of the dual graph \texttt  {-g} here needs a decomposition into three subsequent neighbourhoods marked in black, red and blue.}}{348}{figure.23.10}\protected@file@percent }
\newlabel{fig:23.10}{{23.10}{348}{Recognizing permutation graphs}{figure.23.10}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{348}{23.4}{lstnumber.-207.10}}}
\citation{GOL-2004}
\@writefile{brf}{\backcite{GOL-2004@-31}{{349}{23.4}{lstnumber.-210.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces Isomorphic permutation graphs.}}{350}{figure.23.11}\protected@file@percent }
\newlabel{fig:23.11}{{23.11}{350}{Isomorphic permutation graphs}{figure.23.11}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{GOL-2004}{{1}{2004}{{Golumbic}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{351}{section*.38}\protected@file@percent }
\@setckpt{02-mainMatters/23-chapterPerfectGraphs}{
\setcounter{page}{352}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{23}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{83}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{92}
\setcounter{Hfootnote}{79}
\setcounter{bookmark@seq@number}{178}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
