\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}About split, interval and permutation graphs}{339}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:23}{{23}{339}{About split, interval and permutation graphs}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}A multiply perfect graph}{339}{section.23.1}\protected@file@percent }
\newlabel{sec:23.1}{{23.1}{339}{A multiply perfect graph}{section.23.1}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{339}{23.1}{definition.23.1}}}
\citation{GOL-2004}
\newlabel{list:23.1}{{23.1}{340}{Testing perfect graph categories}{lstlisting.23.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.1}Testing perfect graph categories.}{340}{lstlisting.23.1}\protected@file@percent }
\@writefile{brf}{\backcite{GOL-2004@-31}{{340}{23.1}{Item.95}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph. In the Figure here one may readily recognize the essential characteristic of split graphs, namely being always splitable into two disjoint sub-graphs: an \emph  {independent choice} \{\texttt  {v6}\} and a \emph  {clique} --\{\texttt  {v1}, \texttt  {v2}, \texttt  {v3}, \texttt  {v4}, \texttt  {v5}, \texttt  {v7}, \texttt  {v8}\}-- which explains their name.}}{341}{figure.23.1}\protected@file@percent }
\newlabel{fig:23.1}{{23.1}{341}{A multiply perfect graph}{figure.23.1}{}}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Who is the liar?}{342}{section.23.2}\protected@file@percent }
\newlabel{sec:23.2}{{23.2}{342}{Who is the liar?}{section.23.2}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{342}{23.2}{section.23.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Graph representation of the testimonies of the professors}}{343}{figure.23.2}\protected@file@percent }
\newlabel{fig:23.2}{{23.2}{343}{Who is the liar?}{figure.23.2}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces The triangulated testimonies graph}}{344}{figure.23.3}\protected@file@percent }
\newlabel{fig:23.3}{{23.3}{344}{Who is the liar?}{figure.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Generating permutation graphs}{344}{section.23.3}\protected@file@percent }
\newlabel{sec:23.3}{{23.3}{344}{Generating permutation graphs}{section.23.3}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{344}{23.3}{section.23.3}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces The default {\sc  Digraph3}\xspace  permutation graph}}{345}{figure.23.4}\protected@file@percent }
\newlabel{fig:23.4}{{23.4}{345}{Generating permutation graphs}{figure.23.4}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{345}{23.3}{figure.23.4}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Minimal vertex coloring of the permutation graph.}}{346}{figure.23.5}\protected@file@percent }
\newlabel{fig:23.5}{{23.5}{346}{Generating permutation graphs}{figure.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Colored matching diagram of the permutation [4,3,6,1,5,2].}}{346}{figure.23.6}\protected@file@percent }
\newlabel{fig:23.6}{{23.6}{346}{Colored matching diagram of the permutation [4,3,6,1,5,2]}{figure.23.6}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{347}{23.3}{figure.23.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces The transitive orientation of the permutation graph.}}{347}{figure.23.7}\protected@file@percent }
\newlabel{fig:23.7}{{23.7}{347}{Generating permutation graphs}{figure.23.7}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Recognizing permutation graphs}{348}{section.23.4}\protected@file@percent }
\newlabel{sec:23.4}{{23.4}{348}{Recognizing permutation graphs}{section.23.4}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{348}{23.4}{figure.23.8}}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{348}{23.4}{figure.23.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$.}}{349}{figure.23.8}\protected@file@percent }
\newlabel{fig:23.8}{{23.8}{349}{Recognizing permutation graphs}{figure.23.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces Transitive neighbourhoods of the graph \texttt  {g}.}}{349}{figure.23.9}\protected@file@percent }
\newlabel{fig:23.9}{{23.9}{349}{Recognizing permutation graphs}{figure.23.9}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces Transitive neighbourhoods of the dual graph \texttt  {-g}. It is worthwhile noticing that the orientation of \texttt  {g} is achieved with a single neighbourhood decomposition, covering all the vertices. Whereas, the orientation of the dual graph \texttt  {-g} here needs a decomposition into three subsequent neighbourhoods marked in black, red and blue.}}{350}{figure.23.10}\protected@file@percent }
\newlabel{fig:23.10}{{23.10}{350}{Recognizing permutation graphs}{figure.23.10}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{350}{23.4}{lstnumber.-215.10}}}
\citation{GOL-2004}
\@writefile{brf}{\backcite{GOL-2004@-31}{{351}{23.4}{lstnumber.-218.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces Isomorphic permutation graphs.}}{352}{figure.23.11}\protected@file@percent }
\newlabel{fig:23.11}{{23.11}{352}{Isomorphic permutation graphs}{figure.23.11}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{GOL-2004}{{1}{2004}{{Golumbic}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{353}{section*.34}\protected@file@percent }
\@setckpt{02-mainMatters/23-chapterPerfectGraphs}{
\setcounter{page}{354}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{23}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{95}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{178}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
