\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BER-1963,CHU-2006}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}About split, interval and permutation graphs}{343}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:23}{{23}{343}{About split, interval and permutation graphs}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}A 'multiply' perfect graph}{343}{section.23.1}\protected@file@percent }
\newlabel{sec:23.1}{{23.1}{343}{A 'multiply' perfect graph}{section.23.1}{}}
\@writefile{brf}{\backcite{BER-1963@-31}{{343}{23.1}{section.23.1}}}
\@writefile{brf}{\backcite{CHU-2006@-31}{{343}{23.1}{section.23.1}}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{343}{23.1}{definition.23.1}}}
\citation{GOL-2004}
\citation{GOL-2004}
\newlabel{368@xvr}{{}{344}}
\newlabel{368@vr}{{}{344}}
\newlabel{369@xvr}{{}{344}}
\newlabel{369@vr}{{}{344}}
\newlabel{list:23.1}{{23.1}{344}{Testing perfect graph categories}{lstlisting.23.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.1}Testing perfect graph categories.}{344}{lstlisting.23.1}\protected@file@percent }
\@writefile{brf}{\backcite{GOL-2004@-31}{{344}{23.1}{Item.120}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph. In the Figure here one may readily recognize the essential characteristic of split graphs, namely being always splitable into two disjoint sub-graphs: an \emph  {independent choice} \{\texttt  {v6}\} and a \emph  {clique} --\{\texttt  {v1}, \texttt  {v2}, \texttt  {v3}, \texttt  {v4}, \texttt  {v5}, \texttt  {v7}, \texttt  {v8}\}-- which explains their name}}{345}{figure.23.1}\protected@file@percent }
\newlabel{fig:23.1}{{23.1}{345}{A 'multiply' perfect graph}{figure.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Who is the liar?}{345}{section.23.2}\protected@file@percent }
\newlabel{sec:23.2}{{23.2}{345}{Who is the liar?}{section.23.2}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{345}{23.2}{section.23.2}}}
\citation{BIS-2010}
\newlabel{370@xvr}{{}{346}}
\newlabel{370@vr}{{}{346}}
\@writefile{brf}{\backcite{BIS-2010@-31}{{346}{23.2}{figure.23.2}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Graph representation of the testimonies of the professors}}{347}{figure.23.2}\protected@file@percent }
\newlabel{fig:23.2}{{23.2}{347}{Who is the liar?}{figure.23.2}{}}
\newlabel{371@xvr}{{}{347}}
\newlabel{371@vr}{{}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Generating permutation graphs}{347}{section.23.3}\protected@file@percent }
\newlabel{sec:23.3}{{23.3}{347}{Generating permutation graphs}{section.23.3}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces The triangulated testimonies graph}}{348}{figure.23.3}\protected@file@percent }
\newlabel{fig:23.3}{{23.3}{348}{Who is the liar?}{figure.23.3}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{348}{23.3}{section.23.3}}}
\newlabel{372@xvr}{{}{348}}
\newlabel{372@vr}{{}{348}}
\newlabel{373@xvr}{{}{348}}
\newlabel{373@vr}{{}{348}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{348}{23.3}{figure.23.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces The default {\sc  Digraph3}\xspace  permutation graph}}{349}{figure.23.4}\protected@file@percent }
\newlabel{fig:23.4}{{23.4}{349}{Generating permutation graphs}{figure.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Minimal vertex coloring of the permutation graph.}}{349}{figure.23.5}\protected@file@percent }
\newlabel{fig:23.5}{{23.5}{349}{Generating permutation graphs}{figure.23.5}{}}
\newlabel{374@xvr}{{}{349}}
\newlabel{374@vr}{{}{349}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Colored matching diagram of the permutation [4,3,6,1,5,2]}}{350}{figure.23.6}\protected@file@percent }
\newlabel{fig:23.6}{{23.6}{350}{Generating permutation graphs}{figure.23.6}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{350}{23.3}{figure.23.6}}}
\newlabel{375@xvr}{{}{350}}
\newlabel{375@vr}{{}{350}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces The transitive orientation of the permutation graph}}{351}{figure.23.7}\protected@file@percent }
\newlabel{fig:23.7}{{23.7}{351}{Generating permutation graphs}{figure.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Recognizing permutation graphs}{351}{section.23.4}\protected@file@percent }
\newlabel{sec:23.4}{{23.4}{351}{Recognizing permutation graphs}{section.23.4}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$.}}{352}{figure.23.8}\protected@file@percent }
\newlabel{fig:23.8}{{23.8}{352}{Recognizing permutation graphs}{figure.23.8}{}}
\newlabel{376@xvr}{{}{352}}
\newlabel{376@vr}{{}{352}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{352}{23.4}{figure.23.8}}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{352}{23.4}{figure.23.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces Transitive neighbourhoods of the graph \texttt  {g}}}{353}{figure.23.9}\protected@file@percent }
\newlabel{fig:23.9}{{23.9}{353}{Recognizing permutation graphs}{figure.23.9}{}}
\newlabel{377@xvr}{{}{353}}
\newlabel{377@vr}{{}{353}}
\newlabel{378@xvr}{{}{353}}
\newlabel{378@vr}{{}{353}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces Transitive neighbourhoods of the dual graph \texttt  {-g}. It is worthwhile noticing that the orientation of \texttt  {g} is achieved with a single neighbourhood decomposition, covering all the vertices. Whereas, the orientation of the dual graph \texttt  {-g} here needs a decomposition into three subsequent neighbourhoods marked in black, red and blue}}{354}{figure.23.10}\protected@file@percent }
\newlabel{fig:23.10}{{23.10}{354}{Recognizing permutation graphs}{figure.23.10}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{354}{23.4}{lstnumber.-153.10}}}
\newlabel{379@xvr}{{}{354}}
\newlabel{379@vr}{{}{354}}
\citation{GOL-2004}
\@writefile{brf}{\backcite{GOL-2004@-31}{{355}{23.4}{lstnumber.-156.5}}}
\newlabel{380@xvr}{{}{355}}
\newlabel{380@vr}{{}{355}}
\newlabel{381@xvr}{{}{355}}
\newlabel{381@vr}{{}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces Isomorphic permutation graphs.}}{356}{figure.23.11}\protected@file@percent }
\newlabel{fig:23.11}{{23.11}{356}{Isomorphic permutation graphs}{figure.23.11}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BER-1963}{{1}{1963}{{Berge}}{{}}}
\bibcite{BIS-2010}{{2}{2010}{{Bisdorff}}{{}}}
\bibcite{CHU-2006}{{3}{2006}{{Chudnovsky et~al}}{{Chudnovsky, Robertson, Seymour, and Robin}}}
\bibcite{GOL-2004}{{4}{2004}{{Golumbic}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{357}{section*.54}\protected@file@percent }
\@setckpt{02-mainMatters/23-chapterPerfectGraphs}{
\setcounter{page}{358}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{23}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{381}
\setcounter{Item}{120}
\setcounter{Hfootnote}{72}
\setcounter{bookmark@seq@number}{176}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
