This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/23-chapterPerfectGraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3270 wiz_defined-function locations,
            673 strings with 4974 characters,
and the built_in function-call counts, 639 in all, are:
= -- 47
> -- 12
< -- 4
+ -- 4
- -- 3
* -- 39
:= -- 97
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 7
cite$ -- 1
duplicate$ -- 56
empty$ -- 60
format.name$ -- 4
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 37
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 21
