\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BER-1963,CHU-2006}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}About split, comparability, interval and permutation graphs}{325}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:23}{{23}{325}{About split, comparability, interval and permutation graphs}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}A 'multiply' perfect graph}{325}{section.23.1}\protected@file@percent }
\newlabel{sec:23.1}{{23.1}{325}{A 'multiply' perfect graph}{section.23.1}{}}
\@writefile{brf}{\backcite{BER-1963@-31}{{325}{23.1}{section.23.1}}}
\@writefile{brf}{\backcite{CHU-2006@-31}{{325}{23.1}{section.23.1}}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{325}{23.1}{definition.23.1}}}
\citation{GOL-2004}
\citation{GOL-2004}
\newlabel{380@xvr}{{}{326}}
\newlabel{380@vr}{{}{326}}
\newlabel{381@xvr}{{}{326}}
\newlabel{381@vr}{{}{326}}
\newlabel{list:23.1}{{23.1}{326}{Testing perfect graph categories}{lstlisting.23.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.1}Testing perfect graph categories}{326}{lstlisting.23.1}\protected@file@percent }
\newlabel{line:23.1.2}{{2}{326}{Testing perfect graph categories}{lstnumber.23.1.2}{}}
\newlabel{line:23.1.6}{{6}{326}{Testing perfect graph categories}{lstnumber.23.1.6}{}}
\newlabel{line:23.1.10}{{10}{326}{Testing perfect graph categories}{lstnumber.23.1.10}{}}
\newlabel{line:23.1.14}{{14}{326}{Testing perfect graph categories}{lstnumber.23.1.14}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{326}{23.1}{Item.122}}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Who is the liar?}{326}{section.23.2}\protected@file@percent }
\newlabel{sec:23.2}{{23.2}{326}{Who is the liar?}{section.23.2}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{326}{23.2}{section.23.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{327}{figure.23.1}\protected@file@percent }
\newlabel{fig:23.1}{{23.1}{327}{A 'multiply' perfect graph}{figure.23.1}{}}
\citation{BIS-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Graph representation of the testimonies of the professors}}{328}{figure.23.2}\protected@file@percent }
\newlabel{fig:23.2}{{23.2}{328}{Who is the liar?}{figure.23.2}{}}
\newlabel{382@xvr}{{}{328}}
\newlabel{382@vr}{{}{328}}
\@writefile{brf}{\backcite{BIS-2010@-31}{{328}{23.2}{figure.23.2}}}
\citation{GOL-2004}
\newlabel{383@xvr}{{}{329}}
\newlabel{383@vr}{{}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces The triangulated testimonies graph}}{329}{figure.23.3}\protected@file@percent }
\newlabel{fig:23.3}{{23.3}{329}{Who is the liar?}{figure.23.3}{}}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Generating permutation graphs}{330}{section.23.3}\protected@file@percent }
\newlabel{sec:23.3}{{23.3}{330}{Generating permutation graphs}{section.23.3}{}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{330}{23.3}{section.23.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces The [4,3,6,1,5,2] permutation graph}}{330}{figure.23.4}\protected@file@percent }
\newlabel{fig:23.4}{{23.4}{330}{Generating permutation graphs}{figure.23.4}{}}
\newlabel{384@xvr}{{}{330}}
\newlabel{384@vr}{{}{330}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{330}{23.3}{figure.23.4}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Minimal vertex colouring of the permutation graph}}{331}{figure.23.5}\protected@file@percent }
\newlabel{fig:23.5}{{23.5}{331}{Generating permutation graphs}{figure.23.5}{}}
\newlabel{385@xvr}{{}{331}}
\newlabel{385@vr}{{}{331}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{331}{23.3}{figure.23.6}}}
\newlabel{386@xvr}{{}{331}}
\newlabel{386@vr}{{}{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Coloured matching diagram of the permutation [4,3,6,1,5,2]}}{332}{figure.23.6}\protected@file@percent }
\newlabel{fig:23.6}{{23.6}{332}{Generating permutation graphs}{figure.23.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces The transitive orientation of the permutation graph}}{332}{figure.23.7}\protected@file@percent }
\newlabel{fig:23.7}{{23.7}{332}{Generating permutation graphs}{figure.23.7}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Recognising permutation graphs}{333}{section.23.4}\protected@file@percent }
\newlabel{sec:23.4}{{23.4}{333}{Recognising permutation graphs}{section.23.4}{}}
\newlabel{387@xvr}{{}{333}}
\newlabel{387@vr}{{}{333}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{333}{23.4}{figure.23.8}}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{333}{23.4}{figure.23.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$}}{334}{figure.23.8}\protected@file@percent }
\newlabel{fig:23.8}{{23.8}{334}{Recognising permutation graphs}{figure.23.8}{}}
\newlabel{388@xvr}{{}{334}}
\newlabel{388@vr}{{}{334}}
\newlabel{389@xvr}{{}{334}}
\newlabel{389@vr}{{}{334}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces Transitive neighbourhoods of a graph}}{335}{figure.23.9}\protected@file@percent }
\newlabel{fig:23.9}{{23.9}{335}{Recognising permutation graphs}{figure.23.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces Transitive neighbourhoods of the dual graph}}{335}{figure.23.10}\protected@file@percent }
\newlabel{fig:23.10}{{23.10}{335}{Recognising permutation graphs}{figure.23.10}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{brf}{\backcite{GOL-2004@-31}{{336}{23.4}{lstnumber.-146.10}}}
\@writefile{brf}{\backcite{GOL-2004@-31}{{336}{23.4}{lstnumber.-149.5}}}
\newlabel{390@xvr}{{}{337}}
\newlabel{390@vr}{{}{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces Isomorphic permutation graphs}}{337}{figure.23.11}\protected@file@percent }
\newlabel{fig:23.11}{{23.11}{337}{Isomorphic permutation graphs}{figure.23.11}{}}
\bibcite{BER-1963}{{1}{1963}{{Berge}}{{}}}
\bibcite{BIS-2010}{{2}{2010}{{Bisdorff}}{{}}}
\bibcite{CHU-2006}{{3}{2006}{{Chudnovsky et~al.}}{{Chudnovsky, Robertson, Seymour, and Robin}}}
\bibcite{GOL-2004}{{4}{2004}{{Golumbic}}{{}}}
\newlabel{391@xvr}{{}{338}}
\newlabel{391@vr}{{}{338}}
\@writefile{toc}{\contentsline {section}{References}{338}{section*.59}\protected@file@percent }
\@setckpt{02-mainMatters/23-chapterPerfectGraphs}{
\setcounter{page}{339}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{23}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{99}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{391}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{122}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{178}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
