\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Berge(1963)}]{BER-1963}
Berge C (1963) {"Perfect graphs". Six Papers on Graph Theory.} {Calcutta:
  Indian Statistical Institute} pp 1--21

\bibitem[{Bisdorff(2010)}]{BIS-2010}
Bisdorff R (2010) Enumerating chordless circuits in directed graphs. In:
  {ORBEL24-2010, 24th Annual Conference of the Belgian Operational Research
  Society (ORBEL aka Sogesci-B.V.W.B.), January 28-29, Liège (BE)},
  {Université de Liège (BE)}, pp 1--12,
  \urlprefix\url{http://hdl.handle.net/10993/23926}

\bibitem[{Chudnovsky et~al(2006)Chudnovsky, Robertson, Seymour, and
  Robin}]{CHU-2006}
Chudnovsky M, Robertson N, Seymour P, Robin T (2006) The strong perfect graph
  theorem. Annals of Mathematics 164(1):51–229

\bibitem[{Golumbic(2004)}]{GOL-2004}
Golumbic MC (2004) Algorithmic Graph Theory and Perfect Graphs, vol~57, 2nd
  edn. Annals of Discrete Mathematics, Elsevier

\end{thebibliography}
