\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On tree graphs and graph forests}{313}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:23}{{23}{313}{On tree graphs and graph forests}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Generating random tree graphs}{313}{section.23.1}\protected@file@percent }
\newlabel{aec:23.1}{{23.1}{313}{Generating random tree graphs}{section.23.1}{}}
\citation{BAR-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Random tree graph instance of order 9}}{314}{figure.23.1}\protected@file@percent }
\newlabel{fig:23.1}{{23.1}{314}{Generating random tree graphs}{figure.23.1}{}}
\@writefile{brf}{\backcite{BAR-1991@-31}{{314}{23.1}{figure.23.1}}}
\citation{BAR-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Tree instance generated with a random {\sc  Prüfer}\xspace  code ['v5', 'v7', 'v2', 'v5', 'v3'].}}{315}{figure.23.2}\protected@file@percent }
\newlabel{fig:23.2}{{23.2}{315}{Generating random tree graphs}{figure.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Recognizing tree graphs}{315}{section.23.2}\protected@file@percent }
\newlabel{sec:23.2}{{23.2}{315}{Recognizing tree graphs}{section.23.2}{}}
\@writefile{brf}{\backcite{BAR-1991@-31}{{315}{23.2}{section.23.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces Recognizing a tree instance. We may notive that vertex 'v2' is actually situated in the \emph  {centre} of the tree with a neighborhood depth of 2}}{316}{figure.23.3}\protected@file@percent }
\newlabel{fig:23.3}{{23.3}{316}{Recognizing tree graphs}{figure.23.3}{}}
\citation{WIL-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Drawing an oriented tree rooted at its centre.}}{317}{figure.23.4}\protected@file@percent }
\newlabel{fig:23.4}{{23.4}{317}{Recognizing tree graphs}{figure.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Spanning trees and forests}{317}{section.23.3}\protected@file@percent }
\newlabel{sec:23.2}{{23.3}{317}{Spanning trees and forests}{section.23.3}{}}
\@writefile{brf}{\backcite{WIL-1996@-31}{{317}{1}{Hfootnote.63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Random spanning tree}}{318}{figure.23.5}\protected@file@percent }
\newlabel{fig:23.5}{{23.5}{318}{Spanning trees and forests}{figure.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Random spanning forest instance}}{319}{figure.23.6}\protected@file@percent }
\newlabel{fig:23.6}{{23.6}{319}{Random spanning forest instance}{figure.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Maximum determined spanning forests}{319}{section.23.4}\protected@file@percent }
\newlabel{sec:23.3}{{23.4}{319}{Maximum determined spanning forests}{section.23.4}{}}
\newlabel{list:23.1}{{23.1}{320}{Symmetric relation table}{lstlisting.23.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.1}Symmetric relation table}{320}{lstlisting.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces Best determined spanning tree}}{321}{figure.23.7}\protected@file@percent }
\newlabel{fig:23.7}{{23.7}{321}{Maximum determined spanning forests}{figure.23.7}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{BAR-1991}{{1}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{WIL-1996}{{2}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{322}{section*.29}\protected@file@percent }
\@setckpt{02-mainMatters/23-chapterTreeGraphs}{
\setcounter{page}{323}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{23}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{9}
\setcounter{Item}{84}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{171}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
