This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/23-chapterPerfectGraphs.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3270 wiz_defined-function locations,
            688 strings with 5237 characters,
and the built_in function-call counts, 3609 in all, are:
= -- 388
> -- 60
< -- 6
+ -- 31
- -- 18
* -- 244
:= -- 426
add.period$ -- 3
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 371
empty$ -- 289
format.name$ -- 23
if$ -- 758
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 19
num.names$ -- 12
pop$ -- 90
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 350
swap$ -- 187
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 43
