\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Barthélemy and Guenoche(1991)}]{BAR-1991}
Barthélemy J, Guenoche A (1991) Trees and Proximities Representations. Wiley

\bibitem[{Wilson(1996)}]{WIL-1996}
Wilson DB (1996) Generating random spanning trees more quickly than the cover
  time. In: Proceedings of the Twenty-eighth Annual ACM Symposium on the Theory
  of Computing (Philadelphia PA), ACM New York, pp 296--303

\end{thebibliography}
