\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}About split, interval and permutation graphs}{339}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:24}{{24}{339}{About split, interval and permutation graphs}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}A multiply perfect graph}{339}{section.24.1}\protected@file@percent }
\newlabel{sec:24.1}{{24.1}{339}{A multiply perfect graph}{section.24.1}{}}
\@writefile{brf}{\backcite{GOL-2004@-32}{{339}{24.1}{definition.24.1}}}
\citation{GOL-2004}
\newlabel{list:24.1}{{24.1}{340}{Testing perfect graph categories}{lstlisting.24.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.1}Testing perfect graph categories.}{340}{lstlisting.24.1}\protected@file@percent }
\@writefile{brf}{\backcite{GOL-2004@-32}{{340}{24.1}{Item.92}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph. In the Figure here one may readily recognize the essential characteristic of split graphs, namely being always splitable into two disjoint sub-graphs: an \emph  {independent choice} \{\texttt  {v6}\} and a \emph  {clique} --\{\texttt  {v1}, \texttt  {v2}, \texttt  {v3}, \texttt  {v4}, \texttt  {v5}, \texttt  {v7}, \texttt  {v8}\}-- which explains their name.}}{341}{figure.24.1}\protected@file@percent }
\newlabel{fig:24.1}{{24.1}{341}{A multiply perfect graph}{figure.24.1}{}}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Who is the liar?}{342}{section.24.2}\protected@file@percent }
\newlabel{sec:24.2}{{24.2}{342}{Who is the liar?}{section.24.2}{}}
\@writefile{brf}{\backcite{GOL-2004@-32}{{342}{24.2}{section.24.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Graph representation of the testimonies of the professors}}{343}{figure.24.2}\protected@file@percent }
\newlabel{fig:24.2}{{24.2}{343}{Who is the liar?}{figure.24.2}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces The triangulated testimonies graph}}{344}{figure.24.3}\protected@file@percent }
\newlabel{fig:24.3}{{24.3}{344}{Who is the liar?}{figure.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Generating permutation graphs}{344}{section.24.3}\protected@file@percent }
\newlabel{sec:24.3}{{24.3}{344}{Generating permutation graphs}{section.24.3}{}}
\@writefile{brf}{\backcite{GOL-2004@-32}{{344}{24.3}{section.24.3}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces The default {\sc  Digraph3}\xspace  permutation graph}}{345}{figure.24.4}\protected@file@percent }
\newlabel{fig:24.4}{{24.4}{345}{Generating permutation graphs}{figure.24.4}{}}
\@writefile{brf}{\backcite{GOL-2004@-32}{{345}{24.3}{figure.24.4}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces Minimal vertex coloring of the permutation graph.}}{346}{figure.24.5}\protected@file@percent }
\newlabel{fig:24.5}{{24.5}{346}{Generating permutation graphs}{figure.24.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces Colored matching diagram of the permutation [4,3,6,1,5,2].}}{346}{figure.24.6}\protected@file@percent }
\newlabel{fig:24.6}{{24.6}{346}{Colored matching diagram of the permutation [4,3,6,1,5,2]}{figure.24.6}{}}
\@writefile{brf}{\backcite{GOL-2004@-32}{{347}{24.3}{figure.24.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.7}{\ignorespaces The transitive orientation of the permutation graph.}}{347}{figure.24.7}\protected@file@percent }
\newlabel{fig:24.7}{{24.7}{347}{Generating permutation graphs}{figure.24.7}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Recognizing permutation graphs}{348}{section.24.4}\protected@file@percent }
\newlabel{sec:24.4}{{24.4}{348}{Recognizing permutation graphs}{section.24.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$.}}{348}{figure.24.8}\protected@file@percent }
\newlabel{fig:24.8}{{24.8}{348}{Recognizing permutation graphs}{figure.24.8}{}}
\@writefile{brf}{\backcite{GOL-2004@-32}{{349}{24.4}{figure.24.8}}}
\@writefile{brf}{\backcite{GOL-2004@-32}{{349}{24.4}{figure.24.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.9}{\ignorespaces Transitive neighbourhoods of the graph \texttt  {g}.}}{349}{figure.24.9}\protected@file@percent }
\newlabel{fig:24.9}{{24.9}{349}{Recognizing permutation graphs}{figure.24.9}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {24.10}{\ignorespaces Transitive neighbourhoods of the dual graph \texttt  {-g}. It is worthwhile noticing that the orientation of \texttt  {g} is achieved with a single neighbourhood decomposition, covering all the vertices. Whereas, the orientation of the dual graph \texttt  {-g} here needs a decomposition into three subsequent neighbourhoods marked in black, red and blue.}}{350}{figure.24.10}\protected@file@percent }
\newlabel{fig:24.10}{{24.10}{350}{Recognizing permutation graphs}{figure.24.10}{}}
\@writefile{brf}{\backcite{GOL-2004@-32}{{350}{24.4}{lstnumber.-207.10}}}
\citation{GOL-2004}
\@writefile{brf}{\backcite{GOL-2004@-32}{{351}{24.4}{lstnumber.-210.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.11}{\ignorespaces Isomorphic permutation graphs.}}{352}{figure.24.11}\protected@file@percent }
\newlabel{fig:24.11}{{24.11}{352}{Isomorphic permutation graphs}{figure.24.11}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{GOL-2004}{{1}{2004}{{Golumbic}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{353}{section*.38}\protected@file@percent }
\@setckpt{02-mainMatters/24-chapterPerfectGraphs}{
\setcounter{page}{354}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{24}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{83}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{92}
\setcounter{Hfootnote}{80}
\setcounter{bookmark@seq@number}{183}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
