This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02-mainMatters/24-chapterIsomorphicMIS.aux
The style file: spbasic.bst
Database file #1: 03-backMatters/reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3269 wiz_defined-function locations,
            676 strings with 5086 characters,
and the built_in function-call counts, 1068 in all, are:
= -- 98
> -- 20
< -- 1
+ -- 7
- -- 6
* -- 95
:= -- 146
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 97
empty$ -- 100
format.name$ -- 11
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 121
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 21
