\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ISOMIS-08}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Computing the non isomorphic MISs of the n-cycle graph}{333}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:24}{{24}{333}{Computing the non isomorphic MISs of the n-cycle graph}{chapter.24}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-32}{{333}{24}{chapter.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces The 12-cycle graph}}{334}{figure.24.1}\protected@file@percent }
\newlabel{fig:24.1}{{24.1}{334}{Computing the non isomorphic MISs of the n-cycle graph}{figure.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Computing maximal independent sets (MISs)}{334}{section.24.1}\protected@file@percent }
\newlabel{sec:24.1}{{24.1}{334}{Computing maximal independent sets (MISs)}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Computing the automorphism group}{335}{section.24.2}\protected@file@percent }
\newlabel{sec:24.2}{{24.2}{335}{Computing the automorphism group}{section.24.2}{}}
\citation{ISOMIS-08}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Computing the isomorphic MISs}{336}{section.24.3}\protected@file@percent }
\newlabel{sec:24.3}{{24.3}{336}{Computing the isomorphic MISs}{section.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{337}{figure.24.2}\protected@file@percent }
\newlabel{fig:24.2}{{24.2}{337}{Computing the isomorphic MISs}{figure.24.2}{}}
\@writefile{brf}{\backcite{ISOMIS-08@-32}{{337}{24.3}{figure.24.2}}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{ISOMIS-08}{{1}{2008}{{Bisdorff and Marichal}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{338}{section*.34}\protected@file@percent }
\@setckpt{02-mainMatters/24-chapterIsomorphicMIS}{
\setcounter{page}{339}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{24}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{81}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{88}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{177}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
