\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}About split, interval and permutation graphs}{341}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:25}{{25}{341}{About split, interval and permutation graphs}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}A multiply perfect graph}{341}{section.25.1}\protected@file@percent }
\newlabel{sec:25.1}{{25.1}{341}{A multiply perfect graph}{section.25.1}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{341}{25.1}{definition.25.1}}}
\newlabel{list:25.1}{{25.1}{342}{Testing perfect graph categories}{lstlisting.25.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.1}Testing perfect graph categories.}{342}{lstlisting.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph. In the Figure here one may readily recognize the essential characteristic of split graphs, namely being always splitable into two disjoint sub-graphs: an \emph  {independent choice} \{\texttt  {v6}\} and a \emph  {clique} --\{\texttt  {v1}, \texttt  {v2}, \texttt  {v3}, \texttt  {v4}, \texttt  {v5}, \texttt  {v7}, \texttt  {v8}\}-- which explains their name.}}{342}{figure.25.1}\protected@file@percent }
\newlabel{fig:25.1}{{25.1}{342}{A multiply perfect graph}{figure.25.1}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{brf}{\backcite{GOL-2004@-33}{{343}{25.1}{Item.92}}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Who is the liar?}{343}{section.25.2}\protected@file@percent }
\newlabel{sec:25.2}{{25.2}{343}{Who is the liar?}{section.25.2}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{343}{25.2}{section.25.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Graph representation of the testimonies of the professors}}{344}{figure.25.2}\protected@file@percent }
\newlabel{fig:25.2}{{25.2}{344}{Who is the liar?}{figure.25.2}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces The triangulated testimonies graph}}{345}{figure.25.3}\protected@file@percent }
\newlabel{fig:25.3}{{25.3}{345}{Who is the liar?}{figure.25.3}{}}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Generating permutation graphs}{346}{section.25.3}\protected@file@percent }
\newlabel{sec:25.3}{{25.3}{346}{Generating permutation graphs}{section.25.3}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{346}{25.3}{section.25.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces The default {\sc  Digraph3}\xspace  permutation graph}}{346}{figure.25.4}\protected@file@percent }
\newlabel{fig:25.4}{{25.4}{346}{Generating permutation graphs}{figure.25.4}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{346}{25.3}{figure.25.4}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces Minimal vertex coloring of the permutation graph.}}{347}{figure.25.5}\protected@file@percent }
\newlabel{fig:25.5}{{25.5}{347}{Generating permutation graphs}{figure.25.5}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{347}{25.3}{figure.25.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces Colored matching diagram of the permutation [4,3,6,1,5,2].}}{348}{figure.25.6}\protected@file@percent }
\newlabel{fig:25.6}{{25.6}{348}{Colored matching diagram of the permutation [4,3,6,1,5,2]}{figure.25.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces The transitive orientation of the permutation graph.}}{349}{figure.25.7}\protected@file@percent }
\newlabel{fig:25.7}{{25.7}{349}{Generating permutation graphs}{figure.25.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Recognizing permutation graphs}{349}{section.25.4}\protected@file@percent }
\newlabel{sec:25.4}{{25.4}{349}{Recognizing permutation graphs}{section.25.4}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$.}}{350}{figure.25.8}\protected@file@percent }
\newlabel{fig:25.8}{{25.8}{350}{Recognizing permutation graphs}{figure.25.8}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{350}{25.4}{figure.25.8}}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{350}{25.4}{figure.25.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces Transitive neighbourhoods of the graph \texttt  {g}.}}{351}{figure.25.9}\protected@file@percent }
\newlabel{fig:25.9}{{25.9}{351}{Recognizing permutation graphs}{figure.25.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces Transitive neighbourhoods of the dual graph \texttt  {-g}. It is worthwhile noticing that the orientation of \texttt  {g} is achieved with a single neighbourhood decomposition, covering all the vertices. Whereas, the orientation of the dual graph \texttt  {-g} here needs a decomposition into three subsequent neighbourhoods marked in black, red and blue.}}{351}{figure.25.10}\protected@file@percent }
\newlabel{fig:25.10}{{25.10}{351}{Recognizing permutation graphs}{figure.25.10}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{brf}{\backcite{GOL-2004@-33}{{352}{25.4}{lstnumber.-207.10}}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{352}{25.4}{lstnumber.-210.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.11}{\ignorespaces Isomorphic permutation graphs.}}{353}{figure.25.11}\protected@file@percent }
\newlabel{fig:25.11}{{25.11}{353}{Isomorphic permutation graphs}{figure.25.11}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{GOL-2004}{{1}{2004}{{Golumbic}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{354}{section*.39}\protected@file@percent }
\@setckpt{02-mainMatters/25-chapterPerfectGraphs}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{25}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{83}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{92}
\setcounter{Hfootnote}{80}
\setcounter{bookmark@seq@number}{187}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
