\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Golumbic(2004)}]{GOL-2004}
Golumbic MC (2004) Algorithmic Graph Theory and Perfect Graphs, vol~57, 2nd
  edn. Annals of Discrete Mathematics, Elsevier

\end{thebibliography}
