\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}About split, interval and permutation graphs}{329}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:25}{{25}{329}{About split, interval and permutation graphs}{chapter.25}{}}
\citation{GOL-2004}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}A multiply perfect graph}{331}{section.25.1}\protected@file@percent }
\newlabel{sec:25.1}{{25.1}{331}{A multiply perfect graph}{section.25.1}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{331}{25.1}{section.25.1}}}
\citation{GOL-2004}
\newlabel{list:25.1}{{25.1}{332}{Testing perfect graph categories}{lstlisting.25.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.1}Testing perfect graph categories.}{332}{lstlisting.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{332}{figure.25.1}\protected@file@percent }
\newlabel{fig:25.1}{{25.1}{332}{A multiply perfect graph}{figure.25.1}{}}
\citation{GOL-2004}
\@writefile{brf}{\backcite{GOL-2004@-33}{{333}{25.1}{Item.88}}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Who is the liar?}{333}{section.25.2}\protected@file@percent }
\newlabel{sec:25.2}{{25.2}{333}{Who is the liar?}{section.25.2}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{333}{25.2}{section.25.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Graph representation of the testimonies of the professors}}{334}{figure.25.2}\protected@file@percent }
\newlabel{fig:25.2}{{25.2}{334}{Who is the liar?}{figure.25.2}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces The triangulated testimonies graph}}{335}{figure.25.3}\protected@file@percent }
\newlabel{fig:25.3}{{25.3}{335}{Who is the liar?}{figure.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Generating permutation graphs}{335}{section.25.3}\protected@file@percent }
\newlabel{sec:25.3}{{25.3}{335}{Generating permutation graphs}{section.25.3}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{335}{25.3}{section.25.3}}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces The default {\sc  Digraph3}\xspace  permutation graph}}{336}{figure.25.4}\protected@file@percent }
\newlabel{fig:25.4}{{25.4}{336}{Generating permutation graphs}{figure.25.4}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{336}{25.3}{figure.25.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces Minimal vertex coloring of the permutation graph.}}{336}{figure.25.5}\protected@file@percent }
\newlabel{fig:25.5}{{25.5}{336}{Generating permutation graphs}{figure.25.5}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces Colored matching diagram of the permutation [4,3,6,1,5,2].}}{337}{figure.25.6}\protected@file@percent }
\newlabel{fig:25.6}{{25.6}{337}{Colored matching diagram of the permutation [4,3,6,1,5,2]}{figure.25.6}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{337}{25.3}{figure.25.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces The transitive orientation of the permutation graph.}}{338}{figure.25.7}\protected@file@percent }
\newlabel{fig:25.7}{{25.7}{338}{Generating permutation graphs}{figure.25.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Recognizing permutation graphs}{338}{section.25.4}\protected@file@percent }
\newlabel{sec:25.4}{{25.4}{338}{Recognizing permutation graphs}{section.25.4}{}}
\citation{GOL-2004}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$.}}{339}{figure.25.8}\protected@file@percent }
\newlabel{fig:25.8}{{25.8}{339}{Recognizing permutation graphs}{figure.25.8}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{339}{25.4}{figure.25.8}}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{339}{25.4}{figure.25.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces Transitive neighbourhoods of the graph $g$.}}{340}{figure.25.9}\protected@file@percent }
\newlabel{fig:25.9}{{25.9}{340}{Recognizing permutation graphs}{figure.25.9}{}}
\citation{GOL-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces Transitive neighbourhoods of the dual graph $-g$. It is worthwhile noticing that the orientation of $g$ is achieved with a single neighbourhood decomposition, covering all the vertices. Whereas, the orientation of the dual graph $-g$ here needs a decomposition into three subsequent neighbourhoods marked in black, red and blue.}}{341}{figure.25.10}\protected@file@percent }
\newlabel{fig:25.10}{{25.10}{341}{Recognizing permutation graphs}{figure.25.10}{}}
\@writefile{brf}{\backcite{GOL-2004@-33}{{341}{25.4}{lstnumber.-211.10}}}
\citation{GOL-2004}
\@writefile{brf}{\backcite{GOL-2004@-33}{{342}{25.4}{lstnumber.-214.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.11}{\ignorespaces Isomorphic permutation graphs.}}{343}{figure.25.11}\protected@file@percent }
\newlabel{fig:25.11}{{25.11}{343}{Isomorphic permutation graphs}{figure.25.11}{}}
\bibstyle{spbasic}
\bibdata{03-backMatters/reference}
\bibcite{GOL-2004}{{1}{2004}{{Golumbic}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{344}{section*.32}\protected@file@percent }
\@setckpt{02-mainMatters/25-chapterPerfectGraphs}{
\setcounter{page}{345}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{25}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{88}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{182}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
