\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About split, interval and permutation graphs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:25}{{1}{1}{About split, interval and permutation graphs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A multiply perfect graph}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:25.1}{{1.1}{3}{A multiply perfect graph}{section.1.1}{}}
\newlabel{list:25.1}{{1.1}{4}{Testing perfect graph categories}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Testing perfect graph categories.}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:25.1}{{1.1}{4}{A multiply perfect graph}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is the liar?}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:25.2}{{1.2}{5}{Who is the liar?}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph representation of the testimonies of the professors}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:25.2}{{1.2}{6}{Who is the liar?}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The triangulated testimonies graph}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:25.3}{{1.3}{7}{Who is the liar?}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating permutation graphs}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:25.3}{{1.3}{7}{Generating permutation graphs}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The default {\sc  Digraph3}\xspace  permutation graph}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:25.4}{{1.4}{8}{Generating permutation graphs}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minimal vertex coloring of the permutation graph.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:25.5}{{1.5}{8}{Generating permutation graphs}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Colored matching diagram of the permutation [4,3,6,1,5,2].}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:25.6}{{1.6}{9}{Colored matching diagram of the permutation [4,3,6,1,5,2]}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The transitive orientation of the permutation graph.}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:25.7}{{1.7}{10}{Generating permutation graphs}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recognizing permutation graphs}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:25.4}{{1.4}{10}{Recognizing permutation graphs}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:25.8}{{1.8}{11}{Recognizing permutation graphs}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Transitive neighbourhoods of the graph $g$.}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:25.9}{{1.9}{12}{Recognizing permutation graphs}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Transitive neighbourhoods of the dual graph $-g$. It is worthwhile noticing that the orientation of $g$ is achieved with a single neighbourhood decomposition, covering all the vertices. Whereas, the orientation of the dual graph $-g$ here needs a decomposition into three subsequent neighbourhoods marked in black, red and blue.}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:25.10}{{1.10}{13}{Recognizing permutation graphs}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Isomorphic permutation graphs.}}{15}{figure.1.11}\protected@file@percent }
\newlabel{fig:25.11}{{1.11}{15}{Isomorphic permutation graphs}{figure.1.11}{}}
\@setckpt{02-mainMatters/25-chapterPerfectGraphs}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
