\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Golumbic(2004)]{GOL-2004}
\dinatlabel{Golumbic 2004} \textsc{Golumbic}, M.~C.:
\newblock \emph{Algorithmic Graph Theory and Perfect Graphs}. Bd.~57.
\newblock 2nd.
\newblock Annals of Discrete Mathematics, Elsevier, 2004

\end{thebibliography}
