\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}About split, interval and permutation graphs}{315}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:25}{{25}{315}{About split, interval and permutation graphs}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}A multiply perfect graph}{317}{section.25.1}\protected@file@percent }
\newlabel{sec:25.1}{{25.1}{317}{A multiply perfect graph}{section.25.1}{}}
\newlabel{list:25.1}{{25.1}{318}{Testing perfect graph categories}{lstlisting.25.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.1}Testing perfect graph categories.}{318}{lstlisting.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{318}{figure.25.1}\protected@file@percent }
\newlabel{fig:25.1}{{25.1}{318}{A multiply perfect graph}{figure.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Who is the liar?}{319}{section.25.2}\protected@file@percent }
\newlabel{sec:25.2}{{25.2}{319}{Who is the liar?}{section.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Graph representation of the testimonies of the professors}}{320}{figure.25.2}\protected@file@percent }
\newlabel{fig:25.2}{{25.2}{320}{Who is the liar?}{figure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces The triangulated testimonies graph}}{321}{figure.25.3}\protected@file@percent }
\newlabel{fig:25.3}{{25.3}{321}{Who is the liar?}{figure.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Generating permutation graphs}{321}{section.25.3}\protected@file@percent }
\newlabel{sec:25.3}{{25.3}{321}{Generating permutation graphs}{section.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces The default {\sc  Digraph3}\xspace  permutation graph}}{322}{figure.25.4}\protected@file@percent }
\newlabel{fig:25.4}{{25.4}{322}{Generating permutation graphs}{figure.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces Minimal vertex coloring of the permutation graph.}}{322}{figure.25.5}\protected@file@percent }
\newlabel{fig:25.5}{{25.5}{322}{Generating permutation graphs}{figure.25.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces Colored matching diagram of the permutation [4,3,6,1,5,2].}}{323}{figure.25.6}\protected@file@percent }
\newlabel{fig:25.6}{{25.6}{323}{Colored matching diagram of the permutation [4,3,6,1,5,2]}{figure.25.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces The transitive orientation of the permutation graph.}}{324}{figure.25.7}\protected@file@percent }
\newlabel{fig:25.7}{{25.7}{324}{Generating permutation graphs}{figure.25.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Recognizing permutation graphs}{324}{section.25.4}\protected@file@percent }
\newlabel{sec:25.4}{{25.4}{324}{Recognizing permutation graphs}{section.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$.}}{325}{figure.25.8}\protected@file@percent }
\newlabel{fig:25.8}{{25.8}{325}{Recognizing permutation graphs}{figure.25.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces Transitive neighbourhoods of the graph $g$.}}{326}{figure.25.9}\protected@file@percent }
\newlabel{fig:25.9}{{25.9}{326}{Recognizing permutation graphs}{figure.25.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces Transitive neighbourhoods of the dual graph $-g$. It is worthwhile noticing that the orientation of $g$ is achieved with a single neighbourhood decomposition, covering all the vertices. Whereas, the orientation of the dual graph $-g$ here needs a decomposition into three subsequent neighbourhoods marked in black, red and blue.}}{327}{figure.25.10}\protected@file@percent }
\newlabel{fig:25.10}{{25.10}{327}{Recognizing permutation graphs}{figure.25.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.11}{\ignorespaces Isomorphic permutation graphs.}}{329}{figure.25.11}\protected@file@percent }
\newlabel{fig:25.11}{{25.11}{329}{Isomorphic permutation graphs}{figure.25.11}{}}
\@setckpt{02-mainMatters/25-chapterPerfectGraphs}{
\setcounter{page}{330}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{25}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{88}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{157}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
