\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{Part\ IV\hspace  {\betweenumberspace }Advanced topics}{209}{part.4}\protected@file@percent }
\newlabel{227@xvr}{{}{210}}
\newlabel{227@vr}{{}{210}}
\newlabel{228@xvr}{{}{210}}
\newlabel{228@vr}{{}{210}}
\newlabel{229@xvr}{{}{210}}
\newlabel{229@vr}{{}{210}}
\newlabel{230@xvr}{{}{210}}
\newlabel{230@vr}{{}{210}}
\newlabel{231@xvr}{{}{210}}
\newlabel{231@vr}{{}{210}}
\@setckpt{02-mainMatters/part4}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{231}
\setcounter{Item}{98}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
