\Extrachap{Introduction}
\label{sec:0}

\phantomsection
\addcontentsline{toc}{section}{The editing strategy}
\section*{The editing strategy}
\label{sec:0.1}

In the five parts of this monograph, the reader will find  several series of tutorials and advanced topics that present and illustrate computational methods and tools mainly useful in the field of Multiple-Criteria Decision Aiding and Decision Analysis. These methods and tools were designed and implemented first in Python2 and then in Python3 by the author over the last two decades for supporting both the computational verification and validation of decision algorithms as well as the preparation and illustration of a Master Course on Algorithmic Decision Theory.

Each chapter illustrates a specific preference modelling aspect, like building a best choice recommendation, ranking or rating a set of potential decision alternatives, or computing the winner of an election. In order to keep parts and chapters more or less self-contained, definitions and explanations of major concepts, like bipolar-valued digraphs, multiple-criteria performance tableaux and outranking situations, may appear several times in the monograph.

Explicit Python programming examples, purposely kept elementary, are shown in numerous terminal session style listings. A complete list of the numbered listings, shown over all the chapters, is printed in the Appendix. These programming examples were all checked against errors with the \texttt{doctest} module of the standard Python3 library and should work effectively as such either, in a Python3 interactive terminal console, or for sure in an \texttt{ipython} console\footnote{IP[i]: IPython interactive computing, https://ipython.org}. Note that the layout of console \texttt{print(...)} outcomes has been edited in some listings for easing their reading. Some chapters will rely on a given data file that is made available in the \texttt{examples} directory of the \Digraph resources. 

For similarly easing their reading, most chapters do not provide mathematical developments and proofs. Readers interested in such details are invited to consult the references listed separately at the end of each chapter. The author's references provide full text access to preprints on the open access \href{https://orbilu.uni.lu/}{https://orbilu.uni.lu/} repository of the University of Luxembourg.

Readers interested in the technical aspects of the organisation and implementation of the collection of \Digraph Python modules are invited to consult the extensive reference manual: \href{https://digraph3.readthedocs.io/en/latest/techDoc.html}{https://digraph3.readthedocs.io/en/latest/techDoc.html}, assisted by a search page \href{https://digraph3.readthedocs.io/en/latest/search.html}{https://digraph3.readthedocs.io/en/latest/search.html} covering the whole \Digraph documentation. 

\phantomsection
\addcontentsline{toc}{section}{Organisation of the book}
\section*{Organisation of the book}
\label{sec:0.2}

The content of the monograph is divided into five parts.

\vspace{5pt}

\textbf{Part I} presents three chapters introducing the \Digraph programming resources and the main formal objects discussed in this book, namely \emph{bipolar-valued digraphs} and, in particular, \emph{outranking digraphs}.

In Chapter~\ref{sec:1}, the reader will gain contact with the \Digraph Python resources. First are given the installation instructions and the list of the main \Digraph Python modules with their purpose. A Python terminal session using the root \texttt{digraphs} module eventually illustrates how to generate, save and inspect a random crisp digraph.

Chapter~\ref{sec:2} introduces the bipolar-valued digraph model---the root type of all our digraph models. A randomly bipolar-valued digraph instance is generated. Drawing the digraph, separating its asymmetric and symmetric parts, or its border and inner parts, is illustrated. The initial digraph instance may be reconstructed by epistemic disjunctive fusion from these respective parts. Dual, converse and codual transforms, as well as symmetric and transitive closures are presented. Complete, empty and indeterminate digraphs are eventually presented.

Chapter~\ref{sec:3} presents the bipolar-valued outranking digraph---the main formal object used and discussed in this monograph. After illustrating its hybrid type---it is conjointly a multiple-criteria performance tableau and a bipolar-valued relation modelling outranking situations between the given performance records, pairwise comparisons and the recoding of the digraph characteristic valuation are illustrated. The codual transform of the outranking digraph renders the corresponding strict outranking digraph, i.e. its asymmetric part. 
\vspace{5pt}

\textbf{Part II} illustrates in eight methodological chapters multiple-criteria performance evaluation models and decision algorithms. These chapters are mostly problem oriented.

Chapter~\ref{sec:4} presents the \Rubis best choice recommender system. The approach is illustrated with building a best office-location recommendation. We show how to explore a given performance tableau and compute the corresponding outranking digraph. After presenting the pragmatic principles that govern our best choice recommendation algorithm we solve the best office-location choice problem.

Chapter~\ref{sec:5} illustrates a way of creating a new multiple-criteria performance tableau by editing a given template file containing 5 decision alternatives, 3 decision objectives and 6 performance criteria. We discuss in detail how to edit the decision alternatives, the decision objectives, the family of performance criteria, and finally, the evaluations of the decision alternatives on the performance criteria.

Chapter~\ref{sec:6} describes the \Digraph resources for generating random multiple-criteria performance tableaux. These random performance tableaux instances, mainly meant for illustration and training purposes, were serving the preparation and illustration of the Algorithmic Decision Theory Course lectures. The random generators propose several useful models like a Cost-Benefit tableau, a three Objectives –-economic, societal and environmental-– tableau, and an academic performance tableau.

Chapter~\ref{sec:7} is more specifically devoted to handling linear voting profiles and computing the winner of such election results like the simple majority or the instant runoff winner. By following \Condorcet 's recipe, we consider pairwise comparisons of election candidates and balance the number of times the first beats the second against the number of times the second beats the first in order to obtain a majority margins digraph, in fact a bipolar-valued digraph. When the voters express contradictory linear voting profiles one may naturally observe cyclic social preferences without seeing any paradox in this situation. Finally, the chapter presents a more politically realistic generator for random linear voting profiles by taking into account pre-election polls.

Chapter~\ref{sec:8} introduces several algorithms for solving multiple-criteria ranking problems via bipolar-valued outranking digraphs. The \Copeland, \NetFlows, \Kemeny, {\sc Sla\-ter}, \Kohler and the \RankedPairs ranking rules are illustrated with the help of a random outranking digraph. The fitness of their respective ranking result is measured with a bipolar-valued version of \Kendall 's ordinal correlation index.

Chapter~\ref{sec:9} applies order statistics for sorting a set $X$ of n potential decision alternatives, evaluated on $m$ incommensurable performance criteria, into $q$ quantile equivalence classes. The sorting algorithm is based on pairwise outranking characteristics involving the quantile class limits observed on each criterion. Thus we may implement a weak ordering algorithm of complexity $O(nmq)$.

Chapter~\ref{sec:10} addresses the problem of rating multiple-criteria performance records of a set of potential decision alternatives with respect to performance quantiles learned from similar decision alternatives observed in the past. We show how to incrementally compute performance quantiles from incoming performance tableaux. New performance records may now be rated with respect to such historical quantile norms.

Chapter~\ref{sec:11} tackles the ranking of big multiple-criteria performance tableaux with thousands or millions of records. To effectively compute rankings from performance tableaux of these sizes, the chapter proposes a collection of C-compiled and optimised modules that may be run on Linux Debian HPC clusters as available, for instance, at the University of Luxembourg.
\vspace{5pt}

\textbf{Part III} delivers three realistic algorithmic decision making case studies.

Chapter~\ref{sec:12} presents a case study concerning the building of a best choice recommendation for Alice, a German student who wants some advice concerning the choice of her future University studies. We present Alice’s performance tableau –-potential foreign language study programs, her decision objectives, performance criteria and performance evaluations–- and build a best choice recommendation for her. A thorough robustness analysis confirms a very best choice.

In Chap.~\ref{sec:13} we are resolving with our \Digraph resources a ranking decision problem based on published data from the Times Higher Education (THE) World University Rankings 2016 by Computer Science (CS) subject. We first have a look into the THE multiple-criteria ranking data with short Python scripts. In a second section, we relax the commensurability hypothesis of the ranking criteria and show how to similarly rank with multiple incommensurable performance criteria of solely ordinal significance. A third section is finally devoted to introduce quality measures for qualifying ranking results.

Chapter~\ref{sec:14} presents and discusses how to rate with the help of our \Digraph resources the apparent student enrolment quality of higher education institutions. The multiple-criteria performance tableau, we use, is inspired by a 2004 student survey published by \Spiegel magazine and concerning nearly 50,000 students, enrolled in one of fifteen popular academic subjects, like German Studies, Life Sciences, Psychology, Law or Computer Science.

In Chapter~\ref{sec:15}, we propose a series of decision problems of various difficulties which may serve as exercises and exam questions for an Algorithmic Decision Theory or Multiple-Criteria Decision Analysis course. They cover selection, ranking and rating problems.
\vspace{5pt}

\textbf{Part IV} presents in five chapters more advanced topics showing some pearls of bipolar-valued epistemic logic.

Starting from a motivating decision problem about how to list, from the best to the worst, a set of movies that are star-rated by journalists and movie critics, Chapter~\ref{sec:16} shows that \Kendall’s ordinal correlation index tau can be extended to a relational bipolar-valued equivalence measure of bipolar-valued digraphs. This finding gives way, on the one hand, to measure the fitness and fairness of multiple-criteria ranking rules. On the other hand, it provides a tool for illustrating preference divergences between decision objectives and/or performance criteria.

We illustrate in Chapter~\ref{sec:17}, first, the concept of graph kernel, i.e. maximal independent set of vertices. In non-symmetric digraphs the kernel concept becomes richer and separates into initial and terminal kernels. In, furthermore, lateralized outranking digraphs, initial and terminal kernels become separate and may deliver suitable first resp. last choice recommendations. After commenting the tractability of kernel computations, we close the chapter with the solving of bipolar-valued kernel equation systems.

In Chapter~\ref{sec:18} we propose to link a qualifying significance majority for outranking situations with a required $\alpha\%$-confidence level. We model therefore the significance weights as random variables following more or less widespread distributions around a mean value that corresponds to the given deterministic significance weights. As the bipolar-valued random credibility of an outranking situation hence results from the simple sum of positive or negative independent random variables, we can apply the Central Limit Theorem (CLT) for computing the bipolar-valued likelihood that the expected significance majority margin will indeed be positive, respectively negative.

In Chapter~\ref{sec:19} we study the robustness of the outranking digraph when the criteria significance weights faithfully indicate solely an order of importance. The required cardinal significance weights of the performance criteria represent actually the ’Achilles’ heel of the outranking approach. Rarely will indeed a decision maker be cognitively competent for suggesting precise decimal-valued criteria significance weights. This approach leads furthermore to the concept of unopposed or Pareto efficient multiobjective choices.

In a social choice context, where decision objectives would match different political parties, such Pareto efficient choices represent in fact multipartisan social choices. Chapter~\ref{sec:20} shows that they may judiciously deliver the primary selection in a two stage election system. The outranking model is based on bipolar approvals-disapprovals of ``\emph{at least as well evaluated as}'' statements. A similar approach is put into practice with bipolar approval-disapproval voting systems. When converting such approval-disapproval voting ballots into corresponding performance records, one obtains a $(-1,0,1)$-valued evaluative voting system. We eventually show in this chapter that in such bipolar voting systems, the election winner tends to be among the more or less multipartisan candidates.
\vspace{5pt}

\textbf{Part V} illustrates in three chapters computational resources for working with simple undirected graphs.

Chapter~\ref{sec:21} introduces bipolar-valued undirected graphs and illustrates several special graph models and algorithms like Q-coloring, maximal independent set (MIS) and clique enumeration, line graphs and maximal matchings, grid graphs, and n-cycle graphs with their non-isomorphic MISs.

Chapter~\ref{sec:22} specifically addresses working with tree graphs and graph forests. We illustrate how to generate and recognise random tree graphs and how to compute the centres of a tree and draw a rooted and oriented tree. Finally, algorithms for computing spanning trees and forests are presented.

Chapter~\ref{sec:23} eventually presents some famous classes of \Berge graphs, namely comparability, interval, permutation and split graphs. We first present an example of an interval graph which is at the same time a triangulated, a comparability, a split and a permutation graph. The importance of being an interval graph is illustrated with \emph{Claude Berge}’s mystery story\index{Berge@\emph{Cl. Berge}}. We discuss furthermore the generation of permutation graphs and close with how to recognise that a given graph is in fact a permutation graph.

\phantomsection
\addcontentsline{toc}{section}{Highlights}
\section*{Highlights}
\label{sec:0.3}

Contrary to what is generally thought, it is the preparation of the multiple-criteria performance tableau that takes most of the decision analysis time, not running any decision algorithms. Designing adequate performance evaluating criteria functions for each decision objective and collecting meaningful and precise evaluations is crucial for the success of the decision making. This is a very critical and essential step. Chapters~\ref{sec:4}, \ref{sec:5} and \ref{sec:12} illustrate and discuss in detail coherent multiple-criteria performance tableaux. In order to discover more examples of potential performance tableaux, we provide in Chap.~\ref{sec:6} random generators for several common kinds of performance tableaux. 

Once the multiple-criteria performance tableau is ready, starts the thrilling step of discovering the resulting outranking relation. Are there many chordless outranking circuits? What is its degree of symmetry? What is its degree of transitivity?  If the number of potential decision alternatives is small---less than 30, one can try, in the case of a selection problem, to compute prekernels in order to find potential first or last choice decision alternatives? Chapters \ref{sec:4}, \ref{sec:12} and \ref{sec:17} are illustrating and discussing this challenging computational problem.

Comparing various ranking rules working on bipolar-valued outranking relations constructed from performance tableaux of various kinds: Cost-Benefit, 3-Objectives, academic a.-o., has made us confident about the fact that convincing criteria for judging the quality of a ranking result may not to be found alone by mathematical properties, like \Kemeny optimality or \Condorcet consistency. More useful seams to be the fair balancing of decision objectives and performance criteria. In this respect it is the \NetFlows ranking rule which appears to be most effective and often gives fairly balanced multiple-criteria rankings. Chapter~\ref{sec:8} on ranking rules, the ranking and rating case studies of Chaps.~\ref{sec:13} and \ref{sec:14}, and Chap.~\ref{sec:16} on bipolar-valued relational equivalence of digraphs illustrate and discuss this important topic.

The bipolar-valued epistemic logic, in which our decision algorithms are computing and expressing their decision solutions, provides effective assistance for coping with missing data and imprecise performance evaluations. Chapters~\ref{sec:14} and \ref{sec:16} illustrate this advantage. An efficient robustness analysis becomes furthermore available for handling, on the one side, uncertain criteria significance weights leading in Chapter~\ref{sec:18} to $\alpha\%$-confident outranking digraphs. On the other side, Chapter~\ref{sec:19} illustrates how to compute robust outranking digraphs and decision solutions when solely ordinal criteria significance weights are given. In Chapter~\ref{sec:20}, the same kind of robustness analysis proposes strategies for tempering plurality tyranny effects in social choice problems by favouring multipartisan candidates, like two-stage elections with multipartisan primary selection of candidates or bipolar approval-disapproval voting systems.

Noticing the efficiency of the bipolar-valued epistemic logical framework for handling outranking digraphs, we could not resist making in Chaps.~\ref{sec:21} and \ref{sec:22} an excursion into the domain of simple undirected graphs and tree graphs. The beautiful book on Algorithmic Graph Theory and Perfect Graphs by \emph{M. Ch. Golumbic}\index{Golumbic@\emph{M.Ch. Golumbic}} gave eventually the opportunity to tackle in the last Chapter~\ref{sec:23} some famous classes of \Berge graphs.

\vspace{\baselineskip}
It is my hope that the reader, by going on, will find the same astonishment and enchantment as I experienced when discovering the simplicity, efficiency and elegance of handling bipolar-valued outranking digraphs and graphs with Python programming resources. Extending the bipolar-valued epistemic logical framework to other computational science domains will prove valuable, I am sure, for many future scientific works. 

%%%%%%%%%%%%%%%%%%%