\chapter{Ranking with multiple incommensurable criteria}
\label{sec:8}

\abstract*{ The \Digraph python resources provide several algorithms for solving the multiple incommensurable criteria ranking problem via bipolar-valued outranking digraphs. The \Copeland, \NetFlows, \Kemeny, \Slater, \Kohler, and the \RankedPairs ranking rules are introduced and illustrated with a random outranking digraph instance.}

\begin{quotation}''... \emph{whether we are deciding between buying different commodity baskets, or making choices about what to do on a holiday, or deciding for whom to vote for in an election, we are inescapably involved in evaluating alternatives with non–commensurable aspects}.''

  --\emph{Amartya Sen}, Idea of Justice, \citep{SEN-2009}\index{Sen@\emph{A. Sen}}
\end{quotation}
\vspace{1cm}

\abstract{The \Digraph python resources provide several algorithms for solving the multiple incommensurable criteria ranking problem via bipolar-valued outranking digraphs. The \Copeland, \NetFlows, \Kemeny, \Slater, \Kohler, and the \RankedPairs ranking rules are introduced and illustrated with a random outranking digraph.}

\section{The ranking problem}
\label{sec:8.1}

We need to rank without ties a set $X$ of items (usually decision alternatives) that are evaluated on multiple incommensurable performance criteria; yet, for which we know their pairwise bipolar-valued \emph{strict outranking} characteristics, i.e. $r(x\, \succnsim \, y)$ for all $x, y \in X$ (see Sect.~\ref{sec:3.5} and \citep{BIS-2013}).

Let us consider in Listing~\vref{list:8.1} a didactic outranking digraph \texttt{g} generated from a random \emph{Cost-Benefit} performance tableau (see Sect.~\ref{sec:6.3}) concerning 9 decision alternatives evaluated on 13 performance criteria. The \texttt{BipolarOutrankingDigraph} computes the corresponding bipolar-valued \emph{outranking digraph} \texttt{g} and a codual transform gives us the requested strict outranking digraph \texttt{gcd} with the pairwise $r(x\, \succnsim \, y)$ characteristic values (see Lines 11-19 below).
\begin{lstlisting}[caption={Random bipolar-valued strict outranking relation characteristics},label=list:8.1]
>>> from randomPerfTabs import RandomCBPerformanceTableau   
>>> t = RandomCBPerformanceTableau(numberOfActions=9,\
...         numberOfCriteria=13,seed=200)
>>> from outrankingDigraphs import BipolarOutrankingDigraph
>>> g = BipolarOutrankingDigraph(t)
>>> gcd = ~(-g) # strict (codual) outranking digraph
>>> gcd.showRelationTable(ReflexiveTerms=False)
 * ---- Relation Table -----
  r(>) |  'a1'  'a2'  'a3'  'a4'  'a5'  'a6'  'a7'  'a8'  'a9'   
  -----|------------------------------------------------------
  'a1' |    -   0.00 +0.10 -1.00 -0.13 -0.57 -0.23 +0.10 +0.00  
  'a2' | -1.00   -    0.00 +0.00 -0.37 -0.42 -0.28 -0.32 -0.12  
  'a3' | -0.10  0.00   -   -0.17 -0.35 -0.30 -0.17 -0.17 +0.00  
  'a4' |  0.00  0.00 -0.42   -   -0.40 -0.20 -0.60 -0.27 -0.30  
  'a5' | +0.13 +0.22 +0.10 +0.40   -   +0.03 +0.40 -0.03 -0.07  
  'a6' | -0.07 -0.22 +0.20 +0.20 -0.37   -   +0.10 -0.03 -0.07  
  'a7' | -0.20 +0.28 -0.03 -0.07 -0.40 -0.10   -   +0.27 +1.00  
  'a8' | -0.10 -0.02 -0.23 -0.13 -0.37 +0.03 -0.27   -   +0.03  
  'a9' |  0.00 +0.12 -1.00 -0.13 -0.03 -0.03 -1.00 -0.03   -   
\end{lstlisting}
  
Some ranking rules will work on the associated \Condorcet digraph\index{Condorcet@\Condorcet!digraph}, i.e. the corresponding \emph{median cut} polarised strict outranking digraph.
 \begin{lstlisting}[caption={Median cut polarised strict outranking relation characteristics},label=list:8.2]
>>> ccd = PolarisedOutrankingDigraph(gcd,\
...                   level=g.valuationdomain['med'],\
...                   KeepValues=False,StrictCut=True)
>>> ccd.showRelationTable(ReflexiveTerms=False,\
...                       IntegerValues=True)
 *---- Relation Table -----
  r(>)_med | 'a1' 'a2' 'a3' 'a4' 'a5' 'a6' 'a7' 'a8' 'a9'   
  ---------|---------------------------------------------
     'a1'  |   -    0   +1   -1   -1   -1   -1   +1    0  
     'a2'  |  -1    -   +0    0   -1   -1   -1   -1   -1  
     'a3'  |  -1    0    -   -1   -1   -1   -1   -1    0  
     'a4'  |   0    0   -1    -   -1   -1   -1   -1   -1  
     'a5'  |  +1   +1   +1   +1    -   +1   +1   -1   -1  
     'a6'  |  -1   -1   +1   +1   -1    -   +1   -1   -1  
     'a7'  |  -1   +1   -1   -1   -1   -1    -   +1   +1  
     'a8'  |  -1   -1   -1   -1   -1   +1   -1    -   +1  
     'a9'  |   0   +1   -1   -1   -1   -1   -1   -1    -   
\end{lstlisting}

Unfortunately, such crisp median-cut \Condorcet digraphs, associated with a given strict outranking digraph, only exceptionally model a linear ordering. Usually, pairwise majority comparisons do not render a \emph{complete} or, at least, a \emph{transitive} partial order. There may even frequently appear \emph{cyclic} outranking situations (see Sect.~\ref{sec:7.4}).

To discover how \emph{difficult} this ranking problem can get, let us have a look in Fig.~\vref{fig:8.1} at the corresponding strict outranking digraph \emph{graphviz} drawing \footnote{ The \texttt{exportGraphViz()} method is depending on drawing tools from graphviz software (https://graphviz.org/).}.
\begin{lstlisting}
>>> gcd.exportGraphViz(fileName='rankingTutorial')
 *---- exporting a dot file for GraphViz tools ---------*
  Exporting to rankingTutorial.dot
  dot -Grankdir=BT -Tpng rankingTutorial.dot\
                   -o rankingTutorial.png
\end{lstlisting}
\begin{figure}[ht]
\sidecaption[t]
\includegraphics[width=7cm]{Figures/8-1-rankingTutorial.pdf}
\caption[The strict outranking relation $\succnsim$]{\emph{The strict outranking relation} $\succnsim$\\ The relation shown here is, for instance, \emph{not transitive}: alternative \texttt{a8} outranks alternative \texttt{a6} and alternative \texttt{a6} outranks \texttt{a4}, however, \texttt{a8} does not outrank \texttt{a4}. Furthermore, alternatives \texttt{a6}, \texttt{a7} and \texttt{a8} show a cyclic outranking relation.}
\label{fig:8.1}       % Give a unique label
\end{figure}

The \texttt{computeTransitivityDegree()} method\index{computeTransitivityDegree@\texttt{computeTransitivityDegree()}} computes the \emph{transitivity degree} of the outranking digraph \texttt{gcd} shown in Fig.~\vref{fig:8.1}, i.e. the ratio of the number of closed transitive tripples --$x \succnsim y$, $y \succnsim z$ and $x \succnsim z$-- over the number of tripples $x \succnsim y$, $y \succnsim z$ (see below Lines 3-4).
\begin{lstlisting}
>>> gcd.computeTransitivityDegree(Comments=True)
 Transitivity degree of graph <codual_rel_randomCBperftab>
  triples x>y>z: 78, closed: 38, open: 40
  closed/triples = 0.487
\end{lstlisting}    

With only $49\%$ of the required transitive arcs, the strict outranking digraph \texttt{gcd} is hence very far from being transitive; a serious problem when a linear ordering of the decision alternatives is looked for.

The \texttt{computeChordlessCircuits()} method\index{computeChordlessCircuits@\texttt{computeChordlessCircuits()}}, followed by the \texttt{show\-Chord\-lessCircuits()} method\index{showChordlessCircuits@\texttt{showChordlessCircuits()}}, can check furthermore whether there appear any cyclic outranking situations.\footnote{The \texttt{computeChordlessCircuits()} and \texttt{showChordlessCircuits()} methods are separate because there are various methods available for enumerating the chordless circuits in a digraph \citep{BIS-2010}.}
\begin{lstlisting}
>>> gcd.computeChordlessCircuits()
>>> gcd.showChordlessCircuits()
  1 circuit(s).
  *---- Chordless circuits ----*    
  1: ['a6', 'a7', 'a8'] , credibility : 0.033
\end{lstlisting}

There is one chordless circuit detected in the given strict outranking digraph \texttt{gcd}, namely alternative \texttt{a6} outranks alternative \texttt{a7}, the latter outranks \texttt{a8}, and \texttt{a8} outranks again alternative \texttt{a6} (see Fig.~\vref{fig:8.1}). Any potential linear ordering of these three alternatives will, in fact, always contradict somehow the given outranking relation.

Now, several heuristic ranking rules have been proposed for constructing a linear ordering which is closest in some specific sense to a given outranking relation. The \Digraph resources provide some of the most common of these ranking rules, like the \Copeland, \Kemeny, \Slater, \Kohler, and the \RankedPairs ranking rules.

\section{The \Copeland ranking}
\label{sec:8.2}

\begin{algorithm}[H]
    {\normalsize
\begin{itemize}
 \item [] \emph{in} : median-cut strict outranking digraph $G(X,\succnsim_{>0})$,
 \item [] \emph{out} : linear ranking of the set $X$ of decision actions.
\end{itemize}
  \begin{enumerate}
    \item For each alternative$x \in X$, the \Copeland ranking rule computes a score resulting from the sum over all non-reflexive pairs $(x,y)$  of the differences between the crisp \emph{strict outranking} characteristics $r(x\, \succnsim_{>0} \,y)$ and the crisp \emph{strict outranked} characteristics $r(y\, \succnsim_{>0} \, x)$.
    \item  The alternatives are ranked in decreasing order of these \Copeland scores; ties, the case given, being resolved with a lexicographical rule applied to the identifiers of the decision actions. 
    \end{enumerate}
    }
    \caption{\Copeland ranking rule \citep{COP-1951}\index{Copeland@\emph{A.H. Copeland}}}
\label{alg:8.1}
\end{algorithm}

In Listing~\vref{list:8.3} we show the ranking of the given strict outranking digraph \texttt{gcd} obtained with the \texttt{CopelandRanking} class\index{CopelandRanking@\texttt{CopelandRanking} class} from the \texttt{linearOrders} module\index{linearOrders@\texttt{linearOrders} module}. 
\begin{lstlisting}[caption={Computing a \Copeland Ranking},label=list:8.3]
>>> from linearOrders import CopelandRanking
>>> cop = CopelandRanking(gcd,Comments=True)
 Copeland decreasing scores
     a5 : +12  §\label{line:8.3.4}§
     a1 :  +2
     a6 :  +2
     a7 :  +2
     a8 :   0
     a4 :  -3
     a9 :  -3
     a3 :  -5
     a2 :  -7  §\label{line:8.3.12}§
  Copeland Ranking:
  ['a5','a1','a6','a7','a8','a4','a9','a3','a2'] §\label{line:8.3.14}§
\end{lstlisting}

Alternative \texttt{a5} obtains here the best \Copeland score ($+12$), followed by alternatives \texttt{a1}, \texttt{a6} and \texttt{a7} with same score ($+2$); following the lexicographic rule, \texttt{a1} is hence ranked before \texttt{a6} and \texttt{a6} before \texttt{a7}. Same situation is observed for \texttt{a4} and \texttt{a9} with a score of $-3$ (see List.~\vref{list:8.3} Lines~\ref{line:8.3.4}--\ref{line:8.3.12}). The \Copeland ranking rule is in fact \emph{invariant} under the \emph{codual} transform (see Sect.~\ref{sec:2.6}) and renders a same linear order indifferently from digraphs \texttt{g} or \texttt{gcd}.

The \Copeland rule works well, furthermore on any strict outranking digraph that models a linear (partial) order on the \emph{median cut} strict outranking digraph \texttt{ccd} \citep{DIA-2010}. In Listing~\vref{list:8.4}, the \texttt{computeRankingCorrela\-tion()} method\index{computeRankingCorrelation@\texttt{computeRankingCorrelation()}}, coupled with the \texttt{showCorrelation()} method, indicate the ordinal correlation of the {\sc Cope\-land} ranking result, shown in Listing~\vref{list:8.3} Line~\ref{line:8.3.14}, with the given outranking digraph \texttt{g} (see Chap.~\ref{sec:16} and \citealp{BIS-2012a}).
\begin{lstlisting}[caption={Checking the ordinal quality of the \Copeland ranking},label=list:8.4]
>>> corr = g.computeRankingCorrelation(cop.copelandRanking)
>>> g.showCorrelation(corr)
 Correlation indexes:
   Crisp ordinal correlation : +0.463
   Valued equivalalence      : +0.107
   Epistemic determination   :  0.230 §\label{line:8.4.6}§
\end{lstlisting}

With an epistemic determination level of $0.230$ (Line~\vref{line:8.4.6}), the crisp ordinal correlation --\Kendall $\tau$-- index of $+0.463$ is in fact supported by $61.5\% (100.0 x (1.0 + 0.23)/2)$ of the strict outranking situations. Furthermore, the bipolar-valued \emph{relational equivalence} between the strict outranking relation and the \Copeland ranking equals $+0.107$, i.e. a \emph{majority} of $55.35\%$ of the criteria significance supports the relational equivalence between the given strict outranking relation and the \Copeland ranking (see Chap.~\ref{sec:16}).

The \Copeland scores, shown in Listing~\vref{list:8.3} deliver actually only a \emph{weak ranking}, i.e. a ranking with ties. This weak ranking may be constructed with the \texttt{WeakCopelandOrder} class \index{WeakCopelandOrder@\texttt{WeakCopelandOrder} class} from the \texttt{transitiveDigraphs} module.\index{transitiveDigraphs@\texttt{transitiveDigraphs} module}
\begin{lstlisting}[caption={Computing a weak \Copeland ranking},label=list:8.5]
>>> from transitiveDigraphs import WeakCopelandOrder
>>> wcop = WeakCopelandOrder(g)
>>> wcop.showRankingByChoosing()
 Ranking by Choosing and Rejecting
   1st ranked ['a5']
     2nd ranked ['a1', 'a6', 'a7']
       3rd ranked ['a8']
       3rd last ranked ['a4', 'a9']
     2nd last ranked ['a3']
   1st last ranked ['a2']
\end{lstlisting}

In Listing~\vref{list:8.5}, the \texttt{WeakCopelandOrder} class models the weak ranking actually delivered by the \Copeland scores (see List.~\vref{list:8.3}). We may draw its corresponding skeleton\footnote{The skeleton of a transitive relation drops the transitivity induced arcs.}.
\begin{figure}[ht]
\sidecaption[t]
\includegraphics[width=4cm]{Figures/8-2-weakCopelandRanking.pdf}
\caption[Drawing of the weak \Copeland ranking]{\emph{Drawing of the weak \Copeland ranking}\\ The drawing shows the skeleton of the weak ranking produced by the corresponding ties of the \Copeland scores.}
\label{fig:8.2}       % Give a unique label
\end{figure}
\begin{lstlisting}
>>> wcop.exportGraphViz(fileName='weakCopelandRanking')
 *---- exporting a dot file for GraphViz tools ---------*
  Exporting to weakCopelandRanking.dot
  dot -Grankdir=TB -Tpng weakCopelandRanking.dot\
                   -o weakCopelandRanking.png
\end{lstlisting}

Let us now consider a similar ranking rule, but working directly on the criteria \emph{significance majority margins}, i.e. the \emph{bipolar-valued} outranking characteristic valuation.

\section{The \NetFlows ranking}
\label{sec:8.3}

The bipolar-valued version of the \Copeland ranking rule, we call \NetFlows \footnote{This ranking rule is also known under the name \Promethee ranking rule \citep*{BRA-1985}.}, computes for each alternative $x \in X$ a \emph{net flow} score.

\begin{algorithm}[H]
  {\normalsize
\begin{itemize}
 \item [] \emph{in} : bipolar-valued strict outranking digraph $G(X,\succnsim)$,
 \item [] \emph{out} : linear ranking of the set $X$ of decision aactions.
\end{itemize}
  \begin{enumerate}
  \item The \NetFlows rule computes for each alternative $x \in X$ the sum over all non-reflexive $y \in X$ of the differences between the \emph{strict outranking} characteristics $r(x\, \succnsim \,y)$ and the \emph{strict outranked} characteristics $r(y\, \succnsim \,x)$.
  \item  The alternatives are ranked in decreasing order of these \NetFlows scores; ties, the case given, being resolved with a lexicographical rule applied to the identifiers of the decision actions.
  \end{enumerate}
}
\caption{\NetFlows ranking rule}
\label{alg:8.2}
\end{algorithm}

The \texttt{NetFlowsRanking} class\index{NetFlowsRanking@\texttt{NetFlowsRanking} class} from the \texttt{linearOrders} module computes this linear ranking from the given strict outranking digraph \texttt{gcd}.
\begin{lstlisting}[caption={Computing a \NetFlows ranking},label=list:8.6]
>>> from linearOrders import NetFlowsRanking
>>> nf = NetFlowsRanking(gcd,Comments=True)
  Net flow scores :
    a5 : +3.600
    a7 : +2.800
    a6 : +1.300
    a3 : +0.033
    a1 : -0.400
    a8 : -0.567
    a4 : -1.283
    a9 : -2.600
    a2 : -2.883
  NetFlows Ranking:
   ['a5','a7','a6','a3','a1','a8','a4','a9','a2'] §\label{line:8.6.14}§
>>> cop.copelandRanking # comparing both
   ['a5','a1','a6','a7','a8','a4','a9','a3','a2'] §\label{line:8.6.16}§
\end{lstlisting}

In Listing~\vref{list:8.6} here, the \NetFlows scores actually deliver directly a linear ranking \emph{without ties} which is rather different from the one delivered by the \Copeland rule (compare Lines~\ref{line:8.6.14} and \ref{line:8.6.16}). It may happen, however, that we obtain, as with the \Copeland scores above, only a ranking with ties, which may then be resolved similarly by following a lexicographic rule applied to the identifiers of the decision alternatives. In such cases, it is possible to construct again a \emph{weak ranking} with the corresponding \texttt{WeakNetFlowsOrder} class\index{WeakNetFlowsOrder@\texttt{WeakNetFlowsOrder} class} from the \texttt{transitiveDigraphs} module.\index{transitiveDigraphs@\texttt{transitiveDigraphs} module}

It is worthwhile noticing again, that similar to the \Copeland ranking rule seen before, the \NetFlows ranking rule is also \emph{invariant} under the codual transform (see Sect.~\ref{sec:2.6}) and delivers the same ranking result indifferently from digraph \texttt{g} or \texttt{gcd}. 

The \NetFlows ranking result appears to be better correlated ($+0.638$ vs. $+0.463$) with the given strict outranking relation than its crisp cousin, the \Copeland ranking (see Line~\ref{line:8.7.4} in List.~\vref{list:8.7}).
\begin{lstlisting}[caption={Checking the quality of the \NetFlows Ranking},label=list:8.7]   
>>> corr = gcd.computeOrdinalCorrelation(nf)
>>> gcd.showCorrelation(corr)
 Correlation indexes:
   Extended Kendall tau       : +0.638 §\label{line:8.7.4}§
   Epistemic determination    :  0.230
   Bipolar-valued equivalence : +0.147
\end{lstlisting}

Indeed, the ordinal correlation index of $+0.638$ leads to a bipolar-valued \emph{relational equivalence} characteristics of $+0.147$, i.e. a majority of $57.35\%$ of the criteria significance supports the relational equivalence between the given outranking digraphs $g$ or $gcd$  and the corresponding \NetFlows ranking (see Chap.~\ref{sec:16}). The weaker ordinal ranking quality of the \Copeland rule ($+0.463$) stems in this example here essentially from the \emph{weakness} of the actual \Copeland ranking result and our subsequent \emph{arbitrary} lexicographic resolution of the many ties given by the \Copeland scores (see Fig.~\vref{fig:8.2}).

To appreciate now the ordinal correlations of both the \Copeland and the \NetFlows rankings with the underlying strict outranking relation, it is useful to consider the '\emph{optimal}' \Kemeny and \Slater ranking rules.

\section{\Kemeny rankings}
\label{sec:8.4}

A \Kemeny ranking $k$ is a linear ranking without ties of the set of $n$ decision alternatives $X$ which is \emph{closest}, in the sense of the ordinal \Kendall distance\footnote{See Chap.~\ref{sec:16} and \citealp{BIS-2012a}}, to the given valued outranking digraph \texttt{g}  \citep{KEM-1959}.

Formally:
\begin{equation}\label{eq:8.1}
    k \;=\; \text{argmax}_{p \in \mathcal{P}(X)} \sum_{i \neq j}\big(r(p[i] \succsim p[j]) - r(p[j] \succsim p[i]) \big),
\end{equation}
where $\mathcal{P}(X)$ denotes the set of all permutations of $X$ and $i,j = 0,... n$.

The \texttt{KemenyRanking} class\index{KemenyRanking@\texttt{KemenyRanking} class} from the \texttt{linearOrders} module computes such a ranking which is highest possible correlated with the underlying strict outranking relation. The \Kemeny rule is also \emph{invariant} under the codual transform.

Mind that the \texttt{KemenyRanking} class constructor, in order to find a \Kemeny ranking, has to compute \NetFlows scores for every permutation of the list of decision alternatives (see Eq.~\vref{eq:8.1}). Therefore the class is limited, by default, to digraphs of order up to 7 \citep{BIS-2021b}. In Listing~\vref{list:8.8} Line~\ref{line:8.8.2}, the \texttt{orderLimit} parameter allows to raise this limit.
\begin{lstlisting}[caption={Computing a \Kemeny ranking},label=list:8.8]   
>>> from linearOrders import KemenyRanking
>>> ke = KemenyRanking(gcd,orderLimit=9) §\label{line:8.8.2}§
>>> # default orderLimit is 7
>>> ke.showRanking()
 ['a5','a6','a7','a3','a9','a4','a1','a8','a2'] §\label{line:8.8.5}§
>>> corr = gcd.computeOrdinalCorrelation(ke)
>>> gcd.showCorrelation(corr)
 Correlation indexes:
   Extended Kendall tau       : +0.779  §\label{line:8.8.9}§
   Epistemic determination    :  0.230
   Bipolar-valued equivalence : +0.179
\end{lstlisting}    

So, $+0.779$ represents the \emph{highest possible} ordinal correlation index --\emph{fitness}-- any potential linear ranking can achieve with the given pairwise outranking digraph (see List.~\vref{list:8.8} Line~\ref{line:8.8.9}).

A \Kemeny ranking may not be unique. In our example here, we obtain in fact two such \Kemeny rankings with a same \emph{maximal} \Kemeny index of $12.92$. 
\begin{lstlisting}[caption={Optimal \Kemeny rankings},label=list:8.9]
>>> ke.maximalRankings
  [['a5','a6','a7','a3','a8','a9','a4','a1','a2'],
   ['a5','a6','a7','a3','a9','a4','a1','a8','a2']]
>>> ke.maxKemenyIndex
  Decimal('12.9166667')
\end{lstlisting}

Figure~\vref{fig:8.3} shows the partial order defined by the epistemic disjunction of both optimal \Kemeny rankings obtained with the \texttt{RankingsFu\-sionDigraph} class\index{RankingsFusionDigraph@\texttt{RankingsFusionDigraph} class} (see Sect.~\ref{sec:2.5}).
\begin{lstlisting}[caption={Computing the epistemic disjunction of all optimal \Kemeny rankings},label=list:8.10]   
>>> from transitiveDigraphs import RankingsFusionDigraph
>>> wke = RankingsFusionDigraph(ke,ke.maximalRankings)
>>> wke.exportGraphViz(fileName='tutorialKemeny')
 *---- exporting a dot file for GraphViz tools ---------*
  Exporting to tutorialKemeny.dot
  dot -Grankdir=TB -Tpng tutorialKemeny.dot\
                   -o tutorialKemeny.png
\end{lstlisting}
\begin{figure}[ht]
\sidecaption[t]
\includegraphics[width=4cm]{Figures/8-3-tutorialKemeny.pdf}
\caption[Epistemic disjunction of optimal \Kemeny rankings]{\emph{Epistemic disjunction of optimal \Kemeny rankings}\\ It is interesting to notice that both \Kemeny rankings only differ in their respective positioning of alternative \texttt{a8}; either before or after alternatives \texttt{a9}, \texttt{a4} and \texttt{a1}}
\label{fig:8.3}       % Give a unique label
\end{figure}

To retain now a specific representative among all the potential rankings with maximal \Kemeny index, we will choose, with the help of the \texttt{showRankingCon\-sensus\-Quality()} method\index{showRankingConsensusQuality@\texttt{showRankingConsensusQua\-lity()}}, the one proposing the best criteria consensus.
\begin{lstlisting}[caption={Computing the consensus quality of the first \Kemeny ranking},label=list:8.11,basicstyle=\ttfamily\scriptsize]   
>>> g.showRankingConsensusQuality(ke.maximalRankings[0])
 Consensus quality of ranking:
  ['a5','a6','a7','a3','a8','a9','a4','a1','a2']
   crit. (weight):  tau  | crit. (weight):  tau 
  -----------------------|-----------------------
   b09 (0.050)  : +0.361 | b04 (0.050)  : +0.333  §\label{line:8.11.6}§
   b08 (0.050)  : +0.292 | b01 (0.050)  : +0.264
   c01 (0.167)  : +0.250 | b03 (0.050)  : +0.222
   b07 (0.050)  : +0.194 | b05 (0.050)  : +0.167
   c02 (0.167)  : +0.000 | b10 (0.050)  : +0.000
   b02 (0.050)  : -0.042 | b06 (0.050)  : -0.097
   c03 (0.167)  : -0.167 §\label{line:8.11.12}§
  Summary:
    Weighted mean marginal correlation (a): +0.099 §\label{line:8.11.14}§
    Standard deviation (b)                : +0.177
    Ranking fairness (a)-(b)              : -0.079 §\label{line:8.11.16}§
  \end{lstlisting}

In Listing~\vref{list:8.11}  are shown the ordinal correlation of the first Kemeny ranking  with all the marginal strict outranking relations per performance criterion (see Lines~\ref{line:8.11.6}--\ref{line:8.11.12}). The Benefit criterion \texttt{b09} is highest correlated ($+0.361$, Line~\ref{line:8.11.6}), whereas the Costs criterion \texttt{c03} is lowest correlated ($-167$, Line~\ref{line:8.11.12}) with this \Kemeny ranking.

The ranking consensus quality of the second \Kemeny ranking is shown in Listing~\ref{list:8.12} below.  
\begin{lstlisting}[caption={Computing the consensus quality of the second \Kemeny ranking},label=list:8.12,basicstyle=\ttfamily\scriptsize]
>>> g.showRankingConsensusQuality(ke.maximalRankings[1])
 Consensus quality of ranking:
  ['a5','a6','a7','a3','a9','a4','a1','a8','a2']
   crit. (weight):  tau  | crit. (weight):  tau 
  -----------------------|-----------------------
   b09 (0.050)  : +0.306 | b08 (0.050)   : +0.236 §\label{line:8.12.6}§
   c01 (0.167)  : +0.194 | b07 (0.050)   : +0.194
   c02 (0.167)  : +0.167 | b04 (0.050)   : +0.167
   b03 (0.050)  : +0.167 | b01 (0.050)   : +0.153
   b05 (0.050)  : +0.056 | b02 (0.050)   : +0.014
   b06 (0.050)  : -0.042 | c03 (0.167)   : -0.111
   b10 (0.050)  : -0.111 §\label{line:8.12.12}§
  Summary:
    Weighted mean marginal correlation (a): +0.099 §\label{line:8.12.14}§
    Standard deviation (b)                : +0.132
    Ranking fairness (a)-(b)              : -0.033 §\label{line:8.12.16}§
\end{lstlisting}

The Benefit criterion \texttt{b09} is again highest correlated ($+0.306$, Line~\ref{line:8.12.6}) with this \Kemeny ranking, but the weakest correlated criterion is now Benefit criterion \texttt{b10} ($-0.111$, Line~\ref{line:8.12.12}).

Both \Kemeny rankings show the same \emph{weighted mean marginal correlation} ($+0.099$) with all thirteen performance criteria. However, the second ranking shows a slightly lower \emph{standard deviation}: $+0.132$ versus $+0.177$, resulting in a slightly \emph{fairer} ranking result: $-0.033$ versus $-0.079$ (see List.~\vref{list:8.11} Lines~\ref{line:8.11.14}--\ref{line:8.11.16} and List.~\ref{list:8.12} Lines~\ref{line:8.12.14}--\ref{line:8.12.16}) .

When several rankings with maximal \Kemeny index are given, the \texttt{Kemeny\-Ranking} class constructor instantiates the ranking with \emph{highest} mean marginal correlation and, in case of ties, with \emph{lowest} weighted standard deviation. Here we obtain ranking: [\texttt{a5}, \texttt{a6}, \texttt{a7}, \texttt{a3}, \texttt{a9}, \texttt{a4}, \texttt{a1}, \texttt{a8}, \texttt{a2}] (see Line~\ref{line:8.8.5} in List.~\vref{list:8.8}).

\section{\Slater rankings}
\label{sec:8.5}

The \Slater ranking rule is identical to the \Kemeny rule, but it is working, instead, on the \Condorcet --\emph{median cut polarised}-- digraph \texttt{ccd} \citep{SLA-1961}\index{Slater@\emph{P. Slater}}. The \Slater rule is again \emph{invariant} under the codual transform and the \texttt{SlaterRanking} class\index{SlaterRanking@\texttt{SlaterRanking} class} from the \texttt{linearOrders} module delivers hence indifferently on \texttt{g} or \texttt{gcd} the following results:
\begin{lstlisting}[caption={Computing a \Slater ranking},label=list:8.13]   
>>> from linearOrders import SlaterRanking
>>> sl = SlaterRanking(gcd,orderLimit=9)
>>> sl.slaterRanking
  ['a5','a6','a4','a1','a3','a7','a8','a9','a2'] §\label{line:8.13.4}§
>>> corr = gcd.computeRankingCorrelation(sl.slaterRanking)
>>> sl.showCorrelation(corr)
  Correlation indexes:
   Extended Kendall tau       : +0.676
   Epistemic determination    :  0.230
   Bipolar-valued equivalence : +0.156
>>> len(sl.maximalRankings)
  7 §\label{line:8.13.12}§
\end{lstlisting}

We notice in Listing~\ref{list:8.13} above that the \Slater ranking shown in Line~\ref{line:8.13.4} represents a rather good fit ($+0.676$), slightly better apparently than the \NetFlows ranking result ($+0.638$). However, there are in fact 7 such optimal \Slater rankings (see Line~\ref{line:8.13.12}). The corresponding epistemic disjunction, again with the \texttt{RankingsFusionDigraph} class from the \texttt{transitiveDigraphs} module, gives the partial ordering shown in Fig.~\vref{fig:8.4}:
\begin{lstlisting}[caption={Computing the epistemic disjunction of optimal \Slater rankings},label=list:8.14]
>>> from transitiveDigraphs import RankingsFusionDigraph
>>> slw = RankingsFusionDigraph(sl,sl.maximalRankings)
>>> slw.exportGraphViz(fileName='tutorialSlater')
 *---- exporting a dot file for GraphViz tools ----*
  Exporting to tutorialSlater.dot
  dot -Grankdir=TB -Tpng tutorialSlater.dot\
                   -o tutorialSlater.png
\end{lstlisting}
\begin{figure}[ht]
\sidecaption[t]
\includegraphics[width=4cm]{Figures/8-4-tutorialSlater.pdf}
\caption[Epistemic disjunction of optimal \Slater rankings]{\emph{Epistemic disjunction of optimal \Slater rankings}\\ What precise \Slater ranking result should we hence adopt?}
\label{fig:8.4}       % Give a unique label
\end{figure}
       
The \Kemeny and \Slater ranking rules are furthermore computationally \emph{difficult} problems and effective ranking results are only computable for tiny outranking digraphs ($< 20$ objects) (see Eq.~\vref{eq:8.1}). 

More computationally efficient ranking heuristics, like the \Copeland and \NetFlows rules, are therefore needed in practice. Let us finally, after these \emph{ranking-by-scoring} strategies, also present two popular \emph{ranking-by-choosing} rules.

\section{The \Kohler ranking-by-choosing rule}
\label{sec:8.6}

\begin{algorithm}[H]\index{Kohler@\emph{G. Kohler}}
  {\normalsize
\begin{itemize}
 \item [] \emph{in} : bipolar-valued digraph $G(X,\succnsim)$,
 \item [] \emph{out} : linear ranking of the set $X$ of decision actions.
\end{itemize}
At step $i$ ($i$ goes from 1 to $n$) do the following:
\begin{enumerate}[leftmargin=0.5cm,rightmargin=0.5cm,topsep=1pt]
\item Compute for each row of the bipolar-valued \emph{strict} outranking relation table (see List.~\vref{list:8.1}) the smallest value;
\item Select the row where this minimum is maximal. Ties are resolved in lexicographic order;
\item Put the selected decision alternative at rank $i$;
\item Delete the corresponding row and column from the relation table and restart until the table is empty.
\end{enumerate}
}
\caption{The \Kohler \emph{ranking-by-choosing} rule \citep{KOH-1978}}
\label{alg:8.3}
\end{algorithm}

\begin{lstlisting}[caption={Computing a \Kohler ranking},label=list:8.15]   
>>> from linearOrders import KohlerRanking
>>> kocd = KohlerRanking(gcd)
>>> kocd.showRanking()
  ['a5','a7','a6','a3','a9','a8','a4','a1','a2']
>>> corr = gcd.computeOrdinalCorrelation(kocd)
>>> gcd.showCorrelation(corr)
  Correlation indexes:
    Extended Kendall tau       : +0.747  §\label{line:8.15.8}§
    Epistemic determination    :  0.230
    Bipolar-valued equivalence : +0.172
\end{lstlisting}

With this \emph{min-max} lexicographic ranking-by-choosing strategy, we obtain a correlation result ($+0.747$) that is until now clearly the nearest to an optimal \Kemeny ranking (see List.~\vref{list:8.8}). Only two adjacent pairs: (\texttt{a6}, \texttt{a7}) and (\texttt{a8}, \texttt{a9}) are actually inverted here. Notice that the \Kohler ranking rule, contrary to the previously mentioned rules, is \textbf{not} invariant under the codual transform and requires to work on the \texttt{strict} outranking digraph \texttt{gcd} for a better correlation result.
\begin{lstlisting}
>>> ko = KohlerRanking(g)  
>>> corr = g.computeOrdinalCorrelation(ko)
>>> g.showCorrelation(corr)
  Correlation indexes:
   Crisp ordinal correlation  : +0.483
   Epistemic determination    :  0.230
   Bipolar-valued equivalence : +0.111
\end{lstlisting}

But the \Kohler rule has a \emph{dual} version, the prudent \emph{Arrow-Raynaud} ordering-by-choosing rule, where a corresponding \emph{max-min} strategy, when used on the \emph{non-strict} dual outranking digraph $-g$, for ordering from \emph{last} to \emph{first} produces a similar ranking result \citep{ARR-1986}.

Noticing that the \NetFlows score of an alternative $x$ represents in fact a bipolar-valued characteristic of the assertion ``\emph{alternative x is ranked first}'', we may enhance the \Kohler rule by replacing the simple \emph{min-max} strategy with an \emph{iterated} maximal \NetFlows score selection.

\begin{algorithm}[H]
  {\normalsize
\begin{itemize}
 \item [] \emph{in} : bipolar-valued digraph $G(X,\succnsim)$,
 \item [] \emph{out} : linear ranking of the set $X$ of $n$ decision actions.
\end{itemize}
At step $i$ ($i$ goes from 1 to $n$) do the following:
\begin{enumerate}[leftmargin=0.5cm,rightmargin=0.5cm,topsep=1pt]
\item Compute for each row of the bipolar-valued outranking relation table (see List.~\vref{list:8.1}) the corresponding \NetFlows score;
\item Select the row where this score is \emph{maximal}, ties being resolved by lexicographic order;
\item Put the corresponding decision alternative at rank $i$;
\item Delete the corresponding row and column from the relation table and restart until the table is empty.
\end{enumerate}
}
\caption{The iterated \NetFlows ranking-by-choosing rule}
\label{alg:8.4}
\end{algorithm}

The \texttt{IteratedNetFlowsRanking}\index{IteratedNetFlowsRanking@\texttt{IteratedNetFlowsRanking} class} class from the \texttt{linearOrders} module computes this ranking result. 
\begin{lstlisting}[caption={Ranking-by-choosing with iterated maximal \NetFlows scores},label=list:8.16]   
>>> from linearOrders import IteratedNetFlowsRanking  
>>> inf = IteratedNetFlowsRanking(g)
>>> inf
 *------- Digraph instance description ------*
   Instance class      : IteratedNetFlowsRanking
   Instance name       : rel_randomCBperftab_ranked
   Digraph Order       : 9
   Digraph Size        : 36
   Valuation domain    : [-1.00;1.00]
   Determinateness (%) : 100.00
   Attributes     : ['valuedRanks', 'valuedOrdering',
                     'iteratedNetFlowsRanking', §\label{line:8.16.12}§
                     'iteratedNetFlowsOrdering', §\label{line:8.16.13}§
                     'name', 'actions', 'order',
                     'valuationdomain', 'relation',
                     'gamma', 'notGamma']
>>> inf.iteratedNetFlowsRanking
  ['a5','a7','a6','a3','a4','a1','a8','a9','a2']
>>> corr = g.computeRankingCorrelation(\
...             inf.iteratedNetFlowsRanking)
>>> g.showCorrelation(corr)
  Correlation indexes:
    Crisp ordinal correlation  : +0.743
    Epistemic determination    :  0.230
    Bipolar-valued equivalence : +0.171
\end{lstlisting}

Like the \Kohler rule, the iterated \NetFlows rule has also a dual \emph{ordering-by-choosing} version, where instead of selecting at each step $i$ the row with maximal \NetFlows score, we choose the row with the \emph{minimal} \NetFlows score. Both the ranking and ordering result are computed by the \texttt{IteratedNetFlowsRanking} class (see Lines~\vref{line:8.16.12}-\vref{line:8.16.13} in List.~\vref{list:8.16}).
\begin{lstlisting}
>>> inf.iteratedNetFlowsOrdering
  ['a2','a9','a1','a4','a3','a8','a7','a6','a5']
>>> corr = g.computeOrderCorrelation(\
...                inf.iteratedNetFlowsOrdering)
>>> g.showCorrelation(corr)
  Correlation indexes:
    Crisp ordinal correlation  : +0.751
    Epistemic determination    : 0.230
    Bipolar-valued equivalence : +0.173
\end{lstlisting}

The iterated \NetFlows ranking and its dual, the iterated \NetFlows ordering, do not usually deliver both the same result. In our example outranking digraph $g$ for instance, it is the \emph{ordering-by-choosing} result that obtains a slightly better correlation with the given outranking digraph ($+0.751$), a result that is also slightly better than the original \Kohler ranking result ($+0.747$, see List.~\vref{list:8.15} Line~\vref{line:8.15.8}).

With different \emph{ranking-by-choosing} and \emph{ordering-by-choosing} results, it may be useful to \emph{fuse} now, similar to what we have done before with \Kemeny 's and \Slater 's optimal rankings, both, the iterated \NetFlows ranking and ordering into a partial ranking. But we are hence back to the practical problem of what linear ranking should we eventually retain? 

Let us finally mention another interesting \emph{ranking-by-choosing} approach.

\vspace{\baselineskip}

\section{The \RankedPairs ranking rule}
\label{sec:8.7}

\emph{N. Tideman}'s \index{Tideman@\emph{N. Tideman}} ranking-by-choosing heuristic, the \RankedPairs rule, working best this time on the non strict outranking digraph $g$, is based on a \emph{prudent incremental} construction of linear orders that avoids on the fly any cycling outranking situations \citep{TID-1987}.

\begin{algorithm}[H]
  {\normalsize
\begin{itemize}
 \item [] \emph{in} : bipolar-valued digraph $G(X,\succnsim)$,
 \item [] \emph{out} : linear ranking of the set $X$ of decision actions.
\end{itemize}
\begin{enumerate}[leftmargin=0.5cm,rightmargin=0.5cm,topsep=1pt]
 \item Rank the ordered pairs $(x,y)$ of alternatives in decreasing order of $r(x\, \succsim \,y) \,+\, r(y\, \not\succsim \,x)$;
 \item Consider the pairs in that order (ties are resolved by a lexicographic rule):
   \begin{itemize}[nosep]
     \item if the next pair does not create a \emph{circuit} with the pairs already blocked, block this pair;
     \item if the next pair creates a \emph{circuit} with the already blocked pairs, skip it.
    \end{itemize}
  \end{enumerate}
  }
  \caption{The \RankedPairs ranking rule}
  \label{alg:8.5}
\end{algorithm}  

With our didactic outranking digraph $g$, we get the following result.\index{RankedPairsRanking@\texttt{RankedPairsRanking} class}
\begin{lstlisting}[caption={Computing a \RankedPairs ranking},label=list:8.17]   
>>> from linearOrders import RankedPairsRanking
>>> rp = RankedPairsRanking(g)
>>> rp.showRanking()
  ['a5','a6','a7','a3','a8','a9','a4','a1','a2']
\end{lstlisting}

The \RankedPairs rule renders in our example here luckily one of the two optimal \Kemeny ranking, as we may verify below.
 \begin{lstlisting}
>>> ke.maximalRankings
  [['a5','a6','a7','a3','a8','a9','a4','a1','a2'],
   ['a5','a6','a7','a3','a9','a4','a1','a8','a2']]
>>> corr = g.computeOrdinalCorrelation(rp)
>>> g.showCorrelation(corr)
  Correlation indexes:
    Extended Kendall tau       : +0.779
    Epistemic determination    :  0.230
    Bipolar-valued equivalence : +0.179
\end{lstlisting}

Similar to \Kohler 's rule, the \RankedPairs rule has also a prudent dual version, the \emph{Dias-Lamboray} \emph{ordering-by-choosing} rule\index{Dias@\emph{L.C. Dias}}\index{Lamboray@\emph{Cl. Lamboray}}, which produces, when working this time on the dual outranking digraph $-\mathtt{g}$ a similar ranking result (see \citealp*{LAM-2009,DIA-2010}).

Besides of not providing a unique linear ranking, the \emph{ranking-by-choosing} rules, as well as their duals, the \emph{ordering-by-choosing} rules, are unfortunately not scalable to larger outranking digraphs (of orders $> 100$). For such bigger outranking digraphs, with several hundred or thousands of alternatives, only the \Copeland and the \NetFlows \emph{ranking-by-scoring} rules, with a polynomial complexity of $O(n^2)$, where $n$ is the order of the outranking digraph, remain in fact tractable. Furthermore, as computing the \Copeland and \NetFlows scores may be done separately per alternative, the latter ranking rules can right away be processed in parallel when multiprocessing resources are available.

%\vspace{1cm}
\vspace{\baselineskip}
The physical necessity to write down a list of items in a linear sequence renders the ranking decision problem very important in practice. However, a relative rating of such items into performance quantiles classes would be, from the very preference modelling perspective, more expressive and faithful. This is the subject of the following Chap.~\ref{sec:9}.


%%%%%%% The chapter bibliography
%\normallatexbib
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{References}
\input{Bibliographies/08-chapterRankings.bbl}
%\bibliographystyle{spbasic}
%\bibliography{03-backMatters/reference}
