\chapter{Exercises}
\label{sec:15}
\abstract*{ In this chapter, we propose a series of decision problems of various difficulties which may serve as exercises and exam questions for an Algorithmic Decision Theory or Multiple-Criteria Decision Analysis course. They cover \emph{selection}, \emph{ranking} and \emph{rating} decision problems.}

\abstract{  In this chapter, we propose a series of decision problems of various difficulties which may serve as exercises and exam questions for an Algorithmic Decision Theory or Multiple-Criteria Decision Analysis course. They cover \emph{selection}, \emph{ranking} and \emph{rating} decision problems.}


\paragraph{\textbf{Introduction}}

The difficulty of the exercises is marked as follows: \emph{warming up} (§), \emph{home work} (§§), \emph{research work} (§§§). Solutions should be supported both by computational Python code using the \Digraph programming resources as well as by methodological and algorithmic arguments from the \emph{Algorithmic Decision Theory} Lectures \citep{ADT-2020,BIS-2021b}.

\section{Who will receive the best student award? (§)}
\label{sec:15.1}

\paragraph{\textbf{Data}}

In Table~\vref{tab:15.1} you find the actual grades obtained by four students : \emph{Ariana} (\texttt{A}), \emph{Bruce} (\texttt{B}), \emph{Clare} (\texttt{C}) and \emph{Daniel} (\texttt{D}) in five courses: \texttt{C1}, \texttt{C2}, \texttt{C3}, \texttt{C4} and \texttt{C5} weighted by their respective \texttt{ECTS} points.\footnote{\texttt{ECTS} stands for \emph{European Credit Transfer System}. It is a unit used to grade diplomas in all participating countries \href{https://wwwen.uni.lu/studies/ects\_credits}{https://wwwen.uni.lu/studies/ects\_credits}}. 
\begin{table}[ht]
\caption{Grades obtained by the students}
\label{tab:15.1}       % Give a unique label
\begin{center}
  %\begin{small}
    \begin{tabular}{l|c|c|c|c|c}
      \svhline\noalign{\smallskip}
      Course & \texttt{CF} & \texttt{C2} & \texttt{C3} & \texttt{C4} & \texttt{C5}\\
      \texttt{ECTS}   & 2  & 3  & 4  & 2  & 4\\
      \noalign{\smallskip}\hline\noalign{\smallskip}
      Ariana (\texttt{A})  &  11 & 13 &   9 & 15 &  11\\
      Bruce (\texttt{B})   & 12  & 9  &  13 & 10 &  13\\
      Clare (\texttt{C})   &   8 & 11 &  14 & 12 &  14\\
      Daniel (\texttt{D})  &  15 & 10 &  12 &  8 &  13\\
      \noalign{\smallskip}\hline
    \end{tabular}
  %\end{small}
\end{center}
\end{table}
The student grades are measured on an ordinal performance scale from $0$ pts (weakest) to $20$ pts (highest). Assume that the grading admits a preference discrimination threshold of $1$ point. No considerable performance differences are given. The more \texttt{ECTS} points, the more importance a course takes in the curriculum of the students. An award is to be granted to the student showing the \emph{best} result.

\paragraph{\textbf{Questions}}

\begin{enumerate}
\item Edit a \texttt{PerformanceTableau} instance with the data shown above. 
\item Who would you nominate for the grant?
\item Explain and motivate your selection algorithm.
\item Assume that the grading may actually admit an indifference discrimination threshold of $1$ point and a preference discrimination threshold of $2$ points. How stable is your grant recommendation with respect to this preference discrimination power of the grading scale?
\end{enumerate}

\section{How to fairly rank movies? (§)}
\label{sec:15.2}

\paragraph{\textbf{Data}}

File \texttt{graffiti03.py} \footnote{The file is provided in the \texttt{examples} directory of the \Digraph resources.} contains a performance tableau inspired by the star-rating of movies that could be seen in the city of Luxembourg during Spring 2003 (source: \citealp{GRA-2003}). Its content is shown in Fig.~\vref{fig:15.1}.
\begin{lstlisting}
   >>> from perfTabs import PerformanceTableau
   >>> t = PerformanceTableau('graffiti03')
   >>> t.showHTMLPerformanceHeatmap(WithActionNames=True,\
   ...                        pageTitle='Graffiti Star wars',
   ...                        rankingRule=None,colorLevels=5,
   ...                        ndigits=0)   
\end{lstlisting}
\begin{figure}[ht]
%\sidecaption
\includegraphics[width=0.9\hsize]{Figures/15-1-moviesRatingData.png}
\caption{Star-rating of movies from February 2003}
\label{fig:15.1}       % Give a unique label
\end{figure}

The critic's opinions are expressed on seven ordinal rating levels: $-2$ (two zeros, \emph{I hate}), $-1$ (one zero, \emph{I don't like}), $1$ (one star, \emph{maybe}), $2$ (two stars, \emph{good}), $3$ (three stars, \emph{excellent}), $4$ (four stars, \emph{not to be missed}), and $5$ (five stares, \emph{a master piece}). Notice the many missing data (\texttt{NA}) when a critic had not seen the respective movie. Mind also that the ratings of two movie critics (\texttt{jh} and \texttt{vt}) are given a higher significance weight.

\paragraph{\textbf{Questions}}

\begin{enumerate}
\item The \Graffiti magazine suggests a best rated movie by computing the average number of stars it received, ignoring the missing data and any significance weights of the critics. What movie gets the highest average? 
\item By taking into account missing data and varying significance weights, how may one find the best rated movie without computing any average of stars?
\item How would one rank these movies so as to at best respect the weighted rating opinions of each movie critic?
\item In what ranking position would appear a movie not seen by any critic? Confirm computationally your answer by adding such a fictive, \emph{not at all evaluated}, movie to the given performance tableau instance.
\item How robust are the preceding results when the significance weights of the movie critics are considered to be only of ordinal type?
\end{enumerate}

\section{What is your best choice recommendation? (§§)}
\label{sec:15.3}


\paragraph{\textbf{Data}}

A person, who wants to buy a TV set, retains after a first selection, eight potential TV models \footnote{A similar didactic decision problem is discussed in \citet[pp.33-35]{VIN-1992}}. To make their best choice, these eight models were evaluated with respect to three decision objectives of equal importance:

\begin{enumerate}[topsep=3pt]
\item \emph{Costs} of the set (to be minimised); 
\item \emph{Picture and Sound} quality of the TV (to be maximised):
\item \emph{Maintenance contract} quality of the provider (to be maximised).
\end{enumerate}

The \emph{Costs} objective is assessed by the price of the TV set (criterion $Pr$ to be minimised). \emph{Picture} quality (criterion $Pq$), \emph{Sound} quality (criterion $Sq$) and \emph{Maintenance contract} quality (criterion $Mq$) are each one assessed on a four levels qualitative performance scale: -1 (\emph{not good}), 0 (\emph{average}), 1 (\emph{good}) and 2 (\emph{very good}).

The actual evaluation data are gathered in Table~\vref{tab:15.2}.
\begin{table}[ht]
\caption{Performance evaluations of the potential TV sets}
\label{tab:15.2}       % Give a unique label
\begin{center}
  %\begin{small}
    \begin{tabular}{l|c|c|c|c}
      \svhline\noalign{\smallskip}
      Criteria & \texttt{Pr} (€) & \texttt{Pq} & \texttt{Sq} & \texttt{Mq} \\
      Significance & 2  & 1  & 1  & 1\\
      \noalign{\smallskip}\hline\noalign{\smallskip}
      Model \texttt{T1}   &     -1300  &  2  &  2  &   0\\
      Model \texttt{T2}   &     -1200  &  2  &  2  &   1\\
      Model \texttt{T3}   &     -1150  &  2  &  1  &   1\\
      Model \texttt{T4}   &     -1000  &  1  &  1  &  -1\\
      Model \texttt{T5}   &     -950   &  1  &  1  &   0\\
      Model \texttt{T6}   &     -950   &  0  &  1  &  -1\\
      Model \texttt{T7}   &     -900   &  1  &  0  &  -1\\
      Model \texttt{T8}   &     -900   &  0  &  0  &   0\\
      \noalign{\smallskip}\hline
    \end{tabular}
  %\end{small}
\end{center}
\end{table}

The \emph{Price} criterion \texttt{Pr} supports furthermore an indifference threshold of $25.00$€ and a preference threshold of $75.00$€. No considerable performance differences (veto thresholds) are to be considered.

\paragraph{\textbf{Questions}}

\begin{enumerate}
\item Edit a new \texttt{PerformanceTableau} instance with the data shown in Table~\vref{tab:15.2} and illustrate its content by best showing objectives, criteria, decision alternatives and performance table. If needed, write adequate python code.
\item What is the best TV set to recommend?
\item Illustrate your best choice recommendation with an adequate \emph{graphviz} drawing.
\item Explain and motivate your selection algorithm.
\item Assume that the qualitative criteria: \emph{Picture} quality (\texttt{Pq}), \emph{Sound} quality (\texttt{Sq}), and \emph{Maintenance contract} quality (\texttt{Mq}), are all three considered to be equi-significant and that the significance of the \emph{Price} criterion (\texttt{Pr}) equals the significance of these three quality criteria taken together. How stable is your best choice recommendation with respect to thus reviewing the criteria significance weights?
\end{enumerate}   

\section{Planning the next holiday activity  (§§)}
\label{sec:15.4}

\paragraph{\textbf{Data}}

\noindent A family, staying during their holidays in Ronda (Andalusia), is planning the next day’s activity \citep{BIS-2008b}. The alternatives shown in Table~\vref{tab:15.3} are considered as potential actions.

\begin{table}[ht]
\caption{The set of potential holiday activities}
\label{tab:15.3}       % Give a unique label
\begin{center}
\begin{small}
    \begin{tabular}{l l l}
      \svhline\noalign{\smallskip}
      Identifier & Name & Comment \\
      \noalign{\smallskip}\hline\noalign{\smallskip}
      \texttt{ant }  & \emph{Antequerra}  & An afternoon excursion to Antequerra and surroundings\\
      \texttt{ard}  & \emph{Ardales}  & An afternoon excursion to Ardales and El Chorro\\
      \texttt{be}   & \emph{Beach}  &  Sun, sea, fun and more\\
      \texttt{crd}  & \emph{Cordoba}  &  A whole day visit by car to Cordoba\\
      \texttt{dn}   & \emph{Fa niente}   &  Do nothing\\
      \texttt{lw}   & \emph{Long walk}   &  A whole day hiking\\
      \texttt{mal}  & \emph{Malaga}   &  A whole day visit to Malaga\\
      \texttt{sev}  & \emph{Sevilla}   &  A whole day visit to Sevilla\\
      \texttt{sw}   & \emph{Short walk} &  Less than a half day hiking\\
      \noalign{\smallskip}\hline
    \end{tabular}
\end{small}
\end{center}
\end{table}

The family members agree to measure their preferences with respect to a set of seven performance criteria such as the time to attend the place (to be minimised), the required physical investment, the expected quality of the food, touristic interest, relaxation, sun fun \& more (see Table~\vref{tab:15.4})

\begin{table}[ht]
\caption{The set of performance criteria}
\label{tab:15.4}       % Give a unique label
\begin{center}
\begin{small}
    \begin{tabular}{l l l}
      \svhline\noalign{\smallskip}
      Identifier & Name & Comment \\
      \noalign{\smallskip}\hline\noalign{\smallskip}
      \texttt{cult}   & \emph{Cultural Interest}  & Andalusian heritage\\
      \texttt{dis}  & \emph{Distance}  & Minutes by car to go to and return from the activity\\
      \texttt{food}  & \emph{Food}  &  Quality of the expected food opportunities\\
      \texttt{sun} & \emph{Sun, Fun \& More}  &  No comment\\
      \texttt{phy}   & \emph{Physical Investment}  &  Contribution to physical health care\\
      \texttt{rel}  & \emph{Relaxation}   &  Anti-stress support\\
      \texttt{tour}  & \emph{Tourist Attraction}   &  How many stars in the guide? \\
      \noalign{\smallskip}\hline
    \end{tabular}
\end{small}
\end{center}
\end{table}

The evaluation, agreed with all family members, of the nine alternatives on all the criteria resulted in the performance tableau shown in Table~\vref{tab:15.5}.

\begin{table}[ht]
\caption{The performance tableau}
\label{tab:15.5}       % Give a unique label
\begin{center}
\begin{small}
    \begin{tabular}{l c|c c c c c c c c c}
      \svhline\noalign{\smallskip}
      Criteria & Weight & \texttt{ant} & \texttt{ard} & \texttt{be} & \texttt{crd} & \texttt{dn} & \texttt{lw} & \texttt{mal} & \texttt{sev} & \texttt{sw} \\
      \noalign{\smallskip}\hline\noalign{\smallskip}
      \texttt{cult} & 1 & 7    & 3    & 0   & 10   & 0 & 0   & 5    & 10   & 0\\
      \texttt{dis}  & 1 & -120 & -100 & -30 & -360 & 0 & -90 & -240 & -240 & 0\\
      \texttt{phy}  & 1 & 3    & 7    & 0   & 5    & 0 & 10  & 5    & 5    & 5\\
      \texttt{rel}  & 1 & 1    & 5    & 8   & 3    & 10 & 5  & 3    & 3   & 6\\
      \texttt{food} & 1 & 8    & 10   & 4   & 8    & 10 & 1  & 8    & 10  & 1\\
      \texttt{sun}  & 1 & 0    & 3    & 10  & 3    & 1  & 3  & 8    & 5   & 5\\
      \texttt{tour}  & 1 & 5   & 7    & 3   & 10   & 0  & 8  & 10   & 10  & 5\\
      \noalign{\smallskip}\hline
    \end{tabular}
\end{small}
\end{center}
\end{table}

All performances on the qualitative criteria are marked on a same ordinal scale going from 0 (lowest) to 10 (highest). On the quantitative Distance criterion (to be minimised), the required travel time to go to and return from the activity is marked in negative minutes. In order to model only effective preferences, an indifference threshold of 1 point and a preference threshold of 2 points is put on the qualitative performance measures. On the Distance criterion, an indifference threshold of 20 min, and a preference threshold of 45 min. is considered. Furthermore, a difference of more than two hours to go to and return from the activity’s place is considered to raise a veto.

The individual criteria each reflect one or the other family member’s preferential point of view. Therefore they are judged equi-significant for the best action to be eventually chosen.

\paragraph{\textbf{Questions}}

\begin{enumerate}
\item Edit a new \texttt{PerformanceTableau} instance with the data shown above and illustrate its content.
\item How do the criteria express their preferential view point on the set of alternatives? For instance the Tourist Attraction criterion appears to be in its preferential judgments somehow positively correlated with both the Cultural Interest and the Food criteria. It is also apparent that the Distance criterion is somehow negatively correlated to these latter criteria. How to explore and illustrate these intuitions?
\item What is the preference modelling effect of the considerable performance difference of 120 minutes assumed for the Distance criterion?
\item How would you rank the potential holiday activities with the fairest balance of the performance criteria?
\item What is the first choice you would recommend to the family members?
\end{enumerate}

\section{What is the best public policy? (§§)}
\label{sec:15.5}

\paragraph{\textbf{Data files}}

\begin{itemize}
\item File \texttt{perfTab\_1.py} \footnote{Files \texttt{perfTab\_1.py} and \texttt{historicalData\_1.py} are provided in the \texttt{examples} directory of the \Digraph resources \citep{BIS-2021b}.} contains a 3-Objectives performance tableau with $100$ performance records concerning public policies evaluated with respect to an \emph{economic}, a \emph{societal} and an \emph{environmental} decision objective.
\item File \texttt{historicalData\_1.py} contains a performance tableau of the same kind with $2000$ historical performance records.
\end{itemize}

\paragraph{\textbf{Questions}}

\begin{enumerate}
\item Illustrate the content of the given \texttt{perfTab\_1.py} performance tableau by best showing \emph{objectives}, \emph{criteria}, \emph{decision alternatives} (public policies) and \emph{performance evaluations}. If needed, write adequate python code.
\item Construct the corresponding bipolar-valued outranking digraph. How \emph{confident} and/or \emph{robust} are the apparent outranking situations?
\item What are apparently the $5$ best-ranked decision alternatives in your decision problem from the different decision objectives point of views and from a global fair compromise view? Justify your ranking approach from a methodological point of view.
\item How would you rate your 100 public policies into relative deciles classes?
\item Using the given historical records in file \texttt{historicalData\_1.py}, how would you rate your 100 public policies into absolute deciles classes? 
\item Explain the differences you may observe between the absolute and the previous relative rating result.
\item  Select among your 100 potential public policies a shortlist of up to 15 potential best policies, all reaching an absolute performance quantile of at least $66.67\%$.
\item Based on the previous best policies shortlist (see Question 7), what is your eventual best-choice recommendation? Is it perhaps a best choice unopposed by all three objectives?
\end{enumerate}

\section{A fair diploma validation decision (§§§)}
\label{sec:15.6}

\paragraph{\textbf{Data}}

Use the \texttt{RandomAcademicPerformanceTableau} class\index{RandomAcademicPerformanceTableau@\texttt{RandomAcademicPerformance\-Tableau} class} from the \texttt{random\-PerfTab} module for generating realistic random students performance tableaux concerning a curriculum of nine \texttt{ECTS} weighted Courses \citep{BIS-2021b}. Assume that all the gradings are done on an integer scale from $0$ (weakest) to $20$ (best). It is known that grading procedures are inevitably somehow imprecise; therefore assume an indifference discrimination threshold of $1$ point and a preference discrimination threshold of $2$ points. Furthermore, a performance difference of more than $12$ points is considerable and will trigger a polarisation situation. To validate eventually their curriculum, the students are required to obtain more or less $10$ points in each course. 

\paragraph{\textbf{Questions}}

\begin{enumerate}
\item Design and implement a fair diploma validation decision rule based on the grades obtained in the nine Courses.
\item Run simulation tests with random students performance tableaux for validating your design and implementation.
\end{enumerate}

%%%%%%% The chapter bibliography
%\normallatexbib
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Chapter Bibliography}
\input{Bibliographies/15-chapterExercises.bbl}
%\bibliographystyle{spbasic}
%\bibliography{03-backMatters/reference}
