%%%%%%%%%%%%%%%%%%%%%part.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% sample part title
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{partbacktext}
\part{Evaluation and decision case studies}
\noindent The third part with four chapters proposes decision making case studies illustrating different performance evaluation models and decision problems. Chapter~\ref{sec:12} concerns building a best choice recommendation for helping a young student to select a foreign language study program. Chapter~\ref{sec:13}, inspired by the THE World University Rankings, presents and discusses the mutiple incomensurable criteria ranking of academic Computer Science Departments. Inspired by the 2004 data published by DER SPIEGEL magazine, Chapter~\ref{sec:14} showcases a multiple-criteria rating problem about the student enrolment quality of German universities. Chapter~\ref{sec:15} lists finally some exercises for students taking a course on Algorithmic Decision Theory. 
\end{partbacktext}