%%%%%%%%%%%%%%%%%%%%%part.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% sample part title
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{partbacktext}
\part{Introduction to the \Digraph Python resources}
\noindent The first part contains three chapters for introducing the \Digraph software collection of Python programming resources. The first chapter is devoted to the installation of the \Digraph Python modules and running a first Python terminal session using the \Digraph3 resources. The second chapter introduces bipolar-valued digraphs, the root type of all available specialised digraphs. The third chapter finally introduces the main formal objects of this book, namely bipolar-valued outranking digraphs.
\end{partbacktext}