%%%%%%%%%%%%%%%%%%%%%part.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% sample part title
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{partbacktext}
\part{Advanced topics}
\noindent The fourth part gathers five chapters introducing and discussing further going algorithmic developments. In Chapter~\ref{sec:16} \Kendall's ordinal correlation index is consistently extended to bipolar-valued digraphs. Chapter~\ref{sec:17} explains the important concept of digraph kernel and illustrates the \Digraph algorithmic approach to their computation. In the following Chapter~\ref{sec:18}, criteria significance weights are considered to be uncertain and become random variates. This idea opens the way to compute a bipolar-valued likelihood of outranking and outranked situations leading to $\alpha\%$-confident outranking digraphs. In Chapter~\ref{sec:19}, the criteria significance weights are considered to be only of ordinal type. This working hypothesis induces the need to put into place a specific robustness analysis of the corresponding outranking digraphs. A last Chapter~\ref{sec:20} makes use of the preceding robustness analysis for introducing and discussing ideas, like two-stage elections with multipartisan primary selection or bipolar voting systems, for tempering plurality tyranny effects in social choice problems.
\end{partbacktext}