%%%%%%%%%%%%%%%%%%%%%part.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% sample part title
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{partbacktext}
  \part{Evaluation models and decision algorithms}
\noindent The second and methodological part of the book presents in eight chapters multiple-criteria evaluation models and decision algorithms for selecting a best decision alternative, for ranking the potential decision alternative from best to worst, and for relative or absolute quantile rating with the help of bipolar-valued outranking digraphs. We also show how to edit a new multiple-criteria performance tableau and present several models of random performance tableau generators. A last chapter is devoted to HPC ranking of big performance tableaux.
\end{partbacktext}