%%%%%%%%%%%%%%%%%%%%%part.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% sample part title
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{partbacktext}
\part{Working with undirected graphs}
\noindent The last part introduces Python resources for working with undirected graphs. Its aim is to eventually show the operational benefits one may get when implementing vertex adjacency with bipolar-valued characteristics. Several special graph models and algorithms are illustrated: --Q-coloring, --MIS and clique enumeration, --line graphs and computing maximal matchings, --grid graphs and computing the Ising model, --$n$-cycle graphs and computing their non-isomorphic MISs, --spanning tree graphs and graph forests, --generating and recognising split, interval and permutation graphs.
\end{partbacktext}