\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ARR-1986}{{1}{1986}{{Arrow and Raynaud}}{{}}}
\bibcite{BAR-1980}{{2}{1980}{{Barbut}}{{}}}
\bibcite{JPB-1991}{{3}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{BAU-2012}{{4}{2013}{{Baujard et~al.}}{{Baujard, Gavrel, Igersheim, Laslier, and Lebon}}}
\bibcite{ROY-1966}{{5}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\bibcite{BER-1958}{{6}{1962}{{Berge}}{{}}}
\bibcite{BER-1963}{{7}{1963}{{Berge}}{{}}}
\bibcite{BIS-1996}{{8}{1996}{{Bisdorff}}{{}}}
\bibcite{BIS-1997}{{9}{1997}{{Bisdorff}}{{}}}
\bibcite{BIS-1999}{{10}{1999}{{Bisdorff}}{{}}}
\bibcite{BIS-2000}{{11}{2000}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendix}{345}{section*.57}\protected@file@percent }
\newlabel{Appendix}{{23.4}{345}{Appendix}{appendix*.58}{}}
\@writefile{toc}{\contentsline {section}{References}{345}{section*.59}\protected@file@percent }
\bibcite{BIS-2002}{{12}{2002}{{Bisdorff}}{{}}}
\bibcite{BIS-2004b}{{13}{2004{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2004a}{{14}{2004{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2004c}{{15}{2004{c}}{{Bisdorff}}{{}}}
\bibcite{BIS-2005}{{16}{2005}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{17}{2006}{{Bisdorff}}{{}}}
\bibcite{BIS-2010}{{18}{2010}{{Bisdorff}}{{}}}
\bibcite{BIS-2012a}{{19}{2012}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{20}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2014}{{21}{2014}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{22}{2015}{{Bisdorff}}{{}}}
\bibcite{BIS-2016}{{23}{2016}{{Bisdorff}}{{}}}
\bibcite{ADT-L7}{{24}{2020{a}}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-L3}{{25}{2020{b}}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-L4}{{26}{2020{c}}{{Bisdorff}}{{}}}
\bibcite{ADT-2020}{{27}{2020{d}}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-2020}{{28}{2020{e}}{{Bisdorff}}{{}}}
\bibcite{ADT-L10}{{29}{2020{f}}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-L5}{{30}{2020{g}}{{Bisdorff}}{{}}}
\bibcite{ADT-L2}{{31}{2020{h}}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{32}{2021{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{33}{2021{b}}{{Bisdorff}}{{}}}
\bibcite{ISO-2008}{{34}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{BIS-2004d}{{35}{2004}{{Bisdorff and Roubens}}{{}}}
\bibcite{BIS-2006a}{{36}{2006}{{Bisdorff et~al.}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{BIS-2008a}{{37}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{BIS-2009}{{38}{2009}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\bibcite{BIS-2014Robust}{{39}{2014}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\bibcite{BIS-2015}{{40}{2015}{{Bisdorff et~al.}}{{Bisdorff, Dias, Mousseau, and Pirlot}}}
\bibcite{BRA-1985}{{41}{1985}{{Brans and Vincke}}{{}}}
\bibcite{CHAM-2006}{{42}{2006}{{Chambers et~al.}}{{Chambers, James, Lambert, and {Vander Wiel}}}}
\bibcite{CHU-2006}{{43}{2006}{{Chudnovsky et~al.}}{{Chudnovsky, Robertson, Seymour, and Robin}}}
\bibcite{COP-1951}{{44}{1951}{{Copeland}}{{}}}
\bibcite{BOR-1781}{{45}{1781}{{de Borda}}{{}}}
\bibcite{CON-1784}{{46}{1784}{{de Caritat, Marquis de Condorcet}}{{}}}
\bibcite{SPI-2004m}{{47}{2004}{{DER SPIEGEL}}{{}}}
\bibcite{DIA-2010}{{48}{2010}{{Dias and Lamboray}}{{}}}
\bibcite{EIS-2001}{{49}{2001}{{Eisenführ et~al.}}{{Eisenführ, Langer, and Weber}}}
\bibcite{SPI-2004}{{50}{2004}{{Friedmann et~al.}}{{Friedmann, Hackenbroch, Hipp, Klawitter, Koch, Lakotta, Mohr, Schmitz, Thimm, and Wüst}}}
\bibcite{graphviz}{{51}{2000}{{Gansner and North}}{{}}}
\bibcite{GAN-1996}{{52}{1996}{{Ganzeboom and Treiman}}{{}}}
\bibcite{GEM-1984}{{53}{1984}{{Geman and Geman}}{{}}}
\bibcite{GOL-2004}{{54}{2004}{{Golumbic}}{{}}}
\bibcite{GRA-2003}{{55}{February 2003}{{Graffiti magazine, Luxembourg}}{{}}}
\bibcite{HAG-2002}{{56}{2002}{{Häggström}}{{}}}
\bibcite{ISI-1925}{{57}{1925}{{Ising}}{{}}}
\bibcite{KEE-1976}{{58}{1976}{{Keeney and Raiffa}}{{}}}
\bibcite{KEM-1959}{{59}{1959}{{Kemeny}}{{}}}
\bibcite{KEN-1938}{{60}{1938}{{Kendall}}{{}}}
\bibcite{KIT-1993}{{61}{1993}{{Kitainik}}{{}}}
\bibcite{KRU-1956}{{62}{1956}{{Kruskal}}{{}}}
\bibcite{LAM-2009}{{63}{2009}{{Lamboray}}{{}}}
\bibcite{nauty}{{64}{2013}{{McKay and Piperno}}{{}}}
\bibcite{MET-1953}{{65}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, and Teller}}}
\bibcite{NR3-2007}{{66}{2007{a}}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{NR3-2007-6}{{67}{2007{b}}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{python}{{68}{2021}{{Python Software Foundation}}{{}}}
\bibcite{RIG-1948}{{69}{1948}{{Riguet}}{{}}}
\bibcite{ROY-1959}{{70}{1959}{{Roy}}{{}}}
\bibcite{ROY-1991}{{71}{1991}{{Roy}}{{}}}
\bibcite{ROY-2000}{{72}{2000}{{Roy}}{{}}}
\bibcite{ROY-1993}{{73}{1993}{{Roy and Bouyssou}}{{}}}
\bibcite{SCH-1985}{{74}{1985}{{Schmidt and Ströhlein}}{{}}}
\bibcite{SEN-2009}{{75}{2009}{{Sen}}{{}}}
\bibcite{SLA-1961}{{76}{1961}{{Slater}}{{}}}
\bibcite{TID-1987}{{77}{1987}{{Tideman}}{{}}}
\bibcite{THE-2016}{{78}{2016}{{Times Higher Education}}{{}}}
\bibcite{UNI-2014}{{79}{2014}{{Varrette et~al.}}{{Varrette, Bouvry, Cartiaux, and Georgatos}}}
\bibcite{VIN-1992}{{80}{1992}{{Vincke}}{{}}}
\bibcite{NEU-1944}{{81}{1944}{{{von Neumann} and Morgenstern}}{{}}}
\bibcite{WAR-1962}{{82}{1962}{{Warshall}}{{}}}
\bibcite{WIL-1996}{{83}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{List of listings}{350}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{356}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{360}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{363}{appendix*.66}\protected@file@percent }
\@setckpt{03-backMatters/appendix}{
\setcounter{page}{367}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{83}
\setcounter{lstnumber}{7}
\setcounter{vrcnt}{397}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{117}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{183}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
