\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ARR-1986}{{1}{1986}{{Arrow and Raynaud}}{{}}}
\bibcite{BAR-1980}{{2}{1980}{{Barbut}}{{}}}
\bibcite{JPB-1991}{{3}{1991}{{Barthélemy and Guenoche}}{{}}}
\bibcite{BAU-2012}{{4}{2013}{{Baujard et~al.}}{{Baujard, Gavrel, Igersheim, Laslier, and Lebon}}}
\bibcite{ROY-1966}{{5}{1966}{{Benayoun et~al.}}{{Benayoun, Roy, and Sussmann}}}
\bibcite{BER-1958}{{6}{1962}{{Berge}}{{}}}
\bibcite{BER-1963}{{7}{1963}{{Berge}}{{}}}
\bibcite{BIS-1996}{{8}{1996}{{Bisdorff}}{{}}}
\bibcite{BIS-1997}{{9}{1997}{{Bisdorff}}{{}}}
\bibcite{BIS-1999}{{10}{1999}{{Bisdorff}}{{}}}
\bibcite{BIS-2000}{{11}{2000}{{Bisdorff}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendix}{347}{section*.58}\protected@file@percent }
\newlabel{Appendix}{{23.4}{347}{Appendix}{appendix*.59}{}}
\@writefile{toc}{\contentsline {section}{References}{347}{section*.60}\protected@file@percent }
\bibcite{BIS-2002}{{12}{2002}{{Bisdorff}}{{}}}
\bibcite{BIS-2004b}{{13}{2004{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2004a}{{14}{2004{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2004c}{{15}{2004{c}}{{Bisdorff}}{{}}}
\bibcite{BIS-2005}{{16}{2005}{{Bisdorff}}{{}}}
\bibcite{BIS-2006b}{{17}{2006}{{Bisdorff}}{{}}}
\bibcite{BIS-2008b}{{18}{2008}{{Bisdorff}}{{}}}
\bibcite{BIS-2010}{{19}{2010}{{Bisdorff}}{{}}}
\bibcite{BIS-2012a}{{20}{2012}{{Bisdorff}}{{}}}
\bibcite{BIS-2013}{{21}{2013}{{Bisdorff}}{{}}}
\bibcite{BIS-2014}{{22}{2014}{{Bisdorff}}{{}}}
\bibcite{BIS-2015bestPoster}{{23}{2015}{{Bisdorff}}{{}}}
\citation{BIS-2015}
\bibcite{BIS-2016}{{24}{2016}{{Bisdorff}}{{}}}
\@writefile{brf}{\backcite{BIS-2015@-32}{{348}{23.4}{section*.60}}}
\bibcite{ADT-2020}{{25}{2020{a}}{{Bisdorff}}{{}}}
\bibcite{CPSTAT-2020}{{26}{2020{b}}{{Bisdorff}}{{}}}
\bibcite{BIS-2021}{{27}{2021{a}}{{Bisdorff}}{{}}}
\bibcite{BIS-2021b}{{28}{2021{b}}{{Bisdorff}}{{}}}
\bibcite{ISO-2008}{{29}{2008}{{Bisdorff and Marichal}}{{}}}
\bibcite{BIS-2004d}{{30}{2004}{{Bisdorff and Roubens}}{{}}}
\bibcite{BIS-2006a}{{31}{2006}{{Bisdorff et~al.}}{{Bisdorff, Pirlot, and Roubens}}}
\bibcite{BIS-2008a}{{32}{2008}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Roubens}}}
\bibcite{BIS-2009}{{33}{2009}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\bibcite{BIS-2014Robust}{{34}{2014}{{Bisdorff et~al.}}{{Bisdorff, Meyer, and Veneziano}}}
\bibcite{BIS-2015}{{35}{2015}{{Bisdorff et~al.}}{{Bisdorff, Dias, Meyer, Mousseau, and Pirlot}}}
\bibcite{BRA-1985}{{36}{1985}{{Brans and Vincke}}{{}}}
\bibcite{CHAM-2006}{{37}{2006}{{Chambers et~al.}}{{Chambers, James, Lambert, and {Vander Wiel}}}}
\bibcite{CHU-2006}{{38}{2006}{{Chudnovsky et~al.}}{{Chudnovsky, Robertson, Seymour, and Robin}}}
\bibcite{COP-1951}{{39}{1951}{{Copeland}}{{}}}
\bibcite{BOR-1781}{{40}{1781}{{de Borda}}{{}}}
\bibcite{CON-1784}{{41}{1784}{{de Caritat, Marquis de Condorcet}}{{}}}
\bibcite{SPI-2004m}{{42}{2004}{{DER SPIEGEL}}{{}}}
\bibcite{DIA-2010}{{43}{2010}{{Dias and Lamboray}}{{}}}
\bibcite{DUS-2001}{{44}{2001}{{Düsch}}{{}}}
\bibcite{SPI-2004}{{45}{2004}{{Friedmann et~al.}}{{Friedmann, Hackenbroch, Hipp, Klawitter, Koch, Lakotta, Mohr, Schmitz, Thimm, and Wüst}}}
\bibcite{graphviz}{{46}{2000}{{Gansner and North}}{{}}}
\bibcite{GAN-1996}{{47}{1996}{{Ganzeboom and Treiman}}{{}}}
\bibcite{GEM-1984}{{48}{1984}{{Geman and Geman}}{{}}}
\bibcite{GOL-2004}{{49}{2004}{{Golumbic}}{{}}}
\bibcite{GRA-2003}{{50}{February 2003}{{Graffiti magazine, Luxembourg}}{{}}}
\bibcite{HAG-2002}{{51}{2002}{{Häggström}}{{}}}
\bibcite{ISI-1925}{{52}{1925}{{Ising}}{{}}}
\bibcite{KEE-1976}{{53}{1976}{{Keeney and Raiffa}}{{}}}
\bibcite{KEM-1959}{{54}{1959}{{Kemeny}}{{}}}
\bibcite{KEN-1938}{{55}{1938}{{Kendall}}{{}}}
\bibcite{KIT-1993}{{56}{1993}{{Kitainik}}{{}}}
\bibcite{KOH-1978}{{57}{1978}{{Kohler}}{{}}}
\bibcite{KRU-1956}{{58}{1956}{{Kruskal}}{{}}}
\bibcite{LAM-2009}{{59}{2009}{{Lamboray}}{{}}}
\bibcite{nauty}{{60}{2013}{{McKay and Piperno}}{{}}}
\bibcite{MET-1953}{{61}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, and Teller}}}
\bibcite{NR3-2007}{{62}{2007{a}}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{NR3-2007-6}{{63}{2007{b}}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{python}{{64}{2021}{{Python Software Foundation}}{{}}}
\bibcite{RIG-1948}{{65}{1948}{{Riguet}}{{}}}
\bibcite{ROY-1959}{{66}{1959}{{Roy}}{{}}}
\bibcite{ROY-1991}{{67}{1991}{{Roy}}{{}}}
\bibcite{ROY-2000}{{68}{2000}{{Roy}}{{}}}
\bibcite{ROY-1993}{{69}{1993}{{Roy and Bouyssou}}{{}}}
\bibcite{SCH-1985}{{70}{1985}{{Schmidt and Ströhlein}}{{}}}
\bibcite{SEN-2009}{{71}{2009}{{Sen}}{{}}}
\bibcite{SLA-1961}{{72}{1961}{{Slater}}{{}}}
\bibcite{TID-1987}{{73}{1987}{{Tideman}}{{}}}
\bibcite{THE-2016}{{74}{2016}{{Times Higher Education}}{{}}}
\bibcite{UNI-2014}{{75}{2014}{{Varrette et~al.}}{{Varrette, Bouvry, Cartiaux, and Georgatos}}}
\bibcite{VIN-1992}{{76}{1992}{{Vincke}}{{}}}
\bibcite{NEU-1944}{{77}{1944}{{{von Neumann} and Morgenstern}}{{}}}
\bibcite{WAR-1962}{{78}{1962}{{Warshall}}{{}}}
\bibcite{WIL-1996}{{79}{1996}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{List of listings}{352}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{358}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{362}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{365}{appendix*.67}\protected@file@percent }
\@setckpt{03-backMatters/appendix}{
\setcounter{page}{369}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{98}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{79}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{392}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{122}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{184}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
