\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{from} \PYG{n+nn}{randomPerfTabs} \PYG{k+kn}{import} \PYG{n}{RandomCBPerformanceTableau}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{t} \PYG{o}{=} \PYG{n}{RandomCBPerformanceTableau}\PYG{p}{(}\PYG{n}{numberOfActions}\PYG{o}{=}\PYG{l+m+mi}{9}\PYG{p}{,}\PYGZbs{}
\PYG{o}{...}                       \PYG{n}{numberOfCriteria}\PYG{o}{=}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{200}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{from} \PYG{n+nn}{outrankingDigraphs} \PYG{k+kn}{import} \PYG{n}{BipolarOutrankingDigraph}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{g} \PYG{o}{=} \PYG{n}{BipolarOutrankingDigraph}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{Normalized}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{gcd} \PYG{o}{=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} codual digraph}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{gcd}\PYG{o}{.}\PYG{n}{showRelationTable}\PYG{p}{(}\PYG{n}{ReflexiveTerms}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{o}{*} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}} \PYG{n}{Relation} \PYG{n}{Table} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{r}\PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{p}{)} \PYG{o}{|}  \PYG{l+s+s1}{\PYGZsq{}a1\PYGZsq{}}  \PYG{l+s+s1}{\PYGZsq{}a2\PYGZsq{}}  \PYG{l+s+s1}{\PYGZsq{}a3\PYGZsq{}}  \PYG{l+s+s1}{\PYGZsq{}a4\PYGZsq{}}  \PYG{l+s+s1}{\PYGZsq{}a5\PYGZsq{}}  \PYG{l+s+s1}{\PYGZsq{}a6\PYGZsq{}}  \PYG{l+s+s1}{\PYGZsq{}a7\PYGZsq{}}  \PYG{l+s+s1}{\PYGZsq{}a8\PYGZsq{}}  \PYG{l+s+s1}{\PYGZsq{}a9\PYGZsq{}}
    \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}|\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{l+s+s1}{\PYGZsq{}a1\PYGZsq{}} \PYG{o}{|}    \PYG{o}{\PYGZhy{}}   \PYG{l+m+mf}{0.00} \PYG{o}{+}\PYG{l+m+mf}{0.10} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.00} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.13} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.57} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.23} \PYG{o}{+}\PYG{l+m+mf}{0.10} \PYG{o}{+}\PYG{l+m+mf}{0.00}
    \PYG{l+s+s1}{\PYGZsq{}a2\PYGZsq{}} \PYG{o}{|} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.00}   \PYG{o}{\PYGZhy{}}    \PYG{l+m+mf}{0.00} \PYG{o}{+}\PYG{l+m+mf}{0.00} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.37} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.42} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.28} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.32} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.12}
    \PYG{l+s+s1}{\PYGZsq{}a3\PYGZsq{}} \PYG{o}{|} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.10}  \PYG{l+m+mf}{0.00}   \PYG{o}{\PYGZhy{}}   \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.17} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.35} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.30} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.17} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.17} \PYG{o}{+}\PYG{l+m+mf}{0.00}
    \PYG{l+s+s1}{\PYGZsq{}a4\PYGZsq{}} \PYG{o}{|}  \PYG{l+m+mf}{0.00}  \PYG{l+m+mf}{0.00} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.42}   \PYG{o}{\PYGZhy{}}   \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.40} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.20} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.60} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.27} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.30}
    \PYG{l+s+s1}{\PYGZsq{}a5\PYGZsq{}} \PYG{o}{|} \PYG{o}{+}\PYG{l+m+mf}{0.13} \PYG{o}{+}\PYG{l+m+mf}{0.22} \PYG{o}{+}\PYG{l+m+mf}{0.10} \PYG{o}{+}\PYG{l+m+mf}{0.40}   \PYG{o}{\PYGZhy{}}   \PYG{o}{+}\PYG{l+m+mf}{0.03} \PYG{o}{+}\PYG{l+m+mf}{0.40} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.03} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.07}
    \PYG{l+s+s1}{\PYGZsq{}a6\PYGZsq{}} \PYG{o}{|} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.07} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.22} \PYG{o}{+}\PYG{l+m+mf}{0.20} \PYG{o}{+}\PYG{l+m+mf}{0.20} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.37}   \PYG{o}{\PYGZhy{}}   \PYG{o}{+}\PYG{l+m+mf}{0.10} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.03} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.07}
    \PYG{l+s+s1}{\PYGZsq{}a7\PYGZsq{}} \PYG{o}{|} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.20} \PYG{o}{+}\PYG{l+m+mf}{0.28} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.03} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.07} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.40} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.10}   \PYG{o}{\PYGZhy{}}   \PYG{o}{+}\PYG{l+m+mf}{0.27} \PYG{o}{+}\PYG{l+m+mf}{1.00}
    \PYG{l+s+s1}{\PYGZsq{}a8\PYGZsq{}} \PYG{o}{|} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.10} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.23} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.13} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.37} \PYG{o}{+}\PYG{l+m+mf}{0.03} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.27}   \PYG{o}{\PYGZhy{}}   \PYG{o}{+}\PYG{l+m+mf}{0.03}
    \PYG{l+s+s1}{\PYGZsq{}a9\PYGZsq{}} \PYG{o}{|}  \PYG{l+m+mf}{0.00} \PYG{o}{+}\PYG{l+m+mf}{0.12} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.00} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.13} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.03} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.03} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.00} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.03}   \PYG{o}{\PYGZhy{}}
\end{Verbatim}
