\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {paragraph}{Origin}{vii}{section*.2}%
\contentsline {paragraph}{Scope}{vii}{section*.3}%
\contentsline {paragraph}{Plan}{vii}{section*.4}%
\contentsline {paragraph}{Intended audience}{viii}{section*.5}%
\contentsline {paragraph}{Aknowledgments}{viii}{section*.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Introduction to the {\sc Digraph3}\xspace software resources}{3}{part.1}%
\contentsline {xpart}{Introduction to the {\sc Digraph3}\xspace software resources}{4}{part.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {1}Working with the {\sc Digraph3}\xspace Python resources}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing the {\sc Digraph3}\xspace resources}{5}{section.1.1}%
\contentsline {paragraph}{Dependencies}{6}{section*.12}%
\contentsline {section}{\numberline {1.2}Starting a Python3 session}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Permanent storage of a digraph object}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Special digraph instances}{13}{section.1.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {2}Working with bipolar-valued digraphs}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random bipolar-valued digraphs}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphviz drawings}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asymmetric and symmetric parts}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Border and inner parts}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fusion by epistemic disjunction}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dual, converse and codual digraphs}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Symmetric and transitive closures}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Strong components}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}CSV storage}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}Complete, empty and indeterminate digraphs}{26}{section.2.10}%
\contentsline {section}{References}{28}{section*.14}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {3}Working with outranking digraphs}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outranking digraph model}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pairwise comparisons}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recoding the digraph valuation}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}The strict outranking digraph}{34}{section.3.5}%
\contentsline {section}{Chapter Bibliography}{36}{section*.15}%
\contentsline {section}{References}{36}{section*.16}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Evaluation models and decision methods and tools}{37}{part.2}%
\contentsline {xpart}{Evaluation models and decision methods and tools}{38}{part.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {4}How to create a new performance tableau instance}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Editing a template file}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Editing the decision alternatives}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Editing the decision objectives}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Editing the family of performance criteria}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Editing the performance table}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inspecting the template outranking relation}{47}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ranking the template peformance tableau}{48}{section.4.7}%
\contentsline {section}{Chapter Bibliography}{50}{section*.17}%
\contentsline {section}{References}{50}{section*.18}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {5}Generating random performance tableaux}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Random standard performance tableaux}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Random Cost-Benefit performance tableaux}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Random three objectives performance tableaux}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Random academic performance tableaux}{60}{section.5.5}%
\contentsline {section}{\numberline {5.6}Random linearly ranked performance tableaux}{64}{section.5.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {6}Computing a best choice recommendation}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}What site to choose ?}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}The {\sc Digraph3}\xspace Performance tableau}{67}{section.6.2}%
\contentsline {section}{\numberline {6.3}Computing the outranking digraph}{69}{section.6.3}%
\contentsline {section}{\numberline {6.4}Computing a {\sc Rubis}\xspace best choice recommendation}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}Computing \emph {strict best} choice recommendations}{73}{section.6.5}%
\contentsline {section}{\numberline {6.6}Weakly ordering the outranking digraph}{75}{section.6.6}%
\contentsline {section}{Chapter Bibliography}{78}{section*.19}%
\contentsline {section}{References}{78}{section*.20}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {7}Computing the winner of an election}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Linear voting profiles}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}Computing the winner}{80}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Condorcet winner}{82}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cyclic social preferences}{84}{section.7.4}%
\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{85}{section.7.5}%
\contentsline {section}{Chapter Bibliography}{90}{section*.21}%
\contentsline {section}{References}{90}{section*.22}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}The ranking problem}{91}{section.8.1}%
\contentsline {section}{\numberline {8.2}The {\sc Copeland}\xspace ranking}{93}{section.8.2}%
\contentsline {section}{\numberline {8.3}The {\sc NetFlows}\xspace ranking}{96}{section.8.3}%
\contentsline {section}{\numberline {8.4}{\sc Kemeny}\xspace rankings}{97}{section.8.4}%
\contentsline {section}{\numberline {8.5}{\sc Slater}\xspace rankings}{99}{section.8.5}%
\contentsline {section}{\numberline {8.6}{\sc Kohler}\xspace 's ranking-by-choosing rule}{100}{section.8.6}%
\contentsline {section}{\numberline {8.7}Tideman's {\sc RankedPairs}\xspace ranking rule}{103}{section.8.7}%
\contentsline {section}{Chapter Bibliography}{105}{section*.23}%
\contentsline {section}{References}{105}{section*.24}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{107}{chapter.9}%
\contentsline {section}{\numberline {9.1}Quantile sorting on a single criterion}{107}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{108}{section.9.2}%
\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{112}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{115}{section.9.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\contentsline {chapter}{\numberline {10}Rating by ranking with learned performance quantile norms}{117}{chapter.10}%
\contentsline {section}{\numberline {10.1}The absolute rating problem}{117}{section.10.1}%
\contentsline {section}{\numberline {10.2}Incremental learning of historical performance quantiles}{118}{section.10.2}%
\contentsline {section}{\numberline {10.3}Rating-by-ranking new performances with quantile norms}{120}{section.10.3}%
\contentsline {section}{Chapter Bibliography}{129}{section*.25}%
\contentsline {section}{References}{129}{section*.26}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-16}
\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{131}{chapter.11}%
\contentsline {section}{\numberline {11.1}C-compiled Python modules}{131}{section.11.1}%
\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{132}{section.11.2}%
\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{133}{section.11.3}%
\contentsline {section}{\numberline {11.4}The sparse outranking digraph implementation}{135}{section.11.4}%
\contentsline {section}{\numberline {11.5}Ranking big performance tableaux}{138}{section.11.5}%
\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{141}{section.11.6}%
\contentsline {section}{Chapter Bibliography}{142}{section*.27}%
\contentsline {section}{References}{142}{section*.28}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-17}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Evaluation and decision case studies}{143}{part.3}%
\contentsline {xpart}{Evaluation and decision case studies}{144}{part.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-18}
\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{145}{chapter.12}%
\contentsline {section}{\numberline {12.1}The decision problem}{146}{section.12.1}%
\contentsline {section}{\numberline {12.2}The performance tableau}{147}{section.12.2}%
\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{149}{section.12.3}%
\contentsline {section}{\numberline {12.4}Robustness analysis}{154}{section.12.4}%
\contentsline {section}{Chapter Bibliography}{159}{section*.29}%
\contentsline {section}{References}{159}{section*.30}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-19}
\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{161}{chapter.13}%
\contentsline {section}{\numberline {13.1}The THE performance tableau}{161}{section.13.1}%
\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{167}{section.13.2}%
\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{174}{section.13.3}%
\contentsline {section}{Chapter Bibliography}{181}{section*.31}%
\contentsline {section}{References}{181}{section*.32}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-20}
\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{183}{chapter.14}%
\contentsline {section}{\numberline {14.1}The performance tableau}{183}{section.14.1}%
\contentsline {section}{\numberline {14.2}Rating-by-ranking with lower-closed quantile limits}{187}{section.14.2}%
\contentsline {section}{\numberline {14.3}Inspecting the bipolar-valued outranking digraph}{191}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rating by quantiles sorting}{192}{section.14.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-21}
\contentsline {chapter}{\numberline {15}Exercises}{199}{chapter.15}%
\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{199}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Data}{199}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Questions}{200}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}How to fairly rank movies (§)}{200}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Data}{200}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Questions}{201}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{202}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Data}{202}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Questions}{203}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{203}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Data files}{203}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Questions}{203}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{204}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Data}{204}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Questions}{204}{subsection.15.5.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-22}
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Advanced topics}{205}{part.4}%
\contentsline {xpart}{Advanced topics}{206}{part.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-23}
\contentsline {chapter}{\numberline {16}Ordinal Correlation}{207}{chapter.16}%
\contentsline {section}{\numberline {16.1}Coping with missing data}{207}{section.16.1}%
\contentsline {section}{\numberline {16.2}Modelling pairwise bipolar-valued rating opinions}{209}{section.16.2}%
\contentsline {section}{\numberline {16.3}{\sc Kendall}\xspace 's tau index}{212}{section.16.3}%
\contentsline {section}{\numberline {16.4}Bipolar-valued relational equivalence}{213}{section.16.4}%
\contentsline {section}{\numberline {16.5}Fitness of ranking heuristics}{215}{section.16.5}%
\contentsline {section}{\numberline {16.6}Illustrating preference divergences}{217}{section.16.6}%
\contentsline {section}{\numberline {16.7}Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{219}{section.16.7}%
\contentsline {section}{Chapter Bibliography}{221}{section*.33}%
\contentsline {section}{References}{221}{section*.34}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-24}
\contentsline {chapter}{\numberline {17}On computing digraph kernels}{223}{chapter.17}%
\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{223}{section.17.1}%
\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{225}{section.17.2}%
\contentsline {section}{\numberline {17.3}Kernels in lateralized digraphs}{230}{section.17.3}%
\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{232}{section.17.4}%
\contentsline {section}{\numberline {17.5}Tractability of prekernel computation}{237}{section.17.5}%
\contentsline {section}{\numberline {17.6}{\sc Berge}\xspace kernel equation systems}{239}{section.17.6}%
\contentsline {section}{Chapter Bibliography}{246}{section*.35}%
\contentsline {section}{References}{246}{section*.36}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-25}
\contentsline {chapter}{\numberline {18}On confident outrankings}{247}{chapter.18}%
\contentsline {section}{\numberline {18.1}Modelling uncertain criteria significances}{247}{section.18.1}%
\contentsline {section}{\numberline {18.2}Bipolar-valued likelihood of ``\emph {at least as good as}'' situations}{249}{section.18.2}%
\contentsline {section}{\numberline {18.3}Confidence level of outranking situations}{251}{section.18.3}%
\contentsline {section}{Chapter Bibliography}{256}{section*.37}%
\contentsline {section}{References}{256}{section*.38}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-26}
\contentsline {chapter}{\numberline {19}On robust outrankings}{257}{chapter.19}%
\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significances}{257}{section.19.1}%
\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{258}{section.19.2}%
\contentsline {section}{\numberline {19.3}Computing stability denotations}{262}{section.19.3}%
\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{264}{section.19.4}%
\contentsline {section}{\numberline {19.5}Unopposed outranking situations}{267}{section.19.5}%
\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{270}{section.19.6}%
\contentsline {section}{Chapter Bibliography}{272}{section*.39}%
\contentsline {section}{References}{272}{section*.40}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-27}
\contentsline {chapter}{\numberline {20}Two-stage elections with multipartisan primary selection}{273}{chapter.20}%
\contentsline {section}{\numberline {20.1}Converting voting profiles into performance tableaux}{273}{section.20.1}%
\contentsline {section}{\numberline {20.2}Multipartisan primary selection of eligible candidates}{275}{section.20.2}%
\contentsline {section}{\numberline {20.3}Secondary election winner determination}{277}{section.20.3}%
\contentsline {section}{\numberline {20.4}Multipartisan preferences in divisive politics}{277}{section.20.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-28}
\contentsline {chapter}{\numberline {21}Bipolar approval voting}{283}{chapter.21}%
\contentsline {section}{\numberline {21.1}Bipolar approval voting systems}{283}{section.21.1}%
\contentsline {section}{\numberline {21.2}Pairwise comparison of bipolar approval votes}{286}{section.21.2}%
\contentsline {section}{\numberline {21.3}Three-valued evaluative voting system}{288}{section.21.3}%
\contentsline {section}{\numberline {21.4}Favouring multipartisan candidates}{291}{section.21.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-29}
\contentsline {part}{Part\ V\hspace {\betweenumberspace }Working with simple graphs}{297}{part.5}%
\contentsline {xpart}{Working with simple graphs}{298}{part.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-30}
\contentsline {chapter}{\numberline {22}Working with undirected graphs}{299}{chapter.22}%
\contentsline {section}{\numberline {22.1}Implementing undirected graphs}{299}{section.22.1}%
\contentsline {section}{\numberline {22.2}q-coloring of a graph}{302}{section.22.2}%
\contentsline {section}{\numberline {22.3}MIS and clique enumeration}{303}{section.22.3}%
\contentsline {section}{\numberline {22.4}Line graphs and maximal matchings}{304}{section.22.4}%
\contentsline {section}{\numberline {22.5}Grids and the Ising model}{307}{section.22.5}%
\contentsline {section}{\numberline {22.6}Simulating Metropolis random walks}{308}{section.22.6}%
\contentsline {section}{Chapter Bibliography}{310}{section*.41}%
\contentsline {section}{References}{310}{section*.42}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-31}
\contentsline {chapter}{\numberline {23}On tree graphs and graph forests}{311}{chapter.23}%
\contentsline {section}{\numberline {23.1}Generating random tree graphs}{311}{section.23.1}%
\contentsline {section}{\numberline {23.2}Recognizing tree graphs}{313}{section.23.2}%
\contentsline {section}{\numberline {23.3}Spanning trees and forests}{315}{section.23.3}%
\contentsline {section}{\numberline {23.4}Maximum determined spanning forests}{317}{section.23.4}%
\contentsline {section}{Chapter Bibliography}{320}{section*.43}%
\contentsline {section}{References}{320}{section*.44}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-32}
\contentsline {chapter}{\numberline {24}Computing the non isomorphic MISs of the n-cycle graph}{321}{chapter.24}%
\contentsline {section}{\numberline {24.1}Computing maximal independent sets (MISs)}{322}{section.24.1}%
\contentsline {section}{\numberline {24.2}Computing the automorphism group}{323}{section.24.2}%
\contentsline {section}{\numberline {24.3}Computing the isomorphic MISs}{324}{section.24.3}%
\contentsline {section}{Chapter Bibliography}{326}{section*.45}%
\contentsline {section}{References}{326}{section*.46}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-33}
\contentsline {chapter}{\numberline {25}About split, interval and permutation graphs}{327}{chapter.25}%
\contentsline {section}{\numberline {25.1}A multiply perfect graph}{329}{section.25.1}%
\contentsline {section}{\numberline {25.2}Who is the liar?}{331}{section.25.2}%
\contentsline {section}{\numberline {25.3}Generating permutation graphs}{333}{section.25.3}%
\contentsline {section}{\numberline {25.4}Recognizing permutation graphs}{336}{section.25.4}%
\contentsline {section}{Chapter Bibliography}{342}{section*.48}%
\contentsline {section}{References}{342}{section*.49}%
\gdef \the@ipfilectr {}
\contentsline {chapter}{Index}{343}{chapter*.50}%
