\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {paragraph}{\textbf {Acknowledgments}}{ix}{section*.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Introduction}{xvii}{chapter*.4}%
\contentsline {section}{The editing strategy}{xvii}{section*.5}%
\contentsline {section}{Organisation of the book}{xviii}{section*.7}%
\contentsline {section}{Highlights}{xxi}{section*.9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Introduction to the {\sc Digraph3}\xspace Python resources}{1}{part.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {1}Working with the {\sc Digraph3}\xspace Python resources}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing the {\sc Digraph3}\xspace resources}{3}{section.1.1}%
\contentsline {paragraph}{\textbf {Dependencies:}}{4}{section*.11}%
\contentsline {section}{\numberline {1.2}Organisation of the {\sc Digraph3}\xspace Python modules}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Starting a {\sc Digraph3}\xspace terminal session}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{8}{section.1.4}%
\contentsline {section}{References}{12}{section*.12}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {2}Working with bipolar-valued digraphs}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random bipolar-valued digraphs}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphviz drawings}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asymmetric and symmetric parts}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Border and inner parts}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fusion by epistemic disjunction}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dual, converse and codual digraphs}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Symmetric and transitive closures}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}Strong components}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}CSV storage}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Complete, empty and indeterminate digraphs}{24}{section.2.10}%
\contentsline {section}{Notes}{25}{section*.13}%
\contentsline {section}{References}{26}{section*.15}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {3}Working with outranking digraphs}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}The hybrid outranking digraph model}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pairwise comparisons}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recoding the characteristic valuation domain}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}The strict outranking digraph}{35}{section.3.5}%
\contentsline {section}{Notes}{35}{section*.16}%
\contentsline {section}{References}{37}{section*.18}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Evaluation models and decision algorithms}{39}{part.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {4}Building a best choice recommendation}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}What office-location to choose?}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}The given performance tableau}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Computing the {\sc Rubis}\xspace best choice recommendation}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{51}{section.4.6}%
\contentsline {section}{Notes}{52}{section*.19}%
\contentsline {section}{References}{54}{section*.21}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {5}How to create a new multiple-criteria performance tableau}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Editing a template file}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Editing the decision objectives}{60}{section.5.3}%
\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}Editing the performance evaluations}{63}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{65}{section.5.6}%
\contentsline {section}{References}{68}{section*.22}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {6}Generating random performance tableaux}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Random standard performance tableaux}{70}{section.6.2}%
\contentsline {section}{\numberline {6.3}Random Cost-Benefit performance tableaux}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Random three objectives performance tableaux}{76}{section.6.4}%
\contentsline {section}{\numberline {6.5}Random academic performance tableaux}{80}{section.6.5}%
\contentsline {section}{References}{84}{section*.23}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {7}Who wins the election ?}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Linear voting profiles}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}Computing the winner}{86}{section.7.2}%
\contentsline {section}{\numberline {7.3}The majority margins digraph}{88}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cyclic social preferences}{90}{section.7.4}%
\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{93}{section.7.5}%
\contentsline {section}{References}{97}{section*.24}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{99}{chapter.8}%
\contentsline {section}{\numberline {8.1}The ranking problem}{99}{section.8.1}%
\contentsline {section}{\numberline {8.2}The {\sc Copeland}\xspace ranking}{102}{section.8.2}%
\contentsline {section}{\numberline {8.3}The {\sc NetFlows}\xspace ranking}{105}{section.8.3}%
\contentsline {section}{\numberline {8.4}{\sc Kemeny}\xspace rankings}{106}{section.8.4}%
\contentsline {section}{\numberline {8.5}{\sc Slater}\xspace rankings}{109}{section.8.5}%
\contentsline {section}{\numberline {8.6}The {\sc Kohler}\xspace ranking-by-choosing rule}{112}{section.8.6}%
\contentsline {section}{\numberline {8.7}The {\sc RankedPairs}\xspace ranking rule}{114}{section.8.7}%
\contentsline {section}{References}{116}{section*.25}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{117}{chapter.9}%
\contentsline {section}{\numberline {9.1}Quantile sorting on a single performance criterion}{117}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sorting into quantiles with multiple performance criteria}{118}{section.9.2}%
\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{122}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{125}{section.9.4}%
\contentsline {section}{References}{126}{section*.26}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\contentsline {chapter}{\numberline {10}Rating by ranking with learned performance quantile norms}{127}{chapter.10}%
\contentsline {section}{\numberline {10.1}The absolute rating problem}{127}{section.10.1}%
\contentsline {section}{\numberline {10.2}Incremental learning of historical performance quantiles}{128}{section.10.2}%
\contentsline {section}{\numberline {10.3}Rating-by-ranking new performances with quantile norms}{130}{section.10.3}%
\contentsline {section}{References}{137}{section*.27}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-16}
\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{139}{chapter.11}%
\contentsline {section}{\numberline {11.1}C-compiled Python modules}{139}{section.11.1}%
\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{140}{section.11.2}%
\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{141}{section.11.3}%
\contentsline {section}{\numberline {11.4}The sparse implementation of big outranking digraphs}{143}{section.11.4}%
\contentsline {section}{\numberline {11.5}Quantiles ranking of big performance tableaux}{146}{section.11.5}%
\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{148}{section.11.6}%
\contentsline {section}{References}{149}{section*.28}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-17}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Evaluation and decision case studies}{151}{part.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-18}
\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{153}{chapter.12}%
\contentsline {section}{\numberline {12.1}The decision problem}{154}{section.12.1}%
\contentsline {section}{\numberline {12.2}The performance tableau}{155}{section.12.2}%
\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{158}{section.12.3}%
\contentsline {section}{\numberline {12.4}Robustness analysis}{163}{section.12.4}%
\contentsline {section}{References}{166}{section*.29}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-19}
\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{167}{chapter.13}%
\contentsline {section}{\numberline {13.1}The THE performance tableau}{167}{section.13.1}%
\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{172}{section.13.2}%
\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{179}{section.13.3}%
\contentsline {section}{References}{186}{section*.30}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-20}
\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{187}{chapter.14}%
\contentsline {section}{\numberline {14.1}The rating problem}{187}{section.14.1}%
\contentsline {section}{\numberline {14.2}The 2004 performance quintiles}{189}{section.14.2}%
\contentsline {section}{\numberline {14.3}Rating-by-ranking with lower-closed quintile limits}{191}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rating by quintiles sorting}{196}{section.14.4}%
\contentsline {section}{References}{198}{section*.31}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-21}
\contentsline {chapter}{\numberline {15}Exercises}{199}{chapter.15}%
\contentsline {paragraph}{\textbf {Introduction}}{199}{section*.32}%
\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{199}{section.15.1}%
\contentsline {paragraph}{\textbf {Data}}{199}{section*.33}%
\contentsline {paragraph}{\textbf {Questions}}{200}{section*.34}%
\contentsline {section}{\numberline {15.2}How to fairly rank movies? (§)}{200}{section.15.2}%
\contentsline {paragraph}{\textbf {Data}}{200}{section*.35}%
\contentsline {paragraph}{\textbf {Questions}}{201}{section*.36}%
\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§§)}{202}{section.15.3}%
\contentsline {paragraph}{\textbf {Data}}{202}{section*.37}%
\contentsline {paragraph}{\textbf {Questions}}{202}{section*.38}%
\contentsline {section}{\numberline {15.4}Planning the next holiday activity (§§)}{203}{section.15.4}%
\contentsline {paragraph}{\textbf {Data}}{203}{section*.39}%
\contentsline {paragraph}{\textbf {Questions}}{204}{section*.40}%
\contentsline {section}{\numberline {15.5}What is the best public policy? (§§)}{205}{section.15.5}%
\contentsline {paragraph}{\textbf {Data files}}{205}{section*.41}%
\contentsline {paragraph}{\textbf {Questions}}{205}{section*.42}%
\contentsline {section}{\numberline {15.6}A fair diploma validation decision (§§§)}{206}{section.15.6}%
\contentsline {paragraph}{\textbf {Data}}{206}{section*.43}%
\contentsline {paragraph}{\textbf {Questions}}{206}{section*.44}%
\contentsline {section}{References}{206}{section*.45}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-22}
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Advanced topics}{207}{part.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-23}
\contentsline {chapter}{\numberline {16}On measuring the fitness of a multiple-criteria ranking}{209}{chapter.16}%
\contentsline {section}{\numberline {16.1}Listing movies from best star-rated to worst}{209}{section.16.1}%
\contentsline {section}{\numberline {16.2}{\sc Kendall}\xspace 's ordinal correlation tau index}{212}{section.16.2}%
\contentsline {section}{\numberline {16.3}Bipolar-valued relational equivalence}{214}{section.16.3}%
\contentsline {section}{\numberline {16.4}Fitness of ranking heuristics}{217}{section.16.4}%
\contentsline {section}{\numberline {16.5}Illustrating preference divergences}{219}{section.16.5}%
\contentsline {section}{\numberline {16.6}Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{220}{section.16.6}%
\contentsline {section}{References}{222}{section*.46}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-24}
\contentsline {chapter}{\numberline {17}On computing digraph kernels}{223}{chapter.17}%
\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{223}{section.17.1}%
\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{226}{section.17.2}%
\contentsline {section}{\numberline {17.3}Kernels in lateralized digraphs}{230}{section.17.3}%
\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{233}{section.17.4}%
\contentsline {section}{\numberline {17.5}Tractability of kernel computation}{237}{section.17.5}%
\contentsline {section}{\numberline {17.6}Solving kernel equation systems}{239}{section.17.6}%
\contentsline {paragraph}{\textbf {Time for a practical illustration}}{241}{section*.47}%
\contentsline {section}{Notes}{246}{section*.48}%
\contentsline {section}{References}{247}{section*.50}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-25}
\contentsline {chapter}{\numberline {18}On confident outrankings with uncertain criteria significance weights}{249}{chapter.18}%
\contentsline {section}{\numberline {18.1}Modelling uncertain criteria significance weights}{249}{section.18.1}%
\contentsline {section}{\numberline {18.2}Bipolar-valued likelihood of outranking situations}{251}{section.18.2}%
\contentsline {paragraph}{\textbf {Example}}{252}{section*.51}%
\contentsline {section}{\numberline {18.3}Confidence level of outranking digraphs}{253}{section.18.3}%
\contentsline {section}{References}{258}{section*.52}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-26}
\contentsline {chapter}{\numberline {19}Robustness analysis of outranking digraphs}{259}{chapter.19}%
\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significance weights?}{259}{section.19.1}%
\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{261}{section.19.2}%
\contentsline {section}{\numberline {19.3}Computing the stability denotation of outranking situations}{265}{section.19.3}%
\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{266}{section.19.4}%
\contentsline {section}{\numberline {19.5}Characterising unopposed multiobjective outranking situations}{269}{section.19.5}%
\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{272}{section.19.6}%
\contentsline {section}{References}{274}{section*.53}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-27}
\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice}{275}{chapter.20}%
\contentsline {paragraph}{\textbf {Introduction}}{275}{section*.54}%
\contentsline {section}{\numberline {20.1}Two-stage elections with multipartisan primary selection}{276}{section.20.1}%
\contentsline {section}{\numberline {20.2}Bipolar approval-disapproval voting systems}{283}{section.20.2}%
\contentsline {section}{\numberline {20.3}Pairwise comparison of approval-disapproval votes}{285}{section.20.3}%
\contentsline {section}{\numberline {20.4}Three-valued evaluative voting systems}{288}{section.20.4}%
\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{291}{section.20.5}%
\contentsline {section}{References}{296}{section*.55}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-28}
\contentsline {part}{Part\ V\hspace {\betweenumberspace }Working with undirected graphs}{297}{part.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-29}
\contentsline {chapter}{\numberline {21}Bipolar-valued undirected graphs}{299}{chapter.21}%
\contentsline {section}{\numberline {21.1}Implementing simple graphs}{299}{section.21.1}%
\contentsline {paragraph}{\textbf {Example Python terminal session}}{299}{section*.56}%
\contentsline {section}{\numberline {21.2}Q-coloring of a graph}{302}{section.21.2}%
\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{303}{section.21.3}%
\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{304}{section.21.4}%
\contentsline {section}{\numberline {21.5}Grids and the {\sc Ising}\xspace model}{307}{section.21.5}%
\contentsline {section}{\numberline {21.6}Simulating {\sc Metropolis}\xspace random walks}{307}{section.21.6}%
\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{309}{section.21.7}%
\contentsline {section}{References}{313}{section*.57}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-30}
\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{315}{chapter.22}%
\contentsline {section}{\numberline {22.1}Generating random tree graphs}{315}{section.22.1}%
\contentsline {section}{\numberline {22.2}Recognising tree graphs}{317}{section.22.2}%
\contentsline {section}{\numberline {22.3}Spanning trees and forests}{320}{section.22.3}%
\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{321}{section.22.4}%
\contentsline {section}{References}{324}{section*.58}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-31}
\contentsline {chapter}{\numberline {23}About split, comparability, interval and permutation graphs}{325}{chapter.23}%
\contentsline {section}{\numberline {23.1}A 'multiply' perfect graph}{325}{section.23.1}%
\contentsline {section}{\numberline {23.2}Who is the liar?}{326}{section.23.2}%
\contentsline {section}{\numberline {23.3}Generating permutation graphs}{330}{section.23.3}%
\contentsline {section}{\numberline {23.4}Recognising permutation graphs}{333}{section.23.4}%
\contentsline {section}{References}{338}{section*.59}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-32}
\contentsline {part}{Appendix}{339}{section*.60}%
\contentsline {section}{References}{339}{section*.62}%
\contentsline {section}{List of listings}{344}{section*.63}%
\contentsline {section}{List of figures}{350}{section*.65}%
\contentsline {section}{List of tables}{354}{section*.67}%
\contentsline {chapter}{Index}{357}{appendix*.69}%
\gdef \the@ipfilectr {}
