\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {paragraph}{Origin}{vii}{section*.2}%
\contentsline {paragraph}{Scope}{vii}{section*.3}%
\contentsline {paragraph}{Plan}{viii}{section*.4}%
\contentsline {paragraph}{Intended audience}{ix}{section*.5}%
\contentsline {paragraph}{Aknowledgments}{ix}{section*.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {section}{\numberline {0.1}The editing strategy}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Organisation of the book}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Highlights}{2}{section.0.3}%
\contentsline {section}{References}{3}{section*.9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Introduction to the {\sc Digraph3}\xspace software resources}{5}{part.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {1}Working with the {\sc Digraph3}\xspace Python resources}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing the {\sc Digraph3}\xspace resources}{7}{section.1.1}%
\contentsline {paragraph}{Dependencies:}{8}{section*.10}%
\contentsline {section}{\numberline {1.2}Starting a {\sc Digraph3}\xspace terminal session}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Permanent storage of a digraph object}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Special digraph instances}{14}{section.1.5}%
\contentsline {section}{References}{14}{section*.11}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {2}Working with bipolar-valued digraphs}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random bipolar-valued digraphs}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphviz drawings}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asymmetric and symmetric parts}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Border and inner parts}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fusion by epistemic disjunction}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dual, converse and codual digraphs}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Symmetric and transitive closures}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Strong components}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}CSV storage}{26}{section.2.9}%
\contentsline {section}{\numberline {2.10}Complete, empty and indeterminate digraphs}{27}{section.2.10}%
\contentsline {section}{References}{30}{section*.12}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {3}Working with outranking digraphs}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}The hybrid outranking digraph model}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pairwise comparisons}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recoding the digraph valuation}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}The strict outranking digraph}{36}{section.3.5}%
\contentsline {section}{Notes}{37}{section*.13}%
\contentsline {section}{References}{40}{section*.15}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Evaluation models and decision methods and tools}{41}{part.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {4}Computing a best choice recommendation}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}What office site to choose?}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}The given performance tableau}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Computing a best choice recommendation}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{52}{section.4.6}%
\contentsline {section}{Notes}{54}{section*.16}%
\contentsline {section}{References}{57}{section*.18}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {5}How to create a new performance tableau instance}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Editing a template file}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Editing the decision objectives}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Editing the performance table}{65}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{67}{section.5.6}%
\contentsline {section}{References}{70}{section*.19}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {6}Generating random performance tableaux}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Random standard performance tableaux}{72}{section.6.2}%
\contentsline {section}{\numberline {6.3}Random Cost-Benefit performance tableaux}{74}{section.6.3}%
\contentsline {section}{\numberline {6.4}Random three objectives performance tableaux}{78}{section.6.4}%
\contentsline {section}{\numberline {6.5}Random academic performance tableaux}{83}{section.6.5}%
\contentsline {section}{References}{87}{section*.20}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {7}Who wins the election ?}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}Linear voting profiles}{89}{section.7.1}%
\contentsline {section}{\numberline {7.2}Computing the winner}{91}{section.7.2}%
\contentsline {section}{\numberline {7.3}The majority margins digraph}{92}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cyclic social preferences}{94}{section.7.4}%
\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{96}{section.7.5}%
\contentsline {section}{References}{101}{section*.21}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{103}{chapter.8}%
\contentsline {section}{\numberline {8.1}The ranking problem}{103}{section.8.1}%
\contentsline {section}{\numberline {8.2}The {\sc Copeland}\xspace ranking}{106}{section.8.2}%
\contentsline {section}{\numberline {8.3}The {\sc NetFlows}\xspace ranking}{107}{section.8.3}%
\contentsline {section}{\numberline {8.4}{\sc Kemeny}\xspace rankings}{109}{section.8.4}%
\contentsline {section}{\numberline {8.5}{\sc Slater}\xspace rankings}{112}{section.8.5}%
\contentsline {section}{\numberline {8.6}{\sc Kohler}\xspace 's ranking-by-choosing rule}{113}{section.8.6}%
\contentsline {section}{\numberline {8.7}The {\sc RankedPairs}\xspace ranking rule}{116}{section.8.7}%
\contentsline {section}{References}{118}{section*.22}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}Quantile sorting on a single criterion}{119}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{120}{section.9.2}%
\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{124}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{127}{section.9.4}%
\contentsline {section}{References}{128}{section*.23}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\contentsline {chapter}{\numberline {10}Rating by ranking with learned performance quantile norms}{129}{chapter.10}%
\contentsline {section}{\numberline {10.1}The absolute rating problem}{129}{section.10.1}%
\contentsline {section}{\numberline {10.2}Incremental learning of historical performance quantiles}{130}{section.10.2}%
\contentsline {section}{\numberline {10.3}Rating-by-ranking new performances with quantile norms}{132}{section.10.3}%
\contentsline {section}{References}{140}{section*.24}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-16}
\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{141}{chapter.11}%
\contentsline {section}{\numberline {11.1}C-compiled Python modules}{141}{section.11.1}%
\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{142}{section.11.2}%
\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{143}{section.11.3}%
\contentsline {section}{\numberline {11.4}The sparse implementation of big outranking digraphs}{145}{section.11.4}%
\contentsline {section}{\numberline {11.5}Quantiles ranking of big performance tableaux}{148}{section.11.5}%
\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{151}{section.11.6}%
\contentsline {section}{References}{152}{section*.25}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-17}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Evaluation and decision case studies}{153}{part.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-18}
\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{155}{chapter.12}%
\contentsline {section}{\numberline {12.1}The decision problem}{156}{section.12.1}%
\contentsline {section}{\numberline {12.2}The performance tableau}{157}{section.12.2}%
\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{160}{section.12.3}%
\contentsline {section}{\numberline {12.4}Robustness analysis}{165}{section.12.4}%
\contentsline {section}{References}{170}{section*.26}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-19}
\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{171}{chapter.13}%
\contentsline {section}{\numberline {13.1}The THE performance tableau}{171}{section.13.1}%
\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{177}{section.13.2}%
\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{184}{section.13.3}%
\contentsline {section}{References}{191}{section*.27}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-20}
\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{193}{chapter.14}%
\contentsline {section}{\numberline {14.1}The performance tableau}{193}{section.14.1}%
\contentsline {section}{\numberline {14.2}Rating-by-ranking with lower-closed quantile limits}{197}{section.14.2}%
\contentsline {section}{\numberline {14.3}Inspecting the bipolar-valued outranking digraph}{201}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rating by quantiles sorting}{202}{section.14.4}%
\contentsline {section}{References}{209}{section*.28}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-21}
\contentsline {chapter}{\numberline {15}Exercises}{211}{chapter.15}%
\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{211}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Data}{211}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Questions}{212}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}How to fairly rank movies (§)}{212}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Data}{212}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Questions}{213}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{214}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Data}{214}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Questions}{215}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{215}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Data files}{215}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Questions}{215}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{216}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Data}{216}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Questions}{216}{subsection.15.5.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-22}
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Advanced topics}{217}{part.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-23}
\contentsline {chapter}{\numberline {16}Bipolar-valued relational equivalence}{219}{chapter.16}%
\contentsline {section}{\numberline {16.1}A motivating data set}{219}{section.16.1}%
\contentsline {section}{\numberline {16.2}Modelling pairwise bipolar-valued rating opinions}{221}{section.16.2}%
\contentsline {section}{\numberline {16.3}{\sc Kendall}\xspace 's tau index}{224}{section.16.3}%
\contentsline {section}{\numberline {16.4}Bipolar-valued relational equivalence}{225}{section.16.4}%
\contentsline {section}{\numberline {16.5}Fitness of ranking heuristics}{227}{section.16.5}%
\contentsline {section}{\numberline {16.6}Illustrating preference divergences}{229}{section.16.6}%
\contentsline {section}{\numberline {16.7}Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{231}{section.16.7}%
\contentsline {section}{References}{233}{section*.29}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-24}
\contentsline {chapter}{\numberline {17}On computing digraph kernels}{235}{chapter.17}%
\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{235}{section.17.1}%
\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{237}{section.17.2}%
\contentsline {section}{\numberline {17.3}Kernels in lateralized digraphs}{242}{section.17.3}%
\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{244}{section.17.4}%
\contentsline {section}{\numberline {17.5}Tractability of kernel computation}{249}{section.17.5}%
\contentsline {section}{\numberline {17.6}{\sc Berge}\xspace kernel equation systems}{251}{section.17.6}%
\contentsline {section}{Notes}{258}{section*.30}%
\contentsline {section}{References}{259}{section*.32}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-25}
\contentsline {chapter}{\numberline {18}On confident outrankings}{261}{chapter.18}%
\contentsline {section}{\numberline {18.1}Modelling uncertain criteria significances}{261}{section.18.1}%
\contentsline {section}{\numberline {18.2}Bipolar-valued likelihood of outranking situations}{263}{section.18.2}%
\contentsline {section}{\numberline {18.3}Confidence level of outranking digraphs}{265}{section.18.3}%
\contentsline {section}{References}{270}{section*.33}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-26}
\contentsline {chapter}{\numberline {19}On robust outrankings}{271}{chapter.19}%
\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significance weights}{271}{section.19.1}%
\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{272}{section.19.2}%
\contentsline {section}{\numberline {19.3}Computing the stability denotation of outranking situations}{276}{section.19.3}%
\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{278}{section.19.4}%
\contentsline {section}{\numberline {19.5}Characterising unopposed multiobjective outranking situations}{281}{section.19.5}%
\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{284}{section.19.6}%
\contentsline {section}{References}{286}{section*.34}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-27}
\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice problems}{287}{chapter.20}%
\contentsline {section}{\numberline {20.1}Two-stage elections with multipartisan primary selection}{287}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Converting voting profiles into performance tableaux}{287}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Multipartisan primary selection of eligible candidates}{289}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Secondary election winner determination}{290}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Multipartisan preferences in divisive politics}{292}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Bipolar approval voting systems}{294}{section.20.2}%
\contentsline {section}{\numberline {20.3}Pairwise comparison of bipolar approval votes}{298}{section.20.3}%
\contentsline {section}{\numberline {20.4}Three-valued evaluative voting systems}{300}{section.20.4}%
\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{303}{section.20.5}%
\contentsline {section}{References}{308}{section*.35}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-28}
\contentsline {part}{Part\ V\hspace {\betweenumberspace }Working with simple graphs}{309}{part.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-29}
\contentsline {chapter}{\numberline {21}Working with undirected graphs}{311}{chapter.21}%
\contentsline {section}{\numberline {21.1}Implementing simple graphs}{311}{section.21.1}%
\contentsline {section}{\numberline {21.2}q-coloring of a graph}{314}{section.21.2}%
\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{315}{section.21.3}%
\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{316}{section.21.4}%
\contentsline {section}{\numberline {21.5}Grids and the Ising model}{319}{section.21.5}%
\contentsline {section}{\numberline {21.6}Simulating Metropolis random walks}{320}{section.21.6}%
\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{321}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}Computing maximal independent sets (MISs)}{322}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Computing the automorphism group}{323}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}Computing the isomorphic MISs}{324}{subsection.21.7.3}%
\contentsline {section}{References}{326}{section*.36}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-30}
\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{327}{chapter.22}%
\contentsline {section}{\numberline {22.1}Generating random tree graphs}{327}{section.22.1}%
\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{329}{section.22.2}%
\contentsline {section}{\numberline {22.3}Spanning trees and forests}{331}{section.22.3}%
\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{333}{section.22.4}%
\contentsline {section}{References}{336}{section*.37}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-31}
\contentsline {chapter}{\numberline {23}About split, interval and permutation graphs}{337}{chapter.23}%
\contentsline {section}{\numberline {23.1}A multiply perfect graph}{337}{section.23.1}%
\contentsline {section}{\numberline {23.2}Who is the liar?}{340}{section.23.2}%
\contentsline {section}{\numberline {23.3}Generating permutation graphs}{342}{section.23.3}%
\contentsline {section}{\numberline {23.4}Recognizing permutation graphs}{346}{section.23.4}%
\contentsline {section}{References}{351}{section*.38}%
\gdef \the@ipfilectr {}
\contentsline {part}{Appendix}{353}{section*.39}%
\contentsline {chapter}{List of listings}{353}{section*.40}%
\contentsline {chapter}{List of tables}{356}{section*.42}%
\contentsline {chapter}{Index}{359}{chapter*.44}%
