\begin{theindex}
{\bf A}\nopagebreak%
 \indexspace\nopagebreak%
  \item anti-holes\idxquad \hyperpage{236}
  \item \texttt{AsymmetricPartialDigraph} class\idxquad \hyperpage{24},\,
		\hyperpage{228}
  \item \texttt{automorphismGenerators()}\idxquad \hyperpage{320}

  \indexspace
{\bf B}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{M. Barbut}\idxquad \hyperpage{44}
  \item \Berge graph\idxquad \hyperpage{333}
  \item \texttt{BestDeterminedSpanningForest} class\idxquad 
		\hyperpage{330}
  \item \texttt{BipolarApprovalVotingProfile} class\idxquad 
		\hyperpage{291}
  \item \texttt{BipolarOutrankingDigraph}\idxquad \hyperpage{40}
  \item \texttt{BipolarOutrankingDigraph} class\idxquad \hyperpage{37},\,
		\hyperpage{54}
  \item Borda score\idxquad \hyperpage{95}
  \item \emph{D. Bouyssou}\idxquad \hyperpage{33},\,\hyperpage{60}
  \item \texttt{BrokenCocsDigraph} class\idxquad \hyperpage{56}

  \indexspace
{\bf C}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{checkSampling()}\idxquad \hyperpage{317}
  \item chordless circuits\idxquad \hyperpage{236}
  \item \texttt{cIntegerOutrankingDigraphs} module\idxquad 
		\hyperpage{149}
  \item \texttt{CirculantDigraph} class\idxquad \hyperpage{19},\,
		\hyperpage{236},\,\hyperpage{317}
  \item \texttt{closeSymmetric()}\idxquad \hyperpage{29}
  \item \texttt{closeTransitive()}\idxquad \hyperpage{29},\,
		\hyperpage{168}
  \item codual transform\idxquad \hyperpage{55}
  \item \texttt{CoDualDigraph} class\idxquad \hyperpage{27}
  \item coduality principle\idxquad \hyperpage{43},\,\hyperpage{54}
  \item comparability graph\idxquad \hyperpage{333}
  \item \texttt{CompleteDigraph} class\idxquad \hyperpage{32},\,
		\hyperpage{234}
  \item \texttt{computeBordaWinners}()\idxquad \hyperpage{95}
  \item \texttt{computeChordlessCircuits()}\idxquad \hyperpage{56},\,
		\hyperpage{99},\,\hyperpage{110}
  \item \texttt{computeChordlessCycles()}\idxquad \hyperpage{337}
  \item \texttt{computeCondorcetWinners()}\idxquad \hyperpage{54},\,
		\hyperpage{97}
  \item \texttt{computeCopelandRanking()}\idxquad \hyperpage{344}
  \item \texttt{computeCoSize()}\idxquad \hyperpage{225}
  \item \texttt{computeDeterminateness()}\idxquad \hyperpage{18}
  \item \texttt{computeGraphCentres()}\idxquad \hyperpage{326}
  \item \texttt{computeInstantRunoffWinner()}\idxquad \hyperpage{95}
  \item \texttt{computeKernelVector()}\idxquad \hyperpage{250},\,
		\hyperpage{253}
  \item \texttt{computeMinimalVertexColoring()}\idxquad \hyperpage{338}
  \item \texttt{computeNetFlowsRanking()}\idxquad \hyperpage{185}
  \item \texttt{computeOrdinalCorrelation()}\idxquad \hyperpage{224}
  \item \texttt{computePermutation()}\idxquad \hyperpage{345}
  \item \texttt{computeRankAnalysis()}\idxquad \hyperpage{95}
  \item \texttt{computeRankingByChoosing()}\idxquad \hyperpage{104},\,
		\hyperpage{230}
  \item \texttt{computeRankingCorrelation()}\idxquad \hyperpage{111},\,
		\hyperpage{133},\,\hyperpage{189}
  \item \texttt{computeSimpleMajorityWinner()}\idxquad \hyperpage{94}
  \item \texttt{computeSize()}\idxquad \hyperpage{18}
  \item \texttt{computeTransitivelyOriented\-Digraph()}\idxquad 
		\hyperpage{344}
  \item \texttt{computeTransitivityDegree()}\idxquad \hyperpage{18},\,
		\hyperpage{109}
  \item \texttt{computeUninominalVotes}()\idxquad \hyperpage{94}
  \item \texttt{computeWeakCondorcetWinners()}\idxquad \hyperpage{54}
  \item \Condorcet
    \subitem digraph\idxquad \hyperpage{108}
    \subitem winner\idxquad \hyperpage{57},\,\hyperpage{97}
  \item \texttt{ConfidentBipolarOutranking\-Digraph} class\idxquad 
		\hyperpage{171}
  \item \texttt{ConverseDigraph} class\idxquad \hyperpage{27}
  \item \texttt{convert2Standard()}\idxquad \hyperpage{149}
  \item \texttt{convertEvaluation2Decimal()}\idxquad \hyperpage{149}
  \item \texttt{convertWeight2Decimal()}\idxquad \hyperpage{149}
  \item \emph  {A.H. Copeland}\idxquad \hyperpage{110}
  \item \texttt{CopelandRanking} class\idxquad \hyperpage{110}
  \item \texttt{cPerformanceTableau} class\idxquad \hyperpage{148}
  \item \texttt{cQuantilesRankingDigraph} class\idxquad \hyperpage{154}
  \item \texttt{cRandomPerformanceTableau} class\idxquad 
		\hyperpage{148}
  \item \texttt{cRandPerfTabs} module\idxquad \hyperpage{148}
  \item \texttt{cSparseIntegerOutranking\-Digraphs} module\idxquad 
		\hyperpage{151}
  \item \texttt{CycleGraph} class\idxquad \hyperpage{312},\,
		\hyperpage{318}

  \indexspace
{\bf D}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{L.C. Dias}\idxquad \hyperpage{122}
  \item \texttt{Digraph} class\idxquad \hyperpage{15}
  \item \texttt{digraph2Graph()}\idxquad \hyperpage{309}
  \item \texttt{digraphsTools} module\idxquad \hyperpage{150}
  \item \texttt{domkernelrestrict()}\idxquad \hyperpage{250}
  \item \texttt{dreadnaut} shell command\idxquad \hyperpage{320}
  \item \texttt{DualDigraph} class\idxquad \hyperpage{27},\,
		\hyperpage{236}

  \indexspace
{\bf E}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{EmptyDigraph} class\idxquad \hyperpage{32},\,
		\hyperpage{235}
  \item \texttt{EquivalenceDigraph} class\idxquad \hyperpage{223}
  \item \texttt{export3DplotOfCriteria\-Correlation()}\idxquad 
		\hyperpage{191},\,\hyperpage{227}
  \item \texttt{exportGraphViz()}\idxquad \hyperpage{17}
  \item \texttt{exportOrientedTreeGraphViz()}\idxquad \hyperpage{326}
  \item \texttt{exportPermutationGraphViz()}\idxquad \hyperpage{339}
  \item \texttt{exportRatingByRankingGraphViz()}\idxquad 
		\hyperpage{200}
  \item \texttt  {ExtendedTriangularRandom\-Variable} class\idxquad 
		\hyperpage{79}

  \indexspace
{\bf F}\nopagebreak%
 \indexspace\nopagebreak%
  \item filled circuits\idxquad \hyperpage{236}
  \item \texttt{FusionDigraph} class\idxquad \hyperpage{26}

  \indexspace
{\bf G}\nopagebreak%
 \indexspace\nopagebreak%
  \item Gibbs sampler\idxquad \hyperpage{310}
  \item \emph{M.Ch. Golumbic}\idxquad \hyperpage{333}
  \item \texttt{Graph} class\idxquad \hyperpage{307}
  \item \texttt{graph2Digraph()}\idxquad \hyperpage{309}
  \item \texttt{GraphBorder} class\idxquad \hyperpage{25}
  \item \texttt{GraphInner} class\idxquad \hyperpage{25}
  \item \texttt{graphs} module\idxquad \hyperpage{307}
  \item graphviz\idxquad \hyperpage{23},\,\hyperpage{43}
  \item \texttt{GridDigraph} class\idxquad \hyperpage{19}
  \item \texttt{GridGraph} class\idxquad \hyperpage{315}

  \indexspace
{\bf H}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{A. Hertz}\idxquad \hyperpage{246}

  \indexspace
{\bf I}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{IncrementalQuantilesEstimator} class\idxquad 
		\hyperpage{136}
  \item \texttt{independentChoices}()\idxquad \hyperpage{246}
  \item \texttt{IndeterminateDigraph} class\idxquad \hyperpage{32},\,
		\hyperpage{235}
  \item \texttt{IndeterminateInnerPart} parameter\idxquad 
		\hyperpage{237}
  \item \texttt{IntegerBipolarOutrankingDigraph} class\idxquad 
		\hyperpage{149}
  \item \texttt{isComparabilityGraph()}\idxquad \hyperpage{341}
  \item \texttt{IsingModel} class\idxquad \hyperpage{315}
  \item \texttt{isIntervalGraph()}\idxquad \hyperpage{334}
  \item \texttt{isPerfectGraph()}\idxquad \hyperpage{334}
  \item \texttt{isPermutationGraph()}\idxquad \hyperpage{334}
  \item \texttt{isSplitGraph()}\idxquad \hyperpage{334}
  \item \texttt{isTree()}\idxquad \hyperpage{326}
  \item \texttt{IteratedNetFlowsRanking} class\idxquad \hyperpage{120}

  \indexspace
{\bf K}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{KemenyRanking} class\idxquad \hyperpage{114}
  \item \emph{M.G. Kendall}\idxquad \hyperpage{44},\,\hyperpage{220}
  \item \emph{G. Kohler}\idxquad \hyperpage{118}

  \indexspace
{\bf L}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{Cl. Lamboray}\idxquad \hyperpage{122}
  \item \texttt{LearnedQuantilesRatingDigraph} class\idxquad 
		\hyperpage{138},\,\hyperpage{199}
  \item \texttt{linearOrders} module\idxquad \hyperpage{110},\,
		\hyperpage{225}
  \item \texttt{LinearVotingProfile} class\idxquad \hyperpage{93}
  \item \texttt{LineGraph} class\idxquad \hyperpage{312}

  \indexspace
{\bf M}\nopagebreak%
 \indexspace\nopagebreak%
  \item majority margin\idxquad \hyperpage{96}
  \item majority margins digraph\idxquad \hyperpage{96}
  \item \texttt{MajorityMarginsDigraph} class\idxquad \hyperpage{96}
  \item \emph{J.-L. Marichal}\idxquad \hyperpage{317}
  \item \texttt{MetropolisChain} class\idxquad \hyperpage{315},\,
		\hyperpage{317}
  \item \texttt{MISModel} class\idxquad \hyperpage{232}

  \indexspace
{\bf N}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{NetFlowsOrder} class\idxquad \hyperpage{225}
  \item \texttt{NetFlowsRanking} class\idxquad \hyperpage{113}
  \item \textsl{J. von Neumann}\idxquad \hyperpage{248}

  \indexspace
{\bf O}\nopagebreak%
 \indexspace\nopagebreak%
  \item oppositeness degree\idxquad \hyperpage{172}
  \item outranking
    \subitem situation\idxquad \hyperpage{53}
    \subitem strict situation\idxquad \hyperpage{55}
  \item \texttt{outrankingDigraphs} module\idxquad \hyperpage{37},\,
		\hyperpage{54}

  \indexspace
{\bf P}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{parallel} shell tool\idxquad \hyperpage{12}
  \item performance criteria\idxquad \hyperpage{69}
  \item performance tableau
    \subitem coherent\idxquad \hyperpage{69}
  \item \texttt{PerformanceQuantiles} class\idxquad \hyperpage{136},\,
		\hyperpage{197}
  \item \texttt{PerformanceTableau} class\idxquad \hyperpage{51}
  \item \texttt{perfTabs} module\idxquad \hyperpage{51}
  \item permutation graph\idxquad \hyperpage{333}
  \item \texttt{PermutationGraph} class\idxquad \hyperpage{338}
  \item \texttt{perrinMIS} shell command\idxquad \hyperpage{318}
  \item \textsl{M. Pirlot}\idxquad \hyperpage{248}
  \item prekernel\idxquad \hyperpage{234}
  \item \texttt{PreRankedOutrankingDigraph} class\idxquad 
		\hyperpage{130}

  \indexspace
{\bf Q}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{Q\_Coloring} class\idxquad \hyperpage{310}
  \item \texttt{QuantilesSortingDigraph} class\idxquad \hyperpage{127}

  \indexspace
{\bf R}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{Random3ObjectivesPerformance\-Tableau} class\idxquad 
		\hyperpage{84},\,\hyperpage{267}
  \item \texttt{RandomAcademicPerformance\-Tableau} class\idxquad 
		\hyperpage{87},\,\hyperpage{213}
  \item \texttt{RandomCBPerformanceTab\-leau} class\idxquad 
		\hyperpage{80}
  \item \texttt{RandomDigraph} class\idxquad \hyperpage{14}
  \item \texttt{randomDigraphs} module\idxquad \hyperpage{14},\,
		\hyperpage{21}
  \item \texttt{RandomGraph} class\idxquad \hyperpage{307}
  \item \texttt{RandomIntervalIntersectionsGraph} class\idxquad 
		\hyperpage{333}
  \item \texttt{RandomLinearVotingProfile} class\idxquad \hyperpage{93}
  \item \texttt{randomNumbers} module\idxquad \hyperpage{136}
  \item \texttt{RandomPerformanceGenerator()}\idxquad \hyperpage{138}
  \item \texttt{RandomPerformance\-Tab\-leau} class\idxquad 
		\hyperpage{78}
  \item \texttt{randomPerfTabs} module\idxquad \hyperpage{77}
  \item \texttt{RandomRegularGraph} class\idxquad \hyperpage{232}
  \item \texttt{RandomSpanningForest} class\idxquad \hyperpage{328}
  \item \texttt{RandomSpanningTree} class\idxquad \hyperpage{328}
  \item \texttt{RandomTree} class\idxquad \hyperpage{323}
  \item \texttt{RandomValuationDigraph} class\idxquad \hyperpage{21}
  \item \texttt{RandomValuationGraph} class\idxquad \hyperpage{329}
  \item \texttt{RankedPairsRanking} class\idxquad \hyperpage{122}
  \item \texttt{RankingByChoosingDigraph} class\idxquad \hyperpage{59},\,
		\hyperpage{169}
  \item \texttt{RankingsFusion} class\idxquad \hyperpage{115}
  \item \texttt{RankingsFusionDigraph} class\idxquad \hyperpage{202}
  \item \texttt{readPerrinMisset()}\idxquad \hyperpage{319}
  \item \emph{recodeValuation()}\idxquad \hyperpage{42}
  \item \texttt{RobustOutrankingDigraph} class\idxquad \hyperpage{182},\,
		\hyperpage{274}
  \item \textsl{M. Roubens}\idxquad \hyperpage{254}
  \item \textsl{B. Roy}\idxquad \hyperpage{29},\,\hyperpage{44},\,
		\hyperpage{49},\,\hyperpage{283}

  \indexspace
{\bf S}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{save()}\idxquad \hyperpage{22}
  \item \emph{A. Sen}\idxquad \hyperpage{107}
  \item \texttt{setEdgeValue()}\idxquad \hyperpage{337}
  \item \texttt{showActionsSortingResult()}\idxquad \hyperpage{205}
  \item \texttt{showApprovalResults()}\idxquad \hyperpage{292}
  \item \texttt{showBestChoiceRecommendation()}\idxquad \hyperpage{56}
  \item \texttt{showChordlessCircuits()}\idxquad \hyperpage{56},\,
		\hyperpage{110},\,\hyperpage{183}
  \item \texttt{showCliques()}\idxquad \hyperpage{312}
  \item \texttt{showComponents()}\idxquad \hyperpage{22}
  \item \texttt{showCorrelation()}\idxquad \hyperpage{189},\,
		\hyperpage{224}
  \item \texttt{showCourseStatistics()}\idxquad \hyperpage{89}
  \item \texttt{showCriteria()}\idxquad \hyperpage{52},\,
		\hyperpage{181}
  \item \texttt{showCriteriaCorrelationTable()}\idxquad \hyperpage{190},\,
		\hyperpage{227}
  \item \texttt{showCriteriaQuantileLimits()}\idxquad \hyperpage{127}
  \item \texttt{showDisapprovalResults()}\idxquad \hyperpage{292}
  \item \texttt{showHTMCriteria()}\idxquad \hyperpage{164}
  \item \texttt{showHTMLLimitingQuantiles()}\idxquad \hyperpage{138}
  \item \texttt{showHTMLPairwiseOutrankings()}\idxquad \hyperpage{169}
  \item \texttt{showHTMLPerformanceHeatmap()}\idxquad \hyperpage{52},\,
		\hyperpage{220}
  \item \texttt{showHTMLPerformanceTableau()}\idxquad \hyperpage{217}
  \item \texttt{showHTMLRatingHeatmap()}\idxquad \hyperpage{142},\,
		\hyperpage{199}
  \item \texttt{showHTMLRelationMap()}\idxquad \hyperpage{131}
  \item \texttt{showHTMLRelationTable()}\idxquad \hyperpage{31},\,
		\hyperpage{54},\,\hyperpage{103}
  \item \texttt{showHTMLVotingHeatmap()}\idxquad \hyperpage{100}
  \item \texttt{showHTMPerformanceTableau()}\idxquad \hyperpage{85}
  \item \texttt{showLimitingQuantiles()}\idxquad \hyperpage{137}
  \item \texttt{showLinearBallots()}\idxquad \hyperpage{94}
  \item \texttt{showMIS()}\idxquad \hyperpage{311}
  \item \texttt{showMIS\_AH}()\idxquad \hyperpage{246}
  \item \texttt{showNeighborhoods()}\idxquad \hyperpage{22}
  \item \texttt{showNetApprovalScores()}\idxquad \hyperpage{293}
  \item \texttt{showPairwiseComparison()}\idxquad \hyperpage{41},\,
		\hyperpage{57},\,\hyperpage{73}
  \item \texttt{showPairwiseOutrankings()}\idxquad \hyperpage{41},\,
		\hyperpage{187}
  \item \texttt{showPerformanceTableau()}\idxquad \hyperpage{39},\,
		\hyperpage{72},\,\hyperpage{140}
  \item \texttt{showPolarisations()}\idxquad \hyperpage{167}
  \item \texttt{showPreKernels()}\idxquad \hyperpage{240},\,
		\hyperpage{286}
  \item \texttt{showQuantilesRating()}\idxquad \hyperpage{142},\,
		\hyperpage{200}
  \item \texttt{showRankAnalysisTable()}\idxquad \hyperpage{95}
  \item \texttt{showRankingByChoosing()}\idxquad \hyperpage{104}
  \item \texttt{showRankingConsensusQua\-lity()}\idxquad \hyperpage{90},\,
		\hyperpage{115},\,\hyperpage{190},\,\hyperpage{203}
  \item \texttt{showRelationTable()}\idxquad \hyperpage{22},\,
		\hyperpage{40},\,\hyperpage{73}
  \item \texttt{showShort()}\idxquad \hyperpage{16},\,\hyperpage{309}
  \item \texttt{showSorting()}\idxquad \hyperpage{128}
  \item \texttt{showSortingCharacteristics()}\idxquad \hyperpage{128},\,
		\hyperpage{205}
  \item \texttt{showStatistics()}\idxquad \hyperpage{18},\,
		\hyperpage{82}
  \item \texttt{showTransitionMatrix()}\idxquad \hyperpage{317}
  \item \emph{P. Slater}\idxquad \hyperpage{117}
  \item \texttt{SlaterRanking} class\idxquad \hyperpage{117}
  \item \texttt{sortingDigraphs} module\idxquad \hyperpage{127},\,
		\hyperpage{199}
  \item \texttt{SparseIntegerOutrankingDigraph} class\idxquad 
		\hyperpage{151}
  \item \texttt{sparseOutrankingDigraphs} module\idxquad 
		\hyperpage{130}
  \item split graph\idxquad \hyperpage{333}
  \item stability denotation\idxquad \hyperpage{269}
  \item \texttt{StabilityDenotation} flag\idxquad \hyperpage{269}
  \item \texttt{StrongComponentsCollapsedDigraph} class\idxquad 
		\hyperpage{30}
  \item \texttt{symmetricAverage()}\idxquad \hyperpage{278}
  \item \texttt{SymmetricPartialDigraph} class\idxquad \hyperpage{24},\,
		\hyperpage{229}

  \indexspace
{\bf T}\nopagebreak%
 \indexspace\nopagebreak%
  \item THE University rankings 2016 by CS subject\idxquad 
		\hyperpage{175}
  \item \emph{N. Tideman}\idxquad \hyperpage{121}
  \item \texttt{total\_size()}\idxquad \hyperpage{150}
  \item \texttt{TransitiveDigraph} class\idxquad \hyperpage{29},\,
		\hyperpage{172}
  \item \texttt{transitiveDigraphs} module\idxquad \hyperpage{59},\,
		\hyperpage{111},\,\hyperpage{113},\,\hyperpage{169}
  \item \texttt{transitiveOrientation()}\idxquad \hyperpage{339}
  \item \texttt{tree2Pruefer()}\idxquad \hyperpage{326}
  \item \texttt{TreeGraph()}\idxquad \hyperpage{326}
  \item triangulated graph\idxquad \hyperpage{333}

  \indexspace
{\bf U}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{UnOpposedBipolarOutrankingDigraph} class\idxquad 
		\hyperpage{172},\,\hyperpage{279}
  \item \texttt{updateQuantiles()}\idxquad \hyperpage{138}

  \indexspace
{\bf V}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{votingProfiles} module\idxquad \hyperpage{93},\,
		\hyperpage{291}

  \indexspace
{\bf W}\nopagebreak%
 \indexspace\nopagebreak%
  \item \textsl{S. Warshall}\idxquad \hyperpage{29}
  \item weak tournament\idxquad \hyperpage{97}
  \item \texttt{WeakCopelandOrder} class\idxquad \hyperpage{111}
  \item weakly complete\idxquad \hyperpage{54}
  \item \texttt{WeakNetFlowsOrder} class\idxquad \hyperpage{113}

\end{theindex}
