\begin{thebibliography}{83}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Arrow and Raynaud(1986)}]{ARR-1986}
Arrow KJ, Raynaud H (1986) {Social Choice and Multicriterion Decision-Making}.
  MIT Press Books, {The MIT Press}

\bibitem[{Barbut(1980)}]{BAR-1980}
Barbut M (1980) M\'edianes, {C}ondorcet et {K}endall. {Math\'ematiques et
  Sciences Humaines} 69:9--13

\bibitem[{Barthélemy and Guenoche(1991)}]{JPB-1991}
Barthélemy J, Guenoche A (1991) {Trees and Proximities Representations}. Wiley

\bibitem[{Baujard et~al.(2013)Baujard, Gavrel, Igersheim, Laslier, and
  Lebon}]{BAU-2012}
Baujard A, Gavrel F, Igersheim H, Laslier JF, Lebon I (2013) {Approval Voting,
  Evaluation Voting: An Experiment during the 2012 French Presidential
  Election}. {Revue Économique (Presses de Sciences Po)} 64(2):345--356

\bibitem[{Benayoun et~al.(1966)Benayoun, Roy, and Sussmann}]{ROY-1966}
Benayoun R, Roy B, Sussmann B (1966) {{\sc Electre}: une m\'ethode pour guider
  le choix en pr\'esence de points de vue multiples}. Tech. Rep.~49,
  {Soci\'et\'e d'Economie et de Math\'ematique Appliqu\'e, Direction
  Scientifique}

\bibitem[{Berge(1962)}]{BER-1958}
Berge C (1962) {The Theory of Graphs (original title: The theory of graphs and
  its applications)}. {Dover 2001 (originally published by Wiley 1962).
  Translated from a French edition by Dunod, 1958}

\bibitem[{Berge(1963)}]{BER-1963}
Berge C (1963) {Perfect graphs. Six Papers on Graph Theory.} {Calcutta: Indian
  Statistical Institute} pp 1--21

\bibitem[{Bisdorff(1996)}]{BIS-1996}
Bisdorff R (1996) {On computing kernels on fuzzy simple graphs by combinatorial
  enumeration using a CPL(FD) system}. In: {8th Benelux Workshop on Logic
  Programming, Louvain-la-Neuve (BE), 9 September 1996}, Université catholique
  de Louvain, \urlprefix\url{http://hdl.handle.net/10993/46933}

\bibitem[{Bisdorff(1997)}]{BIS-1997}
Bisdorff R (1997) On computing kernels on l-valued simple graphs. In:
  {Proceedings of EUFIT'97, 5th European Congress on Fuzzy and Intelligent
  Technologies, Aachen, September 8-11, 1997}, pp 97--103

\bibitem[{Bisdorff(1999)}]{BIS-1999}
Bisdorff R (1999) Bipolar ranking from pairwise fuzzy outrankings. {JORBEL
  Belgian Journal of Operations Research, Statistics and Computer Science}
  37(4):379--387, \urlprefix\url{http://hdl.handle.net/10993/38738}

\bibitem[{Bisdorff(2000)}]{BIS-2000}
Bisdorff R (2000) Logical foundation of fuzzy preferential systems with
  application to the electre decision aid methods. {Computers and Operations
  Research} 27:673--687, \urlprefix\url{http://hdl.handle.net/10993/23724}

\bibitem[{Bisdorff(2002)}]{BIS-2002}
Bisdorff R (2002) Logical foundation of multicriteria preference aggregation.
  In: Bouyssou D, Jacquet-Lagr\`eze E, Perny P, S\l{}owi\'{n}ski R,
  Vanderpooten D, Vincke P (eds) {Aiding Decisions with Multiple Criteria},
  Kluwer Academic Publishers, pp 379--403,
  \urlprefix\url{http://hdl.handle.net/10993/45313}

\bibitem[{Bisdorff(2004{\natexlab{a}})}]{BIS-2004b}
Bisdorff R (2004{\natexlab{a}}) Concordant outranking with multiple criteria of
  ordinal significance. 4OR 2(4):293--308,
  \urlprefix\url{http://hdl.handle.net/10993/23721}

\bibitem[{Bisdorff(2004{\natexlab{b}})}]{BIS-2004a}
Bisdorff R (2004{\natexlab{b}}) On a natural fuzzification of boolean logic.
  In: Klement EP, Pap E (eds) {Linz Seminar on Fuzzy Set Theory, Mathematics of
  Fuzzy Systems}, {Bildungszentrum St. Magdalena, Linz (Austria)}, pp 20--26,
  \urlprefix\url{http://hdl.handle.net/10993/23721}

\bibitem[{Bisdorff(2004{\natexlab{c}})}]{BIS-2004c}
Bisdorff R (2004{\natexlab{c}}) Preference aggregation with multiple criteria
  of ordinal significance. {Annales du LAMSADE} 3:25--44,
  \urlprefix\url{http://hdl.handle.net/10993/42420}

\bibitem[{Bisdorff(2005)}]{BIS-2005}
Bisdorff R (2005) Exploitation en probl\'ematique du choix d'une relation de
  surclassement valu\'ee. \urlprefix\url{http://hdl.handle.net/10993/47659}

\bibitem[{Bisdorff(2006)}]{BIS-2006b}
Bisdorff R (2006) On enumerating the kernels in a bipolar-valued digraph.
  {Annales du Lamsade} 6:1--38,
  \urlprefix\url{http://hdl.handle.net/10993/38741}

\bibitem[{Bisdorff(2008)}]{BIS-2008b}
Bisdorff R (2008) On clustering the criteria in an outranking based decision
  aid approach. In: Thi HAL, Bouvry P, Pham D (eds) {Computation and
  Optimization in Information Systems and Management Sciences}, Springer, CCIS,
  pp 409--418, \urlprefix\url{http://hdl.handle.net/10993/23718}

\bibitem[{Bisdorff(2010)}]{BIS-2010}
Bisdorff R (2010) Enumerating chordless circuits in directed graphs. In:
  {ORBEL24-2010, 24th Annual Conference of the Belgian Operational Research
  Society (ORBEL aka Sogesci-B.V.W.B.), January 28-29, Liège (BE)},
  {Université de Liège (BE)}, pp 1--12,
  \urlprefix\url{http://hdl.handle.net/10993/23926}

\bibitem[{Bisdorff(2012)}]{BIS-2012a}
Bisdorff R (2012) On measuring and testing the ordinal correlation between
  bipolar outranking relations. In: Mousseau V, Pirlot M (eds) DAP'2012 From
  Multiple Criteria Decision Aid to Preference Learning, {University of Mons
  (Belgium)}, pp 91--100, \urlprefix\url{http://hdl.handle.net/10993/23909}

\bibitem[{Bisdorff(2013)}]{BIS-2013}
Bisdorff R (2013) On polarizing outranking relations with large performance
  differences. Journal of Multi-Criteria Decision Analysis, Wiley 20:3--12,
  \urlprefix\url{http://hdl.handle.net/10993/245}

\bibitem[{Bisdorff(2014)}]{BIS-2014}
Bisdorff R (2014) On confident outrankings with multiple criteria of uncertain
  significance. In: Mousseau V, Pirlot M (eds) {DAP'2014 From Multiple Criteria
  Decision Aid to Preference Learning}, Ecole Centrale de Paris, pp 1--6,
  \urlprefix\url{http://hdl.handle.net/10993/23910}

\bibitem[{Bisdorff(2015)}]{BIS-2015bestPoster}
Bisdorff R (2015) {The EURO 2004 Best Poster Award: Choosing the Best Poster in
  a Scientific Conference}. In: Bisdorff R, Dias L, Mousseau V, Pirlot M (eds)
  {Evaluation and Decision Models with Multiple Criteria: Case Studies},
  Spinger, pp 117--166

\bibitem[{Bisdorff(2016)}]{BIS-2016}
Bisdorff R (2016) Computing linear rankings from trillions of pairwise
  outranking situations. In: Busa-Fekete R, Hüllermeier E, Mousseau V,
  Pfannschmidt K (eds) {From Multiple Criteria Decision Aid to Preference
  Learning , DAP'2016, University of Paderborn (Germany)}, pp 1--16,
  \urlprefix\url{http://hdl.handle.net/10993/28613}

\bibitem[{Bisdorff(2020{\natexlab{a}})}]{ADT-L7}
Bisdorff R (2020{\natexlab{a}}) {Best multiple criteria choice: the Rubis
  outranking method. MICS Algorithmic Decision Theory Course Lecture 7,
  University of Luxembourg}. \urlprefix\url{http://hdl.handle.net/10993/37933}

\bibitem[{Bisdorff(2020{\natexlab{b}})}]{CPSTAT-L3}
Bisdorff R (2020{\natexlab{b}}) {Continuous Random Variables. Computational
  Statistics Course Lecture 3, University of Luxembourg}.
  \urlprefix\url{http://hdl.handle.net/10993/37870}

\bibitem[{Bisdorff(2020{\natexlab{c}})}]{CPSTAT-L4}
Bisdorff R (2020{\natexlab{c}}) {Discrete Random Variables. Computational
  Statistics Course Lecture 4, University of Luxembourg}.
  \urlprefix\url{http://hdl.handle.net/10993/37870}

\bibitem[{Bisdorff(2020{\natexlab{d}})}]{ADT-2020}
Bisdorff R (2020{\natexlab{d}}) {Lectures of the Algorithmic Decision Theory
  Course, University of Luxembourg}.
  \urlprefix\url{http://hdl.handle.net/10993/37933}

\bibitem[{Bisdorff(2020{\natexlab{e}})}]{CPSTAT-2020}
Bisdorff R (2020{\natexlab{e}}) {Lectures of the Computational Statistics
  Course, University of Luxembourg}.
  \urlprefix\url{http://hdl.handle.net/10993/37870}

\bibitem[{Bisdorff(2020{\natexlab{f}})}]{ADT-L10}
Bisdorff R (2020{\natexlab{f}}) {On quantiles rating with multiple
  incommensurable criteria. MICS Algorithmic Decision Theory Course Lecture 10,
  University of Luxembourg}. \urlprefix\url{http://hdl.handle.net/10993/37933}

\bibitem[{Bisdorff(2020{\natexlab{g}})}]{CPSTAT-L5}
Bisdorff R (2020{\natexlab{g}}) {Simulating from abitrary empirical random
  distributions. Computational Statistics Course Lecture 5, University of
  Luxembourg}. \urlprefix\url{http://hdl.handle.net/10993/37870}

\bibitem[{Bisdorff(2020{\natexlab{h}})}]{ADT-L2}
Bisdorff R (2020{\natexlab{h}}) {Who wins the election?. MICS Algorithmic
  Decision Theory Course Lecture 2, University of Luxembourg}.
  \urlprefix\url{http://hdl.handle.net/10993/23714}

\bibitem[{Bisdorff(2021{\natexlab{a}})}]{BIS-2021}
Bisdorff R (2021{\natexlab{a}}) {Documentation of the Digraph3 collection of
  Python modules for Algorithmic Decision Theory}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/}

\bibitem[{Bisdorff(2021{\natexlab{b}})}]{BIS-2021b}
Bisdorff R (2021{\natexlab{b}}) {Technical documentation of the Digraph3
  collection of Python modules}.
  \urlprefix\url{https://digraph3.readthedocs.io/en/latest/techDoc.html}

\bibitem[{Bisdorff and Marichal(2008)}]{ISO-2008}
Bisdorff R, Marichal J (2008) Counting non-isomorphic maximal independent sets
  of the n-cycle graph. {Journal of Integer Sequences} 11(Art. 08.5.7):1--16,
  \urlprefix\url{https://cs.uwaterloo.ca/journals/JIS/VOL11/Marichal/marichal.html}

\bibitem[{Bisdorff and Roubens(2004)}]{BIS-2004d}
Bisdorff R, Roubens M (2004) Choice procedures in pairwise comparison
  multiple-attribute decision making methods. In: Berghammer R, Möller B,
  Struth G (eds) {Relational and Kleene-Algebraic Methods in Computer Science:
  7th International Seminar on Relational Methods in Computer Science and 2nd
  International Workshop on Applications of Kleene Algebra, Bad Malente,
  Germany, May 12-17, 2003}, {Springer-Verlag Heidelberg}, Lecture Notes in
  Computer Science, vol 3051, pp pp 1--7

\bibitem[{Bisdorff et~al.(2006)Bisdorff, Pirlot, and Roubens}]{BIS-2006a}
Bisdorff R, Pirlot M, Roubens M (2006) Choices and kernels from bipolar valued
  digraphs. {European Journal of Operational Research} 175:155--170,
  \urlprefix\url{http://hdl.handle.net/10993/23720}

\bibitem[{Bisdorff et~al.(2008)Bisdorff, Meyer, and Roubens}]{BIS-2008a}
Bisdorff R, Meyer P, Roubens M (2008) {Rubis: a bipolar-valued outranking
  method for the best choice decision problem}. {4OR: A Quarterly Journal of
  Operations Research} 6(2):143--165,
  \urlprefix\url{http://hdl.handle.net/10993/23716}

\bibitem[{Bisdorff et~al.(2009)Bisdorff, Meyer, and Veneziano}]{BIS-2009}
Bisdorff R, Meyer P, Veneziano T (2009) {Inverse analysis from a \Condorcet
  robustness denotation of valued outranking relations}. In: Rossi F,
  Tsouki\`as A (eds) {Algorithmic Decision Theory}, {Springer-Verlag, Berlin},
  {Lecture Notes in Artficial Intelligence (LNAI)}, vol 5783, pp 180--191,
  \urlprefix\url{http://hdl.handle.net/10993/23454}

\bibitem[{Bisdorff et~al.(2014)Bisdorff, Meyer, and Veneziano}]{BIS-2014Robust}
Bisdorff R, Meyer P, Veneziano T (2014) Elicitation of criteria weights
  maximising the stability of pairwise outranking statements. Journal of
  Multi-Criteria Decision Analysis (Wiley) 21:113--124,
  \urlprefix\url{http://hdl.handle.net/10993/23701}

\bibitem[{Bisdorff et~al.(2015)Bisdorff, Dias, Mousseau, and Pirlot}]{BIS-2015}
Bisdorff R, Dias L, Mousseau V, Pirlot M (eds)  (2015) {Evaluation and Decision
  Models with Multiple Criteria: Case Studies}. Springer

\bibitem[{Brans and Vincke(1985)}]{BRA-1985}
Brans JP, Vincke P (1985) {A preference ranking organisation method: The
  PROMETHEE method for MCDM}. Management Science

\bibitem[{Chambers et~al.(2006)Chambers, James, Lambert, and {Vander
  Wiel}}]{CHAM-2006}
Chambers J, James D, Lambert D, {Vander Wiel} S (2006) {Monitoring Networked
  Applications with Incremental Quantile Estimation}. Statistical Science
  21(4):463--475

\bibitem[{Chudnovsky et~al.(2006)Chudnovsky, Robertson, Seymour, and
  Robin}]{CHU-2006}
Chudnovsky M, Robertson N, Seymour P, Robin T (2006) The strong perfect graph
  theorem. Annals of Mathematics 164(1):51–229

\bibitem[{Copeland(1951)}]{COP-1951}
Copeland A (1951) A reasonable social welfare function, {Seminar on Mathematics
  in Social Sciences, University of Michigan}

\bibitem[{{de Borda}(1781)}]{BOR-1781}
{de Borda} J (1781) {Mémoire sur les élections au scrutin}. {Mémoires de
  l'Académie royale des sciences, Paris}

\bibitem[{{de Caritat, Marquis de Condorcet}(1784)}]{CON-1784}
{de Caritat, Marquis de Condorcet} J (1784) Essai sur l'application de
  l'analyse à la probabilité des décisions rendues à la pluralité des
  voix. Paris: Imprimerie royale

\bibitem[{{DER SPIEGEL}(2004)}]{SPI-2004m}
{DER SPIEGEL} (2004) {Studentenbefragung des SPIEGEL Die Methode}.
  \urlprefix\url{https://www.spiegel.de/lebenundlernen/uni/studentenbefragung-des-spiegel-die-methode-a-
  329082.html}

\bibitem[{Dias and Lamboray(2010)}]{DIA-2010}
Dias L, Lamboray C (2010) Extensions of the prudence principle to exploit a
  valued outranking relation. European Journal of Operational Research
  201:3:828--837

\bibitem[{Eisenführ et~al.(2001)Eisenführ, Langer, and Weber}]{EIS-2001}
Eisenführ F, Langer T, Weber M (2001) {Fallstudien zu ratonalem Entscheiden}.
  Springer

\bibitem[{Friedmann et~al.(2004)Friedmann, Hackenbroch, Hipp, Klawitter, Koch,
  Lakotta, Mohr, Schmitz, Thimm, and Wüst}]{SPI-2004}
Friedmann J, Hackenbroch V, Hipp D, Klawitter N, Koch J, Lakotta B, Mohr J,
  Schmitz C, Thimm K, Wüst C (2004) {Die Elite von morgen}. {DER SPIEGEL} 48,
  \urlprefix\url{https://www.spiegel.de/politik/die-elite-von-morgen-a-afd0507a-0002-0001-0000-000037494731}

\bibitem[{Gansner and North(2000)}]{graphviz}
Gansner E, North S (2000) An open graph visualization system and its
  applications to software engineering. {SOFTWARE - PRACTICE AND EXPERIENCE}
  30(11):1203--1233, \urlprefix\url{https://graphviz.org/documentation/}

\bibitem[{Ganzeboom and Treiman(1996)}]{GAN-1996}
Ganzeboom H, Treiman D (1996) {Internationally Comparable Measures of
  Occupational Status for the 1988 International Standard Classification of
  Occupations}. Social Science Research 25:201--239

\bibitem[{Geman and Geman(1984)}]{GEM-1984}
Geman S, Geman D (1984) {Stochastic Relaxation, Gibbs Distributions, and the
  Bayesian Restoration of Images}. IEEE Transactions on Pattern Analysis and
  Machine Intelligence 6:721--741

\bibitem[{Golumbic(2004)}]{GOL-2004}
Golumbic M (2004) {Algorithmic Graph Theory and Perfect Graphs}, vol~57, 2nd
  edn. Annals of Discrete Mathematics, Elsevier

\bibitem[{{Graffiti magazine, Luxembourg}(February 2003)}]{GRA-2003}
{Graffiti magazine, Luxembourg} (February 2003) {Star wars}

\bibitem[{Häggström(2002)}]{HAG-2002}
Häggström O (2002) {Finite Markov Chains and Algorithmic Applications}.
  Cambridge University Press

\bibitem[{Ising(1925)}]{ISI-1925}
Ising E (1925) {Beitrag zur Theorie des Ferromagnetismus}. {Zeitschrift für
  Physik} 31:253--258

\bibitem[{Keeney and Raiffa(1976)}]{KEE-1976}
Keeney R, Raiffa H (1976) Decisions with multiple objectives: Preferences and
  value tradeoffs. Cambridge University Press

\bibitem[{Kemeny(1959)}]{KEM-1959}
Kemeny J (1959) Mathematics without numbers. Daedalus 88:577--591

\bibitem[{Kendall(1938)}]{KEN-1938}
Kendall MG (1938) A new measure of rank correlation. Biometrica 30:81--93

\bibitem[{Kitainik(1993)}]{KIT-1993}
Kitainik L (1993) {Fuzzy decision procedures with binary relations: towards a
  unified theory}. Kluwer Academic Publisher Boston

\bibitem[{Kruskal(1956)}]{KRU-1956}
Kruskal J (1956) On the shortest spanning subtree of a graph and the traveling
  salesman problem. {Proceedings of the American Mathematical Society} 7:48--50

\bibitem[{Lamboray(2009)}]{LAM-2009}
Lamboray C (2009) {A prudent characterization of the Ranked-Pairs rule}. Social
  Choice and Welfare 32:129--155

\bibitem[{McKay and Piperno(2013)}]{nauty}
McKay B, Piperno A (2013) {Practical Graph Isomorphism, II}. J Symbolic
  Computation 60:94--112,
  \urlprefix\url{https://www.cs.sunysb.edu/~algorith/implement/nauty/implement.shtml}

\bibitem[{Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, and
  Teller}]{MET-1953}
Metropolis N, Rosenbluth A, Rosenbluth M, Teller A (1953) Equation of state
  calculations by fast computing machines. {J Chem Phys} 21(6)

\bibitem[{Press et~al.(2007{\natexlab{a}})Press, Teukolsky, Vetterling, and
  Flannery}]{NR3-2007}
Press W, Teukolsky S, Vetterling W, Flannery B (2007{\natexlab{a}}) {Numerical
  Recipes: The Art of Scientific Computing}, 3rd edn, Cambridge University
  Press, chap Single-Pass Estimation of Arbitrary Quantiles, Section 5.8.2, pp
  435--438

\bibitem[{Press et~al.(2007{\natexlab{b}})Press, Teukolsky, Vetterling, and
  Flannery}]{NR3-2007-6}
Press W, Teukolsky S, Vetterling W, Flannery B (2007{\natexlab{b}}) {Numerical
  Recipes: The Art of Scientific Computing}, 3rd edn, {Cambridge University
  Press}, chap {Special Functions, Section 6.2}, pp 209--214

\bibitem[{{Python Software Foundation}(2021)}]{python}
{Python Software Foundation} (2021) Python documentation.
  \urlprefix\url{https://docs.python.org/3/}

\bibitem[{Riguet(1948)}]{RIG-1948}
Riguet J (1948) Relations binaires, fermetures, correspondances de galois. Bull
  Soc Math France 76:114--155

\bibitem[{Roy(1959)}]{ROY-1959}
Roy B (1959) Transitivité et connexité. C R Acad Sci Paris 249:216--218

\bibitem[{Roy(1991)}]{ROY-1991}
Roy B (1991) The outranking approach and the foundations of electre methods.
  Theory and {D}ecision 31(1):49--73

\bibitem[{Roy(2000)}]{ROY-2000}
Roy B (2000) {A French-English Decision Aiding glossary}. {Newsletter of the
  European Working Group Multicriteria Aid for Decisions} 3(Supplement 1):1--10

\bibitem[{Roy and Bouyssou(1993)}]{ROY-1993}
Roy B, Bouyssou D (1993) {Aide Multicrit\`ere \`a la D\'ecision : M\'ethodes et
  Cas}. Economica, Paris

\bibitem[{Schmidt and Ströhlein(1985)}]{SCH-1985}
Schmidt G, Ströhlein T (1985) On kernels of graphs and solutions of games: a
  synopsis based on relations and fixpoints. {SIAM, J Algebraic Discrete
  Methods} 6:54–65

\bibitem[{Sen(2009)}]{SEN-2009}
Sen A (2009) Idea of Justice. Allen Lane London

\bibitem[{Slater(1961)}]{SLA-1961}
Slater P (1961) Inconsistencies in a schedule of paired comparisons. Biometrica
  48:303--312

\bibitem[{Tideman(1987)}]{TID-1987}
Tideman N (1987) Independence of clones as a criterion for voting rules.
  {Social Choice and Welfare} 4(3):185--206

\bibitem[{{Times Higher Education}(2016)}]{THE-2016}
{Times Higher Education} (2016) {World University Rankings by Computer Science
  Subject}.
  \urlprefix\url{{https://www.timeshighereducation.com/world-university-rankings/methodology-world-university-rankings-2016-2017}}

\bibitem[{Varrette et~al.(2014)Varrette, Bouvry, Cartiaux, and
  Georgatos}]{UNI-2014}
Varrette S, Bouvry P, Cartiaux H, Georgatos F (2014) {Management of an Academic
  HPC Cluster: The UL Experience}. In: {Intl. Conf. on High Performance
  Computing \& Simulation (HPCS 2014), Bologna (Italy)}, IEEE, pp 959--967

\bibitem[{Vincke(1992)}]{VIN-1992}
Vincke P (1992) {Multicriteria Decision-Aid}. {John Wiley \& Sons Ltd,
  Chichester UK}

\bibitem[{{von Neumann} and Morgenstern(1944)}]{NEU-1944}
{von Neumann} J, Morgenstern O (1944) {Theory of games and economic behaviour}.
  {Princeton University Press, Pinceton}

\bibitem[{Warshall(1962)}]{WAR-1962}
Warshall S (1962) {A Theorem on Boolean Matrices}. J ACM 9:11--12

\bibitem[{Wilson(1996)}]{WIL-1996}
Wilson DB (1996) Generating random spanning trees more quickly than the cover
  time. In: {Proceedings of the Twenty-eighth Annual ACM Symposium on the
  Theory of Computing (Philadelphia PA)}, ACM New York, pp 296--303

\end{thebibliography}
