\backcite {BIS-2021b@-5}{{3}{1}{Hfootnote.2}}
\backcite {graphviz@-5}{{4}{1.1}{section*.17}}
\backcite {nauty@-5}{{4}{1.1}{section*.17}}
\backcite {BIS-2021b@-5}{{6}{1.2}{Item.14}}
\backcite {graphviz@-5}{{9}{1.4}{lstnumber.1.3.42}}
\backcite {BIS-2021b@-5}{{12}{1.4}{lstnumber.1.6.12}}
\backcite {BIS-2021b@-6}{{13}{2.1}{section.2.1}}
\backcite {BIS-2004a@-6}{{15}{2.1}{lstnumber.2.2.32}}
\backcite {graphviz@-6}{{15}{2.2}{section.2.2}}
\backcite {ROY-1959@-6}{{22}{2.7}{figure.2.5}}
\backcite {WAR-1962@-6}{{22}{2.7}{figure.2.5}}
\backcite {BIS-2021@-6}{{24}{5}{Hfootnote.12}}
\backcite {BIS-2000@-6}{{25}{2.10}{section*.20}}
\backcite {BIS-2002@-6}{{25}{2.10}{section*.20}}
\backcite {BIS-2004a@-6}{{26}{2.10}{section*.20}}
\backcite {BIS-2013@-6}{{26}{2.10}{section*.20}}
\backcite {BIS-2012a@-6}{{26}{2.10}{section*.20}}
\backcite {BIS-2014@-6}{{26}{2.10}{section*.20}}
\backcite {BIS-2021b@-7}{{29}{3.1}{section.3.1}}
\backcite {BIS-2013@-7}{{34}{3.3}{lstnumber.3.7.27}}
\backcite {BIS-2013@-7}{{35}{3.5}{section.3.5}}
\backcite {ADT-L7@-7}{{35}{3.5}{section.3.5}}
\backcite {BIS-2021b@-7}{{35}{3.5}{figure.3.1}}
\backcite {ROY-1993@-7}{{36}{3.5}{section*.23}}
\backcite {ROY-1991@-7}{{36}{3.5}{section*.23}}
\backcite {CON-1784@-7}{{36}{3.5}{section*.23}}
\backcite {BAR-1980@-7}{{36}{3.5}{section*.23}}
\backcite {BIS-2015@-7}{{36}{3.5}{section*.23}}
\backcite {ROY-1966@-7}{{37}{3.5}{section*.23}}
\backcite {BIS-2013@-7}{{37}{3.5}{section*.23}}
\backcite {ROY-1966@-9}{{41}{4}{chapter.4}}
\backcite {ROY-2000@-9}{{42}{1}{Hfootnote.15}}
\backcite {KEE-1976@-9}{{42}{2}{Hfootnote.16}}
\backcite {BIS-2013@-9}{{43}{4.1}{table.4.3}}
\backcite {BIS-2013@-9}{{44}{4.2}{lstnumber.4.2.17}}
\backcite {BIS-2013@-9}{{45}{4.2}{figure.4.1}}
\backcite {BIS-2004a@-9}{{46}{4.3}{Item.34}}
\backcite {BIS-2013@-9}{{46}{4.3}{Item.34}}
\backcite {BIS-2013@-9}{{46}{4.3}{lstnumber.-21.4}}
\backcite {BIS-2021b@-9}{{48}{4.4}{lstnumber.-23.4}}
\backcite {BIS-2010@-9}{{48}{7}{Hfootnote.21}}
\backcite {BIS-2006a@-9}{{49}{4.5}{lstnumber.4.4.26}}
\backcite {BIS-2006b@-9}{{49}{4.5}{lstnumber.4.4.26}}
\backcite {BIS-2005@-9}{{52}{4.6}{section*.26}}
\backcite {ADT-L7@-9}{{52}{8}{Hfootnote.22}}
\backcite {BIS-2013@-9}{{54}{4.6}{figure.4.5}}
\backcite {python@-10}{{59}{1}{Hfootnote.24}}
\backcite {BIS-2013@-10}{{62}{5.4}{Item.36}}
\backcite {CPSTAT-L3@-11}{{70}{1}{Hfootnote.26}}
\backcite {ADT-L2@-12}{{85}{7.1}{section.7.1}}
\backcite {ADT-L2@-12}{{87}{7.2}{lstnumber.-40.4}}
\backcite {BOR-1781@-12}{{87}{7.2}{lstnumber.7.3.16}}
\backcite {CON-1784@-12}{{88}{7.2}{lstnumber.7.5.8}}
\backcite {BIS-2008a@-12}{{92}{7.4}{lstnumber.-45.21}}
\backcite {BIS-1999@-12}{{96}{7.5}{figure.7.4}}
\backcite {CPSTAT-L4@-12}{{96}{5}{Hfootnote.32}}
\backcite {BIS-1999@-12}{{97}{7.5}{lstnumber.7.13.16}}
\backcite {SEN-2009@-13}{{99}{8}{chapter.8}}
\backcite {BIS-2013@-13}{{99}{8.1}{section.8.1}}
\backcite {COP-1951@-13}{{102}{8.1}{algorithm.8.1}}
\backcite {BIS-2010@-13}{{102}{2}{Hfootnote.34}}
\backcite {DIA-2010@-13}{{103}{8.2}{lstnumber.8.3.14}}
\backcite {BIS-2012a@-13}{{103}{8.2}{lstnumber.8.3.14}}
\backcite {BRA-1985@-13}{{105}{4}{Hfootnote.36}}
\backcite {KEM-1959@-13}{{106}{8.4}{section.8.4}}
\backcite {BIS-2012a@-13}{{106}{5}{Hfootnote.37}}
\backcite {BIS-2021b@-13}{{107}{8.4}{equation.8.4.1}}
\backcite {SLA-1961@-13}{{109}{8.5}{section.8.5}}
\backcite {KOH-1978@-13}{{112}{8.3}{algorithm.8.3}}
\backcite {ARR-1986@-13}{{112}{8.6}{lstnumber.-51.7}}
\backcite {TID-1987@-13}{{114}{8.7}{section.8.7}}
\backcite {LAM-2009@-13}{{115}{8.7}{lstnumber.-53.9}}
\backcite {DIA-2010@-13}{{115}{8.7}{lstnumber.-53.9}}
\backcite {ADT-L10@-14}{{118}{9.2}{section.9.2}}
\backcite {BIS-2021b@-14}{{119}{9.2}{equation.9.2.1}}
\backcite {ADT-L10@-14}{{121}{9.2}{lstnumber.9.4.21}}
\backcite {BIS-2021b@-14}{{122}{9.3}{section.9.3}}
\backcite {BIS-2016@-14}{{126}{9.4}{lstnumber.-58.4}}
\backcite {CPSTAT-L5@-15}{{128}{10.1}{table.10.1}}
\backcite {CHAM-2006@-15}{{128}{10.2}{section.10.2}}
\backcite {BIS-2021b@-15}{{128}{10.2}{section.10.2}}
\backcite {NR3-2007@-15}{{128}{1}{Hfootnote.38}}
\backcite {BIS-2021b@-15}{{130}{10.2}{lstnumber.10.2.15}}
\backcite {BIS-2021b@-15}{{131}{10.3}{section.10.3}}
\backcite {BIS-2021b@-15}{{133}{10.3}{lstnumber.10.6.11}}
\backcite {BIS-2012a@-15}{{133}{10.3}{lstnumber.10.6.11}}
\backcite {CHAM-2006@-15}{{136}{10.3}{lstnumber.10.10.7}}
\backcite {BIS-2016@-16}{{139}{11.1}{section.11.1}}
\backcite {UNI-2014@-16}{{148}{11.6}{section.11.6}}
\backcite {DUS-2001@-18}{{153}{12}{figure.12.1}}
\backcite {ROY-1991@-18}{{154}{12.1}{Item.65}}
\backcite {ROY-1993@-18}{{154}{12.1}{Item.65}}
\backcite {BIS-2021@-18}{{155}{1}{Hfootnote.42}}
\backcite {BIS-2013@-18}{{156}{12.2}{figure.12.2}}
\backcite {GAN-1996@-18}{{156}{2}{Hfootnote.43}}
\backcite {BIS-2008a@-18}{{160}{12.3}{lstnumber.12.3.35}}
\backcite {BIS-1999@-18}{{161}{12.3}{figure.12.6}}
\backcite {BIS-2015bestPoster@-18}{{165}{12.4}{figure.12.7}}
\backcite {BIS-2021@-19}{{167}{2}{Hfootnote.46}}
\backcite {THE-2016@-19}{{169}{13.1}{lstnumber.13.2.78}}
\backcite {THE-2016@-19}{{170}{13.1}{lstnumber.-77.9}}
\backcite {THE-2016@-19}{{170}{3}{Hfootnote.47}}
\backcite {BIS-2013@-19}{{173}{13.2}{figure.13.1}}
\backcite {BIS-2013@-19}{{174}{13.2}{lstnumber.13.6.30}}
\backcite {BIS-2004b@-19}{{174}{13.2}{lstnumber.13.6.30}}
\backcite {BIS-2010@-19}{{175}{6}{Hfootnote.50}}
\backcite {CPSTAT-L2@-19}{{183}{13.3}{lstnumber.13.15.9}}
\backcite {SPI-2004@-20}{{187}{14.1}{section.14.1}}
\backcite {SPI-2004m@-20}{{187}{14.1}{section.14.1}}
\backcite {SPI-2004@-20}{{190}{3}{Hfootnote.54}}
\backcite {SPI-2004@-20}{{191}{4}{Hfootnote.55}}
\backcite {BIS-2010@-20}{{193}{5}{Hfootnote.56}}
\backcite {ADT-2020@-21}{{199}{15}{section*.38}}
\backcite {BIS-2021b@-21}{{199}{15}{section*.38}}
\backcite {GRA-2003@-21}{{200}{15.2}{section*.41}}
\backcite {VIN-1992@-21}{{202}{3}{Hfootnote.59}}
\backcite {BIS-2008b@-21}{{203}{15.4}{section*.45}}
\backcite {BIS-2021b@-21}{{205}{4}{Hfootnote.60}}
\backcite {BIS-2021b@-21}{{206}{15.6}{section*.49}}
\backcite {KEN-1938@-23}{{212}{16.2}{section.16.2}}
\backcite {BIS-2012a@-23}{{215}{16.3}{equation.16.3.2}}
\backcite {BIS-2012a@-23}{{216}{16.3}{equation.16.3.4}}
\backcite {BIS-2000@-24}{{226}{17.2}{Item.102}}
\backcite {BIS-2002@-24}{{226}{17.2}{Item.102}}
\backcite {BIS-2004a@-24}{{226}{17.2}{Item.102}}
\backcite {BIS-2006b@-24}{{237}{17.5}{section.17.5}}
\backcite {BIS-2006b@-24}{{238}{17.5}{lstnumber.-99.10}}
\backcite {BIS-2006b@-24}{{239}{17.5}{lstnumber.17.16.21}}
\backcite {SCH-1985@-24}{{239}{17.5}{lstnumber.17.17.17}}
\backcite {BIS-2006a@-24}{{240}{17.6}{equation.17.6.2}}
\backcite {BIS-2006b@-24}{{240}{17.6}{equation.17.6.2}}
\backcite {BIS-2006a@-24}{{240}{17.6}{lstnumber.17.18.15}}
\backcite {BIS-2006b@-24}{{240}{17.6}{lstnumber.17.18.15}}
\backcite {SCH-1985@-24}{{241}{17.6}{equation.17.6.4}}
\backcite {BIS-1997@-24}{{241}{17.6}{equation.17.6.4}}
\backcite {RIG-1948@-24}{{246}{17.6}{section*.55}}
\backcite {BER-1958@-24}{{246}{17.6}{section*.55}}
\backcite {NEU-1944@-24}{{246}{17.6}{section*.55}}
\backcite {SCH-1985@-24}{{246}{17.6}{section*.55}}
\backcite {KIT-1993@-24}{{246}{17.6}{section*.55}}
\backcite {NEU-1944@-24}{{246}{17.6}{section*.55}}
\backcite {SCH-1985@-24}{{246}{17.6}{section*.55}}
\backcite {BIS-1996@-24}{{246}{17.6}{section*.55}}
\backcite {BIS-1997@-24}{{246}{17.6}{section*.55}}
\backcite {BIS-2004d@-24}{{246}{17.6}{section*.55}}
\backcite {ISO-2008@-24}{{247}{17.6}{section*.55}}
\backcite {CPSTAT-L3@-25}{{249}{18.1}{section.18.1}}
\backcite {BIS-2014@-25}{{250}{18.1}{figure.18.1}}
\backcite {NR3-2007-6@-25}{{252}{18.2}{equation.18.2.3}}
\backcite {BIS-2013@-25}{{253}{18.1}{definition.18.1}}
\backcite {NR3-2007-6@-25}{{257}{18.3}{lstnumber.18.4.26}}
\backcite {BIS-2009@-26}{{260}{19.1}{lstnumber.19.2.4}}
\backcite {BIS-2014Robust@-26}{{260}{19.1}{lstnumber.19.2.4}}
\backcite {BIS-2014@-26}{{261}{19.2}{lstnumber.19.3.13}}
\backcite {BIS-2004b@-26}{{265}{19.3}{section.19.3}}
\backcite {BIS-2004c@-26}{{265}{19.3}{section.19.3}}
\backcite {BIS-2004c@-26}{{265}{19.3}{section.19.3}}
\backcite {BIS-2015bestPoster@-26}{{274}{19.6}{figure.19.3}}
\backcite {BAU-2012@-27}{{275}{20}{chapter.20}}
\backcite {ROY-1966@-27}{{275}{20}{section*.60}}
\backcite {BAU-2012@-27}{{283}{20.2}{section.20.2}}
\backcite {GEM-1984@-29}{{302}{21.2}{section.21.2}}
\backcite {ISI-1925@-29}{{307}{21.5}{section.21.5}}
\backcite {MET-1953@-29}{{307}{21.6}{section.21.6}}
\backcite {GEM-1984@-29}{{307}{2}{Hfootnote.70}}
\backcite {HAG-2002@-29}{{309}{21.6}{lstnumber.21.14.9}}
\backcite {ISO-2008@-29}{{309}{21.7}{section.21.7}}
\backcite {ISO-2008@-29}{{313}{21.7}{figure.21.5}}
\backcite {JPB-1991@-30}{{316}{22.1}{figure.22.1}}
\backcite {JPB-1991@-30}{{317}{22.2}{section.22.2}}
\backcite {WIL-1996@-30}{{320}{22.3}{figure.22.5}}
\backcite {KRU-1956@-30}{{321}{22.4}{section.22.4}}
\backcite {BER-1963@-31}{{325}{23.1}{section.23.1}}
\backcite {CHU-2006@-31}{{325}{23.1}{section.23.1}}
\backcite {GOL-2004@-31}{{325}{23.1}{definition.23.1}}
\backcite {GOL-2004@-31}{{326}{23.1}{Item.122}}
\backcite {GOL-2004@-31}{{326}{23.2}{section.23.2}}
\backcite {BIS-2010@-31}{{328}{23.2}{figure.23.2}}
\backcite {GOL-2004@-31}{{330}{23.3}{section.23.3}}
\backcite {GOL-2004@-31}{{330}{23.3}{figure.23.4}}
\backcite {GOL-2004@-31}{{331}{23.3}{figure.23.6}}
\backcite {GOL-2004@-31}{{333}{23.4}{figure.23.8}}
\backcite {GOL-2004@-31}{{333}{23.4}{figure.23.8}}
\backcite {GOL-2004@-31}{{336}{23.4}{lstnumber.-146.10}}
\backcite {GOL-2004@-31}{{336}{23.4}{lstnumber.-149.5}}
