\begin{theindex}
{\bf A}\nopagebreak%
 \indexspace\nopagebreak%
  \item anti-holes\idxquad \hyperpage{232}
  \item \texttt{AsymmetricPartialDigraph} class\idxquad \hyperpage{22},\,
		\hyperpage{224}
  \item \texttt{automorphismGenerators()}\idxquad \hyperpage{316}

  \indexspace
{\bf B}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{M. Barbut}\idxquad \hyperpage{42}
  \item \Berge graph\idxquad \hyperpage{329}
  \item \texttt{BestDeterminedSpanningForest} class\idxquad 
		\hyperpage{326}
  \item \texttt{BipolarApprovalVotingProfile} class\idxquad 
		\hyperpage{287}
  \item \texttt{BipolarOutrankingDigraph}\idxquad \hyperpage{38}
  \item \texttt{BipolarOutrankingDigraph} class\idxquad \hyperpage{35},\,
		\hyperpage{52}
  \item Borda score\idxquad \hyperpage{93}
  \item \emph{D. Bouyssou}\idxquad \hyperpage{31},\,\hyperpage{59}
  \item \texttt{BrokenCocsDigraph} class\idxquad \hyperpage{54}

  \indexspace
{\bf C}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{checkSampling()}\idxquad \hyperpage{313}
  \item chordless circuits\idxquad \hyperpage{232}
  \item \texttt{cIntegerOutrankingDigraphs} module\idxquad 
		\hyperpage{147}
  \item \texttt{CirculantDigraph} class\idxquad \hyperpage{17},\,
		\hyperpage{232},\,\hyperpage{313}
  \item \texttt{closeSymmetric()}\idxquad \hyperpage{27}
  \item \texttt{closeTransitive()}\idxquad \hyperpage{27},\,
		\hyperpage{166}
  \item codual transform\idxquad \hyperpage{53}
  \item \texttt{CoDualDigraph} class\idxquad \hyperpage{25}
  \item coduality principle\idxquad \hyperpage{41},\,\hyperpage{53}
  \item comparability graph\idxquad \hyperpage{329}
  \item \texttt{CompleteDigraph} class\idxquad \hyperpage{30},\,
		\hyperpage{230}
  \item \texttt{computeBordaWinners}()\idxquad \hyperpage{93}
  \item \texttt{computeChordlessCircuits()}\idxquad \hyperpage{54},\,
		\hyperpage{97},\,\hyperpage{108}
  \item \texttt{computeChordlessCycles()}\idxquad \hyperpage{332}
  \item \texttt{computeCondorcetWinners()}\idxquad \hyperpage{52},\,
		\hyperpage{95}
  \item \texttt{computeCopelandRanking()}\idxquad \hyperpage{340}
  \item \texttt{computeCoSize()}\idxquad \hyperpage{221}
  \item \texttt{computeDeterminateness()}\idxquad \hyperpage{16}
  \item \texttt{computeGraphCentres()}\idxquad \hyperpage{322}
  \item \texttt{computeInstantRunoffWinner()}\idxquad \hyperpage{93}
  \item \texttt{computeKernelVector()}\idxquad \hyperpage{246}
  \item \texttt{computeMinimalVertexColoring()}\idxquad \hyperpage{334}
  \item \texttt{computeNetFlowsRanking()}\idxquad \hyperpage{183}
  \item \texttt{computeOrdinalCorrelation()}\idxquad \hyperpage{220}
  \item \texttt{computePermutation()}\idxquad \hyperpage{341}
  \item \texttt{computeRankAnalysis()}\idxquad \hyperpage{93}
  \item \texttt{computeRankingByChoosing()}\idxquad \hyperpage{101},\,
		\hyperpage{225}
  \item \texttt{computeRankingCorrelation()}\idxquad \hyperpage{109},\,
		\hyperpage{131},\,\hyperpage{187}
  \item \texttt{computeSimpleMajorityWinner()}\idxquad \hyperpage{92}
  \item \texttt{computeSize()}\idxquad \hyperpage{16}
  \item \texttt{computeTransitivelyOriented\-Digraph()}\idxquad 
		\hyperpage{339}
  \item \texttt{computeTransitivityDegree()}\idxquad \hyperpage{16},\,
		\hyperpage{107}
  \item \texttt{computeUninominalVotes}()\idxquad \hyperpage{92}
  \item \texttt{computeWeakCondorcetWinners()}\idxquad \hyperpage{52}
  \item \Condorcet
    \subitem digraph\idxquad \hyperpage{106}
    \subitem winner\idxquad \hyperpage{55},\,\hyperpage{95}
  \item \texttt{ConfidentBipolarOutranking\-Digraph} class\idxquad 
		\hyperpage{169}
  \item \texttt{ConverseDigraph} class\idxquad \hyperpage{25}
  \item \texttt{convert2Standard()}\idxquad \hyperpage{147}
  \item \texttt{convertEvaluation2Decimal()}\idxquad \hyperpage{147}
  \item \texttt{convertWeight2Decimal()}\idxquad \hyperpage{147}
  \item \emph{A.H. Copeland}\idxquad \hyperpage{108}
  \item \texttt{cPerformanceTableau} class\idxquad \hyperpage{146}
  \item \texttt{cQuantilesRankingDigraph} class\idxquad \hyperpage{152}
  \item \texttt{cRandomPerformanceTableau} class\idxquad 
		\hyperpage{146}
  \item \texttt{cRandPerfTabs} module\idxquad \hyperpage{146}
  \item \texttt{cSparseIntegerOutranking\-Digraphs} module\idxquad 
		\hyperpage{149}
  \item \texttt{CycleGraph} class\idxquad \hyperpage{308},\,
		\hyperpage{314}

  \indexspace
{\bf D}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{L.C. Dias}\idxquad \hyperpage{120}
  \item \texttt{Digraph} class\idxquad \hyperpage{13}
  \item \texttt{digraph2Graph()}\idxquad \hyperpage{305}
  \item \texttt{digraphsTools} module\idxquad \hyperpage{148}
  \item \texttt{domkernelrestrict()}\idxquad \hyperpage{246}
  \item \texttt{dreadnaut} shell command\idxquad \hyperpage{316}
  \item \texttt{DualDigraph} class\idxquad \hyperpage{25},\,
		\hyperpage{232}

  \indexspace
{\bf E}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{EmptyDigraph} class\idxquad \hyperpage{30},\,
		\hyperpage{231}
  \item \texttt{EquivalenceDigraph} class\idxquad \hyperpage{219}
  \item \texttt{export3DplotOfCriteria\-Correlation()}\idxquad 
		\hyperpage{189},\,\hyperpage{223}
  \item \texttt{exportGraphViz()}\idxquad \hyperpage{15}
  \item \texttt{exportOrientedTreeGraphViz()}\idxquad \hyperpage{322}
  \item \texttt{exportPermutationGraphViz()}\idxquad \hyperpage{335}
  \item \texttt{exportRatingByRankingGraphViz()}\idxquad 
		\hyperpage{198}
  \item \texttt  {ExtendedTriangularRandom\-Var\-iable} class\idxquad 
		\hyperpage{77}

  \indexspace
{\bf F}\nopagebreak%
 \indexspace\nopagebreak%
  \item filled circuits\idxquad \hyperpage{232}
  \item \texttt{FusionDigraph} class\idxquad \hyperpage{24}

  \indexspace
{\bf G}\nopagebreak%
 \indexspace\nopagebreak%
  \item Gibbs sampler\idxquad \hyperpage{306}
  \item \emph{M.Ch. Golumbic}\idxquad \hyperpage{329}
  \item \texttt{Graph} class\idxquad \hyperpage{303}
  \item \texttt{graph2Digraph()}\idxquad \hyperpage{305}
  \item \texttt{GraphBorder} class\idxquad \hyperpage{23}
  \item \texttt{GraphInner} class\idxquad \hyperpage{23}
  \item \texttt{graphs} module\idxquad \hyperpage{303}
  \item graphviz\idxquad \hyperpage{21},\,\hyperpage{41}
  \item \texttt{GridDigraph} class\idxquad \hyperpage{17}
  \item \texttt{GridGraph} class\idxquad \hyperpage{311}

  \indexspace
{\bf H}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{A. Hertz}\idxquad \hyperpage{242}

  \indexspace
{\bf I}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{IncrementalQuantilesEstimator} class\idxquad 
		\hyperpage{134}
  \item \texttt{independentChoices}()\idxquad \hyperpage{242}
  \item \texttt{IndeterminateDigraph} class\idxquad \hyperpage{30},\,
		\hyperpage{231}
  \item \texttt{IndeterminateInnerPart} parameter\idxquad 
		\hyperpage{233}
  \item \texttt{IntegerBipolarOutrankingDigraph} class\idxquad 
		\hyperpage{147}
  \item \texttt{isComparabilityGraph()}\idxquad \hyperpage{338}
  \item \texttt{IsingModel} class\idxquad \hyperpage{311}
  \item \texttt{isIntervalGraph()}\idxquad \hyperpage{330}
  \item \texttt{isPerfectGraph()}\idxquad \hyperpage{330}
  \item \texttt{isPermutationGraph()}\idxquad \hyperpage{330}
  \item \texttt{isSplitGraph()}\idxquad \hyperpage{330}
  \item \texttt{isTree()}\idxquad \hyperpage{322}
  \item \texttt{IteratedNetFlowsRanking} class\idxquad \hyperpage{118}

  \indexspace
{\bf K}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{J. Kemeny}\idxquad \hyperpage{112}
  \item \texttt{KemenyRanking} class\idxquad \hyperpage{112}
  \item \emph{M.G. Kendall}\idxquad \hyperpage{42},\,\hyperpage{216}
  \item \emph{G. Kohler}\idxquad \hyperpage{116}

  \indexspace
{\bf L}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{Cl. Lamboray}\idxquad \hyperpage{120}
  \item \texttt{LearnedQuantilesRatingDigraph} class\idxquad 
		\hyperpage{136},\,\hyperpage{197}
  \item \texttt{linearOrders} module\idxquad \hyperpage{221}
  \item \texttt{LinearVotingProfile} class\idxquad \hyperpage{91}
  \item \texttt{LineGraph} class\idxquad \hyperpage{308}

  \indexspace
{\bf M}\nopagebreak%
 \indexspace\nopagebreak%
  \item majority margin\idxquad \hyperpage{94}
  \item majority margins digraph\idxquad \hyperpage{94}
  \item \texttt{MajorityMarginsDigraph} class\idxquad \hyperpage{94}
  \item \emph{J.-L. Marichal}\idxquad \hyperpage{313}
  \item \texttt{MetropolisChain} class\idxquad \hyperpage{311},\,
		\hyperpage{313}
  \item \texttt{MISModel} class\idxquad \hyperpage{228}

  \indexspace
{\bf N}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{NetFlowsOrder} class\idxquad \hyperpage{221}
  \item \texttt{NetFlowsRanking} class\idxquad \hyperpage{111}
  \item \textsl{J. von Neumann}\idxquad \hyperpage{244}

  \indexspace
{\bf O}\nopagebreak%
 \indexspace\nopagebreak%
  \item oppositeness degree\idxquad \hyperpage{170}
  \item outranking
    \subitem situation\idxquad \hyperpage{51}
    \subitem strict situation\idxquad \hyperpage{53}
  \item \texttt{outrankingDigraphs} module\idxquad \hyperpage{35},\,
		\hyperpage{52}

  \indexspace
{\bf P}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{parallel} shell tool\idxquad \hyperpage{10}
  \item performance criteria\idxquad \hyperpage{67}
  \item performance tableau
    \subitem coherent\idxquad \hyperpage{67}
  \item \texttt{PerformanceQuantiles} class\idxquad \hyperpage{134},\,
		\hyperpage{195}
  \item \texttt{PerformanceTableau} class\idxquad \hyperpage{49}
  \item \texttt{perfTabs} module\idxquad \hyperpage{49}
  \item permutation graph\idxquad \hyperpage{329}
  \item \texttt{PermutationGraph} class\idxquad \hyperpage{334}
  \item \texttt{perrinMIS} shell command\idxquad \hyperpage{314}
  \item \textsl{M. Pirlot}\idxquad \hyperpage{244}
  \item prekernel\idxquad \hyperpage{230}
  \item \texttt{PreRankedOutrankingDigraph} class\idxquad 
		\hyperpage{128}

  \indexspace
{\bf Q}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{Q\_Coloring} class\idxquad \hyperpage{306}
  \item \texttt{QuantilesSortingDigraph} class\idxquad \hyperpage{125}

  \indexspace
{\bf R}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{Random3ObjectivesPerformance\-Tableau()}\idxquad 
		\hyperpage{263}
  \item \texttt{Random3ObjectivesPerformance\-Tableau} class\idxquad 
		\hyperpage{81}
  \item \texttt{RandomAcademicPerformanceTableau} class\idxquad 
		\hyperpage{210}
  \item \texttt{RandomAcademicPerformance\-Tableau()}\idxquad 
		\hyperpage{86}
  \item \texttt{RandomCBPerformanceTab\-leau} class\idxquad 
		\hyperpage{79}
  \item \texttt{RandomDigraph} class\idxquad \hyperpage{12}
  \item \texttt{randomDigraphs} module\idxquad \hyperpage{12},\,
		\hyperpage{19}
  \item \texttt{RandomGraph} class\idxquad \hyperpage{303}
  \item \texttt{RandomIntervalIntersectionsGraph} class\idxquad 
		\hyperpage{329}
  \item \texttt{RandomLinearVotingProfile} class\idxquad \hyperpage{91}
  \item \texttt{randomNumbers} module\idxquad \hyperpage{134}
  \item \texttt{RandomPerformanceGenerator()}\idxquad \hyperpage{136}
  \item \texttt{RandomPerformance\-Tab\-leau} class\idxquad 
		\hyperpage{76}
  \item \texttt{randomPerfTabs} module\idxquad \hyperpage{75}
  \item \texttt{RandomRegularGraph} class\idxquad \hyperpage{228}
  \item \texttt{RandomSpanningForest} class\idxquad \hyperpage{324}
  \item \texttt{RandomSpanningTree} class\idxquad \hyperpage{324}
  \item \texttt{RandomTree} class\idxquad \hyperpage{319}
  \item \texttt{RandomValuationDigraph} class\idxquad \hyperpage{19}
  \item \texttt{RandomValuationGraph} class\idxquad \hyperpage{325}
  \item \texttt{RankedPairsRanking} class\idxquad \hyperpage{120}
  \item \texttt{RankingByChoosingDigraph} class\idxquad \hyperpage{57},\,
		\hyperpage{167}
  \item \texttt{RankingsFusion} class\idxquad \hyperpage{113}
  \item \texttt{RankingsFusionDigraph} class\idxquad \hyperpage{200}
  \item \texttt{readPerrinMisset()}\idxquad \hyperpage{315}
  \item \emph{recodeValuation()}\idxquad \hyperpage{40}
  \item \texttt{RobustOutrankingDigraph} class\idxquad \hyperpage{180},\,
		\hyperpage{270}
  \item \textsl{M. Roubens}\idxquad \hyperpage{250}
  \item \textsl{B. Roy}\idxquad \hyperpage{27},\,\hyperpage{42},\,
		\hyperpage{47}

  \indexspace
{\bf S}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{save()}\idxquad \hyperpage{20}
  \item \emph{A. Sen}\idxquad \hyperpage{105}
  \item \texttt{setEdgeValue()}\idxquad \hyperpage{333}
  \item \texttt{showActionsSortingResult()}\idxquad \hyperpage{203}
  \item \texttt{showApprovalResults()}\idxquad \hyperpage{288}
  \item \texttt{showBestChoiceRecommendation()}\idxquad \hyperpage{55}
  \item \texttt{showChordlessCircuits()}\idxquad \hyperpage{54},\,
		\hyperpage{108},\,\hyperpage{181}
  \item \texttt{showCliques()}\idxquad \hyperpage{308}
  \item \texttt{showComponents()}\idxquad \hyperpage{20}
  \item \texttt{showCorrelation()}\idxquad \hyperpage{187},\,
		\hyperpage{220}
  \item \texttt{showCourseStatistics()}\idxquad \hyperpage{88}
  \item \texttt{showCriteria()}\idxquad \hyperpage{50},\,
		\hyperpage{179}
  \item \texttt{showCriteriaCorrelationTable()}\idxquad \hyperpage{188},\,
		\hyperpage{223}
  \item \texttt{showCriteriaQuantileLimits()}\idxquad \hyperpage{126}
  \item \texttt{showDisapprovalResults()}\idxquad \hyperpage{288}
  \item \texttt{showHTMCriteria()}\idxquad \hyperpage{162}
  \item \texttt{showHTMLLimitingQuantiles()}\idxquad \hyperpage{136}
  \item \texttt{showHTMLPairwiseOutrankings()}\idxquad \hyperpage{167}
  \item \texttt{showHTMLPerformanceHeatmap()}\idxquad \hyperpage{50},\,
		\hyperpage{216}
  \item \texttt{showHTMLPerformanceTableau()}\idxquad \hyperpage{213}
  \item \texttt{showHTMLRatingHeatmap()}\idxquad \hyperpage{140},\,
		\hyperpage{197}
  \item \texttt{showHTMLRelationMap()}\idxquad \hyperpage{129}
  \item \texttt{showHTMLRelationTable()}\idxquad \hyperpage{52},\,
		\hyperpage{101}
  \item showHTMLRelationTable()\idxquad \hyperpage{29}
  \item \texttt{showHTMLVotingHeatmap()}\idxquad \hyperpage{98}
  \item \texttt{showHTMPerformanceTableau()}\idxquad \hyperpage{84}
  \item \texttt{showLimitingQuantiles()}\idxquad \hyperpage{135}
  \item \texttt{showLinearBallots()}\idxquad \hyperpage{92}
  \item \texttt{showMIS()}\idxquad \hyperpage{307}
  \item \texttt{showMIS\_AH}()\idxquad \hyperpage{242}
  \item \texttt{showNeighborhoods()}\idxquad \hyperpage{20}
  \item \texttt{showNetApprovalScores()}\idxquad \hyperpage{289}
  \item \texttt{showPairwiseComparison()}\idxquad \hyperpage{39},\,
		\hyperpage{55},\,\hyperpage{71}
  \item \texttt{showPairwiseOutrankings()}\idxquad \hyperpage{185}
  \item \texttt{showPairwiseOutrankings()}\idxquad \hyperpage{39}
  \item \texttt{showPerformanceTableau()}\idxquad \hyperpage{37},\,
		\hyperpage{70},\,\hyperpage{138}
  \item \texttt{showPolarisations()}\idxquad \hyperpage{165}
  \item \texttt{showPreKernels}()\idxquad \hyperpage{236}
  \item \texttt{showQuantilesRating()}\idxquad \hyperpage{140},\,
		\hyperpage{198}
  \item \texttt{showRankAnalysisTable()}\idxquad \hyperpage{93}
  \item \texttt{showRankingByChoosing()}\idxquad \hyperpage{101}
  \item \texttt{showRankingConsensusQuality()}\idxquad \hyperpage{113}
  \item \texttt{showRankingConsensusQuality()}\idxquad \hyperpage{88},\,
		\hyperpage{188}
  \item \texttt{showRankingConsensus\-Quality()}\idxquad 
		\hyperpage{200}
  \item \texttt{showRelationTable()}\idxquad \hyperpage{20},\,
		\hyperpage{38},\,\hyperpage{71}
  \item \texttt{showShort()}\idxquad \hyperpage{305}
  \item \texttt{showShort()}\idxquad \hyperpage{14}
  \item \texttt{showSorting()}\idxquad \hyperpage{126}
  \item \texttt{showSortingCharacteristics()}\idxquad \hyperpage{126},\,
		\hyperpage{203}
  \item \texttt{showStatistics()}\idxquad \hyperpage{16},\,
		\hyperpage{80}
  \item \texttt{showTransitionMatrix()}\idxquad \hyperpage{313}
  \item \emph{P. Slater}\idxquad \hyperpage{115}
  \item \texttt{sortingDigraphs} module\idxquad \hyperpage{125},\,
		\hyperpage{197}
  \item \texttt{SparseIntegerOutrankingDigraph} class\idxquad 
		\hyperpage{149}
  \item \texttt{sparseOutrankingDigraphs} module\idxquad 
		\hyperpage{128}
  \item split graph\idxquad \hyperpage{329}
  \item stability denotation\idxquad \hyperpage{265}
  \item \texttt{StabilityDenotation} flag\idxquad \hyperpage{265}
  \item \texttt{StrongComponentsCollapsedDigraph} class\idxquad 
		\hyperpage{28}
  \item \texttt{symmetricAverage()}\idxquad \hyperpage{274}
  \item \texttt{SymmetricPartialDigraph} class\idxquad \hyperpage{22},\,
		\hyperpage{224}

  \indexspace
{\bf T}\nopagebreak%
 \indexspace\nopagebreak%
  \item THE University rankings 2016 by CS subject\idxquad 
		\hyperpage{173}
  \item \emph{N. Tideman}\idxquad \hyperpage{119}
  \item \texttt{total\_size()}\idxquad \hyperpage{148}
  \item \texttt{TransitiveDigraph} class\idxquad \hyperpage{27},\,
		\hyperpage{170}
  \item \texttt{transitiveDigraphs} module\idxquad \hyperpage{57},\,
		\hyperpage{109--111},\,\hyperpage{167}
  \item \texttt{transitiveOrientation()}\idxquad \hyperpage{336}
  \item \texttt{tree2Pruefer()}\idxquad \hyperpage{322}
  \item \texttt{TreeGraph()}\idxquad \hyperpage{322}
  \item triangulated graph\idxquad \hyperpage{329}

  \indexspace
{\bf U}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{UnOpposedBipolarOutrankingDigraph()}\idxquad 
		\hyperpage{170}
  \item \texttt{UnOpposedBipolarOutrankingDigraph} class\idxquad 
		\hyperpage{275}
  \item \texttt{updateQuantiles()}\idxquad \hyperpage{136}

  \indexspace
{\bf V}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{votingProfiles} module\idxquad \hyperpage{91},\,
		\hyperpage{287}

  \indexspace
{\bf W}\nopagebreak%
 \indexspace\nopagebreak%
  \item \textsl{S. Warshall}\idxquad \hyperpage{27}
  \item weak tournament\idxquad \hyperpage{95}
  \item \texttt{WeakCopelandOrder} class\idxquad \hyperpage{109,\,110}
  \item weakly complete\idxquad \hyperpage{53}
  \item \texttt{WeakNetFlowsOrder} class\idxquad \hyperpage{111}

\end{theindex}
