\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The potential new office sites}}{49}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The family of performance criteria}}{50}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance evaluations of the potential office sites}}{51}{table.4.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Multi-criteria performances of two potential decision alternatives}}{135}{table.10.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-16}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-17}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces The potential study programs}}{162}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Alice's family of performance criteria}}{163}{table.12.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-19}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Enrolment quality scores per academic scores}}{196}{table.14.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Grades obtained by the students}}{208}{table.15.1}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Performance evaluations of the potential TV sets}}{210}{table.15.2}%
\contentsline {table}{\numberline {15.3}{\ignorespaces The set of potential holiday activities}}{211}{table.15.3}%
\contentsline {table}{\numberline {15.4}{\ignorespaces The set of performance criteria}}{212}{table.15.4}%
\contentsline {table}{\numberline {15.5}{\ignorespaces The performance tableau}}{212}{table.15.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-22}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-23}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-24}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-25}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-26}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-27}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-28}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-29}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-30}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-31}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-32}
\gdef \the@ipfilectr {}
