\backcite {BIS-2021b@-5}{{9}{1}{Hfootnote.1}}
\backcite {graphviz@-5}{{10}{1.1}{section*.11}}
\backcite {nauty@-5}{{10}{1.1}{section*.11}}
\backcite {BIS-2021b@-5}{{12}{1.2}{Item.14}}
\backcite {graphviz@-5}{{15}{1.4}{lstnumber.1.3.42}}
\backcite {BIS-2021b@-5}{{18}{1.4}{lstnumber.1.6.12}}
\backcite {BIS-2021b@-6}{{19}{2.1}{section.2.1}}
\backcite {BIS-2004a@-6}{{21}{2.1}{lstnumber.2.2.32}}
\backcite {graphviz@-6}{{21}{2.2}{section.2.2}}
\backcite {ROY-1959@-6}{{27}{2.7}{figure.2.5}}
\backcite {WAR-1962@-6}{{27}{2.7}{figure.2.5}}
\backcite {BIS-2021@-6}{{29}{4}{Hfootnote.10}}
\backcite {BIS-2000@-6}{{31}{2.10}{section*.14}}
\backcite {BIS-2002@-6}{{31}{2.10}{section*.14}}
\backcite {BIS-2004a@-6}{{31}{2.10}{section*.14}}
\backcite {BIS-2013@-6}{{32}{2.10}{section*.14}}
\backcite {BIS-2012a@-6}{{32}{2.10}{section*.14}}
\backcite {BIS-2014@-6}{{32}{2.10}{section*.14}}
\backcite {BIS-2021b@-7}{{35}{3.1}{section.3.1}}
\backcite {BIS-2013@-7}{{38}{1}{Hfootnote.11}}
\backcite {BIS-2013@-7}{{40}{3.3}{lstnumber.3.7.27}}
\backcite {BIS-2013@-7}{{41}{3.5}{section.3.5}}
\backcite {ADT-L7@-7}{{41}{3.5}{section.3.5}}
\backcite {BIS-2021b@-7}{{41}{3.5}{figure.3.1}}
\backcite {ROY-1993@-7}{{42}{3.5}{section*.17}}
\backcite {ROY-1991@-7}{{42}{3.5}{section*.17}}
\backcite {CON-1784@-7}{{42}{3.5}{section*.17}}
\backcite {BAR-1980@-7}{{42}{3.5}{section*.17}}
\backcite {BIS-2015@-7}{{43}{3.5}{section*.17}}
\backcite {ROY-1966@-7}{{43}{3.5}{section*.17}}
\backcite {BIS-2013@-7}{{43}{3.5}{section*.17}}
\backcite {ROY-1966@-9}{{47}{4}{chapter.4}}
\backcite {ROY-2000@-9}{{48}{1}{Hfootnote.14}}
\backcite {KEE-1976@-9}{{48}{2}{Hfootnote.15}}
\backcite {BIS-2013@-9}{{49}{4.1}{table.4.3}}
\backcite {BIS-2013@-9}{{50}{4.2}{lstnumber.4.2.17}}
\backcite {BIS-2013@-9}{{51}{4.2}{figure.4.1}}
\backcite {BIS-2004a@-9}{{52}{4.3}{Item.34}}
\backcite {BIS-2013@-9}{{52}{4.3}{Item.34}}
\backcite {BIS-2013@-9}{{53}{4.3}{lstnumber.-21.4}}
\backcite {BIS-2021b@-9}{{54}{4.4}{lstnumber.-23.4}}
\backcite {BIS-2010@-9}{{54}{5}{Hfootnote.18}}
\backcite {BIS-2006a@-9}{{55}{4.5}{lstnumber.4.4.26}}
\backcite {BIS-2006b@-9}{{55}{4.5}{lstnumber.4.4.26}}
\backcite {ADT-L7@-9}{{58}{6}{Hfootnote.19}}
\backcite {BIS-2005@-9}{{59}{4.6}{section*.20}}
\backcite {BIS-2013@-9}{{60}{4.6}{figure.4.5}}
\backcite {python@-10}{{65}{1}{Hfootnote.21}}
\backcite {BIS-2013@-10}{{68}{5.4}{Item.40}}
\backcite {CPSTAT-L3@-11}{{76}{1}{Hfootnote.23}}
\backcite {ADT-L2@-12}{{91}{7.1}{section.7.1}}
\backcite {ADT-L2@-12}{{93}{7.2}{lstnumber.-40.4}}
\backcite {BOR-1781@-12}{{93}{7.2}{lstnumber.7.3.16}}
\backcite {CON-1784@-12}{{94}{7.2}{lstnumber.7.5.8}}
\backcite {BIS-2008a@-12}{{98}{7.4}{lstnumber.-45.21}}
\backcite {BIS-1999@-12}{{101}{7.5}{figure.7.4}}
\backcite {BIS-1999@-12}{{103}{7.5}{lstnumber.7.12.16}}
\backcite {CPSTAT-L4@-12}{{103}{4}{Hfootnote.28}}
\backcite {SEN-2009@-13}{{105}{8}{chapter.8}}
\backcite {BIS-2013@-13}{{105}{8.1}{section.8.1}}
\backcite {COP-1951@-13}{{108}{8.1}{definition.8.1}}
\backcite {DIA-2010@-13}{{108}{8.2}{definition.8.1}}
\backcite {BIS-2010@-13}{{108}{2}{Hfootnote.30}}
\backcite {BIS-2012a@-13}{{109}{8.2}{lstnumber.8.3.14}}
\backcite {BRA-1985@-13}{{111}{4}{Hfootnote.32}}
\backcite {BIS-2012a@-13}{{112}{8.3}{definition.8.3}}
\backcite {KEM-1959@-13}{{112}{8.3}{definition.8.3}}
\backcite {BIS-2021b@-13}{{112}{8.4}{equation.8.4.1}}
\backcite {SLA-1961@-13}{{115}{8.5}{section.8.5}}
\backcite {ARR-1986@-13}{{118}{8.6}{lstnumber.-52.7}}
\backcite {TID-1987@-13}{{120}{8.7}{section.8.7}}
\backcite {LAM-2009@-13}{{120}{8.7}{lstnumber.-54.9}}
\backcite {DIA-2010@-13}{{120}{8.7}{lstnumber.-54.9}}
\backcite {ADT-L10@-14}{{124}{9.2}{section.9.2}}
\backcite {BIS-2021b@-14}{{125}{9.2}{equation.9.2.1}}
\backcite {ADT-L10@-14}{{127}{9.2}{lstnumber.9.2.24}}
\backcite {BIS-2021b@-14}{{128}{9.3}{section.9.3}}
\backcite {BIS-2016@-14}{{132}{9.4}{lstnumber.-59.4}}
\backcite {CPSTAT-L5@-15}{{134}{10.1}{table.10.1}}
\backcite {CHAM-2006@-15}{{134}{10.2}{section.10.2}}
\backcite {BIS-2021b@-15}{{134}{10.2}{section.10.2}}
\backcite {NR3-2007@-15}{{134}{1}{Hfootnote.33}}
\backcite {BIS-2021b@-15}{{136}{10.2}{lstnumber.10.2.15}}
\backcite {BIS-2021b@-15}{{137}{10.3}{section.10.3}}
\backcite {BIS-2012a@-15}{{139}{10.3}{lstnumber.10.6.11}}
\backcite {BIS-2021b@-15}{{139}{3}{Hfootnote.35}}
\backcite {CHAM-2006@-15}{{143}{10.3}{lstnumber.10.10.7}}
\backcite {BIS-2016@-16}{{145}{11.1}{section.11.1}}
\backcite {UNI-2014@-16}{{154}{11.6}{section.11.6}}
\backcite {EIS-2001@-18}{{159}{12}{figure.12.1}}
\backcite {ROY-1991@-18}{{160}{12.1}{Item.65}}
\backcite {ROY-1993@-18}{{160}{12.1}{Item.65}}
\backcite {BIS-2021@-18}{{161}{1}{Hfootnote.38}}
\backcite {BIS-2013@-18}{{162}{12.2}{figure.12.2}}
\backcite {GAN-1996@-18}{{162}{2}{Hfootnote.39}}
\backcite {BIS-2008a@-18}{{166}{12.3}{lstnumber.12.3.35}}
\backcite {BIS-1999@-18}{{167}{12.3}{figure.12.6}}
\backcite {BIS-2015bestPoster@-18}{{171}{12.4}{figure.12.7}}
\backcite {BIS-2021@-19}{{173}{2}{Hfootnote.42}}
\backcite {THE-2016@-19}{{175}{13.1}{lstnumber.13.2.78}}
\backcite {THE-2016@-19}{{176}{13.1}{lstnumber.-79.9}}
\backcite {THE-2016@-19}{{176}{3}{Hfootnote.43}}
\backcite {BIS-2013@-19}{{179}{13.2}{figure.13.1}}
\backcite {BIS-2013@-19}{{180}{13.2}{lstnumber.13.6.30}}
\backcite {BIS-2004b@-19}{{180}{13.2}{lstnumber.13.6.30}}
\backcite {BIS-2010@-19}{{181}{6}{Hfootnote.46}}
\backcite {CPSTAT-2020@-19}{{189}{13.3}{lstnumber.13.15.9}}
\backcite {SPI-2004@-20}{{193}{14.1}{section.14.1}}
\backcite {SPI-2004m@-20}{{193}{14.1}{section.14.1}}
\backcite {SPI-2004@-20}{{196}{2}{Hfootnote.49}}
\backcite {SPI-2004@-20}{{197}{3}{Hfootnote.50}}
\backcite {BIS-2010@-20}{{200}{4}{Hfootnote.51}}
\backcite {ADT-2020@-21}{{205}{15}{section*.32}}
\backcite {BIS-2021b@-21}{{205}{15}{section*.32}}
\backcite {GRA-2003@-21}{{206}{15.2}{section*.35}}
\backcite {VIN-1992@-21}{{208}{3}{Hfootnote.54}}
\backcite {BIS-2021b@-21}{{209}{4}{Hfootnote.55}}
\backcite {BIS-2021b@-21}{{210}{15.5}{section*.41}}
\backcite {KEN-1938@-23}{{216}{16.2}{section.16.2}}
\backcite {BIS-2012a@-23}{{219}{16.3}{equation.16.3.2}}
\backcite {BIS-2012a@-23}{{220}{16.3}{equation.16.3.4}}
\backcite {BIS-2000@-24}{{230}{17.2}{Item.97}}
\backcite {BIS-2002@-24}{{230}{17.2}{Item.97}}
\backcite {BIS-2004a@-24}{{230}{17.2}{Item.97}}
\backcite {BIS-2006b@-24}{{241}{17.5}{section.17.5}}
\backcite {BIS-2006b@-24}{{242}{17.5}{lstnumber.-101.10}}
\backcite {BIS-2006b@-24}{{243}{17.5}{lstnumber.17.16.21}}
\backcite {BER-1958@-24}{{243}{17.5}{lstnumber.17.17.17}}
\backcite {KIT-1993@-24}{{243}{17.5}{lstnumber.17.17.17}}
\backcite {BIS-2006a@-24}{{244}{17.6}{equation.17.6.2}}
\backcite {BIS-2006b@-24}{{244}{17.6}{equation.17.6.2}}
\backcite {BIS-2006a@-24}{{244}{17.6}{lstnumber.17.18.15}}
\backcite {BIS-2006b@-24}{{244}{17.6}{lstnumber.17.18.15}}
\backcite {SCH-1985@-24}{{245}{17.6}{equation.17.6.4}}
\backcite {BIS-2006b@-24}{{245}{17.6}{equation.17.6.4}}
\backcite {RIG-1948@-24}{{250}{17.6}{section*.47}}
\backcite {BER-1958@-24}{{250}{17.6}{section*.47}}
\backcite {NEU-1944@-24}{{250}{17.6}{section*.47}}
\backcite {KIT-1993@-24}{{250}{17.6}{section*.47}}
\backcite {NEU-1944@-24}{{250}{17.6}{section*.47}}
\backcite {SCH-1985@-24}{{250}{17.6}{section*.47}}
\backcite {BIS-1996@-24}{{250}{17.6}{section*.47}}
\backcite {BIS-1997@-24}{{250}{17.6}{section*.47}}
\backcite {BIS-2004d@-24}{{250}{17.6}{section*.47}}
\backcite {ISO-2008@-24}{{251}{17.6}{section*.47}}
\backcite {CPSTAT-L3@-25}{{253}{18.1}{section.18.1}}
\backcite {BIS-2014@-25}{{254}{18.1}{figure.18.1}}
\backcite {NR3-2007-6@-25}{{256}{18.2}{equation.18.2.3}}
\backcite {BIS-2013@-25}{{257}{18.1}{definition.18.1}}
\backcite {NR3-2007-6@-25}{{261}{18.3}{lstnumber.18.3.26}}
\backcite {BIS-2009@-26}{{264}{19.1}{lstnumber.19.2.4}}
\backcite {BIS-2014Robust@-26}{{264}{19.1}{lstnumber.19.2.4}}
\backcite {BIS-2014@-26}{{265}{19.2}{lstnumber.19.3.13}}
\backcite {BIS-2004b@-26}{{269}{19.3}{section.19.3}}
\backcite {BIS-2004c@-26}{{269}{19.3}{section.19.3}}
\backcite {BIS-2004c@-26}{{269}{19.3}{section.19.3}}
\backcite {BIS-2015bestPoster@-26}{{277}{19.6}{figure.19.3}}
\backcite {BAU-2012@-27}{{279}{20}{chapter.20}}
\backcite {ROY-1966@-27}{{279}{20}{section*.51}}
\backcite {BAU-2012@-27}{{287}{20.2}{section.20.2}}
\backcite {GEM-1984@-29}{{306}{21.2}{section.21.2}}
\backcite {ISI-1925@-29}{{311}{21.5}{section.21.5}}
\backcite {MET-1953@-29}{{311}{21.6}{section.21.6}}
\backcite {GEM-1984@-29}{{311}{2}{Hfootnote.66}}
\backcite {HAG-2002@-29}{{313}{21.6}{lstnumber.21.14.9}}
\backcite {ISO-2008@-29}{{313}{21.7}{section.21.7}}
\backcite {ISO-2008@-29}{{317}{21.7}{figure.21.5}}
\backcite {JPB-1991@-30}{{320}{22.1}{figure.22.1}}
\backcite {JPB-1991@-30}{{321}{22.2}{section.22.2}}
\backcite {WIL-1996@-30}{{324}{22.3}{figure.22.5}}
\backcite {KRU-1956@-30}{{325}{22.4}{section.22.4}}
\backcite {BER-1963@-31}{{329}{23.1}{section.23.1}}
\backcite {CHU-2006@-31}{{329}{23.1}{section.23.1}}
\backcite {GOL-2004@-31}{{329}{23.1}{definition.23.1}}
\backcite {GOL-2004@-31}{{330}{23.1}{Item.117}}
\backcite {GOL-2004@-31}{{331}{23.2}{section.23.2}}
\backcite {BIS-2010@-31}{{332}{23.2}{figure.23.2}}
\backcite {GOL-2004@-31}{{334}{23.3}{section.23.3}}
\backcite {GOL-2004@-31}{{334}{23.3}{figure.23.4}}
\backcite {GOL-2004@-31}{{336}{23.3}{figure.23.6}}
\backcite {GOL-2004@-31}{{338}{23.4}{figure.23.8}}
\backcite {GOL-2004@-31}{{338}{23.4}{figure.23.8}}
\backcite {GOL-2004@-31}{{340}{23.4}{lstnumber.-150.10}}
\backcite {GOL-2004@-31}{{341}{23.4}{lstnumber.-153.5}}
