\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{01-frontMatters/dedic.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{01-frontMatters/preface.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{02-mainMatters/00-chapterIntroduction.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{02-mainMatters/part1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{02-mainMatters/01-chapterIntroDigraph3.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{02-mainMatters/02-chapterDigraphs.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{02-mainMatters/03-chapterOutrankingDigraphs.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-8}\@writefile{toc}{\gdef \the@ipfilectr{@-8}}\@writefile{lof}{\gdef \the@ipfilectr{@-8}}\@writefile{lot}{\gdef \the@ipfilectr{@-8}}
\@input{02-mainMatters/part2.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-9}\@writefile{toc}{\gdef \the@ipfilectr{@-9}}\@writefile{lof}{\gdef \the@ipfilectr{@-9}}\@writefile{lot}{\gdef \the@ipfilectr{@-9}}
\@input{02-mainMatters/04-chapterBestChoice.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-10}\@writefile{toc}{\gdef \the@ipfilectr{@-10}}\@writefile{lof}{\gdef \the@ipfilectr{@-10}}\@writefile{lot}{\gdef \the@ipfilectr{@-10}}
\@input{02-mainMatters/05-chapterNewPerfTab.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-11}\@writefile{toc}{\gdef \the@ipfilectr{@-11}}\@writefile{lof}{\gdef \the@ipfilectr{@-11}}\@writefile{lot}{\gdef \the@ipfilectr{@-11}}
\@input{02-mainMatters/06-chapterRandomPerfTabs.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-12}\@writefile{toc}{\gdef \the@ipfilectr{@-12}}\@writefile{lof}{\gdef \the@ipfilectr{@-12}}\@writefile{lot}{\gdef \the@ipfilectr{@-12}}
\@input{02-mainMatters/07-chapterWinnerElection.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-13}\@writefile{toc}{\gdef \the@ipfilectr{@-13}}\@writefile{lof}{\gdef \the@ipfilectr{@-13}}\@writefile{lot}{\gdef \the@ipfilectr{@-13}}
\@input{02-mainMatters/08-chapterRankings.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-14}\@writefile{toc}{\gdef \the@ipfilectr{@-14}}\@writefile{lof}{\gdef \the@ipfilectr{@-14}}\@writefile{lot}{\gdef \the@ipfilectr{@-14}}
\@input{02-mainMatters/09-chapterRelativeRating.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-15}\@writefile{toc}{\gdef \the@ipfilectr{@-15}}\@writefile{lof}{\gdef \the@ipfilectr{@-15}}\@writefile{lot}{\gdef \the@ipfilectr{@-15}}
\@input{02-mainMatters/10-chapterAbsoluteRating.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-16}\@writefile{toc}{\gdef \the@ipfilectr{@-16}}\@writefile{lof}{\gdef \the@ipfilectr{@-16}}\@writefile{lot}{\gdef \the@ipfilectr{@-16}}
\@input{02-mainMatters/11-chapterHPCRanking.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-17}\@writefile{toc}{\gdef \the@ipfilectr{@-17}}\@writefile{lof}{\gdef \the@ipfilectr{@-17}}\@writefile{lot}{\gdef \the@ipfilectr{@-17}}
\@input{02-mainMatters/part3.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-18}\@writefile{toc}{\gdef \the@ipfilectr{@-18}}\@writefile{lof}{\gdef \the@ipfilectr{@-18}}\@writefile{lot}{\gdef \the@ipfilectr{@-18}}
\@input{02-mainMatters/12-chapterAliceChoice.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-19}\@writefile{toc}{\gdef \the@ipfilectr{@-19}}\@writefile{lof}{\gdef \the@ipfilectr{@-19}}\@writefile{lot}{\gdef \the@ipfilectr{@-19}}
\@input{02-mainMatters/13-chapterBestCSDpts.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-20}\@writefile{toc}{\gdef \the@ipfilectr{@-20}}\@writefile{lof}{\gdef \the@ipfilectr{@-20}}\@writefile{lot}{\gdef \the@ipfilectr{@-20}}
\@input{02-mainMatters/14-chapterBestStudents.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-21}\@writefile{toc}{\gdef \the@ipfilectr{@-21}}\@writefile{lof}{\gdef \the@ipfilectr{@-21}}\@writefile{lot}{\gdef \the@ipfilectr{@-21}}
\@input{02-mainMatters/15-chapterExercises.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-22}\@writefile{toc}{\gdef \the@ipfilectr{@-22}}\@writefile{lof}{\gdef \the@ipfilectr{@-22}}\@writefile{lot}{\gdef \the@ipfilectr{@-22}}
\@input{02-mainMatters/part4.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-23}\@writefile{toc}{\gdef \the@ipfilectr{@-23}}\@writefile{lof}{\gdef \the@ipfilectr{@-23}}\@writefile{lot}{\gdef \the@ipfilectr{@-23}}
\@input{02-mainMatters/16-chapterCorrelation.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-24}\@writefile{toc}{\gdef \the@ipfilectr{@-24}}\@writefile{lof}{\gdef \the@ipfilectr{@-24}}\@writefile{lot}{\gdef \the@ipfilectr{@-24}}
\@input{02-mainMatters/17-chapterKernels.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-25}\@writefile{toc}{\gdef \the@ipfilectr{@-25}}\@writefile{lof}{\gdef \the@ipfilectr{@-25}}\@writefile{lot}{\gdef \the@ipfilectr{@-25}}
\@input{02-mainMatters/18-chapterConfidentOutrankings.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-26}\@writefile{toc}{\gdef \the@ipfilectr{@-26}}\@writefile{lof}{\gdef \the@ipfilectr{@-26}}\@writefile{lot}{\gdef \the@ipfilectr{@-26}}
\@input{02-mainMatters/19-chapterRobustOutrankings.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-27}\@writefile{toc}{\gdef \the@ipfilectr{@-27}}\@writefile{lof}{\gdef \the@ipfilectr{@-27}}\@writefile{lot}{\gdef \the@ipfilectr{@-27}}
\@input{02-mainMatters/20-chapterMultipartisan.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-28}\@writefile{toc}{\gdef \the@ipfilectr{@-28}}\@writefile{lof}{\gdef \the@ipfilectr{@-28}}\@writefile{lot}{\gdef \the@ipfilectr{@-28}}
\@input{02-mainMatters/21-chapterTemperingPlurality.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-29}\@writefile{toc}{\gdef \the@ipfilectr{@-29}}\@writefile{lof}{\gdef \the@ipfilectr{@-29}}\@writefile{lot}{\gdef \the@ipfilectr{@-29}}
\@input{02-mainMatters/part5.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-30}\@writefile{toc}{\gdef \the@ipfilectr{@-30}}\@writefile{lof}{\gdef \the@ipfilectr{@-30}}\@writefile{lot}{\gdef \the@ipfilectr{@-30}}
\@input{02-mainMatters/22-chapterGraphs.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-31}\@writefile{toc}{\gdef \the@ipfilectr{@-31}}\@writefile{lof}{\gdef \the@ipfilectr{@-31}}\@writefile{lot}{\gdef \the@ipfilectr{@-31}}
\@input{02-mainMatters/23-chapterTreeGraphs.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-32}\@writefile{toc}{\gdef \the@ipfilectr{@-32}}\@writefile{lof}{\gdef \the@ipfilectr{@-32}}\@writefile{lot}{\gdef \the@ipfilectr{@-32}}
\@input{02-mainMatters/24-chapterIsomorphicMIS.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-33}\@writefile{toc}{\gdef \the@ipfilectr{@-33}}\@writefile{lof}{\gdef \the@ipfilectr{@-33}}\@writefile{lot}{\gdef \the@ipfilectr{@-33}}
\@input{02-mainMatters/25-chapterPerfectGraphs.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{Index}{355}{chapter*.40}\protected@file@percent }
\gdef \@abspage@last{369}
