\begin{theindex}
{\bf A}\nopagebreak%
 \indexspace\nopagebreak%
  \item anti-holes\idxquad \hyperpage{228}
  \item \texttt{AsymmetricPartialDigraph} class\idxquad \hyperpage{16},\,
		\hyperpage{220}
  \item \texttt{automorphismGenerators()}\idxquad \hyperpage{312}

  \indexspace
{\bf B}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{M. Barbut}\idxquad \hyperpage{36}
  \item \emph{Cl. Berge}\idxquad \hyperpage{xxi}
  \item \Berge graph\idxquad \hyperpage{325}
  \item \texttt{BestDeterminedSpanningForest} class\idxquad 
		\hyperpage{322}
  \item \texttt{BipolarApprovalVotingProfile} class\idxquad 
		\hyperpage{283}
  \item \texttt{BipolarOutrankingDigraph}\idxquad \hyperpage{32}
  \item \texttt{BipolarOutrankingDigraph} class\idxquad \hyperpage{29},\,
		\hyperpage{46}
  \item Borda score\idxquad \hyperpage{87}
  \item \emph{D. Bouyssou}\idxquad \hyperpage{25},\,\hyperpage{52}
  \item \texttt{BrokenCocsDigraph} class\idxquad \hyperpage{48}

  \indexspace
{\bf C}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{checkSampling()}\idxquad \hyperpage{309}
  \item chordless circuits\idxquad \hyperpage{228}
  \item \texttt{cIntegerOutrankingDigraphs} module\idxquad 
		\hyperpage{141}
  \item \texttt{CirculantDigraph} class\idxquad \hyperpage{11},\,
		\hyperpage{228},\,\hyperpage{309}
  \item \texttt{closeSymmetric()}\idxquad \hyperpage{21}
  \item \texttt{closeTransitive()}\idxquad \hyperpage{21},\,
		\hyperpage{160}
  \item codual transform\idxquad \hyperpage{47}
  \item \texttt{CoDualDigraph} class\idxquad \hyperpage{19}
  \item coduality principle\idxquad \hyperpage{35},\,\hyperpage{46}
  \item comparability graph\idxquad \hyperpage{325}
  \item \texttt{CompleteDigraph} class\idxquad \hyperpage{24},\,
		\hyperpage{226}
  \item \texttt{computeBordaWinners}()\idxquad \hyperpage{87}
  \item \texttt{computeChordlessCircuits()}\idxquad \hyperpage{48},\,
		\hyperpage{91},\,\hyperpage{102}
  \item \texttt{computeChordlessCycles()}\idxquad \hyperpage{328}
  \item \texttt{computeCondorcetWinners()}\idxquad \hyperpage{46},\,
		\hyperpage{89}
  \item \texttt{computeCopelandRanking()}\idxquad \hyperpage{336}
  \item \texttt{computeCoSize()}\idxquad \hyperpage{217}
  \item \texttt{computeDeterminateness()}\idxquad \hyperpage{10}
  \item \texttt{computeGraphCentres()}\idxquad \hyperpage{318}
  \item \texttt{computeInstantRunoffWinner()}\idxquad \hyperpage{87}
  \item \texttt{computeKernelVector()}\idxquad \hyperpage{242},\,
		\hyperpage{245}
  \item \texttt{computeMinimalVertexColoring()}\idxquad \hyperpage{330}
  \item \texttt{computeNetFlowsRanking()}\idxquad \hyperpage{177}
  \item \texttt{computeOrdinalCorrelation()}\idxquad \hyperpage{216}
  \item \texttt{computePermutation()}\idxquad \hyperpage{337}
  \item \texttt{computeRankAnalysis()}\idxquad \hyperpage{87}
  \item \texttt{computeRankingByChoosing()}\idxquad \hyperpage{96}
  \item \texttt{computeRankingCorrelation()}\idxquad \hyperpage{103},\,
		\hyperpage{125},\,\hyperpage{181}
  \item \texttt{computeSimpleMajorityWinner()}\idxquad \hyperpage{86}
  \item \texttt{computeSize()}\idxquad \hyperpage{10}
  \item \texttt{computeTransitivelyOriented\-Digraph()}\idxquad 
		\hyperpage{335}
  \item \texttt{computeTransitivityDegree()}\idxquad \hyperpage{10},\,
		\hyperpage{101}
  \item \texttt{computeUninominalVotes}()\idxquad \hyperpage{86}
  \item \texttt{computeWeakCondorcetWinners()}\idxquad \hyperpage{46}
  \item \Condorcet
    \subitem digraph\idxquad \hyperpage{100}
    \subitem winner\idxquad \hyperpage{49},\,\hyperpage{89}
  \item \texttt{ConfidentBipolarOutranking\-Digraph} class\idxquad 
		\hyperpage{163}
  \item \texttt{ConverseDigraph} class\idxquad \hyperpage{19}
  \item \texttt{convert2Standard()}\idxquad \hyperpage{141}
  \item \texttt{convertEvaluation2Decimal()}\idxquad \hyperpage{141}
  \item \texttt{convertWeight2Decimal()}\idxquad \hyperpage{141}
  \item \emph  {A.H. Copeland}\idxquad \hyperpage{102}
  \item \texttt{CopelandRanking} class\idxquad \hyperpage{103}
  \item \texttt{cPerformanceTableau} class\idxquad \hyperpage{140}
  \item \texttt{cQuantilesRankingDigraph} class\idxquad \hyperpage{146}
  \item \texttt{cRandomPerformanceTableau} class\idxquad 
		\hyperpage{140}
  \item \texttt{cRandPerfTabs} module\idxquad \hyperpage{140}
  \item \texttt{cSparseIntegerOutranking\-Digraphs} module\idxquad 
		\hyperpage{143}
  \item \texttt{CycleGraph} class\idxquad \hyperpage{304},\,
		\hyperpage{310}

  \indexspace
{\bf D}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{L.C. Dias}\idxquad \hyperpage{115}
  \item \texttt{Digraph} class\idxquad \hyperpage{7}
  \item \texttt{digraph2Graph()}\idxquad \hyperpage{301}
  \item \texttt{digraphsTools} module\idxquad \hyperpage{142}
  \item \texttt{domkernelrestrict()}\idxquad \hyperpage{242}
  \item \texttt{dreadnaut} shell command\idxquad \hyperpage{312}
  \item \texttt{DualDigraph} class\idxquad \hyperpage{19},\,
		\hyperpage{228}

  \indexspace
{\bf E}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{EmptyDigraph} class\idxquad \hyperpage{24},\,
		\hyperpage{227}
  \item \texttt{EquivalenceDigraph} class\idxquad \hyperpage{214}
  \item \texttt{export3DplotOfCriteria\-Correlation()}\idxquad 
		\hyperpage{183},\,\hyperpage{219}
  \item \texttt{exportGraphViz()}\idxquad \hyperpage{9}
  \item \texttt{exportOrientedTreeGraphViz()}\idxquad \hyperpage{318}
  \item \texttt{exportPermutationGraphViz()}\idxquad \hyperpage{331}
  \item \texttt{exportRatingByRankingGraphViz()}\idxquad 
		\hyperpage{192}
  \item \texttt  {ExtendedTriangularRandom\-Variable} class\idxquad 
		\hyperpage{71}
  \item external stability\idxquad \hyperpage{223}

  \indexspace
{\bf F}\nopagebreak%
 \indexspace\nopagebreak%
  \item filled circuits\idxquad \hyperpage{228}
  \item \texttt{FusionDigraph} class\idxquad \hyperpage{18},\,
		\hyperpage{336}

  \indexspace
{\bf G}\nopagebreak%
 \indexspace\nopagebreak%
  \item Gibbs sampler\idxquad \hyperpage{302}
  \item \emph{M.Ch. Golumbic}\idxquad \hyperpage{xxii},\,
		\hyperpage{325}
  \item \texttt{Graph} class\idxquad \hyperpage{299}
  \item \texttt{graph2Digraph()}\idxquad \hyperpage{301}
  \item \texttt{GraphBorder} class\idxquad \hyperpage{17}
  \item \texttt{GraphInner} class\idxquad \hyperpage{17}
  \item \texttt{graphs} module\idxquad \hyperpage{299}
  \item graphviz\idxquad \hyperpage{15},\,\hyperpage{35}
  \item \texttt{GridDigraph} class\idxquad \hyperpage{11}
  \item \texttt{GridGraph} class\idxquad \hyperpage{307}

  \indexspace
{\bf H}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{A. Hertz}\idxquad \hyperpage{238}
  \item holes\idxquad \hyperpage{223}

  \indexspace
{\bf I}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{IncrementalQuantilesEstimator} class\idxquad 
		\hyperpage{128}
  \item \texttt{independentChoices}()\idxquad \hyperpage{238}
  \item \texttt{IndeterminateDigraph} class\idxquad \hyperpage{24},\,
		\hyperpage{227}
  \item \texttt{IndeterminateInnerPart} parameter\idxquad 
		\hyperpage{229}
  \item \texttt{IntegerBipolarOutrankingDigraph} class\idxquad 
		\hyperpage{141}
  \item internal stability\idxquad \hyperpage{223}
  \item \texttt{isComparabilityGraph()}\idxquad \hyperpage{333}
  \item \texttt{IsingModel} class\idxquad \hyperpage{307}
  \item \texttt{isIntervalGraph()}\idxquad \hyperpage{326}
  \item \texttt{isPerfectGraph()}\idxquad \hyperpage{326}
  \item \texttt{isPermutationGraph()}\idxquad \hyperpage{326}
  \item \texttt{isSplitGraph()}\idxquad \hyperpage{326}
  \item \texttt{isTree()}\idxquad \hyperpage{318}
  \item \texttt{IteratedNetFlowsRanking} class\idxquad \hyperpage{113}

  \indexspace
{\bf K}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{KemenyRanking} class\idxquad \hyperpage{107}
  \item \emph{M.G. Kendall}\idxquad \hyperpage{36},\,\hyperpage{212}
  \item kernel\idxquad \hyperpage{223}
    \subitem initial\idxquad \hyperpage{226}
    \subitem prekernel\idxquad \hyperpage{226}
    \subitem terminal\idxquad \hyperpage{226}
  \item \emph{G. Kohler}\idxquad \hyperpage{112}

  \indexspace
{\bf L}\nopagebreak%
 \indexspace\nopagebreak%
  \item \emph{Cl. Lamboray}\idxquad \hyperpage{115}
  \item \texttt{LearnedQuantilesRatingDigraph} class\idxquad 
		\hyperpage{130},\,\hyperpage{191}
  \item \texttt{linearOrders} module\idxquad \hyperpage{103},\,
		\hyperpage{217}
  \item \texttt{LinearVotingProfile} class\idxquad \hyperpage{85}
  \item \texttt{LineGraph} class\idxquad \hyperpage{304}

  \indexspace
{\bf M}\nopagebreak%
 \indexspace\nopagebreak%
  \item majority margin\idxquad \hyperpage{88}
  \item majority margins digraph\idxquad \hyperpage{88}
  \item \texttt{MajorityMarginsDigraph} class\idxquad \hyperpage{88}
  \item \emph{J.-L. Marichal}\idxquad \hyperpage{309}
  \item maximal independent choice\idxquad \hyperpage{223}
  \item \texttt{MetropolisChain} class\idxquad \hyperpage{307},\,
		\hyperpage{309}
  \item MIS\idxquad \hyperpage{223}
  \item \texttt{MISModel} class\idxquad \hyperpage{224}

  \indexspace
{\bf N}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{NetFlowsOrder} class\idxquad \hyperpage{217}
  \item \texttt{NetFlowsRanking} class\idxquad \hyperpage{105}
  \item \textsl{J. von Neumann}\idxquad \hyperpage{240}
  \item \texttt{numberOfBins} parameter\idxquad \hyperpage{129}

  \indexspace
{\bf O}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{o-max}()\idxquad \hyperpage{336}
  \item oppositeness degree\idxquad \hyperpage{164}
  \item outranking
    \subitem situation\idxquad \hyperpage{45}
    \subitem strict situation\idxquad \hyperpage{47}
  \item \texttt{outrankingDigraphs} module\idxquad \hyperpage{29},\,
		\hyperpage{46}

  \indexspace
{\bf P}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{parallel} shell tool\idxquad \hyperpage{4}
  \item performance criteria\idxquad \hyperpage{61}
  \item performance tableau
    \subitem coherent\idxquad \hyperpage{61}
  \item \texttt{PerformanceQuantiles} class\idxquad \hyperpage{128},\,
		\hyperpage{189}
  \item \texttt{PerformanceTableau} class\idxquad \hyperpage{43}
  \item \texttt{perfTabs} module\idxquad \hyperpage{43}
  \item permutation graph\idxquad \hyperpage{325}
  \item \texttt{PermutationGraph} class\idxquad \hyperpage{330}
  \item \texttt{perrinMIS} shell command\idxquad \hyperpage{310}
  \item \textsl{M. Pirlot}\idxquad \hyperpage{240}
  \item \texttt{PreRankedOutrankingDigraph} class\idxquad 
		\hyperpage{122}

  \indexspace
{\bf Q}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{Q\_Coloring} class\idxquad \hyperpage{302}
  \item \texttt{QuantilesSortingDigraph} class\idxquad \hyperpage{119}

  \indexspace
{\bf R}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{Random3ObjectivesPerformance\-Tableau} class\idxquad 
		\hyperpage{76},\,\hyperpage{259}
  \item \texttt{RandomAcademicPerformance\-Tableau} class\idxquad 
		\hyperpage{80},\,\hyperpage{206}
  \item \texttt{RandomCBPerformanceTab\-leau} class\idxquad 
		\hyperpage{72}
  \item \texttt{RandomDigraph} class\idxquad \hyperpage{6}
  \item \texttt{randomDigraphs} module\idxquad \hyperpage{6},\,
		\hyperpage{13}
  \item \texttt{RandomGraph} class\idxquad \hyperpage{299}
  \item \texttt{RandomIntervalIntersectionsGraph} class\idxquad 
		\hyperpage{325}
  \item \texttt{RandomLinearVotingProfile} class\idxquad \hyperpage{85}
  \item \texttt{randomNumbers} module\idxquad \hyperpage{128}
  \item \texttt{RandomPerformanceGenerator()}\idxquad \hyperpage{130}
  \item \texttt{RandomPerformance\-Tab\-leau} class\idxquad 
		\hyperpage{70}
  \item \texttt{randomPerfTabs} module\idxquad \hyperpage{69}
  \item \texttt{RandomRegularGraph} class\idxquad \hyperpage{224}
  \item \texttt{RandomSpanningForest} class\idxquad \hyperpage{320}
  \item \texttt{RandomSpanningTree} class\idxquad \hyperpage{320}
  \item \texttt{RandomTree} class\idxquad \hyperpage{315}
  \item \texttt{RandomValuationDigraph} class\idxquad \hyperpage{13}
  \item \texttt{RandomValuationGraph} class\idxquad \hyperpage{321}
  \item \texttt{RankedPairsRanking} class\idxquad \hyperpage{115}
  \item \texttt{RankingByChoosingDigraph} class\idxquad \hyperpage{51},\,
		\hyperpage{161},\,\hyperpage{221}
  \item \texttt{RankingsFusionDigraph} class\idxquad \hyperpage{107},\,
		\hyperpage{194}
  \item \texttt{readPerrinMisset()}\idxquad \hyperpage{311}
  \item \emph{recodeValuation()}\idxquad \hyperpage{34}
  \item \texttt{RobustOutrankingDigraph} class\idxquad \hyperpage{174},\,
		\hyperpage{266}
  \item \textsl{M. Roubens}\idxquad \hyperpage{246}
  \item \textsl{B. Roy}\idxquad \hyperpage{22},\,\hyperpage{36},\,
		\hyperpage{41},\,\hyperpage{275}

  \indexspace
{\bf S}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{save()}\idxquad \hyperpage{14}
  \item \emph{A. Sen}\idxquad \hyperpage{99}
  \item \texttt{setEdgeValue()}\idxquad \hyperpage{329}
  \item \texttt{showActionsSortingResult()}\idxquad \hyperpage{197}
  \item \texttt{showApprovalResults()}\idxquad \hyperpage{284}
  \item \texttt{showBestChoiceRecommendation()}\idxquad \hyperpage{48}
  \item \texttt{showChordlessCircuits()}\idxquad \hyperpage{48},\,
		\hyperpage{102},\,\hyperpage{175}
  \item \texttt{showCliques()}\idxquad \hyperpage{304}
  \item \texttt{showComponents()}\idxquad \hyperpage{14}
  \item \texttt{showCorrelation()}\idxquad \hyperpage{181},\,
		\hyperpage{216}
  \item \texttt{showCourseStatistics()}\idxquad \hyperpage{82}
  \item \texttt{showCriteria()}\idxquad \hyperpage{44},\,
		\hyperpage{173}
  \item \texttt{showCriteriaCorrelationTable()}\idxquad \hyperpage{182},\,
		\hyperpage{219}
  \item \texttt{showCriteriaQuantileLimits()}\idxquad \hyperpage{119}
  \item \texttt{showDecomposition()}\idxquad \hyperpage{122}
  \item \texttt{showDisapprovalResults()}\idxquad \hyperpage{284}
  \item \texttt{showHTMCriteria()}\idxquad \hyperpage{156}
  \item \texttt{showHTMLLimitingQuantiles()}\idxquad \hyperpage{130}
  \item \texttt{showHTMLPairwiseOutrankings()}\idxquad \hyperpage{161}
  \item \texttt{showHTMLPerformanceHeatmap()}\idxquad \hyperpage{44},\,
		\hyperpage{212}
  \item \texttt{showHTMLPerformanceTableau()}\idxquad \hyperpage{209}
  \item \texttt{showHTMLRatingHeatmap()}\idxquad \hyperpage{134},\,
		\hyperpage{191}
  \item \texttt{showHTMLRelationMap()}\idxquad \hyperpage{123}
  \item \texttt{showHTMLRelationTable()}\idxquad \hyperpage{23},\,
		\hyperpage{46},\,\hyperpage{95}
  \item \texttt{showHTMLVotingHeatmap()}\idxquad \hyperpage{92}
  \item \texttt{showHTMPerformanceTableau()}\idxquad \hyperpage{78}
  \item \texttt{showLimitingQuantiles()}\idxquad \hyperpage{129},\,
		\hyperpage{190}
  \item \texttt{showLinearBallots()}\idxquad \hyperpage{86}
  \item \texttt{showMIS()}\idxquad \hyperpage{303}
  \item \texttt{showMIS\_AH}()\idxquad \hyperpage{238}
  \item \texttt{showNeighborhoods()}\idxquad \hyperpage{14}
  \item \texttt{showNetApprovalScores()}\idxquad \hyperpage{285}
  \item \texttt{showObjectives()}\idxquad \hyperpage{77}
  \item \texttt{showPairwiseComparison()}\idxquad \hyperpage{33},\,
		\hyperpage{49},\,\hyperpage{65}
  \item \texttt{showPairwiseOutrankings()}\idxquad \hyperpage{33},\,
		\hyperpage{179}
  \item \texttt{showPerformanceTableau()}\idxquad \hyperpage{31},\,
		\hyperpage{64},\,\hyperpage{132}
  \item \texttt{showPolarisations()}\idxquad \hyperpage{159},\,
		\hyperpage{267}
  \item \texttt{showPreKernels()}\idxquad \hyperpage{232},\,
		\hyperpage{278}
  \item \texttt{showQuantilesRating()}\idxquad \hyperpage{133},\,
		\hyperpage{192}
  \item \texttt{showRankAnalysisTable()}\idxquad \hyperpage{87}
  \item \texttt{showRankingByChoosing()}\idxquad \hyperpage{96}
  \item \texttt{showRankingConsensusQua\-lity()}\idxquad \hyperpage{82},\,
		\hyperpage{108},\,\hyperpage{182},\,\hyperpage{194}
  \item \texttt{showRelationMap()}\idxquad \hyperpage{144}
  \item \texttt{showRelationTable()}\idxquad \hyperpage{14},\,
		\hyperpage{32},\,\hyperpage{65}
  \item \texttt{showShort()}\idxquad \hyperpage{8},\,\hyperpage{301}
  \item \texttt{showSorting()}\idxquad \hyperpage{120}
  \item \texttt{showSortingCharacteristics()}\idxquad \hyperpage{120},\,
		\hyperpage{196}
  \item \texttt{showStatistics()}\idxquad \hyperpage{10},\,
		\hyperpage{74}
  \item \texttt{showTransitionMatrix()}\idxquad \hyperpage{309}
  \item \emph{P. Slater}\idxquad \hyperpage{109}
  \item \texttt{SlaterRanking} class\idxquad \hyperpage{110}
  \item \texttt{sortingDigraphs} module\idxquad \hyperpage{119},\,
		\hyperpage{191}
  \item \texttt{SparseIntegerOutrankingDigraph} class\idxquad 
		\hyperpage{143}
  \item \texttt{sparseOutrankingDigraphs} module\idxquad 
		\hyperpage{122}
  \item split graph\idxquad \hyperpage{325}
  \item stability denotation\idxquad \hyperpage{261}
  \item \texttt{StabilityDenotation} flag\idxquad \hyperpage{261}
  \item \texttt{StrongComponentsCollapsedDigraph} class\idxquad 
		\hyperpage{22}
  \item \texttt{symmetricAverage()}\idxquad \hyperpage{270}
  \item \texttt{SymmetricPartialDigraph} class\idxquad \hyperpage{16},\,
		\hyperpage{221}

  \indexspace
{\bf T}\nopagebreak%
 \indexspace\nopagebreak%
  \item THE University rankings 2016 by CS subject\idxquad 
		\hyperpage{167}
  \item \emph{N. Tideman}\idxquad \hyperpage{114}
  \item \texttt{total\_size()}\idxquad \hyperpage{142}
  \item \texttt{TransitiveDigraph} class\idxquad \hyperpage{22},\,
		\hyperpage{164}
  \item \texttt{transitiveDigraphs} module\idxquad \hyperpage{51},\,
		\hyperpage{104},\,\hyperpage{106},\,\hyperpage{161},\,
		\hyperpage{222}
  \item \texttt{transitiveOrientation()}\idxquad \hyperpage{331}
  \item \texttt{tree2Pruefer()}\idxquad \hyperpage{318}
  \item \texttt{TreeGraph} class\idxquad \hyperpage{318}
  \item triangulated graph\idxquad \hyperpage{325}

  \indexspace
{\bf U}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{UnOpposedBipolarOutrankingDigraph} class\idxquad 
		\hyperpage{164},\,\hyperpage{271}
  \item \texttt{updateQuantiles()}\idxquad \hyperpage{130}

  \indexspace
{\bf V}\nopagebreak%
 \indexspace\nopagebreak%
  \item \texttt{votingProfiles} module\idxquad \hyperpage{85},\,
		\hyperpage{283}

  \indexspace
{\bf W}\nopagebreak%
 \indexspace\nopagebreak%
  \item \textsl{S. Warshall}\idxquad \hyperpage{22}
  \item weak tournament\idxquad \hyperpage{89}
  \item \texttt{WeakCopelandOrder} class\idxquad \hyperpage{104}
  \item weakly complete\idxquad \hyperpage{46}
  \item \texttt{WeakNetFlowsOrder} class\idxquad \hyperpage{106}

\end{theindex}
