\backcite {BIS-2021b@-5}{{11}{1}{Hfootnote.2}}
\backcite {graphviz@-5}{{12}{1.1}{section*.11}}
\backcite {nauty@-5}{{12}{1.1}{section*.11}}
\backcite {BIS-2021b@-5}{{14}{1.2}{Item.14}}
\backcite {graphviz@-5}{{17}{1.4}{lstnumber.1.3.42}}
\backcite {BIS-2021b@-5}{{20}{1.4}{lstnumber.1.6.12}}
\backcite {BIS-2021b@-6}{{21}{2.1}{section.2.1}}
\backcite {BIS-2004a@-6}{{23}{2.1}{lstnumber.2.2.32}}
\backcite {graphviz@-6}{{23}{2.2}{section.2.2}}
\backcite {ROY-1959@-6}{{29}{2.7}{figure.2.5}}
\backcite {WAR-1962@-6}{{29}{2.7}{figure.2.5}}
\backcite {BIS-2021@-6}{{32}{4}{Hfootnote.11}}
\backcite {BIS-2000@-6}{{33}{2.10}{section*.14}}
\backcite {BIS-2002@-6}{{33}{2.10}{section*.14}}
\backcite {BIS-2004a@-6}{{33}{2.10}{section*.14}}
\backcite {BIS-2013@-6}{{34}{2.10}{section*.14}}
\backcite {BIS-2012a@-6}{{34}{2.10}{section*.14}}
\backcite {BIS-2014@-6}{{34}{2.10}{section*.14}}
\backcite {BIS-2021b@-7}{{37}{3.1}{section.3.1}}
\backcite {BIS-2013@-7}{{42}{3.3}{lstnumber.3.7.27}}
\backcite {BIS-2013@-7}{{43}{3.5}{section.3.5}}
\backcite {ADT-L7@-7}{{43}{3.5}{section.3.5}}
\backcite {BIS-2021b@-7}{{43}{3.5}{figure.3.1}}
\backcite {ROY-1993@-7}{{44}{3.5}{section*.17}}
\backcite {ROY-1991@-7}{{44}{3.5}{section*.17}}
\backcite {CON-1784@-7}{{44}{3.5}{section*.17}}
\backcite {BAR-1980@-7}{{44}{3.5}{section*.17}}
\backcite {BIS-2015@-7}{{44}{3.5}{section*.17}}
\backcite {ROY-1966@-7}{{45}{3.5}{section*.17}}
\backcite {BIS-2013@-7}{{45}{3.5}{section*.17}}
\backcite {ROY-1966@-9}{{49}{4}{chapter.4}}
\backcite {ROY-2000@-9}{{50}{1}{Hfootnote.14}}
\backcite {KEE-1976@-9}{{50}{2}{Hfootnote.15}}
\backcite {BIS-2013@-9}{{51}{4.1}{table.4.3}}
\backcite {BIS-2013@-9}{{52}{4.2}{lstnumber.4.2.17}}
\backcite {BIS-2013@-9}{{53}{4.2}{figure.4.1}}
\backcite {BIS-2004a@-9}{{54}{4.3}{Item.34}}
\backcite {BIS-2013@-9}{{54}{4.3}{Item.34}}
\backcite {BIS-2013@-9}{{55}{4.3}{lstnumber.-21.4}}
\backcite {BIS-2021b@-9}{{56}{4.4}{lstnumber.-23.4}}
\backcite {BIS-2010@-9}{{56}{5}{Hfootnote.18}}
\backcite {BIS-2006a@-9}{{57}{4.5}{lstnumber.4.4.26}}
\backcite {BIS-2006b@-9}{{57}{4.5}{lstnumber.4.4.26}}
\backcite {ADT-L7@-9}{{60}{6}{Hfootnote.19}}
\backcite {BIS-2005@-9}{{61}{4.6}{section*.20}}
\backcite {BIS-2013@-9}{{62}{4.6}{figure.4.5}}
\backcite {python@-10}{{67}{1}{Hfootnote.21}}
\backcite {BIS-2013@-10}{{70}{5.4}{Item.40}}
\backcite {CPSTAT-L3@-11}{{78}{1}{Hfootnote.23}}
\backcite {ADT-L2@-12}{{93}{7.1}{section.7.1}}
\backcite {ADT-L2@-12}{{95}{7.2}{lstnumber.-40.4}}
\backcite {BOR-1781@-12}{{95}{7.2}{lstnumber.7.3.16}}
\backcite {CON-1784@-12}{{96}{7.2}{lstnumber.7.5.8}}
\backcite {BIS-2008a@-12}{{100}{7.4}{lstnumber.-45.21}}
\backcite {BIS-1999@-12}{{103}{7.5}{figure.7.4}}
\backcite {BIS-1999@-12}{{105}{7.5}{lstnumber.7.12.16}}
\backcite {CPSTAT-L4@-12}{{105}{4}{Hfootnote.28}}
\backcite {SEN-2009@-13}{{107}{8}{chapter.8}}
\backcite {BIS-2013@-13}{{107}{8.1}{section.8.1}}
\backcite {COP-1951@-13}{{110}{8.1}{definition.8.1}}
\backcite {DIA-2010@-13}{{110}{8.2}{definition.8.1}}
\backcite {BIS-2010@-13}{{110}{2}{Hfootnote.30}}
\backcite {BIS-2012a@-13}{{111}{8.2}{lstnumber.8.3.14}}
\backcite {BRA-1985@-13}{{113}{4}{Hfootnote.32}}
\backcite {BIS-2012a@-13}{{114}{8.3}{definition.8.3}}
\backcite {KEM-1959@-13}{{114}{8.3}{definition.8.3}}
\backcite {BIS-2021b@-13}{{114}{8.4}{equation.8.4.1}}
\backcite {SLA-1961@-13}{{117}{8.5}{section.8.5}}
\backcite {ARR-1986@-13}{{120}{8.6}{lstnumber.-52.7}}
\backcite {TID-1987@-13}{{122}{8.7}{section.8.7}}
\backcite {LAM-2009@-13}{{122}{8.7}{lstnumber.-54.9}}
\backcite {DIA-2010@-13}{{122}{8.7}{lstnumber.-54.9}}
\backcite {ADT-L10@-14}{{126}{9.2}{section.9.2}}
\backcite {BIS-2021b@-14}{{127}{9.2}{equation.9.2.1}}
\backcite {ADT-L10@-14}{{129}{9.2}{lstnumber.9.2.24}}
\backcite {BIS-2021b@-14}{{130}{9.3}{section.9.3}}
\backcite {BIS-2016@-14}{{134}{9.4}{lstnumber.-59.4}}
\backcite {CPSTAT-L5@-15}{{136}{10.1}{table.10.1}}
\backcite {CHAM-2006@-15}{{136}{10.2}{section.10.2}}
\backcite {BIS-2021b@-15}{{136}{10.2}{section.10.2}}
\backcite {NR3-2007@-15}{{136}{1}{Hfootnote.33}}
\backcite {BIS-2021b@-15}{{138}{10.2}{lstnumber.10.2.15}}
\backcite {BIS-2021b@-15}{{139}{10.3}{section.10.3}}
\backcite {BIS-2012a@-15}{{141}{10.3}{lstnumber.10.6.11}}
\backcite {BIS-2021b@-15}{{141}{3}{Hfootnote.35}}
\backcite {CHAM-2006@-15}{{145}{10.3}{lstnumber.10.10.7}}
\backcite {BIS-2016@-16}{{147}{11.1}{section.11.1}}
\backcite {UNI-2014@-16}{{156}{11.6}{section.11.6}}
\backcite {EIS-2001@-18}{{161}{12}{figure.12.1}}
\backcite {ROY-1991@-18}{{162}{12.1}{Item.65}}
\backcite {ROY-1993@-18}{{162}{12.1}{Item.65}}
\backcite {BIS-2021@-18}{{163}{1}{Hfootnote.38}}
\backcite {BIS-2013@-18}{{164}{12.2}{figure.12.2}}
\backcite {GAN-1996@-18}{{164}{2}{Hfootnote.39}}
\backcite {BIS-2008a@-18}{{168}{12.3}{lstnumber.12.3.35}}
\backcite {BIS-1999@-18}{{169}{12.3}{figure.12.6}}
\backcite {BIS-2015bestPoster@-18}{{173}{12.4}{figure.12.7}}
\backcite {BIS-2021@-19}{{175}{2}{Hfootnote.42}}
\backcite {THE-2016@-19}{{177}{13.1}{lstnumber.13.2.78}}
\backcite {THE-2016@-19}{{178}{13.1}{lstnumber.-79.9}}
\backcite {THE-2016@-19}{{178}{3}{Hfootnote.43}}
\backcite {BIS-2013@-19}{{181}{13.2}{figure.13.1}}
\backcite {BIS-2013@-19}{{182}{13.2}{lstnumber.13.6.30}}
\backcite {BIS-2004b@-19}{{182}{13.2}{lstnumber.13.6.30}}
\backcite {BIS-2010@-19}{{183}{6}{Hfootnote.46}}
\backcite {CPSTAT-2020@-19}{{191}{13.3}{lstnumber.13.15.9}}
\backcite {SPI-2004@-20}{{195}{14.1}{section.14.1}}
\backcite {SPI-2004m@-20}{{195}{14.1}{section.14.1}}
\backcite {SPI-2004@-20}{{198}{2}{Hfootnote.49}}
\backcite {SPI-2004@-20}{{199}{3}{Hfootnote.50}}
\backcite {BIS-2010@-20}{{202}{4}{Hfootnote.51}}
\backcite {ADT-2020@-21}{{207}{15}{section*.32}}
\backcite {BIS-2021b@-21}{{207}{15}{section*.32}}
\backcite {GRA-2003@-21}{{208}{15.2}{section*.35}}
\backcite {VIN-1992@-21}{{210}{3}{Hfootnote.54}}
\backcite {BIS-2008b@-21}{{211}{15.4}{section*.39}}
\backcite {BIS-2021b@-21}{{213}{4}{Hfootnote.55}}
\backcite {BIS-2021b@-21}{{214}{15.6}{section*.43}}
\backcite {KEN-1938@-23}{{220}{16.2}{section.16.2}}
\backcite {BIS-2012a@-23}{{223}{16.3}{equation.16.3.2}}
\backcite {BIS-2012a@-23}{{224}{16.3}{equation.16.3.4}}
\backcite {BIS-2000@-24}{{234}{17.2}{Item.102}}
\backcite {BIS-2002@-24}{{234}{17.2}{Item.102}}
\backcite {BIS-2004a@-24}{{234}{17.2}{Item.102}}
\backcite {BIS-2006b@-24}{{245}{17.5}{section.17.5}}
\backcite {BIS-2006b@-24}{{246}{17.5}{lstnumber.-101.10}}
\backcite {BIS-2006b@-24}{{247}{17.5}{lstnumber.17.16.21}}
\backcite {BER-1958@-24}{{247}{17.5}{lstnumber.17.17.17}}
\backcite {KIT-1993@-24}{{247}{17.5}{lstnumber.17.17.17}}
\backcite {BIS-2006a@-24}{{248}{17.6}{equation.17.6.2}}
\backcite {BIS-2006b@-24}{{248}{17.6}{equation.17.6.2}}
\backcite {BIS-2006a@-24}{{248}{17.6}{lstnumber.17.18.15}}
\backcite {BIS-2006b@-24}{{248}{17.6}{lstnumber.17.18.15}}
\backcite {SCH-1985@-24}{{249}{17.6}{equation.17.6.4}}
\backcite {BIS-2006b@-24}{{249}{17.6}{equation.17.6.4}}
\backcite {RIG-1948@-24}{{254}{17.6}{section*.49}}
\backcite {BER-1958@-24}{{254}{17.6}{section*.49}}
\backcite {NEU-1944@-24}{{254}{17.6}{section*.49}}
\backcite {KIT-1993@-24}{{254}{17.6}{section*.49}}
\backcite {NEU-1944@-24}{{254}{17.6}{section*.49}}
\backcite {SCH-1985@-24}{{254}{17.6}{section*.49}}
\backcite {BIS-1996@-24}{{254}{17.6}{section*.49}}
\backcite {BIS-1997@-24}{{254}{17.6}{section*.49}}
\backcite {BIS-2004d@-24}{{254}{17.6}{section*.49}}
\backcite {ISO-2008@-24}{{255}{17.6}{section*.49}}
\backcite {CPSTAT-L3@-25}{{257}{18.1}{section.18.1}}
\backcite {BIS-2014@-25}{{258}{18.1}{figure.18.1}}
\backcite {NR3-2007-6@-25}{{260}{18.2}{equation.18.2.3}}
\backcite {BIS-2013@-25}{{261}{18.1}{definition.18.1}}
\backcite {NR3-2007-6@-25}{{265}{18.3}{lstnumber.18.3.26}}
\backcite {BIS-2009@-26}{{268}{19.1}{lstnumber.19.2.4}}
\backcite {BIS-2014Robust@-26}{{268}{19.1}{lstnumber.19.2.4}}
\backcite {BIS-2014@-26}{{269}{19.2}{lstnumber.19.3.13}}
\backcite {BIS-2004b@-26}{{273}{19.3}{section.19.3}}
\backcite {BIS-2004c@-26}{{273}{19.3}{section.19.3}}
\backcite {BIS-2004c@-26}{{273}{19.3}{section.19.3}}
\backcite {BIS-2015bestPoster@-26}{{281}{19.6}{figure.19.3}}
\backcite {BAU-2012@-27}{{283}{20}{chapter.20}}
\backcite {ROY-1966@-27}{{283}{20}{section*.53}}
\backcite {BAU-2012@-27}{{291}{20.2}{section.20.2}}
\backcite {GEM-1984@-29}{{310}{21.2}{section.21.2}}
\backcite {ISI-1925@-29}{{315}{21.5}{section.21.5}}
\backcite {MET-1953@-29}{{315}{21.6}{section.21.6}}
\backcite {GEM-1984@-29}{{315}{2}{Hfootnote.66}}
\backcite {HAG-2002@-29}{{317}{21.6}{lstnumber.21.14.9}}
\backcite {ISO-2008@-29}{{317}{21.7}{section.21.7}}
\backcite {ISO-2008@-29}{{321}{21.7}{figure.21.5}}
\backcite {JPB-1991@-30}{{324}{22.1}{figure.22.1}}
\backcite {JPB-1991@-30}{{325}{22.2}{section.22.2}}
\backcite {WIL-1996@-30}{{328}{22.3}{figure.22.5}}
\backcite {KRU-1956@-30}{{329}{22.4}{section.22.4}}
\backcite {BER-1963@-31}{{333}{23.1}{section.23.1}}
\backcite {CHU-2006@-31}{{333}{23.1}{section.23.1}}
\backcite {GOL-2004@-31}{{333}{23.1}{definition.23.1}}
\backcite {GOL-2004@-31}{{334}{23.1}{Item.122}}
\backcite {GOL-2004@-31}{{335}{23.2}{section.23.2}}
\backcite {BIS-2010@-31}{{336}{23.2}{figure.23.2}}
\backcite {GOL-2004@-31}{{338}{23.3}{section.23.3}}
\backcite {GOL-2004@-31}{{338}{23.3}{figure.23.4}}
\backcite {GOL-2004@-31}{{340}{23.3}{figure.23.6}}
\backcite {GOL-2004@-31}{{342}{23.4}{figure.23.8}}
\backcite {GOL-2004@-31}{{342}{23.4}{figure.23.8}}
\backcite {GOL-2004@-31}{{344}{23.4}{lstnumber.-150.10}}
\backcite {GOL-2004@-31}{{345}{23.4}{lstnumber.-153.5}}
