\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The tutorial crisp digraph}}{15}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Browsing the relation map of the tutorial digraph}}{17}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The circulant [1,3] digraph and the 3x3 grid digraph}}{17}{figure.1.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The tutorial random valuation digraph}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric and symmetric part of the tutorial random valuation digraph}}{22}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {Border} and \emph {inner} part of a linear order oriented by \emph {terminal} and \emph {initial} kernels}}{23}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Border and inner part of the tutorial random valuation digraph \texttt {rdg}}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Symmetric and transitive closure of the tutorial random valuation digraph $rdg$}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The valued relation table shown in a browser window}}{29}{figure.2.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The strict (codual) outranking digraph}}{42}{figure.3.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unranked heatmap of the office choice performance tableau}}{51}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bipolar-valued adjacency matrix}}{52}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Best office choice recommendation from strict outranking digraph}}{57}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking-by-choosing the potentail office sites}}{58}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The internal stability of a best choice recommendation in question.}}{59}{figure.4.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The template outranking digraph models in fact a \emph {partial order} on the five potential decision alternatives}}{72}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces {\sc Copeland}\xspace ranked heatmap of the template performance tableau}}{73}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces {\sc NetFlows}\xspace ranked heatmap of the template performance tableau}}{73}{figure.5.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Browser view on random performance tableau instance}}{78}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Unordered heatmap of a random Cost-Benefit performance tableau}}{82}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Browser view on the given random three-objectives performance tableau}}{84}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The strict outranking digraph oriented by first and last choices}}{85}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Browser view on the {\sc Copeland}\xspace ranked performance tableau}}{86}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ranking the students in a performance heatmap view}}{89}{figure.6.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualising an election result}}{96}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cyclic social preferences: \texttt {c1} $>$ \texttt {c2} $>$ \texttt {c3} $>$ \texttt {c1}) for instance}}{97}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualising a linear voting profile in a {\sc NetFlows}\xspace ranked heatmap}}{99}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Browsing the majority margins}}{102}{figure.7.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The strict outranking relation $\succnsim $}}{107}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Drawing of the weak {\sc Copeland}\xspace ranking}}{110}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Epistemic disjunction of optimal {\sc Kemeny}\xspace rankings}}{114}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Epistemic disjunction of optimal {\sc Slater}\xspace rankings}}{117}{figure.8.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The relation map of a sparse outranking digraph}}{130}{figure.9.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Showing updated quartiles limits per criterion}}{137}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Heatmap of absolute quartiles ranking}}{141}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Absolute quartiles rating digraph}}{142}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Heatmap of absolute deciles rating}}{143}{figure.10.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Sparse quartiles-sorting decomposed outranking relation}}{151}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces HPC-UL Ranking Performance Records (Spring 2018)}}{155}{figure.11.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-17}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Alice D.}}{159}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Alice's performance criteria}}{162}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Heatmap of Alice's performance tableau}}{163}{figure.12.3}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces {\sc Copeland}\xspace ranked outranking relation map}}{164}{figure.12.4}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Alice's best choice recommendation}}{167}{figure.12.5}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Comparing the first and second best-ranked study programs}}{168}{figure.12.6}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Unopposed partial ranking of the potential study programs}}{171}{figure.12.7}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces The THE ranking criteria}}{179}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Relation map of the robust outranking relation}}{187}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces 3D PCA plot of the pairwise criteria correlation table}}{189}{figure.13.3}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Extract of a heatmap browser view on the {\sc NetFlows}\xspace ranking result}}{191}{figure.13.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Student enrolment quality scores per subject}}{195}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Fifteen popular academic subjects}}{196}{figure.14.2}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Heatmap view of the quintiles rating-by-ranking result}}{198}{figure.14.3}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Drawing of the quintiles rating-by-ranking result}}{199}{figure.14.4}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Disjunctive fusion of the {\sc Kemeny}\xspace , {\sc Copeland}\xspace and {\sc NetFlows}\xspace rankings}}{201}{figure.14.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Star-rating of movies from February 2003}}{207}{figure.15.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-22}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Star-ratings of movies from September 2007}}{214}{figure.16.1}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Star-ratings of movies ranked with the {\sc NetFlows}\xspace rule}}{217}{figure.16.2}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Pairwise valued correlation of the movie critics}}{223}{figure.16.3}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix}}{224}{figure.16.4}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces Asymmetric part of the ``\emph {at least as well star-rated as}'' statements}}{225}{figure.16.5}%
\contentsline {figure}{\numberline {16.6}{\ignorespaces Symmetric part of the ``\emph {at least as well star-rated as}'' statements}}{225}{figure.16.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Coloured MIS in a 3-regular graph}}{228}{figure.17.1}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces The dual of the chordless 6-circuit}}{233}{figure.17.2}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Dual and converse transforms of the weak 6-circuit}}{234}{figure.17.3}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces A random digraph of order 7 and arc probability $0.3$}}{235}{figure.17.4}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces Oriented drawing of a digraph}}{237}{figure.17.5}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces The performance tableau of a random outranking digraph instance}}{238}{figure.17.6}%
\contentsline {figure}{\numberline {17.7}{\ignorespaces A random strict outranking digraph instance}}{239}{figure.17.7}%
\contentsline {figure}{\numberline {17.8}{\ignorespaces The strict outranking digraph oriented by its first and last choice recommendations}}{241}{figure.17.8}%
\contentsline {figure}{\numberline {17.9}{\ignorespaces Heat map with Copeland ranking of the performance tableau}}{241}{figure.17.9}%
\contentsline {figure}{\numberline {17.10}{\ignorespaces Initial kernel $\\mathtt{a1}, \mathtt {a2}, \mathtt {a4}\}$ restricted adjacency table}}{246}{figure.17.10}%
\contentsline {figure}{\numberline {17.11}{\ignorespaces Terminal prekernel \{\texttt {a3}, \texttt {a7}\} restricted adjacency table}}{247}{figure.17.11}%
\contentsline {figure}{\numberline {17.12}{\ignorespaces The strict outranking digraph oriented by its initial and terminal prekernels}}{249}{figure.17.12}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Four models of uncertain criteria significance weights}}{254}{figure.18.1}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Bipolar-valued outranking characteristic function}}{255}{figure.18.2}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces Distribution of $10\,000$ random outranking characteristic values}}{257}{figure.18.3}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces 90\%-confident strict outranking digraph oriented by its initial and terminal prekernels}}{260}{figure.18.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces \emph {Standard} versus \emph {robust} strict outranking digraphs oriented by their initial and terminal prekernels}}{272}{figure.19.1}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Robust heatmap of the random 3 objectives performance tableau ordered by the {\sc NetFlows}\xspace ranking rule}}{273}{figure.19.2}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces Standard versus \emph {unopposed} strict outranking digraphs oriented by first and last choice recommendations}}{278}{figure.19.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Relation table of multipartisan outranking digraph}}{283}{figure.20.1}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces The linear ranking modelled by the majority margins digraph}}{286}{figure.20.2}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces The bipolar-valued pairwise majority margins}}{291}{figure.20.3}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces The pairwise \emph {better approved than} majority margins}}{298}{figure.20.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-28}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces Example simple graph instance}}{305}{figure.21.1}%
\contentsline {figure}{\numberline {21.2}{\ignorespaces 3-Coloring and 2-Coloring of the tutorial graph}}{307}{figure.21.2}%
\contentsline {figure}{\numberline {21.3}{\ignorespaces A perfect maximum matching of the 8-cycle graph}}{310}{figure.21.3}%
\contentsline {figure}{\numberline {21.4}{\ignorespaces Ising model of the 15x15 grid graph}}{312}{figure.21.4}%
\contentsline {figure}{\numberline {21.5}{\ignorespaces Symmetry axes of the four non isomorphic MISs of the 12-cycle graph}}{317}{figure.21.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Random tree graph instance of order 9}}{320}{figure.22.1}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces Tree graph generated with a random {\sc Prüfer}\xspace code}}{321}{figure.22.2}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces Recognising a tree graph}}{323}{figure.22.3}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces Drawing an oriented tree rooted at its centre}}{323}{figure.22.4}%
\contentsline {figure}{\numberline {22.5}{\ignorespaces Random spanning tree}}{325}{figure.22.5}%
\contentsline {figure}{\numberline {22.6}{\ignorespaces Random spanning forest}}{326}{figure.22.6}%
\contentsline {figure}{\numberline {22.7}{\ignorespaces Best determined spanning tree}}{328}{figure.22.7}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{331}{figure.23.1}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Graph representation of the testimonies of the professors}}{333}{figure.23.2}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces The triangulated testimonies graph}}{334}{figure.23.3}%
\contentsline {figure}{\numberline {23.4}{\ignorespaces The default {\sc Digraph3}\xspace permutation graph}}{335}{figure.23.4}%
\contentsline {figure}{\numberline {23.5}{\ignorespaces Minimal vertex coloring of the permutation graph}}{335}{figure.23.5}%
\contentsline {figure}{\numberline {23.6}{\ignorespaces Coloured matching diagram of the permutation [4,3,6,1,5,2]}}{336}{figure.23.6}%
\contentsline {figure}{\numberline {23.7}{\ignorespaces The transitive orientation of the permutation graph}}{337}{figure.23.7}%
\contentsline {figure}{\numberline {23.8}{\ignorespaces Random graph of order 8 generated with edge probability $0.4$}}{338}{figure.23.8}%
\contentsline {figure}{\numberline {23.9}{\ignorespaces Transitive neighbourhoods of a graph}}{339}{figure.23.9}%
\contentsline {figure}{\numberline {23.10}{\ignorespaces Transitive neighbourhoods of the dual graph}}{340}{figure.23.10}%
\contentsline {figure}{\numberline {23.11}{\ignorespaces Isomorphic permutation graphs}}{342}{figure.23.11}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-32}
\gdef \the@ipfilectr {}
