\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {paragraph}{Acknowledgments}{ix}{section*.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {section}{The editing strategy}{1}{section*.5}%
\contentsline {section}{Organisation of the book}{1}{section*.7}%
\contentsline {section}{Highlights}{5}{section*.9}%
\contentsline {section}{References}{7}{section*.11}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Introduction to the {\sc Digraph3}\xspace programming resources}{9}{part.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {1}Working with the {\sc Digraph3}\xspace Python resources}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing the {\sc Digraph3}\xspace resources}{11}{section.1.1}%
\contentsline {paragraph}{Dependencies:}{12}{section*.12}%
\contentsline {section}{\numberline {1.2}Starting a {\sc Digraph3}\xspace terminal session}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Permanent storage of a digraph object}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Special digraph instances}{18}{section.1.5}%
\contentsline {section}{References}{19}{section*.13}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {2}Working with bipolar-valued digraphs}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random bipolar-valued digraphs}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphviz drawings}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asymmetric and symmetric parts}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Border and inner parts}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fusion by epistemic disjunction}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dual, converse and codual digraphs}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Symmetric and transitive closures}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Strong components}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}CSV storage}{30}{section.2.9}%
\contentsline {section}{\numberline {2.10}Complete, empty and indeterminate digraphs}{31}{section.2.10}%
\contentsline {section}{References}{34}{section*.14}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {3}Working with outranking digraphs}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}The hybrid outranking digraph model}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pairwise comparisons}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recoding the digraph valuation}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}The strict outranking digraph}{41}{section.3.5}%
\contentsline {section}{Notes}{42}{section*.15}%
\contentsline {section}{References}{44}{section*.17}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Evaluation models and decision algorithms}{45}{part.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {4}Computing a best choice recommendation}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}What office site to choose?}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}The given performance tableau}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{53}{section.4.4}%
\contentsline {section}{\numberline {4.5}Computing a best choice recommendation}{54}{section.4.5}%
\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{57}{section.4.6}%
\contentsline {section}{Notes}{58}{section*.18}%
\contentsline {section}{References}{61}{section*.20}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {5}How to create a new performance tableau instance}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Editing a template file}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Editing the decision objectives}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{67}{section.5.4}%
\contentsline {section}{\numberline {5.5}Editing the performance table}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{70}{section.5.6}%
\contentsline {section}{References}{74}{section*.21}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {6}Generating random performance tableaux}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Random standard performance tableaux}{76}{section.6.2}%
\contentsline {section}{\numberline {6.3}Random Cost-Benefit performance tableaux}{79}{section.6.3}%
\contentsline {section}{\numberline {6.4}Random three objectives performance tableaux}{82}{section.6.4}%
\contentsline {section}{\numberline {6.5}Random academic performance tableaux}{87}{section.6.5}%
\contentsline {section}{References}{91}{section*.22}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {7}Who wins the election ?}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Linear voting profiles}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Computing the winner}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}The majority margins digraph}{96}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cyclic social preferences}{97}{section.7.4}%
\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{100}{section.7.5}%
\contentsline {section}{References}{105}{section*.23}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{107}{chapter.8}%
\contentsline {section}{\numberline {8.1}The ranking problem}{107}{section.8.1}%
\contentsline {section}{\numberline {8.2}The {\sc Copeland}\xspace ranking}{110}{section.8.2}%
\contentsline {section}{\numberline {8.3}The {\sc NetFlows}\xspace ranking}{111}{section.8.3}%
\contentsline {section}{\numberline {8.4}{\sc Kemeny}\xspace rankings}{114}{section.8.4}%
\contentsline {section}{\numberline {8.5}{\sc Slater}\xspace rankings}{117}{section.8.5}%
\contentsline {section}{\numberline {8.6}{\sc Kohler}\xspace 's ranking-by-choosing rule}{117}{section.8.6}%
\contentsline {section}{\numberline {8.7}The {\sc RankedPairs}\xspace ranking rule}{121}{section.8.7}%
\contentsline {section}{References}{123}{section*.24}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{125}{chapter.9}%
\contentsline {section}{\numberline {9.1}Quantile sorting on a single performance criterion}{125}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{126}{section.9.2}%
\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{130}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{133}{section.9.4}%
\contentsline {section}{References}{135}{section*.25}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\contentsline {chapter}{\numberline {10}Rating by ranking with learned performance quantile norms}{137}{chapter.10}%
\contentsline {section}{\numberline {10.1}The absolute rating problem}{137}{section.10.1}%
\contentsline {section}{\numberline {10.2}Incremental learning of historical performance quantiles}{138}{section.10.2}%
\contentsline {section}{\numberline {10.3}Rating-by-ranking new performances with quantile norms}{140}{section.10.3}%
\contentsline {section}{References}{148}{section*.26}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-16}
\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{149}{chapter.11}%
\contentsline {section}{\numberline {11.1}C-compiled Python modules}{149}{section.11.1}%
\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{150}{section.11.2}%
\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{151}{section.11.3}%
\contentsline {section}{\numberline {11.4}The sparse implementation of big outranking digraphs}{153}{section.11.4}%
\contentsline {section}{\numberline {11.5}Quantiles ranking of big performance tableaux}{156}{section.11.5}%
\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{158}{section.11.6}%
\contentsline {section}{References}{160}{section*.27}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-17}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Evaluation and decision case studies}{161}{part.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-18}
\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{163}{chapter.12}%
\contentsline {section}{\numberline {12.1}The decision problem}{164}{section.12.1}%
\contentsline {section}{\numberline {12.2}The performance tableau}{165}{section.12.2}%
\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{168}{section.12.3}%
\contentsline {section}{\numberline {12.4}Robustness analysis}{173}{section.12.4}%
\contentsline {section}{References}{176}{section*.28}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-19}
\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{177}{chapter.13}%
\contentsline {section}{\numberline {13.1}The THE performance tableau}{177}{section.13.1}%
\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{182}{section.13.2}%
\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{189}{section.13.3}%
\contentsline {section}{References}{196}{section*.29}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-20}
\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{197}{chapter.14}%
\contentsline {section}{\numberline {14.1}The performance tableau}{197}{section.14.1}%
\contentsline {section}{\numberline {14.2}Rating-by-ranking with lower-closed quantile limits}{200}{section.14.2}%
\contentsline {section}{\numberline {14.3}Inspecting the bipolar-valued outranking digraph}{207}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rating by quantiles sorting}{208}{section.14.4}%
\contentsline {section}{References}{213}{section*.30}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-21}
\contentsline {chapter}{\numberline {15}Exercises}{215}{chapter.15}%
\contentsline {paragraph}{Introduction}{215}{section*.31}%
\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{215}{section.15.1}%
\contentsline {paragraph}{\textbf {Data}}{215}{section*.32}%
\contentsline {paragraph}{\textbf {Questions}}{216}{section*.33}%
\contentsline {section}{\numberline {15.2}How to fairly rank movies? (§)}{216}{section.15.2}%
\contentsline {paragraph}{\textbf {Data}}{216}{section*.34}%
\contentsline {paragraph}{\textbf {Questions}}{217}{section*.35}%
\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{218}{section.15.3}%
\contentsline {paragraph}{\textbf {Data}}{218}{section*.36}%
\contentsline {paragraph}{\textbf {Questions}}{218}{section*.37}%
\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{219}{section.15.4}%
\contentsline {paragraph}{\textbf {Data files}}{219}{section*.38}%
\contentsline {paragraph}{\textbf {Questions}}{219}{section*.39}%
\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{220}{section.15.5}%
\contentsline {paragraph}{\textbf {Data}}{220}{section*.40}%
\contentsline {paragraph}{\textbf {Questions}}{220}{section*.41}%
\contentsline {section}{References}{220}{section*.42}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-22}
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Advanced topics}{221}{part.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-23}
\contentsline {chapter}{\numberline {16}On measuring the fitness of a multiple criteria ranking}{223}{chapter.16}%
\contentsline {section}{\numberline {16.1}Listing movies from best star-rated to worst}{223}{section.16.1}%
\contentsline {section}{\numberline {16.2}{\sc Kendall}\xspace 's ordinal correlation tau index}{226}{section.16.2}%
\contentsline {section}{\numberline {16.3}Bipolar-valued relational equivalence}{228}{section.16.3}%
\contentsline {section}{\numberline {16.4}Fitness of ranking heuristics}{231}{section.16.4}%
\contentsline {section}{\numberline {16.5}Illustrating preference divergences}{232}{section.16.5}%
\contentsline {section}{\numberline {16.6}Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{234}{section.16.6}%
\contentsline {section}{References}{237}{section*.43}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-24}
\contentsline {chapter}{\numberline {17}On computing digraph kernels}{239}{chapter.17}%
\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{239}{section.17.1}%
\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{242}{section.17.2}%
\contentsline {section}{\numberline {17.3}Kernels in lateralised digraphs}{246}{section.17.3}%
\contentsline {section}{\numberline {17.4}Computing first and last choice recommendations}{250}{section.17.4}%
\contentsline {section}{\numberline {17.5}Tractability of kernel computation}{253}{section.17.5}%
\contentsline {section}{\numberline {17.6}Solving kernel equation systems}{256}{section.17.6}%
\contentsline {paragraph}{\textbf {Time for a practical illustration}}{257}{section*.44}%
\contentsline {section}{Notes}{262}{section*.45}%
\contentsline {section}{References}{264}{section*.47}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-25}
\contentsline {chapter}{\numberline {18}On confident outrankings with uncertain criteria significance weights}{267}{chapter.18}%
\contentsline {section}{\numberline {18.1}Modelling uncertain criteria significance weights}{267}{section.18.1}%
\contentsline {section}{\numberline {18.2}Bipolar-valued likelihood of outranking situations}{269}{section.18.2}%
\contentsline {section}{\numberline {18.3}Confidence level of outranking digraphs}{271}{section.18.3}%
\contentsline {section}{References}{276}{section*.48}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-26}
\contentsline {chapter}{\numberline {19}Robustness analysis of outranking digraphs}{277}{chapter.19}%
\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significance weights?}{277}{section.19.1}%
\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{279}{section.19.2}%
\contentsline {section}{\numberline {19.3}Computing the stability denotation of outranking situations}{283}{section.19.3}%
\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{284}{section.19.4}%
\contentsline {section}{\numberline {19.5}Characterising unopposed multiobjective outranking situations}{288}{section.19.5}%
\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{290}{section.19.6}%
\contentsline {section}{References}{293}{section*.49}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-27}
\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice}{295}{chapter.20}%
\contentsline {paragraph}{\textbf {Introduction}}{295}{section*.50}%
\contentsline {section}{\numberline {20.1}Two-stage elections with multipartisan primary selection}{296}{section.20.1}%
\contentsline {section}{\numberline {20.2}Bipolar approval voting systems}{302}{section.20.2}%
\contentsline {section}{\numberline {20.3}Pairwise comparison of bipolar approval votes}{306}{section.20.3}%
\contentsline {section}{\numberline {20.4}Three-valued evaluative voting systems}{308}{section.20.4}%
\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{311}{section.20.5}%
\contentsline {section}{References}{316}{section*.51}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-28}
\contentsline {part}{Part\ V\hspace {\betweenumberspace }Working with undirected graphs}{317}{part.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-29}
\contentsline {chapter}{\numberline {21}Bipolar-valued undirected graphs}{319}{chapter.21}%
\contentsline {section}{\numberline {21.1}Implementing simple graphs}{319}{section.21.1}%
\contentsline {paragraph}{\textbf {Example Python terminal session}}{319}{section*.52}%
\contentsline {section}{\numberline {21.2}Q-coloring of a graph}{322}{section.21.2}%
\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{323}{section.21.3}%
\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{324}{section.21.4}%
\contentsline {section}{\numberline {21.5}Grids and the {\sc Ising}\xspace model}{327}{section.21.5}%
\contentsline {section}{\numberline {21.6}Simulating {\sc Metropolis}\xspace random walks}{327}{section.21.6}%
\contentsline {section}{\numberline {21.7}Computing the non isomorphic MISs of the n-cycle graph}{329}{section.21.7}%
\contentsline {section}{References}{334}{section*.53}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-30}
\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{335}{chapter.22}%
\contentsline {section}{\numberline {22.1}Generating random tree graphs}{335}{section.22.1}%
\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{337}{section.22.2}%
\contentsline {section}{\numberline {22.3}Spanning trees and forests}{340}{section.22.3}%
\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{341}{section.22.4}%
\contentsline {section}{References}{345}{section*.54}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-31}
\contentsline {chapter}{\numberline {23}About split, interval and permutation graphs}{347}{chapter.23}%
\contentsline {section}{\numberline {23.1}A 'multiply' perfect graph}{347}{section.23.1}%
\contentsline {section}{\numberline {23.2}Who is the liar?}{349}{section.23.2}%
\contentsline {section}{\numberline {23.3}Generating permutation graphs}{351}{section.23.3}%
\contentsline {section}{\numberline {23.4}Recognizing permutation graphs}{355}{section.23.4}%
\contentsline {section}{References}{361}{section*.55}%
\gdef \the@ipfilectr {}
\contentsline {part}{Appendix}{363}{section*.56}%
\contentsline {chapter}{List of listings}{363}{section*.57}%
\contentsline {chapter}{List of figures}{368}{section*.59}%
\contentsline {chapter}{List of tables}{375}{section*.61}%
\contentsline {chapter}{Index}{379}{chapter*.63}%
