\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {paragraph}{Origin}{vii}{section*.2}%
\contentsline {paragraph}{Scope}{vii}{section*.3}%
\contentsline {paragraph}{Plan}{vii}{section*.4}%
\contentsline {paragraph}{Intended audience}{viii}{section*.5}%
\contentsline {paragraph}{Aknowledgments}{viii}{section*.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {section}{\numberline {0.1}The editing strategy}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Organisation of the book}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Highlights}{2}{section.0.3}%
\contentsline {section}{References}{3}{section*.9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Introduction to the {\sc Digraph3}\xspace software resources}{5}{part.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {1}Working with the {\sc Digraph3}\xspace Python resources}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing the {\sc Digraph3}\xspace resources}{7}{section.1.1}%
\contentsline {paragraph}{Dependencies:}{8}{section*.10}%
\contentsline {section}{\numberline {1.2}Starting a {\sc Digraph3}\xspace python3 session}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Permanent storage of a digraph object}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Special digraph instances}{14}{section.1.5}%
\contentsline {section}{References}{16}{section*.11}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {2}Working with bipolar-valued digraphs}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random bipolar-valued digraphs}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphviz drawings}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asymmetric and symmetric parts}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Border and inner parts}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fusion by epistemic disjunction}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dual, converse and codual digraphs}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Symmetric and transitive closures}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Strong components}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}CSV storage}{26}{section.2.9}%
\contentsline {section}{\numberline {2.10}Complete, empty and indeterminate digraphs}{28}{section.2.10}%
\contentsline {section}{References}{30}{section*.12}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {3}Working with bipolar-valued outranking digraphs}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}The hybrid outranking digraph model}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pairwise comparisons}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recoding the digraph valuation}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}The strict outranking digraph}{36}{section.3.5}%
\contentsline {section}{Notes}{37}{section*.13}%
\contentsline {section}{References}{40}{section*.15}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Evaluation models and decision methods and tools}{41}{part.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {4}Computing a best choice recommendation}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}What office site to choose?}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}The given performance tableau}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Computing a best choice recommendation}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{52}{section.4.6}%
\contentsline {section}{Notes}{54}{section*.16}%
\contentsline {section}{References}{57}{section*.18}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {5}How to create a new performance tableau instance}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Editing a template file}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Editing the decision objectives}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Editing the performance table}{65}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{67}{section.5.6}%
\contentsline {section}{\numberline {5.7}Ranking the template peformance tableau}{68}{section.5.7}%
\contentsline {section}{References}{70}{section*.19}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {6}Generating random performance tableaux}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Random standard performance tableaux}{72}{section.6.2}%
\contentsline {section}{\numberline {6.3}Random Cost-Benefit performance tableaux}{74}{section.6.3}%
\contentsline {section}{\numberline {6.4}Random three objectives performance tableaux}{78}{section.6.4}%
\contentsline {section}{\numberline {6.5}Random academic performance tableaux}{83}{section.6.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {7}Computing the winner of an election}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Linear voting profiles}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Computing the winner}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}The majority margins digraph}{90}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cyclic social preferences}{92}{section.7.4}%
\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{94}{section.7.5}%
\contentsline {section}{References}{99}{section*.20}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{101}{chapter.8}%
\contentsline {section}{\numberline {8.1}The ranking problem}{101}{section.8.1}%
\contentsline {section}{\numberline {8.2}The {\sc Copeland}\xspace ranking}{104}{section.8.2}%
\contentsline {section}{\numberline {8.3}The {\sc NetFlows}\xspace ranking}{106}{section.8.3}%
\contentsline {section}{\numberline {8.4}{\sc Kemeny}\xspace rankings}{107}{section.8.4}%
\contentsline {section}{\numberline {8.5}{\sc Slater}\xspace rankings}{110}{section.8.5}%
\contentsline {section}{\numberline {8.6}{\sc Kohler}\xspace 's ranking-by-choosing rule}{110}{section.8.6}%
\contentsline {section}{\numberline {8.7}The {\sc RankedPairs}\xspace ranking rule}{114}{section.8.7}%
\contentsline {section}{References}{116}{section*.21}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{117}{chapter.9}%
\contentsline {section}{\numberline {9.1}Quantile sorting on a single criterion}{117}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{118}{section.9.2}%
\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{122}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{125}{section.9.4}%
\contentsline {section}{References}{126}{section*.22}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\contentsline {chapter}{\numberline {10}Rating by ranking with learned performance quantile norms}{127}{chapter.10}%
\contentsline {section}{\numberline {10.1}The absolute rating problem}{127}{section.10.1}%
\contentsline {section}{\numberline {10.2}Incremental learning of historical performance quantiles}{128}{section.10.2}%
\contentsline {section}{\numberline {10.3}Rating-by-ranking new performances with quantile norms}{130}{section.10.3}%
\contentsline {section}{References}{138}{section*.23}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-16}
\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{139}{chapter.11}%
\contentsline {section}{\numberline {11.1}C-compiled Python modules}{139}{section.11.1}%
\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{140}{section.11.2}%
\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{141}{section.11.3}%
\contentsline {section}{\numberline {11.4}The sparse outranking digraph implementation}{143}{section.11.4}%
\contentsline {section}{\numberline {11.5}Ranking big performance tableaux}{146}{section.11.5}%
\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{149}{section.11.6}%
\contentsline {section}{References}{150}{section*.24}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-17}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Evaluation and decision case studies}{151}{part.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-18}
\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{153}{chapter.12}%
\contentsline {section}{\numberline {12.1}The decision problem}{153}{section.12.1}%
\contentsline {section}{\numberline {12.2}The performance tableau}{155}{section.12.2}%
\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{158}{section.12.3}%
\contentsline {section}{\numberline {12.4}Robustness analysis}{163}{section.12.4}%
\contentsline {section}{References}{168}{section*.25}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-19}
\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{169}{chapter.13}%
\contentsline {section}{\numberline {13.1}The THE performance tableau}{169}{section.13.1}%
\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{175}{section.13.2}%
\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{182}{section.13.3}%
\contentsline {section}{References}{189}{section*.26}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-20}
\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{191}{chapter.14}%
\contentsline {section}{\numberline {14.1}The performance tableau}{191}{section.14.1}%
\contentsline {section}{\numberline {14.2}Rating-by-ranking with lower-closed quantile limits}{195}{section.14.2}%
\contentsline {section}{\numberline {14.3}Inspecting the bipolar-valued outranking digraph}{199}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rating by quantiles sorting}{200}{section.14.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-21}
\contentsline {chapter}{\numberline {15}Exercises}{207}{chapter.15}%
\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{207}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Data}{207}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Questions}{208}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}How to fairly rank movies (§)}{208}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Data}{208}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Questions}{209}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{210}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Data}{210}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Questions}{211}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{211}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Data files}{211}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Questions}{211}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{212}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Data}{212}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Questions}{212}{subsection.15.5.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-22}
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Advanced topics}{213}{part.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-23}
\contentsline {chapter}{\numberline {16}Ordinal Correlation}{215}{chapter.16}%
\contentsline {section}{\numberline {16.1}Coping with missing data}{215}{section.16.1}%
\contentsline {section}{\numberline {16.2}Modelling pairwise bipolar-valued rating opinions}{217}{section.16.2}%
\contentsline {section}{\numberline {16.3}{\sc Kendall}\xspace 's tau index}{220}{section.16.3}%
\contentsline {section}{\numberline {16.4}Bipolar-valued relational equivalence}{221}{section.16.4}%
\contentsline {section}{\numberline {16.5}Fitness of ranking heuristics}{223}{section.16.5}%
\contentsline {section}{\numberline {16.6}Illustrating preference divergences}{225}{section.16.6}%
\contentsline {section}{\numberline {16.7}Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{227}{section.16.7}%
\contentsline {section}{References}{229}{section*.27}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-24}
\contentsline {chapter}{\numberline {17}On computing digraph kernels}{231}{chapter.17}%
\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{231}{section.17.1}%
\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{234}{section.17.2}%
\contentsline {section}{\numberline {17.3}Kernels in lateralized digraphs}{238}{section.17.3}%
\contentsline {section}{\numberline {17.4}Computing best and worst choice recommendations}{241}{section.17.4}%
\contentsline {section}{\numberline {17.5}Tractability of prekernel computation}{245}{section.17.5}%
\contentsline {section}{\numberline {17.6}{\sc Berge}\xspace kernel equation systems}{247}{section.17.6}%
\contentsline {section}{Notes}{255}{section*.28}%
\contentsline {section}{References}{256}{section*.30}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-25}
\contentsline {chapter}{\numberline {18}On confident outrankings}{257}{chapter.18}%
\contentsline {section}{\numberline {18.1}Modelling uncertain criteria significances}{257}{section.18.1}%
\contentsline {section}{\numberline {18.2}Bipolar-valued likelihood of ``\emph {at least as good as}'' situations}{259}{section.18.2}%
\contentsline {section}{\numberline {18.3}Confidence level of outranking situations}{261}{section.18.3}%
\contentsline {section}{References}{266}{section*.31}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-26}
\contentsline {chapter}{\numberline {19}On robust outrankings}{267}{chapter.19}%
\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significances}{267}{section.19.1}%
\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{268}{section.19.2}%
\contentsline {section}{\numberline {19.3}Computing stability denotations}{272}{section.19.3}%
\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{274}{section.19.4}%
\contentsline {section}{\numberline {19.5}Unopposed outranking situations}{277}{section.19.5}%
\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{280}{section.19.6}%
\contentsline {section}{References}{282}{section*.32}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-27}
\contentsline {chapter}{\numberline {20}Two-stage elections with multipartisan primary selection}{283}{chapter.20}%
\contentsline {section}{\numberline {20.1}Converting voting profiles into performance tableaux}{283}{section.20.1}%
\contentsline {section}{\numberline {20.2}Multipartisan primary selection of eligible candidates}{285}{section.20.2}%
\contentsline {section}{\numberline {20.3}Secondary election winner determination}{287}{section.20.3}%
\contentsline {section}{\numberline {20.4}Multipartisan preferences in divisive politics}{287}{section.20.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-28}
\contentsline {chapter}{\numberline {21}Bipolar approval voting}{293}{chapter.21}%
\contentsline {section}{\numberline {21.1}Bipolar approval voting systems}{293}{section.21.1}%
\contentsline {section}{\numberline {21.2}Pairwise comparison of bipolar approval votes}{296}{section.21.2}%
\contentsline {section}{\numberline {21.3}Three-valued evaluative voting system}{298}{section.21.3}%
\contentsline {section}{\numberline {21.4}Favouring multipartisan candidates}{301}{section.21.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-29}
\contentsline {part}{Part\ V\hspace {\betweenumberspace }Working with simple graphs}{307}{part.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-30}
\contentsline {chapter}{\numberline {22}Working with undirected graphs}{309}{chapter.22}%
\contentsline {section}{\numberline {22.1}Implementing undirected graphs}{309}{section.22.1}%
\contentsline {section}{\numberline {22.2}q-coloring of a graph}{312}{section.22.2}%
\contentsline {section}{\numberline {22.3}MIS and clique enumeration}{313}{section.22.3}%
\contentsline {section}{\numberline {22.4}Line graphs and maximal matchings}{314}{section.22.4}%
\contentsline {section}{\numberline {22.5}Grids and the Ising model}{317}{section.22.5}%
\contentsline {section}{\numberline {22.6}Simulating Metropolis random walks}{318}{section.22.6}%
\contentsline {section}{References}{320}{section*.33}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-31}
\contentsline {chapter}{\numberline {23}On tree graphs and graph forests}{321}{chapter.23}%
\contentsline {section}{\numberline {23.1}Generating random tree graphs}{321}{section.23.1}%
\contentsline {section}{\numberline {23.2}Recognizing tree graphs}{323}{section.23.2}%
\contentsline {section}{\numberline {23.3}Spanning trees and forests}{325}{section.23.3}%
\contentsline {section}{\numberline {23.4}Maximum determined spanning forests}{327}{section.23.4}%
\contentsline {section}{References}{330}{section*.34}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-32}
\contentsline {chapter}{\numberline {24}Computing the non isomorphic MISs of the n-cycle graph}{331}{chapter.24}%
\contentsline {section}{\numberline {24.1}Computing maximal independent sets (MISs)}{332}{section.24.1}%
\contentsline {section}{\numberline {24.2}Computing the automorphism group}{333}{section.24.2}%
\contentsline {section}{\numberline {24.3}Computing the isomorphic MISs}{334}{section.24.3}%
\contentsline {section}{References}{336}{section*.35}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-33}
\contentsline {chapter}{\numberline {25}About split, interval and permutation graphs}{337}{chapter.25}%
\contentsline {section}{\numberline {25.1}A multiply perfect graph}{339}{section.25.1}%
\contentsline {section}{\numberline {25.2}Who is the liar?}{341}{section.25.2}%
\contentsline {section}{\numberline {25.3}Generating permutation graphs}{343}{section.25.3}%
\contentsline {section}{\numberline {25.4}Recognizing permutation graphs}{346}{section.25.4}%
\contentsline {section}{References}{352}{section*.37}%
\gdef \the@ipfilectr {}
\contentsline {chapter}{Index}{353}{chapter*.38}%
