\contentsline {paragraph}{Origin}{vii}{section*.2}%
\contentsline {paragraph}{Scope}{vii}{section*.3}%
\contentsline {paragraph}{Plan}{viii}{section*.4}%
\contentsline {paragraph}{Intended audience}{viii}{section*.5}%
\contentsline {paragraph}{Aknowledgments}{ix}{section*.6}%
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {section}{\numberline {0.1}The editing strategy}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Organisation of the book}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Highlights}{2}{section.0.3}%
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Introduction to the {\sc Digraph3}\xspace software resources}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Working with the {\sc Digraph3}\xspace Python resources}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing the {\sc Digraph3}\xspace resources}{5}{section.1.1}%
\contentsline {paragraph}{Dependencies:}{6}{section*.9}%
\contentsline {section}{\numberline {1.2}Starting a {\sc Digraph3}\xspace python3 session}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Permanent storage of a digraph object}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inspecting a digraph object}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Special digraph instances}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Working with bipolar-valued digraphs}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random bipolar-valued digraphs}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphviz drawings}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asymmetric and symmetric parts}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Border and inner parts}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fusion by epistemic disjunction}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dual, converse and codual digraphs}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Symmetric and transitive closures}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Strong components}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}CSV storage}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}Complete, empty and indeterminate digraphs}{26}{section.2.10}%
\contentsline {chapter}{\numberline {3}Working with bipolar-valued outranking digraphs}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}The hybrid outranking digraph model}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}The bipolar-valued outranking digraph}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pairwise comparisons}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recoding the digraph valuation}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}The strict outranking digraph}{34}{section.3.5}%
\contentsline {section}{Notes}{35}{section*.10}%
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Evaluation models and decision methods and tools}{37}{part.2}%
\contentsline {chapter}{\numberline {4}Computing a best choice recommendation}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}What office site to choose?}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}The given performance tableau}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computing the outranking digraph}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Designing a best choice recommender system}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Computing a best choice recommendation}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}Weakly ordering the outranking digraph}{48}{section.4.6}%
\contentsline {section}{Notes}{50}{section*.12}%
\contentsline {chapter}{\numberline {5}How to create a new performance tableau instance}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Editing a template file}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Editing the decision alternatives}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Editing the decision objectives}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Editing the family of performance criteria}{57}{section.5.4}%
\contentsline {section}{\numberline {5.5}Editing the performance table}{59}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inspecting the template outranking relation}{61}{section.5.6}%
\contentsline {section}{\numberline {5.7}Ranking the template peformance tableau}{62}{section.5.7}%
\contentsline {chapter}{\numberline {6}Generating random performance tableaux}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Random standard performance tableaux}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}Random Cost-Benefit performance tableaux}{68}{section.6.3}%
\contentsline {section}{\numberline {6.4}Random three objectives performance tableaux}{72}{section.6.4}%
\contentsline {section}{\numberline {6.5}Random academic performance tableaux}{77}{section.6.5}%
\contentsline {chapter}{\numberline {7}Computing the winner of an election}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Linear voting profiles}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Computing the winner}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}The majority margins digraph}{84}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cyclic social preferences}{86}{section.7.4}%
\contentsline {section}{\numberline {7.5}On generating realistic random linear voting profiles}{88}{section.7.5}%
\contentsline {chapter}{\numberline {8}Ranking with multiple incommensurable criteria}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}The ranking problem}{93}{section.8.1}%
\contentsline {section}{\numberline {8.2}The {\sc Copeland}\xspace ranking}{96}{section.8.2}%
\contentsline {section}{\numberline {8.3}The {\sc NetFlows}\xspace ranking}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}{\sc Kemeny}\xspace rankings}{99}{section.8.4}%
\contentsline {section}{\numberline {8.5}{\sc Slater}\xspace rankings}{102}{section.8.5}%
\contentsline {section}{\numberline {8.6}{\sc Kohler}\xspace 's ranking-by-choosing rule}{102}{section.8.6}%
\contentsline {section}{\numberline {8.7}The {\sc RankedPairs}\xspace ranking rule}{106}{section.8.7}%
\contentsline {chapter}{\numberline {9}Rating by sorting into relative performance quantiles}{109}{chapter.9}%
\contentsline {section}{\numberline {9.1}Quantile sorting on a single criterion}{109}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quantiles sorting with multiple performance criteria}{110}{section.9.2}%
\contentsline {section}{\numberline {9.3}The sparse pre-ranked outranking digraph model}{114}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ranking pre-ranked sparse outranking digraphs}{117}{section.9.4}%
\contentsline {chapter}{\numberline {10}Rating by ranking with learned performance quantile norms}{119}{chapter.10}%
\contentsline {section}{\numberline {10.1}The absolute rating problem}{119}{section.10.1}%
\contentsline {section}{\numberline {10.2}Incremental learning of historical performance quantiles}{120}{section.10.2}%
\contentsline {section}{\numberline {10.3}Rating-by-ranking new performances with quantile norms}{122}{section.10.3}%
\contentsline {chapter}{\numberline {11}HPC ranking of big performance tableaux}{131}{chapter.11}%
\contentsline {section}{\numberline {11.1}C-compiled Python modules}{131}{section.11.1}%
\contentsline {section}{\numberline {11.2}Big Data performance tableaux}{132}{section.11.2}%
\contentsline {section}{\numberline {11.3}C-implemented integer-valued outranking digraphs}{133}{section.11.3}%
\contentsline {section}{\numberline {11.4}The sparse outranking digraph implementation}{135}{section.11.4}%
\contentsline {section}{\numberline {11.5}Ranking big performance tableaux}{138}{section.11.5}%
\contentsline {section}{\numberline {11.6}HPC quantiles ranking records}{141}{section.11.6}%
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Evaluation and decision case studies}{143}{part.3}%
\contentsline {chapter}{\numberline {12}Alice's best choice: A selection case study}{145}{chapter.12}%
\contentsline {section}{\numberline {12.1}The decision problem}{145}{section.12.1}%
\contentsline {section}{\numberline {12.2}The performance tableau}{147}{section.12.2}%
\contentsline {section}{\numberline {12.3}Building a best choice recommendation}{150}{section.12.3}%
\contentsline {section}{\numberline {12.4}Robustness analysis}{155}{section.12.4}%
\contentsline {chapter}{\numberline {13}The best academic Computer Science Depts: A ranking case study}{161}{chapter.13}%
\contentsline {section}{\numberline {13.1}The THE performance tableau}{161}{section.13.1}%
\contentsline {section}{\numberline {13.2}Ranking with multiple criteria of ordinal significance}{167}{section.13.2}%
\contentsline {section}{\numberline {13.3}How to judge the quality of a ranking result?}{174}{section.13.3}%
\contentsline {chapter}{\numberline {14}The best students, where do they study? A rating case study}{181}{chapter.14}%
\contentsline {section}{\numberline {14.1}The performance tableau}{181}{section.14.1}%
\contentsline {section}{\numberline {14.2}Rating-by-ranking with lower-closed quantile limits}{185}{section.14.2}%
\contentsline {section}{\numberline {14.3}Inspecting the bipolar-valued outranking digraph}{189}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rating by quantiles sorting}{190}{section.14.4}%
\contentsline {chapter}{\numberline {15}Exercises}{197}{chapter.15}%
\contentsline {section}{\numberline {15.1}Who will receive the best student award? (§)}{197}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Data}{197}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Questions}{198}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}How to fairly rank movies (§)}{198}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Data}{198}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Questions}{199}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}What is your best choice recommendation? (§)}{200}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Data}{200}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Questions}{201}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}What is the best public policy? (§§)}{201}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Data files}{201}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Questions}{201}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}A fair diploma validation decision (§§§)}{202}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Data}{202}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Questions}{202}{subsection.15.5.2}%
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Advanced topics}{203}{part.4}%
\contentsline {chapter}{\numberline {16}Ordinal correlation equals bipolar-valued relational equivalence}{205}{chapter.16}%
\contentsline {section}{\numberline {16.1}Coping with missing data}{205}{section.16.1}%
\contentsline {section}{\numberline {16.2}Modelling pairwise bipolar-valued rating opinions}{207}{section.16.2}%
\contentsline {section}{\numberline {16.3}{\sc Kendall}\xspace 's tau index}{210}{section.16.3}%
\contentsline {section}{\numberline {16.4}Bipolar-valued relational equivalence}{211}{section.16.4}%
\contentsline {section}{\numberline {16.5}Fitness of ranking heuristics}{213}{section.16.5}%
\contentsline {section}{\numberline {16.6}Illustrating preference divergences}{215}{section.16.6}%
\contentsline {section}{\numberline {16.7}Exploring the ``\emph {better rated}'' and the ``\emph {as well as rated}'' opinions}{217}{section.16.7}%
\contentsline {chapter}{\numberline {17}On computing digraph kernels}{219}{chapter.17}%
\contentsline {section}{\numberline {17.1}What is a graph kernel ?}{219}{section.17.1}%
\contentsline {section}{\numberline {17.2}Initial and terminal kernels}{221}{section.17.2}%
\contentsline {section}{\numberline {17.3}Kernels in lateralized digraphs}{226}{section.17.3}%
\contentsline {section}{\numberline {17.4}Computing best and worst choice recommendations}{228}{section.17.4}%
\contentsline {section}{\numberline {17.5}Tractability of kernel computation}{233}{section.17.5}%
\contentsline {section}{\numberline {17.6}{\sc Berge}\xspace kernel equation systems}{235}{section.17.6}%
\contentsline {section}{Notes}{242}{section*.14}%
\contentsline {chapter}{\numberline {18}On confident outrankings}{243}{chapter.18}%
\contentsline {section}{\numberline {18.1}Modelling uncertain criteria significances}{243}{section.18.1}%
\contentsline {section}{\numberline {18.2}Bipolar-valued likelihood of ``\emph {at least as good as}'' situations}{245}{section.18.2}%
\contentsline {section}{\numberline {18.3}Confidence level of outranking situations}{247}{section.18.3}%
\contentsline {chapter}{\numberline {19}On robust outrankings}{253}{chapter.19}%
\contentsline {section}{\numberline {19.1}Cardinal or ordinal criteria significances}{253}{section.19.1}%
\contentsline {section}{\numberline {19.2}Qualifying the stability of outranking situations}{254}{section.19.2}%
\contentsline {section}{\numberline {19.3}Computing stability denotations}{258}{section.19.3}%
\contentsline {section}{\numberline {19.4}Robust bipolar-valued outranking digraphs}{260}{section.19.4}%
\contentsline {section}{\numberline {19.5}Unopposed outranking situations}{263}{section.19.5}%
\contentsline {section}{\numberline {19.6}Computing Pareto efficient multiobjective choices}{266}{section.19.6}%
\contentsline {chapter}{\numberline {20}Tempering plurality tyranny effects in social choice problems}{269}{chapter.20}%
\contentsline {section}{\numberline {20.1}Two-stage electons with multipartisan primary selection}{269}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Converting voting profiles into performance tableaux}{269}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Multipartisan primary selection of eligible candidates}{271}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Secondary election winner determination}{272}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Multipartisan preferences in divisive politics}{274}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Bipolar approval voting systems}{276}{section.20.2}%
\contentsline {section}{\numberline {20.3}Pairwise comparison of bipolar approval votes}{280}{section.20.3}%
\contentsline {section}{\numberline {20.4}Three-valued evaluative voting system}{282}{section.20.4}%
\contentsline {section}{\numberline {20.5}Favouring multipartisan candidates}{285}{section.20.5}%
\contentsline {part}{Part\ V\hspace {\betweenumberspace }Working with simple graphs}{291}{part.5}%
\contentsline {chapter}{\numberline {21}Working with undirected graphs}{293}{chapter.21}%
\contentsline {section}{\numberline {21.1}Implementing undirected graphs}{293}{section.21.1}%
\contentsline {section}{\numberline {21.2}q-coloring of a graph}{296}{section.21.2}%
\contentsline {section}{\numberline {21.3}MIS and clique enumeration}{297}{section.21.3}%
\contentsline {section}{\numberline {21.4}Line graphs and maximal matchings}{298}{section.21.4}%
\contentsline {section}{\numberline {21.5}Grids and the Ising model}{301}{section.21.5}%
\contentsline {section}{\numberline {21.6}Simulating Metropolis random walks}{302}{section.21.6}%
\contentsline {section}{\numberline {21.7}The n-cycle graph}{303}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}Computing maximal independent sets (MISs)}{304}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Computing the automorphism group}{305}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}Computing the isomorphic MISs}{306}{subsection.21.7.3}%
\contentsline {chapter}{\numberline {22}On tree graphs and graph forests}{309}{chapter.22}%
\contentsline {section}{\numberline {22.1}Generating random tree graphs}{309}{section.22.1}%
\contentsline {section}{\numberline {22.2}Recognizing tree graphs}{311}{section.22.2}%
\contentsline {section}{\numberline {22.3}Spanning trees and forests}{313}{section.22.3}%
\contentsline {section}{\numberline {22.4}Maximum determined spanning forests}{315}{section.22.4}%
\contentsline {chapter}{\numberline {23}About split, interval and permutation graphs}{319}{chapter.23}%
\contentsline {section}{\numberline {23.1}A multiply perfect graph}{319}{section.23.1}%
\contentsline {section}{\numberline {23.2}Who is the liar?}{322}{section.23.2}%
\contentsline {section}{\numberline {23.3}Generating permutation graphs}{324}{section.23.3}%
\contentsline {section}{\numberline {23.4}Recognizing permutation graphs}{328}{section.23.4}%
\contentsline {part}{Appendix}{333}{section*.16}%
\contentsline {section}{List of listings}{333}{section*.17}%
\contentsline {section}{List of tables}{336}{section*.19}%
\contentsline {chapter}{Index}{339}{chapter*.21}%
