\contentsline {lstlisting}{\numberline {1.1}Generating a digraph instance}{14}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}A stored digraph instance}{15}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}Random crisp digraph object}{16}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}Inspecting a \texttt {Digraph} object}{18}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}Various \texttt {compute...()} methods.}{18}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}Circulant digraphs and $n \times m$ grid digraphs}{20}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {2.1}Random bipolar-valued digraph instance}{21}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Example of random valuation digraph}{22}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Computing asymmetric and symmetric Parts}{24}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Computing the asymmetric part of a bipolar-valued relation}{24}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Border and inner part of a linear order}{25}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Epistemic fusion of partial diagraphs}{26}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Computing associated dual, converse and codual digraphs}{27}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Computing the dual, the converse and the codual of a digraph}{28}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Symmeric and transitive closures}{29}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Computing the strong components in a digraph}{30}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Complete, empty and indeterminate digraphs}{32}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {3.1}Generating a random performance tableau.}{38}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Inspecting the performance criteria.}{39}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Inspecting the performance evaluations}{39}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Example of random bipolar-valued outranking digraph.}{40}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Inspecting the valued adjacency table.}{40}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Inspecting a pairwise multiple-criteria comparison}{41}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Pairwise comparison with considerable performance difference}{41}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Recoding the digraph valuation}{42}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {4.1}Inspecting the \texttt {officeChoice} performance tableau.}{51}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Inspecting the performance criteria.}{52}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Computing a bipolar-valued outranking digraph}{54}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Computing the best choice recommendation}{57}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Inspecting pairwise comparison between alternatives \texttt {G} and \texttt {D}}{58}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Inspecting pairwise comparison between alternatives \texttt {C} and \texttt {G}}{58}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Ranking-by-choosing the outranking digraph}{59}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {5.1}\texttt {PerformanceTableau} object template}{65}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Example of decision alternative description}{67}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Example of decision objectives' description}{68}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Example of performance criteria description}{69}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Example of cardinal \emph {Costs} criterion}{70}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Editing performance evaluations}{71}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}The template outranking relation}{73}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {6.1}Generating a random performance tableau}{79}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Generating a random Cost-Benefit performance tableau}{82}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Generating a random 3 Objectives performance tableau}{85}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}What is the public policy to recommend as best choice ?}{86}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Generating a random academic performance tableau}{89}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Student performance summary statistics per course}{90}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}Consensus quality of the students's ranking}{90}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {7.1}Example of random linear voting profile}{93}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Showing linear voting profiles}{94}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Example Instant Run Off Winner}{95}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Example of {\sc Borda}\xspace rank scores}{95}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Rank analysis example with {\sc Borda}\xspace scores}{95}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}Example of \emph {Majority Margins} digraph}{96}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}Example of cyclic social preferences}{98}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\sc NetFlows}\xspace ranked heatmap view on a voting profile}{100}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}Generating a linear voting profile with random polls}{102}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}The uninominal and {\sc Borda}\xspace election winner}{103}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}A majority margins digraph constructed from a linear voting profile}{103}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{104}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {8.1}Random bipolar-valued strict outranking relation characteristics}{107}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Median cut polarised strict outranking relation characteristics}{108}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}Computing a {\sc Copeland}\xspace Ranking}{110}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}Checking the ordinal quality of the {\sc Copeland}\xspace ranking}{111}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}Computing a weak {\sc Copeland}\xspace ranking}{111}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}Computing a {\sc NetFlows}\xspace ranking}{113}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}Checking the quality of the {\sc NetFlows}\xspace Ranking}{113}{lstlisting.8.7}%
\contentsline {lstlisting}{\numberline {8.8}Computing a {\sc Kemeny}\xspace ranking}{114}{lstlisting.8.8}%
\contentsline {lstlisting}{\numberline {8.9}Optimal {\sc Kemeny}\xspace rankings}{115}{lstlisting.8.9}%
\contentsline {lstlisting}{\numberline {8.10}Computing the epistemic disjunction of all optimal {\sc Kemeny}\xspace rankings}{115}{lstlisting.8.10}%
\contentsline {lstlisting}{\numberline {8.11}Computing the consensus quality of a ranking}{115}{lstlisting.8.11}%
\contentsline {lstlisting}{\numberline {8.12}Computing a {\sc Slater}\xspace ranking}{117}{lstlisting.8.12}%
\contentsline {lstlisting}{\numberline {8.13}Computing the epistemic disjunction of optimal {\sc Slater}\xspace rankings}{118}{lstlisting.8.13}%
\contentsline {lstlisting}{\numberline {8.14}Computing a {\sc Kohler}\xspace ranking}{118}{lstlisting.8.14}%
\contentsline {lstlisting}{\numberline {8.15}Ranking-by-choosing with iterated maximal {\sc NetFlows}\xspace scores}{120}{lstlisting.8.15}%
\contentsline {lstlisting}{\numberline {8.16}Computing a {\sc RankedPairs}\xspace ranking}{122}{lstlisting.8.16}%
\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{127}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}Bipolar-valued sorting characteristics (extract)}{128}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}Weakly ranking the quintiles sorting result}{129}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}Computing a \emph {pre-ranked} sparse outranking digraph}{130}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}The quantiles decomposition of a pre-ranked outranking digraph}{130}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {9.6}Functional binary relation characteristics}{131}{lstlisting.9.6}%
\contentsline {lstlisting}{\numberline {10.1}Computing performance quantiles from a given performance tableau}{137}{lstlisting.10.1}%
\contentsline {lstlisting}{\numberline {10.2}Printing out the estimated quartile limits}{137}{lstlisting.10.2}%
\contentsline {lstlisting}{\numberline {10.3}Generating 100 new random decision alternatives of the same model}{138}{lstlisting.10.3}%
\contentsline {lstlisting}{\numberline {10.4}Computing the absolute rating of 10 new decision alternatives}{139}{lstlisting.10.4}%
\contentsline {lstlisting}{\numberline {10.5}Performance tableau of the new incoming decision alternatives}{140}{lstlisting.10.5}%
\contentsline {lstlisting}{\numberline {10.6}Showing the limiting profiles of the rating quantiles}{141}{lstlisting.10.6}%
\contentsline {lstlisting}{\numberline {10.7}{\sc Copeland}\xspace ranking of new alternatives and historical quartile limits}{141}{lstlisting.10.7}%
\contentsline {lstlisting}{\numberline {10.8}Absolute quartiles rating result}{142}{lstlisting.10.8}%
\contentsline {lstlisting}{\numberline {10.9}Absolute deciles rating result}{143}{lstlisting.10.9}%
\contentsline {lstlisting}{\numberline {10.10}From deciles interpolated quartiles rating result}{144}{lstlisting.10.10}%
\contentsline {lstlisting}{\numberline {11.1}Big data performance tableau format}{148}{lstlisting.11.1}%
\contentsline {lstlisting}{\numberline {11.2}Constructing big bipolar-valued outranking digraphs}{149}{lstlisting.11.2}%
\contentsline {lstlisting}{\numberline {11.3}Constructing the sparse integer outranking digraph}{151}{lstlisting.11.3}%
\contentsline {lstlisting}{\numberline {11.4}The \texttt {relation()} function of a sparse outranking digraph}{152}{lstlisting.11.4}%
\contentsline {lstlisting}{\numberline {11.5}Ranking the sparse integer outranking digraph}{154}{lstlisting.11.5}%
\contentsline {lstlisting}{\numberline {11.6}The ordered components of the sparse outranking digraph}{155}{lstlisting.11.6}%
\contentsline {lstlisting}{\numberline {11.7}Measuring the loss of quality with respect to the standard outranking digraph}{155}{lstlisting.11.7}%
\contentsline {lstlisting}{\numberline {12.1}Alice's performance tableau}{163}{lstlisting.12.1}%
\contentsline {lstlisting}{\numberline {12.2}Computing Alice's outranking digraph}{166}{lstlisting.12.2}%
\contentsline {lstlisting}{\numberline {12.3}Inspecting polarised outranking situations}{167}{lstlisting.12.3}%
\contentsline {lstlisting}{\numberline {12.4}Alice's best choice recommendation}{168}{lstlisting.12.4}%
\contentsline {lstlisting}{\numberline {12.5}Alice's strict best choice recommendation}{168}{lstlisting.12.5}%
\contentsline {lstlisting}{\numberline {12.6}Weakly ranking by bipolar best-choosing and last-rejecting}{170}{lstlisting.12.6}%
\contentsline {lstlisting}{\numberline {12.7}Computing the 90\% confident outranking digraph}{171}{lstlisting.12.7}%
\contentsline {lstlisting}{\numberline {12.8}Computing the $90\%$-confident best choice recommendation.}{171}{lstlisting.12.8}%
\contentsline {lstlisting}{\numberline {12.9}Computing the unopposed outranking situations}{172}{lstlisting.12.9}%
\contentsline {lstlisting}{\numberline {13.1}Performance tableau of the}{175}{lstlisting.13.1}%
\contentsline {lstlisting}{\numberline {13.2}Printing the CS Departments}{176}{lstlisting.13.2}%
\contentsline {lstlisting}{\numberline {13.3}The THE ranking objectives}{177}{lstlisting.13.3}%
\contentsline {lstlisting}{\numberline {13.4}Computing the THE overall scores}{178}{lstlisting.13.4}%
\contentsline {lstlisting}{\numberline {13.5}Printing the ranked performance table}{179}{lstlisting.13.5}%
\contentsline {lstlisting}{\numberline {13.6}Inspecting the performance discrimination thresholds}{181}{lstlisting.13.6}%
\contentsline {lstlisting}{\numberline {13.7}Computing the robust outranking digraph}{182}{lstlisting.13.7}%
\contentsline {lstlisting}{\numberline {13.8}Inspecting outranking circuits}{183}{lstlisting.13.8}%
\contentsline {lstlisting}{\numberline {13.9}Showing the relation table with stability denotation}{184}{lstlisting.13.9}%
\contentsline {lstlisting}{\numberline {13.10}Computing a robust {\sc NetFlows}\xspace ranking}{185}{lstlisting.13.10}%
\contentsline {lstlisting}{\numberline {13.11}Comparing the robust {\sc NetFlows}\xspace ranking with the THE ranking}{185}{lstlisting.13.11}%
\contentsline {lstlisting}{\numberline {13.12}Comparing pairwise criteria performances}{187}{lstlisting.13.12}%
\contentsline {lstlisting}{\numberline {13.13}Measuring the quality of the {\sc NetFlows}\xspace ranking result}{189}{lstlisting.13.13}%
\contentsline {lstlisting}{\numberline {13.14}Measuring the consensus quality of the {\sc NetFlows}\xspace ranking result}{190}{lstlisting.13.14}%
\contentsline {lstlisting}{\numberline {13.15}Showing the ordinal correlation between the marginal criterion relations}{190}{lstlisting.13.15}%
\contentsline {lstlisting}{\numberline {13.16}Computing the ordinal quality of the THE ranking}{192}{lstlisting.13.16}%
\contentsline {lstlisting}{\numberline {14.1}Inspecting stored historical performance quantiles}{197}{lstlisting.14.1}%
\contentsline {lstlisting}{\numberline {14.2}Estimated quintile limits of the 2004 survey}{198}{lstlisting.14.2}%
\contentsline {lstlisting}{\numberline {14.3}Showing the quintiling of the enrolment quality of the 5 Universities}{200}{lstlisting.14.3}%
\contentsline {lstlisting}{\numberline {14.4}Computing the epistemic fusion of two rating-by-rankig results}{202}{lstlisting.14.4}%
\contentsline {lstlisting}{\numberline {14.5}Checking the consensus quality of {\sc Kemeny}\xspace and {\sc Copeland}\xspace rankings}{203}{lstlisting.14.5}%
\contentsline {lstlisting}{\numberline {14.6}Showing quantiles sorting characteristics}{205}{lstlisting.14.6}%
\contentsline {lstlisting}{\numberline {14.7}Showing a quintiles rating-by-sorting result}{205}{lstlisting.14.7}%
\contentsline {lstlisting}{\numberline {16.1}Computing the average weighted number of stars per movie}{219}{lstlisting.16.1}%
\contentsline {lstlisting}{\numberline {16.2}Showing the movie from best to worst rated in a heatmap view}{220}{lstlisting.16.2}%
\contentsline {lstlisting}{\numberline {16.3}Computing a relational equivalence digraph}{221}{lstlisting.16.3}%
\contentsline {lstlisting}{\numberline {16.4}Two random bipolar-valued digraphs}{222}{lstlisting.16.4}%
\contentsline {lstlisting}{\numberline {16.5}Bipolar-valued Equivalence Digraph}{223}{lstlisting.16.5}%
\contentsline {lstlisting}{\numberline {16.6}Computing the ordinal correlation index from the equivalence digraph}{224}{lstlisting.16.6}%
\contentsline {lstlisting}{\numberline {16.7}Computing the valued ordinal correlation index}{224}{lstlisting.16.7}%
\contentsline {lstlisting}{\numberline {16.8}The bipolar-valued outranking digraph of the star-rated movies}{225}{lstlisting.16.8}%
\contentsline {lstlisting}{\numberline {16.9}Computing marginal criterion correlations with global {\sc NetFlows}\xspace ranking}{225}{lstlisting.16.9}%
\contentsline {lstlisting}{\numberline {16.10}Computing the ordinal correlation between {\sc NetFlows}\xspace and global outranking digraph}{226}{lstlisting.16.10}%
\contentsline {lstlisting}{\numberline {16.11}Bipolar ranking-by-choosing the movies}{230}{lstlisting.16.11}%
\contentsline {lstlisting}{\numberline {17.1}Generating a random 3-regular graph of order 12}{232}{lstlisting.17.1}%
\contentsline {lstlisting}{\numberline {17.2}Printing out all maximal independent sets of the random 3-regular graph}{232}{lstlisting.17.2}%
\contentsline {lstlisting}{\numberline {17.3}The prekernels of a complete digraph}{234}{lstlisting.17.3}%
\contentsline {lstlisting}{\numberline {17.4}The prekernels of the empty or indeterminate digraph}{235}{lstlisting.17.4}%
\contentsline {lstlisting}{\numberline {17.5}The prekernels of the 5-circuit digraph}{236}{lstlisting.17.5}%
\contentsline {lstlisting}{\numberline {17.6}The prekernels of the 6-circuit digraph}{236}{lstlisting.17.6}%
\contentsline {lstlisting}{\numberline {17.7}The prekernels of the dual of the 6-circuit digraph}{236}{lstlisting.17.7}%
\contentsline {lstlisting}{\numberline {17.8}The weak 6-circuit digraph}{237}{lstlisting.17.8}%
\contentsline {lstlisting}{\numberline {17.9}Generating a random digraph \texttt {rd} of order 7 and arc probability 0.3}{239}{lstlisting.17.9}%
\contentsline {lstlisting}{\numberline {17.10}Inspecting the properties of random digraph \texttt {rd}}{239}{lstlisting.17.10}%
\contentsline {lstlisting}{\numberline {17.11}Inspecting the prekernels of random digraph \texttt {rd}}{240}{lstlisting.17.11}%
\contentsline {lstlisting}{\numberline {17.12}Generating a random bipolar-valued outranking digraph}{242}{lstlisting.17.12}%
\contentsline {lstlisting}{\numberline {17.13}Computing the prekernels of the strict outranking digraph \texttt {gcd}}{243}{lstlisting.17.13}%
\contentsline {lstlisting}{\numberline {17.14}Computing a first and last choice recommendation from digraph \texttt {gcd}}{243}{lstlisting.17.14}%
\contentsline {lstlisting}{\numberline {17.15}Enumerating MISs by visiting only maximal independent choices (\emph {A. Hertz})}{246}{lstlisting.17.15}%
\contentsline {lstlisting}{\numberline {17.16}Generating all independent choices in a digraph}{246}{lstlisting.17.16}%
\contentsline {lstlisting}{\numberline {17.17}Computing dominant and absorbent preKernels}{247}{lstlisting.17.17}%
\contentsline {lstlisting}{\numberline {17.18}Verifying the kernel equation system on a tiny random digraph}{248}{lstlisting.17.18}%
\contentsline {lstlisting}{\numberline {17.19}Computing a dominant prekernel restricted adjancecy table}{250}{lstlisting.17.19}%
\contentsline {lstlisting}{\numberline {17.20}Fixpoint iterations for initial prekernel \texttt {\{a1, a2, a4\}}}{250}{lstlisting.17.20}%
\contentsline {lstlisting}{\numberline {18.1}$90\%$-confident outranking relation with triangular distributed significance weights}{262}{lstlisting.18.1}%
\contentsline {lstlisting}{\numberline {18.2}$99\%$-confident outranking relation}{264}{lstlisting.18.2}%
\contentsline {lstlisting}{\numberline {18.3}$90\%$-confident outranking digraph with uniform variates}{265}{lstlisting.18.3}%
\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{267}{lstlisting.19.1}%
\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{268}{lstlisting.19.2}%
\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{269}{lstlisting.19.3}%
\contentsline {lstlisting}{\numberline {19.4}Bipolar-valued outranking relation table with stability denotation}{269}{lstlisting.19.4}%
\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives \texttt {p2} and \texttt {p1}}{271}{lstlisting.19.5}%
\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives \texttt {p7} and \texttt {p3}}{272}{lstlisting.19.6}%
\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{274}{lstlisting.19.7}%
\contentsline {lstlisting}{\numberline {19.8}Comparing alternatives \texttt {p2} and \texttt {p4}}{275}{lstlisting.19.8}%
\contentsline {lstlisting}{\numberline {19.9}Computing a robust performance heatmap view}{277}{lstlisting.19.9}%
\contentsline {lstlisting}{\numberline {19.10}Computing unopposed outranking situations}{279}{lstlisting.19.10}%
\contentsline {lstlisting}{\numberline {19.11}Computing unopposed outranking digraphs}{279}{lstlisting.19.11}%
\contentsline {lstlisting}{\numberline {19.12}Example of unopposed multiobjective outranking situation}{280}{lstlisting.19.12}%
\contentsline {lstlisting}{\numberline {19.13}Pareto efficient multiobjective choice}{280}{lstlisting.19.13}%
\contentsline {lstlisting}{\numberline {20.1}Example of a 3 parties voting profile}{284}{lstlisting.20.1}%
\contentsline {lstlisting}{\numberline {20.2}Converting a voting profile into a performance tableau}{285}{lstlisting.20.2}%
\contentsline {lstlisting}{\numberline {20.3}Computing unopposed multiobjective outranking situations}{285}{lstlisting.20.3}%
\contentsline {lstlisting}{\numberline {20.4}Computing unopposed multiobjective outranking situations}{286}{lstlisting.20.4}%
\contentsline {lstlisting}{\numberline {20.5}Recommending the secondary election winner}{286}{lstlisting.20.5}%
\contentsline {lstlisting}{\numberline {20.6}A divisive two-party example of a random linear voting profile}{288}{lstlisting.20.6}%
\contentsline {lstlisting}{\numberline {20.7}Example of ineffective primary multipartisan selection}{289}{lstlisting.20.7}%
\contentsline {lstlisting}{\numberline {20.8}Example of non obvious secondary selection}{289}{lstlisting.20.8}%
\contentsline {lstlisting}{\numberline {20.9}Bipolar approval voting profiles}{291}{lstlisting.20.9}%
\contentsline {lstlisting}{\numberline {20.10}Inspecting an approval-disapproval ballot}{291}{lstlisting.20.10}%
\contentsline {lstlisting}{\numberline {20.11}Comparing the net approval and the {\sc NetFlows}\xspace rankings}{295}{lstlisting.20.11}%
\contentsline {lstlisting}{\numberline {20.12}Computing the outranking digraph}{297}{lstlisting.20.12}%
\contentsline {lstlisting}{\numberline {20.13}Comparing the {\sc NetFlows}\xspace and the Net Approval rankings}{297}{lstlisting.20.13}%
\contentsline {lstlisting}{\numberline {20.14}Computing a best social choice recommendation}{298}{lstlisting.20.14}%
\contentsline {lstlisting}{\numberline {20.15}A random approval-disapproval voting profile in a divisive political context}{299}{lstlisting.20.15}%
\contentsline {lstlisting}{\numberline {21.1}Generating a randm graph instance}{308}{lstlisting.21.1}%
\contentsline {lstlisting}{\numberline {21.2}Stored instance of a random graph}{308}{lstlisting.21.2}%
\contentsline {lstlisting}{\numberline {21.3}Inspecting a graph instance}{309}{lstlisting.21.3}%
\contentsline {lstlisting}{\numberline {21.4}Conversion between graphs and digraphs}{309}{lstlisting.21.4}%
\contentsline {lstlisting}{\numberline {21.5}Computing a 3-coloring of the random graph \texttt {g}}{310}{lstlisting.21.5}%
\contentsline {lstlisting}{\numberline {21.6}Computing and printing the maximal independent sets of graph \texttt {g}}{311}{lstlisting.21.6}%
\contentsline {lstlisting}{\numberline {21.7}Computing and printing the maximal independent sets of graph \texttt {g}}{312}{lstlisting.21.7}%
\contentsline {lstlisting}{\numberline {21.8}Computing the line graph of the 5-cycle graph}{313}{lstlisting.21.8}%
\contentsline {lstlisting}{\numberline {21.9}Computing the MISs of the line graph of the 8-cycle graph}{314}{lstlisting.21.9}%
\contentsline {lstlisting}{\numberline {21.10}Computing maximum matchings in the 8-cycle graph}{314}{lstlisting.21.10}%
\contentsline {lstlisting}{\numberline {21.11}Simulating an Ising model on a the $15 \times 15$ rectangular grid}{315}{lstlisting.21.11}%
\contentsline {lstlisting}{\numberline {21.12}Simulating random walks on a graph}{315}{lstlisting.21.12}%
\contentsline {lstlisting}{\numberline {21.13}Checking the quality of the MCMC sampler}{317}{lstlisting.21.13}%
\contentsline {lstlisting}{\numberline {21.14}Printing the transition probability distribution}{317}{lstlisting.21.14}%
\contentsline {lstlisting}{\numberline {21.15}Computing the MISs of the 12-cycle graph}{318}{lstlisting.21.15}%
\contentsline {lstlisting}{\numberline {21.16}Computing the MISs with the \texttt {perrinMIS} shell command}{319}{lstlisting.21.16}%
\contentsline {lstlisting}{\numberline {21.17}Computing the automorphism group generators}{320}{lstlisting.21.17}%
\contentsline {lstlisting}{\numberline {21.18}Computing the MISs orbits of the 12-cycle graph}{320}{lstlisting.21.18}%
\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{323}{lstlisting.22.1}%
\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc Prüfer}\xspace code.}{324}{lstlisting.22.2}%
\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{326}{lstlisting.22.3}%
\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc Prüfer}\xspace code of a tree graph instance.}{326}{lstlisting.22.4}%
\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{326}{lstlisting.22.5}%
\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{328}{lstlisting.22.6}%
\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{328}{lstlisting.22.7}%
\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{329}{lstlisting.22.8}%
\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{330}{lstlisting.22.9}%
\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{330}{lstlisting.22.10}%
\contentsline {lstlisting}{\numberline {23.1}Testing perfect graph categories.}{334}{lstlisting.23.1}%
