\contentsline {lstlisting}{\numberline {1.1}Generating a digraph instance}{6}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}A stored digraph instance}{7}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}Random crisp digraph object}{8}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}Inspecting a \texttt {Digraph} object}{10}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}Various \texttt {compute...()} methods.}{10}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}Circulant digraphs and $n \times m$ grid digraphs}{12}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {2.1}Random bipolar-valued digraph instance}{13}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Example of random valuation digraph}{14}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Computing asymmetric and symmetric Parts}{16}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Computing the asymmetric part of a bipolar-valued relation}{16}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Border and inner part of a linear order}{17}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Epistemic fusion of partial diagraphs}{18}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Computing associated dual, converse and codual digraphs}{19}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Computing the dual, the converse and the codual of a digraph}{20}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Symmeric and transitive closures}{21}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Computing the strong components in a digraph}{22}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Complete, empty and indeterminate digraphs}{24}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {3.1}Generating a random performance tableau.}{30}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Inspecting the performance criteria.}{31}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Inspecting the performance evaluations}{31}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Example of random bipolar-valued outranking digraph.}{32}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Inspecting the valued adjacency table.}{32}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Inspecting a pairwise multiple-criteria comparison}{33}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Pairwise comparison with considerable performance difference}{33}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Recoding the digraph valuation}{34}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {4.1}Inspecting the \texttt {officeChoice} performance tableau.}{43}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Inspecting the performance criteria.}{44}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Computing a bipolar-valued outranking digraph}{46}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Computing the best choice recommendation}{48}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Inspecting pairwise comparison between alternatives \texttt {G} and \texttt {D}}{49}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Inspecting pairwise comparison between alternatives \texttt {C} and \texttt {G}}{50}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Ranking-by-choosing the outranking digraph}{51}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {5.1}\texttt {PerformanceTableau} object template}{57}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Example of decision alternative description}{59}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Example of decision objectives' description}{60}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Example of performance criteria description}{61}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Example of cardinal \emph {Costs} criterion}{62}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Editing performance evaluations}{63}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}The template outranking relation}{65}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {6.1}Generating a random performance tableau}{71}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Generating a random Cost-Benefit performance tableau}{73}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Generating a random 3 Objectives performance tableau}{76}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Inspecting the three objectives}{77}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}What is the public policy to recommend as best choice ?}{78}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Generating a random academic performance tableau}{81}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}Student performance summary statistics per course}{82}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}Consensus quality of the students's ranking}{82}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {7.1}Example of random linear voting profile}{85}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Showing linear voting profiles}{86}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Example Instant Run Off Winner}{87}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Example of {\sc Borda}\xspace rank scores}{87}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Rank analysis example with {\sc Borda}\xspace scores}{87}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}Example of \emph {Majority Margins} digraph}{88}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}Example of cyclic social preferences}{90}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\sc NetFlows}\xspace ranked heatmap view on a voting profile}{92}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}Rank analysis table with {\sc Borda}\xspace scores}{93}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}Generating a linear voting profile with random polls}{93}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}The uninominal and {\sc Borda}\xspace election winner}{94}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}A majority margins digraph constructed from a linear voting profile}{95}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}Ranking by iterating choosing the \emph {first} and \emph {last} remaining candidates}{96}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {8.1}Random bipolar-valued strict outranking relation characteristics}{99}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Median cut polarised strict outranking relation characteristics}{100}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}Computing a {\sc Copeland}\xspace Ranking}{103}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}Checking the ordinal quality of the {\sc Copeland}\xspace ranking}{103}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}Computing a weak {\sc Copeland}\xspace ranking}{104}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}Computing a {\sc NetFlows}\xspace ranking}{105}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}Checking the quality of the {\sc NetFlows}\xspace Ranking}{106}{lstlisting.8.7}%
\contentsline {lstlisting}{\numberline {8.8}Computing a {\sc Kemeny}\xspace ranking}{107}{lstlisting.8.8}%
\contentsline {lstlisting}{\numberline {8.9}Optimal {\sc Kemeny}\xspace rankings}{107}{lstlisting.8.9}%
\contentsline {lstlisting}{\numberline {8.10}Computing the epistemic disjunction of all optimal {\sc Kemeny}\xspace rankings}{107}{lstlisting.8.10}%
\contentsline {lstlisting}{\numberline {8.11}Computing the consensus quality of the first {\sc Kemeny}\xspace ranking}{108}{lstlisting.8.11}%
\contentsline {lstlisting}{\numberline {8.12}Computing the consensus quality of the second {\sc Kemeny}\xspace ranking}{109}{lstlisting.8.12}%
\contentsline {lstlisting}{\numberline {8.13}Computing a {\sc Slater}\xspace ranking}{110}{lstlisting.8.13}%
\contentsline {lstlisting}{\numberline {8.14}Computing the epistemic disjunction of optimal {\sc Slater}\xspace rankings}{110}{lstlisting.8.14}%
\contentsline {lstlisting}{\numberline {8.15}Computing a {\sc Kohler}\xspace ranking}{112}{lstlisting.8.15}%
\contentsline {lstlisting}{\numberline {8.16}Ranking-by-choosing with iterated maximal {\sc NetFlows}\xspace scores}{113}{lstlisting.8.16}%
\contentsline {lstlisting}{\numberline {8.17}Computing a {\sc RankedPairs}\xspace ranking}{115}{lstlisting.8.17}%
\contentsline {lstlisting}{\numberline {9.1}Computing a quintiles sorting result}{119}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}Inspecting the quantile limits}{119}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}Computing a quintiles sorting result}{120}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}Bipolar-valued sorting characteristics (extract)}{120}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}Weakly ranking the quintiles sorting result}{121}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {9.6}Computing a \emph {pre-ranked} sparse outranking digraph}{122}{lstlisting.9.6}%
\contentsline {lstlisting}{\numberline {9.7}The quantiles decomposition of a pre-ranked outranking digraph}{122}{lstlisting.9.7}%
\contentsline {lstlisting}{\numberline {9.8}Functional binary relation characteristics}{123}{lstlisting.9.8}%
\contentsline {lstlisting}{\numberline {10.1}Computing performance quantiles from a given performance tableau}{129}{lstlisting.10.1}%
\contentsline {lstlisting}{\numberline {10.2}Printing out the estimated quartile limits}{129}{lstlisting.10.2}%
\contentsline {lstlisting}{\numberline {10.3}Generating 100 new random decision alternatives of the same model}{130}{lstlisting.10.3}%
\contentsline {lstlisting}{\numberline {10.4}Computing the absolute rating of 10 new decision alternatives}{131}{lstlisting.10.4}%
\contentsline {lstlisting}{\numberline {10.5}Performance tableau of the new incoming decision alternatives}{132}{lstlisting.10.5}%
\contentsline {lstlisting}{\numberline {10.6}Showing the limiting profiles of the rating quantiles}{132}{lstlisting.10.6}%
\contentsline {lstlisting}{\numberline {10.7}{\sc Copeland}\xspace ranking of new alternatives and historical quartile limits}{133}{lstlisting.10.7}%
\contentsline {lstlisting}{\numberline {10.8}Absolute quartiles rating result}{134}{lstlisting.10.8}%
\contentsline {lstlisting}{\numberline {10.9}Absolute deciles rating result}{135}{lstlisting.10.9}%
\contentsline {lstlisting}{\numberline {10.10}From deciles interpolated quartiles rating result}{136}{lstlisting.10.10}%
\contentsline {lstlisting}{\numberline {11.1}Big data performance tableau format}{140}{lstlisting.11.1}%
\contentsline {lstlisting}{\numberline {11.2}Constructing big bipolar-valued outranking digraphs}{141}{lstlisting.11.2}%
\contentsline {lstlisting}{\numberline {11.3}Constructing the sparse integer outranking digraph}{143}{lstlisting.11.3}%
\contentsline {lstlisting}{\numberline {11.4}The 6 components of a sparse outranking digraph}{144}{lstlisting.11.4}%
\contentsline {lstlisting}{\numberline {11.5}The \texttt {relation()} function of a sparse outranking digraph}{144}{lstlisting.11.5}%
\contentsline {lstlisting}{\numberline {11.6}Ranking the sparse integer outranking digraph}{146}{lstlisting.11.6}%
\contentsline {lstlisting}{\numberline {11.7}The ordered components of the sparse outranking digraph}{147}{lstlisting.11.7}%
\contentsline {lstlisting}{\numberline {11.8}Measuring the loss of quality with respect to the standard outranking digraph}{148}{lstlisting.11.8}%
\contentsline {lstlisting}{\numberline {12.1}Alice's performance tableau}{155}{lstlisting.12.1}%
\contentsline {lstlisting}{\numberline {12.2}Computing Alice's outranking digraph}{158}{lstlisting.12.2}%
\contentsline {lstlisting}{\numberline {12.3}Inspecting polarised outranking situations}{159}{lstlisting.12.3}%
\contentsline {lstlisting}{\numberline {12.4}Alice's best choice recommendation}{160}{lstlisting.12.4}%
\contentsline {lstlisting}{\numberline {12.5}Alice's strict best choice recommendation}{160}{lstlisting.12.5}%
\contentsline {lstlisting}{\numberline {12.6}Weakly ranking by bipolar best-choosing and last-rejecting}{161}{lstlisting.12.6}%
\contentsline {lstlisting}{\numberline {12.7}Computing the 90\% confident outranking digraph}{163}{lstlisting.12.7}%
\contentsline {lstlisting}{\numberline {12.8}Computing the $90\%$-confident best choice recommendation.}{163}{lstlisting.12.8}%
\contentsline {lstlisting}{\numberline {12.9}Computing the unopposed outranking situations}{164}{lstlisting.12.9}%
\contentsline {lstlisting}{\numberline {13.1}Performance tableau of the}{167}{lstlisting.13.1}%
\contentsline {lstlisting}{\numberline {13.2}Printing the CS Departments}{168}{lstlisting.13.2}%
\contentsline {lstlisting}{\numberline {13.3}The THE ranking objectives}{169}{lstlisting.13.3}%
\contentsline {lstlisting}{\numberline {13.4}Computing the THE overall scores}{170}{lstlisting.13.4}%
\contentsline {lstlisting}{\numberline {13.5}Printing the ranked performance table}{171}{lstlisting.13.5}%
\contentsline {lstlisting}{\numberline {13.6}Inspecting the performance discrimination thresholds}{173}{lstlisting.13.6}%
\contentsline {lstlisting}{\numberline {13.7}Computing the robust outranking digraph}{174}{lstlisting.13.7}%
\contentsline {lstlisting}{\numberline {13.8}Inspecting outranking circuits}{175}{lstlisting.13.8}%
\contentsline {lstlisting}{\numberline {13.9}Showing the relation table with stability denotation}{176}{lstlisting.13.9}%
\contentsline {lstlisting}{\numberline {13.10}Computing a robust {\sc NetFlows}\xspace ranking}{177}{lstlisting.13.10}%
\contentsline {lstlisting}{\numberline {13.11}Comparing the robust {\sc NetFlows}\xspace ranking with the THE ranking}{177}{lstlisting.13.11}%
\contentsline {lstlisting}{\numberline {13.12}Comparing pairwise criteria performances}{179}{lstlisting.13.12}%
\contentsline {lstlisting}{\numberline {13.13}Measuring the quality of the {\sc NetFlows}\xspace ranking result}{181}{lstlisting.13.13}%
\contentsline {lstlisting}{\numberline {13.14}Measuring the consensus quality of the {\sc NetFlows}\xspace ranking result}{182}{lstlisting.13.14}%
\contentsline {lstlisting}{\numberline {13.15}Showing the ordinal correlation between the marginal criterion relations}{182}{lstlisting.13.15}%
\contentsline {lstlisting}{\numberline {13.16}Computing the ordinal quality of the THE ranking}{184}{lstlisting.13.16}%
\contentsline {lstlisting}{\numberline {14.1}Inspecting stored historical performance quantiles}{189}{lstlisting.14.1}%
\contentsline {lstlisting}{\numberline {14.2}Estimated quintile limits of the 2004 survey}{190}{lstlisting.14.2}%
\contentsline {lstlisting}{\numberline {14.3}Showing the quintiling of the enrolment quality of the 5 Universities}{192}{lstlisting.14.3}%
\contentsline {lstlisting}{\numberline {14.4}Computing the epistemic fusion of three rating-by-rankig results}{194}{lstlisting.14.4}%
\contentsline {lstlisting}{\numberline {14.5}Checking the consensus quality of the {\sc Kemeny}\xspace ranking}{194}{lstlisting.14.5}%
\contentsline {lstlisting}{\numberline {14.6}Checking the consensus quality of the {\sc Copeland}\xspace ranking}{195}{lstlisting.14.6}%
\contentsline {lstlisting}{\numberline {14.7}Showing quantiles sorting characteristics}{196}{lstlisting.14.7}%
\contentsline {lstlisting}{\numberline {14.8}Showing a quintiles rating-by-sorting result}{197}{lstlisting.14.8}%
\contentsline {lstlisting}{\numberline {16.1}Computing the average weighted number of stars per movie}{211}{lstlisting.16.1}%
\contentsline {lstlisting}{\numberline {16.2}Showing the movie from best to worst rated in a heatmap view}{212}{lstlisting.16.2}%
\contentsline {lstlisting}{\numberline {16.3}Computing a relational equivalence digraph}{213}{lstlisting.16.3}%
\contentsline {lstlisting}{\numberline {16.4}Two random bipolar-valued digraphs}{214}{lstlisting.16.4}%
\contentsline {lstlisting}{\numberline {16.5}Bipolar-valued Equivalence Digraph}{214}{lstlisting.16.5}%
\contentsline {lstlisting}{\numberline {16.6}Computing the ordinal correlation index from the equivalence digraph}{216}{lstlisting.16.6}%
\contentsline {lstlisting}{\numberline {16.7}Computing the valued ordinal correlation index}{216}{lstlisting.16.7}%
\contentsline {lstlisting}{\numberline {16.8}The bipolar-valued outranking digraph of the star-rated movies}{217}{lstlisting.16.8}%
\contentsline {lstlisting}{\numberline {16.9}Computing marginal criterion correlations with global {\sc NetFlows}\xspace ranking}{217}{lstlisting.16.9}%
\contentsline {lstlisting}{\numberline {16.10}Computing the ordinal correlation between {\sc NetFlows}\xspace and global outranking digraph}{218}{lstlisting.16.10}%
\contentsline {lstlisting}{\numberline {16.11}Bipolar ranking-by-choosing the movies}{222}{lstlisting.16.11}%
\contentsline {lstlisting}{\numberline {17.1}Generating a random 3-regular graph of order 12}{224}{lstlisting.17.1}%
\contentsline {lstlisting}{\numberline {17.2}Printing out all maximal independent sets of the random 3-regular graph}{224}{lstlisting.17.2}%
\contentsline {lstlisting}{\numberline {17.3}The prekernels of a complete digraph}{226}{lstlisting.17.3}%
\contentsline {lstlisting}{\numberline {17.4}The prekernels of the empty or indeterminate digraph}{227}{lstlisting.17.4}%
\contentsline {lstlisting}{\numberline {17.5}The prekernels of the 5-circuit digraph}{228}{lstlisting.17.5}%
\contentsline {lstlisting}{\numberline {17.6}The prekernels of the 6-circuit digraph}{228}{lstlisting.17.6}%
\contentsline {lstlisting}{\numberline {17.7}The prekernels of the dual of the 6-circuit digraph}{228}{lstlisting.17.7}%
\contentsline {lstlisting}{\numberline {17.8}The weak 6-circuit digraph}{229}{lstlisting.17.8}%
\contentsline {lstlisting}{\numberline {17.9}Generating a random digraph \texttt {rd} of order 7 and arc probability 0.3}{231}{lstlisting.17.9}%
\contentsline {lstlisting}{\numberline {17.10}Inspecting the properties of random digraph \texttt {rd}}{231}{lstlisting.17.10}%
\contentsline {lstlisting}{\numberline {17.11}Inspecting the prekernels of random digraph \texttt {rd}}{232}{lstlisting.17.11}%
\contentsline {lstlisting}{\numberline {17.12}Generating a random bipolar-valued outranking digraph}{234}{lstlisting.17.12}%
\contentsline {lstlisting}{\numberline {17.13}Computing the prekernels of the strict outranking digraph \texttt {gcd}}{234}{lstlisting.17.13}%
\contentsline {lstlisting}{\numberline {17.14}Computing a first and last choice recommendation from digraph \texttt {gcd}}{235}{lstlisting.17.14}%
\contentsline {lstlisting}{\numberline {17.15}Enumerating MISs by visiting only maximal independent choices (\emph {A. Hertz})}{238}{lstlisting.17.15}%
\contentsline {lstlisting}{\numberline {17.16}Generating all independent choices in a digraph}{238}{lstlisting.17.16}%
\contentsline {lstlisting}{\numberline {17.17}Computing dominant and absorbent preKernels}{239}{lstlisting.17.17}%
\contentsline {lstlisting}{\numberline {17.18}Verifying the kernel equation system on a tiny random digraph}{240}{lstlisting.17.18}%
\contentsline {lstlisting}{\numberline {17.19}Computing a dominant prekernel restricted adjancecy table}{242}{lstlisting.17.19}%
\contentsline {lstlisting}{\numberline {17.20}Fixpoint iterations for initial prekernel \texttt {\{a1, a2, a4\}}}{242}{lstlisting.17.20}%
\contentsline {lstlisting}{\numberline {18.1}Computing a 90\% confident outranking dugraph}{254}{lstlisting.18.1}%
\contentsline {lstlisting}{\numberline {18.2}$90\%$-confident outranking relation with triangular distributed significance weights}{255}{lstlisting.18.2}%
\contentsline {lstlisting}{\numberline {18.3}$99\%$-confident outranking relation}{256}{lstlisting.18.3}%
\contentsline {lstlisting}{\numberline {18.4}$90\%$-confident outranking digraph with uniform variates}{257}{lstlisting.18.4}%
\contentsline {lstlisting}{\numberline {19.1}Generate a Random 3 Objectives Performance Tableau}{259}{lstlisting.19.1}%
\contentsline {lstlisting}{\numberline {19.2}The significance weights preorder}{260}{lstlisting.19.2}%
\contentsline {lstlisting}{\numberline {19.3}Example Bipolar Outranking Digraph}{261}{lstlisting.19.3}%
\contentsline {lstlisting}{\numberline {19.4}Bipolar-valued outranking relation table with stability denotation}{261}{lstlisting.19.4}%
\contentsline {lstlisting}{\numberline {19.5}Comparison of alternatives \texttt {p2} and \texttt {p1}}{263}{lstlisting.19.5}%
\contentsline {lstlisting}{\numberline {19.6}Comparison of alternatives \texttt {p7} and \texttt {p3}}{264}{lstlisting.19.6}%
\contentsline {lstlisting}{\numberline {19.7}Computing a robust outranking digraph}{266}{lstlisting.19.7}%
\contentsline {lstlisting}{\numberline {19.8}Inspecting polarised outranking situations}{267}{lstlisting.19.8}%
\contentsline {lstlisting}{\numberline {19.9}Computing a robust performance heatmap view}{268}{lstlisting.19.9}%
\contentsline {lstlisting}{\numberline {19.10}Computing unopposed outranking situations}{270}{lstlisting.19.10}%
\contentsline {lstlisting}{\numberline {19.11}Computing unopposed outranking digraphs}{271}{lstlisting.19.11}%
\contentsline {lstlisting}{\numberline {19.12}Example of unopposed multiobjective outranking situation}{272}{lstlisting.19.12}%
\contentsline {lstlisting}{\numberline {19.13}Pareto efficient multiobjective choice}{272}{lstlisting.19.13}%
\contentsline {lstlisting}{\numberline {20.1}Example of a 3 parties voting profile}{276}{lstlisting.20.1}%
\contentsline {lstlisting}{\numberline {20.2}Converting a voting profile into a performance tableau}{277}{lstlisting.20.2}%
\contentsline {lstlisting}{\numberline {20.3}Computing unopposed multiobjective outranking situations}{277}{lstlisting.20.3}%
\contentsline {lstlisting}{\numberline {20.4}Computing unopposed multiobjective outranking situations}{278}{lstlisting.20.4}%
\contentsline {lstlisting}{\numberline {20.5}Recommending the secondary election winner}{278}{lstlisting.20.5}%
\contentsline {lstlisting}{\numberline {20.6}A divisive two-party example of a random linear voting profile}{280}{lstlisting.20.6}%
\contentsline {lstlisting}{\numberline {20.7}Example of ineffective primary multipartisan selection}{281}{lstlisting.20.7}%
\contentsline {lstlisting}{\numberline {20.8}Example of non obvious secondary selection}{281}{lstlisting.20.8}%
\contentsline {lstlisting}{\numberline {20.9}Bipolar approval voting profiles}{283}{lstlisting.20.9}%
\contentsline {lstlisting}{\numberline {20.10}Inspecting an approval-disapproval ballot}{283}{lstlisting.20.10}%
\contentsline {lstlisting}{\numberline {20.11}Comparing the net approval and the {\sc NetFlows}\xspace rankings}{287}{lstlisting.20.11}%
\contentsline {lstlisting}{\numberline {20.12}Computing the outranking digraph}{289}{lstlisting.20.12}%
\contentsline {lstlisting}{\numberline {20.13}Comparing the {\sc NetFlows}\xspace and the Net Approval rankings}{289}{lstlisting.20.13}%
\contentsline {lstlisting}{\numberline {20.14}Computing a best social choice recommendation}{290}{lstlisting.20.14}%
\contentsline {lstlisting}{\numberline {20.15}A random approval-disapproval voting profile in a divisive political context}{291}{lstlisting.20.15}%
\contentsline {lstlisting}{\numberline {21.1}Generating a randm graph instance}{300}{lstlisting.21.1}%
\contentsline {lstlisting}{\numberline {21.2}Stored instance of a random graph}{300}{lstlisting.21.2}%
\contentsline {lstlisting}{\numberline {21.3}Inspecting a graph instance}{301}{lstlisting.21.3}%
\contentsline {lstlisting}{\numberline {21.4}Conversion between graphs and digraphs}{301}{lstlisting.21.4}%
\contentsline {lstlisting}{\numberline {21.5}Computing a 3-coloring of the random graph \texttt {g}}{302}{lstlisting.21.5}%
\contentsline {lstlisting}{\numberline {21.6}Computing and printing the maximal independent sets of graph \texttt {g}}{303}{lstlisting.21.6}%
\contentsline {lstlisting}{\numberline {21.7}Computing and printing the maximal independent sets of graph \texttt {g}}{304}{lstlisting.21.7}%
\contentsline {lstlisting}{\numberline {21.8}Computing the line graph of the 5-cycle graph}{305}{lstlisting.21.8}%
\contentsline {lstlisting}{\numberline {21.9}Computing the MISs of the line graph of the 8-cycle graph}{306}{lstlisting.21.9}%
\contentsline {lstlisting}{\numberline {21.10}Computing maximum matchings in the 8-cycle graph}{306}{lstlisting.21.10}%
\contentsline {lstlisting}{\numberline {21.11}Simulating an Ising model on a the $15 \times 15$ rectangular grid}{307}{lstlisting.21.11}%
\contentsline {lstlisting}{\numberline {21.12}Simulating random walks on a graph}{307}{lstlisting.21.12}%
\contentsline {lstlisting}{\numberline {21.13}Checking the quality of the MCMC sampler}{309}{lstlisting.21.13}%
\contentsline {lstlisting}{\numberline {21.14}Printing the transition probability distribution}{309}{lstlisting.21.14}%
\contentsline {lstlisting}{\numberline {21.15}Computing the MISs of the 12-cycle graph}{310}{lstlisting.21.15}%
\contentsline {lstlisting}{\numberline {21.16}Computing the MISs with the \texttt {perrinMIS} shell command}{311}{lstlisting.21.16}%
\contentsline {lstlisting}{\numberline {21.17}Computing the automorphism group generators}{312}{lstlisting.21.17}%
\contentsline {lstlisting}{\numberline {21.18}Computing the MISs orbits of the 12-cycle graph}{312}{lstlisting.21.18}%
\contentsline {lstlisting}{\numberline {22.1}Generating a random tree graph}{315}{lstlisting.22.1}%
\contentsline {lstlisting}{\numberline {22.2}Generating a tree graph with a random {\sc Prüfer}\xspace code.}{316}{lstlisting.22.2}%
\contentsline {lstlisting}{\numberline {22.3}Recognizing a tree graph.}{318}{lstlisting.22.3}%
\contentsline {lstlisting}{\numberline {22.4}Computing the {\sc Prüfer}\xspace code of a tree graph instance.}{318}{lstlisting.22.4}%
\contentsline {lstlisting}{\numberline {22.5}Computing the centres of a tree and drawing a rooted and oriented tree.}{318}{lstlisting.22.5}%
\contentsline {lstlisting}{\numberline {22.6}Generating uniform random spanning trees.}{320}{lstlisting.22.6}%
\contentsline {lstlisting}{\numberline {22.7}Computing spanning forests over disconnected graphs.}{320}{lstlisting.22.7}%
\contentsline {lstlisting}{\numberline {22.8}Generating randomly bipolar-valued graphs.}{321}{lstlisting.22.8}%
\contentsline {lstlisting}{\numberline {22.9}Symmetric relation table}{322}{lstlisting.22.9}%
\contentsline {lstlisting}{\numberline {22.10}Computing best determined spanning forests.}{322}{lstlisting.22.10}%
\contentsline {lstlisting}{\numberline {23.1}Testing perfect graph categories}{326}{lstlisting.23.1}%
